<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Токарева, Виктория Самуиловна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"91e5af59-dd69-40b5-b1a1-21fdce945505","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Токарева,_Виктория_Самуиловна","wgTitle":"Токарева, Виктория Самуиловна","wgCurRevisionId":120065748,"wgRevisionId":120065748,"wgArticleId":816501,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Токарева,_Виктория_Самуиловна","wgRelevantArticleId"
:816501,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":120065748,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q449913",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/MIBF2013_img_09_Viktoria_Tokareva.jpg/1200px-MIBF2013_img_09_Viktoria_Tokareva.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="915"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/MIBF2013_img_09_Viktoria_Tokareva.jpg/800px-MIBF2013_img_09_Viktoria_Tokareva.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="610"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/MIBF2013_img_09_Viktoria_Tokareva.jpg/640px-MIBF2013_img_09_Viktoria_Tokareva.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="488"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Токарева, Виктория Самуиловна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Токарева_Виктория_Самуиловна rootpage-Токарева_Виктория_Самуиловна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0%2C+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Токарева, Виктория Самуиловна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0%2C+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0" class="mw-disambig" title="Токарева">Токарева</a>.</div><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A8%D0%B5%D1%84%D1%82%D0%B5%D1%80" class="mw-disambig" title="Шефтер">Шефтер</a>.</div>
<p><b>Викто́рия Самуи́ловна (Само́йловна) То́карева</b> (урождённая <i>Шефтер</i>, род. <span class="nowrap"><span data-wikidata-property-id="P569" class="no-wikidata"><a href="/wiki/20_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="20 ноября">20 ноября</a> <a href="/wiki/1937_%D0%B3%D0%BE%D0%B4" title="1937 год">1937</a></span><span class="noprint" style="display:none"> (<span class="bday">1937-11-20</span>)</span></span>, <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" class="mw-redirect" title="Ленинград">Ленинград</a>) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Русская литература">русский</a> прозаик, <a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Редактор">редактор</a>, сценарист<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Виктория Самуиловна Токарева</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:MIBF2013_img_09_Viktoria_Tokareva.jpg" class="image"><img alt="MIBF2013 img 09 Viktoria Tokareva.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/MIBF2013_img_09_Viktoria_Tokareva.jpg/274px-MIBF2013_img_09_Viktoria_Tokareva.jpg" decoding="async" width="274" height="209" data-file-width="4530" data-file-height="3456"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Виктория Самуиловна Шефтер</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/20_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="20 ноября">20 ноября</a> <a href="/wiki/1937_%D0%B3%D0%BE%D0%B4" title="1937 год">1937</a></span><span style="display:none">(<span class="bday">1937-11-20</span>)</span> <span class="nowrap">(84 года)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" class="mw-redirect" title="Ленинград">Ленинград</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span>→<span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata">прозаик, сценарист, <a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Редактор">редактор</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">С 1963 года</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata">современная проза</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata">русский</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<span data-wikidata-property-id="P166" class="no-wikidata"><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%97%D0%BD%D0%B0%D0%BA_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB" title="Орден «Знак Почёта»  — 1987"><img alt="Орден «Знак Почёта»  — 1987" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/40px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/60px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/80px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q449913$11c1540f-4047-831c-67ba-0f01a991346d" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Viktoriya_Tokareva" title="commons:Category:Viktoriya Tokareva"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Viktoriya_Tokareva" class="extiw" title="commons:Category:Viktoriya Tokareva">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table><p>Автор сценария таких культовых <a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84_%D0%A1%D0%A1%D0%A1%D0%A0" title="Кинематограф СССР">советских</a> фильмов, как «<a href="/wiki/%D0%94%D0%B6%D0%B5%D0%BD%D1%82%D0%BB%D1%8C%D0%BC%D0%B5%D0%BD%D1%8B_%D1%83%D0%B4%D0%B0%D1%87%D0%B8" title="Джентльмены удачи">Джентльмены удачи</a>» (с <a href="/wiki/%D0%A1%D0%B5%D1%80%D1%8B%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Серый, Александр Иванович">Александром Серым</a> и <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B5%D0%BB%D0%B8%D1%8F,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Данелия, Георгий Николаевич">Георгием Данелией</a>), «<a href="/wiki/%D0%9C%D0%B8%D0%BC%D0%B8%D0%BD%D0%BE" title="Мимино">Мимино</a>» (с <a href="/wiki/%D0%93%D0%B0%D0%B1%D1%80%D0%B8%D0%B0%D0%B4%D0%B7%D0%B5,_%D0%A0%D0%B5%D0%B2%D0%B0%D0%B7_%D0%9B%D0%B5%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-redirect" title="Габриадзе, Реваз Леванович">Резо Габриадзе</a> и <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B5%D0%BB%D0%B8%D1%8F,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Данелия, Георгий Николаевич">Георгием Данелией</a>), «<a href="/wiki/%D0%A8%D0%BB%D0%B0_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0_%D0%BF%D0%BE_%D1%80%D0%BE%D1%8F%D0%BB%D1%8E" title="Шла собака по роялю">Шла собака по роялю</a>», «<a href="/wiki/%D0%A8%D0%BB%D1%8F%D0%BF%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Шляпа (фильм)">Шляпа</a>».
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A1%D0%B5%D0%BC%D1%8C%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Семья</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9A%D0%B8%D0%BD%D0%BE%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B"><span class="tocnumber">3</span> <span class="toctext">Киноработы</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Библиография</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_(%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%81%D1%82)"><span class="tocnumber">5</span> <span class="toctext">Фильмография (сценарист)</span></a>
<ul><li class="toclevel-2 tocsection-6"><a href="#%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_(%D0%B0%D0%BA%D1%82%D1%80%D0%B8%D1%81%D0%B0)"><span class="tocnumber">5.1</span> <span class="toctext">Фильмография (актриса)</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%AD%D0%BA%D1%80%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%BE%D0%B9"><span class="tocnumber">6</span> <span class="toctext">Экранизации произведений Виктории Токаревой</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B"><span class="tocnumber">7</span> <span class="toctext">Награды</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">8</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">9</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Виктория Токарева родилась в 1937 году в <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" class="mw-redirect" title="Ленинград">Ленинграде</a>, в семье инженера Самуила Насоновича Шефтера (1907—1945)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>, <a href="/wiki/%D0%95%D0%B2%D1%80%D0%B5%D0%B9" class="mw-redirect" title="Еврей">еврейского</a> происхождения, уроженца местечка <a href="/w/index.php?title=%D0%97%D0%B0%D0%B1%D0%BE%D1%80%D1%8C%D0%B5_(%D0%9B%D0%B5%D0%BF%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Заборье (Лепельский район) (страница отсутствует)">Заборье</a> <a href="/wiki/%D0%9B%D0%B5%D0%BF%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%B5%D0%B7%D0%B4" title="Лепельский уезд">Лепельского уезда</a> <a href="/wiki/%D0%92%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B8%D1%8F" title="Витебская губерния">Витебской губернии</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>; мать — Наталья Степановна Хлопова (1913—1995)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>, русско-украинского происхождения, уроженка <a href="/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Донецкая область">Донецкой области</a> — работала машинисткой<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>. Родители жили в однокомнатной квартире на <a href="/wiki/%D0%9B%D0%B5%D1%81%D0%BD%D0%BE%D0%B9_%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)" title="Лесной проспект (Санкт-Петербург)">Лесном проспекте</a>, 37, корп. 5, кв. 60<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>. Отец был призван в ополчение, впоследствии тяжело болел, был госпитализирован с раком пищевода и скончался в январе 1945 года<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>. Во время войны мать<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> и две дочери: Виктория (1937)<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> и Регина (1936)<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> были в эвакуации в посёлке <a href="/wiki/%D0%9A%D0%B8%D0%BA%D0%BD%D1%83%D1%80" title="Кикнур">Кикнур</a> <a href="/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Кировская область">Кировской области</a>, куда эвакуировалась вся семья отца. Долгое время семье помогал старший брат отца — «дядя Женя» (Е. Н. Шефтер, 1900—1961)<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup>, участник <a href="/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Гражданская война в России">Гражданской</a> и Великой Отечественной войн<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup>, с предвоенного времени директор <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4" title="Ленинградский металлический завод">Ленинградского металлического завода</a><sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup>.
</p><p>Любовь к литературе проявилась в 13 лет, когда её мать читала ей рассказ <a href="/wiki/%D0%A7%D0%B5%D1%85%D0%BE%D0%B2,_%D0%90%D0%BD%D1%82%D0%BE%D0%BD_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Чехов, Антон Павлович">Чехова</a> «<a href="/wiki/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%B0_%D0%A0%D0%BE%D1%82%D1%88%D0%B8%D0%BB%D1%8C%D0%B4%D0%B0" title="Скрипка Ротшильда">Скрипка Ротшильда</a>». Тем не менее, увлечение литературой не сразу перешло в желание стать писательницей: в девичестве Токарева решила изучать медицину. Но её заявление было отклонено, и ей пришлось получать музыкальное образование, четыре года учась по классу фортепиано сначала в музыкальной школе и  в  <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C._%D0%9F._%D0%9C%D1%83%D1%81%D0%BE%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Санкт-Петербургское музыкальное училище имени М. П. Мусоргского">Ленинградском музыкальном училище</a> (окончила в 1958 году), а затем — в <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D1%81%D0%B5%D1%80%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9D._%D0%90._%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%9A%D0%BE%D1%80%D1%81%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0" class="mw-redirect" title="Санкт-Петербургская государственная консерватория имени Н. А. Римского-Корсакова">Ленинградской государственной консерватории имени Н. А. Римского-Корсакова.</a>
</p><p>После замужества Виктория Токарева переехала в Москву. Работала в <a href="/wiki/%D0%94%D0%9C%D0%A8" class="mw-redirect" title="ДМШ">детской музыкальной</a> школе учительницей пения и тогда же начала писать прозу, позже работала <a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Редактор">редактором</a> на киностудии «<a href="/wiki/%D0%9C%D0%BE%D1%81%D1%84%D0%B8%D0%BB%D1%8C%D0%BC" title="Мосфильм">Мосфильм</a>».
</p><p>В 1962 году Токарева по протекции поэта <a href="/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D0%BA%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Михалков, Сергей Владимирович">Сергея Михалкова</a> поступила во <a href="/wiki/%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D1%8B%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%BA%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8" class="mw-redirect" title="Всесоюзный государственный институт кинематографии">ВГИК</a> на сценарный факультет, который окончила в 1967 году. На второй год обучения в институте, по совету <a href="/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%BE%D0%B2%D0%B8%D1%87,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Войнович, Владимир Николаевич">Владимира Войновича</a> опубликовала свой первый короткий рассказ «День без вранья» (издательство «<a href="/wiki/%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0%D1%8F_%D0%B3%D0%B2%D0%B0%D1%80%D0%B4%D0%B8%D1%8F_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Молодая гвардия (издательство)">Молодая гвардия</a>»).
</p><p>В 1971 году вступила в <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">Союз писателей СССР</a>.
</p><p>Среди книг, написанных в девяностые годы, — «Хэппи энд» (1995), «Вместо меня» (1995) и «Лошади с крыльями» (1996), также она публикуется в журналах «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%9C%D0%B8%D1%80_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" class="mw-redirect" title="Новый Мир (журнал)">Новый мир</a>» и «<a href="/wiki/%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Юность (журнал)">Юность</a>».
</p><p>В 1968 году была удостоена премии «<a href="/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B9_%D1%82%D0%B5%D0%BB%D1%91%D0%BD%D0%BE%D0%BA_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Золотой телёнок (премия)">Золотой телёнок</a>» «<a href="/wiki/%D0%9A%D0%BB%D1%83%D0%B1_12_%D1%81%D1%82%D1%83%D0%BB%D1%8C%D0%B5%D0%B2" title="Клуб 12 стульев">Клуба 12 стульев</a>» «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Литературная газета">Литературной газеты</a>», став одной из трёх первых награждённых.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.B5.D0.BC.D1.8C.D1.8F"></span><span class="mw-headline" id="Семья">Семья</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Семья»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>Муж — Виктор Токарев (1930—2019).
<ul><li>Дочь — Наталья Токарева (род. 1965), была замужем за <a href="/wiki/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%A2%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9" class="mw-redirect" title="Валерий Тодоровский">Валерием Тодоровским</a>.
<ul><li>Внук — Пётр Валерьевич Тодоровский (род. 1986).</li>
<li>Внучка — Екатерина Валерьевна Тодоровская (род. 1995).</li></ul></li></ul></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9A.D0.B8.D0.BD.D0.BE.D1.80.D0.B0.D0.B1.D0.BE.D1.82.D1.8B"></span><span class="mw-headline" id="Киноработы">Киноработы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Киноработы»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<p>Токарева начала работать с различными советскими кинорежиссёрами с конца 1960-х годов. Сегодня (2022) на счету Виктории Самойловны 14 сценариев, многие из которых — адаптации её рассказов или книг, среди них — «<a href="/wiki/100_%D0%B3%D1%80%D0%B0%D0%BC%D0%BC_%D0%B4%D0%BB%D1%8F_%D1%85%D1%80%D0%B0%D0%B1%D1%80%D0%BE%D1%81%D1%82%D0%B8" class="mw-redirect" title="100 грамм для храбрости">100 грамм для храбрости</a>» (<a href="/wiki/1976_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1976 год в кино">1976</a>), «<a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B4_%D1%8D%D0%BA%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%BE%D0%BC" title="Перед экзаменом">Перед экзаменом</a>» (<a href="/wiki/1977_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1977 год в кино">1977</a>), «<a href="/wiki/%D0%A2%D0%B0%D0%BB%D0%B8%D1%81%D0%BC%D0%B0%D0%BD_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Талисман (фильм)">Талисман</a>» (<a href="/wiki/1983_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1983 год в кино">1983</a>).
</p><p>Три фильма — «<a href="/wiki/%D0%94%D0%B6%D0%B5%D0%BD%D1%82%D0%BB%D1%8C%D0%BC%D0%B5%D0%BD%D1%8B_%D1%83%D0%B4%D0%B0%D1%87%D0%B8" title="Джентльмены удачи">Джентльмены удачи</a>» (<a href="/wiki/1971_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1971 год в кино">1971</a>, сценарий совместно с <a href="/wiki/%D0%A1%D0%B5%D1%80%D1%8B%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Серый, Александр Иванович">Александром Серым</a> и <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B5%D0%BB%D0%B8%D1%8F,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Данелия, Георгий Николаевич">Георгием Данелией</a>), «<a href="/wiki/%D0%9C%D0%B8%D0%BC%D0%B8%D0%BD%D0%BE" title="Мимино">Мимино</a>» (<a href="/wiki/1977_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1977 год в кино">1977</a>, сценарий совместно с Ревазом Габриадзе и Георгием Данелией) и «<a href="/wiki/%D0%A8%D0%BB%D0%B0_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0_%D0%BF%D0%BE_%D1%80%D0%BE%D1%8F%D0%BB%D1%8E" title="Шла собака по роялю">Шла собака по роялю</a>» (<a href="/wiki/1978_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1978 год в кино">1978</a>) — были чрезвычайно успешными, в особенности «<a href="/wiki/%D0%9C%D0%B8%D0%BC%D0%B8%D0%BD%D0%BE" title="Мимино">Мимино</a>», который получил Государственную премию 1978 года и золотую медаль на <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B8%D0%BD%D0%BE%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C" class="mw-redirect" title="Московский кинофестиваль">Московском международном кинофестивале</a> в 1977 году.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=4" title="Редактировать раздел «Библиография»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<div class="columns" style=";column-count:2;">
<ul><li>1969 — <i>«О том, чего не было»</i></li>
<li>1972 — <i>«Когда стало немножко теплее»</i></li>
<li>1978 — <i>«Летающие качели»</i></li>
<li>1983 — <i>«Ничего особенного»</i></li>
<li>1991 — <i>«Сказать — не сказать…»</i></li>
<li>1992 — <i>«Римские каникулы»</i></li>
<li>1993 — <i>«Почём килограмм славы?»</i></li>
<li>1995 — <i>«Антон, надень ботинки!»</i></li>
<li>1995 — <i>«Вместо меня»</i></li>
<li>1995 — <i>«Хэппи энд»</i></li>
<li>1996 — <i>«Лошади с крыльями»</i></li>
<li>1997 — <i>«Можно и нельзя»</i></li>
<li>1998 — <i>«Этот лучший из миров»</i></li>
<li>2002 — <i>«Мужская верность»</i></li>
<li>2004 — <i>«Птица счастья»</i></li>
<li>2006 — <i>«Террор любовью»</i></li>
<li>2009 — <i>«Дерево на крыше»</i></li>
<li>2012 — <i>«Тихая музыка за стеной»</i></li>
<li>2012 — <i>«Короткие гудки»</i></li>
<li>2013 — <i>«Так плохо, как сегодня»</i></li>
<li>2014 — <i>«Сволочей тоже жалко»</i></li>
<li>2015 — <i>«Муля, кого ты привёз?»</i></li>
<li>2015 — <i>«Мои мужчины»</i></li>
<li>2016 — <i>«Немножко иностранка»</i></li>
<li>2016 — <i>«Кругом один обман»</i></li>
<li>2017 — <i>«Дома стоят дольше, чем люди»</i></li>
<li>2018 — <i>«Дом за посёлком»</i></li>
<li>2019 — <i>«Жена поэта»</i></li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A4.D0.B8.D0.BB.D1.8C.D0.BC.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F_.28.D1.81.D1.86.D0.B5.D0.BD.D0.B0.D1.80.D0.B8.D1.81.D1.82.29"></span><span class="mw-headline" id="Фильмография_(сценарист)">Фильмография (сценарист)</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=5" title="Редактировать раздел «Фильмография (сценарист)»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a href="/wiki/1968_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1968 год в кино">1968</a> — <a href="/wiki/%D0%A3%D1%80%D0%BE%D0%BA_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Урок литературы">Урок литературы</a></li>
<li><a href="/wiki/1971_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1971 год в кино">1971</a> — <a href="/wiki/%D0%94%D0%B6%D0%B5%D0%BD%D1%82%D0%BB%D1%8C%D0%BC%D0%B5%D0%BD%D1%8B_%D1%83%D0%B4%D0%B0%D1%87%D0%B8" title="Джентльмены удачи">Джентльмены удачи</a> (с <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B5%D0%BB%D0%B8%D1%8F,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Данелия, Георгий Николаевич">Георгием Данелия</a>)</li>
<li><a href="/wiki/1973_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1973 год в кино">1973</a> — <a href="/wiki/%D0%A1%D0%BE%D0%B2%D1%81%D0%B5%D0%BC_%D0%BF%D1%80%D0%BE%D0%BF%D0%B0%D1%89%D0%B8%D0%B9" title="Совсем пропащий">Совсем пропащий</a> (экранизация романа <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A2%D0%B2%D0%B5%D0%BD" title="Марк Твен">Марка Твена</a> «Приключения Гекльберри Финна», с <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B5%D0%BB%D0%B8%D1%8F,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Данелия, Георгий Николаевич">Георгием Данелия</a>)</li>
<li><a href="/wiki/1976_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1976 год в кино">1976</a> — <a href="/wiki/%D0%A1%D1%82%D0%BE_%D0%B3%D1%80%D0%B0%D0%BC%D0%BC_%D0%B4%D0%BB%D1%8F_%D1%85%D1%80%D0%B0%D0%B1%D1%80%D0%BE%D1%81%D1%82%D0%B8" class="mw-redirect" title="Сто грамм для храбрости">Сто грамм для храбрости</a></li>
<li><a href="/wiki/1977_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1977 год в кино">1977</a> — <a href="/wiki/%D0%9C%D0%B8%D0%BC%D0%B8%D0%BD%D0%BE" title="Мимино">Мимино</a> (с <a href="/wiki/%D0%93%D0%B0%D0%B1%D1%80%D0%B8%D0%B0%D0%B4%D0%B7%D0%B5,_%D0%A0%D0%B5%D0%B2%D0%B0%D0%B7_%D0%9B%D0%B5%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-redirect" title="Габриадзе, Реваз Леванович">Резо Габриадзе</a> и <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B5%D0%BB%D0%B8%D1%8F,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Данелия, Георгий Николаевич">Георгием Данелия</a>)</li>
<li><a href="/wiki/1977_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1977 год в кино">1977</a> — <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B4_%D1%8D%D0%BA%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%BE%D0%BC" title="Перед экзаменом">Перед экзаменом</a></li>
<li><a href="/wiki/1978_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1978 год в кино">1978</a> — <a href="/wiki/%D0%A8%D0%BB%D0%B0_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0_%D0%BF%D0%BE_%D1%80%D0%BE%D1%8F%D0%BB%D1%8E" title="Шла собака по роялю">Шла собака по роялю</a></li>
<li><a href="/wiki/1981_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1981 год в кино">1981</a> — <a href="/wiki/%D0%A8%D0%BB%D1%8F%D0%BF%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Шляпа (фильм)">Шляпа</a></li>
<li><a href="/wiki/1983_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1983 год в кино">1983</a> — <a href="/wiki/%D0%A2%D0%B0%D0%BB%D0%B8%D1%81%D0%BC%D0%B0%D0%BD_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Талисман (фильм)">Талисман</a></li>
<li><a href="/wiki/1987_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1987 год в кино">1987</a> — <a href="/wiki/%D0%A1%D1%82%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE%D0%B1%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Стечение обстоятельств (фильм)">Стечение обстоятельств</a></li>
<li><a href="/wiki/1993_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1993 год в кино">1993</a> — <a href="/wiki/%D0%A2%D1%8B_%D0%B5%D1%81%D1%82%D1%8C%E2%80%A6" title="Ты есть…">Ты есть…</a></li>
<li><a href="/wiki/2000_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2000 год в кино">2000</a> — <a href="/wiki/%D0%92%D0%BC%D0%B5%D1%81%D1%82%D0%BE_%D0%BC%D0%B5%D0%BD%D1%8F" title="Вместо меня">Вместо меня</a></li>
<li><a href="/wiki/2006_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2006 год в кино">2006</a> — <a href="/w/index.php?title=%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%B0%D1%8F_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2006)&amp;action=edit&amp;redlink=1" class="new" title="Простая история (фильм, 2006) (страница отсутствует)">Простая история</a></li></ul><h3 class="in-block"><span id=".D0.A4.D0.B8.D0.BB.D1.8C.D0.BC.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F_.28.D0.B0.D0.BA.D1.82.D1.80.D0.B8.D1.81.D0.B0.29"></span><span class="mw-headline" id="Фильмография_(актриса)">Фильмография (актриса)</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=6" title="Редактировать раздел «Фильмография (актриса)»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<table class="wikitable sortable" style=""><tbody><tr><th scope="col">Год
</th>
<th scope="col">
</th>
<th scope="col">Название
</th>
<th scope="col">Роль
</th></tr><tr><td rowspan=""><a href="/wiki/1971_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1971 год в кино">1971</a>
</td>
<td style="text-align:center;"><small style="color:#54595d; font-style:normal;"><span title="фильм">ф</span></small>
</td>
<td><a href="/wiki/%D0%94%D0%B6%D0%B5%D0%BD%D1%82%D0%BB%D1%8C%D0%BC%D0%B5%D0%BD%D1%8B_%D1%83%D0%B4%D0%B0%D1%87%D0%B8" title="Джентльмены удачи">Джентльмены удачи</a>
</td>
<td><i>прохожая</i> <small>(нет в титрах)</small>
</td></tr></tbody></table></section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.AD.D0.BA.D1.80.D0.B0.D0.BD.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D0.B8_.D0.BF.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D0.B9_.D0.92.D0.B8.D0.BA.D1.82.D0.BE.D1.80.D0.B8.D0.B8_.D0.A2.D0.BE.D0.BA.D0.B0.D1.80.D0.B5.D0.B2.D0.BE.D0.B9"></span><span class="mw-headline" id="Экранизации_произведений_Виктории_Токаревой">Экранизации произведений Виктории Токаревой</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=7" title="Редактировать раздел «Экранизации произведений Виктории Токаревой»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<ul><li>1966 — «Тяжёлый случай» — экранизация рассказа «Сразу ничего не добьёшься».</li>
<li>1968 — «<a href="/wiki/%D0%A3%D1%80%D0%BE%D0%BA_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Урок литературы">Урок литературы</a>» — экранизация рассказа «День без вранья».</li>
<li>1976 — «<a href="/wiki/%D0%A1%D1%82%D0%BE_%D0%B3%D1%80%D0%B0%D0%BC%D0%BC_%D0%B4%D0%BB%D1%8F_%D1%85%D1%80%D0%B0%D0%B1%D1%80%D0%BE%D1%81%D1%82%D0%B8" class="mw-redirect" title="Сто грамм для храбрости">Сто грамм для храбрости</a>» — экранизация одноимённого рассказа.</li>
<li>1977 — «<a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B4_%D1%8D%D0%BA%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%BE%D0%BC" title="Перед экзаменом">Перед экзаменом</a>» — экранизация рассказа «Инструктор по плаванию».</li>
<li>1977 — «<a href="/w/index.php?title=%D0%9C%D0%B5%D0%B6%D0%B4%D1%83_%D0%BD%D0%B5%D0%B1%D0%BE%D0%BC_%D0%B8_%D0%B7%D0%B5%D0%BC%D0%BB%D1%91%D0%B9_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC-%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C,_1977)&amp;action=edit&amp;redlink=1" class="new" title="Между небом и землёй (фильм-спектакль, 1977) (страница отсутствует)">Между небом и землёй</a>», фильм-спектакль — экранизация повести «Ехал грека».</li>
<li>1978 — «<a href="/wiki/%D0%A8%D0%BB%D0%B0_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0_%D0%BF%D0%BE_%D1%80%D0%BE%D1%8F%D0%BB%D1%8E" title="Шла собака по роялю">Шла собака по роялю</a>» — экранизация повести «Неромантичный человек».</li>
<li>1979 — «<a href="/w/index.php?title=%D0%94%D0%B5%D1%84%D0%B8%D1%86%D0%B8%D1%82_%D0%BD%D0%B0_%D0%9C%D0%B0%D0%B7%D0%B0%D0%B5%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Дефицит на Мазаева (страница отсутствует)">Дефицит на Мазаева</a>», фильм-спектакль — экранизация рассказа «Пираты в далёких морях».</li>
<li>1979 — «<a href="/w/index.php?title=%D0%9F%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8_%D0%BD%D0%B0_%D0%BC%D0%BE%D1%91%D0%BC_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Поговори на моём языке (страница отсутствует)">Поговори на моём языке</a>», короткометражный фильм — экранизация рассказа «Стечение обстоятельств».</li>
<li>1980 — «<a href="/w/index.php?title=%D0%93%D0%BB%D1%83%D0%B1%D0%BE%D0%BA%D0%B8%D0%B5_%D1%80%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Глубокие родственники (страница отсутствует)">Глубокие родственники</a>», короткометражный фильм — экранизация одноимённого рассказа.</li>
<li>1980 — «<a href="/w/index.php?title=%D0%93%D0%BE%D1%81%D1%82%D1%8C_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1980)&amp;action=edit&amp;redlink=1" class="new" title="Гость (фильм, 1980) (страница отсутствует)">Гость</a>», короткометражный фильм — экранизация рассказа «Зануда».</li>
<li>1980 — «<a href="/w/index.php?title=%D0%97%D0%B8%D0%B3%D0%B7%D0%B0%D0%B3_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Зигзаг (фильм) (страница отсутствует)">Зигзаг</a>», короткометражный фильм — экранизация одноимённого рассказа.</li>
<li>1981 — «<a href="/wiki/%D0%A8%D0%BB%D1%8F%D0%BF%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Шляпа (фильм)">Шляпа</a>» — экранизация повести «Ехал грека».</li>
<li>1983 — «<a href="/wiki/%D0%A2%D0%B0%D0%BB%D0%B8%D1%81%D0%BC%D0%B0%D0%BD_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Талисман (фильм)">Талисман</a>» — экранизация повести «Ни сыну, ни жене, ни брату».</li>
<li>1984 — «Маленькое одолжение» — экранизация одноимённого рассказа.</li>
<li>1985 — «<a href="/w/index.php?title=%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Тайна Земли (страница отсутствует)">Тайна Земли</a>», короткометражный фильм — экранизация одноимённого рассказа.</li>
<li>1986 — «<a href="/w/index.php?title=%D0%9E_%D1%82%D0%BE%D0%BC,_%D1%87%D0%B5%D0%B3%D0%BE_%D0%BD%D0%B5_%D0%B1%D1%8B%D0%BB%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="О том, чего не было (страница отсутствует)">О том, чего не было</a>» — экранизация повести «Звезда в тумане».</li>
<li>1986 — «<a href="/w/index.php?title=%D0%9A%D1%82%D0%BE_%D0%B2%D0%BE%D0%B9%D0%B4%D0%B5%D1%82_%D0%B2_%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD..._(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Кто войдет в последний вагон... (фильм) (страница отсутствует)">Кто войдет в последний вагон…</a>» — экранизация повести «Старая собака».</li>
<li>1987 — «<a href="/wiki/%D0%A1%D1%82%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE%D0%B1%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Стечение обстоятельств (фильм)">Стечение обстоятельств</a>» — экранизация повести «Длинный день».</li>
<li>1991 — «Хеппи-энд» — экранизация одноимённой повести.</li>
<li>1992 — «<a href="/w/index.php?title=%D0%9C%D0%B5%D0%BB%D0%BE%D0%B4%D1%80%D0%B0%D0%BC%D0%B0_%D1%81_%D0%BF%D0%BE%D0%BA%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC_%D0%BD%D0%B0_%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Мелодрама с покушением на убийство (страница отсутствует)">Мелодрама с покушением на убийство</a>» — экранизация повести «Пять фигур на постаменте».</li>
<li>1993 — «<a href="/wiki/%D0%A2%D1%8B_%D0%B5%D1%81%D1%82%D1%8C..." class="mw-redirect" title="Ты есть...">Ты есть...</a>» — экранизация повести «Я есть. Ты есть. Он есть».</li>
<li>1994 — «<a href="/w/index.php?title=%D0%AF_%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E&amp;action=edit&amp;redlink=1" class="new" title="Я люблю (страница отсутствует)">Я люблю</a>» — экранизация повести «Ничего особенного».</li>
<li>2000 — «<a href="/wiki/%D0%92%D0%BC%D0%B5%D1%81%D1%82%D0%BE_%D0%BC%D0%B5%D0%BD%D1%8F" title="Вместо меня">Вместо меня</a>» — экранизация одноимённого рассказа.</li>
<li>2001 — «<a href="/w/index.php?title=%D0%9B%D0%B0%D0%B2%D0%B8%D0%BD%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_)&amp;action=edit&amp;redlink=1" class="new" title="Лавина (фильм, ) (страница отсутствует)">Лавина</a>» — экранизация одноимённой повести</li>
<li>2006 — «<a href="/w/index.php?title=%D0%92%D0%B0%D0%B6%D0%BD%D0%B5%D0%B5,_%D1%87%D0%B5%D0%BC_%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C...&amp;action=edit&amp;redlink=1" class="new" title="Важнее, чем любовь... (страница отсутствует)">Важнее, чем любовь...</a>», телевизионный фильм — экранизация повести «Длинный день».</li>
<li>2006 — «<a href="/w/index.php?title=%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%B0%D1%8F_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_)&amp;action=edit&amp;redlink=1" class="new" title="Простая история (фильм, ) (страница отсутствует)">Простая история</a>», телевизионный фильм — экранизация повести «Паша и Павлуша».</li>
<li>2007 — «<a href="/w/index.php?title=%D0%9B%D0%B8%D0%BB%D0%B8%D0%B8_%D0%B4%D0%BB%D1%8F_%D0%9B%D0%B8%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Лилии для Лилии (страница отсутствует)">Лилии для Лилии</a>», телевизионный фильм — экранизация рассказа «Розовые розы».</li>
<li>2007 — «<a href="/w/index.php?title=%D0%95%D0%B4%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83,_%D0%B4%D0%BE_%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Единственному, до востребования (страница отсутствует)">Единственному, до востребования</a>», телевизионный фильм — экранизация рассказа «Свинячья победа».</li>
<li>2008 — «<a href="/w/index.php?title=%D0%9F%D1%82%D0%B8%D1%86%D0%B0_%D1%81%D1%87%D0%B0%D1%81%D1%82%D1%8C%D1%8F_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Птица счастья (фильм) (страница отсутствует)">Птица счастья</a>», телевизионный фильм — экранизация одноимённой повести.</li>
<li>2008 — «<a href="/wiki/%D0%A1%D0%B2%D0%BE%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Своя правда (фильм)">Своя правда</a>», телевизионный фильм — экранизация одноимённой повести. <small>В соавторстве с Майей Шаповаловой.</small></li>
<li>2009 — «<a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BF%D1%8B%D1%82%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Первая попытка (страница отсутствует)">Первая попытка</a>», телевизионный фильм — экранизация одноимённой повести. <small>В соавторстве с Майей Шаповаловой.</small></li>
<li>2009 — «<a href="/w/index.php?title=%D0%A2%D0%B5%D1%80%D1%80%D0%BE%D1%80_%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C%D1%8E_(%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)&amp;action=edit&amp;redlink=1" class="new" title="Террор любовью (сериал) (страница отсутствует)">Террор любовью</a>», телевизионный фильм — экранизация одноимённой повести. <small>В соавторстве с Майей Шаповаловой.</small></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9D.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B"></span><span class="mw-headline" id="Награды">Награды</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=8" title="Редактировать раздел «Награды»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%97%D0%BD%D0%B0%D0%BA_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB" title="Орден «Знак Почёта»">Орден «Знак Почёта»</a> (<a href="/wiki/11_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="11 декабря">11 декабря</a> <a href="/wiki/1987_%D0%B3%D0%BE%D0%B4" title="1987 год">1987 года</a>) — <i>за заслуги в области советской литературы</i><sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup>.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(8)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=9" title="Редактировать раздел «Примечания»" data-section="9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-8 collapsible-block" id="mf-section-8">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kremlin.ru/acts/bank/14829">Распоряжение Президента Российской Федерации от 30.12.1999 г. № 520-рп: Токарева Виктория Самуиловна</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://kino-nika.com/page86336.html">Кино-Ника: Академики: Токарева Виктория Самуиловна</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.msk.kp.ru/daily/press/detail/2657/">Почему Виктория Токарева начала писать истории о частной жизни?</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://pamyat-naroda.ru/heroes/podvig-chelovek_kartoteka1107044180/?backurl=%2Fheroes%2F%3Fadv_search%3Dy%26last_name%3D%D0%A8%D0%B5%D1%84%D1%82%D0%B5%D1%80%26first_name%3D%D0%90%D0%B1%D1%80%D0%B0%D0%BC%26middle_name%3D%26date_birth%3D%26group%3Dall%26types%3Dpamyat_commander%3Anagrady_nagrad_doc%3Anagrady_uchet_kartoteka%3Anagrady_ubilein_kartoteka%3Apamyat_voenkomat%3Apotery_vpp%3Apamyat_zsp_parts%3Akld_polit%3Akld_upk%3Akld_vmf%3Apotery_doneseniya_o_poteryah%3Apotery_gospitali%3Apotery_utochenie_poter%3Apotery_spiski_zahoroneniy%3Apotery_voennoplen%3Apotery_iskluchenie_iz_spiskov%26page%3D1">Шефтер Абрам Носонович на сайте «Память народа»</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://pamyat-naroda.ru/heroes/kld-card_uchet_officer10892347/?backurl=%2Fheroes%2F%3Fadv_search%3Dy%26last_name%3D%D0%A8%D0%B5%D1%84%D1%82%D0%B5%D1%80%26first_name%3D%26middle_name%3D%26date_birth%3D%26group%3Dall%26types%3Dpamyat_commander%3Anagrady_nagrad_doc%3Anagrady_uchet_kartoteka%3Anagrady_ubilein_kartoteka%3Apamyat_voenkomat%3Apotery_vpp%3Apamyat_zsp_parts%3Akld_polit%3Akld_upk%3Akld_vmf%3Apotery_doneseniya_o_poteryah%3Apotery_gospitali%3Apotery_utochenie_poter%3Apotery_spiski_zahoroneniy%3Apotery_voennoplen%3Apotery_iskluchenie_iz_spiskov%26page%3D10">Шефтер Евгений Николаевич на сайте «Память народа»</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">
<a rel="nofollow" class="external text" href="https://www.mk.ru/editions/daily/article/2007/11/18/69467-viktoriya-udachi.html">Виктория удачи</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.jekl.ru/web/user_images//home/jekl/images/graves//images/fl/preobr/3_2s/sppr_3_2s_0341.jpg?pfdrid_c=true">Надгробный памятник родителей на Преображенском еврейском кладбище</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.silver.ru/programms/ottsy_i_deti/+editions-of-the-program/materials-viktoriya_tokareva_77858/">Виктория Токарева (интервью)</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D1%8B%D0%B9_%D0%B4%D0%BE%D0%B6%D0%B4%D1%8C" title="Серебряный дождь">Серебряный дождь</a></i> (27 декабря 2014).</span></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">
<a rel="nofollow" class="external text" href="https://www.mk.ru/editions/daily/article/2007/11/18/69467-viktoriya-udachi.html">Виктория удачи (интервью с писательницей)</a>: «<i>Отец выхлопотал комнату на Лесном проспекте, на задворках Ленинграда</i>».</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://vivaldi.nlr.ru/bx000020162/view#page=1060">Справочник «Весь Ленинград» (1934)</a>: «<i>Инженер Самуил Насонович Шефтер, Лесной проспект, 37, корп 5, кв. 60</i>».</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://yvng.yadvashem.org/nameDetails.html?language=en&amp;itemId=6739624&amp;ind=223">Самуил Шефтер в эвакуационных списках</a></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://yvng.yadvashem.org/nameDetails.html?language=en&amp;itemId=6739635&amp;ind=0">Наталья Хлопова в эвакуационных списках (1942)</a></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://yvng.yadvashem.org/nameDetails.html?language=en&amp;itemId=6739648&amp;ind=225">Виктория Шефтер в эвакуационных списках (1942)</a></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://yvng.yadvashem.org/nameDetails.html?language=en&amp;itemId=6739640&amp;ind=224">Регина Шефтер в эвакуационных списках (1942)</a></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://jekl.ru/web/user_images//home/jekl/images/graves//images/fl/preobr/3/sppr_3_0157.jpg?pfdrid_c=true">Надгробный памятник на Преображенском еврейском кладбище</a>: На памятнике датой рождения указан 1900 год. В учётной карточке на сайте «Память народа» указан 1895 год рождения.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://pamyat-naroda.ru/heroes/kld-card_uchet_officer10892347/?backurl=%2Fheroes%2F%3Fadv_search%3Dy%26last_name%3D%D0%A8%D0%B5%D1%84%D1%82%D0%B5%D1%80%26first_name%3D%26middle_name%3D%26date_birth%3D%26group%3Dall%26types%3Dpamyat_commander%3Anagrady_nagrad_doc%3Anagrady_uchet_kartoteka%3Anagrady_ubilein_kartoteka%3Apamyat_voenkomat%3Apotery_vpp%3Apamyat_zsp_parts%3Akld_polit%3Akld_upk%3Akld_vmf%3Apotery_doneseniya_o_poteryah%3Apotery_gospitali%3Apotery_utochenie_poter%3Apotery_spiski_zahoroneniy%3Apotery_voennoplen%3Apotery_iskluchenie_iz_spiskov%26page%3D10">Е. Н. Шефтер на сайте «Память народа»</a></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://publishing.spbu.ru/images/blokada-book.pdf">Блокада в решениях руководящих партийных органов Ленинграда (стр. 163, 230, 265, 298, 326, 360 и 398)</a>: Е. Н. Шефтер значится директором ленинградского завода металлоизделий уже в июне 1941 года; в годы войны среди прочего завод под его руководством наладил для нужд фронта выпуск противогазов, фонарей «Летучая мышь», гильзовых патронов, деталей снарядов и другой амуниции.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://podvignaroda.ru/?#id=39176279&amp;tab=navDetailManAward">Подвиг народа</a>: Ещё один дядя, подполковник Абрам Носонович Шефтер (1910—?), командовал артдивизионом во время <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Великая Отечественная война">Великой Отечественной войны</a> и был награждён <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8" title="Орден Красного Знамени">орденами Красного Знамени</a> (1945) и <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B9_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D1%8B" title="Орден Красной Звезды">Красной Звезды</a> (1945, 1951). Залман Носонович Шефтер (1903—1942) <a rel="nofollow" class="external text" href="https://pamyat-naroda.ru/heroes/memorial-chelovek_prikaz73769910/?backurl=%2Fheroes%2F%3Fadv_search%3Dy%26last_name%3D%D0%A8%D0%B5%D1%84%D1%82%D0%B5%D1%80%26date_birth%3D%26group%3Dall%26types%3Dpamyat_commander%3Anagrady_nagrad_doc%3Anagrady_uchet_kartoteka%3Anagrady_ubilein_kartoteka%3Apamyat_voenkomat%3Apotery_vpp%3Apamyat_zsp_parts%3Akld_polit%3Akld_upk%3Akld_vmf%3Apotery_doneseniya_o_poteryah%3Apotery_gospitali%3Apotery_utochenie_poter%3Apotery_spiski_zahoroneniy%3Apotery_voennoplen%3Apotery_iskluchenie_iz_spiskov%26page%3D4">пропал без вести в феврале 1942 года</a>.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://naukaprava.ru/catalog/1/127/148/45594?view=1">Указ Президиума Верховного Совета СССР от 11 декабря 1987 года № 8125 «О награждении тов. Токаревой В. С. орденом „Знак Почёта“»</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(9)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=10" title="Редактировать раздел «Ссылки»" data-section="10" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-9 collapsible-block" id="mf-section-9">
<ul><li>Bulashova, S. and I. Korchagina. «From an Interview with Viktoriia Tokareva: December 1989.» Interpretation of Artistic Texts. Ed. M. I. Gorelikova. Moscow: University of Moscow Press, 194—196.</li>
<li>Lyubov Popov and Radha Balasubramanian, <i>Introduction to Viktoria Tokareva’s Life and Works</i>, University of Nebraska Lincoln.</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20021117072228/http://www.cdi.org/russia/johnson/6022-13.cfm">Viktoria Tokoreva</a> by Stephen Shenfield</li>
<li><a rel="nofollow" class="external text" href="https://www.imdb.com/name/nm0865719/">Viktoriya Tokoreva</a> IMDb</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20071022204800/http://www.apropospage.com/damzabava/tokareva.html">Interview with Victoria Tokareva</a></li>
<li><a rel="nofollow" class="external text" href="http://www.refstar.ru/data/r/id.9673_1.html">Women’s Prose</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070927074735/http://www.visitorline.com/journal/12454/">Why A Russian Women Would Go To A Burning Izba</a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=A3A-YoW7ymg">Виктория Токарева в передаче «Школа злословия»</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1321
Cached time: 20220218065005
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.610 seconds
Real time usage: 0.867 seconds
Preprocessor visited node count: 2305/1000000
Post‐expand include size: 37447/2097152 bytes
Template argument size: 7382/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 12383/5000000 bytes
Lua time usage: 0.301/10.000 seconds
Lua memory usage: 6026970/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  751.899      1 -total
 59.72%  449.012      1 Шаблон:Писатель
 54.12%  406.937      1 Шаблон:Карточка
 29.37%  220.803     10 Шаблон:Wikidata
 16.81%  126.428      1 Шаблон:Wikidata/p569
 16.61%  124.853      1 Шаблон:Библиоинформация
  8.64%   64.995      1 Шаблон:Примечания
  8.58%   64.495      1 Шаблон:Карточка/оригинал_имени
  6.44%   48.420      2 Шаблон:Однофамильцы
  6.09%   45.762      1 Шаблон:Cite_web
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:816501-0!canonical!responsiveimages=0 and timestamp 20220218065005 and revision id 120065748. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Токарева,_Виктория_Самуиловна&amp;oldid=120065748">https://ru.wikipedia.org/w/index.php?title=Токарева,_Виктория_Самуиловна&amp;oldid=120065748</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="25 июня 1983"
  				data-user-gender="unknown"
  				data-timestamp="1644954841">
  				<span>Последний раз редактировалась 15 февраля 2022 в 19:54</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 15 февраля 2022 в 19:54.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.610","walltime":"0.867","ppvisitednodes":{"value":2305,"limit":1000000},"postexpandincludesize":{"value":37447,"limit":2097152},"templateargumentsize":{"value":7382,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":12383,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  751.899      1 -total"," 59.72%  449.012      1 Шаблон:Писатель"," 54.12%  406.937      1 Шаблон:Карточка"," 29.37%  220.803     10 Шаблон:Wikidata"," 16.81%  126.428      1 Шаблон:Wikidata/p569"," 16.61%  124.853      1 Шаблон:Библиоинформация","  8.64%   64.995      1 Шаблон:Примечания","  8.58%   64.495      1 Шаблон:Карточка/оригинал_имени","  6.44%   48.420      2 Шаблон:Однофамильцы","  6.09%   45.762      1 Шаблон:Cite_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.301","limit":"10.000"},"limitreport-memusage":{"value":6026970,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1321","timestamp":"20220218065005","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0422\u043e\u043a\u0430\u0440\u0435\u0432\u0430, \u0412\u0438\u043a\u0442\u043e\u0440\u0438\u044f \u0421\u0430\u043c\u0443\u0438\u043b\u043e\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q449913","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q449913","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-10-01T06:49:55Z","dateModified":"2022-02-15T19:54:01Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/6\/61\/MIBF2013_img_09_Viktoria_Tokareva.jpg","headline":"\u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0430\u044f \u0438 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430 \u0438 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0441\u0442"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":221,"wgHostname":"mw1326"});});</script>
</body>
</html>