<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Буйда, Юрий Васильевич — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"19f7f9bb-b963-4617-8559-a7381418cf46","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Буйда,_Юрий_Васильевич","wgTitle":"Буйда, Юрий Васильевич","wgCurRevisionId":115947724,"wgRevisionId":115947724,"wgArticleId":2412086,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Буйда,_Юрий_Васильевич","wgRelevantArticleId":2412086,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":115947724,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q1102223","wgGENewcomerTasksGuidanceEnabled":
true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready",
"ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7d/Yury_Buida.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1801"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Yury_Buida.jpg/800px-Yury_Buida.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1200"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Yury_Buida.jpg/640px-Yury_Buida.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="960"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Буйда, Юрий Васильевич — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Буйда_Юрий_Васильевич rootpage-Буйда_Юрий_Васильевич stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D1%83%D0%B9%D0%B4%D0%B0%2C+%D0%AE%D1%80%D0%B8%D0%B9+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Буйда, Юрий Васильевич</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D1%83%D0%B9%D0%B4%D0%B0%2C+%D0%AE%D1%80%D0%B8%D0%B9+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable noprint dabhide">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%91%D1%83%D0%B9%D0%B4%D0%B0" class="mw-disambig" title="Буйда">Буйда</a>.</div>
<p><b>Юрий Васильевич Буйда</b> (<a href="/wiki/29_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="29 августа">29 августа</a> <a href="/wiki/1954" class="mw-redirect" title="1954">1954</a>, <a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D1%81%D0%BA_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Знаменск (Калининградская область)">посёлок Знаменск</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Калининградская область">Калининградская область</a>) — русский <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a>, редактор, журналист. Лауреат премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» (2013).
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Юрий Буйда</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Yury_Buida.jpg" class="image" title="май 2011"><img alt="май 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Yury_Buida.jpg/200px-Yury_Buida.jpg" decoding="async" width="200" height="300" data-file-width="1061" data-file-height="1592"></a><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">май 2011</span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/29_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="29 августа">29 августа</a> <a href="/wiki/1954_%D0%B3%D0%BE%D0%B4" title="1954 год">1954</a></span><span style="display:none">(<span class="bday">1954-08-29</span>)</span> <span class="nowrap">(67 лет)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D1%81%D0%BA_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Знаменск (Калининградская область)">посёлок Знаменск</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Калининградская область">Калининградская область</a>, <a href="/wiki/%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" class="mw-redirect" title="РСФСР">РСФСР</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a>, <a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82" title="Журналист">журналист</a>, <a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Редактор">редактор</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD" title="Роман">роман</a>, <a href="/wiki/%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7" title="Рассказ">рассказ</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata">русский</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дебют</th>
<td class="plainlist">
в альманахе «Соло» (1991)</td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
Третья премия «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» (<a href="/wiki/2013" class="mw-redirect" title="2013">2013</a>)</td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span data-wikidata-property-id="P856" class="no-wikidata"><a rel="nofollow" class="external text" href="http://buida.ru">buida.ru</a></span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q1102223$496F8130-49A7-4D91-ABD6-62768885C2F6" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Yury_Buida" title="commons:Category:Yury Buida"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Yury_Buida" class="extiw" title="commons:Category:Yury Buida">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8"><span class="tocnumber">2</span> <span class="toctext">Литературные премии</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Библиография</span></a>
<ul><li class="toclevel-2 tocsection-4"><a href="#%D0%9A%D0%BD%D0%B8%D0%B3%D0%B8"><span class="tocnumber">3.1</span> <span class="toctext">Книги</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8"><span class="tocnumber">3.2</span> <span class="toctext">Сборники</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">5</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Юрий Васильевич Буйда родился в <a href="/wiki/1954_%D0%B3%D0%BE%D0%B4" title="1954 год">1954 году</a> в посёлке <a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D1%81%D0%BA_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Знаменск (Калининградская область)">Знаменск Калининградской области</a> в семье служащих. Окончил <a href="/wiki/%D0%91%D0%B0%D0%BB%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%98%D0%BC%D0%BC%D0%B0%D0%BD%D1%83%D0%B8%D0%BB%D0%B0_%D0%9A%D0%B0%D0%BD%D1%82%D0%B0" title="Балтийский федеральный университет имени Иммануила Канта">Калининградский университет</a> в 1982 году. Работал фотокорреспондентом, журналистом, заместителем главного редактора областной газеты. С <a href="/wiki/1991_%D0%B3%D0%BE%D0%B4" title="1991 год">1991 года</a> проживает в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a> и с этого же года публикуется как прозаик. Он автор романа «Дон Домино» (1994; шорт-лист премии «Русский Букер»<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>), книги «Прусская невеста» (1998), отмеченной малой премией им. Аполлона Григорьева и также входившей в шорт-лист <a href="/wiki/%D0%91%D1%83%D0%BA%D0%B5%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F" title="Букеровская премия">Букеровской премии</a>. В <a href="/wiki/2013_%D0%B3%D0%BE%D0%B4" title="2013 год">2013 году</a> за роман «Вор, шпион и убийца» писатель Юрий Буйда получил третью премию «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>».  Публиковался в журналах «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>», «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>», «<a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Октябрь (журнал)">Октябрь</a>», «<a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Дружба народов (журнал)">Дружба народов</a>» и др. Его произведения переведены на <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">немецкий</a>, <a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Польский язык">польский</a>, <a href="/wiki/%D0%A4%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Финский язык">финский</a>, <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Французский язык">французский</a>, <a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Японский язык">японский</a> языки. Его книги с конца 90-х издаются во Франции, Англии, Норвегии, Польше, Испании и других странах.
</p><p>Сотрудничал с «<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Российская газета">Российской газетой</a>», «<a href="/wiki/%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Независимая газета">Независимой газетой</a>», с журналами «Новое время», «Знамя», был обозревателем газеты «<a href="/wiki/%D0%98%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%8F" title="Известия">Известия</a>».
В настоящее время работает редактором <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%81%D0%B0%D0%BD%D1%82%D1%8A_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%BC)" title="Коммерсантъ (издательский дом)">издательского дома «Коммерсантъ»</a>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.BD.D1.8B.D0.B5_.D0.BF.D1.80.D0.B5.D0.BC.D0.B8.D0.B8"></span><span class="mw-headline" id="Литературные_премии">Литературные премии</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Литературные премии»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>Премия журнала «<i>Октябрь</i>» (1992)</li>
<li>Шорт-лист премии «<i>Русский Букер</i>» (1994) «Дон Домино»;</li>
<li>Премия журнала «<i>Знамя</i>» (1995);</li>
<li>Премия журнала «<i>Знамя</i>» (1996);</li>
<li>Премия <i>им. Аполлона Григорьева</i> за книгу «Прусская невеста» (1998);</li>
<li>Шорт-лист премии «<i>Русский Букер</i>» (1999) «Прусская невеста»;</li>
<li>Премия журнала «<i>Знамя</i>» (2011) за роман «Синяя кровь»;</li>
<li>Премия «<i><a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a></i>» (2013) за роман «Вор, шпион и убийца»;</li>
<li>Шорт-лист премии «<i><a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a></i>» (2021) за роман «Сады Виверны».</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Библиография»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<h3 class="in-block"><span id=".D0.9A.D0.BD.D0.B8.D0.B3.D0.B8"></span><span class="mw-headline" id="Книги">Книги</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Книги»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Buyda,_Yuri_NF2021_03_27_fRF06.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Buyda%2C_Yuri_NF2021_03_27_fRF06.jpg/220px-Buyda%2C_Yuri_NF2021_03_27_fRF06.jpg" decoding="async" width="220" height="330" class="thumbimage" data-file-width="3456" data-file-height="5184"></noscript><span class="lazy-image-placeholder" style="width: 220px;height: 330px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Buyda%2C_Yuri_NF2021_03_27_fRF06.jpg/220px-Buyda%2C_Yuri_NF2021_03_27_fRF06.jpg" data-alt="" data-width="220" data-height="330" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Buyda,_Yuri_NF2021_03_27_fRF06.jpg" class="internal" title="Увеличить"></a></div>Буйда на <a href="/wiki/Non/fiction" title="Non/fiction">non/fictio№22</a>, март 2021</div></div></div> 
<ul><li><i>Юрий Буйда</i> <b>Прусская невеста</b>. — <abbr title="Москва">М.</abbr>: Новое лит. обозрение: Рус. ПЕН-центр, 1998. — 308 с. (Библиотека журнала "Соло") <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5867930459" class="internal mw-magiclink-isbn">ISBN 5-86793-045-9</a></li>
<li><i>Юрий Буйда</i> <b>Скорее облако, чем птица</b>: Роман и рассказы. — <abbr title="Москва">М.</abbr>: Вагриус, 2000. — 444 с. — 5000 экз. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5264002142" class="internal mw-magiclink-isbn">ISBN 5-264-00214-2</a></li>
<li><i>Юрий Буйда</i> <b>Жёлтый дом: Щина</b>. — <abbr title="Москва">М.</abbr>: Новое лит. обозрение, 2001. — 492 с. — 3000 экз. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5867931196" class="internal mw-magiclink-isbn">ISBN 5-86793-119-6</a></li>
<li><i>Юрий Буйда</i> <b>Жунгли</b>: рассказы. — <abbr title="Москва">М.</abbr>: Эксмо, 2010. — 382 с.: ил. — 3000 экз. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699456536" class="internal mw-magiclink-isbn">ISBN 978-5-699-45653-6</a></li>
<li><i>Юрий Буйда</i> <b>Все проплывающие</b>: [сборник]. — <abbr title="Москва">М.</abbr>: Эксмо, 2011. — 702 с. — 2100 экз. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699472161" class="internal mw-magiclink-isbn">ISBN 978-5-699-47216-1</a> (в пер.)</li>
<li><i>Юрий Буйда</i> <b>Синяя кровь</b>: роман. — <abbr title="Москва">М.</abbr>: Эксмо, 2011. — 288 с. — 2000 экз. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699498918" class="internal mw-magiclink-isbn">ISBN 978-5-699-49891-8</a> (в пер.)</li>
<li><i>Юрий Буйда</i> <b>Жунгли</b>. — <abbr title="Москва">М.</abbr>: Эксмо, 2011. — 348 с. (Pocket-book) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699515769" class="internal mw-magiclink-isbn">ISBN 978-5-699-51576-9</a></li>
<li><i>Юрий Буйда</i> <b>Синяя кровь</b>: роман. — <abbr title="Москва">М.</abbr>: Эксмо, 2012. — 318 с. (Современная русская классика) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699536290" class="internal mw-magiclink-isbn">ISBN 978-5-699-53629-0</a></li>
<li><i>Юрий Буйда</i> <b>Вор, шпион и убийца</b>: роман. — <abbr title="Москва">М.</abbr>: Эксмо, 2013. — 316 с. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699626076" class="internal mw-magiclink-isbn">ISBN 978-5-699-62607-6</a></li>
<li><i>Юрий Буйда</i> <b>Дон Домино</b>: романы. — <abbr title="Москва">М.</abbr>: Эксмо, 2013. — 316 с. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699644599" class="internal mw-magiclink-isbn">ISBN 978-5-699-64459-9</a></li>
<li><i>Юрий Буйда</i> <b>Жунгли</b>: роман. — <abbr title="Москва">М.</abbr>: Эксмо, 2013. — 442 с. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699647002" class="internal mw-magiclink-isbn">ISBN 978-5-699-64700-2</a></li>
<li><i>Юрий Буйда</i> <b>Львы и лилии</b>: рассказы. — <abbr title="Москва">М.</abbr>: Эксмо, 2013. — 442 с. — 3000 экз. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699660117" class="internal mw-magiclink-isbn">ISBN 978-5-699-66011-7</a></li>
<li><i>Юрий Буйда</i> <b>Ермо</b>: роман: [16+] — <abbr title="Москва">М.</abbr>: Эксмо, 2013. — 282 с. — 2500 экз. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699681679" class="internal mw-magiclink-isbn">ISBN 978-5-699-68167-9</a></li>
<li><i>Юрий Буйда</i> <b>Вор, шпион и убийца</b>: роман. — <abbr title="Москва">М.</abbr>: Эксмо, 2013. — 316 с. — 5000 экз. (Большая литература. Проза Юрия Буйды) ISBN: 978-5-699-62607-6</li>
<li><i>Юрий Буйда</i> <b>Яд и мед</b>: повесть и рассказы: [18+] — <abbr title="Москва">М.</abbr>: ЭКСМО, 2014. — 282 с. — 4000 экз. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699695621" class="internal mw-magiclink-isbn">ISBN 978-5-699-69562-1</a></li>
<li><i>Юрий Буйда</i> <b>Вор, шпион и убийца</b>: роман: [16+] — <abbr title="Москва">М.</abbr>: Эксмо, 2014. — 316 с. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699626076" class="internal mw-magiclink-isbn">ISBN 978-5-699-62607-6</a></li>
<li><i>Юрий Буйда</i> <b>Послание госпоже моей левой руке</b>. [16+] — <abbr title="Москва">М.</abbr>: Эксмо, 2014. — 284 с. — 2000 экз. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699707997" class="internal mw-magiclink-isbn">ISBN 978-5-699-70799-7</a></li>
<li><i>Юрий Буйда</i> <b>Синяя кровь</b>: [16+] — <abbr title="Москва">М.</abbr>: Эксмо, 2014. — 282 с. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699747108" class="internal mw-magiclink-isbn">ISBN 978-5-699-74710-8</a></li>
<li><i>Юрий Буйда</i> <b>Прусская невеста</b>: роман в рассказах. [18+] — <abbr title="Москва">М.</abbr>: Эксмо, 2015. — 700 с. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699768431" class="internal mw-magiclink-isbn">ISBN 978-5-699-76843-1</a></li>
<li><i>Юрий Буйда</i> <b>Женщина в желтом</b>: [18+] — <abbr title="Москва">М.</abbr>: Э, 2015. — 346 с. — 1500 экз. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699792399" class="internal mw-magiclink-isbn">ISBN 978-5-699-79239-9</a></li>
<li><i>Юрий Буйда</i> <b>Цейлон</b>: роман [18+ : содержит нецензурную брань!] — <abbr title="Москва">М.</abbr>: Э, 2015. — 412 с. — 4000 экз. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699833719" class="internal mw-magiclink-isbn">ISBN 978-5-699-83371-9</a></li>
<li><i>Юрий Буйда</i> <b>Покидая Аркадию</b>: книга перемен : роман [18+] — <abbr title="Москва">М.</abbr>: Э, 2016. — 314 с. — 1500 экз. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699907687" class="internal mw-magiclink-isbn">ISBN 978-5-699-90768-7</a></li>
<li><i>Юрий Буйда</i> <b>Стален</b>: роман [18+] — <abbr title="Москва">М.</abbr>: Э, 2017. — 426 с. — 1500 экз. (Большая литература. Проза Юрия Буйды) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699995080" class="internal mw-magiclink-isbn">ISBN 978-5-699-99508-0</a></li>
<li><i>Юрий Буйда</i> <b>Пятое царство</b>: роман [18+] — <abbr title="Москва">М.</abbr>: АСТ, Редакция Елены Шубиной, печ. 2018. — 350 с. — 2000 экз. (Новая русская классика) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171077853" class="internal mw-magiclink-isbn">ISBN 978-5-17-107785-3</a></li>
<li><i>Юрий Буйда</i> <b>Сады Виверны:</b> роман [18+] — <abbr title="Москва">М.</abbr>: АСТ, Редакция Елены Шубиной, 2021. — 384 с.  —  ISBN 978-5-17-136248-5</li></ul><p>и др.
</p>
<h3 class="in-block"><span id=".D0.A1.D0.B1.D0.BE.D1.80.D0.BD.D0.B8.D0.BA.D0.B8"></span><span class="mw-headline" id="Сборники">Сборники</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Сборники»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><b>Первая любовь</b>: повести и рассказы. — <abbr title="Москва">М.</abbr>: Э, 2015. — 414с. — 6000 экз. (Все возрасты любви)</li>
<li><b>Любовь, или Связь поколений</b>: сборник рассказов. — <abbr title="Москва">М.</abbr>: Э, 2015. — 350 с. — 7000 экз. (Рассказы о самом важном)</li>
<li><b>Любовь, или Мой дом</b>: сборник рассказов. <abbr title="Москва">М.</abbr>: Э, 2016. — 378 с. — 7000 экз. (Рассказы о самом важном)</li>
<li><b>Проза новой России</b>: сборник: в 4 томах / составитель Е. Шубина. [Т. 1] — 10 000 экз. ISBN: 5-264-00895-7</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Примечания»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.russiancinema.ru/template.php?dept_id=3&amp;e_dept_id=5&amp;e_chrdept_id=6&amp;e_chr_id=780&amp;chr_year=1993">Энциклопедия отечественного кино</a> <span class="ref-info">(недоступная ссылка)</span></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Литература»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><i>Сорокина Т. В.</i> Отечественная проза рубежа XX-XXI веков в аспекте "Вторичных художественных моделей" (Л.Петрушевская, Ю.Буйда, Вик.Ерофеев): автореферат диссертации на соискание ученой степени кандидата филологических наук. — <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C" title="Казань">Казань</a>, 2005. — 24 с.</li>
<li><i>Гулиус Н. С.</i> Художественная мистификация как приём текстопорождения в русской прозе 1980 — 1990-х гг. (А.Битов, М.Харитонов, Ю.Буйда): автореферат диссертации на соискание ученой степени кандидата филологических наук. — <a href="/wiki/%D0%A2%D0%BE%D0%BC%D1%81%D0%BA" title="Томск">Томск</a>, 2006. — 24 с.</li>
<li><i>Перепелицына Н. В.</i> Типы художественной условности в русской прозе рубежа XX—XXI вв.: (на материале романов "Кысь" Т. Толстой, "Город Палачей" Ю. Буйды): автореферат диссертации на соискание ученой степени кандидата филологических наук. — <a href="/wiki/%D0%A3%D0%BB%D0%B0%D0%BD-%D0%A3%D0%B4%D1%8D" title="Улан-Удэ">Улан-Удэ</a>, 2010. — 20 с.</li>
<li><i>Гаврилова М. В.</i> Концепты "жизнь" и "смерть" в книге рассказов Ю. Буйды "Прусская невеста": (языковые стратегии мифотворчества): автореферат диссертации на соискание ученой степени кандидата филологических наук: специальность — Русский язык. — <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" title="Калининград">Калининград</a>, 2012. — 24 с.</li>
<li><i>Дегтяренко К. А.</i> Языковые приёмы комического в книге рассказов Ю. Буйды "Прусская невеста": автореферат диссертации на соискание ученой степени кандидата филологических наук. — <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" title="Калининград">Калининград</a>, 2009. — 24 с.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=8" title="Редактировать раздел «Ссылки»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<ul><li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/b/bujda/">Юрий Буйда</a> в «<a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BB" title="Журнальный зал">Журнальном зале</a>»</li>
<li><a rel="nofollow" class="external text" href="http://okno.webs.com/No7/buida.htm">Рассказ в журнале «Окно»</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120124125633/http://www.sho.kiev.ua/article/1155">«Синяя кровь» Юрия Буйды. Журнал «ШО» 1—2 (2012)</a></li>
<li><a href="https://youtube.com/yuribuida" rel="nofollow"><noscript><img alt="YouTube full-color icon (2017).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/20px-YouTube_full-color_icon_%282017%29.svg.png" decoding="async" width="20" height="14" data-file-width="159" data-file-height="110"></noscript><span class="lazy-image-placeholder" style="width: 20px;height: 14px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/20px-YouTube_full-color_icon_%282017%29.svg.png" data-alt="YouTube full-color icon (2017).svg" data-width="20" data-height="14" data-srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/30px-YouTube_full-color_icon_%282017%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/40px-YouTube_full-color_icon_%282017%29.svg.png 2x"> </span></a> <a rel="nofollow" class="external text" href="https://youtube.com/yuribuida">Видеоканал Юрия Буйды</a> на <a href="/wiki/YouTube" title="YouTube">YouTube</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bigbook.ru/articles/detail.php?ID=18202">«Яд и мёд» — новый роман лауреата «Большой книги — 2013» Юрия Буйды.</a></li></ul>

<!-- 
NewPP limit report
Parsed by mw1419
Cached time: 20220218101846
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.453 seconds
Real time usage: 0.568 seconds
Preprocessor visited node count: 1590/1000000
Post‐expand include size: 58293/2097152 bytes
Template argument size: 5168/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 812/5000000 bytes
Lua time usage: 0.252/10.000 seconds
Lua memory usage: 7235660/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  479.047      1 -total
 63.11%  302.306      1 Шаблон:Писатель
 54.35%  260.358      1 Шаблон:Карточка
 18.05%   86.470      9 Шаблон:Wikidata
 14.80%   70.912      1 Шаблон:Внешние_ссылки
 11.16%   53.460      1 Шаблон:Карточка/оригинал_имени
  9.25%   44.311      1 Шаблон:Значения
  7.81%   37.410      1 Шаблон:Другое_значение
  6.63%   31.782      1 Шаблон:Большая_книга
  5.95%   28.514      1 Шаблон:Навигационная_таблица
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2412086-0!canonical!responsiveimages=0 and timestamp 20220218101846 and revision id 115947724. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Буйда,_Юрий_Васильевич&amp;oldid=115947724">https://ru.wikipedia.org/w/index.php?title=Буйда,_Юрий_Васильевич&amp;oldid=115947724</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Dmitry Rozhkov"
  				data-user-gender="male"
  				data-timestamp="1628441059">
  				<span>Последний раз редактировалась 8 августа 2021 в 16:44</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 8 августа 2021 в 16:44.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.453","walltime":"0.568","ppvisitednodes":{"value":1590,"limit":1000000},"postexpandincludesize":{"value":58293,"limit":2097152},"templateargumentsize":{"value":5168,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":812,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  479.047      1 -total"," 63.11%  302.306      1 Шаблон:Писатель"," 54.35%  260.358      1 Шаблон:Карточка"," 18.05%   86.470      9 Шаблон:Wikidata"," 14.80%   70.912      1 Шаблон:Внешние_ссылки"," 11.16%   53.460      1 Шаблон:Карточка/оригинал_имени","  9.25%   44.311      1 Шаблон:Значения","  7.81%   37.410      1 Шаблон:Другое_значение","  6.63%   31.782      1 Шаблон:Большая_книга","  5.95%   28.514      1 Шаблон:Навигационная_таблица"]},"scribunto":{"limitreport-timeusage":{"value":"0.252","limit":"10.000"},"limitreport-memusage":{"value":7235660,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1419","timestamp":"20220218101846","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0411\u0443\u0439\u0434\u0430, \u042e\u0440\u0438\u0439 \u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%91%D1%83%D0%B9%D0%B4%D0%B0,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1102223","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1102223","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-04-22T01:05:18Z","dateModified":"2021-08-08T16:44:19Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/7d\/Yury_Buida.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c \u0438 \u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":747,"wgHostname":"mw1419"});});</script>
</body>
</html>