<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Кокоулин, Леонид Леонтьевич — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"9b4a6969-1655-4a9d-963e-1abc624b57bf","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Кокоулин,_Леонид_Леонтьевич","wgTitle":"Кокоулин, Леонид Леонтьевич","wgCurRevisionId":119028205,"wgRevisionId":119028205,"wgArticleId":8962254,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Кокоулин,_Леонид_Леонтьевич","wgRelevantArticleId":8962254,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q108536574",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Кокоулин, Леонид Леонтьевич — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Кокоулин_Леонид_Леонтьевич rootpage-Кокоулин_Леонид_Леонтьевич stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD%2C+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Кокоулин, Леонид Леонтьевич</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD%2C+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Леони́д Лео́нтьевич Кокоу́лин</b> (<a href="/wiki/31_%D0%B8%D1%8E%D0%BB%D1%8F" title="31 июля">31 июля</a> <a href="/wiki/1926_%D0%B3%D0%BE%D0%B4" title="1926 год">1926</a>, деревня <a href="/wiki/%D0%A5%D0%B0%D0%B5%D1%80%D0%B8%D0%BD%D0%BE" title="Хаерино">Хаёрино</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Канский район">Канский район</a>, <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%8F%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Красноярский край">Красноярского края</a>, <a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%A1%D0%BE%D1%8E%D0%B7" class="mw-redirect" title="Советский Союз">СССР</a> — февраль<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> <a href="/wiki/2013_%D0%B3%D0%BE%D0%B4" title="2013 год">2013</a>) — гидростроитель, писатель-прозаик, член Союза писателей России, один из первостроителей Колымской ГЭС.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Леонид Леонтьевич Кокоулин</th></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/31_%D0%B8%D1%8E%D0%BB%D1%8F" title="31 июля">31 июля</a> <a href="/wiki/1926_%D0%B3%D0%BE%D0%B4" title="1926 год">1926</a></span><span style="display:none">(<span class="bday">1926-07-31</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata">деревня <a href="/wiki/%D0%A5%D0%B0%D0%B5%D1%80%D0%B8%D0%BD%D0%BE" title="Хаерино">Хаёрино</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Канский район">Канский район</a>, <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%8F%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Красноярский край">Красноярский край</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/2013_%D0%B3%D0%BE%D0%B4" title="2013 год">2013</a></span><span style="display:none;">(<span class="dday">2013</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" class="mw-redirect" title="Российская Федерация">Российской Федерации</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span>→<span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель-прозаик</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></td>
</tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a>
<ul><li class="toclevel-2 tocsection-2"><a href="#%D0%9B%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C"><span class="tocnumber">1.1</span> <span class="toctext">Личность</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE"><span class="tocnumber">1.2</span> <span class="toctext">Творчество</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Произведения</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">4</span> <span class="toctext">Литература</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родился в деревне Хаёрино под Канском Красноярского края. По совету <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%9C%D0%BE%D0%BA%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Марков, Георгий Мокеевич">Георгия Маркова</a> Леонид Кокоулин поступил в школу рабочей молодежи, пошел на завод. Через 3 года стал знаменитым кузнецом-стахановцем. 
</p><p>В действующую армию был призван в <a href="/wiki/1943_%D0%B3%D0%BE%D0%B4" title="1943 год">1943</a> г. из Иркутска. Великую Отечественную войну закончил на западе, под Кенигсбергом, а вторую мировую – на востоке, под Старым <a href="/wiki/%D0%A5%D0%B0%D1%80%D0%B1%D0%B8%D0%BD" title="Харбин">Харбином</a>. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p><p>Более четверти века строил гидроэлектростанции и линии электропередачи в суровых условиях <a href="/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%8C" title="Восточная Сибирь">Восточной Сибири</a> и <a href="/wiki/%D0%9A%D1%80%D0%B0%D0%B9%D0%BD%D0%B8%D0%B9_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80" title="Крайний Север">Крайнего Севера</a>, был бригадиром, прорабом, начальником строительно-монтажного участка. Отсюда и темы первых художественных произведений, посвященных в основном гидростроителям. Он строил Иркутскую, Вилюйскую, Колымскую гидроэлектростанции, линию электропередач на Алдане. На строительстве Колымской ГЭС трудился с <a href="/wiki/1970_%D0%B3%D0%BE%D0%B4" title="1970 год">1970</a> по <a href="/wiki/1977_%D0%B3%D0%BE%D0%B4" title="1977 год">1977</a> г. Друзья по <a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%B5%D0%B3%D0%BE%D1%80%D1%8C%D0%B5_(%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Синегорье (Магаданская область)">Синегорью</a> говорили, каким же уважаемым был Леонтьевич – так называли его знакомые. Он умел молчанием вспоминать фронтового друга Сергея Наумова, сгоревшего в танке. А сколько было сказано-пересказано в том молчании, вспоминал <a href="/w/index.php?title=%D0%94%D1%83%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Дубинский, Владимир (страница отсутствует)">Владимир Дубинский</a>, организатор <a rel="nofollow" class="external text" href="http://www.kolymaenergo.rushydro.ru/hpp/museum/">музея Колымской ГЭС</a>, и цитировал прозаика:
</p><p>– Сидим мы с другом под вязом. Долго сидим. Долго молчим. А потом встану и скажу ему, прощаясь: «Как хорошо мы с тобой поговорили сегодня».
</p><p>На Колыме Леонид Кокоулин написал свою первую книгу «Рабочие дни» (1974). Рассказы, очерки, фельетоны, репортажи, статьи о строительстве Колымской ГЭС публиковались в центральных и местных газетах, журнале «Дальний Восток». Уехав с Колымы, Леонид Кокоулин учился на Высших литературных курсах в Москве. В <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">Союз писателей</a> Кокоулина приняли в 1979 году. За повесть «До паводка» Л. Л. Кокоулин получил <a href="/w/index.php?title=%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_%C2%AB%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0%D1%8F_%D0%B3%D0%B2%D0%B0%D1%80%D0%B4%D0%B8%D1%8F%C2%BB&amp;action=edit&amp;redlink=1" class="new" title="Премия журнала «Молодая гвардия» (страница отсутствует)">премию журнала «Молодая гвардия»</a>. По итогам Всесоюзного конкурса на лучшее произведение художественной прозы о современном рабочем классе и колхозном крестьянстве за 1980–1981 гг. удостоен третьей премии ВЦСПС и Союза писателей СССР за книгу «Колымский котлован» (1977). Награждён Почётной грамотой <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B8%D1%83%D0%BC_%D0%92%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D0%B0_%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" class="mw-redirect" title="Президиум Верховного Совета РСФСР">Президиума Верховного Совета РСФСР</a>. Высоко оценен <a href="/wiki/%D0%91%D0%BE%D0%BD%D0%B4%D0%B0%D1%80%D0%B5%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Бондарев, Юрий Васильевич">Юрием Бондаревым</a> рассказ «Андрейка» о мальчике-сироте, воспитаннике рабочей бригады строителей ЛЭП. Повесть «Андриан и Кешка» – о суровом послевоенном времени, о мужестве бывшего фронтовика, инвалида Великой Отечественной войны. Леонид Леонтьевич писал не только о гидростроителях, но обращался и к теме крестьянства, сибирской деревни. Автор романов «Пашня» (1984), «Огонь и воды» (1991), «Бичи» (1995), «Огненная кобылица» (1995), «Не плачьте, волки» (1996), повести «Затески к дому» (1992) и многих других, изданных в России и за рубежом. В 2003 г. побывал на Колыме, в Магадане, посёлках Уптар и Синегорье, встретился с работниками АО «Колымаэнерго», со школьниками. В Ягоднинском округе, где он работал, в библиотеках Дебина, Синегорья, в музее Колымской ГЭС, Ягодного и домашних библиотеках хранится наследие писателя. В 2004 г. Л. Л. Кокоулин стал лауреатом <a href="/w/index.php?title=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%A4._%D0%90._%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Всероссийская премия имени Ф. А. Абрамова (страница отсутствует)">Всероссийской премии имени Ф. Абрамова</a> за книги «Затески к дому», «Баргузин», «Не плачьте, волки» и «Огненная кобылица». Особняком в творчестве писателя стоит трилогия «Красноярский волок». Ее он писал в последнее десятилетие. Это книга о <a href="/wiki/%D0%94%D0%B5%D0%B6%D0%BD%D1%91%D0%B2,_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Дежнёв, Семён Иванович">Семене Ивановиче Дежневе</a> и его сподвижнике казаке Кокоулине. В трилогии Леонид Леонтьевич описал свою родословную с XV века.
</p>
<h3 class="in-block"><span id=".D0.9B.D0.B8.D1.87.D0.BD.D0.BE.D1.81.D1.82.D1.8C"></span><span class="mw-headline" id="Личность">Личность</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Личность»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
 <blockquote>
<p><i>...Он тонул в ледоход, спеша на помощь заболевшему товарищу. Выплыл. С одним сухарем, с покалеченной в тайге ногой добирался до лэповского стана несколько суток. Добрался. Сотню верст тащил на себе обессилевшего товарища. Дотащил. Ни разу и в молодости не нарушил законов товарищества.</i>
</p><p>Вячеслав Шугаев
</p>
</blockquote>
<h3 class="in-block"><span id=".D0.A2.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Творчество">Творчество</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Творчество»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
 <blockquote>
<p><i>В произведениях Кокоулина подкупает хорошее знание жизни. Герои его произведений - мастеровые люди - пришли в мир не временщиками, но чтобы оставить свой, пусть малый, след в жизни умением очень естественно, через мастерство, через ревностное отношение к созиданию слиться с этой жизнью, несмотря на беды и лихолетье. Именно эта естественная созидательная жизнь позволяет человеку всегда оставаться человеком.</i>
</p><p>Сергей Лыкошин
</p>
</blockquote>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Произведения">Произведения</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Произведения»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>Табак хороший : [документальная повесть о начальнике строительства на Вилюе Е. Н. Батенчуке] / Л. Л. Кокоулин, Ю. Д. Полухин. - Москва : Советская Россия, 1968. - 232 с.</li></ul><ul><li>Створ : главы из повести // На Севере Дальнем : литературно-художественный альманах. - 1977. - № 1. - С. 6-17</li></ul><ul><li>Колымский котлован : из записок гидростроителя. - Москва : Современник, 1977. -  363, [2] c.</li></ul><ul><li>И на радость и на горе : рассказ // На Севере Дальнем : литературно-художественный альманах. - 1978. - № 2. - С. 24-30</li></ul><ul><li>Человек из-за Полярного круга : повести и рассказы. - Магадан : Магад. кн. изд-во, 1979. - 222, [2] c. - Содержание: Человек из-за Полярного круга ; Андриан и Кешка : повести ; Илья да Марья ; Фарт ; Юлькина любовь ; И на радость и на горе : рассказы.</li></ul><ul><li>Колымский котлован : из записок гидростроителя. - 2-е изд. - Москва : Профиздат, 1980. -  382, [1] c.</li></ul><ul><li>В ожидании счастливой встречи : повести. - Москва : Современник, 1981. - 623 с. - (Новинки "Современника"). - Содержание: Пашня : из родословной Агаповых ; В ожидании счастливой встречи.</li></ul><ul><li>В ожидании счастливой встречи : повесть. - Магадан : Магад. кн. изд-во, 1984. - 189, [3] с.</li></ul><ul><li>В ожидании счастливой встречи : повести. - Москва : Советский писатель, 1984. - 478, [2] с. - Содержание: Пашня : из родословной Агаповых ; В ожидании счастливой встречи.</li></ul><ul><li>Пашня : повесть. - Иркутск : Вост.-Сиб. кн. изд-во, 1984. - 348 с.</li></ul><ul><li>Сибирский посад : записки гидростроителя : [повести]. - Москва : Современник, 1987. - 412, [2] с. - Содержание: Сибирский посад ; Память о друге.</li></ul><ul><li>Андрейка : повесть. - Москва : Детская литература, 1987. - 110, [2] с.</li></ul><ul><li>Подруга : роман, очерк. - Москва : Современник, 1988. - 430 с. - (Новинки "Современника"). - Содержание: Подруга : роман ; Рождается на земле : очерк.</li></ul><ul><li>Огонь и воды : роман, рассказы. - Москва : Сов. писатель, 1991. - 342, [2] c. - Содержание: Огонь и воды : роман ; Обещанная любовь ; Гостья ; И на радость и на горе : рассказы.</li></ul><ul><li>Андрейка : повесть. - Москва : Либерея, 1992. - 110 с.</li></ul><ul><li>Затески к дому своему : повесть. - Москва : Русская книга, 1992. - 175 с.</li></ul><ul><li>Огненная кобылица : роман в 2 ч. : Кн. 1-2. - Москва : Шельф, 1995. - 334,[2] с.</li></ul><ul><li>Бичи : роман, повести. - Москва : Шельф : Современный писатель, 1995. - 283,[1] с. - Содержание: Хрипатый : роман ; Андриан и Кешка ; Баргузин : повести.</li></ul><ul><li>Не плачьте, волки : роман. - Москва : Либерея, 1996. - 303,[1] с.</li></ul><ul><li>Женихи и невесты : рассказ // Колымские просторы : литературно-художественный, общественно-политический журнал территории. - 2005. - № 3-4. - С. 75-86</li></ul><ul><li>Красноярский волок : роман. - Москва : ИХТИОС, 2008. - 519 с.</li></ul><ul><li>Адриан и Кешка : повесть // Антология литературы Крайнего Северо-Востока России : в 3 книгах. - Магадан, 2018. - Кн. 2. - С. 48-87</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Примечания»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.stoletie.ru/kultura/on_s_nami_589.htm">Он с нами! / Культура</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://pamyat-naroda.ru/heroes/memorial-chelovek_vpp1986924940/?backurl=%2Fheroes%2F%3Fstatic_hash%3D7d1f6d2283986500830b4d59fba559e3v3%26group%3Dall%26types%3Dpamyat_commander%3Anagrady_nagrad_doc%3Anagrady_uchet_kartoteka%3Anagrady_ubilein_kartoteka%3Apdv_kart_in%3Apdv_kart_in_inostranec%3Apamyat_voenkomat%3Apotery_vpp%3Apamyat_zsp_parts%3Akld_ran%3Akld_bolezn%3Akld_polit%3Akld_upk%3Akld_vmf%3Apotery_doneseniya_o_poteryah%3Apotery_gospitali%3Apotery_utochenie_poter%3Apotery_spiski_zahoroneniy%3Apotery_voennoplen%3Apotery_iskluchenie_iz_spiskov%3Apotery_kartoteki%3Apotery_rvk_extra%3Apotery_isp_extra%3Asame_doroga%26page%3D1%26grouppersons%3D1%26last_name%3D%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD%26data_vibitiya_period%3Don%26first_name%3D%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%26middle_name%3D%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;">Память народа</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Литература»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<p>1. Гершевич А. Счастье и боль Антона Дюжева : [о книге Леонида Кокоулина "Рабочие дни"] // На Севере Дальнем. - 1976. - №1. - С. 108-110
</p><p>2. <a rel="nofollow" class="external text" href="https://magadanpravda.ru/lenta-novostej/lyudi/95-let-ispolnilos-by-kolymskomu-pisatelyu-gidrostroitelyu-leonidu-kokoulinu">95 лет исполнилось бы колымскому писателю-гидростроителю Леониду Кокоулину</a> 
</p><p>3. <a rel="nofollow" class="external text" href="https://mounb.ru/kokoulin-leonid-leontevich/">Кокоулин Леонид Леонтьевич : (90 лет со дня рождения)// Календарь дат и событий по Магаданской области на 2016 год. - 2015, Магадан. - С. 86-87</a> 
</p><p>4. Леонид Леонтьевич Кокоулин (31.07.1926 - предположительно 15.02.2013) // Бессмертный полк магаданских литераторов : документальные очерки / автор-составитель С. И. Сущанский. - Магадан-Барнаул : Норвый формат, 2020. - С. 44-45. - (Литературное наследие ; вып. 4)
</p><p>5. Лыкошин И. Созидательный человек // Колымские просторы : литературно-художественный, общественно-политический журнал территории. - 2005. - № 3-4. - С. 87-90
</p><p>6. Сущанский С. И. Леонид Леонтьевич Кокоулин (1926-2013) // Штрихи к портрету : документальные очерки о литераторах Магадана и Магаданской области / Сергей Сущанский. - Магадан : Охотник, 2020. - С. 212-219
</p><p>7. Христофоров В. Г. Четвертая плотина Кокоулина // Дальний Восток. - 1982. - № 7. - С. 143-146
</p>
<!-- 
NewPP limit report
Parsed by mw1409
Cached time: 20220218081510
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.243 seconds
Real time usage: 0.310 seconds
Preprocessor visited node count: 1072/1000000
Post‐expand include size: 15881/2097152 bytes
Template argument size: 3419/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1588/5000000 bytes
Lua time usage: 0.138/10.000 seconds
Lua memory usage: 3705319/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  270.553      1 -total
 96.12%  260.069      1 Шаблон:Писатель
 84.71%  229.196      1 Шаблон:Карточка
 24.42%   66.061      7 Шаблон:Wikidata
 18.26%   49.407      1 Шаблон:Карточка/оригинал_имени
  5.90%   15.962      1 Шаблон:Wikidata/p569
  4.88%   13.193      2 Шаблон:Флагификация
  3.47%    9.391      1 Шаблон:Карточка/Викисклад
  2.96%    8.011      1 Шаблон:Примечания
  2.43%    6.572      1 Шаблон:Карточка/Викитека
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:8962254-0!canonical!responsiveimages=0 and timestamp 20220218081510 and revision id 119028205. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Кокоулин,_Леонид_Леонтьевич&amp;oldid=119028205">https://ru.wikipedia.org/w/index.php?title=Кокоулин,_Леонид_Леонтьевич&amp;oldid=119028205</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Marina100"
  				data-user-gender="female"
  				data-timestamp="1641058194">
  				<span>Последний раз редактировалась 1 января 2022 в 17:29</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 1 января 2022 в 17:29.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.243","walltime":"0.310","ppvisitednodes":{"value":1072,"limit":1000000},"postexpandincludesize":{"value":15881,"limit":2097152},"templateargumentsize":{"value":3419,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1588,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  270.553      1 -total"," 96.12%  260.069      1 Шаблон:Писатель"," 84.71%  229.196      1 Шаблон:Карточка"," 24.42%   66.061      7 Шаблон:Wikidata"," 18.26%   49.407      1 Шаблон:Карточка/оригинал_имени","  5.90%   15.962      1 Шаблон:Wikidata/p569","  4.88%   13.193      2 Шаблон:Флагификация","  3.47%    9.391      1 Шаблон:Карточка/Викисклад","  2.96%    8.011      1 Шаблон:Примечания","  2.43%    6.572      1 Шаблон:Карточка/Викитека"]},"scribunto":{"limitreport-timeusage":{"value":"0.138","limit":"10.000"},"limitreport-memusage":{"value":3705319,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1409","timestamp":"20220218081510","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u043e\u043a\u043e\u0443\u043b\u0438\u043d, \u041b\u0435\u043e\u043d\u0438\u0434 \u041b\u0435\u043e\u043d\u0442\u044c\u0435\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D0%BE%D0%BA%D0%BE%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q108536574","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q108536574","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-08-27T02:46:11Z","dateModified":"2022-01-01T17:29:54Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":154,"wgHostname":"mw1319"});});</script>
</body>
</html>