<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Лихарева, Елизавета Александровна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"e0398d39-286c-4883-9c86-0bf894c5f589","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Лихарева,_Елизавета_Александровна","wgTitle":"Лихарева, Елизавета Александровна","wgCurRevisionId":119543957,"wgRevisionId":119543957,"wgArticleId":9159256,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":
"Лихарева,_Елизавета_Александровна","wgRelevantArticleId":9159256,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119543957,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms",
"oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q110508157","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready",
"skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Лихарева, Елизавета Александровна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Лихарева_Елизавета_Александровна rootpage-Лихарева_Елизавета_Александровна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0%2C+%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Лихарева, Елизавета Александровна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0%2C+%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Елизавета Александровна Лихарева</b> (<i>урождённая Теряева</i>; <span data-wikidata-claim-id="Q110508157$7d8bc531-4324-a7c8-fa59-7990025dbb28" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">4</abbr> <a href="/wiki/15_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="15 декабря">[15] декабря</a> <a href="/wiki/1778_%D0%B3%D0%BE%D0%B4" title="1778 год">1778</a></span></span><sup id="cite_ref-_245714c3328284cb_1-4" class="reference"><a href="#cite_note-_245714c3328284cb-1">[1]</a></sup></span> — <span data-wikidata-claim-id="Q110508157$7a4c6ae1-4a38-57e0-5c83-ea124b14eb8a" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">26 марта</abbr> [<a href="/wiki/7_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="7 апреля">7 апреля</a>] <a href="/wiki/1845_%D0%B3%D0%BE%D0%B4" title="1845 год">1845</a></span></span><sup id="cite_ref-_245714c3328284cb_1-5" class="reference"><a href="#cite_note-_245714c3328284cb-1">[1]</a></sup></span>) — российская <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> и <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA" title="Переводчик">переводчица</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Елизавета Александровна Лихарева</th></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q110508157$e6159e01-47f8-8296-4f65-5564677eb264" class="wikidata-claim" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">Елизавета Александровна Теряева</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q110508157$7d8bc531-4324-a7c8-fa59-7990025dbb28" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">4</abbr> <a href="/wiki/15_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="15 декабря">(15) декабря</a> <a href="/wiki/1778_%D0%B3%D0%BE%D0%B4" title="1778 год">1778</a></span></span><sup id="cite_ref-_245714c3328284cb_1-0" class="reference"><a href="#cite_note-_245714c3328284cb-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q110508157$7a4c6ae1-4a38-57e0-5c83-ea124b14eb8a" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">26 марта</abbr> (<a href="/wiki/7_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="7 апреля">7 апреля</a>) <a href="/wiki/1845_%D0%B3%D0%BE%D0%B4" title="1845 год">1845</a></span></span><sup id="cite_ref-_245714c3328284cb_1-1" class="reference"><a href="#cite_note-_245714c3328284cb-1">[1]</a></sup> <span style="white-space:nowrap;">(66 лет)</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q110508157$8429ad0a-4c11-fb50-af5c-3cd54d8a9e03" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_245714c3328284cb_1-2" class="reference"><a href="#cite_note-_245714c3328284cb-1">[1]</a></sup><sup id="cite_ref-_5fc15a343b9f5e99_2-0" class="reference"><a href="#cite_note-_5fc15a343b9f5e99-2">[2]</a></sup></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q110508157$434055cf-4e9b-1a26-ba8e-a8e4a24d5a53" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a></span></span>, <span data-wikidata-claim-id="Q110508157$1ede78ee-4851-c733-a4b4-c2ec6a5c0898" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA" title="Переводчик">переводчица</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q110508157$e52b065a-43be-b513-5f2b-453686e1c90b" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span><sup id="cite_ref-_245714c3328284cb_1-3" class="reference"><a href="#cite_note-_245714c3328284cb-1">[1]</a></sup><sup id="cite_ref-_5fc15a343b9f5e99_2-1" class="reference"><a href="#cite_note-_5fc15a343b9f5e99-2">[2]</a></sup></span></td>
</tr></tbody></table> <div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилиями <a href="/wiki/%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0" class="mw-disambig" title="Лихарева">Лихарева</a> и <a href="/wiki/%D0%A2%D0%B5%D1%80%D1%8F%D0%B5%D0%B2%D0%B0" class="mw-redirect mw-disambig" title="Теряева">Теряева</a>.</div> 

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Об её детстве и отрочестве информации практически не сохранилось, да и прочие биографические сведения о ней весьма скудны и отрывочны; известно лишь, что Елизавета Теряева родилась 4 (15) декабря 1778 года
<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-Викитека_РБС_5-0" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-5">[5]</a></sup> в семье обер-секретаря Сената Александра Ивановича Теряева (1720—1783) и его второй жены Анны Ивановны Мякининой<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>. 
</p><p>Лихарева принадлежала к небольшому числу литераторов-переводчиц начала <a href="/wiki/XIX_%D0%B2%D0%B5%D0%BA" title="XIX век">XIX века</a>. Из ее переводов с французского наибольшей известностью пользовался поучительный и довольно занимательный роман «<i>Исправленный вертопрах или великодушная любовница</i>» (<a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D0%B8%D0%BF%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Университетская типография">Московская университетская типография</a>, 1801 год), который Е. А. Лихарева посвятила своей сестре  Прасковье Александровне Ушаковой (1750—1824), вдове Аврама Ивановича Ушакова (22.10.1731—20.08.1791<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><sup id="cite_ref-Викитека_РБС_5-1" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-5">[5]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.
</p><p>Елизавета Александровна Лихарева скончалась 26 марта (7 апреля) 1845 года<sup id="cite_ref-Викитека_РБС_5-2" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-5">[5]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>. Похоронена в Алексеевском монастыре в Москве.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Примечания»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-_245714c3328284cb-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_245714c3328284cb_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_245714c3328284cb_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_245714c3328284cb_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_245714c3328284cb_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_245714c3328284cb_1-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-_245714c3328284cb_1-5"><sup><i><b>6</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q25867954"><a href="https://ru.wikisource.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C._%D0%A2%D0%BE%D0%BC_10_(1914).djvu" class="extiw" title="s:Индекс:Русский биографический словарь. Том 10 (1914).djvu">Лихарева, Елизавета Александровна</a> // <i><a href="https://www.wikidata.org/wiki/Q21175481" class="extiw" title="d:Q21175481">Русский биографический словарь</a></i><span class="wef_low_priority_links"> / под ред. <a href="/wiki/%D0%A7%D0%B5%D1%87%D1%83%D0%BB%D0%B8%D0%BD,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Чечулин, Николай Дмитриевич">Н. Д. Чечулин</a>, <a href="/wiki/%D0%9A%D1%83%D1%80%D0%B4%D1%8E%D0%BC%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Курдюмов, Михаил Григорьевич">М. Г. Курдюмов</a> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: 1914. — Т. 10. — С. 478—479.</span></span></span>
</li>
<li id="cite_note-_5fc15a343b9f5e99-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_5fc15a343b9f5e99_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_5fc15a343b9f5e99_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://book.uraic.ru/elib/authors/gorbunov/sl-11.htm">http://book.uraic.ru/elib/authors/gorbunov/sl-11.htm</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><i>Князь Голицын</i>. «Библиографический словарь русских писательниц», стр. 150.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><i>Макаров М.</i> Материалы для истории русских женщин-авторов // «Дамский журнал». 1830 год. Часть 31. № 27.</span>
</li>
<li id="cite_note-Викитека_РБС-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_5-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_5-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFГельвих.1896—1918"><i>Гельвих.</i> <span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%A0%D0%91%D0%A1/%D0%92%D0%A2/%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="extiw" title="s:РБС/ВТ/Лихарева, Елизавета Александровна">Лихарева, Елизавета Александровна</a></span> // <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Русский биографический словарь">Русский биографический словарь</a> : в 25 томах. — <abbr title="Санкт-Петербург">СПб.</abbr>—<abbr title="Москва">М.</abbr>, 1896—1918.</span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">В Москве ей принадлежал дом в приходе церкви Николая Чудотворца, что на Курьих ножках.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://img.lib-fond.ru/%D0%A6%D0%93%D0%90%D0%9C/%D0%A4.2125%20%D0%A6%D0%B5%D1%80%D0%BA%D0%B2%D0%B8%20%D0%9F%D1%80%D0%B5%D1%87%D0%B8%D1%81%D1%82%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BE%D1%80%D0%BE%D0%BA%D0%B0%20%D0%B3.%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B/JPG_PREVIEW/+%D0%A4.2125.%20%D0%9E%D0%BF%D0%B8%D1%81%D1%8C%201/%D1%84.2125%20%D0%BE%D0%BF.01%20%E2%84%960477/DSC_6883.JPG">ГБУ ЦГА Москвы. Ф. 2125. — Оп. 1. — Д. 477. — С. 37. Метрические книги церкви Зачатьевского девичьего монастыря.</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">По воспоминаниям Е. П. Яньковой, Ушакова в Москве «жила где-то на Немецкой улице за Елоховым мостом, в доме все было по-старинному, как было в её молодости, за пятьдесят лет тому назад... она носила и платье и чепцы по прежней моле». Г. Шторм называет также другой адрес: «Двор и строения П. А. Ушаковой находились в Ушаковском переулке; ныне — Хитров переулок, под. №2», в приходе Зачатьевского монастыря.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><i>Горохова Р. М.</i> <a rel="nofollow" class="external text" href="https://rus-russian-xviii-centure.slovaronline.com/486-%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0%20%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Лихарева Елизавета Александровна</a>.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Справочный словарь Геннади, т. 2, 242.</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Литература»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li> «Московский Городской Листок» 1847 г., статья Билевича: «Русские писательницы XIX века». </li>
<li>«Московский Некрополь».</li>
<li><a rel="nofollow" class="external text" href="http://lib.pushkinskijdom.ru/Default.aspx?tabid=1114">Лихарева Елизавета Александровна</a> // Словарь русских писателей XVIII века</li></ul>
<!-- 
NewPP limit report
Parsed by mw1455
Cached time: 20220218081534
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.674 seconds
Real time usage: 0.847 seconds
Preprocessor visited node count: 1940/1000000
Post‐expand include size: 39126/2097152 bytes
Template argument size: 6724/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 15/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7313/5000000 bytes
Lua time usage: 0.483/10.000 seconds
Lua memory usage: 8937082/52428800 bytes
Number of Wikibase entities loaded: 14/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  805.097      1 -total
 70.51%  567.637      1 Шаблон:Писатель
 66.68%  536.861      1 Шаблон:Карточка
 13.44%  108.242     10 Шаблон:Wikidata
  9.64%   77.608      1 Шаблон:Wikidata/p569
  8.34%   67.161      1 Шаблон:Библиоинформация
  6.84%   55.087      1 Шаблон:ВД-Преамбула
  6.56%   52.777      1 Шаблон:ВД-Преамбула/основа
  6.38%   51.348      1 Шаблон:Примечания
  5.94%   47.791      1 Шаблон:Карточка/оригинал_имени
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:9159256-0!canonical!responsiveimages=0 and timestamp 20220218081533 and revision id 119543957. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Лихарева,_Елизавета_Александровна&amp;oldid=119543957">https://ru.wikipedia.org/w/index.php?title=Лихарева,_Елизавета_Александровна&amp;oldid=119543957</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Schekinov Alexey Victorovich"
  				data-user-gender="male"
  				data-timestamp="1642938922">
  				<span>Последний раз редактировалась 23 января 2022 в 11:55</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 23 января 2022 в 11:55.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.674","walltime":"0.847","ppvisitednodes":{"value":1940,"limit":1000000},"postexpandincludesize":{"value":39126,"limit":2097152},"templateargumentsize":{"value":6724,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":15,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7313,"limit":5000000},"entityaccesscount":{"value":14,"limit":400},"timingprofile":["100.00%  805.097      1 -total"," 70.51%  567.637      1 Шаблон:Писатель"," 66.68%  536.861      1 Шаблон:Карточка"," 13.44%  108.242     10 Шаблон:Wikidata","  9.64%   77.608      1 Шаблон:Wikidata/p569","  8.34%   67.161      1 Шаблон:Библиоинформация","  6.84%   55.087      1 Шаблон:ВД-Преамбула","  6.56%   52.777      1 Шаблон:ВД-Преамбула/основа","  6.38%   51.348      1 Шаблон:Примечания","  5.94%   47.791      1 Шаблон:Карточка/оригинал_имени"]},"scribunto":{"limitreport-timeusage":{"value":"0.483","limit":"10.000"},"limitreport-memusage":{"value":8937082,"limit":52428800},"limitreport-logs":"Got person name of Q4515376 from label: «Николай Дмитриевич Чечулин»\ntokenizeName: «Николай Дмитриевич Чечулин»: have «Im (x2) Fa» match\nGot person name of Q16668993 from label: «Михаил Григорьевич Курдюмов»\ntokenizeName: «Михаил Григорьевич Курдюмов»: have «Im (x2) Fa» match\nGot person name of Q4515376 from label: «Николай Дмитриевич Чечулин»\ntokenizeName: «Николай Дмитриевич Чечулин»: have «Im (x2) Fa» match\nGot person name of Q16668993 from label: «Михаил Григорьевич Курдюмов»\ntokenizeName: «Михаил Григорьевич Курдюмов»: have «Im (x2) Fa» match\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot person name of Q4515376 from label: «Николай Дмитриевич Чечулин»\ntokenizeName: «Николай Дмитриевич Чечулин»: have «Im (x2) Fa» match\nGot person name of Q16668993 from label: «Михаил Григорьевич Курдюмов»\ntokenizeName: «Михаил Григорьевич Курдюмов»: have «Im (x2) Fa» match\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot person name of Q4515376 from label: «Николай Дмитриевич Чечулин»\ntokenizeName: «Николай Дмитриевич Чечулин»: have «Im (x2) Fa» match\nGot person name of Q16668993 from label: «Михаил Григорьевич Курдюмов»\ntokenizeName: «Михаил Григорьевич Курдюмов»: have «Im (x2) Fa» match\nGot person name of Q4515376 from label: «Николай Дмитриевич Чечулин»\ntokenizeName: «Николай Дмитриевич Чечулин»: have «Im (x2) Fa» match\nGot person name of Q16668993 from label: «Михаил Григорьевич Курдюмов»\ntokenizeName: «Михаил Григорьевич Курдюмов»: have «Im (x2) Fa» match\nGot person name of Q4515376 from label: «Николай Дмитриевич Чечулин»\ntokenizeName: «Николай Дмитриевич Чечулин»: have «Im (x2) Fa» match\nGot person name of Q16668993 from label: «Михаил Григорьевич Курдюмов»\ntokenizeName: «Михаил Григорьевич Курдюмов»: have «Im (x2) Fa» match\n"},"cachereport":{"origin":"mw1455","timestamp":"20220218081534","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041b\u0438\u0445\u0430\u0440\u0435\u0432\u0430, \u0415\u043b\u0438\u0437\u0430\u0432\u0435\u0442\u0430 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9B%D0%B8%D1%85%D0%B0%D1%80%D0%B5%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q110508157","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q110508157","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2022-01-10T19:41:05Z","dateModified":"2022-01-23T11:55:22Z","headline":"\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430 \u0438 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u0446\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":195,"wgHostname":"mw1391"});});</script>
</body>
</html>