<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Маляренко, Феликс Васильевич — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"69435f44-b219-47e9-8d05-6bec48d7dde7","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Маляренко,_Феликс_Васильевич","wgTitle":"Маляренко, Феликс Васильевич","wgCurRevisionId":119005845,"wgRevisionId":119005845,"wgArticleId":7808789,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Маляренко,_Феликс_Васильевич","wgRelevantArticleId":
7808789,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119005845,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":
"Q70250846","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready",
"mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8a/Felix_Malyarenko_%28cropped%29.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1281"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8a/Felix_Malyarenko_%28cropped%29.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="854"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Felix_Malyarenko_%28cropped%29.jpg/640px-Felix_Malyarenko_%28cropped%29.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="683"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Маляренко, Феликс Васильевич — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Маляренко_Феликс_Васильевич rootpage-Маляренко_Феликс_Васильевич stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE%2C+%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Маляренко, Феликс Васильевич</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE%2C+%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE" class="mw-disambig" title="Маляренко">Маляренко</a>.</div>
<p><b>Фе́ликс Васи́льевич Маляре́нко</b> (<a href="/wiki/2_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="2 февраля">2 февраля</a> <a href="/wiki/1951_%D0%B3%D0%BE%D0%B4" title="1951 год">1951</a> — <a href="/wiki/29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="29 октября">29 октября</a> <a href="/wiki/2020_%D0%B3%D0%BE%D0%B4" title="2020 год">2020</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>) — российский поэт и прозаик, автор произведений для детей и юношества. Председатель Саратовского регионального отделения <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Союз писателей России">Российского союза писателей</a> с 2017 по 2019 год.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Феликс Маляренко</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Felix_Malyarenko_(cropped).jpg" class="image"><img alt="Felix Malyarenko (cropped).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Felix_Malyarenko_%28cropped%29.jpg/274px-Felix_Malyarenko_%28cropped%29.jpg" decoding="async" width="274" height="292" data-file-width="745" data-file-height="795"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Полное имя</th>
<td class="plainlist">
Феликс Васильевич Маляренко</td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/2_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="2 февраля">2 февраля</a> <a href="/wiki/1951_%D0%B3%D0%BE%D0%B4" title="1951 год">1951</a></span><span style="display:none">(<span class="bday">1951-02-02</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%91%D0%B8%D1%80%D0%BE%D0%B1%D0%B8%D0%B4%D0%B6%D0%B0%D0%BD" title="Биробиджан">Биробиджан</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="29 октября">29 октября</a> <a href="/wiki/2020_%D0%B3%D0%BE%D0%B4" title="2020 год">2020</a></span><span style="display:none">(<span class="dday">2020-10-29</span>)</span> <span class="nowrap">(69 лет)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q70250846$87c34548-4dfe-33d3-a2dc-f6282dd53f83" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></span></li><li><span data-wikidata-claim-id="Q70250846$95043592-47b6-f3f6-a81c-07dcc8b8162d" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<div data-wikidata-property-id="P106" class="no-wikidata">
<a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a><br><a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэт</a><br><a href="/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" class="mw-redirect" title="Детский писатель">детский писатель</a></div></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%A1%D1%82%D0%B8%D1%85%D0%B8" class="mw-redirect" title="Стихи">стихи</a>, <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0" title="Проза">проза</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata">русский</span></td>
</tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE"><span class="tocnumber">2</span> <span class="toctext">Творчество</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B"><span class="tocnumber">3</span> <span class="toctext">Награды</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Избранная библиография</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родился <a href="/wiki/2_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="2 февраля">2 февраля</a> <a href="/wiki/1951_%D0%B3%D0%BE%D0%B4" title="1951 год">1951 года</a> в <a href="/wiki/%D0%91%D0%B8%D1%80%D0%BE%D0%B1%D0%B8%D0%B4%D0%B6%D0%B0%D0%BD" title="Биробиджан">Биробиджане</a> в семье рабочего завода «Дальсельмаш», участника Великой Отечественной войны Василия Петровича Маляренко. Мать, Полина Иосифовна (девичья фамилия Новак), работала продавцом. Окончил четыре класса в средней школе № 2 и в 1962 году поступил в <a href="/wiki/%D0%A3%D1%81%D1%81%D1%83%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%83%D0%B2%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Уссурийское суворовское военное училище">Уссурийское суворовское военное училище</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. С 1969 по 1974 год обучался в Военной академии химической защиты в <a href="/wiki/%D0%A1%D0%B0%D1%80%D0%B0%D1%82%D0%BE%D0%B2" title="Саратов">Саратове</a>. Участник ликвидации аварии на <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%90%D0%AD%D0%A1" title="Чернобыльская АЭС">Чернобыльской АЭС</a>. С 2017 по 2019 год занимал должность председателя Саратовского регионального отделения Российского союза писателей<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.
</p><p>Ведёт общественную деятельность, проводит творческие встречи со школьниками Саратова<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Выезжает на литературные встречи<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> и фестивали<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>, участвует в книжных выставках, ярмарках<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> и литературных премиях. В июне 2019 года участвовал в книжной выставке «Красная площадь» в Москве, где в интерактивно-игровой форме провёл презентацию книги «Сказки о вредных девчонках»<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.
</p><p>По книгам автора создано больше двух десятков настольных игр для детей и взрослых<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>. Саратовской певицей Владиславой Оксютой исполнены песни на стихи Маляренко (муз. Сергея Панкратова)<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup>.
</p><p>Член Международного Союза писателей имени святых Кирилла и Мефодия (Болгария), член редакционного совета МСП, куда также входят профессор Шуменского университета Ивайло Петров, <a href="/wiki/%D0%97%D0%B2%D0%BE%D0%BD%D0%B0%D1%80%D1%91%D0%B2%D0%B0,_%D0%9B%D0%BE%D0%BB%D0%B0_%D0%A3%D1%82%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Звонарёва, Лола Уткировна">Лола Звонарёва</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup>.
</p><p>В 2014<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> и 2017 годах<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> входил в десятку самых продаваемых в России детских писателей. Общий тираж его книг за все годы составил почти три миллиона экз.<sup id="cite_ref-example9_18-0" class="reference"><a href="#cite_note-example9-18">[18]</a></sup></p><p>Подполковник в отставке. Женат, трое детей.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A2.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Творчество">Творчество</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Творчество»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>Творческий путь начал в середине 1980-х годов с историй, вошедших в книгу рассказов «Вовка Булкин из шестого „Б“» (1986). Автор публикаций в «<a href="/wiki/%D0%A3%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Учительская газета">Учительской газете</a>», «<a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F_%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)" title="Красная звезда (газета)">Красной звезде</a>», «<a href="/wiki/%D0%9F%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Пионерская правда">Пионерской правде</a>», журналах «<a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0" title="Советская женщина">Советская женщина</a>», «<a href="/wiki/%D0%9C%D0%B8%D1%88%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Миша (журнал)">Миша</a>», передач на радио. В 1991 году вышла детективная повесть для детей «Пёстрые бабочки».
</p>
<style data-mw-deduplicate="TemplateStyles:r119994166">.mw-parser-output .ts-Цитата{display:flex;justify-content:center;margin:0.5em 0}.mw-parser-output .ts-Цитата blockquote{position:relative;margin:0;padding:0 42px;border:none;background:transparent;line-height:1.6em;font-style:italic}.mw-parser-output .ts-Цитата blockquote::before,.mw-parser-output .ts-Цитата blockquote::after{content:"";position:absolute;background-size:1.6em calc(1.6em/1.1);background-repeat:no-repeat;background-position:50%50%;width:calc(1.6em/0.75);height:1.6em}.mw-parser-output .ts-Цитата blockquote::before{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/4d/Left_pointing_double_angle_quotation_mark_sh1.svg");top:0;left:0}.mw-parser-output .ts-Цитата blockquote::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/d/de/Right_pointing_double_angle_quotation_mark_sh1.svg");bottom:0;right:0}.mw-parser-output .ts-Цитата blockquote i{font-style:normal}.mw-parser-output .ts-Цитата cite{display:block;text-align:right;font-style:normal}.mw-parser-output .ts-Цитата p:first-child{margin-top:0}.mw-parser-output .ts-Цитата p:last-child{margin-bottom:0}.mw-parser-output .ts-Цитата p+.ts-oq{margin-top:-0.25em}.mw-parser-output .ts-Цитата .ts-oq .ts-oq-header.ts-oq-header{padding-left:0;background:transparent}.mw-parser-output .ts-Цитата .ts-oq .ts-oq-content{padding:0}</style><div class="ts-Цитата"><blockquote><p>Я писатель-самоучка, но, когда начинал, мне говорили, что в будущем я могу стать неплохим детским писателем.<cite><small>Феликс Маляренко, из интервью газете</small><sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup></cite></p></blockquote></div>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE.jpg/200px-%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE.jpg" decoding="async" width="200" height="333" class="thumbimage" data-file-width="768" data-file-height="1280"></noscript><span class="lazy-image-placeholder" style="width: 200px;height: 333px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE.jpg/200px-%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE.jpg" data-alt="" data-width="200" data-height="333" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE.jpg" class="internal" title="Увеличить"></a></div>На фестивале «Палитра ремёсел», 2019</div></div></div>
<p>Воспоминания об учёбе в суворовском училище легли в основу повести «Суворовец Соболев, встать в строй!»<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup>. Книга готовилась к выпуску в «<a href="/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Детская литература (издательство)">Детгизе</a>», были сделаны иллюстрации, но рухнул Советский Союз, рухнули издательская система<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup>. В несколько отредактированном виде книга вышла только в 2013 году.
</p><p>Четыре пьесы: «Кто украл День рождения?», «Сказки о девчушках-вреднюшках», «Повелитель мыльных пузырей» и «Самые последние похождения Кота в сапогах» были спродюсированы автором и поставлены в детском музыкальном театре «Задира», где они шли с 2011 по 2014 год<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup>. «Кто украл День рождения?» и «Сказки о девчушках-вреднюшках» были записаны на диски. Пьеса «Кто украл День рождения?» в 2016 году шла также в <a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D0%B8%D0%BC._%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Государственный республиканский русский драматический театр им. М. Горького">Русском драматическом театре им. М. Горького</a> в Махачкале.
</p><p>В «Литературном альманахе. Выпуск 1», вышедшем в 2017 году в рамках проекта «Писатели земли Саратовской»<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup>, были опубликованы два рассказа Маляренко: «Мозоли» и «А вы чувак, товарищ капитан»<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup>.
</p><p>Книга стихов «Азбука Биробиджана» (2017) стала подарком для малой родины автора — <a href="/wiki/%D0%91%D0%B8%D1%80%D0%BE%D0%B1%D0%B8%D0%B4%D0%B6%D0%B0%D0%BD" title="Биробиджан">Биробиджана</a>. Маляренко также издал книгу в память о старейшем журналисте Еврейской автономной области Нине Николаевне Филипкиной. В ней собраны стихи, переводы, цикл очерков «Золотые перья Биробиджана» — о писателях и поэтах, оставивших свой след в истории города и области<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup>.
</p><p>В 2018 году начал сотрудничество с московским издательством «Априори-Пресс», с 2020 года — с московским издательством «РуДа», его книги вышли в серии «Ларец самоцветов».
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9D.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B"></span><span class="mw-headline" id="Награды">Награды</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Награды»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>Диплом и памятная медаль от Московской областной Думы за большой вклад в детскую литературу на фестивале «Образ Крыма» и подборку стихов о крымских городах<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[26]</a></sup><sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[27]</a></sup></li>
<li>Гран-при в номинации «Детская литература» Х Международного литературно-художественного фестиваля «Русские мифы»<sup id="cite_ref-28" class="reference"><a href="#cite_note-28">[28]</a></sup></li>
<li>Лауреат (2 место) IV международного литературно-музыкального Фестиваля в г. Саки «Интеллигентный сезон» (номинация «Поэзия для детей»)<sup id="cite_ref-29" class="reference"><a href="#cite_note-29">[29]</a></sup></li>
<li>Лауреат (1 место в номинации «Детская литература»), диплом 1 степени Международного литературного конкурса «Славянское слово» им. Бориса Априлова<sup id="cite_ref-30" class="reference"><a href="#cite_note-30">[30]</a></sup></li>
<li>Лауреат (1 место) за участие в Литературном конкурсе в рамках проведения выставки «Книжный бульвар Севастополя»<sup id="cite_ref-31" class="reference"><a href="#cite_note-31">[31]</a></sup><sup id="cite_ref-32" class="reference"><a href="#cite_note-32">[32]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.98.D0.B7.D0.B1.D1.80.D0.B0.D0.BD.D0.BD.D0.B0.D1.8F_.D0.B1.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Избранная_библиография">Избранная библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Избранная библиография»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<dl><dt>Проза</dt></dl><ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a rel="nofollow" class="external text" href="https://archive.org/details/malyarenko_feliks_vovka_bulkin_iz_6b">Вовка Булкин из 6 «Б» // Повесть в рассказах</a><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Саратов: Приволжское книжное издательство, 1986. — 63 с. — <span class="nowrap">15 000 экз.</span></span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Пёстрые бабочки // Детектив. повесть<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Саратов: Приволжское издательство «Детская книга», 1992. — 221 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5827000035" class="internal mw-magiclink-isbn">ISBN 5-8270-0003-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Вестник 1 роты (22 выпуск УСВУ)<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Саратов: Задира-Плюс, 2009. — 61 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785904725013" class="internal mw-magiclink-isbn">ISBN 978-5-904725-01-3</a>.</span></li>
<li>Кто украл День рождения? // аудиокнига.— Саратов: Музилка. 2011.</li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Сказка о девочке Жене, не любившей Веню<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Самара: Задира-Плюс, 2011. — 12 с. — (Сказки о девчушках вреднюшках). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785904725358" class="internal mw-magiclink-isbn">ISBN 978-5-90472535-8</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Сказка о зебре // Раскраска<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Самара: Задира-Плюс, 2011. — 12 с. — (Умная сказка, Мир в красках). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785904725419" class="internal mw-magiclink-isbn">ISBN 978-5-904725-41-9</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Суворовец Соболев, встать в строй! // Повесть<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Саратов: Задира-Плюс, 2013. — 90 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785904725730" class="internal mw-magiclink-isbn">ISBN 978-5-904725-73-0</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Русские богатыри. Ч. 2 // Раскраска<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Саратов: Задира-Плюс, 2016. — 12 с. — (Мир в красках). — <span class="nowrap">25 000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785906803078" class="internal mw-magiclink-isbn">ISBN 978-5-906803-07-8</a>.</span></li>
<li>А вы чувак, товарищ капитан // Альманах 1. Российский союз писателей, Саратовское региональное отделение, — Саратов. 2017.</li>
<li>Мозоли // Альманах 1. Российский союз писателей, Саратовское региональное отделение, — Саратов. 2017.</li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Сосчитайка. Ч. 2 // Раскраска по цифрам<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Саратов: Задира-Плюс, 2017. — 12 с. — (Мир в красках). — <span class="nowrap">25 000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785906803283" class="internal mw-magiclink-isbn">ISBN 978-5-906803-28-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Вот такие свинки<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — <abbr title="Москва">М.</abbr>: Априори-Пресс, 2018. — 10 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785906263247" class="internal mw-magiclink-isbn">ISBN 978-5-9062-632-47</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Дай лапу, человек<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — <abbr title="Москва">М.</abbr>: Априори-Пресс, 2018. — 48 с. — <span class="nowrap">1500 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/7859133701" class="internal mw-magiclink-isbn">ISBN 78-5-9133-701</a>-5.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Золотая осень<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Саратов: Задира-Плюс, 2018. — <span class="nowrap">25 000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785906803382" class="internal mw-magiclink-isbn">ISBN 978-5-906803-38-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Снегурочка<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Саратов: Задира-Плюс, 2018. — <span class="nowrap">25 000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785906803443" class="internal mw-magiclink-isbn">ISBN 978-5-906803-44-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Снежинка<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Саратов: Задира-Плюс, 2018. — <span class="nowrap">25 000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785906803450" class="internal mw-magiclink-isbn">ISBN 978-5-906803-45-0</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Солнечное лето<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — Саратов: Задира-Плюс, 2018. — <span class="nowrap">25 000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785906803375" class="internal mw-magiclink-isbn">ISBN 978-5-906803-37-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Сказка про Машу и манную кашу<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — <abbr title="Москва">М.</abbr>: Априори-Пресс, 2019. — 10 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785913370839" class="internal mw-magiclink-isbn">ISBN 978-5-9133-708-39</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Сказки о свинках<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — <abbr title="Москва">М.</abbr>: Априори-Пресс, 2019. — 10 с. — (Сказки дедушки Феликса). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785906263254" class="internal mw-magiclink-isbn">ISBN 978-5-9062-632-54</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Сказки о вредных девчонках<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — <abbr title="Москва">М.</abbr>: Априори-Пресс, 2019. — 64 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785913370853" class="internal mw-magiclink-isbn">ISBN 978-5-9133-7085-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Новые сказки о вредных девчонках. Настя, которая красила собакам носы<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — <abbr title="Москва">М.</abbr>: РуДа, 2020. — 58 с. — (Ларец самоцветов). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785907355132" class="internal mw-magiclink-isbn">ISBN 978-5-9073551-3-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Оберег рыжего разбойника<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — <abbr title="Москва">М.</abbr>: РуДа, 2020. — 128 с. — (Ларец самоцветов). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785604414392" class="internal mw-magiclink-isbn">ISBN 978-5-6044143-9-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Принцесса Изольда и её куклы<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — <abbr title="Москва">М.</abbr>: РуДа, 2020. — 48 с. — (Ларец самоцветов). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785907355125" class="internal mw-magiclink-isbn">ISBN 978-5-9073551-2-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Суворовец Соболев, стать в строй! // Повесть<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — <abbr title="Москва">М.</abbr>: РуДа, 2020. — 322 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785604414361" class="internal mw-magiclink-isbn">ISBN 978-5-6044143-6-1</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Летающий кошкозавр Митька<span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. — <abbr title="Москва">М.</abbr>: РуДа, 2021. — 146 с. — (Ларец самоцветов). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785604414316" class="internal mw-magiclink-isbn">ISBN 978-5-6044143-1-6</a>.</span></li></ul><dl><dt>Стихи</dt></dl><ul><li>Новогодняя азбука // стихи. — Саратов: Задира-Плюс. 2014. — 12 с. — (Мир в красках).</li>
<li>Автоазбука // стихи. — Саратов: Задира-Плюс. 2014. — 12 с. — (Мир в красках).</li>
<li>Азбука автомобильная // стихи. — Саратов: Задира-Плюс. 2014. — 12 с. — (Мир в красках).</li>
<li>Азбука Деда Мороза // стихи. — Саратов: Задира-Плюс. 2014. — 12 с. — (Мир в красках).</li>
<li>Азбука молока // стихи. — Саратов: Задира-Плюс. 2014. — 12 с. — (Мир в красках).</li>
<li>Азбука домового // стихи. — Саратов: Задира-Плюс. 2015. — 12 с. — (Мир в красках).</li>
<li>Клубничная азбука // стихи. — Саратов: Задира-Плюс. 2015. — 12 с. — (Мир в красках).</li>
<li>Ковбои // стихи. — Саратов: Задира-Плюс. 2015. — 12 с. — (Мир в красках).</li>
<li>Пираты // стихи. — Саратов: Задира-Плюс. 2015. — 12 с. — (Мир в красках).</li>
<li>Шоколадная азбука // стихи. — Саратов: Задира-Плюс. 2015. — 12 с. — (Мир в красках).</li>
<li>Азбука Бабы Яги: стихи. — Саратов: Задира-Плюс. 2015. — 12 с. — (Мир в красках).</li>
<li>Матрёшки. В 2х ч. // стихи. — Саратов: Задира-Плюс. 2016. — 12 с. — (Мир в красках).</li>
<li>Азбука цирка. В 3х ч. // стихи. — Саратов: Задира-Плюс. 2017. — 12 с. — (Мир в красках).</li>
<li>Азбука Биробиджана // стихи. — Саратов: Задира-Плюс. 2017. — 64 с.</li>
<li>Дай лапу, человек // стихи. — Москва: Априори-Пресс, 2019. — 48 с.</li>
<li>Вот такие свинки. — Москва: Априори-Пресс. 2019. — 12 с. — (Сказки дедушки Феликса)</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Примечания»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.4vsar.ru/news/139024.html">Саратовский детский писатель Феликс Маляренко скончался от коронавируса</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lenina46.nnov.ru/news/detail.php?ELEMENT_ID=4419">Администрация Ленинского района Нижнего Новгорода: «Кадетское братство — это умение держаться вместе, быть дружной командой и любить свою Родину», — Феликс Маляренко</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://news.sarbc.ru/main/2017/02/01/194213.html">Избран председатель реготделения Российского союза писателей</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  СарБК. <small>Дата обращения: 22 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://saratovmer.ru/news/2019/03/13/58799.html">В городских библиотеках состоялся Единый день чтения вслух. Новости. Официальный сайт администрации муниципального образования "Город Саратов"</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  saratovmer.ru. <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://www.penzainform.ru/news/culture/2018/11/23/penzenskim_shkolnikam_prochital_svoi_stihi_saratovskij_pisatel.html">Пензенским школьникам прочитал свои стихи саратовский писатель</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  www.penzainform.ru. <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://www.astrobl.ru/news/112367">Феликс Маляренко провёл творческую встречу со школьниками</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  www.astrobl.ru. <small>Дата обращения: 20 мая 2019.</small></span></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://liblermont.ru/index.php?page=news&amp;id=6691">Пензенская областная библиотека им. М. Ю. Лермонтова</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  liblermont.ru. <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Super User.</i> <span lang="ru"><a rel="nofollow" class="external text" href="http://rsp-souz.ru/novosti/415-feliks-malyarenko-v-lermontovke.html">Феликс Маляренко в Лермонтовке</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  rsp-souz.ru. <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://knigivgorode.ru/reds/events/uGcLBsKVeG8HyCx6jv2yiX?days=2019-06-03">Книжный фестиваль «Красная площадь 2019»</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  knigivgorode.ru. <small>Дата обращения: 11 июня 2019.</small></span></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>РИА «Биробиджан».</i> <span lang="ru"><a rel="nofollow" class="external text" href="https://riabir.ru/lenta/novosti/igra-pisatelya-feliksa-malyareno-o-birobidzhane-uvlekla-shkolnikov-stolitsyi-eao.html">Игра писателя Феликса Маляренко о Биробиджане увлекла школьников областного центра</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  РИА Биробиджан (2 февраля 2017). <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://www.gazetaeao.ru/poigraj-so-mnoj-v-birobidzhan/">Поиграй со мной… в Биробиджан! — Издательский дом «Биробиджан»</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  www.gazetaeao.ru. <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://www.dvnovosti.ru/eao/2017/09/10/71623/">Встречей с «Шолом-Алейхемом» открылась юбилейная «Библионочь» в Биробиджане (ФОТО; ВИДЕО) — Новости Хабаровска</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  www.dvnovosti.ru. <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://sovetov.su/news/skazochnie_geroi_govorjat_golosom_pevici_iz_saratova.html">Сказочные герои говорят голосом певицы из Саратова</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  sovetov.su. <small>Дата обращения: 22 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://pisateli-za-dobro.com/news/44-novyi-literaturnyi-almanah-pod-znakom-kirilla-i-mefodija.html">Новый литературный альманах «Под знаком Кирилла и Мефодия»</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  Международный союз писателей имени святых Кирилла и Мефодия. <small>Дата обращения: 27 мая 2019.</small></span></span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://readrate.com/rus/ratings/top-10-samykh-prodavaemykh-detskikh-avtorov">Топ-10 самых продаваемых детских авторов</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  readrate.com. <small>Дата обращения: 22 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://russkiymir.ru/news/57531/?sphrase_id=898718">Планета празднует День детской книги</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  russkiymir.ru. <small>Дата обращения: 29 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://sarnovosti.ru/mnews.php?ID=92574">Саратовский писатель вошёл в топ-10 самых издаваемых авторов</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  sarnovosti.ru. <small>Дата обращения: 22 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-example9-18"><span class="mw-cite-backlink"><a href="#cite_ref-example9_18-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://godliteratury.ru/public-post/knizhnyy-salon-rodivshiysya-iz-instagra">Книжный салон, родившийся из инстаграма — Год Литературы</a></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://fn-volga.ru/news/view/id/112941">Феликс Маляренко: Любое детское стихотворение должно быть взрослым</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. <i><a rel="nofollow" class="external free" href="https://fn-volga.ru/">https://fn-volga.ru/</a></i>.  ИА «Свободные новости. <small>Дата обращения: 26 мая 2020.</small></span></span></span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://eaomedia.ru/news/505981/">Саратовский детский писатель Феликс Маляренко: Я горжусь званием биробиджанца - EAOMedia</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  eaomedia.ru. <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://www.e-reading.club/book.php?book=1035324">Суворовец Соболев, встать в строй! - Маляренко Феликс</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  www.e-reading.club. <small>Дата обращения: 22 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://nversia.ru/news/v-saratove-poyavilsya-detskiy-muzykalnyy-teatr/">В Саратове появился детский музыкальный театр</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  ИА «Версия-Саратов». <small>Дата обращения: 22 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://news.sarbc.ru/main/2017/06/20/200948.html">Выпущен альманах в рамках проекта «Писатели земли Саратовской»</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  СарБК. <small>Дата обращения: 22 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://www.sounb.ru/news/?ELEMENT_ID=9398">Презентация литературного Альманаха с произведениями членов Саратовского регионального отделения Российского союза писателей / САРАТОВСКАЯ ОБЛАСТНАЯ УНИВЕРСАЛЬНАЯ НАУЧНАЯ БИБЛИОТЕКА</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  www.sounb.ru. <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://www.gazetaeao.ru/pod-odnoj-oblozhkoj/">Под одной обложкой — Издательский дом «Биробиджан»</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  www.gazetaeao.ru. <small>Дата обращения: 22 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text"><span class="citation"><i>Super User</i>. <a rel="nofollow" class="external text" href="http://rsp-souz.ru/novosti/334-feliks-malyarenko-i-obraz-kryma-2018.html">Феликс Маляренко  и «Образ Крыма-2018»</a> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span>. <small>Дата обращения 22 апреля 2019.</small></span></span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://cont.ws/@harina/948449">Фестиваль «Образ Крыма». «Крым — остров свободы». (Итоги конкурса-фестиваля «Образ Крыма-2018») / Блог Наталья Иванова-Харина / КОНТ</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  cont.ws. <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://pushkinlib.ru/index.php/929-vstrecha-s-pisatelem">Встреча с писателем</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  pushkinlib.ru. <small>Дата обращения: 22 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://freedocs.xyz/pdf-484626172">Журнал КРЫМ № 3 4 (51 52) 2018</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  freedocs.xyz. <small>Дата обращения: 26 апреля 2019.</small></span></span></span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://pisateli-za-dobro.com/articles/502-itogi-konkursa-slavjanskoe-slovo-2018.html">Итоги конкурса "Славянское слово-2019"</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  Международный союз писателей имени святых Кирилла и Мефодия (10 мая 2019). <small>Дата обращения: 24 мая 2019.</small></span></span></span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://svlib.ru/novosti/sobyitiya/2019-07/itogi-festivalya-knizhnyij-bulvar-sevastopolya">Итоги фестиваля «Книжный бульвар Севастополя»</a></span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://nts-tv.com/news/pervyy-festival-knizhnyy-bulvar-sevastopolya-otkry-19820/">Первый фестиваль «Книжный бульвар Севастополя» открылся у библиотеки Толстого — Независимое телевидение Севастополя</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Ссылки»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<ul><li><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://russkiymir.ru/media/radio2/programs/all/236305/?sphrase_id=1016684">Литературная гостиная: литература и армия</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. <i><a rel="nofollow" class="external free" href="https://russkiymir.ru/">https://russkiymir.ru/</a></i>.  Телерадиокомпания «Русский мир» (22 января 2018). <small>Дата обращения: 26 мая 2020.</small></span></span></li>
<li><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://russkiymir.ru/media/radio2/programs/all/242817/?sphrase_id=1016684">Литературная гостиная: книги для детских сердец</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. <i><a rel="nofollow" class="external free" href="https://russkiymir.ru/">https://russkiymir.ru/</a></i>.  Телерадиокомпания «Русский мир» (20 июня 2018). <small>Дата обращения: 26 мая 2020.</small></span></span></li></ul>
<!-- 
NewPP limit report
Parsed by mw1328
Cached time: 20220218081550
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 1.040 seconds
Real time usage: 1.203 seconds
Preprocessor visited node count: 16076/1000000
Post‐expand include size: 127566/2097152 bytes
Template argument size: 43043/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 25655/5000000 bytes
Lua time usage: 0.520/10.000 seconds
Lua memory usage: 9657887/52428800 bytes
Number of Wikibase entities loaded: 7/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1106.192      1 -total
 45.53%  503.667      1 Шаблон:Писатель
 42.31%  468.014      1 Шаблон:Карточка
 23.77%  262.928      1 Шаблон:Примечания
 21.89%  242.114     28 Шаблон:Cite_web
  9.46%  104.654     22 Шаблон:Книга
  8.17%   90.408      1 Шаблон:ВС
  7.47%   82.647      9 Шаблон:Wikidata
  5.21%   57.668      1 Шаблон:Цитата
  4.65%   51.415      1 Шаблон:Карточка/оригинал_имени
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:7808789-0!canonical!responsiveimages=0 and timestamp 20220218081549 and revision id 119005845. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Маляренко,_Феликс_Васильевич&amp;oldid=119005845">https://ru.wikipedia.org/w/index.php?title=Маляренко,_Феликс_Васильевич&amp;oldid=119005845</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Gerarus"
  				data-user-gender="unknown"
  				data-timestamp="1640943571">
  				<span>Последний раз редактировалась 31 декабря 2021 в 09:39</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 31 декабря 2021 в 09:39.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.040","walltime":"1.203","ppvisitednodes":{"value":16076,"limit":1000000},"postexpandincludesize":{"value":127566,"limit":2097152},"templateargumentsize":{"value":43043,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":25655,"limit":5000000},"entityaccesscount":{"value":7,"limit":400},"timingprofile":["100.00% 1106.192      1 -total"," 45.53%  503.667      1 Шаблон:Писатель"," 42.31%  468.014      1 Шаблон:Карточка"," 23.77%  262.928      1 Шаблон:Примечания"," 21.89%  242.114     28 Шаблон:Cite_web","  9.46%  104.654     22 Шаблон:Книга","  8.17%   90.408      1 Шаблон:ВС","  7.47%   82.647      9 Шаблон:Wikidata","  5.21%   57.668      1 Шаблон:Цитата","  4.65%   51.415      1 Шаблон:Карточка/оригинал_имени"]},"scribunto":{"limitreport-timeusage":{"value":"0.520","limit":"10.000"},"limitreport-memusage":{"value":9657887,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1328","timestamp":"20220218081550","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u0430\u043b\u044f\u0440\u0435\u043d\u043a\u043e, \u0424\u0435\u043b\u0438\u043a\u0441 \u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D0%B0%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q70250846","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q70250846","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2019-03-11T11:53:37Z","dateModified":"2021-12-31T09:39:31Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/8a\/Felix_Malyarenko_%28cropped%29.jpg","headline":"\u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u043f\u043e\u044d\u0442 \u0438 \u043f\u0440\u043e\u0437\u0430\u0438\u043a, \u0430\u0432\u0442\u043e\u0440 \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u0434\u043b\u044f \u0434\u0435\u0442\u0435\u0439 \u0438 \u044e\u043d\u043e\u0448\u0435\u0441\u0442\u0432\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":204,"wgHostname":"mw1409"});});</script>
</body>
</html>