<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Мария (Шахова) — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"da968bae-5a35-4fd3-b9e8-5028c9fd04ba","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Мария_(Шахова)","wgTitle":"Мария (Шахова)","wgCurRevisionId":118758046,"wgRevisionId":118758046,"wgArticleId":9129374,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Мария_(Шахова)","wgRelevantArticleId":9129374,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118758046,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q99676209","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,
"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":
"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/bd/Shahova_Eliza.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1818"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/bd/Shahova_Eliza.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1212"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="970"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Мария (Шахова) — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_(%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_(%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Мария_Шахова rootpage-Мария_Шахова stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%28%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0%29" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Мария (Шахова)</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%28%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0%29" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_(%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0)&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote dabhide">В Википедии существуют статьи о других людях с именем <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%8F" class="mw-disambig" title="Мария">Мария</a> и фамилией <a href="/wiki/%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0" class="mw-disambig" title="Шахова">Шахова</a>.</div>
<p><b>Елизавета Никитична Шахова</b> (<abbr title="по юлианскому календарю">30 марта</abbr> (<a href="/wiki/11_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="11 апреля"><span title="по григорианскому календарю">11 апреля</span></a>) <a href="/wiki/1822_%D0%B3%D0%BE%D0%B4" title="1822 год">1822</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> — <abbr title="5 июля по юлианскому календарю">5</abbr> (<a href="/wiki/17_%D0%B8%D1%8E%D0%BB%D1%8F" title="17 июля"><span title="17 июля по григорианскому календарю">17</span></a>) июля <a href="/wiki/1899_%D0%B3%D0%BE%D0%B4" title="1899 год">1899</a>) — русская <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a>; <a href="/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%85%D0%B8%D0%BD%D1%8F" class="mw-redirect" title="Монахиня">монахиня</a> <a href="/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C_(%D0%A2%D0%B2%D0%B5%D1%80%D1%8C)" title="Христорождественский монастырь (Тверь)">Тверского Христорождественского монастыря</a> (под именем <b>Мария</b>).
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Мария</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Shahova_Eliza.jpg" class="image"><img alt="Shahova Eliza.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Shahova_Eliza.jpg/200px-Shahova_Eliza.jpg" decoding="async" width="200" height="303" data-file-width="264" data-file-height="400"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Елизавета Никитична Шахова</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569">30 марта (<a href="/wiki/11_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="11 апреля">11 апреля</a>) <a href="/wiki/1822_%D0%B3%D0%BE%D0%B4" title="1822 год">1822</a></span><span style="display:none">(<span class="bday">1822-04-11</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/17_%D0%B8%D1%8E%D0%BB%D1%8F" title="17 июля">5 (17) июля</a> <a href="/wiki/1899_%D0%B3%D0%BE%D0%B4" title="1899 год">1899</a></span><span style="display:none">(<span class="dday">1899-07-17</span>)</span> <span class="nowrap">(77 лет)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q99676209$EFDCCF85-69B8-4793-99CD-1E0152E21BF2" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_821de7097163ec4e_1-0" class="reference"><a href="#cite_note-_821de7097163ec4e-1">[1]</a></sup></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q99676209$0666fd00-423b-9446-0660-dce80464d143" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a></span></span>, <span data-wikidata-claim-id="Q99676209$7cac74cc-456f-3e1b-c14b-e996b3135e23" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="https://www.wikidata.org/wiki/Q191808" class="extiw" title="d:Q191808">монахиня</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q99676209$2963ae67-47f3-d425-023c-e4d4634dbbbc" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span><sup id="cite_ref-_821de7097163ec4e_1-1" class="reference"><a href="#cite_note-_821de7097163ec4e-1">[1]</a></sup></span></td>
</tr></tbody></table>
</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_(%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0)&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Происходила из дворянского рода <a href="/wiki/%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D1%8B" title="Шаховы">Шаховых</a>. Родилась в Санкт-Петербурге в семье <a href="/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD-%D0%BB%D0%B5%D0%B9%D1%82%D0%B5%D0%BD%D0%B0%D0%BD%D1%82" title="Капитан-лейтенант">капитан-лейтенанта</a> Никиты Ивановича Шахова (1785—1834) и его жены Клеопатры Евстафьевны, урождённой Сытиной. Под руководством матери получила хорошее домашнее образование. «Оба мои родители, — вспоминала Шахова, — были любителями литературы: чтения, ради слепоты матери, по вечерам происходили вслух. Ещё в раннем моем детстве безсмертный наш поэт Пушкин, нося меня, трехлетнего младенца, на руках, вместе с князем П. А. Вяземским говаривал моему отцу: „В больших глазах Вашей малютки светится огонек поэтического вдохновения“. С 6-7 лет я твердила наизусть „Кавказский пленник“ и „Бахчисарайский фонтан“ и декламировала первые главы „Евгения Онегина“. С 10 лет я начала писать стихи под строй поэзии Пушкина и Жуковского».
</p><p>Поэтический дебют пятнадцатилетней девицы Шаховой состоялся в 1837 году. Её «Опыт в стихах», напечатанный в Санкт-Петербурге за счёт <a href="/wiki/%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F" title="Академия Российская">Российской академии</a>, обратил на себя внимание, главным образом, юным возрастом автора, а не в силу каких-нибудь особых внутренних достоинств. В 1839 году стихотворения Шаховой вновь были изданы Российской академией<sup id="cite_ref-Викитека_ЭСБЕ_3-0" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-3">[3]</a></sup>. Некоторые лица из высшего общества желали лично узнать молодую поэтессу и приглашали её к себе. Известная благотворительница <a href="/wiki/%D0%9F%D0%BE%D1%82%D1%91%D0%BC%D0%BA%D0%B8%D0%BD%D0%B0,_%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%BD%D0%B0" title="Потёмкина, Татьяна Борисовна">Татьяна Потемки­на</a> представила Шахову своей свекрови княгине <a href="/wiki/%D0%AE%D1%81%D1%83%D0%BF%D0%BE%D0%B2%D0%B0,_%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" title="Юсупова, Татьяна Васильевна">Татьяне Юсуповой</a>, которая настолько полюбила Елизавету, что пожелала обеспечить её состоянием. В 1841 году княгиня Юсупова умерла, не успев закрепить за Шаховой в завещании значительной суммы. Лишившись покровительницы, Шахова вместе с матерью переселилась в Москву. В 1842 году вышли её «Повести в стихах». До 1845 года она помещала довольно много стихов в «<a href="/wiki/%D0%A1%D1%8B%D0%BD_%D0%BE%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Сын отечества">Сыне Отечества</a>», «<a href="/wiki/%D0%A1%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Современник (журнал)">Современнике</a>», «<a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%B4%D0%BB%D1%8F_%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D1%8F" title="Библиотека для чтения">Библиотеке для чтения</a>»<sup id="cite_ref-Викитека_ЭСБЕ_3-1" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-3">[3]</a></sup>.
</p><p>Решив посвятить свою жизнь Богу, в 1845 году Шахова стала <a href="/wiki/%D0%9F%D0%BE%D1%81%D0%BB%D1%83%D1%88%D0%BD%D0%B8%D1%86%D0%B0" class="mw-redirect" title="Послушница">послушницей</a> <a href="/wiki/%D0%A1%D0%BF%D0%B0%D1%81%D0%BE-%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C" title="Спасо-Бородинский монастырь">Московского Спасо-Бородинского монастыря</a>, где познакомилась с энергичной игуменьей <a href="/wiki/%D0%A2%D1%83%D1%87%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" title="Тучкова, Маргарита Михайловна">Марией (Тучковой)</a>. Под её руководством она составила по монастырским актам «Историческую записку о Тверском Рождественском монастыре» (Тверь, 1856). После смерти Марии (Тучковой) Шахова поместила в «Страннике» в 1865 году «Памятные записки» о её жизни<sup id="cite_ref-Викитека_ЭСБЕ_3-2" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-3">[3]</a></sup>.
В 1848 году <a href="/wiki/%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D0%B8%D0%B9_(%D0%91%D1%80%D1%8F%D0%BD%D1%87%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE%D0%B2)" title="Игнатий (Брянчанинов)">архимандрит Игнатий</a> поселил Шахову вместе с матерью на монастырской даче, где она изучала богословие. С 1849 года они жили в <a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BB%D0%B0%D0%B4%D0%BE%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C" title="Староладожский Успенский монастырь">Староладожском монастыре</a>. В этом же году появилось произведение Шаховой «Мирянка и отшельница».
</p><p>В 1863 году с благословения архимандрита Игнатия Шахова приняла <a href="/wiki/%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5" title="Пострижение">постриг в мантию</a> с именем Мария в <a href="/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C_(%D0%A2%D0%B2%D0%B5%D1%80%D1%8C)" title="Христорождественский монастырь (Тверь)">Тверском Христорождественском монастыре</a><sup id="cite_ref-Викитека_ЭСБЕ_3-3" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-3">[3]</a></sup>, где в течение шести лет была начальницей монастырского училища девиц духовного звания. В 1868 году по вызову <a href="/wiki/%D0%98%D0%BE%D1%81%D0%B8%D1%84_(%D0%A1%D0%B5%D0%BC%D0%B0%D1%88%D0%BA%D0%BE)" title="Иосиф (Семашко)">митрополита Иосифа</a> Мария стала наставницей Виленского Мариинского монастырского училища. В 1871 году по указу императрицы Марии Александровны Мария заняла место начальницы Покровской общины сестёр милосердия в Петербурге, но пребывание в шумном свете тяготило её. Она вновь удалилась в Староладожский Успенский монастырь, где поселилась в собственном построенном ею доме. В 1877 году вышла поэма Шаховой «Юдифь», в драматической форме, в стихах. Духовные стихи и монастырские записки Шаховой остались при жизни автора только в рукописях<sup id="cite_ref-Викитека_ЭСБЕ_3-4" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-3">[3]</a></sup>.
</p><p>В 1896 году монахиня Мария приняла <a href="/wiki/%D0%A1%D1%85%D0%B8%D0%BC%D0%B0" title="Схима">схимнический постриг</a> со своим первым именем Елизавета. В последний год своей жизни она потеряла зрение. Скончалась 5 июля 1899 года и погребена в Староладожском Успенском монастыре.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_(%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0)&amp;action=edit&amp;section=2" title="Редактировать раздел «Примечания»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-_821de7097163ec4e-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_821de7097163ec4e_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_821de7097163ec4e_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q24503923"><a href="https://ru.wikisource.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81:Encyclopedicheskii_slovar_tom_39.djvu" class="extiw" title="s:Индекс:Encyclopedicheskii slovar tom 39.djvu">Шахова, Елизавета Никитишна</a> // <i><a href="https://www.wikidata.org/wiki/Q23892989" class="extiw" title="d:Q23892989">Энциклопедический словарь</a></i><span class="wef_low_priority_links"> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: <a href="/wiki/%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7_%E2%80%94_%D0%95%D1%84%D1%80%D0%BE%D0%BD_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Брокгауз — Ефрон (издательство)">Брокгауз — Ефрон</a>, 1903. — Т. XXXIX. — С. 225.</span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">ЦГИА СПб. Ф. 19. Оп.111. Д. 204. Л. 13. Метрические книги Сергиевского собора.</span>
</li>
<li id="cite_note-Викитека_ЭСБЕ-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_3-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_3-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_3-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_3-4"><sup><i><b>5</b></i></sup></a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D1%88%D0%BD%D0%B0" class="extiw" title="s:ЭСБЕ/Шахова, Елизавета Никитишна">Шахова, Елизавета Никитишна</a></span> // <a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a> : в 86 т. (82 т. и 4 доп.). — <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_(%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0)&amp;action=edit&amp;section=3" title="Редактировать раздел «Литература»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li><i>Князь Н. Н. Голицын</i>. «Библиографический словарь русских писательниц» (<abbr title="Санкт-Петербург">СПб.</abbr>, 1889).</li>
<li><a rel="nofollow" class="external text" href="http://lib2.pushkinskijdom.ru/Media/Default/PDF/ROPD/EROPD_na%202002_2006/09_%D0%90%D0%BA%D1%81%D0%B5%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_344.pdf">Автобиографический очерк писательницы Елизаветы Шаховой — монахини Марии. Публикация Е. М. Аксененко. — Ежегодник РОПД на 2002 год. — СПб., 2006</a>.</li></ul>
<!-- 
NewPP limit report
Parsed by mw1325
Cached time: 20220218081618
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.531 seconds
Real time usage: 0.949 seconds
Preprocessor visited node count: 1953/1000000
Post‐expand include size: 25187/2097152 bytes
Template argument size: 3347/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 11/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2800/5000000 bytes
Lua time usage: 0.331/10.000 seconds
Lua memory usage: 6927039/52428800 bytes
Number of Wikibase entities loaded: 13/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  622.524      1 -total
 77.49%  482.387      1 Шаблон:Писатель
 70.81%  440.819      1 Шаблон:Карточка
 11.64%   72.446      9 Шаблон:Wikidata
 10.07%   62.678      1 Шаблон:Библиоинформация
  6.94%   43.201      1 Шаблон:Карточка/оригинал_имени
  6.59%   41.002      1 Шаблон:Примечания
  6.01%   37.412      1 Шаблон:Карточка/имя
  5.52%   34.364      1 Шаблон:Сначала_имя
  4.97%   30.924      1 Шаблон:Str_find
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:9129374-0!canonical!responsiveimages=0 and timestamp 20220218081617 and revision id 118758046. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Мария_(Шахова)&amp;oldid=118758046">https://ru.wikipedia.org/w/index.php?title=Мария_(Шахова)&amp;oldid=118758046</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_(%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0)">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Daphne mesereum"
  				data-user-gender="male"
  				data-timestamp="1640065611">
  				<span>Последний раз редактировалась 21 декабря 2021 в 05:46</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 21 декабря 2021 в 05:46.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_(%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0)&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.531","walltime":"0.949","ppvisitednodes":{"value":1953,"limit":1000000},"postexpandincludesize":{"value":25187,"limit":2097152},"templateargumentsize":{"value":3347,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2800,"limit":5000000},"entityaccesscount":{"value":13,"limit":400},"timingprofile":["100.00%  622.524      1 -total"," 77.49%  482.387      1 Шаблон:Писатель"," 70.81%  440.819      1 Шаблон:Карточка"," 11.64%   72.446      9 Шаблон:Wikidata"," 10.07%   62.678      1 Шаблон:Библиоинформация","  6.94%   43.201      1 Шаблон:Карточка/оригинал_имени","  6.59%   41.002      1 Шаблон:Примечания","  6.01%   37.412      1 Шаблон:Карточка/имя","  5.52%   34.364      1 Шаблон:Сначала_имя","  4.97%   30.924      1 Шаблон:Str_find"]},"scribunto":{"limitreport-timeusage":{"value":"0.331","limit":"10.000"},"limitreport-memusage":{"value":6927039,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\n"},"cachereport":{"origin":"mw1325","timestamp":"20220218081618","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u0430\u0440\u0438\u044f (\u0428\u0430\u0445\u043e\u0432\u0430)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_(%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D0%B0)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q99676209","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q99676209","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-12-19T13:21:36Z","dateModified":"2021-12-21T05:46:51Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/bd\/Shahova_Eliza.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0430\u044f \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430 \u0438 \u043c\u043e\u043d\u0430\u0445\u0438\u043d\u044f \u0420\u041f\u0426"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":231,"wgHostname":"mw1369"});});</script>
</body>
</html>