<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Марченко, Анастасия Яковлевна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"f1e86a6b-9ee1-407b-aed0-e9816050843c","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Марченко,_Анастасия_Яковлевна","wgTitle":"Марченко, Анастасия Яковлевна","wgCurRevisionId":118547637,"wgRevisionId":118547637,"wgArticleId":9094396,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Марченко,_Анастасия_Яковлевна",
"wgRelevantArticleId":9094396,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118547637,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":6000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q87444480","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready",
"ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e4/%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%28%D0%B2_%D0%B7%D0%B0%D0%BC%D1%83%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5_%D0%9A%D0%B8%D1%80%D1%8C%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0_%28%D0%B8%D0%BB%D0%B8_%D0%9A%D0%B8%D1%80%D0%B8%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%29%2C_1830%E2%80%941880%29_%E2%80%94_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0_%D0%B8_%D0%BF%D0%BE%D1%8D%D1%82%D0%B5%D1%81%D1%81%D0%B0.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1583"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e4/%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%28%D0%B2_%D0%B7%D0%B0%D0%BC%D1%83%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5_%D0%9A%D0%B8%D1%80%D1%8C%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0_%28%D0%B8%D0%BB%D0%B8_%D0%9A%D0%B8%D1%80%D0%B8%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%29%2C_1830%E2%80%941880%29_%E2%80%94_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0_%D0%B8_%D0%BF%D0%BE%D1%8D%D1%82%D0%B5%D1%81%D1%81%D0%B0.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1055"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="844"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Марченко, Анастасия Яковлевна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Марченко_Анастасия_Яковлевна rootpage-Марченко_Анастасия_Яковлевна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%2C+%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F+%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Марченко, Анастасия Яковлевна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%2C+%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F+%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Анастасия Яковлевна Марченко</b> (<i>в замужестве Кирьякова (или Кириакова)</i>; 1830—1880) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Русская литература">русская</a> <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a>, <a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэтесса</a> и <a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B5%D0%B4%D0%B0%D0%B3%D0%BE%D0%B3" class="mw-redirect" title="Музыкальный педагог">музыкальный педагог</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Анастасия Яковлевна Марченко</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-claim-id="Q87444480$6cea8bb1-43f4-3b0d-8e3f-ece9d139248f" class="wikidata-claim" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_(%D0%B2_%D0%B7%D0%B0%D0%BC%D1%83%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5_%D0%9A%D0%B8%D1%80%D1%8C%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0_(%D0%B8%D0%BB%D0%B8_%D0%9A%D0%B8%D1%80%D0%B8%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0),_1830%E2%80%941880)_%E2%80%94_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0_%D0%B8_%D0%BF%D0%BE%D1%8D%D1%82%D0%B5%D1%81%D1%81%D0%B0.jpg" class="image" title="А. Я. Марченко"><img alt="А. Я. Марченко" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%28%D0%B2_%D0%B7%D0%B0%D0%BC%D1%83%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5_%D0%9A%D0%B8%D1%80%D1%8C%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0_%28%D0%B8%D0%BB%D0%B8_%D0%9A%D0%B8%D1%80%D0%B8%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%29%2C_1830%E2%80%941880%29_%E2%80%94_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0_%D0%B8_%D0%BF%D0%BE%D1%8D%D1%82%D0%B5%D1%81%D1%81%D0%B0.jpg/274px-thumbnail.jpg" decoding="async" width="274" height="361" data-file-width="417" data-file-height="550"></a><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">А. Я. Марченко</span></span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Псевдонимы</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q87444480$5446561c-4b8b-a831-706a-707125021eb6" class="wikidata-claim" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Т. Ч.</span><sup id="cite_ref-_b8c048b091c4e39d_1-2" class="reference"><a href="#cite_note-_b8c048b091c4e39d-1">[1]</a></sup><sup id="cite_ref-_d11b1643a714ebf8_2-1" class="reference"><a href="#cite_note-_d11b1643a714ebf8-2">[2]</a></sup></span> и <span data-wikidata-claim-id="Q87444480$05f43fc1-43c9-80b3-a9d1-4c3808a4dc85" class="wikidata-claim" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Темризов</span><sup id="cite_ref-_d11b1643a714ebf8_2-2" class="reference"><a href="#cite_note-_d11b1643a714ebf8-2">[2]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q87444480$5638b947-4a9f-3847-ac29-13119ebaae1c" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1830_%D0%B3%D0%BE%D0%B4" title="1830 год">1830</a></span></span><sup id="cite_ref-_b8c048b091c4e39d_1-0" class="reference"><a href="#cite_note-_b8c048b091c4e39d-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q87444480$6156f9ec-4860-ab13-9d4f-9dab02fd0370" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%B0%D1%83%D0%BD%D0%B0%D1%81" title="Каунас">Ковно</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%92%D0%B8%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B8%D1%8F" title="Виленская губерния">Литовско-Виленская губерния</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_e06bb0b30c8c9c5d_3-0" class="reference"><a href="#cite_note-_e06bb0b30c8c9c5d-3">[3]</a></sup></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q87444480$a3d3cce1-437b-1e62-6355-04c2a7d7b01a" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1880_%D0%B3%D0%BE%D0%B4" title="1880 год">1880</a></span></span><sup id="cite_ref-_b8c048b091c4e39d_1-1" class="reference"><a href="#cite_note-_b8c048b091c4e39d-1">[1]</a></sup><sup id="cite_ref-_d11b1643a714ebf8_2-0" class="reference"><a href="#cite_note-_d11b1643a714ebf8-2">[2]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q87444480$0ab4e79c-4d39-0b27-ba29-d2ace5560ed0" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B8%D1%8F" title="Херсонская губерния">Херсонская губерния</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_e06bb0b30c8c9c5d_3-1" class="reference"><a href="#cite_note-_e06bb0b30c8c9c5d-3">[3]</a></sup></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q87444480$3d7741fa-47b6-d1b1-a22a-ea99fa0a8f8c" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Russian_Empire_%28black-yellow-white%29.svg/20px-Flag_of_the_Russian_Empire_%28black-yellow-white%29.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Russian_Empire_%28black-yellow-white%29.svg/30px-Flag_of_the_Russian_Empire_%28black-yellow-white%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Russian_Empire_%28black-yellow-white%29.svg/40px-Flag_of_the_Russian_Empire_%28black-yellow-white%29.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_b8c048b091c4e39d_1-3" class="reference"><a href="#cite_note-_b8c048b091c4e39d-1">[1]</a></sup><sup id="cite_ref-_d11b1643a714ebf8_2-3" class="reference"><a href="#cite_note-_d11b1643a714ebf8-2">[2]</a></sup></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q87444480$447896d3-47d4-e259-abe7-3cb8d60aa704" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a></span></span>, <span data-wikidata-claim-id="Q87444480$61cc0b6d-44e4-8a0e-e914-dfed12aaf7ee" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэтесса</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q87444480$cdd765f2-4797-bd67-8718-b52403d9e23a" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span><sup id="cite_ref-_b8c048b091c4e39d_1-4" class="reference"><a href="#cite_note-_b8c048b091c4e39d-1">[1]</a></sup><sup id="cite_ref-_d11b1643a714ebf8_2-4" class="reference"><a href="#cite_note-_d11b1643a714ebf8-2">[2]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дебют</th>
<td class="plainlist">
«Путевые заметки»</td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><a href="https://ru.wikisource.org/wiki/%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE" title="Логотип Викитеки"><img alt="Логотип Викитеки" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/15px-Wikisource-logo.svg.png" decoding="async" width="15" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/23px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430"></a> <a href="https://ru.wikisource.org/wiki/%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE" class="extiw" title="s:Анастасия Яковлевна Марченко">Произведения в Викитеке</a></td></tr></tbody></table> <div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилиями <a href="/wiki/%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE" class="mw-disambig" title="Марченко">Марченко</a> и <a href="/wiki/%D0%9A%D0%B8%D1%80%D1%8C%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0" class="mw-redirect mw-disambig" title="Кирьякова">Кирьякова</a>.</div> 

<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">3</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Анастасия Марченко родилась 1830 году<sup id="cite_ref-Викитека_ЭСБЕ_4-0" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-4">[4]</a></sup>; но вскоре финансовые проблемы заставили семью переехать в <a href="/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0" title="Одесса">Одессу</a>, где она успешно окончила <a href="/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%B2%D0%B8%D1%86" title="Одесский институт благородных девиц">Одесский институт благородных девиц</a><sup id="cite_ref-БиС_5-0" class="reference"><a href="#cite_note-%D0%91%D0%B8%D0%A1-5">[5]</a></sup>. Сдав экзамены на звание домашней учительницы, некоторое время преподавала музыку в одном из одесских пансионов<sup id="cite_ref-Семыкина_6-0" class="reference"><a href="#cite_note-%D0%A1%D0%B5%D0%BC%D1%8B%D0%BA%D0%B8%D0%BD%D0%B0-6">[6]</a></sup>.
</p><p>На литературное поприще выступила в возрасте семнадцати лет с «<i>Путевыми заметками</i>» (за подписью «<i>Т. Ч.</i>»)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>, обратившими на себя внимание <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D1%81%D1%81%D0%B0%D1%80%D0%B8%D0%BE%D0%BD_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Белинский, Виссарион Григорьевич">Виссариона Григорьевича Белинского</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>. 
</p><p>Вдохновлённая успешным дебютом, Марченко поместила много повестей и романов в «<a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BE%D0%B7%D1%80%D0%B5%D0%BD%D0%B8%D0%B5" title="Северное обозрение">Северном обозрении</a>», «<a href="/wiki/%D0%A1%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Современник (журнал)">Современнике</a>», «<a href="/wiki/%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8" title="Отечественные записки">Отечественных записках</a>» (с 1850 года), «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB,_1841%E2%80%941844)" title="Русский вестник (журнал, 1841—1844)">Русском вестнике</a>» и «<a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%B4%D0%BB%D1%8F_%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D1%8F" title="Библиотека для чтения">Библиотеке для чтения</a>»<sup id="cite_ref-Викитека_ЭСБЕ_4-1" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-4">[4]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>. 
</p><p>В «<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедическом словаре Брокгауза и Ефрона</a>» наиболее удачными названы повести «<i>Тернистый путь</i>» («Отечественные записки», 1849) и «<i>Вокруг да около</i>» («Отечественные записки», 1855) и романы «<i>Горы</i>» и «<i>Саламандра</i>». Главный мотив всех повестей — женская любовь, относительно которой автор стоит на точке зрения <a href="/wiki/%D0%96%D0%BE%D1%80%D0%B6_%D0%A1%D0%B0%D0%BD%D0%B4" title="Жорж Санд">Жорж Санд</a><sup id="cite_ref-Викитека_ЭСБЕ_4-2" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-4">[4]</a></sup>. 
</p><p>Около 1855 года Анастасия Яковлевна Марченко вышла замуж за полковника <a href="/wiki/%D0%9A%D0%B8%D1%80%D1%8C%D1%8F%D0%BA%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87_(%D0%BF%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA)" title="Кирьяков, Михаил Михайлович (полковник)">Михаила Михайловича Кирьякова</a><sup id="cite_ref-Семыкина_6-1" class="reference"><a href="#cite_note-%D0%A1%D0%B5%D0%BC%D1%8B%D0%BA%D0%B8%D0%BD%D0%B0-6">[6]</a></sup>, переехала в город <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a> и почти перестала писать. Последний её роман — «<i>Разлучница</i>» вышел в свет в 1869 году<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>. 
</p><p>Она напечатала также несколько стихотворений, в «<a href="/wiki/%D0%A0%D0%B5%D0%BF%D0%B5%D1%80%D1%82%D1%83%D0%B0%D1%80_%D0%B8_%D0%BF%D0%B0%D0%BD%D1%82%D0%B5%D0%BE%D0%BD" title="Репертуар и пантеон">Пантеоне</a>» и «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4" title="Русский инвалид">Русском инвалиде</a>»<sup id="cite_ref-Викитека_ЭСБЕ_4-3" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-4">[4]</a></sup>.
</p><p>Анастасия Яковлевна Марченко-Кирьякова скончалась 1880 году.
</p><p>Её автобиографические записки незадолго до смерти писательницы переданы были в <a href="/wiki/%D0%97%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B9_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8" title="Здание Императорской Публичной библиотеки">Императорскую публичную библиотеку</a><sup id="cite_ref-Викитека_РБС_11-0" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-11">[11]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Примечания»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-_b8c048b091c4e39d-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_b8c048b091c4e39d_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_b8c048b091c4e39d_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_b8c048b091c4e39d_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_b8c048b091c4e39d_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_b8c048b091c4e39d_1-4"><sup><i><b>5</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q24466139"><a href="https://ru.wikisource.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81:Encyclopedicheskii_slovar_tom_18_a.djvu" class="extiw" title="s:Индекс:Encyclopedicheskii slovar tom 18 a.djvu">Марченко, Анастасия Яковлевна</a> // <i><a href="https://www.wikidata.org/wiki/Q23892931" class="extiw" title="d:Q23892931">Энциклопедический словарь</a></i><span class="wef_low_priority_links"> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: <a href="/wiki/%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7_%E2%80%94_%D0%95%D1%84%D1%80%D0%BE%D0%BD_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Брокгауз — Ефрон (издательство)">Брокгауз — Ефрон</a>, 1896. — Т. XVIIIа. — С. 708.</span></span></span>
</li>
<li id="cite_note-_d11b1643a714ebf8-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_d11b1643a714ebf8_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_d11b1643a714ebf8_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_d11b1643a714ebf8_2-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_d11b1643a714ebf8_2-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_d11b1643a714ebf8_2-4"><sup><i><b>5</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q67164274"><a href="https://ru.wikisource.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C._%D0%A2%D0%BE%D0%BC_8_(1897).djvu" class="extiw" title="s:Индекс:Русский биографический словарь. Том 8 (1897).djvu">Кириакова, Анастасия Яковлевна</a> // <i><a href="https://www.wikidata.org/wiki/Q21175479" class="extiw" title="d:Q21175479">Русский биографический словарь</a></i><span class="wef_low_priority_links"> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: 1897. — Т. 8. — С. 668—669.</span></span></span>
</li>
<li id="cite_note-_e06bb0b30c8c9c5d-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_e06bb0b30c8c9c5d_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_e06bb0b30c8c9c5d_3-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://odessa-memory.info/index.php?id=734">http://odessa-memory.info/index.php?id=734</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-Викитека_ЭСБЕ-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_4-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_4-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_4-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0" class="extiw" title="s:ЭСБЕ/Марченко, Анастасия Яковлевна">Марченко, Анастасия Яковлевна</a></span> // <a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a> : в 86 т. (82 т. и 4 доп.). — <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></span>
</li>
<li id="cite_note-БиС-5"><span class="mw-cite-backlink"><a href="#cite_ref-%D0%91%D0%B8%D0%A1_5-0">↑</a></span> <span class="reference-text"><i>Биографический словарь. 2000 год.</i></span>
</li>
<li id="cite_note-Семыкина-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%A1%D0%B5%D0%BC%D1%8B%D0%BA%D0%B8%D0%BD%D0%B0_6-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%A1%D0%B5%D0%BC%D1%8B%D0%BA%D0%B8%D0%BD%D0%B0_6-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><i>Семыкина Г.</i> <a rel="nofollow" class="external text" href="http://odessa-memory.info/index.php?id=734">Марченко Анастасия Яковлевна (1830-1880)</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Статья Некрасовой в «Киевской старине» (1889, № 11).</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Старчевский «Исторический вестник» (1891, книга IX).</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">«<a href="/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%B8%D0%BD%D0%B0" title="Киевская старина">Киевская старина</a>», № 11, 1889 год.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><i>Князь Голицын</i>. «Библиографический словарь русских писательниц».</span>
</li>
<li id="cite_note-Викитека_РБС-11"><span class="mw-cite-backlink"><a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_11-0">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFРБС1896—1918"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%A0%D0%91%D0%A1/%D0%92%D0%A2/%D0%9A%D0%B8%D1%80%D0%B8%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0" class="extiw" title="s:РБС/ВТ/Кириакова, Анастасия Яковлевна">Кириакова, Анастасия Яковлевна</a></span> // <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Русский биографический словарь">Русский биографический словарь</a> : в 25 томах. — <abbr title="Санкт-Петербург">СПб.</abbr>—<abbr title="Москва">М.</abbr>, 1896—1918.</span></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Литература»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>Статья Некрасовой в «<a href="/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%B8%D0%BD%D0%B0" title="Киевская старина">Киевской старине</a>» (1889, № 11).</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=4" title="Редактировать раздел «Ссылки»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li><i>Семыкина Г.</i> <a rel="nofollow" class="external text" href="http://odessa-memory.info/index.php?id=734">Марченко Анастасия Яковлевна (1830-1880)</a>.</li></ul>
<!-- 
NewPP limit report
Parsed by mw1401
Cached time: 20220218081658
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.755 seconds
Real time usage: 0.990 seconds
Preprocessor visited node count: 2340/1000000
Post‐expand include size: 45568/2097152 bytes
Template argument size: 5812/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 19/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7873/5000000 bytes
Lua time usage: 0.525/10.000 seconds
Lua memory usage: 8620424/52428800 bytes
Number of Wikibase entities loaded: 20/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  920.741      1 -total
 75.30%  693.333      1 Шаблон:Писатель
 69.30%  638.107      1 Шаблон:Карточка
  9.28%   85.408      1 Шаблон:Библиоинформация
  8.48%   78.103      1 Шаблон:Примечания
  8.11%   74.704      8 Шаблон:Wikidata
  6.79%   62.494      1 Шаблон:Wikidata/p569
  4.88%   44.896      1 Шаблон:Карточка/оригинал_имени
  4.59%   42.291      1 Шаблон:Карточка/имя
  4.39%   40.428      1 Шаблон:ВТ-ЭСБЕ+
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:9094396-0!canonical!responsiveimages=0 and timestamp 20220218081657 and revision id 118547637. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Марченко,_Анастасия_Яковлевна&amp;oldid=118547637">https://ru.wikipedia.org/w/index.php?title=Марченко,_Анастасия_Яковлевна&amp;oldid=118547637</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Schekinov Alexey Victorovich"
  				data-user-gender="male"
  				data-timestamp="1639172224">
  				<span>Последний раз редактировалась 10 декабря 2021 в 21:37</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 10 декабря 2021 в 21:37.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.755","walltime":"0.990","ppvisitednodes":{"value":2340,"limit":1000000},"postexpandincludesize":{"value":45568,"limit":2097152},"templateargumentsize":{"value":5812,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":19,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7873,"limit":5000000},"entityaccesscount":{"value":20,"limit":400},"timingprofile":["100.00%  920.741      1 -total"," 75.30%  693.333      1 Шаблон:Писатель"," 69.30%  638.107      1 Шаблон:Карточка","  9.28%   85.408      1 Шаблон:Библиоинформация","  8.48%   78.103      1 Шаблон:Примечания","  8.11%   74.704      8 Шаблон:Wikidata","  6.79%   62.494      1 Шаблон:Wikidata/p569","  4.88%   44.896      1 Шаблон:Карточка/оригинал_имени","  4.59%   42.291      1 Шаблон:Карточка/имя","  4.39%   40.428      1 Шаблон:ВТ-ЭСБЕ+"]},"scribunto":{"limitreport-timeusage":{"value":"0.525","limit":"10.000"},"limitreport-memusage":{"value":8620424,"limit":52428800},"limitreport-logs":"Got title of Q19908137 from label: «Брокгауз — Ефрон»\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\n"},"cachereport":{"origin":"mw1401","timestamp":"20220218081658","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u0430\u0440\u0447\u0435\u043d\u043a\u043e, \u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u042f\u043a\u043e\u0432\u043b\u0435\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q87444480","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q87444480","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-12-05T16:40:35Z","dateModified":"2021-12-10T21:37:04Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/e4\/%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%28%D0%B2_%D0%B7%D0%B0%D0%BC%D1%83%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5_%D0%9A%D0%B8%D1%80%D1%8C%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0_%28%D0%B8%D0%BB%D0%B8_%D0%9A%D0%B8%D1%80%D0%B8%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%29%2C_1830%E2%80%941880%29_%E2%80%94_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0_%D0%B8_%D0%BF%D0%BE%D1%8D%D1%82%D0%B5%D1%81%D1%81%D0%B0.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0430\u044f \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430 (1830\u20141880)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":155,"wgHostname":"mw1354"});});</script>
</body>
</html>