<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Накко, Ольга Егоровна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"6f117901-220d-4e3c-b5f0-d30a17ae7889","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Накко,_Ольга_Егоровна","wgTitle":"Накко, Ольга Егоровна","wgCurRevisionId":119399255,"wgRevisionId":119399255,"wgArticleId":9167257,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Накко,_Ольга_Егоровна","wgRelevantArticleId":9167257,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119399255,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":
true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=[
"site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7a/%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1576"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7a/%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1051"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="841"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Накко, Ольга Егоровна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Накко_Ольга_Егоровна rootpage-Накко_Ольга_Егоровна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE%2C+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Накко, Ольга Егоровна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE%2C+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Ольга Егоровна Накко</b> до замужества — <b>Гурцова</b> (<a href="/wiki/1840" class="mw-redirect" title="1840">1840</a>, <a href="/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0" title="Одесса">Одесса</a> — <a href="/wiki/1919" class="mw-redirect" title="1919">1919</a>, там же) — русская <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a>, <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%BA" title="Литературный критик">литературный критик</a>, <a href="/wiki/%D0%9F%D0%B5%D0%B4%D0%B0%D0%B3%D0%BE%D0%B3" class="mw-redirect" title="Педагог">педагог</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Ольга Егоровна Накко</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0.jpg" class="image"><img alt="Накко Ольга Егоровна.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0.jpg/274px-%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0.jpg" decoding="async" width="274" height="360" data-file-width="386" data-file-height="507"></a></span> </td></tr></tbody></table>
</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родилась в семье надворного советника Георгия Александровича Гурцова. Училась в Одесской женской гимназии (1854—1857), затем в г. <a href="/wiki/%D0%92%D0%BE%D0%B7%D0%BD%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D0%BA" title="Вознесенск">Вознесенске</a> (куда её семья переселилась в связи с <a href="/wiki/%D0%9A%D1%80%D1%8B%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Крымская война">Крымской войной</a>). Вышла замуж за бессарабского помещика А. К. Накко (1832—1915), автора первой «Истории Бессарабии с древнейших времён».
</p><p>Переселилась в <a href="/wiki/%D0%91%D0%B5%D1%81%D1%81%D0%B0%D1%80%D0%B0%D0%B1%D0%B8%D1%8F" title="Бессарабия">Бессарабию</a> в имение супруга. В 1870-е годы занималась некоторое время изучением гелиоминиатюры и даже прошла курс в Варшавской женской школе ремёсел; после поездки в <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6" title="Париж">Париж</a> для усовершенствования в этой области выпустила «Руководство для изучения гелиоминиатюры, самое полное и подробное» (Одесса, 1882).
</p><p>Много лет работала учительницей на юге Бессарабии, была директором женского народного училища г. <a href="/wiki/%D0%92%D0%B8%D0%BB%D0%BA%D0%BE%D0%B2%D0%BE" title="Вилково">Вилково</a>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A2.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Творчество">Творчество</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Творчество»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>Литературной деятельностью начала заниматься довольно поздно. Первая публикация — рассказ из молдавской жизни «Волк» («<a href="/wiki/%D0%91%D0%B5%D1%81%D1%81%D0%B0%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA" class="mw-redirect" title="Бессарабский вестник">Бессарабский вестник</a>», 1889, No 7, 8, 11, 19, 21). В 1890-е годы печатала очерки, новеллы, критические статьи в <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D1%80%D0%B0%D1%84" title="Новороссийский телеграф">«Новороссийском телеграфе»</a>, <a href="/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA" title="Одесский вестник">«Одесском вестнике»</a>, «Одесском листке» и др., сотрудничала с «Бессарабским вестником», где опубликовала более двадцати рассказов и очерков, в том числе «Сказка про Максима Платоновича», «Папаруда», «Кир Христо и Кир Янаки», «Проклятое место».
</p><p>Её произведения появлялись и в коллективных изданиях: «Мальвина (Из варшавской жизни)», «Дни молодости» — о пребывании А. С. <a href="/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD" class="mw-redirect" title="Пушкин">Пушкина</a> в Молдавии, опубликован в «Пушкинском сборнике» петербургских литераторов (1899). Её очерк «Пушкин в Кишинёве», был помещен в «Пушкинском юбилейном сборнике» (СПб. 1899) и др.
</p><p>Автор четырёх сборников, вышедших в Одессе в 1900—1913 годах: «Бессарабские очерки и рассказы» (1900), «Рассказы» (1912), «Бессарабские очерки и рассказы. Сцены из жизни голодавших поселян», «Бессарабские очерки и рассказы (Баймачаны)» (оба 1913). Опубликовала несколько произведений о жизни молдавской деревни в её прошлом и настоящем («Пасхальная ночь в Дануцанском бараке», «Норок», «В тисках нужды»), рассказы из современной жизни («Кто он?», «Тася», «Проект-мечта», «Двойка»), исторического прошлого России и автобиографических зарисовок. К последним относится очерк «В Ясной Поляне» (сборник 1912) — о встрече с <a href="/wiki/%D0%9B%D0%B5%D0%B2_%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B9" class="mw-redirect" title="Лев Толстой">Л. Н. Толстым</a>. Газета «Тифлисский листок» за 28 августа 1903 г. писала: «Г-жа Ольга Накко, поселившаяся на время в селе <a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0" title="Ясная Поляна">Ясная Поляна</a>, рассказывает в „Одесском листке“, что 21 июля её посетил граф Л. Н. Толстой». Великий писатель расспрашивал её о Бессарабии, о Вилкове, о службе народной учительницы, на которой она состояла 14 лет. Город Вилково, как один из центров <a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BE%D0%B1%D1%80%D1%8F%D0%B4%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Старообрядчество">старообрядчества</a> в России того времени, вызывал у Толстого повышенный интерес.
</p><p>В советское время, несмотря на то, что была издана её книга, она не попала в число «народных писателей». Причина указана в предисловии книги, изданной в <a href="/wiki/%D0%9A%D0%B8%D1%88%D0%B8%D0%BD%D1%91%D0%B2" title="Кишинёв">Кишинёве</a>: <i>«Над Ольгой Накко тяготел груз буржуазной идеологии, буржуазного либерализма, она стояла в стороне от крупнейших событий общественно-политической жизни страны».</i>
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Ссылки»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li><a rel="nofollow" class="external text" href="https://sergey-v-fomin.livejournal.com/448330.html">Возвращение в Бессарабию</a></li></ul><!-- 
NewPP limit report
Parsed by mw1395
Cached time: 20220218081719
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.214 seconds
Real time usage: 0.347 seconds
Preprocessor visited node count: 1054/1000000
Post‐expand include size: 6599/2097152 bytes
Template argument size: 1942/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.109/10.000 seconds
Lua memory usage: 3791162/52428800 bytes
Number of Wikibase entities loaded: 4/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  323.509      1 -total
 81.27%  262.929      1 Шаблон:Писатель
 64.96%  210.140      1 Шаблон:Карточка
 20.27%   65.566      8 Шаблон:Wikidata
 13.47%   43.592      1 Шаблон:Карточка/оригинал_имени
 11.11%   35.944      1 Шаблон:Карточка/имя
 10.64%   34.432      1 Шаблон:Сначала_имя
  8.29%   26.812      1 Шаблон:Вс
  7.12%   23.038      1 Шаблон:Str_find
  4.49%   14.539      1 Шаблон:Писательница
--><!-- Saved in parser cache with key ruwiki:pcache:idhash:9167257-0!canonical!responsiveimages=0 and timestamp 20220218081719 and revision id 119399255. Serialized with JSON.
 --></section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Накко,_Ольга_Егоровна&amp;oldid=119399255">https://ru.wikipedia.org/w/index.php?title=Накко,_Ольга_Егоровна&amp;oldid=119399255</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Арсенич"
  				data-user-gender="unknown"
  				data-timestamp="1642346226">
  				<span>Последний раз редактировалась 16 января 2022 в 15:17</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 16 января 2022 в 15:17.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9D%D0%B0%D0%BA%D0%BA%D0%BE,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.214","walltime":"0.347","ppvisitednodes":{"value":1054,"limit":1000000},"postexpandincludesize":{"value":6599,"limit":2097152},"templateargumentsize":{"value":1942,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00%  323.509      1 -total"," 81.27%  262.929      1 Шаблон:Писатель"," 64.96%  210.140      1 Шаблон:Карточка"," 20.27%   65.566      8 Шаблон:Wikidata"," 13.47%   43.592      1 Шаблон:Карточка/оригинал_имени"," 11.11%   35.944      1 Шаблон:Карточка/имя"," 10.64%   34.432      1 Шаблон:Сначала_имя","  8.29%   26.812      1 Шаблон:Вс","  7.12%   23.038      1 Шаблон:Str_find","  4.49%   14.539      1 Шаблон:Писательница"]},"scribunto":{"limitreport-timeusage":{"value":"0.109","limit":"10.000"},"limitreport-memusage":{"value":3791162,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1395","timestamp":"20220218081719","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":149,"wgHostname":"mw1368"});});</script>
</body>
</html>