<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Неелова, Елизавета Сергеевна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"37d2ef01-8de0-4fdb-ae0c-97dce53c867e","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Неелова,_Елизавета_Сергеевна","wgTitle":"Неелова, Елизавета Сергеевна","wgCurRevisionId":119379881,"wgRevisionId":119379881,"wgArticleId":9164798,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Неелова,_Елизавета_Сергеевна","wgRelevantArticleId":
9164798,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119379881,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":
"Q110560292","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready",
"mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Неелова, Елизавета Сергеевна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Неелова_Елизавета_Сергеевна rootpage-Неелова_Елизавета_Сергеевна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0%2C+%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Неелова, Елизавета Сергеевна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0%2C+%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Елизавета Сергеевна Неелова</b> (<i>урожденная Бутурлина</i>; 1760-е — после 1838) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Русская литература">русская</a> <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a> и <a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэтесса</a> конца <a href="/wiki/XVIII" class="mw-redirect" title="XVIII">XVIII</a> — начала <a href="/wiki/XIX_%D0%B2%D0%B5%D0%BA" title="XIX век">XIX века</a>. 
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Елизавета Сергеевна Неелова</th></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q110560292$03c7f395-4c33-ab78-4832-de792a36d2e1" class="wikidata-claim" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">Елизавета Сергеевна Бутурлина</span><sup id="cite_ref-_9d7ef9118abe24b0_1-0" class="reference"><a href="#cite_note-_9d7ef9118abe24b0-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Псевдонимы</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q110560292$022cb12e-4e95-369f-fe89-14259cbc8701" class="wikidata-claim" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">«Ел. Н—ва»</span><sup id="cite_ref-_9d7ef9118abe24b0_1-1" class="reference"><a href="#cite_note-_9d7ef9118abe24b0-1">[1]</a></sup></span> и <span data-wikidata-claim-id="Q110560292$a9621494-4fe6-0fab-a956-d13342355f0d" class="wikidata-claim" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">«Ел…а H…а. Село Желень»</span><sup id="cite_ref-_9d7ef9118abe24b0_1-2" class="reference"><a href="#cite_note-_9d7ef9118abe24b0-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q110560292$7d740fdf-4535-b639-75b7-3f3a9882acae" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_9d7ef9118abe24b0_1-3" class="reference"><a href="#cite_note-_9d7ef9118abe24b0-1">[1]</a></sup></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q110560292$6cf8fbcc-45f3-57c8-3e26-dc3f655c0e0e" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q110560292$030c3c7d-4dac-a710-0b24-3c82900e0f3b" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span><sup id="cite_ref-_9d7ef9118abe24b0_1-4" class="reference"><a href="#cite_note-_9d7ef9118abe24b0-1">[1]</a></sup></span></td>
</tr></tbody></table> <div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилиями <a href="/wiki/%D0%91%D1%83%D1%82%D1%83%D1%80%D0%BB%D0%B8%D0%BD%D0%B0" class="mw-disambig" title="Бутурлина">Бутурлина</a> и <a href="/wiki/%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0" class="mw-redirect mw-disambig" title="Неелова">Неелова</a>.</div> 

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Одна из дочерей Сергея Петровича Бутурлина (1725—1786) от его первой жены. Об её детстве и отрочестве информации практически не сохранилось, да и прочие биографические сведения о ней весьма скудны и отрывочны; известно лишь, что Елизавета Бутурлина  приходилась родной сестрой писательнице <a href="/wiki/%D0%96%D1%83%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%90%D0%BD%D0%BD%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0" title="Жукова, Анна Сергеевна">Анне Сергеевне Жуковой</a>, жене поэта <a href="/wiki/%D0%96%D1%83%D0%BA%D0%BE%D0%B2,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Жуков, Василий Михайлович">Василия Михайловича Жукова</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-Викитека_РБС_3-0" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-3">[3]</a></sup>. 
</p><p>В юных годах Бутурлина вышла замуж за майора Василия Ивановича Неелова и очень скоро овдовела. После смерти мужа  жила у сестры Анны в селе Желене и помогала ей в её литературных трудах<sup id="cite_ref-Викитека_РБС_3-1" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. В московском журнале «<a href="/w/index.php?title=%D0%98%D0%BF%D0%BF%D0%BE%D0%BA%D1%80%D0%B5%D0%BD%D0%B0,_%D0%B8%D0%BB%D0%B8_%D0%A3%D1%82%D0%B5%D1%85%D0%B8_%D0%BB%D1%8E%D0%B1%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Иппокрена, или Утехи любословия (страница отсутствует)">Иппокрена, или Утехи любословия</a>» за 1799 год было напечатано стихотворение Е. Нееловой «<i>Элегия на смерть супруга и болезнь сестры</i>», подписанное «<i>Ел. Н—ва</i>» и имеющее автобиографическое значение<sup id="cite_ref-Викитека_РБС_3-2" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-3">[3]</a></sup>. 
</p><p>Кроме вышеупомянутой «<i>Элегии</i>», Елизавете Сергеевне Нееловой принадлежит несколько прозаических статей (подписанных подписаны «<i>Ел…а H…а. Село Желень</i>») в «Иппокрене» 1801 года: «<i>Посредственность</i>», «<i>Горесть, Печаль, Неприятность</i>» (из Энциклопедии) и «<i>Разные мысли</i>»<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-Викитека_РБС_3-3" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-3">[3]</a></sup>.
</p><p>Около 1806 года Неелова приобрела в Московской губернии сельцо Хорошилово, где и жила с сестрой Верой<sup id="cite_ref-Викитека_РБС_3-4" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-3">[3]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>. Их соседка <a href="/wiki/%D0%AF%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Янькова, Елизавета Петровна">Е. П. Янькова</a> вспоминала, что Неелова была «высокого роста, полная, и лицом недурна, сестра её среднего роста, худенькая, тоже недурна собою, и обе очень как-то странно одевались, по-иногородному, а не по-нашему». У себя в имении Неелова ходила в шинели и в ночном колпаке, та что издали её можно было принять за мужчину<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Примечания»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-_9d7ef9118abe24b0-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_9d7ef9118abe24b0_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_9d7ef9118abe24b0_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_9d7ef9118abe24b0_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_9d7ef9118abe24b0_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_9d7ef9118abe24b0_1-4"><sup><i><b>5</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q25869540"><a href="https://ru.wikisource.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C._%D0%A2%D0%BE%D0%BC_11_(1914).djvu" class="extiw" title="s:Индекс:Русский биографический словарь. Том 11 (1914).djvu">Неелова, Елизавета Сергеевна</a> // <i><a href="https://www.wikidata.org/wiki/Q21175482" class="extiw" title="d:Q21175482">Русский биографический словарь</a></i><span class="wef_low_priority_links"> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: 1914. — Т. 11. — С. 268.</span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«Библиографический словарь русских писательниц» князя H. H. Голицына, <abbr title="Санкт-Петербург">СПб.</abbr>, 1889, стр. 114, 180.</span>
</li>
<li id="cite_note-Викитека_РБС-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_3-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_3-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_3-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_3-4"><sup><i><b>5</b></i></sup></a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>А. П.</i> <span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%A0%D0%91%D0%A1/%D0%92%D0%A2/%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0" class="extiw" title="s:РБС/ВТ/Неелова, Елизавета Сергеевна">Неелова, Елизавета Сергеевна</a></span> // <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Русский биографический словарь">Русский биографический словарь</a> : в 25 томах. — <abbr title="Санкт-Петербург">СПб.</abbr>—<abbr title="Москва">М.</abbr>, 1896—1918.</span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«Историческое разыскание о русских повременных изданиях и сборниках за 1703—1802 гг., А. Н. Неустроева», СПб., 1875, стр. 815, 819, 824.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">«Иппокрена, или Утехи любословия» на 1799 год, ч. IV, стр. 412—416; 1801 г., ч. IX, стр. 297—298, 305—312; 369—373</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">«Дамский Журнал» 1880 г., ч. XXX, № 25</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://viewer.rusneb.ru/ru/rsl01003649065?page=1">Рассказы бабушки. Из воспоминаний пяти поколений, записанные и собранные её внуком Д. Благово.</a> — СПб.: тип. А. С. Суворина, 1885. — [2], 462, 31 с., 1 л. портр.</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Литература»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>«Иппокрена, или Утехи любословия» на 1799 год, ч. IV, стр. 412—416; 1801 г., ч. IX, стр. 297—298, 305—312; 369—373.</li>
<li>«Рассказы Бабушки», <abbr title="Санкт-Петербург">СПб.</abbr>, 1885.</li></ul>
<!-- 
NewPP limit report
Parsed by mw1353
Cached time: 20220218081732
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.541 seconds
Real time usage: 0.747 seconds
Preprocessor visited node count: 1686/1000000
Post‐expand include size: 22524/2097152 bytes
Template argument size: 2779/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 15/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5140/5000000 bytes
Lua time usage: 0.370/10.000 seconds
Lua memory usage: 6988919/52428800 bytes
Number of Wikibase entities loaded: 11/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  708.095      1 -total
 69.40%  491.446      1 Шаблон:Писатель
 64.42%  456.178      1 Шаблон:Карточка
  9.73%   68.903      1 Шаблон:Однофамильцы
  9.19%   65.084      1 Шаблон:Библиоинформация
  8.24%   58.369      6 Шаблон:Wikidata
  7.31%   51.741      1 Шаблон:Примечания
  6.08%   43.063      1 Шаблон:Карточка/оригинал_имени
  4.93%   34.886      1 Шаблон:Карточка/имя
  4.92%   34.840      1 Шаблон:ВТ-РБС+
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:9164798-0!canonical!responsiveimages=0 and timestamp 20220218081731 and revision id 119379881. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Неелова,_Елизавета_Сергеевна&amp;oldid=119379881">https://ru.wikipedia.org/w/index.php?title=Неелова,_Елизавета_Сергеевна&amp;oldid=119379881</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Xviona"
  				data-user-gender="female"
  				data-timestamp="1642264474">
  				<span>Последний раз редактировалась 15 января 2022 в 16:34</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 15 января 2022 в 16:34.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.541","walltime":"0.747","ppvisitednodes":{"value":1686,"limit":1000000},"postexpandincludesize":{"value":22524,"limit":2097152},"templateargumentsize":{"value":2779,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":15,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5140,"limit":5000000},"entityaccesscount":{"value":11,"limit":400},"timingprofile":["100.00%  708.095      1 -total"," 69.40%  491.446      1 Шаблон:Писатель"," 64.42%  456.178      1 Шаблон:Карточка","  9.73%   68.903      1 Шаблон:Однофамильцы","  9.19%   65.084      1 Шаблон:Библиоинформация","  8.24%   58.369      6 Шаблон:Wikidata","  7.31%   51.741      1 Шаблон:Примечания","  6.08%   43.063      1 Шаблон:Карточка/оригинал_имени","  4.93%   34.886      1 Шаблон:Карточка/имя","  4.92%   34.840      1 Шаблон:ВТ-РБС+"]},"scribunto":{"limitreport-timeusage":{"value":"0.370","limit":"10.000"},"limitreport-memusage":{"value":6988919,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1353","timestamp":"20220218081732","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041d\u0435\u0435\u043b\u043e\u0432\u0430, \u0415\u043b\u0438\u0437\u0430\u0432\u0435\u0442\u0430 \u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9D%D0%B5%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q110560292","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q110560292","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2022-01-14T19:29:38Z","dateModified":"2022-01-15T16:34:34Z","headline":"\u0440\u0443\u0441\u0441\u043a\u0430\u044f \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":192,"wgHostname":"mw1369"});});</script>
</body>
</html>