<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ненашев, Геннадий Афанасьевич — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"5824a809-983b-4629-9856-f2aab213c247","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ненашев,_Геннадий_Афанасьевич","wgTitle":"Ненашев, Геннадий Афанасьевич","wgCurRevisionId":116497930,"wgRevisionId":116497930,"wgArticleId":8969136,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Ненашев,_Геннадий_Афанасьевич",
"wgRelevantArticleId":8969136,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q109493850","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready",
"mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg/1200px-%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1602"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg/800px-%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1068"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg/640px-%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="854"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Ненашев, Геннадий Афанасьевич — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ненашев_Геннадий_Афанасьевич rootpage-Ненашев_Геннадий_Афанасьевич stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2%2C+%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9+%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Ненашев, Геннадий Афанасьевич</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2%2C+%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9+%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Генна́дий Афана́сьевич Нена́шев</b> (<a href="/wiki/3_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="3 марта">3 марта</a> <a href="/wiki/1940_%D0%B3%D0%BE%D0%B4" title="1940 год">1940</a>, <a href="/wiki/%D0%91%D0%B8%D0%B9%D1%81%D0%BA" title="Бийск">Бийск</a>, <a href="/wiki/%D0%90%D0%BB%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Алтайский край">Алтайский край</a>, <a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%A1%D0%BE%D1%8E%D0%B7" class="mw-redirect" title="Советский Союз">СССР</a> — <a href="/wiki/2010_%D0%B3%D0%BE%D0%B4" title="2010 год">2010</a>, село <a href="/wiki/%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5" class="mw-disambig" title="Архангельское">Архангельское</a>, <a href="/wiki/%D0%A2%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Тульская область">Тульская область</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" class="mw-redirect" title="Российская Федерация">Российская Федерация</a>) — писатель, член Союза журналистов и Союза писателей России.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Геннадий Афанасьевич Ненашев</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg" class="image"><img alt="Геннадий Афанасьевич Ненашев. Фото Асира Сандлера.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg/274px-%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg" decoding="async" width="274" height="366" data-file-width="3357" data-file-height="4481"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/3_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="3 марта">3 марта</a> <a href="/wiki/1940_%D0%B3%D0%BE%D0%B4" title="1940 год">1940</a></span><span style="display:none">(<span class="bday">1940-03-03</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%91%D0%B8%D0%B9%D1%81%D0%BA" title="Бийск">Бийск</a>, <a href="/wiki/%D0%90%D0%BB%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Алтайский край">Алтайский край</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/2010_%D0%B3%D0%BE%D0%B4" title="2010 год">2010</a></span><span style="display:none;">(<span class="dday">2010</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata">село <a href="/wiki/%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5" class="mw-disambig" title="Архангельское">Архангельское</a>, <a href="/wiki/%D0%A2%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Тульская область">Тульская область</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" class="mw-redirect" title="Российская Федерация">Российской Федерации</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span>→<span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель-прозаик</a>, <a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82" title="Журналист">журналист</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></td>
</tr></tbody></table>
</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Геннадий Афанасьевич Ненашев родился 3 марта 1940 года в городе Бийске. С <a href="/wiki/1952_%D0%B3%D0%BE%D0%B4" title="1952 год">1952</a> по <a href="/wiki/1964_%D0%B3%D0%BE%D0%B4" title="1964 год">1964 года</a> жил в Алма-Ате. В 16 лет пошел работать, получил профессию столяра и проработал без малого 30 лет.
</p><p>В <a href="/wiki/1964_%D0%B3%D0%BE%D0%B4" title="1964 год">1964 году</a> он приезжает на <a href="/wiki/%D0%A7%D1%83%D0%BA%D0%BE%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Чукотский автономный округ">Чукотку</a>. Работает в экспедиции и почти 20 лет столяром в СМУ «<a href="/w/index.php?title=%D0%90%D0%BD%D0%B0%D0%B4%D1%8B%D1%80%D1%8C%D1%81%D1%82%D1%80%D0%BE%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Анадырьстрой (страница отсутствует)">Анадырьстрой</a>». Заканчивает в <a href="/wiki/%D0%90%D0%BD%D0%B0%D0%B4%D1%8B%D1%80%D1%8C" title="Анадырь">Анадыре</a> вечернюю школу, поступает заочно в <a href="/wiki/%D0%94%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" class="mw-redirect" title="Дальневосточный университет">Дальневосточный университет</a>.
</p><p>В <a href="/wiki/1977_%D0%B3%D0%BE%D0%B4" title="1977 год">1977 году</a> получил диплом журналиста. В <a href="/wiki/1980_%D0%B3%D0%BE%D0%B4" title="1980 год">1980 году</a> в Магадане выходит первая книга рассказов «Квартирная плата». Геннадий Ненашев — участник УП Всесоюзного совещания молодых писателей в Москве. В <a href="/wiki/1982_%D0%B3%D0%BE%D0%B4" title="1982 год">1982 году</a> Геннадий Ненашев становится членом <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">Союза писателей СССР</a>. В <a href="/wiki/1983_%D0%B3%D0%BE%D0%B4" title="1983 год">1983 году</a> в Магадане выходит вторая книга рассказов «Кедры на скалах».
</p><p>При всей своей скромности и какой-то вроде бы неяркости среди литераторов он был харизматичным. К нему тянулись люди, независимо от их профессии. Он всегда смотрел собеседнику прямо в глаза, видел человека до самого дна. И становилось не по себе — неужели этот невысокий мужчина с бородкой и всклокоченными волосами способен быть «вещуном». Творец в нем таился большой и яркий, все, кто с Ненашевым общался, чувствовали, что он вносит в общение неповторимую ауру. Его появление поднимало общий тонус, он умел шутить. Но на творческих семинарах, которые проводили в округе <a href="/wiki/%D0%9F%D1%87%D1%91%D0%BB%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Пчёлкин, Анатолий Александрович">Анатолий Пчёлкин</a> и <a href="/wiki/%D0%9A%D1%8B%D0%BC%D1%8B%D1%82%D0%B2%D0%B0%D0%BB%D1%8C,_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BD%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Кымытваль, Антонина Александровна">Антонина Кымытваль</a>, приезжая в Анадырь из <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD" title="Магадан">Магадана</a>, он был строгим критиком.
</p><p>Произведения Ненашева рассказывают о военном детстве, тружениках Алтая и Чукотки. Его книги пронизаны светом доброты человеческих отношений.
</p><p>Рассказы и повести Геннадия Ненашева печатались в альманахе «На Севере Дальнем», в журналах «<a href="/wiki/%D0%94%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Дальний Восток (журнал)">Дальний Восток</a>», «<a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Октябрь (журнал)">Октябрь</a>», в различных коллективных сборниках. В <a href="/wiki/1984_%D0%B3%D0%BE%D0%B4" title="1984 год">1984 году</a> в Москве в издательстве «Современник» вышла книга «В виде дождя и мокрого снега». В <a href="/wiki/1986_%D0%B3%D0%BE%D0%B4" title="1986 год">1986 году</a> во Владивостоке в серии «Молодая проза Дальнего Востока» вышел сборник рассказов «Под одной крышей». В <a href="/wiki/1988_%D0%B3%D0%BE%D0%B4" title="1988 год">1988 году</a> окончил Высшие литературные курсы в Москве. В начале 90-х переехал в село Архангельское Тульской области.
</p><p>Умер в 2010 году в Тульской области, где он своими руками построил дом.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Литература»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>1. Данилушкин В. И. Золотой запас детства : [о сборнике Г. Ненашева "Кедры на скалах] // Дальний Восток. — 1984. — № 2. — С. 156—157
</p><p>2. <a rel="nofollow" class="external text" href="https://magadanpravda.ru/culture/gennadij-nenashev-literator-i-plotnik">Геннадий Ненашев: литератор и плотник : сегодня 80 лет со дня рождения члена Союза писателей Колымы</a>
</p><p>3. Ненашев Геннадий Афанасьевич, писатель, член Союза писателей СССР // <a rel="nofollow" class="external text" href="http://bounb.ru/publications/calendars/pisateli2020">Писатели Дальнего Востока: юбиляры 2021 года : календарь-справочник</a>
</p><p>4. <a rel="nofollow" class="external text" href="http://www.kolymastory.ru/glavnaya/literatory-magadanskoy-oblasti/shtrihi-k-portretu-nenashev-g-a/">Сущанский С. И. Геннадий Афанасьевич Ненашев (1940—2010) // Штрихи к портретам : документальные очерки о литераторах Магадана и Магаданской области / Сергей Сущанский. — Магадан : Охотник, 2020. — С. 305—311</a>
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Ссылки»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=TyFxZZiOHcM">Рассказ Г. А. Ненашева. От снега до снега (Архив 1983 г.)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=JVAjN8P1WaY">О творчестве Г. А. Ненашева. Познание жизни (Архив 1980 г.)</a></li></ul><!-- 
NewPP limit report
Parsed by mw1429
Cached time: 20220218081752
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.251 seconds
Real time usage: 0.494 seconds
Preprocessor visited node count: 1043/1000000
Post‐expand include size: 16972/2097152 bytes
Template argument size: 4499/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.138/10.000 seconds
Lua memory usage: 4133967/52428800 bytes
Number of Wikibase entities loaded: 5/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  335.566      1 -total
100.00%  335.566      1 Шаблон:Писатель
 92.57%  310.628      1 Шаблон:Карточка
 33.59%  112.708      9 Шаблон:Wikidata
 25.82%   86.653      1 Шаблон:Карточка/оригинал_имени
  6.18%   20.724      1 Шаблон:МР
  5.99%   20.108      1 Шаблон:Wikidata/p569
  5.89%   19.766      2 Шаблон:Флагификация
  4.01%   13.462      1 Шаблон:Карточка/Викисклад
  2.93%    9.818      2 Шаблон:Str_rep
--><!-- Saved in parser cache with key ruwiki:pcache:idhash:8969136-0!canonical!responsiveimages=0 and timestamp 20220218081752 and revision id 116497930. Serialized with JSON.
 --></section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Ненашев,_Геннадий_Афанасьевич&amp;oldid=116497930">https://ru.wikipedia.org/w/index.php?title=Ненашев,_Геннадий_Афанасьевич&amp;oldid=116497930</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="ДолбоЯщер"
  				data-user-gender="unknown"
  				data-timestamp="1630924128">
  				<span>Последний раз редактировалась 6 сентября 2021 в 10:28</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 6 сентября 2021 в 10:28.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.251","walltime":"0.494","ppvisitednodes":{"value":1043,"limit":1000000},"postexpandincludesize":{"value":16972,"limit":2097152},"templateargumentsize":{"value":4499,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  335.566      1 -total","100.00%  335.566      1 Шаблон:Писатель"," 92.57%  310.628      1 Шаблон:Карточка"," 33.59%  112.708      9 Шаблон:Wikidata"," 25.82%   86.653      1 Шаблон:Карточка/оригинал_имени","  6.18%   20.724      1 Шаблон:МР","  5.99%   20.108      1 Шаблон:Wikidata/p569","  5.89%   19.766      2 Шаблон:Флагификация","  4.01%   13.462      1 Шаблон:Карточка/Викисклад","  2.93%    9.818      2 Шаблон:Str_rep"]},"scribunto":{"limitreport-timeusage":{"value":"0.138","limit":"10.000"},"limitreport-memusage":{"value":4133967,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1429","timestamp":"20220218081752","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041d\u0435\u043d\u0430\u0448\u0435\u0432, \u0413\u0435\u043d\u043d\u0430\u0434\u0438\u0439 \u0410\u0444\u0430\u043d\u0430\u0441\u044c\u0435\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q109493850","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q109493850","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-09-01T23:19:05Z","dateModified":"2021-09-06T10:28:48Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/ef\/%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%BD%D0%B0%D1%88%D0%B5%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":169,"wgHostname":"mw1325"});});</script>
</body>
</html>