<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Нилова, Елизавета Корнильевна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"aee03d7a-25f7-4abf-8965-4fa665ec83a7","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Нилова,_Елизавета_Корнильевна","wgTitle":"Нилова, Елизавета Корнильевна","wgCurRevisionId":118515190,"wgRevisionId":118515190,"wgArticleId":9105600,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Нилова,_Елизавета_Корнильевна",
"wgRelevantArticleId":9105600,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118515190,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q65032248","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready",
"ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Нилова, Елизавета Корнильевна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Нилова_Елизавета_Корнильевна rootpage-Нилова_Елизавета_Корнильевна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0%2C+%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0+%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Нилова, Елизавета Корнильевна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0%2C+%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0+%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0" class="mw-disambig" title="Нилова">Нилова</a>; <a href="/wiki/%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0" class="mw-disambig" title="Нилова, Елизавета">Нилова, Елизавета</a>.</div> <p><b>Елизавета Корнильевна Нилова</b> (<i>урожденная Бороздина</i>) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Русская литература">русская</a> <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a> и <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA" title="Переводчик">переводчица</a> конца XVIII — начала XIX вв<sup id="cite_ref-Викитека_ЭСБЕ_3-0" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-3">[3]</a></sup>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Елизавета Корнильевна Нилова</th></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q65032248$005ebbc5-4c5d-2bdc-4156-87d921e9e6c8" class="wikidata-claim" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">Елизавета Корнильевна Бороздина</span><sup id="cite_ref-_630f00b257090cbe_1-0" class="reference"><a href="#cite_note-_630f00b257090cbe-1">[1]</a></sup><sup id="cite_ref-_96bb8d259b84b1ff_2-0" class="reference"><a href="#cite_note-_96bb8d259b84b1ff-2">[2]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q65032248$fb81ece2-495b-877f-1710-03674640e087" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><i>неизвестно</i></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q65032248$57b47005-4177-4d3d-8b3c-e4e9081cfa86" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><i>неизвестно</i></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q65032248$cddc51e8-4229-2800-7e0d-c9caadd398c4" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><i>неизвестно</i></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q65032248$eea6aa7f-4873-d5a1-23c8-694a12897dea" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><i>неизвестно</i></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q65032248$adb84e6c-4711-3fda-2571-bd5d4d809e15" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_630f00b257090cbe_1-1" class="reference"><a href="#cite_note-_630f00b257090cbe-1">[1]</a></sup></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q65032248$b647c936-4980-92f2-37fa-a7e4d29421db" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a></span></span>, <span data-wikidata-claim-id="Q65032248$5c16b012-4adf-7f30-03e9-52446d55c146" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA" title="Переводчик">переводчица</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q65032248$0c0dd542-45e2-489d-433c-530952f8d58f" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span><sup id="cite_ref-_630f00b257090cbe_1-2" class="reference"><a href="#cite_note-_630f00b257090cbe-1">[1]</a></sup><sup id="cite_ref-_96bb8d259b84b1ff_2-1" class="reference"><a href="#cite_note-_96bb8d259b84b1ff-2">[2]</a></sup></span></td>
</tr></tbody></table> <div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%B7%D0%B4%D0%B8%D0%BD%D0%B0" class="mw-disambig" title="Бороздина">Бороздина</a>.</div> 

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Об её детстве и отрочестве информации практически не сохранилось, да и прочие биографические сведения о ней очень скудны и отрывочны; известно лишь, что Лиза была дочерью <a href="/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D0%B0%D0%BD%D1%88%D0%B5%D1%84" title="Генерал-аншеф">генерал-аншефа</a> <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%80%D0%BC%D0%B8%D1%8F" title="Русская императорская армия">русской императорской армии</a> <a href="/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%B7%D0%B4%D0%B8%D0%BD,_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D0%B8%D0%B9_%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Бороздин, Корнилий Богданович">Корнилия Богдановича Бороздина</a>, деда историка <a href="/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%B7%D0%B4%D0%B8%D0%BD,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%9C%D0%B0%D1%82%D0%B2%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Бороздин, Константин Матвеевич">К. М. Бороздина</a><sup id="cite_ref-Сноска_А_4-0" class="reference"><a href="#cite_note-%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B0_%D0%90-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.
</p><p>В 1770 году Елизавета Бороздина вышла замуж за бригадира А. П. Нилова. Моложожёны сперва жили в городе <a href="/wiki/%D0%A2%D0%B0%D0%BC%D0%B1%D0%BE%D0%B2" title="Тамбов">Тамбове</a>, а затем пара переехала в <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a>. Супруг был близко знаком с <a href="/wiki/%D0%94%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%B8%D0%BD,_%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%B8%D0%BB_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Державин, Гавриил Романович">Гавриилом Романовичем Державиным</a>, и в то время, когда последний был тамбовским губернатором, не мог не познакомить его с женой. В своих литературных трудах Е. К. Нилова охотно пользовалась указаниями и наставлениями Державина<sup id="cite_ref-Сноска_А_4-1" class="reference"><a href="#cite_note-%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B0_%D0%90-4">[4]</a></sup><sup id="cite_ref-НЭС_6-0" class="reference"><a href="#cite_note-%D0%9D%D0%AD%D0%A1-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>. 
</p><p>Нилова близко дружила с М. Г. Орловой, которая в 1788 году посвятила ей свой перевод романа «<i>Аббатство, или Замок Барфордский...</i>» С. Ганнинг<sup id="cite_ref-Сноска_А_4-2" class="reference"><a href="#cite_note-%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B0_%D0%90-4">[4]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.
</p><p>Её наиболее известные переводы: «<i>Надгробные размышления, — сочиненные на английском языке Жервеем</i>» (перевод с <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Французский язык">французского языка</a>, <abbr title="Москва">М.</abbr>, 1782); «<i>Приключения англичанина Эдуарда Вильсона</i>» (перевод с <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">немецкого языка</a>, Тамбов, 1790); «<i>Граф Вальмонт, или Заблуждения рассудка</i>» (с французского, Тамбов, 1793—1796; посвященный ей своим детям П. А. и К. А. Ниловым<sup id="cite_ref-Сноска_А_4-3" class="reference"><a href="#cite_note-%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B0_%D0%90-4">[4]</a></sup>); 2-е издание «<i>с присовокуплением теории о истинном счастье, или науки сделаться благополучным, приноровленной к состоянию всех людей»</i>, и с приложением писем о воспитании девиц и о выборе чтения (<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>, 1801—1804, 3-е изд., там же, 1821)<sup id="cite_ref-НЭС_6-1" class="reference"><a href="#cite_note-%D0%9D%D0%AD%D0%A1-6">[6]</a></sup>. 
</p><p>С 1799 по 1801 год свои стихотворные и прозаические переводы Нилова помещала в московском журнале «<a href="/w/index.php?title=%D0%98%D0%BF%D0%BF%D0%BE%D0%BA%D1%80%D0%B5%D0%BD%D0%B0,_%D0%B8%D0%BB%D0%B8_%D0%A3%D1%82%D0%B5%D1%85%D0%B8_%D0%BB%D1%8E%D0%B1%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Иппокрена, или Утехи любословия (страница отсутствует)">Иппокрена, или Утехи любословия</a>»<sup id="cite_ref-НЭС_6-2" class="reference"><a href="#cite_note-%D0%9D%D0%AD%D0%A1-6">[6]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Примечания»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-_630f00b257090cbe-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_630f00b257090cbe_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_630f00b257090cbe_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_630f00b257090cbe_1-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q24468736"><a href="https://ru.wikisource.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81:Encyclopedicheskii_slovar_tom_21.djvu" class="extiw" title="s:Индекс:Encyclopedicheskii slovar tom 21.djvu">Нилова, Елизавета Корнильевна</a> // <i><a href="https://www.wikidata.org/wiki/Q23892936" class="extiw" title="d:Q23892936">Энциклопедический словарь</a></i><span class="wef_low_priority_links"> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: <a href="/wiki/%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7_%E2%80%94_%D0%95%D1%84%D1%80%D0%BE%D0%BD_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Брокгауз — Ефрон (издательство)">Брокгауз — Ефрон</a>, 1897. — Т. XXI. — С. 147.</span></span></span>
</li>
<li id="cite_note-_96bb8d259b84b1ff-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_96bb8d259b84b1ff_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_96bb8d259b84b1ff_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q44720520"><a href="https://ru.wikisource.org/wiki/%D0%9D%D0%AD%D0%A1/%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" class="extiw" title="s:НЭС/Нилова, Елизавета Корнильевна">Нилова, Елизавета Корнильевна</a> // <i><a href="https://www.wikidata.org/wiki/Q43198952" class="extiw" title="d:Q43198952">Нарушевич — Ньютон</a></i><span class="wef_low_priority_links"> — 1916. — Т. 28. — С. 612.</span></span></span>
</li>
<li id="cite_note-Викитека_ЭСБЕ-3"><span class="mw-cite-backlink"><a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_3-0">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" class="extiw" title="s:ЭСБЕ/Нилова, Елизавета Корнильевна">Нилова, Елизавета Корнильевна</a></span> // <a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a> : в 86 т. (82 т. и 4 доп.). — <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></span>
</li>
<li id="cite_note-Сноска_А-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B0_%D0%90_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B0_%D0%90_4-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B0_%D0%90_4-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B0_%D0%90_4-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><i>Муравьева О. С.</i> Словарь русского языка XVIII века. — М:. Институт русской литературы и языка. Ответственный редактор словаря – А. М. Панченко. 1988-1999.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Академическое издание сочинений Батюшкова (III том). </span>
</li>
<li id="cite_note-НЭС-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%9D%D0%AD%D0%A1_6-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%9D%D0%AD%D0%A1_6-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-%D0%9D%D0%AD%D0%A1_6-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%9D%D0%AD%D0%A1/%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" class="extiw" title="s:НЭС/Нилова, Елизавета Корнильевна">Нилова, Елизавета Корнильевна</a></span> // <a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" class="mw-redirect" title="Новый энциклопедический словарь">Новый энциклопедический словарь</a>: В 48 томах (вышло 29 томов). — <abbr title="Санкт-Петербург">СПб.</abbr>, <abbr title="Петроград">Пг.</abbr>, 1911—1916.</span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Сочинения Державина (II, V—VII тт., Академическое издание)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><i>Макаров М. Н.</i> «Материалылы для истории русских женщин-авторов».</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%98%D0%BF%D0%BF%D0%BE%D0%BA%D1%80%D0%B5%D0%BD%D0%B0" class="extiw" title="s:ЭСБЕ/Иппокрена">Иппокрена</a></span> // <a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a> : в 86 т. (82 т. и 4 доп.). — <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Литература»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>«<a href="/wiki/%D0%94%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB_(1823%E2%80%941833)" title="Дамский журнал (1823—1833)">Дамский журнал</a>» (№ 15 за 1830 год).</li></ul>
<!-- 
NewPP limit report
Parsed by mw1414
Cached time: 20220218081806
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.498 seconds
Real time usage: 0.651 seconds
Preprocessor visited node count: 2612/1000000
Post‐expand include size: 32417/2097152 bytes
Template argument size: 4608/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 18/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6043/5000000 bytes
Lua time usage: 0.350/10.000 seconds
Lua memory usage: 6939191/52428800 bytes
Number of Wikibase entities loaded: 16/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  610.870      1 -total
 75.51%  461.282      1 Шаблон:Писатель
 70.76%  432.239      1 Шаблон:Карточка
  7.97%   48.675      1 Шаблон:Библиоинформация
  7.85%   47.949      6 Шаблон:Wikidata
  7.18%   43.845      1 Шаблон:Примечания
  5.69%   34.783      1 Шаблон:Карточка/оригинал_имени
  5.24%   31.982      1 Шаблон:ФИО
  4.12%   25.163      3 Шаблон:Книга
  4.06%   24.819      2 Шаблон:ВТ-ЭСБЕ
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:9105600-0!canonical!responsiveimages=0 and timestamp 20220218081805 and revision id 118515190. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Нилова,_Елизавета_Корнильевна&amp;oldid=118515190">https://ru.wikipedia.org/w/index.php?title=Нилова,_Елизавета_Корнильевна&amp;oldid=118515190</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Schekinov Alexey Victorovich"
  				data-user-gender="male"
  				data-timestamp="1639079391">
  				<span>Последний раз редактировалась 9 декабря 2021 в 19:49</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 9 декабря 2021 в 19:49.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.498","walltime":"0.651","ppvisitednodes":{"value":2612,"limit":1000000},"postexpandincludesize":{"value":32417,"limit":2097152},"templateargumentsize":{"value":4608,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":18,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6043,"limit":5000000},"entityaccesscount":{"value":16,"limit":400},"timingprofile":["100.00%  610.870      1 -total"," 75.51%  461.282      1 Шаблон:Писатель"," 70.76%  432.239      1 Шаблон:Карточка","  7.97%   48.675      1 Шаблон:Библиоинформация","  7.85%   47.949      6 Шаблон:Wikidata","  7.18%   43.845      1 Шаблон:Примечания","  5.69%   34.783      1 Шаблон:Карточка/оригинал_имени","  5.24%   31.982      1 Шаблон:ФИО","  4.12%   25.163      3 Шаблон:Книга","  4.06%   24.819      2 Шаблон:ВТ-ЭСБЕ"]},"scribunto":{"limitreport-timeusage":{"value":"0.350","limit":"10.000"},"limitreport-memusage":{"value":6939191,"limit":52428800},"limitreport-logs":"Got title of Q19908137 from label: «Брокгауз — Ефрон»\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\n"},"cachereport":{"origin":"mw1414","timestamp":"20220218081806","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041d\u0438\u043b\u043e\u0432\u0430, \u0415\u043b\u0438\u0437\u0430\u0432\u0435\u0442\u0430 \u041a\u043e\u0440\u043d\u0438\u043b\u044c\u0435\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q65032248","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q65032248","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-12-09T17:51:47Z","dateModified":"2021-12-09T19:49:51Z","headline":"\u0440\u0443\u0441\u0441\u043a\u0430\u044f \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430 \u0438 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u0446\u0430 \u043a\u043e\u043d\u0446\u0430 XVIII \u2014 \u043d\u0430\u0447\u0430\u043b\u0430 XIX \u0432\u0432."}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":187,"wgHostname":"mw1417"});});</script>
</body>
</html>