<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Хвощинская, Прасковья Дмитриевна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"940b91b3-98be-47b0-b4a5-361466f028ed","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Хвощинская,_Прасковья_Дмитриевна","wgTitle":"Хвощинская, Прасковья Дмитриевна","wgCurRevisionId":118679768,"wgRevisionId":118679768,"wgArticleId":9125967,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Хвощинская,_Прасковья_Дмитриевна",
"wgRelevantArticleId":9125967,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118679768,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q99828961","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready",
"ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Хвощинская, Прасковья Дмитриевна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Хвощинская_Прасковья_Дмитриевна rootpage-Хвощинская_Прасковья_Дмитриевна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%2C+%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Хвощинская, Прасковья Дмитриевна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%2C+%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Прасковья Дмитриевна Хвощинская</b> (<span data-wikidata-claim-id="Q99828961$261832A3-5AD2-4912-810A-C0D82F85C776" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1832_%D0%B3%D0%BE%D0%B4" title="1832 год">1832</a></span></span><sup id="cite_ref-_692f4ed446414d8d_1-5" class="reference"><a href="#cite_note-_692f4ed446414d8d-1">[1]</a></sup></span>, <span data-wikidata-claim-id="Q99828961$24c73bcf-43ef-5dbb-bd28-5ed745294e35" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C" title="Рязань">Рязань</a></span><sup id="cite_ref-_692f4ed446414d8d_1-6" class="reference"><a href="#cite_note-_692f4ed446414d8d-1">[1]</a></sup></span> — <span data-wikidata-claim-id="Q99828961$4e61de4e-4db8-4b7a-3c2f-5801b0d8f054" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">17</abbr> <a href="/wiki/30_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="30 августа">[30] августа</a> <a href="/wiki/1916_%D0%B3%D0%BE%D0%B4" title="1916 год">1916</a></span></span><sup id="cite_ref-_55dc22db5f5310cd_2-1" class="reference"><a href="#cite_note-_55dc22db5f5310cd-2">[2]</a></sup></span>, <span data-wikidata-claim-id="Q99828961$f67d5c81-4b70-1d21-7195-467425151d72" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C" title="Рязань">Рязань</a></span><sup id="cite_ref-_371f97d3d207c783_3-1" class="reference"><a href="#cite_note-_371f97d3d207c783-3">[3]</a></sup></span>) — русская <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Прасковья Дмитриевна Хвощинская</th></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Псевдонимы</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q99828961$2a599588-4858-7d09-09de-c201f6a21385" class="wikidata-claim" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">С. Зимарова</span><sup id="cite_ref-_692f4ed446414d8d_1-1" class="reference"><a href="#cite_note-_692f4ed446414d8d-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q99828961$261832A3-5AD2-4912-810A-C0D82F85C776" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1832_%D0%B3%D0%BE%D0%B4" title="1832 год">1832</a></span></span><sup id="cite_ref-_692f4ed446414d8d_1-0" class="reference"><a href="#cite_note-_692f4ed446414d8d-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q99828961$24c73bcf-43ef-5dbb-bd28-5ed745294e35" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C" title="Рязань">Рязань</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_692f4ed446414d8d_1-2" class="reference"><a href="#cite_note-_692f4ed446414d8d-1">[1]</a></sup></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q99828961$4e61de4e-4db8-4b7a-3c2f-5801b0d8f054" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">17</abbr> <a href="/wiki/30_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="30 августа">(30) августа</a> <a href="/wiki/1916_%D0%B3%D0%BE%D0%B4" title="1916 год">1916</a></span></span><sup id="cite_ref-_55dc22db5f5310cd_2-0" class="reference"><a href="#cite_note-_55dc22db5f5310cd-2">[2]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q99828961$f67d5c81-4b70-1d21-7195-467425151d72" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C" title="Рязань">Рязань</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_371f97d3d207c783_3-0" class="reference"><a href="#cite_note-_371f97d3d207c783-3">[3]</a></sup></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q99828961$1BF0F751-D471-4E17-93E0-ED3B75440B47" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_692f4ed446414d8d_1-3" class="reference"><a href="#cite_note-_692f4ed446414d8d-1">[1]</a></sup></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q99828961$b471b9ad-4af9-fc66-dcef-e7cb3c868965" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q99828961$f9c559d3-4c10-3c40-9177-13be7e2ea321" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span><sup id="cite_ref-_692f4ed446414d8d_1-4" class="reference"><a href="#cite_note-_692f4ed446414d8d-1">[1]</a></sup></span></td>
</tr></tbody></table> <div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F" class="mw-disambig" title="Хвощинская">Хвощинская</a>.</div> 

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Прасковья Хвощинская родилась в 1832 году в городе <a href="/wiki/%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C" title="Рязань">Рязани</a><sup id="cite_ref-Викитека_ЭСБЕ_4-0" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-4">[4]</a></sup>. Отец — небогатый <a href="/wiki/%D0%9F%D0%BE%D0%BC%D0%B5%D1%89%D0%B8%D0%BA" title="Помещик">помещик</a> <a href="/wiki/%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B8%D1%8F" title="Рязанская губерния">Рязанской губернии</a>, бывший офицер-артиллерист, участник <a href="/wiki/%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_1812_%D0%B3%D0%BE%D0%B4%D0%B0" title="Отечественная война 1812 года">Отечественной войны 1812 года</a>, по выходе в отставку служил в Рязанской губернском отделении ведомства коннозаводства; человек образованный и страстный любитель искусств. Мать — <a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%B8" title="Поляки">полька</a> по происхождению, получила обычное образование девушек того времени, владела в совершенстве <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Французский язык">французским языком</a> и передала это знание своим дочерям.
</p><p>Еще до рождения Прасковьи её отец был несправедливо обвинён в растрате казённых денег, лишился места, попал под суд и подвергся взысканию в размере 15-и тысяч рублей (практически всего своего состояния). Вдобавок к этому, он после суда только через десять лет сумел снова поступить на государственную службу. Хвощинские были вынуждены переселиться в <a href="/wiki/%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C" title="Рязань">Рязань</a> в полуразрушенный после пожара дом на <a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C)" title="Семинарская улица (Рязань)">Семинарской улице</a>.
</p><p>Несмотря на достаточно незавидное финансовое положение семьи, все дети Хвощинских сумели получить хорошее домашнее образование. Прасковья Дмитриевна Хвощинская, следом за своими старшими сёстрами <a href="/wiki/%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" title="Хвощинская, Надежда Дмитриевна">Надеждой</a> и <a href="/wiki/%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%A1%D0%BE%D1%84%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" title="Хвощинская, Софья Дмитриевна">Софьей</a>, тоже решила попробовать свои силы на литературном поприще.
</p><p>Свои произведения она подписывала псевдонимом «<i>С. Зимарова</i>». Ей принадлежат повести: «<i>Рассказ экономки</i>» («<a href="/wiki/%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8" title="Отечественные записки">Отечественные записки</a>», 1864, т. 153); «<i>Будь хуже — было бы лучше</i>» («Еженедельное Новое Время», 1879, том I); «<i>Семейная скорбь</i>» («Еженедельное Новое Время», т. III); «<i>На покое</i>» («Еженедельное Новое Время», т. IV) и биографический очерк о старшей сестре <a href="/wiki/%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" title="Хвощинская, Надежда Дмитриевна">Н. Д. Хвощинской</a>, в посмертном издании её романов и повестей<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-Викитека_ЭСБЕ_4-1" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-4">[4]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Примечания»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-_692f4ed446414d8d-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_692f4ed446414d8d_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_692f4ed446414d8d_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_692f4ed446414d8d_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_692f4ed446414d8d_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_692f4ed446414d8d_1-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-_692f4ed446414d8d_1-5"><sup><i><b>6</b></i></sup></a> <a href="#cite_ref-_692f4ed446414d8d_1-6"><sup><i><b>7</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q24499807"><i class="wef_low_priority_links"><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%B0,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Коробка, Николай Иванович">Коробка Н. И.</a></i> <a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" class="extiw" title="s:ЭСБЕ/Хвощинская, Прасковья Дмитриевна">Хвощинская, Прасковья Дмитриевна</a> // <i><a href="https://www.wikidata.org/wiki/Q23892985" class="extiw" title="d:Q23892985">Энциклопедический словарь</a></i><span class="wef_low_priority_links"> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: <a href="/wiki/%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7_%E2%80%94_%D0%95%D1%84%D1%80%D0%BE%D0%BD_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Брокгауз — Ефрон (издательство)">Брокгауз — Ефрон</a>, 1903. — Т. XXXVII. — С. 147.</span></span></span>
</li>
<li id="cite_note-_55dc22db5f5310cd-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_55dc22db5f5310cd_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_55dc22db5f5310cd_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hrono.ru/biograf/bio_h/hvoshinskaja_pd.html">http://www.hrono.ru/biograf/bio_h/hvoshinskaja_pd.html</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-_371f97d3d207c783-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_371f97d3d207c783_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_371f97d3d207c783_3-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://tverdyi-znak.livejournal.com/10497.html">https://tverdyi-znak.livejournal.com/10497.html</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-Викитека_ЭСБЕ-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFКоробка_Н._И.1890—1907"><i><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%B0,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Коробка, Николай Иванович">Коробка Н. И.</a></i> <span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" class="extiw" title="s:ЭСБЕ/Хвощинская, Прасковья Дмитриевна">Хвощинская, Прасковья Дмитриевна</a></span> // <a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a> : в 86 т. (82 т. и 4 доп.). — <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><i>Князь Голицын</i>. «Библиографический словарь русских писательниц».</span>
</li>
</ol></div></div>

<!-- 
NewPP limit report
Parsed by mw1418
Cached time: 20220218092958
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.521 seconds
Real time usage: 0.704 seconds
Preprocessor visited node count: 1916/1000000
Post‐expand include size: 46765/2097152 bytes
Template argument size: 8996/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 12/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4677/5000000 bytes
Lua time usage: 0.376/10.000 seconds
Lua memory usage: 8303313/52428800 bytes
Number of Wikibase entities loaded: 15/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  658.212      1 -total
 72.35%  476.218      1 Шаблон:Писатель
 68.69%  452.155      1 Шаблон:Карточка
 15.34%  100.993     10 Шаблон:Wikidata
 14.77%   97.199      1 Шаблон:Wikidata/p569
 10.56%   69.508      1 Шаблон:ВД-Преамбула
 10.02%   65.970      1 Шаблон:ВД-Преамбула/основа
  7.25%   47.747      1 Шаблон:Библиоинформация
  6.40%   42.152      1 Шаблон:Примечания
  5.39%   35.504      1 Шаблон:Карточка/оригинал_имени
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:9125967-0!canonical!responsiveimages=0 and timestamp 20220218092958 and revision id 118679768. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Хвощинская,_Прасковья_Дмитриевна&amp;oldid=118679768">https://ru.wikipedia.org/w/index.php?title=Хвощинская,_Прасковья_Дмитриевна&amp;oldid=118679768</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Schekinov Alexey Victorovich"
  				data-user-gender="male"
  				data-timestamp="1639718169">
  				<span>Последний раз редактировалась 17 декабря 2021 в 05:16</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 17 декабря 2021 в 05:16.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.521","walltime":"0.704","ppvisitednodes":{"value":1916,"limit":1000000},"postexpandincludesize":{"value":46765,"limit":2097152},"templateargumentsize":{"value":8996,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":12,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4677,"limit":5000000},"entityaccesscount":{"value":15,"limit":400},"timingprofile":["100.00%  658.212      1 -total"," 72.35%  476.218      1 Шаблон:Писатель"," 68.69%  452.155      1 Шаблон:Карточка"," 15.34%  100.993     10 Шаблон:Wikidata"," 14.77%   97.199      1 Шаблон:Wikidata/p569"," 10.56%   69.508      1 Шаблон:ВД-Преамбула"," 10.02%   65.970      1 Шаблон:ВД-Преамбула/основа","  7.25%   47.747      1 Шаблон:Библиоинформация","  6.40%   42.152      1 Шаблон:Примечания","  5.39%   35.504      1 Шаблон:Карточка/оригинал_имени"]},"scribunto":{"limitreport-timeusage":{"value":"0.376","limit":"10.000"},"limitreport-memusage":{"value":8303313,"limit":52428800},"limitreport-logs":"Got person name of Q4233491 from label: «Николай Иванович Коробка»\ntokenizeName: «Николай Иванович Коробка»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot person name of Q4233491 from label: «Николай Иванович Коробка»\ntokenizeName: «Николай Иванович Коробка»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nGot person name of Q4233491 from label: «Николай Иванович Коробка»\ntokenizeName: «Николай Иванович Коробка»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nGot person name of Q4233491 from label: «Николай Иванович Коробка»\ntokenizeName: «Николай Иванович Коробка»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot person name of Q4233491 from label: «Николай Иванович Коробка»\ntokenizeName: «Николай Иванович Коробка»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nGot person name of Q4233491 from label: «Николай Иванович Коробка»\ntokenizeName: «Николай Иванович Коробка»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nGot person name of Q4233491 from label: «Николай Иванович Коробка»\ntokenizeName: «Николай Иванович Коробка»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\n"},"cachereport":{"origin":"mw1418","timestamp":"20220218092958","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0425\u0432\u043e\u0449\u0438\u043d\u0441\u043a\u0430\u044f, \u041f\u0440\u0430\u0441\u043a\u043e\u0432\u044c\u044f \u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A5%D0%B2%D0%BE%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q99828961","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q99828961","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-12-16T21:14:00Z","dateModified":"2021-12-17T05:16:09Z","headline":"\u0440\u0443\u0441\u0441\u043a\u0430\u044f \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":238,"wgHostname":"mw1369"});});</script>
</body>
</html>