<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Христофоров, Владимир Георгиевич — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"38c09705-6cb1-42ce-9fb7-6c09fc8454e5","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Христофоров,_Владимир_Георгиевич","wgTitle":"Христофоров, Владимир Георгиевич","wgCurRevisionId":116785147,"wgRevisionId":116785147,"wgArticleId":8965701,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Христофоров,_Владимир_Георгиевич",
"wgRelevantArticleId":8965701,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q109493806","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready",
"ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg/1200px-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1608"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg/800px-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1072"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg/640px-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="858"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Христофоров, Владимир Георгиевич — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Христофоров_Владимир_Георгиевич rootpage-Христофоров_Владимир_Георгиевич stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2%2C+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Христофоров, Владимир Георгиевич</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2%2C+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Влади́мир Гео́ргиевич Христофо́ров</b> (<a href="/wiki/24_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="24 января">24 января</a> <a href="/wiki/1941_%D0%B3%D0%BE%D0%B4" title="1941 год">1941</a>, <a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BF%D0%B0%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA" class="mw-redirect" title="Семипалатинск">Семипалатинск</a>, <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD" title="Казахстан">Казахстан</a>, <a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%A1%D0%BE%D1%8E%D0%B7" class="mw-redirect" title="Советский Союз">СССР</a> — <a href="/wiki/20_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="20 марта">20 марта</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> <a href="/wiki/2013_%D0%B3%D0%BE%D0%B4" title="2013 год">2013</a>, <a href="/wiki/%D0%92%D1%8F%D0%B7%D1%8C%D0%BC%D0%B0" title="Вязьма">Вязьма</a>, <a href="/wiki/%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Смоленская область">Смоленская область</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" class="mw-redirect" title="Российская Федерация">Российская Федерация</a>) — писатель, журналист, член Союза писателей России.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Владимир Георгиевич Христофоров</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg/220px-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg" decoding="async" width="220" height="295" class="thumbimage" data-file-width="3332" data-file-height="4465"></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg" class="internal" title="Увеличить"></a></div>Владимир Георгиевич Христофоров. Фото Асира Сандлера</div></div></div></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/24_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="24 января">24 января</a> <a href="/wiki/1941_%D0%B3%D0%BE%D0%B4" title="1941 год">1941</a></span><span style="display:none">(<span class="bday">1941-01-24</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BF%D0%B0%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA" class="mw-redirect" title="Семипалатинск">Семипалатинск</a>, <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD" title="Казахстан">Казахстан</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/20_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="20 марта">20 марта</a> <a href="/wiki/2013_%D0%B3%D0%BE%D0%B4" title="2013 год">2013</a></span><span style="display:none">(<span class="dday">2013-03-20</span>)</span> <span class="nowrap">(72 года)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata"><a href="/wiki/%D0%92%D1%8F%D0%B7%D1%8C%D0%BC%D0%B0" title="Вязьма">Вязьма</a>, <a href="/wiki/%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Смоленская область">Смоленская область</a>,<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" class="mw-redirect" title="Российская Федерация">Российской Федерации</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span>→<span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель-прозаик</a>, <a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82" title="Журналист">журналист</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></td>
</tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Произведения</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">4</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Интересные ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родился в 1941 году в Семипалатинске, в семье служащего. Впоследствии написал повесть «Черная дыра» между КГБ и ГРУ» о произошедшем в Семипалатинске взрыве ядерного оружия на полигоне в 300 км от города. С <a href="/wiki/1958_%D0%B3%D0%BE%D0%B4" title="1958 год">1958</a> года работал в различных газетах Казахстана, учился в <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B5%D0%B4%D0%B0%D0%B3%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82" title="Карагандинский педагогический институт">Карагандинском педагогическом институте</a>. В период с 1967 по 1980 года в качестве журналиста работал на <a href="/wiki/%D0%A7%D1%83%D0%BA%D0%BE%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Чукотский автономный округ">Чукотке</a> в газете «<a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%A7%D1%83%D0%BA%D0%BE%D1%82%D0%BA%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)" class="mw-redirect" title="Советская Чукотка (газета)">Советская Чукотка</a>», а также плавал на ледоходах, работал оленеводом, охотоведом. С тех пор тема Севера - одна из главных в творчестве писателя. В <a href="/wiki/1976_%D0%B3%D0%BE%D0%B4" title="1976 год">1976</a> году стал лауреатом премии Магаданского комсомола в области литературы за книгу "Лагуна Предательская". Член <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">Союза писателей СССР</a> с <a href="/wiki/17_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="17 декабря">17 декабря</a> <a href="/wiki/1979_%D0%B3%D0%BE%D0%B4" title="1979 год">1979</a> года. В <a href="/wiki/1983_%D0%B3%D0%BE%D0%B4" title="1983 год">1983</a> году окончил Высшие литературные курсы. С <a href="/wiki/1991_%D0%B3%D0%BE%D0%B4" title="1991 год">1991</a> по <a href="/wiki/1995_%D0%B3%D0%BE%D0%B4" title="1995 год">1995</a> года работал собкором еженедельника «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Литературная Россия">Литературная Россия</a>». Печатался также под псевдонимом Дм. Лоскутов. С <a href="/wiki/1999_%D0%B3%D0%BE%D0%B4" title="1999 год">1999</a> года - специальный корреспондент «<a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Медицинская газета">Медицинской газеты</a>». С <a href="/wiki/1998_%D0%B3%D0%BE%D0%B4" title="1998 год">1998</a> года - соучредитель журнала «Земля и мы».
</p><p>Последняя литературная награда писателя – победа в  конкурсе «Честь имею» за очерк «Советские писатели: Вяземский котёл» о трагедии московских ополченцев, профессиональных литераторов Союза писателей, попавших в октябре <a href="/wiki/1941_%D0%B3%D0%BE%D0%B4" title="1941 год">1941</a> года в окружение под <a href="/wiki/%D0%92%D1%8F%D0%B7%D1%8C%D0%BC%D0%B0" title="Вязьма">Вязьмой</a>. В основу очерка были положены документы 22-го стрелкового полка 8-й Краснопресненской дивизии народного ополчения из сейфа, найденного братьями-поисковиками Акимовыми 20 октября  <a href="/wiki/1994_%D0%B3%D0%BE%D0%B4" title="1994 год">1994</a> года в болоте недалеко от Вязьмы. Владимир Георгиевич был в числе тех, кто 19 лет расшифровывал размытые тексты. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p><p>В своих произведениях Владимир Христофоров пытался осмыслить проблему взаимосвязи различных культур и поколений, воспроизвести колоритный мир северной земли, показать разнообразные типы ее жителей. Произведения прозаика прочно вошли в сокровищницу литературы Колымского региона, они ценны актуальностью проблематики и своеобразием поэтической формы. Произведения Владимира Христофорова переведены на 18 языков.
</p><p>Умер Владимир Христофоров 20 марта 2013 г. от сердечного приступа в Вязьме, за письменным столом. На его дачном домике в г. Вязьма установлена мемориальная доска.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Произведения">Произведения</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Произведения»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>Старый кунгас : рассказ // На Севере Дальнем : литературно-художественный альманах. - 1975. - № 2. - С. 22-39</li>
<li>Лагуна Предательская : рассказы и повесть. - Магадан : Магад. кн. изд-во, 1976. - 191 с. - Содержание: Лагуна Предательская ; Старый Кунгас ; Жальчинка ; Дача под Евпаторией ; Так просто : рассказы ; Повесть о детстве : повесть</li>
<li>Невеста для отшельника : рассказ. - На Севере Дальнем : литературно-художественный альманах. - 1978. - № 2. - С. 31-48</li>
<li>Деньги за путину : повесть. - Москва : Современник, 1979. - 302, [1] с. - (Наш день)</li>
<li>Невеста для отшельника : повесть и рассказы. - Магадан : Магад. кн. изд-во, 1979. - 188, [2] с. - Содержание: Невеста для отшельника ; Пленник стойбища Оемпак ; Водоем ; Лакированная туфелька ; Бухта Сомнительная : рассказы ; Мальчик из дома напротив : повесть.</li>
<li>Бабушкина похлебка : рассказ. - Дальний Восток. - 1981. - № 4. - С. 8-22</li>
<li>Пленник стойбища Оемпак : повесть и рассказы. - Владивосток : Дальневост. кн. изд-во, 1981. - 343, [1] с. - Мальчик из дома напротив : повесть в рассказах ; Отец ; Тетя Даша ; Тома ; Ксения Ивановна ; Бабушка ; Дядя Петя ; Тетя Лида ; Дима ; Лакированная туфелька ; Невеста для отшельника ; Пленник стойбища Оемпак ; Трагедия Антона Коржа ; Бухта Сомнительная : рассказы</li>
<li>Сезон осенних дождей : главы из повести // На Севере Дальнем : литературно-художественный альманах. - 1982. - № 2. - С. 52-76</li>
<li>Штормовое предупреждение : очерк // На Севере Дальнем : литературно-художественный альманах. - 1984. - № 2. - С. 55-65</li>
<li>Эскимосская головоломка : рассказ // На Севере Дальнем : литературно-художественный альманах. - 1986. - № 2. - С. 102-112</li>
<li>Оленья тропа : док. повесть, очерки. - Москва : Современник, 1986. - 285, [2] с. - (Наш день). - Содержание: Оленья тропа ; Штормовое предупреждение ; Где-то южнее Залива Креста... ; Третья речка ; Ночью в тундре за белым оленем ; Женщины в стойбищах Оемпак ; Семь сюжетов острова Врангеля ; Друзей моих прекрасные черты...</li>
<li>Посох удачи : [очерки о современных оленеводах Чукотки]. - Москва : Сов. Россия, 1987. - 92, [2] с. - (Писатель и время).</li>
<li>Деньги за путину: повесть и рассказы. - Магадан : Магад. кн. изд-во, 1987. - 282, [3] с. - Содержание: Деньги за путину : повесть ; Лагуна Предательская ; Пленник стойбища Оемпак ; Невеста для Отшельника</li>
<li>Испытание : [о генеральном директоре Ивановского станкостроительного объединения Герое Социалистического Труда В. П. Кабаидзе]. - Москва : Политиздат, 1988. - 140, [2] с.</li>
<li>Испытание : [о Герое Социалистического Труда генеральном директоре Ивановского станкостроительного объединения В. П. Кабаидзе]. - Москва : Прогресс, 1989. - 2000, [2] с.</li>
<li>Остолбление : главы из романа // На Севере Дальнем : литературно-художественный альманах. - 1991. - № 2. - С. 19-67</li>
<li>Мистика Севера. Неизвестные страницы истории Чукотки и Колымы : художественно-документальный роман. – Москва : Мезосознание, 2002. – 324 с.</li>
<li>«Черная дыра» между КГБ и ГРУ : повесть.</li>
<li>Ледяной саркофаг : фэнтези // Мир Севера : журнал. - 2002. - № 1. - С. 38-46</li>
<li>Лагуна Предательская : рассказ // Антология литературы Крайнего Северо-Востока России : в 3 книгах. - Магадан, 2018. - Кн. 3. - С. 168-191</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.vyazmanews.net/culture/1795-umer-pisatel-vyazmich-vladimir-hristoforov.html">Умер писатель, вязьмич Владимир Христофоров</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://kultura.admin-smolensk.ru/news/news_3436.html">Пастернак Татьяна Мастер прозы</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Литература»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<p>1. Кушпель Т. В. Как свет дня : [о книге В. В. Христофорова "Невеста для отшельника"] //  - На Севере Дальнем : литературно-художественный альманах. - 1980. - № 1. - С. 122-125
</p><p>2. Николаев К. Б. Разные дни Владимира Христофорова : [о книге В. В. Христофорова "Лагуна Предательская"] // На Севере Дальнем : литературно-художественный альманах. - 1977. - № 1. - С. 93-96
</p><p>3. <a rel="nofollow" class="external text" href="http://www.kolymastory.ru/glavnaya/literatory-magadanskoy-oblasti/shtrihi-k-portretu-hristoforov-v-g/">Сущанский С. И. Владимир Георгиевич Христофоров (1941-2013) // Штрихи к портретам : документальные очерки о литераторах Магадана и Магаданской области / Сергей Сущанский. - Магадан : Охотник, 2020. - С. 495-503</a>
</p><p>4. Таланта ему не занимать : В. Христофорову - 50 лет // На Севере Дальнем : литературно-художественный альманах. - 1991. - № 2. - С. 297-298
</p><p>5. Христофоров Владимир Георгиевич, писатель, член Союза писателей СССР // <a rel="nofollow" class="external text" href="http://bounb.ru/publications/calendars/pisatelidv-2021#CH2">Писатели Дальнего Востока: юбиляры 2021 года : календарь-справочник</a>
</p><p>6. Юрина М. А. Владимир Георгиевич Христофоров (родился в 1941 г.) // Русская литература Северо-Востока России : учебное пособие : 10 класс / [Э. Д. Шантина и др.]. - Магадан, 2011. - С. 116-121
</p><p>7. Юрина М. А. Христофоров Владимир Георгиевич (1941-2013) // Антология литературы Крайнего Северо-Востока России : в 3 книгах. - Магадан, 2018. - Кн. 3. - С. 168
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.98.D0.BD.D1.82.D0.B5.D1.80.D0.B5.D1.81.D0.BD.D1.8B.D0.B5_.D1.81.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Интересные_ссылки">Интересные ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Интересные ссылки»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=AFilTXwe41M">В. Г. Христофоров. Испытание Севером (Архив 1981г.)</a></li></ul><!-- 
NewPP limit report
Parsed by mw1403
Cached time: 20220218093028
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.258 seconds
Real time usage: 0.323 seconds
Preprocessor visited node count: 1096/1000000
Post‐expand include size: 19117/2097152 bytes
Template argument size: 5608/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 878/5000000 bytes
Lua time usage: 0.158/10.000 seconds
Lua memory usage: 4424163/52428800 bytes
Number of Wikibase entities loaded: 5/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  283.691      1 -total
 96.66%  274.205      1 Шаблон:Писатель
 85.74%  243.232      1 Шаблон:Карточка
 24.52%   69.555      9 Шаблон:Wikidata
 16.60%   47.102      1 Шаблон:Карточка/оригинал_имени
  4.90%   13.909      1 Шаблон:Wikidata/p569
  4.53%   12.861      2 Шаблон:Флагификация
  3.58%   10.152      1 Шаблон:Карточка/Викисклад
  2.73%    7.751      2 Шаблон:Str_rep
  2.23%    6.335      1 Шаблон:Примечания
--><!-- Saved in parser cache with key ruwiki:pcache:idhash:8965701-0!canonical!responsiveimages=0 and timestamp 20220218093027 and revision id 116785147. Serialized with JSON.
 --></section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Христофоров,_Владимир_Георгиевич&amp;oldid=116785147">https://ru.wikipedia.org/w/index.php?title=Христофоров,_Владимир_Георгиевич&amp;oldid=116785147</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="MagYouthLib"
  				data-user-gender="unknown"
  				data-timestamp="1632263012">
  				<span>Последний раз редактировалась 21 сентября 2021 в 22:23</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 21 сентября 2021 в 22:23.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.258","walltime":"0.323","ppvisitednodes":{"value":1096,"limit":1000000},"postexpandincludesize":{"value":19117,"limit":2097152},"templateargumentsize":{"value":5608,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":878,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  283.691      1 -total"," 96.66%  274.205      1 Шаблон:Писатель"," 85.74%  243.232      1 Шаблон:Карточка"," 24.52%   69.555      9 Шаблон:Wikidata"," 16.60%   47.102      1 Шаблон:Карточка/оригинал_имени","  4.90%   13.909      1 Шаблон:Wikidata/p569","  4.53%   12.861      2 Шаблон:Флагификация","  3.58%   10.152      1 Шаблон:Карточка/Викисклад","  2.73%    7.751      2 Шаблон:Str_rep","  2.23%    6.335      1 Шаблон:Примечания"]},"scribunto":{"limitreport-timeusage":{"value":"0.158","limit":"10.000"},"limitreport-memusage":{"value":4424163,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1403","timestamp":"20220218093028","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0425\u0440\u0438\u0441\u0442\u043e\u0444\u043e\u0440\u043e\u0432, \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440 \u0413\u0435\u043e\u0440\u0433\u0438\u0435\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q109493806","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q109493806","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-08-29T23:25:41Z","dateModified":"2021-09-21T22:23:32Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/6\/68\/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80%D0%BE%D0%B2._%D0%A4%D0%BE%D1%82%D0%BE_%D0%90%D1%81%D0%B8%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%BB%D0%B5%D1%80%D0%B0.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":171,"wgHostname":"mw1371"});});</script>
</body>
</html>