<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Черкасова, Лидия Яковлевна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"a04f657f-335f-44f5-ba36-e7578575f60a","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Черкасова,_Лидия_Яковлевна","wgTitle":"Черкасова, Лидия Яковлевна","wgCurRevisionId":119928418,"wgRevisionId":119928418,"wgArticleId":9127510,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Черкасова,_Лидия_Яковлевна","wgRelevantArticleId":9127510,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118698362,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":3000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q106967640",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Черкасова, Лидия Яковлевна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Черкасова_Лидия_Яковлевна rootpage-Черкасова_Лидия_Яковлевна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0%2C+%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F+%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Черкасова, Лидия Яковлевна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0%2C+%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F+%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;stable=1">версии</a>, проверенной 18 декабря 2021; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;oldid=118698362&amp;diff=cur&amp;diffonly=0">2 правки</a>.</div></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Лидия Яковлевна Черкасова</b> (<a href="/wiki/31_%D0%B8%D1%8E%D0%BB%D1%8F" title="31 июля">31 июля</a> <a href="/wiki/1839" class="mw-redirect" title="1839">1839</a>, <a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" title="Нижний Новгород">Нижний Новгород</a> - <a href="/wiki/20_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="20 марта">20 марта</a> <a href="/wiki/1882" class="mw-redirect" title="1882">1882</a>, <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>) — русская <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Лидия Яковлевна Черкасова</th></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Псевдонимы</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q106967640$3c15fdf5-4281-d8ff-e218-52abb6ec2aad" class="wikidata-claim" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Л. Долинская</span><sup id="cite_ref-_bfe2d982da00aca7_1-1" class="reference"><a href="#cite_note-_bfe2d982da00aca7-1">[1]</a></sup></span>, <span data-wikidata-claim-id="Q106967640$19654561-44e0-1cad-08c6-676c3e1978eb" class="wikidata-claim" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Ч***</span><sup id="cite_ref-_bfe2d982da00aca7_1-2" class="reference"><a href="#cite_note-_bfe2d982da00aca7-1">[1]</a></sup></span>, <span data-wikidata-claim-id="Q106967640$68e19731-4eca-d0dc-f011-99c0d1134900" class="wikidata-claim" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Л. Ч.</span><sup id="cite_ref-_bfe2d982da00aca7_1-3" class="reference"><a href="#cite_note-_bfe2d982da00aca7-1">[1]</a></sup></span> и <span data-wikidata-claim-id="Q106967640$953a901d-4e7b-a7fe-ae8b-bbb146422a99" class="wikidata-claim" data-wikidata-property-id="P742"><span class="wikidata-snak wikidata-main-snak">Ч-ва</span><sup id="cite_ref-_bfe2d982da00aca7_1-4" class="reference"><a href="#cite_note-_bfe2d982da00aca7-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q106967640$501C7590-B003-4DB5-8718-BB73FC6D42E9" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1839_%D0%B3%D0%BE%D0%B4" title="1839 год">1839</a></span></span><sup id="cite_ref-_bfe2d982da00aca7_1-0" class="reference"><a href="#cite_note-_bfe2d982da00aca7-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q106967640$54b1818f-4f4d-d20b-b110-d812946a1e63" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" title="Нижний Новгород">Нижний Новгород</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q106967640$f28b5259-4113-b5e8-ca55-733756c62749" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><i>неизвестно</i></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q106967640$dd834e64-4027-560c-015a-97868bdc0cec" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><i>неизвестно</i></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q106967640$64C301A0-3673-4D53-8FC9-4121644867E7" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_bfe2d982da00aca7_1-5" class="reference"><a href="#cite_note-_bfe2d982da00aca7-1">[1]</a></sup></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q106967640$b102a1f4-41f8-69db-3199-dd40915ef125" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q106967640$c7174bfc-44b8-9998-acab-f372f7d143e7" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span><sup id="cite_ref-_bfe2d982da00aca7_1-6" class="reference"><a href="#cite_note-_bfe2d982da00aca7-1">[1]</a></sup></span></td>
</tr></tbody></table> <div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0" class="mw-disambig" title="Черкасова">Черкасова</a>.</div> 

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родилась в <a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" title="Нижний Новгород">Нижнем Новгороде</a>; баронесса, из <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D1%8B" title="Черкасовы">дворян</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. Воспитывалась в местном институте<sup id="cite_ref-Викитека_ЭСБЕ_3-0" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-3">[3]</a></sup>. 
</p><p>Дебютировала на литературном поприще в 1859 году под псевдонимом <i>«Л. Долинская»</i> в журнале «<a href="/wiki/%D0%A0%D0%B0%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Развлечение (журнал)"><i>Развлечении</i></a>» под редакцией <a href="/wiki/%D0%9C%D0%B8%D0%BB%D0%BB%D0%B5%D1%80,_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Миллер, Фёдор Богданович">Фёдора Богдановича Миллера</a>, где поместила ряд рассказов и бытовых очерков: «Маска» (1859), «Ночлег в корчме», «Игра природы» (1862), «Последний вечер моего двадцатого года» (1859), «Девичник» (1861), «Мальвина» (1862), «Роман на железной дороге» (1868). Подписывалась также буквами <i>«Ч***», «Л. Ч.», «Ч-ва»</i><sup id="cite_ref-Викитека_ЭСБЕ_3-1" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. 
</p><p>Сотрудничала в «Русском мире» 1860-х гг. («Юристенвальс», 1862), в «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB,_1856%E2%80%941906)" title="Русский вестник (журнал, 1856—1906)">Русском вестнике</a>», где её повесть «Скромная доля» (1869) и другие были помещены за её полной подписью, в «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BE%D0%B7%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0_XIX_%D0%B2%D0%B5%D0%BA%D0%B0)" title="Русское обозрение (газета XIX века)">Русском обозрении»</a> и других периодических <a href="/wiki/%D0%9F%D0%B5%D1%87%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5" title="Печатное издание">печатных изданиях</a><sup id="cite_ref-Викитека_ЭСБЕ_3-2" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95-3">[3]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Примечания»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-_bfe2d982da00aca7-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_bfe2d982da00aca7_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_bfe2d982da00aca7_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_bfe2d982da00aca7_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_bfe2d982da00aca7_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_bfe2d982da00aca7_1-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-_bfe2d982da00aca7_1-5"><sup><i><b>6</b></i></sup></a> <a href="#cite_ref-_bfe2d982da00aca7_1-6"><sup><i><b>7</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q24516436"><i class="wef_low_priority_links"><a href="/wiki/%D0%91%D1%8B%D0%BA%D0%BE%D0%B2,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Быков, Пётр Васильевич">Быков П. В.</a></i> <a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0" class="extiw" title="s:ЭСБЕ/Черкасова, Лидия Яковлевна">Черкасова, Лидия Яковлевна</a> // <i><a href="https://www.wikidata.org/wiki/Q23892988" class="extiw" title="d:Q23892988">Энциклопедический словарь</a></i><span class="wef_low_priority_links"> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: <a href="/wiki/%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7_%E2%80%94_%D0%95%D1%84%D1%80%D0%BE%D0%BD_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Брокгауз — Ефрон (издательство)">Брокгауз — Ефрон</a>, 1903. — Т. XXXVIIIа. — С. 572.</span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.nashislova.ru/beo/page/cherkasovyi_baronskiy_rod.12317/">Черка́совы, баронский род</a>.</span>
</li>
<li id="cite_note-Викитека_ЭСБЕ-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_3-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%AD%D0%A1%D0%91%D0%95_3-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFБыков_П._В.1890—1907"><i><a href="/wiki/%D0%91%D1%8B%D0%BA%D0%BE%D0%B2,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Быков, Пётр Васильевич">Быков П. В.</a></i> <span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0" class="extiw" title="s:ЭСБЕ/Черкасова, Лидия Яковлевна">Черкасова, Лидия Яковлевна</a></span> // <a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a> : в 86 т. (82 т. и 4 доп.). — <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Масанов И.Ф. Словарь псевдонимов русских писателей, ученых и общественных деятелей: В 4 т. Т. 4. М., 1960. С. 512</span>
</li>
</ol></div></div>

<!-- 
NewPP limit report
Parsed by mw1331
Cached time: 20220218093056
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.772 seconds
Real time usage: 0.935 seconds
Preprocessor visited node count: 1659/1000000
Post‐expand include size: 29447/2097152 bytes
Template argument size: 2738/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 12/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3911/5000000 bytes
Lua time usage: 0.614/10.000 seconds
Lua memory usage: 7460888/52428800 bytes
Number of Wikibase entities loaded: 16/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  896.276      1 -total
 83.80%  751.096      1 Шаблон:Писатель
 79.85%  715.656      1 Шаблон:Карточка
 10.26%   91.951      1 Шаблон:Wikidata/p569
  7.63%   68.353      1 Шаблон:Библиоинформация
  7.27%   65.168      6 Шаблон:Wikidata
  5.18%   46.429      1 Шаблон:Примечания
  4.64%   41.619      1 Шаблон:Карточка/оригинал_имени
  4.26%   38.214      1 Шаблон:Карточка/имя
  3.98%   35.709      1 Шаблон:Сначала_имя
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:9127510-0!canonical!responsiveimages=0 and timestamp 20220218093055 and revision id 119928418. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Черкасова,_Лидия_Яковлевна&amp;oldid=119928418">https://ru.wikipedia.org/w/index.php?title=Черкасова,_Лидия_Яковлевна&amp;oldid=119928418</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Ermolin"
  				data-user-gender="unknown"
  				data-timestamp="1644442617">
  				<span>Последний раз редактировалась 9 февраля 2022 в 21:36</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 9 февраля 2022 в 21:36.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.772","walltime":"0.935","ppvisitednodes":{"value":1659,"limit":1000000},"postexpandincludesize":{"value":29447,"limit":2097152},"templateargumentsize":{"value":2738,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":12,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3911,"limit":5000000},"entityaccesscount":{"value":16,"limit":400},"timingprofile":["100.00%  896.276      1 -total"," 83.80%  751.096      1 Шаблон:Писатель"," 79.85%  715.656      1 Шаблон:Карточка"," 10.26%   91.951      1 Шаблон:Wikidata/p569","  7.63%   68.353      1 Шаблон:Библиоинформация","  7.27%   65.168      6 Шаблон:Wikidata","  5.18%   46.429      1 Шаблон:Примечания","  4.64%   41.619      1 Шаблон:Карточка/оригинал_имени","  4.26%   38.214      1 Шаблон:Карточка/имя","  3.98%   35.709      1 Шаблон:Сначала_имя"]},"scribunto":{"limitreport-timeusage":{"value":"0.614","limit":"10.000"},"limitreport-memusage":{"value":7460888,"limit":52428800},"limitreport-logs":"Got person name of Q4100955 from label: «Пётр Васильевич Быков»\ntokenizeName: «Пётр Васильевич Быков»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot person name of Q4100955 from label: «Пётр Васильевич Быков»\ntokenizeName: «Пётр Васильевич Быков»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nGot person name of Q4100955 from label: «Пётр Васильевич Быков»\ntokenizeName: «Пётр Васильевич Быков»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nGot person name of Q4100955 from label: «Пётр Васильевич Быков»\ntokenizeName: «Пётр Васильевич Быков»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nGot person name of Q4100955 from label: «Пётр Васильевич Быков»\ntokenizeName: «Пётр Васильевич Быков»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nGot person name of Q4100955 from label: «Пётр Васильевич Быков»\ntokenizeName: «Пётр Васильевич Быков»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot person name of Q4100955 from label: «Пётр Васильевич Быков»\ntokenizeName: «Пётр Васильевич Быков»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\n"},"cachereport":{"origin":"mw1331","timestamp":"20220218093056","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0427\u0435\u0440\u043a\u0430\u0441\u043e\u0432\u0430, \u041b\u0438\u0434\u0438\u044f \u042f\u043a\u043e\u0432\u043b\u0435\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q106967640","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q106967640","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-12-18T06:01:34Z","dateModified":"2022-02-09T21:36:57Z","headline":"\u0440\u0443\u0441\u0441\u043a\u0430\u044f \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":182,"wgHostname":"mw1401"});});</script>
</body>
</html>