<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Бородин, Леонид Иванович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"74fa12b9-9547-4bbd-9223-3a8d744a7a5c","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Бородин,_Леонид_Иванович","wgTitle":"Бородин, Леонид Иванович","wgCurRevisionId":119998727,"wgRevisionId":119998727,"wgArticleId":1188436,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Бородин,_Леонид_Иванович","wgRelevantArticleId":1188436,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119998727,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q595709",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/c/c6/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1811"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/c/c6/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1208"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="966"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Бородин, Леонид Иванович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Бородин_Леонид_Иванович rootpage-Бородин_Леонид_Иванович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%2C+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Бородин, Леонид Иванович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%2C+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Леони́д Ива́нович Бороди́н</b> (<a href="/wiki/14_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="14 апреля">14 апреля</a> <a href="/wiki/1938" class="mw-redirect" title="1938">1938</a>, <a href="/wiki/%D0%98%D1%80%D0%BA%D1%83%D1%82%D1%81%D0%BA" title="Иркутск">Иркутск</a> — <a href="/wiki/24_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="24 ноября">24 ноября</a> <a href="/wiki/2011" class="mw-redirect" title="2011">2011</a><sup id="cite_ref-rg.ru_1-0" class="reference"><a href="#cite_note-rg.ru-1">[1]</a></sup>, <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>) — русский <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a>, поэт и прозаик, публицист, <a href="/wiki/%D0%94%D0%B8%D1%81%D1%81%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0" title="Диссидентское движение в СССР">диссидент</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Леонид Бородин</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD.jpg" class="image"><img alt="Леонид Иванович Бородин.jpg" src="//upload.wikimedia.org/wikipedia/ru/thumb/c/c6/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD.jpg/200px-%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD.jpg" decoding="async" width="200" height="302" data-file-width="314" data-file-height="474"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Леонид Иванович Бородин</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/14_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="14 апреля">14 апреля</a> <a href="/wiki/1938_%D0%B3%D0%BE%D0%B4" title="1938 год">1938</a></span><span style="display:none">(<span class="bday">1938-04-14</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%98%D1%80%D0%BA%D1%83%D1%82%D1%81%D0%BA" title="Иркутск">Иркутск</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/24_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="24 ноября">24 ноября</a> <a href="/wiki/2011_%D0%B3%D0%BE%D0%B4" title="2011 год">2011</a></span><span style="display:none">(<span class="dday">2011-11-24</span>)</span> <span class="nowrap">(73 года)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span></span>→<span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэт</a>, <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a>, публицист, редактор</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata">русский</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
<a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%A1%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%D0%B8%D1%86%D1%8B%D0%BD%D0%B0" title="Премия Александра Солженицына">Премия Александра Солженицына</a> (2002)<br><a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Большая литературная премия России">Большая литературная премия России</a> (2004) <br><a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" class="mw-redirect" title="Ясная Поляна (литературная премия)">«Ясная Поляна»</a> (2007)</td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<span data-wikidata-property-id="P166" class="no-wikidata"><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%B5%D1%80%D0%B3%D0%B8%D1%8F_%D0%A0%D0%B0%D0%B4%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Орден Преподобного Сергия Радонежского III степени"><img alt="Орден Преподобного Сергия Радонежского III степени" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Sergiy_Radonejskiy_-_3.svg/28px-Sergiy_Radonejskiy_-_3.svg.png" decoding="async" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Sergiy_Radonejskiy_-_3.svg/42px-Sergiy_Radonejskiy_-_3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Sergiy_Radonejskiy_-_3.svg/56px-Sergiy_Radonejskiy_-_3.svg.png 2x" data-file-width="300" data-file-height="299"></a></span></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span style="font-weight:normal"><a rel="nofollow" class="external text" href="http://lib.ru/PROZA/BORODIN_L/">Произведения на сайте Lib.ru</a></span></td>
</tr></tbody></table><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD" class="mw-disambig" title="Бородин">Бородин</a>; <a href="/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4" class="mw-disambig" title="Бородин, Леонид">Бородин, Леонид</a>.</div><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0,_%D0%B2%D0%BE%D1%81%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Критика, воспоминания</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B"><span class="tocnumber">3</span> <span class="toctext">Награды</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9A%D0%BD%D0%B8%D0%B3%D0%B8"><span class="tocnumber">4</span> <span class="toctext">Книги</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%AD%D0%BA%D1%80%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Экранизации</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">7</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">8</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Отец — Шеметас Феликс Казимирович, <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D0%B5%D1%86" class="mw-redirect" title="Литовец">литовец</a>, краснодеревщик, был расстрелян в 1938 году<sup id="cite_ref-Архипов_2-0" class="reference"><a href="#cite_note-%D0%90%D1%80%D1%85%D0%B8%D0%BF%D0%BE%D0%B2-2">[2]</a></sup>; мать — Валентина Иосифовна Бородина, учительница. <a href="/wiki/%D0%9E%D1%82%D1%87%D0%B8%D0%BC" title="Отчим">Отчим</a> — Бородин Иван Захарович, директор школы.
</p><p>Учился в школе милиции в <a href="/wiki/%D0%95%D0%BB%D0%B0%D0%B1%D1%83%D0%B3%D0%B0" title="Елабуга">Елабуге</a>, затем на историческом факультете <a href="/wiki/%D0%98%D1%80%D0%BA%D1%83%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Иркутский государственный университет">Иркутского университета</a>. В 1956 году был исключён из <a href="/wiki/%D0%92%D0%9B%D0%9A%D0%A1%D0%9C" class="mw-redirect" title="ВЛКСМ">ВЛКСМ</a> и университета за участие в неофициальной студенческой студии «Свободное слово». Трудился рабочим путевой бригады на <a href="/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D0%B1%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0" title="Кругобайкальская железная дорога">Кругобайкальской железной дороге</a>, бурильщиком на <a href="/wiki/%D0%91%D1%80%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1" title="Братская ГЭС">Братской ГЭС</a>, проходчиком рудника в <a href="/wiki/%D0%9D%D0%BE%D1%80%D0%B8%D0%BB%D1%8C%D1%81%D0%BA" title="Норильск">Норильске</a>.
</p><p>В 1958 году поступил на историко-филологический факультет <a href="/wiki/%D0%91%D1%83%D1%80%D1%8F%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Бурятский государственный университет">Улан-удинского пединститута</a>, который окончил в 1962 году. Работал директором средней школы на станции <a href="/wiki/%D0%93%D1%83%D1%81%D0%B8%D0%BD%D0%BE%D0%B5_%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_(%D1%81%D0%B5%D0%BB%D0%BE)" title="Гусиное Озеро (село)">Гусиное Озеро</a> (<a href="/wiki/%D0%91%D1%83%D1%80%D1%8F%D1%82%D0%B8%D1%8F" title="Бурятия">Бурятия</a>). В 1965 году уехал в <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" class="mw-redirect" title="Ленинград">Ленинград</a>, пытался поступить в <a href="/wiki/%D0%90%D1%81%D0%BF%D0%B8%D1%80%D0%B0%D0%BD%D1%82%D1%83%D1%80%D0%B0" title="Аспирантура">аспирантуру</a> <a href="/wiki/%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D0%B8_%D0%A1%D0%9F%D0%B1%D0%93%D0%A3" title="Институт философии СПбГУ">философского факультета ЛГУ</a> с темой о <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%BE%D0%B7%D0%BD%D0%B0%D1%8F_%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F" title="Русская религиозная философия">религиозной философии</a> <a href="/wiki/%D0%91%D0%B5%D1%80%D0%B4%D1%8F%D0%B5%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Бердяев, Николай Александрович">Н. А. Бердяева</a>. Был директором школы в деревне <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_(%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Серебрянский (Ленинградская область)">Серебрянка</a> <a href="/wiki/%D0%9B%D1%83%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Лужский район">Лужского района</a> <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Ленинградская область">Ленинградской области</a>.
</p><p>В 1965 году вступил в образовавшуюся в Ленинграде подпольную антисоветскую организацию «<a href="/wiki/%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB-%D1%85%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7_%D0%BE%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B0" title="Всероссийский социал-христианский союз освобождения народа">Всероссийский социал-христианский союз освобождения народа</a>» (ВСХСОН), программа которой, по словам Бородина, заключалась в трёх основных лозунгах — <a href="/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" title="Христианизация">христианизация</a> политики, христианизация экономики и христианизация культуры<sup id="cite_ref-rusist_3-0" class="reference"><a href="#cite_note-rusist-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. В начале 1967 года организация была раскрыта КГБ по доносу, почти все её участники были арестованы.
</p><p>Арестован в феврале 1967 года. 5 апреля 1968 года в числе прочих соратников был осуждён Ленинградским областным судом по статье 70 <a href="/wiki/%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%B4%D0%B5%D0%BA%D1%81_%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0_1960_%D0%B3%D0%BE%D0%B4%D0%B0" title="Уголовный кодекс РСФСР 1960 года">УК РСФСР</a> («антисоветская агитация и пропаганда») на 6 лет политлагерей строгого режима. Срок отбывал в колонии строгого режима ЖХ 385/11 (<a href="/wiki/%D0%9C%D0%BE%D1%80%D0%B4%D0%BE%D0%B2%D0%B8%D1%8F" title="Мордовия">Мордовия</a>), с октября 1970 года — во <a href="/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB" title="Владимирский централ">Владимирской тюрьме</a>, куда был переведён по требованию лагерного начальства за проявляемую строптивость. Освобождён в феврале 1973 года по отбытии полного срока<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.
</p><p>В заключении начал писать стихи, после освобождения обратился к прозе. Произведения Бородина распространялись через <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B8%D0%B7%D0%B4%D0%B0%D1%82" title="Самиздат">самиздат</a>, откуда попадали на Запад и печатались в журналах «<a href="/wiki/%D0%93%D1%80%D0%B0%D0%BD%D0%B8_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Грани (журнал)">Грани</a>» и «<a href="/wiki/%D0%9F%D0%BE%D1%81%D0%B5%D0%B2_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Посев (журнал)">Посев</a>». Сотрудничал с самиздатским журналом «<a href="/wiki/%D0%92%D0%B5%D1%87%D0%B5_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Вече (журнал)">Вече</a>», после прекращения его выхода издавал национально-православный журнал «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA" class="mw-redirect" title="Московский сборник">Московский сборник</a>». В апреле 1975 года, после конфискации макета 3-го номера, «Московский сборник» прекратил своё существование. В 1978 году Бородин отказался давать показания на арестованного КГБ диссидента <a href="/wiki/%D0%93%D0%B8%D0%BD%D0%B7%D0%B1%D1%83%D1%80%D0%B3,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%BB%D1%8C%D0%B8%D1%87" title="Гинзбург, Александр Ильич">Александра Гинзбурга</a>. В начале 1980-х годов занимался в основном литературным трудом.
</p><p>Второй арест — 13 мая 1982 года. Обвинение — по статье 70-2 УК РСФСР («антисоветская агитация и пропаганда», рецидивист) — за публикации на Западе и в самиздате его литературных произведений. Приговорён к максимально возможному по данной статье сроку — 10 годам колонии особого режима и 5 годам ссылки. В соответствующем сообщении <a href="/wiki/%D0%98%D0%A2%D0%90%D0%A0-%D0%A2%D0%90%D0%A1%D0%A1" class="mw-redirect" title="ИТАР-ТАСС">ТАСС</a> указывалось, что Бородин «в течение многих лет вёл незаконную деятельность… хранил и распространял работы, содержащие клевету на советский государственный и общественный строй, переправлял на Запад по нелегальным каналам собственные клеветнические произведения, которые публиковались в издательстве НТС „Посев“ и незаконно ввозились назад в СССР для распространения». Срок отбывал в <a href="/wiki/%D0%98%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%8F" title="Исправительная колония">исправительно-трудовой колонии</a> в <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Пермская область">Пермской области</a> (<a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%8C-36" title="Пермь-36">Пермь-36</a>). Освобождён досрочно летом 1987 года<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> после решения <a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B1%D1%8E%D1%80%D0%BE_%D0%A6%D0%9A_%D0%9A%D0%9F%D0%A1%D0%A1" title="Политбюро ЦК КПСС">Политбюро ЦК КПСС</a> об освобождении (помиловании) советских политзаключённых, согласившихся подать прошение о помиловании. Бородин такое прошение писать отказался, но всё равно был освобождён. В общей сложности провёл в советских тюрьмах и лагерях более 11 лет.
</p><p>В 1990 году по приглашению бывшего тогда главным редактором <a href="/wiki/%D0%9A%D1%80%D1%83%D0%BF%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Крупин, Владимир Николаевич">Владимира Крупина</a> Л. Бородин начал работать в редакции литературно-публицистического журнала «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Москва (журнал)">Москва</a>»; с 1992 по 2008 годы — главный редактор журнала, с сентября 2008 года — его генеральный директор, с 2010-го вновь — главный редактор.
</p><p>В 2005 году включён в список членов <a href="/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%B0%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Общественная палата Российской Федерации">Общественной палаты</a> по назначению <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Президент Российской Федерации">президента Российской Федерации</a> (созыв 2006—2008 годов). Преподавал в <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90._%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Литературный институт имени А. М. Горького">Литературном институте им. А. М. Горького</a>.
</p><p>Скончался 24 ноября 2011 года от <a href="/wiki/%D0%9E%D1%81%D1%82%D1%80%D1%8B%D0%B9_%D0%B8%D0%BD%D1%84%D0%B0%D1%80%D0%BA%D1%82_%D0%BC%D0%B8%D0%BE%D0%BA%D0%B0%D1%80%D0%B4%D0%B0" class="mw-redirect" title="Острый инфаркт миокарда">обширного инфаркта</a><sup id="cite_ref-rg.ru_1-1" class="reference"><a href="#cite_note-rg.ru-1">[1]</a></sup>. Похоронен на новом кладбище посёлка Реммаш Сергиево-Посадского района <a href="/wiki/%D0%A0%D0%B5%D0%BC%D0%BC%D0%B0%D1%88" title="Реммаш">Реммаш</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> (в последние годы жизни Л. Бородин проживал на даче неподалёку).
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9A.D1.80.D0.B8.D1.82.D0.B8.D0.BA.D0.B0.2C_.D0.B2.D0.BE.D1.81.D0.BF.D0.BE.D0.BC.D0.B8.D0.BD.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Критика,_воспоминания">Критика, воспоминания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Критика, воспоминания»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p><style data-mw-deduplicate="TemplateStyles:r117903712">.mw-parser-output .ts-Начало_цитаты-quote{padding:0.25em 1em}.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -1em -0.25em}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:1.052632em;padding-right:1.052632em}</style></p>
<blockquote class="ts-Начало_цитаты-quote"><p>
…мирочувствование Бородина неотделимо от Родины, от исторической отечественной мистерии. На примере жизни его, так доверительно нам открытой, видим, что Родина не пустой звук, что любовь к ней — не фразёрство, не идеология, а формообразующая человеческую личность закваска, наполняющая жизнь высоким смыслом и содержанием. Смыслом, религиозно выводящим за грань эмпирического теплохладного бытия<style data-mw-deduplicate="TemplateStyles:r113287791">.mw-parser-output .ts-Конец_цитаты-source{margin:0.357143em 2em 0 0;text-align:right}</style></p><div class="ts-Конец_цитаты-source">— <cite><a href="/wiki/%D0%9A%D1%83%D0%B1%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Кублановский, Юрий Михайлович">Юрий Кублановский</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></cite></div></blockquote>
<p><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r117903712"></p>
<blockquote class="ts-Начало_цитаты-quote"><p>
Идейной основой, определяющей нравственное начало произведений Леонида Бородина, можно считать положение, сформулированное писателем в публицистическом повествовании «Полюс верности»: "Как это желательно видеть линию своей судьбы штрихом на плане судьбы народной<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113287791"></p><div class="ts-Конец_цитаты-source">— <cite>Наталья Федченко<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></cite></div></blockquote>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9D.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B"></span><span class="mw-headline" id="Награды">Награды</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Награды»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>Всероссийская Пушкинская премия «Капитанская дочка» (за повесть «Царица Смуты», 1996)</li>
<li>Литературная премия «Умное сердце» имени Андрея Платонова (1997)</li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%A1%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%D0%B8%D1%86%D1%8B%D0%BD%D0%B0" title="Премия Александра Солженицына">Премия Александра Солженицына</a> (2002; «за творчество, в котором испытания российской жизни переданы с редкой нравственной чистотой и чувством трагизма; за последовательное мужество в поисках правды»<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.)</li>
<li><a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Большая литературная премия России">Большая литературная премия России</a> (2004) за книгу воспоминаний «Без выбора»</li>
<li><a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" class="mw-redirect" title="Ясная Поляна (литературная премия)">Литературная премия «Ясная Поляна»</a> (2007) за книгу «Год чуда и печали»</li>
<li>Награды <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C" title="Русская православная церковь">Русской Православной Церкви</a>:
<ul><li><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%BF%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%B5%D1%80%D0%B3%D0%B8%D1%8F_%D0%A0%D0%B0%D0%B4%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" class="mw-redirect" title="Орден преподобного Сергия Радонежского">Орден преподобного Сергия Радонежского</a> III степени (2002).</li></ul></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9A.D0.BD.D0.B8.D0.B3.D0.B8"></span><span class="mw-headline" id="Книги">Книги</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Книги»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li>Повесть странного времени. — Frankfurt/M., 1978</li>
<li>Год чуда и печали. — Frankfurt/M., 1981</li>
<li>Третья правда. — Frankfurt/M., 1981</li>
<li>Расставание. — Frankfurt/M., 1984</li>
<li>Ловушка для Адама. Повести. — СПб., 1994</li>
<li>Без выбора. Автобиографическое повествование. — 2003</li>
<li>Посещение. — 2003</li>
<li>Царица смуты (Повесть о Марине Мнишек).</li>
<li>Собрание сочинений в 7 т. — М.: Изд-во журнала «Москва», 2013. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785890970817" class="internal mw-magiclink-isbn">ISBN 978-5-89097-081-7</a> (Т. 1. «Год чуда и печали» и другие повести; Т. 2. Стихотворения. Повести; Т. 3. «Женщина в море» и другие повести; Т. 4. Царица смуты; Трики…; Хорошие люди; Т. 5. Рассказы и маленькие повести; Т. 6. Без выбора; Инстинкт памяти; Полюс верности; Т. 7. Публицистика).</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.AD.D0.BA.D1.80.D0.B0.D0.BD.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D0.B8"></span><span class="mw-headline" id="Экранизации">Экранизации</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Экранизации»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a href="/wiki/1991_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1991 год в кино">1991</a> — <span data-interwiki-lang="uk" data-interwiki-article="Останній бункер"><a href="/w/index.php?title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B1%D1%83%D0%BD%D0%BA%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Последний бункер (страница отсутствует)">Последний бункер</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://uk.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%96%D0%B9_%D0%B1%D1%83%D0%BD%D0%BA%D0%B5%D1%80" class="extiw" title="uk:Останній бункер"><span title="Останній бункер — версия статьи «Последний бункер» на украинском языке">[uk]</span></a></sup></span>. Фильм <a href="/wiki/%D0%98%D0%BB%D1%8C%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC_%D0%93%D0%B5%D1%80%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Ильенко, Вадим Герасимович">Вадима Ильенко</a>, экранизация повести «Перед судом».</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Примечания»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-rg.ru-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-rg.ru_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-rg.ru_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i><a href="/wiki/%D0%91%D0%B0%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Басинский, Павел Валерьевич">Басинский П.</a></i> <a rel="nofollow" class="external text" href="http://www.rg.ru/printable/2011/11/27/utrata-poln.html">Правда Леонида Бородина</a> // <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Российская газета">Российская газета</a>. — 27 ноября 2011.</span></span>
</li>
<li id="cite_note-Архипов-2"><span class="mw-cite-backlink"><a href="#cite_ref-%D0%90%D1%80%D1%85%D0%B8%D0%BF%D0%BE%D0%B2_2-0">↑</a></span> <span class="reference-text"><span class="citation"><i><a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%BF%D0%BE%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Архипов, Юрий Иванович">Архипов Ю.</a></i> <a rel="nofollow" class="external text" href="http://www.ng.ru/ng_exlibris/2013-04-18/4_borodin.html">Талант в муках ума и совести. К юбилею писателя и общественного деятеля Леонида Бородина</a> // НГ-Exlibris : газета. — 18.4.2013. — <span class="nowrap">№ 14 (693)</span>.</span></span>
</li>
<li id="cite_note-rusist-3"><span class="mw-cite-backlink"><a href="#cite_ref-rusist_3-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.zavtra.ru/cgi/veil/data/denlit/068/41.html">Леонид Бородин: «Считаю себя русистом»</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20050103003246/http://www.zavtra.ru/cgi/veil/data/denlit/068/41.html">Архивная копия</a> от 3 января 2005 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>: Интервью Владимиру Бондаренко // <a href="/wiki/%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)" title="Завтра (газета)">Завтра</a>, № 4(68), 12 апреля 2002 года</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Беликов, Юрий Александрович">Юрий Беликов,</a> Леонид Бородин.</i> <a rel="nofollow" class="external text" href="http://magazines.russ.ru/din/2011/4/be44.html">Если не придёт дерзкий…</a> // День и ночь, 2011 № 4</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ruskline.ru/news_rl/2011/11/30/iskatel_pravdy/">Искатель правды. Слово Владимира Осипова на кончину писателя Леонида Бородина</a> // Русская народная линия</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sakharov-center.ru/asfcd/auth/?t=author&amp;i=1285">Бородин Леонид Иванович</a> // Воспоминания о ГУЛаге</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sergiev.ru/news/bastion-zashchity-ot-smuty">Интернет-журнал Сергиева Посада</a> Бастион защиты от смуты</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.filgrad.ru/texts2/kub1.htm">Ю. Кублановский о «Без выбора» Леонида Бородина</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20141028022945/http://www.filgrad.ru/texts2/kub1.htm">Архивная копия</a> от 28 октября 2014 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> // Филиппов-Град</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rummuseum.ru/lib_f/fedch05.php">Наталья Федченко. Проза Л. И. Бородина 90-х – 2000-х годов</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.solzhenitsyn.ru/litpremiya/laureate/index.php?ELEMENT_ID=175">Лауреаты</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Литература»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li><span class="citation" id="CITEREFКазак1996"><i><a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BA,_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3" title="Казак, Вольфганг">Казак В.</a></i> Лексикон русской литературы XX века = Lexikon der russischen Literatur ab 1917 / [пер. с нем.]. — <abbr title="Москва">М.</abbr> : РИК «Культура», 1996. — XVIII, 491, [1] с. — <span class="nowrap">5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5833400198" class="internal mw-magiclink-isbn">ISBN 5-8334-0019-8</a>.</span></li>
<li><i>Штокман И. Г.</i> Л. Бородин — слово и судьба. М., 2000.</li>
<li><i>Целовальников А. Н.</i> <a rel="nofollow" class="external text" href="http://lib.pushkinskijdom.ru/LinkClick.aspx?fileticket=i1Y2P8ldWAk%3d&amp;tabid=10547">Бородин Леонид Иванович</a> // Русская литература ХХ века. Прозаики, поэты, драматурги. Биобиблиографический словарь: в 3 томах. — М.: <a href="/wiki/%D0%9E%D0%9B%D0%9C%D0%90-%D0%9F%D0%A0%D0%95%D0%A1%D0%A1" class="mw-redirect" title="ОЛМА-ПРЕСС">ОЛМА-ПРЕСС</a> Инвест, 2005.</li>
<li><i>Серафимова В. Д.</i> Поэтика прозы Л. И. Бородина: диалог с культурным пространством. — М.: Инфра-М — 2013.- (Научная мысль). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785160067735" class="internal mw-magiclink-isbn">ISBN 978-5-16-0067-73-5</a>.</li>
<li><i>Иванов И.</i> Русское подполье. Пути и судьбы социал-христианского движения. — М.: Традиция, 2015. — 376 с.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(8)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=8" title="Редактировать раздел «Ссылки»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-8 collapsible-block" id="mf-section-8">
<ul><li><a rel="nofollow" class="external text" href="http://moskvam.ru/borodin">Журнал «Москва». Наследие Леонида Бородина</a></li>
<li><span class="citation" id="CITEREFКругосвет"><a rel="nofollow" class="external text" href="http://www.krugosvet.ru/enc/kultura_i_obrazovanie/literatura/BORODIN_LEONID_IVANOVICH.html">Бородин, Леонид Иванович</a> // Энциклопедия «<a href="/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D1%81%D0%B2%D0%B5%D1%82" title="Кругосвет">Кругосвет</a>».</span></li>
<li><a rel="nofollow" class="external text" href="http://www.hrono.ru/biograf/bio_b/borodin_li.html">Бородин, Леонид Иванович</a>. <i>На сайте «<a href="/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D1%81_(%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D1%81%D0%B0%D0%B9%D1%82)" class="mw-redirect" title="Хронос (интернет-сайт)">Хронос</a>»</i>.</li>
<li><a rel="nofollow" class="external text" href="https://magazines.gorky.media/authors/b/leonid-borodin">Бородин, Леонид Иванович</a> в «<a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BB" title="Журнальный зал">Журнальном зале</a>»</li>
<li><a rel="nofollow" class="external text" href="http://vshson.narod.ru/index.html">Интернет-страница Всероссийского социал-христианского союза освобождения народа</a></li>
<li><a rel="nofollow" class="external text" href="http://www.zavtra.ru/cgi/veil/data/denlit/068/41.html">Леонид Бородин: «Считаю себя русистом»: Интервью Владимиру Бондаренко</a> // <a href="/wiki/%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)" title="Завтра (газета)">Завтра</a>, № 4(68), 12.04.2002.</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080924174729/http://www.pravoslavie.ru/guest/borodin.htm">«В Смутное время нужно делать ставку на идею» (интервью с Леонидом Виноградовым)</a></li>
<li><a rel="nofollow" class="external text" href="http://vshson.narod.ru/plb.html">«Через тюрьмы, мрак и смерть». Памяти Леонида Ивановича Бородина. (Некролог)</a></li>
<li>Диссиденты о диссидентстве. «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>». — М., 1997, № 9</li>
<li><i>Шубина В.</i> <a rel="nofollow" class="external text" href="https://reading-hall.ru/publication.php?id=10988">Его запомнили молодым</a></li>
<li><i>Шубина В.</i> <a rel="nofollow" class="external text" href="http://golos.ruspole.info/node/14379">Он был просто красивым человеком. Памяти Леонида Бородина</a></li></ul>

<!-- 
NewPP limit report
Parsed by mw1407
Cached time: 20220218075652
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.635 seconds
Real time usage: 0.805 seconds
Preprocessor visited node count: 3180/1000000
Post‐expand include size: 76311/2097152 bytes
Template argument size: 9236/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7329/5000000 bytes
Lua time usage: 0.271/10.000 seconds
Lua memory usage: 6384262/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  694.502      1 -total
 45.75%  317.723      1 Шаблон:Писатель
 41.47%  288.041      1 Шаблон:Карточка
 17.60%  122.230      1 Шаблон:Вс
 14.40%  100.013      9 Шаблон:Wikidata
 10.56%   73.364      1 Шаблон:Примечания
 10.04%   69.701      1 Шаблон:Карточка/оригинал_имени
  9.95%   69.074      1 Шаблон:Книга:Казак_В.:_Лексикон_русской_литературы_XX_века
  9.41%   65.366      1 Шаблон:Публикация
  8.58%   59.592      3 Шаблон:Статья
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1188436-0!canonical!responsiveimages=0 and timestamp 20220218075651 and revision id 119998727. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Бородин,_Леонид_Иванович&amp;oldid=119998727">https://ru.wikipedia.org/w/index.php?title=Бородин,_Леонид_Иванович&amp;oldid=119998727</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Pavel Alikin"
  				data-user-gender="male"
  				data-timestamp="1644745135">
  				<span>Последний раз редактировалась 13 февраля 2022 в 09:38</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 13 февраля 2022 в 09:38.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.635","walltime":"0.805","ppvisitednodes":{"value":3180,"limit":1000000},"postexpandincludesize":{"value":76311,"limit":2097152},"templateargumentsize":{"value":9236,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7329,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  694.502      1 -total"," 45.75%  317.723      1 Шаблон:Писатель"," 41.47%  288.041      1 Шаблон:Карточка"," 17.60%  122.230      1 Шаблон:Вс"," 14.40%  100.013      9 Шаблон:Wikidata"," 10.56%   73.364      1 Шаблон:Примечания"," 10.04%   69.701      1 Шаблон:Карточка/оригинал_имени","  9.95%   69.074      1 Шаблон:Книга:Казак_В.:_Лексикон_русской_литературы_XX_века","  9.41%   65.366      1 Шаблон:Публикация","  8.58%   59.592      3 Шаблон:Статья"]},"scribunto":{"limitreport-timeusage":{"value":"0.271","limit":"10.000"},"limitreport-memusage":{"value":6384262,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1407","timestamp":"20220218075652","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0411\u043e\u0440\u043e\u0434\u0438\u043d, \u041b\u0435\u043e\u043d\u0438\u0434 \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q595709","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q595709","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-05-16T17:43:49Z","dateModified":"2022-02-13T09:38:55Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/ru\/c\/c6\/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":187,"wgHostname":"mw1349"});});</script>
</body>
</html>