<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Радов, Егор — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"165ae148-8aea-40ae-982e-2984e9893004","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Радов,_Егор","wgTitle":"Радов, Егор","wgCurRevisionId":115170193,"wgRevisionId":115170193,"wgArticleId":1616431,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Радов,_Егор","wgRelevantArticleId":1616431,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":115170193,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q4387770","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,
"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":
"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Радов, Егор — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Радов_Егор rootpage-Радов_Егор stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2%2C+%D0%95%D0%B3%D0%BE%D1%80" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Радов, Егор</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2%2C+%D0%95%D0%B3%D0%BE%D1%80" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2" class="mw-disambig" title="Радов">Радов</a>.</div>
<p><b>Гео́ргий Гео́ргиевич Ра́дов</b>, известный как <b>Его́р Ра́дов</b> (<a href="/wiki/28_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="28 февраля">28 февраля</a> <a href="/wiki/1962_%D0%B3%D0%BE%D0%B4" title="1962 год">1962</a>, <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a> — <a href="/wiki/5_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="5 февраля">5 февраля</a> <a href="/wiki/2009_%D0%B3%D0%BE%D0%B4" title="2009 год">2009</a>, <a href="https://en.wikipedia.org/wiki/Candolim" class="extiw" title="en:Candolim"><span title="Candolim — версия статьи «Кандолим» на английском языке">Кандолим</span></a><span class="noprint" style="font-style:normal; font-weight:normal;"> <span style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-lang="en" data-interwiki-article="Candolim"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%BD%D0%B4%D0%BE%D0%BB%D0%B8%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Кандолим (страница отсутствует)">рус.</a></span></span></span></span>) — русский писатель-новатор, работавший в русле <a href="/wiki/%D0%9F%D0%BE%D1%81%D1%82%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%D0%B8%D0%B7%D0%BC" title="Постмодернизм">постмодернистской</a> и <a href="/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F" title="Психоделия">психоделической</a> прозы. Прозаик, очеркист, эссеист.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Егор Радов</th></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Георгий Георгиевич Радов</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4387770$C902B4D4-FF07-40A8-A6CC-1B7196FA8FD0" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/28_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="28 февраля">28 февраля</a> <a href="/wiki/1962_%D0%B3%D0%BE%D0%B4" title="1962 год">1962</a></span><span style="display:none">(<span class="bday">1962-02-28</span>)</span></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4387770$25B94349-BE77-439C-A612-32F5837CA140" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4387770$F69C4B58-1851-4163-8180-B9DFCEFCA963" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/5_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="5 февраля">5 февраля</a> <a href="/wiki/2009_%D0%B3%D0%BE%D0%B4" title="2009 год">2009</a></span><span style="display:none">(<span class="dday">2009-02-05</span>)</span></span> <span style="white-space:nowrap;">(46 лет)</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata"><a href="https://en.wikipedia.org/wiki/Candolim" class="extiw" title="en:Candolim"><span title="Candolim — версия статьи «Кандолим» на английском языке">Кандолим</span></a><span class="noprint" style="font-style:normal; font-weight:normal;"> <span style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-lang="en" data-interwiki-article="Candolim"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%BD%D0%B4%D0%BE%D0%BB%D0%B8%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Кандолим (страница отсутствует)">рус.</a></span></span></span></span>, <a href="/wiki/%D0%93%D0%BE%D0%B0" title="Гоа">Гоа</a>, <a href="/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F" title="Индия">Индия</a><sup id="cite_ref-DeathNews_1-0" class="reference"><a href="#cite_note-DeathNews-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4387770$DADBDF1F-9DCC-4591-8E6A-08839228A255" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata">прозаик</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">1977—2009</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Направление</th>
<td class="plainlist">
<a href="/wiki/%D0%9F%D0%BE%D1%81%D1%82%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%D0%B8%D0%B7%D0%BC" title="Постмодернизм">постмодернизм</a>, <a href="/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0" class="mw-redirect" title="Психоделика">психоделика</a></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4387770$A7357A67-D829-4BAE-ACAF-3225B9B4D46A" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дебют</th>
<td class="plainlist">
рассказ «Эрудит» (1977)</td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q4387770$43ff87c3-41d4-9c7e-a9b4-910023a2a520" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Egor_Radov" title="commons:Category:Egor Radov"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Egor_Radov" class="extiw" title="commons:Category:Egor Radov">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9A%D0%BD%D0%B8%D0%B3%D0%B8"><span class="tocnumber">2</span> <span class="toctext">Книги</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%A1%D0%B5%D0%BC%D1%8C%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Семья</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родился в семье писателей: публициста Георгия Георгиевича Радова (Вельша) и поэтессы <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%A0%D0%B8%D0%BC%D0%BC%D0%B0_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Казакова, Римма Фёдоровна">Риммы Фёдоровны Казаковой</a>; сводный старший брат (по отцу) — журналист и продюсер <a href="/wiki/%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Радов, Александр Георгиевич">Александр Радов</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>. Дебютировал юмористическим рассказом «Эрудит» в журнале «<a href="/wiki/%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Юность (журнал)">Юность</a>» в 15-летнем возрасте<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. В 1979—1984 годах учился в <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90._%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Литературный институт имени А. М. Горького">Литературном институте имени А. М. Горького</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>, в 1984—1985 годах прошёл срочную службу в рядах Советской армии. В 1981—1986 годах был женат на поэтессе, переводчице <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0,_%D0%90%D0%BD%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" title="Герасимова, Анна Георгиевна">Анне Герасимовой</a>, впоследствии известной в рок-музыке под псевдонимом Умка (фактически брак распался в 1985).
</p><p>Печатался с 1985 г. как очеркист, первые работы были опубликованы в журнале «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>» в марте 1985 года. В 1988—1989 годах в журнале «В мире книг» помогал поэту <a href="/wiki/%D0%90%D0%B9%D0%B3%D0%B8,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Айги, Геннадий Николаевич">Геннадию Айги</a> вести рубрику «Из истории русского поэтического авангарда». В 1990—1991 годах совместно с Сергеем Кудрявцевым и Владимиром Шарковым издавал ежемесячный альманах «Северная Гилея» — литературно-художественное приложение к газете «Бумажник» (совместное издание агентства «Гилея» Советского фонда культуры и Архангельского целлюлозно-бумажного комбината), страницы которого были полностью отданы классическому и современному авангарду.
</p><p>В 1990-е начинают выходит книги Е. Радова: «Змеесос» (1989, изд. 1992, 2002), «Искусство — это кайф» (1994), «Борьба с Членсом» (1998), «Бескрайняя плоть» (1998), «Якутия» (1999, 2002), «Дневник клона» (1999), «Рассказы про всё» (2000), «Я/Или ад» (2001), «Убить Членса» (2002), «Суть» (2003). Последний роман писателя «Уйди-уйди» (2007) был опубликован уже посмертно, в 2011 году.
</p><p>В 1990-е Е. Радов сотрудничал с журналами «<a href="/wiki/%D0%9F%D1%82%D1%8E%D1%87" title="Птюч">Птюч</a>» и «<a href="/wiki/Playboy" title="Playboy">Playboy</a>». В 2000-е публиковал рецензии в журнале «Лехаим» и вёл авторскую колонку в «НГ-Ex libris».
</p><p>Скоропостижно скончался в <a href="https://en.wikipedia.org/wiki/Candolim" class="extiw" title="en:Candolim"><span title="Candolim — версия статьи «Кандолим» на английском языке">Кандолиме</span></a><span class="noprint" style="font-style:normal; font-weight:normal;"> <span style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-lang="en" data-interwiki-article="Candolim"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%BD%D0%B4%D0%BE%D0%BB%D0%B8%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Кандолим (страница отсутствует)">рус.</a></span></span></span></span> (<a href="/wiki/%D0%93%D0%BE%D0%B0" title="Гоа">Гоа</a>, <a href="/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F" title="Индия">Индия</a>) <a href="/wiki/5_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="5 февраля">5 февраля</a> <a href="/wiki/2009_%D0%B3%D0%BE%D0%B4" title="2009 год">2009 года</a><sup id="cite_ref-DeathNews_1-1" class="reference"><a href="#cite_note-DeathNews-1">[1]</a></sup>. Похоронен в Москве на <a href="/wiki/%D0%92%D0%B0%D0%B3%D0%B0%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5" title="Ваганьковское кладбище">Ваганьковском кладбище</a> рядом с матерью.
</p><p>Лауреат культурно-просветительской премии «<a href="/wiki/%D0%9D%D0%BE%D0%BD%D0%BA%D0%BE%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D0%B7%D0%BC_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Нонконформизм (премия)">Нонконформизм-2011</a>» (посмертно)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9A.D0.BD.D0.B8.D0.B3.D0.B8"></span><span class="mw-headline" id="Книги">Книги</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80&amp;action=edit&amp;section=2" title="Редактировать раздел «Книги»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>Егор Радов. Змеесос / Предисл. <a href="/wiki/%D0%94%D0%B0%D1%80%D0%BA,_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%98%D0%BB%D1%8C%D0%B8%D1%87" title="Дарк, Олег Ильич">О. Дарка</a>. М.: Гилея, 1992.</li>
<li>Якутия (1993)</li>
<li>Искусство — это кайф (1994)</li>
<li>Борьба с Членсом (1998)</li>
<li>Бескрайняя плоть (1998)</li>
<li>Дневник клона (1999)</li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Егор Радов.</i> <a rel="nofollow" class="external text" href="https://archive.org/details/rasskazyprovse00rado">Рассказы про всё</a>. — <abbr title="Москва">М.</abbr>: Пятая страна, Гилея, 2000. — 416 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5901250028" class="internal mw-magiclink-isbn">ISBN 5-901250-02-8</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Егор Радов.</i> Я/Или ад: Романы. — <abbr title="Москва">М.</abbr>: Ad Marginem, 2001. — 400 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5933210277" class="internal mw-magiclink-isbn">ISBN 5-93321-027-7</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Егор Радов.</i> Змеесос: Роман. — <abbr title="Москва">М.</abbr>: Ad Marginem, 2002. — 320 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5933210374" class="internal mw-magiclink-isbn">ISBN 5-93321-037-4</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Егор Радов.</i> Якутия: Роман. — <abbr title="Москва">М.</abbr>: Зебра Е, 2002. — 544 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5946630083" class="internal mw-magiclink-isbn">ISBN 5-94663-008-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Егор Радов.</i> Убить Членса: Роман // Ремиссионеры: Собрание коллективного бессознательного. С. 426-555. — <abbr title="Санкт-Петербург">СПб.</abbr>: б. и., 2002. — 560 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5877380842" class="internal mw-magiclink-isbn">ISBN 5-87738-084-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Егор Радов.</i> Суть: Роман. — <abbr title="Москва">М.</abbr>: Ad Marginem, 2003. — 416 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5933210455" class="internal mw-magiclink-isbn">ISBN 5-93321-045-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Егор Радов.</i> Уйди-уйди: Роман. — <abbr title="Москва">М.</abbr>: Издательство Независимая газета, 2011. — 150 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785867121785" class="internal mw-magiclink-isbn">ISBN 978-5-86712-178-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Егор Радов.</i> Мандустра: Рассказы. — <abbr title="Москва">М.</abbr>: Новое литературное обозрение, 2012. — 536 с. — (Уроки русского). — <span class="nowrap">1000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785444800317" class="internal mw-magiclink-isbn">ISBN 978-5-4448-0031-7</a>.</span></li>
<li>Проект и ресурс (2008, неоконч.)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.B5.D0.BC.D1.8C.D1.8F"></span><span class="mw-headline" id="Семья">Семья</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80&amp;action=edit&amp;section=3" title="Редактировать раздел «Семья»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>Отец — <a href="/w/index.php?title=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2_(%D0%92%D0%B5%D0%BB%D1%8C%D1%88),_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Радов (Вельш), Георгий Георгиевич (страница отсутствует)">Радов (Вельш), Георгий Георгиевич</a> (1915—1975) — публицист<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.</li>
<li>Мать — <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%A0%D0%B8%D0%BC%D0%BC%D0%B0_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Казакова, Римма Фёдоровна">Казакова, Римма Фёдоровна</a> (1932—2008) — поэтесса.</li>
<li>Первая жена — <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0,_%D0%90%D0%BD%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" title="Герасимова, Анна Георгиевна">Анна Герасимова (Умка)</a>, род. 1961 — рок-певица, поэтесса.
<ul><li>Сын — Алексей Радов (род. 1982) — социолог, философ, журналист, писатель.</li></ul></li>
<li>Вторая жена — Наталья (ок. 1964—ок. 1994), покончила с собой<sup id="cite_ref-лаптева_9-0" class="reference"><a href="#cite_note-%D0%BB%D0%B0%D0%BF%D1%82%D0%B5%D0%B2%D0%B0-9">[9]</a></sup>.
<ul><li>Дочь — Мария Радова (род. 1991).</li></ul></li>
<li>Третья жена — Таисия (?—2004), умерла во сне от остановки сердца<sup id="cite_ref-лаптева_9-1" class="reference"><a href="#cite_note-%D0%BB%D0%B0%D0%BF%D1%82%D0%B5%D0%B2%D0%B0-9">[9]</a></sup>.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80&amp;action=edit&amp;section=4" title="Редактировать раздел «Примечания»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-DeathNews-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DeathNews_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-DeathNews_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text">Умер Егор Радов // <a rel="nofollow" class="external text" href="http://www.polit.ru/news/2009/02/05/egor_radov/">Новости <i>Полит.ру</i>, 5 февраля 2009 г</a>. <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span> — 06.02.2009.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://www.svoboda.org/a/30975131.html">НЭП. Неснятый фильм про упущенный шанс</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. <i>Радио Свобода</i>. <small>Дата обращения: 28 июня 2021.</small></span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://7days.ru/caravan/2016/2/svoe-mesto-o-rimme-kazakovoy-vspominaet-tatyana-kuzovleva/7.htm">Римма Казакова. Печаль материнского сердца стр.7</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. <i>7Дней.ру</i>. <small>Дата обращения: 28 июня 2021.</small></span></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://profilib.com/chtenie/128665/egor-radov-esli-1999-07-lib-61.php">Егор Радов, Владимир Васильев и др. — Если. 1999. № 07.</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://litinstitut.ru/node/303/">Литературный институт им. А. М. Горького. Выпуск 1984 г.</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ng.ru/subject/2011-06-16/1_experiment.html">Михаил Бойко. Эксперимент продолжается // «НГ-Ex libris», 16.06.2011</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ng.ru/lit/2011-03-17/4_world.html">Михаил Дзюбенко. Заметки о фонде Радова в Гослитмузее // «НГ-Ex libris», 17.03.2011</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://archive.is/20120913023510/www.tvkultura.ru/news.html?id=56972">Радов Георгий: Правдоха и золотое пёрышко…</a></span>
</li>
<li id="cite_note-лаптева-9"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%BB%D0%B0%D0%BF%D1%82%D0%B5%D0%B2%D0%B0_9-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%BB%D0%B0%D0%BF%D1%82%D0%B5%D0%B2%D0%B0_9-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Елена Лаптева.</i> <span lang="und"><a rel="nofollow" class="external text" href="https://www.kp.ru/daily/24240/439664/">Сын Риммы Казаковой умер, отмечая годовщину смерти своей жены</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>kp.ru</i>.  <a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Комсомольская правда">Комсомольская правда</a> (7 февраля 2009). <small>Дата обращения: 26 декабря 2018.</small></span></span></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80&amp;action=edit&amp;section=5" title="Редактировать раздел «Ссылки»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a rel="nofollow" class="external text" href="http://radov.dlvk.com/">Неофициальный сайт</a></li>
<li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/r/eradov/">Егор Радов</a> в «<a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BB" title="Журнальный зал">Журнальном зале</a>»</li>
<li><a rel="nofollow" class="external text" href="http://gzt.ru/culture/2009/02/05/223039.html">Интервью Б. Ширянова о Егоре Радове</a></li>
<li><i>Михаил Бойко</i>. <a rel="nofollow" class="external text" href="http://www.chaskor.ru/p.php?id=6897">Алексей Радов: «Сегодня я знаю, что отец — гений»</a> // Частный корреспондент. — 2009. — 31 мая.</li>
<li><a rel="nofollow" class="external text" href="http://dikoe-radio.rpod.ru/38322.html">Радиоспектакль «Не вынимая изо рта» по одноимённому произведению Е. Радова</a></li>
<li><a rel="nofollow" class="external text" href="https://www.rulit.me/books/563256-read-563256-122.html">Радов Егор // Если. 1999. № 7 (77).</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1405
Cached time: 20220218071311
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.756 seconds
Real time usage: 0.907 seconds
Preprocessor visited node count: 4613/1000000
Post‐expand include size: 51396/2097152 bytes
Template argument size: 9635/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5789/5000000 bytes
Lua time usage: 0.518/10.000 seconds
Lua memory usage: 8940344/52428800 bytes
Number of Wikibase entities loaded: 10/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  838.303      1 -total
 65.35%  547.805      1 Шаблон:Писатель
 61.67%  517.007      1 Шаблон:Карточка
 10.69%   89.581      1 Шаблон:Внешние_ссылки
  9.21%   77.183      1 Шаблон:Примечания
  8.75%   73.368      8 Шаблон:Книга
  7.47%   62.624      6 Шаблон:Wikidata
  7.29%   61.086      3 Шаблон:Cite_web
  4.64%   38.889      1 Шаблон:Карточка/оригинал_имени
  4.05%   33.943      1 Шаблон:Однофамильцы
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1616431-0!canonical!responsiveimages=0 and timestamp 20220218071310 and revision id 115170193. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Радов,_Егор&amp;oldid=115170193">https://ru.wikipedia.org/w/index.php?title=Радов,_Егор&amp;oldid=115170193</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Vladislav 1987"
  				data-user-gender="male"
  				data-timestamp="1624916549">
  				<span>Последний раз редактировалась 28 июня 2021 в 21:42</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 28 июня 2021 в 21:42.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.756","walltime":"0.907","ppvisitednodes":{"value":4613,"limit":1000000},"postexpandincludesize":{"value":51396,"limit":2097152},"templateargumentsize":{"value":9635,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5789,"limit":5000000},"entityaccesscount":{"value":10,"limit":400},"timingprofile":["100.00%  838.303      1 -total"," 65.35%  547.805      1 Шаблон:Писатель"," 61.67%  517.007      1 Шаблон:Карточка"," 10.69%   89.581      1 Шаблон:Внешние_ссылки","  9.21%   77.183      1 Шаблон:Примечания","  8.75%   73.368      8 Шаблон:Книга","  7.47%   62.624      6 Шаблон:Wikidata","  7.29%   61.086      3 Шаблон:Cite_web","  4.64%   38.889      1 Шаблон:Карточка/оригинал_имени","  4.05%   33.943      1 Шаблон:Однофамильцы"]},"scribunto":{"limitreport-timeusage":{"value":"0.518","limit":"10.000"},"limitreport-memusage":{"value":8940344,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1405","timestamp":"20220218071311","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0420\u0430\u0434\u043e\u0432, \u0415\u0433\u043e\u0440","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A0%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4387770","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4387770","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-02-05T15:14:22Z","dateModified":"2021-06-28T21:42:29Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":190,"wgHostname":"mw1350"});});</script>
</body>
</html>