<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Липскеров, Дмитрий Михайлович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"1b4d1f87-6352-41b0-acb9-f249011b85a3","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Липскеров,_Дмитрий_Михайлович","wgTitle":"Липскеров, Дмитрий Михайлович","wgCurRevisionId":117347600,"wgRevisionId":117347600,"wgArticleId":784492,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Липскеров,_Дмитрий_Михайлович","wgRelevantArticleId"
:784492,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":107273216,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q4262921"
,"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles"
:"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/MIBF2013_img_03_Dmitry_Lipskerov.jpg/1200px-MIBF2013_img_03_Dmitry_Lipskerov.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="859"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/MIBF2013_img_03_Dmitry_Lipskerov.jpg/800px-MIBF2013_img_03_Dmitry_Lipskerov.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="573"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/MIBF2013_img_03_Dmitry_Lipskerov.jpg/640px-MIBF2013_img_03_Dmitry_Lipskerov.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="458"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Липскеров, Дмитрий Михайлович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Липскеров_Дмитрий_Михайлович rootpage-Липскеров_Дмитрий_Михайлович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2%2C+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Липскеров, Дмитрий Михайлович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2%2C+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;stable=1">версии</a>, проверенной 25 мая 2020; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;oldid=107273216&amp;diff=cur&amp;diffonly=0">8 правок</a>.</div></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2" class="mw-disambig" title="Липскеров">Липскеров</a>.</div>
<p><b>Дми́трий Миха́йлович Ли́пскеров</b> (род. <span data-wikidata-claim-id="Q4262921$2BF89F9B-4ADF-42A7-AE8A-78576EE8AFE3" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/19_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="19 февраля">19 февраля</a> <a href="/wiki/1964_%D0%B3%D0%BE%D0%B4" title="1964 год">1964</a></span></span></span>, <span data-wikidata-claim-id="Q4262921$EABE710E-9663-4E11-B5E0-B11812AB0EEA" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a></span></span>) — российский <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a>, <a href="/wiki/%D0%94%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D1%83%D1%80%D0%B3" class="mw-redirect" title="Драматург">драматург</a>. Автор романов «Сорок лет Чанчжоэ», «Последний сон разума», «Родичи», повестей «Пальцы для Керолайн», «Ожидание Соломеи». Соучредитель литературной премии для начинающих авторов «Дебют».
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Дмитрий Липскеров</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:MIBF2013_img_03_Dmitry_Lipskerov.jpg" class="image"><img alt="MIBF2013 img 03 Dmitry Lipskerov.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/MIBF2013_img_03_Dmitry_Lipskerov.jpg/274px-MIBF2013_img_03_Dmitry_Lipskerov.jpg" decoding="async" width="274" height="196" data-file-width="3361" data-file-height="2407"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/19_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="19 февраля">19 февраля</a> <a href="/wiki/1964_%D0%B3%D0%BE%D0%B4" title="1964 год">1964</a></span><span style="display:none">(<span class="bday">1964-02-19</span>)</span> <span class="nowrap">(57 лет)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>, <a href="/wiki/%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" class="mw-redirect" title="РСФСР">РСФСР</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span></span> →<br><span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata">прозаик, драматург</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">с 1989</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4262921$4FBEB665-972F-4104-A36F-6D2E9F3BB115" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дебют</th>
<td class="plainlist">
пьесы<br>первый роман — «Сорок лет Чанчжоэ»</td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span data-wikidata-property-id="P856" class="no-wikidata"><a rel="nofollow" class="external text" href="http://lipskerov.ru/">lipskerov.ru</a></span></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span style="font-weight:normal"><a rel="nofollow" class="external text" href="http://www.lib.ru/PROZA/LIPSKEROV/">Произведения на сайте Lib.ru</a></span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q4262921$94cb7cd6-4577-9249-4339-5fb7aaf0d8d8" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Dmitri_Lipskerov" title="commons:Category:Dmitri Lipskerov"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Dmitri_Lipskerov" class="extiw" title="commons:Category:Dmitri Lipskerov">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Библиография</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B"><span class="tocnumber">3</span> <span class="toctext">Награды</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Дмитрий Липскеров родился <a href="/wiki/19_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="19 февраля">19 февраля</a> <a href="/wiki/1964_%D0%B3%D0%BE%D0%B4" title="1964 год">1964 года</a> в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a> в семье <a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%BE%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D1%83%D1%80%D0%B3%D0%B8%D1%8F" title="Кинодраматургия">кинодраматурга</a> и <a href="/wiki/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B9" title="Сценарий">сценариста</a> мультфильмов <a href="/wiki/%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Липскеров, Михаил Фёдорович">Михаила Фёдоровича Липскерова</a> и Инны Липскеровой, музыкального редактора <a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B4%D0%BE%D0%BC_%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D0%B2%D0%B5%D1%89%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8" title="Государственный дом радиовещания и звукозаписи">Государственного Дома Радиозаписи</a>. С <a href="/wiki/1981_%D0%B3%D0%BE%D0%B4" title="1981 год">1981 года</a> по <a href="/wiki/1985_%D0%B3%D0%BE%D0%B4" title="1985 год">1985 год</a> Липскеров проходил обучение в <a href="/wiki/%D0%A2%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5_%D0%B8%D0%BC._%D0%91._%D0%A9%D1%83%D0%BA%D0%B8%D0%BD%D0%B0" class="mw-redirect" title="Театральное училище им. Б. Щукина">Высшем театральном училище имени Щукина</a>. В <a href="/wiki/1984_%D0%B3%D0%BE%D0%B4" title="1984 год">1984 году</a> снялся в фильме <a href="/wiki/%D0%A9%D1%83%D0%BA%D0%B8%D0%BD,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" title="Щукин, Георгий Борисович">Георгия Щукина</a> «Особое подразделение».
</p><p>Свою писательскую деятельность начинал как драматург. В театре-студии под управлением <a href="/wiki/%D0%A2%D0%B0%D0%B1%D0%B0%D0%BA%D0%BE%D0%B2,_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Табаков, Олег Павлович">Олега Табакова</a> в <a href="/wiki/1989_%D0%B3%D0%BE%D0%B4" title="1989 год">1989 году</a> впервые была поставлена пьеса Липскерова «Река на асфальте», поставленная в более чем в полутора тысячах театров и театров-студий. Лауреат премии Московского Комсомола. Написанная в 1988 году пьеса «Школа с театральным уклоном» была поставлена в «<a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%BA%D0%BE%D0%BC" class="mw-redirect" title="Ленком">Ленкоме</a>» в <a href="/wiki/1990_%D0%B3%D0%BE%D0%B4" title="1990 год">1990 году</a> под названием «Школа для эмигрантов» с выдающимися актёрами: Олегом Янковским, Александром Збруевым, Александром Абдуловым и Николаем Караченцовым.
</p><p>Дмитрий Липскеров — самый молодой член Союза писателей СССР за всё время его существования. В <a href="/wiki/1991_%D0%B3%D0%BE%D0%B4" title="1991 год">1991 году</a> уехал в <a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">США</a>, где жил до <a href="/wiki/1993_%D0%B3%D0%BE%D0%B4" title="1993 год">1993 года</a>.
</p><p>К драматургии Липскеров больше не обращался. В <a href="/wiki/1996_%D0%B3%D0%BE%D0%B4" title="1996 год">1996 году</a> в журнале «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>» напечатан первый роман Липскерова «Сорок лет Чанчжоэ», чуть позже изданный отдельной книгой в издательстве «<a href="/wiki/%D0%92%D0%B0%D0%B3%D1%80%D0%B8%D1%83%D1%81" title="Вагриус">Вагриус</a>». Роман снискал себе славу, был включён в короткий список премии <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>. В 1997—1998 годах был автором телеигры «<a href="/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%BB%D0%B8%D1%85%D0%BE%D1%80%D0%B0%D0%B4%D0%BA%D0%B0_(%D1%82%D0%B5%D0%BB%D0%B5%D0%B8%D0%B3%D1%80%D0%B0)" title="Золотая лихорадка (телеигра)">Золотая лихорадка</a>», выходившей на ОРТ.
</p><p>В <a href="/wiki/1998_%D0%B3%D0%BE%D0%B4" title="1998 год">1998 году</a> Липскеров в соавторстве с депутатом Государственной Думы <a href="/wiki/%D0%A1%D0%BA%D0%BE%D1%87,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Скоч, Андрей Владимирович">Андреем Скочем</a> разработал и претворил в жизнь идею об учреждении литературной премии «<a href="/wiki/%D0%94%D0%B5%D0%B1%D1%8E%D1%82_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Дебют (премия)">Дебют</a>». В первый год он возглавлял жюри премии, являлся Председателем Попечительского совета премии.
</p><p>В <a href="/wiki/2000_%D0%B3%D0%BE%D0%B4" title="2000 год">2000</a>—<a href="/wiki/2001_%D0%B3%D0%BE%D0%B4" title="2001 год">2001 году</a> в издательстве «<a href="/wiki/%D0%92%D0%B0%D0%B3%D1%80%D0%B8%D1%83%D1%81" title="Вагриус">Вагриус</a>» вышел трёхтомник сочинений Липскерова, в 2002 году — пятитомное собрание сочинений в издательстве «<a href="/wiki/%D0%AD%D0%BA%D1%81%D0%BC%D0%BE-%D0%9F%D1%80%D0%B5%D1%81%D1%81" class="mw-redirect" title="Эксмо-Пресс">Эксмо-Пресс</a>», в 2004 году в издательстве «<a href="/wiki/%D0%9E%D0%BB%D0%BC%D0%B0-%D0%BF%D1%80%D0%B5%D1%81%D1%81" class="mw-redirect" title="Олма-пресс">Олма-пресс</a>» выходит трёхтомник, а в 2007 году издательство «<a href="/wiki/%D0%90%D0%A1%D0%A2_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="АСТ (издательство)">АСТ</a>» издало восьмитомное собрание сочинений, затем в АСТ выходит пятитомник. Автор одиннадцати романов, десятков повестей и рассказов, а также более чем двадцати пьес.
</p><p>С <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4" title="2006 год">2006 года</a> по <a href="/wiki/2010_%D0%B3%D0%BE%D0%B4" title="2010 год">2010 год</a> — член <a href="/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%B0%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Общественная палата Российской Федерации">Общественной Палаты РФ</a>, Заместитель Председателя комиссии по Культуре.
</p><p>В <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4" title="2008 год">2008 году</a> основал литературную премию «Неформат».
</p><p>Президент России объявил благодарность писателю, члену Общественной палаты Российской Федерации Дмитрию Липскерову за вклад в развитие отечественной литературы и активную общественную деятельность.
</p><p>Писатель крайне редко даёт интервью, предпочитая закрытый от внимания общественности образ жизни.
</p><p>В браке с Екатериной Липскеровой
</p><p>Трое детей: Константин, Софья и Александр.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Библиография»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>«Сорок лет Чанчжоэ» — 1997 («<a href="/wiki/%D0%92%D0%B0%D0%B3%D1%80%D0%B8%D1%83%D1%81" title="Вагриус">Вагриус</a>»)</li>
<li>«Пространство Готлиба» — 1998 («Вагриус»)</li>
<li>«Последний сон разума» — 2000 («Вагриус»)</li>
<li>«Пальцы для Керолайн» — 2001 («<a href="/wiki/%D0%90%D0%BC%D1%84%D0%BE%D1%80%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Амфора (издательство)">Амфора</a>»), сборник повестей</li>
<li>«Родичи» — 2001 («Эксмо-Пресс»)</li>
<li>«Эдипов комплекс» — 2002 («Эксмо-Пресс»), сборник повестей</li>
<li>«Русское стакатто — британской матери» — 2002 («Эксмо-Пресс»)</li>
<li>«Осени не будет никогда» — 2004 («Олма-пресс»)</li>
<li>«Леонид обязательно умрёт» — 2006 («<a href="/wiki/%D0%90%D0%A1%D0%A2_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="АСТ (издательство)">АСТ</a>»)</li>
<li>«Школа для эмигрантов» (пьесы) — 2007 («АСТ»)</li>
<li>«Демоны в раю» — 2008 («АСТ»)</li>
<li>«Мясо снегиря» — 2009 («АСТ»)</li>
<li>«Всякий капитан — примадонна» — 2011 («АСТ»)</li>
<li>«Теория описавшегося мальчика» — 2013 («АСТ»)</li>
<li>«О нём и о бабочках» — 2016 («АСТ»)</li>
<li>«Туристический сбор в рай» — 2019 («Эксмо»)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9D.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B"></span><span class="mw-headline" id="Награды">Награды</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Награды»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>Шорт лист <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Букеровской премии</a>: роман «Сорок лет Чанчжоэ» 1996 год.</li>
<li>Благодарность Президента Российской Федерации (<a href="/wiki/25_%D0%BC%D0%B0%D1%8F" title="25 мая">25 мая</a> <a href="/wiki/2009_%D0%B3%D0%BE%D0%B4" title="2009 год">2009 года</a>) — <i>за вклад в развитие отечественной литературы и активную общественную деятельность</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></li>
<li>Литературная премия <i>Imaginales 2019</i>, Франция.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Примечания»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kremlin.ru/acts/bank/29314">Распоряжение Президента Российской Федерации от 25 мая 2009 года № 324-рп «О поощрении Липскерова Д. М.»</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ug.ru/archive/78017"><i>Станислав Секретов.</i> Счастливая монета // </a><a href="/wiki/%D0%A3%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Учительская газета">Учительская газета</a>. — 2019. — 5 марта.</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Ссылки»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a rel="nofollow" class="external text" href="http://lipskerov.ru/">Официальный сайт писателя</a></li>
<li><a rel="nofollow" class="external text" href="https://archive.is/20130416234942/www.izvestia.ru/culture/article3097603/">Интервью газете «Известия», октябрь 2006 года</a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=U0kXiWo4S8g">Школа Злословия, 2008 год</a></li>
<li>Калита И. В. <i>Магические реминисценции в творчестве Дмитрия Липскерова</i>. М.: Дикси Пресс, 2015.</li>
<li><a rel="nofollow" class="external text" href="http://ip-r.org/wp-content/uploads/2012/05/%D0%BF.pdf">Попадейкина И. Проза Дмитрия Липскерова и психоанализ // Rocznik Instytutu Polsko-Rosyjskiego — Ежегодник Русско-польского института. — 2011. — № 1 (1).</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1420
Cached time: 20220218062820
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.478 seconds
Real time usage: 0.609 seconds
Preprocessor visited node count: 1489/1000000
Post‐expand include size: 35225/2097152 bytes
Template argument size: 7178/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1175/5000000 bytes
Lua time usage: 0.352/10.000 seconds
Lua memory usage: 7991741/52428800 bytes
Number of Wikibase entities loaded: 9/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  551.194      1 -total
 51.88%  285.978      1 Шаблон:Писатель
 45.87%  252.823      1 Шаблон:Карточка
 37.06%  204.277     13 Шаблон:Wikidata
 27.70%  152.657      1 Шаблон:ВД-Преамбула
 27.31%  150.514      1 Шаблон:ВД-Преамбула/основа
 13.45%   74.159      1 Шаблон:ВС
  6.57%   36.199      1 Шаблон:Карточка/оригинал_имени
  5.66%   31.190      1 Шаблон:ФИО
  2.36%   12.999      1 Шаблон:Карточка/Викисклад
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:784492-0!canonical!responsiveimages=0 and timestamp 20220218062819 and revision id 117347600. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Липскеров,_Дмитрий_Михайлович&amp;oldid=117347600">https://ru.wikipedia.org/w/index.php?title=Липскеров,_Дмитрий_Михайлович&amp;oldid=117347600</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="109.202.91.109"
  				data-user-gender="unknown"
  				data-timestamp="1634763727">
  				<span>Последний раз редактировалась 20 октября 2021 в 21:02</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 20 октября 2021 в 21:02.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.478","walltime":"0.609","ppvisitednodes":{"value":1489,"limit":1000000},"postexpandincludesize":{"value":35225,"limit":2097152},"templateargumentsize":{"value":7178,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1175,"limit":5000000},"entityaccesscount":{"value":9,"limit":400},"timingprofile":["100.00%  551.194      1 -total"," 51.88%  285.978      1 Шаблон:Писатель"," 45.87%  252.823      1 Шаблон:Карточка"," 37.06%  204.277     13 Шаблон:Wikidata"," 27.70%  152.657      1 Шаблон:ВД-Преамбула"," 27.31%  150.514      1 Шаблон:ВД-Преамбула/основа"," 13.45%   74.159      1 Шаблон:ВС","  6.57%   36.199      1 Шаблон:Карточка/оригинал_имени","  5.66%   31.190      1 Шаблон:ФИО","  2.36%   12.999      1 Шаблон:Карточка/Викисклад"]},"scribunto":{"limitreport-timeusage":{"value":"0.352","limit":"10.000"},"limitreport-memusage":{"value":7991741,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1420","timestamp":"20220218062820","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041b\u0438\u043f\u0441\u043a\u0435\u0440\u043e\u0432, \u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B5%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4262921","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4262921","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-09-02T13:00:59Z","dateModified":"2021-10-20T21:02:07Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/fc\/MIBF2013_img_03_Dmitry_Lipskerov.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":145,"wgHostname":"mw1419"});});</script>
</body>
</html>