<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Маканин, Владимир Семёнович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"4a2aa122-972a-4d7f-b341-316d486877c2","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Маканин,_Владимир_Семёнович","wgTitle":"Маканин, Владимир Семёнович","wgCurRevisionId":117577627,"wgRevisionId":117577627,"wgArticleId":107455,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Маканин,_Владимир_Семёнович","wgRelevantArticleId":107455,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":117577627,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q956847",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/c9/Vladimir_Makanin.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1600"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Vladimir_Makanin.jpg/800px-Vladimir_Makanin.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1067"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Vladimir_Makanin.jpg/640px-Vladimir_Makanin.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="853"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Маканин, Владимир Семёнович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Маканин_Владимир_Семёнович rootpage-Маканин_Владимир_Семёнович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD%2C+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Маканин, Владимир Семёнович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD%2C+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD" class="mw-disambig" title="Маканин">Маканин</a>.</div>
<p><b>Влади́мир Семёнович Мака́нин</b> (<a href="/wiki/13_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="13 марта">13 марта</a> <a href="/wiki/1937_%D0%B3%D0%BE%D0%B4" title="1937 год">1937</a>, <a href="/wiki/%D0%9E%D1%80%D1%81%D0%BA" title="Орск">Орск</a>, <a href="/wiki/%D0%9E%D1%80%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Оренбургская область">Оренбургская область</a>, <a href="/wiki/%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" class="mw-redirect" title="РСФСР">РСФСР</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a> — <a href="/wiki/1_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="1 ноября">1 ноября</a> <a href="/wiki/2017_%D0%B3%D0%BE%D0%B4" title="2017 год">2017</a><sup id="cite_ref-автоссылка1_2-0" class="reference"><a href="#cite_note-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B01-2">[2]</a></sup>, пос. <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_(%D0%90%D0%BA%D1%81%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Красный (Аксайский район)">Красный</a>,<sup id="cite_ref-ms_1-1" class="reference"><a href="#cite_note-ms-1">[1]</a></sup> <a href="/wiki/%D0%90%D0%BA%D1%81%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Аксайский район">Аксайский район</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Ростовская область">Ростовская область</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a>) — русский писатель реалистического направления, получивший известность как мастер социальной диагностики, <a href="/wiki/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%81%D1%82" title="Сценарист">сценарист</a>, <a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Редактор">редактор</a>, математик<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Обладатель премий «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>», «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>», «<a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Ясная Поляна (премия)">Ясная Поляна</a>», <a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Государственная премия Российской Федерации">Государственной премии России</a>, Европейской премии.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Владимир Маканин</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vladimir_Makanin.jpg" class="image" title="Владимир Маканин в Бильбао, 2011 год"><img alt="Владимир Маканин в Бильбао, 2011 год" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Vladimir_Makanin.jpg/274px-Vladimir_Makanin.jpg" decoding="async" width="274" height="365" data-file-width="1200" data-file-height="1600"></a><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Владимир Маканин в <a href="/wiki/%D0%91%D0%B8%D0%BB%D1%8C%D0%B1%D0%B0%D0%BE" title="Бильбао">Бильбао</a>, 2011 год</span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/13_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="13 марта">13 марта</a> <a href="/wiki/1937_%D0%B3%D0%BE%D0%B4" title="1937 год">1937</a></span><span style="display:none">(<span class="bday">1937-03-13</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%9E%D1%80%D1%81%D0%BA" title="Орск">Орск</a>, <a href="/wiki/%D0%9E%D1%80%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Оренбургская область">Оренбургская область</a>, <a href="/wiki/%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" class="mw-redirect" title="РСФСР">РСФСР</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/1_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="1 ноября">1 ноября</a> <a href="/wiki/2017_%D0%B3%D0%BE%D0%B4" title="2017 год">2017</a></span><span style="display:none">(<span class="dday">2017-11-01</span>)</span> <span class="nowrap">(80 лет)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata">пос. <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_(%D0%90%D0%BA%D1%81%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Красный (Аксайский район)">Красный</a>,<sup id="cite_ref-ms_1-0" class="reference"><a href="#cite_note-ms-1">[1]</a></sup> <br><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Ростовская область">Ростовская область</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span> →<br><span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a>, <a href="/wiki/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%81%D1%82" title="Сценарист">сценарист</a>, <a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Редактор">редактор</a>, математик</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata">романы, рассказы, повести</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q956847$D1B53458-CDF5-44B1-8D00-53CD9E0FE385" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
<table style="background:transparent"><tbody><tr><td><a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Государственная премия Российской Федерации — 1999"><img alt="Государственная премия Российской Федерации — 1999" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Nagrudnyy_znak_laureata_gosudarstvennoy_premii_RF_Literatury_Ickycctva.png/23px-Nagrudnyy_znak_laureata_gosudarstvennoy_premii_RF_Literatury_Ickycctva.png" decoding="async" width="23" height="38" data-file-width="300" data-file-height="495"></a>
</td></tr></tbody></table></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<div data-wikidata-property-id="P166" class="no-wikidata">
<table style="background:transparent"><tbody><tr><td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%97%D0%BD%D0%B0%D0%BA_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB" title="Орден «Знак Почёта»"><img alt="Орден «Знак Почёта»" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/40px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/60px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/80px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a>
</td></tr></tbody></table></div></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span data-wikidata-claim-id="Q956847$cdad13ba-422a-1dc3-d13b-aecbf5dced57" class="wikidata-claim" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="http://makanin.com">makanin.com</a>​ <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span></span></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span style="font-weight:normal"><a rel="nofollow" class="external text" href="http://lib.ru/PROZA/MAKANIN/">Произведения на сайте Lib.ru</a></span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q956847$0a83c6d0-43a2-97fc-e768-4948695be643" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Vladimir_Makanin" title="commons:Category:Vladimir Makanin"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Vladimir_Makanin" class="extiw" title="commons:Category:Vladimir Makanin">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE"><span class="tocnumber">2</span> <span class="toctext">Творчество</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9F%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5"><span class="tocnumber">3</span> <span class="toctext">Признание</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Библиография</span></a>
<ul><li class="toclevel-2 tocsection-5"><a href="#%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%8B"><span class="tocnumber">4.1</span> <span class="toctext">Романы</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B8_%D0%B8_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B"><span class="tocnumber">4.2</span> <span class="toctext">Повести и рассказы</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%AD%D0%BA%D1%80%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Экранизации</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">7</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родился 13 марта <a href="/wiki/1937_%D0%B3%D0%BE%D0%B4" title="1937 год">1937 года</a> в <a href="/wiki/%D0%9E%D1%80%D1%81%D0%BA" title="Орск">Орске</a> (<a href="/wiki/%D0%9E%D1%80%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Оренбургская область">Оренбургская область</a>), в семье инженера-строителя Семёна Степановича Маканина и учительницы Анны Ивановны. После войны семья оказалась в городе <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D1%81%D0%BA" title="Черниковск">Черниковске</a>, пригороде <a href="/wiki/%D0%A3%D1%84%D0%B0" title="Уфа">Уфы</a>, где Владимир учился в средней школе, рано проявив способности к <a href="/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Математика">математике</a> и <a href="/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" title="Шахматы">шахматам</a>.
</p><p>В 1960 году окончил <a href="/wiki/%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B5%D1%82_%D0%9C%D0%93%D0%A3" title="Механико-математический факультет МГУ">механико-математический факультет</a> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C._%D0%92._%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2%D0%B0" class="mw-redirect" title="Московский государственный университет имени М. В. Ломоносова">Московского государственного университета</a><sup id="cite_ref-ug-arch_5-0" class="reference"><a href="#cite_note-ug-arch-5">[5]</a></sup>, после чего в течение 10 лет преподавал в высших учебных заведениях и параллельно учился на <a href="/wiki/%D0%92%D0%9A%D0%A1%D0%A0" class="mw-redirect" title="ВКСР">Высших сценарных курсах</a><sup id="cite_ref-ug-arch_5-1" class="reference"><a href="#cite_note-ug-arch-5">[5]</a></sup>. Некоторое время работал в лаборатории <a href="/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%92%D0%A1%D0%9D_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE" title="Военная академия РВСН имени Петра Великого">Военной академии имени Дзержинского</a>.
</p><p>Получив в 1971 году второй диплом <a href="/wiki/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%81%D1%82" title="Сценарист">сценариста</a>, работал <a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Редактор">редактором</a> в издательстве «<a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Советский писатель">Советский писатель</a>». Вёл семинар прозы в <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" class="mw-redirect" title="Литературный институт имени Горького">Литературном институте имени Горького</a>. В 1972 году попал в аварию и серьёзно травмировал позвоночник, после чего долго восстанавливался. В 1969 году стал членом, а в 1985-м — членом правления <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">Союза писателей СССР</a>. Рассказы и повести начала 1980-х годов выдвинули его в лидеры русской литературы того времени (т. н. «поколение сороколетних»). В 1987 году вошёл в редколлегию <a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">журнала «Знамя»</a>.
</p><p>Возглавлял жюри Национальной литературной премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» в 2007 году, в 2008 году сам получил эту премию<sup id="cite_ref-_678ba68ed5cdd4f2_6-0" class="reference"><a href="#cite_note-_678ba68ed5cdd4f2-6">[6]</a></sup>. Последние три года жил и работал в посёлке Красный под <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2-%D0%BD%D0%B0-%D0%94%D0%BE%D0%BD%D1%83" title="Ростов-на-Дону">Ростовом-на-Дону</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>.
</p><p>Скончался <a href="/wiki/1_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="1 ноября">1 ноября</a> <a href="/wiki/2017_%D0%B3%D0%BE%D0%B4" title="2017 год">2017 года</a> после тяжёлой болезни<sup id="cite_ref-автоссылка1_2-1" class="reference"><a href="#cite_note-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B01-2">[2]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>. Похороны состоялись 3 ноября недалеко от дома, на сельском кладбище<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A2.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Творчество">Творчество</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Творчество»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>В 1965 году опубликовал первый <a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_(%D0%B6%D0%B0%D0%BD%D1%80)" class="mw-redirect" title="Роман (жанр)">роман</a> «Прямая линия»<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[* 1]</a></sup>, в 1971 году увидела свет повесть «Безотцовщина». Впоследствии на протяжении двадцати лет почти каждый год выпускал по новой книге — большей частью сборники, содержавшие как уже опубликованные, так и новые произведения (рассказ «Ключарев и Алимушкин», 1977; повесть «Голубое и красное», 1982; роман «Портрет и вокруг», 1978)<sup id="cite_ref-biblio_10-1" class="reference"><a href="#cite_note-biblio-10">[10]</a></sup>.
</p><p>Маканин — писатель-агностик, с острым чувством современности и с постоянным стремлением к поиску героя, выражающего дух эпохи, однако не в типичных очертаниях, а гротескно, в экстракте подчас весьма своеобразных качеств. Герой его романа «Андеграунд, или Герой нашего времени» (1998) — интеллигент перелома эпох, чуждый как советской, так и постсоветской стране<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[11]</a></sup>. На встрече со студентами РГПУ им. А. И. Герцена в декабре 2004 года Маканин сказал:
<style data-mw-deduplicate="TemplateStyles:r117903712">.mw-parser-output .ts-Начало_цитаты-quote{padding:0.25em 1em}.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -1em -0.25em}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:1.052632em;padding-right:1.052632em}</style></p>
<blockquote class="ts-Начало_цитаты-quote">
<p class="mw-empty-elt">
</p><p>
Андеграунд — явление неоднозначное, и у него было две стороны. Первая — люди в оппозиции к власти, когда её дыхание давало понять, что она — не вечная. Это был русский вариант оппозиции в отсутствие демократического общества. Как только всё изменилось, такой андеграунд стал истеблишментом и соответствующим образом занял ниши премий и высших постов. Но был и другой андеграунд. Его представляли люди, которые при любой смене власти не могли бы занять высшие места. Это было целое поколение погибших людей, но людей мужественных, обладающих силой духа. В память об этих людях я написал роман<sup id="cite_ref-_568b65a1c3cc6454_13-0" class="reference"><a href="#cite_note-_568b65a1c3cc6454-13">[12]</a></sup>.</p></blockquote>
<p>По ранним произведениям В. Маканина был поставлен спектакль в <a href="/wiki/%D0%9C%D0%A5%D0%A2_%D0%B8%D0%BC._%D0%A7%D0%B5%D1%85%D0%BE%D0%B2%D0%B0" class="mw-redirect" title="МХТ им. Чехова">МХТ им. Чехова</a> «Река с быстрым течением»<sup id="cite_ref-_6025395d54586dba_14-0" class="reference"><a href="#cite_note-_6025395d54586dba-14">[13]</a></sup><sup id="cite_ref-_ba523e5d4f167bdc_15-0" class="reference"><a href="#cite_note-_ba523e5d4f167bdc-15">[14]</a></sup><sup id="cite_ref-_609e0f4776691c4f_16-0" class="reference"><a href="#cite_note-_609e0f4776691c4f-16">[15]</a></sup><sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[* 2]</a></sup>. <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B5%D0%BB%D0%B8%D1%8F,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Данелия, Георгий Николаевич">Георгий Данелия</a> <a href="/wiki/%D0%9E%D1%80%D1%91%D0%BB_%D0%B8_%D1%80%D0%B5%D1%88%D0%BA%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Орёл и решка (фильм)">экранизировал</a> повесть «На первом дыхании» (1995)<sup id="cite_ref-_609e0f4776691c4f_16-1" class="reference"><a href="#cite_note-_609e0f4776691c4f-16">[15]</a></sup>, а по рассказу «Кавказский пленный» был снят <a href="/wiki/%D0%9F%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Пленный (фильм)">фильм</a> режиссёра <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A3%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C" class="mw-redirect" title="Алексей Учитель">Алексея Учителя</a> (2008)<sup id="cite_ref-_be65d420ecbd44ac_18-0" class="reference"><a href="#cite_note-_be65d420ecbd44ac-18">[16]</a></sup><sup id="cite_ref-_e6c7f851076c6f82_19-0" class="reference"><a href="#cite_note-_e6c7f851076c6f82-19">[17]</a></sup>.
</p><p>Широкую дискуссию вызвал в 2008 году выход романа «Асан». Роман подвергся осуждению как в чеченской литературной критике (Лидия Довлеткиреева), так и среди писателей, воевавших в Чечне, — <a href="/wiki/%D0%91%D0%B0%D0%B1%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B8%D0%B9_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Бабченко, Аркадий Аркадьевич">Аркадия Бабченко</a>, <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%91%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Карасёв, Александр Владимирович">Александра Карасёва</a>, <a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BB%D0%B5%D0%BF%D0%B8%D0%BD,_%D0%97%D0%B0%D1%85%D0%B0%D1%80" title="Прилепин, Захар">Захара Прилепина</a>. По словам критика <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Чередниченко, Сергей Андреевич">Сергея Чередниченко</a>, это был поколенческий, эстетический и этический конфликт, идущий, на его взгляд, от <a href="/wiki/%D0%9B%D0%B5%D0%B9%D1%82%D0%B5%D0%BD%D0%B0%D0%BD%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%B7%D0%B0" title="Лейтенантская проза">лейтенантской прозы</a>, сформировавшей представление о том, что писатель не имеет морального права писать о войне, на которой лично не был<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[18]</a></sup>. В то же время есть критики, высоко оценившие роман. Так, <a href="/wiki/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%95%D1%80%D0%BC%D0%BE%D0%BB%D0%B8%D0%BD" class="mw-redirect" title="Евгений Ермолин">Евгений Ермолин</a> считает его лучшим русским романом 2000-х годов (а рассказ «Кавказский пленный» лучшим русским рассказом 90-х гг.)<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[19]</a></sup><sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[20]</a></sup>.
</p><p>Книги Маканина переведены на немецкий, французский, итальянский, испанский, английский, японский и китайский языки и опубликованы во многих странах<sup id="cite_ref-_6025395d54586dba_14-1" class="reference"><a href="#cite_note-_6025395d54586dba-14">[13]</a></sup><sup id="cite_ref-_e6c7f851076c6f82_19-1" class="reference"><a href="#cite_note-_e6c7f851076c6f82-19">[17]</a></sup><sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[* 3]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Признание">Признание</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Признание»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%97%D0%BD%D0%B0%D0%BA_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB" title="Орден «Знак Почёта»">орден «Знак Почёта»</a> (16 ноября <a href="/wiki/1984_%D0%B3%D0%BE%D0%B4" title="1984 год">1984</a>)<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[21]</a></sup></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Государственная премия Российской Федерации">Государственная премия Российской Федерации</a> в области литературы и искусства за 1999 год<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[* 4]</a></sup></li>
<li>Пушкинская премия фонда Тепфера (<a href="/wiki/%D0%A4%D0%A0%D0%93" class="mw-redirect" title="ФРГ">ФРГ</a>)</li>
<li>премия «Пенне» (Италия)<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[* 5]</a></sup></li>
<li>премия «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>»<sup id="cite_ref-28" class="reference"><a href="#cite_note-28">[* 6]</a></sup> (<a href="/wiki/1993_%D0%B3%D0%BE%D0%B4" title="1993 год">1993</a>)<sup id="cite_ref-_609e0f4776691c4f_16-3" class="reference"><a href="#cite_note-_609e0f4776691c4f-16">[15]</a></sup></li>
<li>премия «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» за роман «Асан» (2008)<sup id="cite_ref-_342045b0cfddb8c5_29-0" class="reference"><a href="#cite_note-_342045b0cfddb8c5-29">[23]</a></sup><sup id="cite_ref-_609e0f4776691c4f_16-4" class="reference"><a href="#cite_note-_609e0f4776691c4f-16">[15]</a></sup></li>
<li>антипремия «НацWorst» в рамках премии «<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a>» за роман «Асан» — худшая книга 2008 года<sup id="cite_ref-30" class="reference"><a href="#cite_note-30">[24]</a></sup><sup id="cite_ref-31" class="reference"><a href="#cite_note-31">[25]</a></sup></li>
<li><span data-interwiki-lang="en" data-interwiki-article="European Prize for Literature"><a href="/w/index.php?title=%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%BF%D0%BE_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Европейская премия по литературе (страница отсутствует)">Европейская премия по литературе</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/European_Prize_for_Literature" class="extiw" title="en:European Prize for Literature"><span title="European Prize for Literature — версия статьи «Европейская премия по литературе» на английском языке">[en]</span></a></sup></span> (2012)<sup id="cite_ref-32" class="reference"><a href="#cite_note-32">[26]</a></sup></li>
<li>премия «<a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Ясная Поляна (премия)">Ясная Поляна</a>» в номинации «Современная классика» за книгу «Где сходилось небо с холмами»<sup id="cite_ref-33" class="reference"><a href="#cite_note-33">[27]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Библиография»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<h3 class="in-block"><span id=".D0.A0.D0.BE.D0.BC.D0.B0.D0.BD.D1.8B"></span><span class="mw-headline" id="Романы">Романы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Романы»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<div class="columns" style=";column-count:2;">
<ul><li>Портрет и вокруг (1978)</li>
<li>Ключарёв-роман</li>
<li>Один и одна (1987)</li>
<li>Предтеча (1983)</li>
<li>Светик-роман</li>
<li>Андеграунд, или Герой нашего времени (1998)</li>
<li>Испуг (2006) = Обстрел (В новой авторской редакции, 2018)</li>
<li><a href="/wiki/%D0%90%D1%81%D0%B0%D0%BD_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Асан (роман)">Асан</a> (2008)</li>
<li>Две сестры и Кандинский (2011)</li></ul></div>
<h3 class="in-block"><span id=".D0.9F.D0.BE.D0.B2.D0.B5.D1.81.D1.82.D0.B8_.D0.B8_.D1.80.D0.B0.D1.81.D1.81.D0.BA.D0.B0.D0.B7.D1.8B"></span><span class="mw-headline" id="Повести_и_рассказы">Повести и рассказы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Повести и рассказы»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<div class="columns" style=";column-count:2;">
<ul><li>Безотцовщина (1971)</li>
<li>Простая истина (1976)</li>
<li>Старые книги (1976)</li>
<li>Ключарёв и Алимушкин (1977)</li>
<li>Гражданин убегающий (1978)</li>
<li>Отдушина (1979)</li>
<li>Река с быстрым течением (1979)</li>
<li>Погоня (1979)</li>
<li>Антилидер (1980)</li>
<li>Голоса (1982)</li>
<li>Голубое и красное (1982)</li>
<li>Предтеча (1982)</li>
<li>Человек свиты (1982)</li>
<li>Где сходилось небо с холмами (1984)</li>
<li>Утрата (1987)</li>
<li>Отставший (1987)</li>
<li>Однодневная война</li>
<li>Лаз (1991) <i>повесть</i></li>
<li>Долог наш путь (1991)</li>
<li>Сюжет усреднения (1992)</li>
<li>Стол, покрытый сукном и с графином посередине (1993)</li>
<li>На первом дыхании</li>
<li>Наше утро</li>
<li>Сюр в Пролетарском районе</li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9" title="Кавказский пленный">Кавказский пленный</a> (1994)</li>
<li>Дашенька</li>
<li>Пойте им стоя</li>
<li>В дождливые дни</li>
<li>Ночь… Запятая… Ночь…</li>
<li>Последний лагерь</li>
<li>Буква «А» <i>повесть</i></li>
<li>За чертой милосердия <i>повесть</i></li>
<li>Сюр в пролетарском районе <i>повесть</i></li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.AD.D0.BA.D1.80.D0.B0.D0.BD.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D0.B8"></span><span class="mw-headline" id="Экранизации">Экранизации</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Экранизации»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a href="/wiki/1967_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1967 год в кино">1967</a> — <a href="/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%B0%D1%8F_%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Прямая линия (фильм)">Прямая линия</a></li>
<li><a href="/wiki/1984_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1984 год в кино">1984</a> — Полоса везения <i>(новелла в пятом выпуске киноальманаха «Молодость»)</i></li>
<li><a href="/wiki/1987_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1987 год в кино">1987</a> — Человек свиты</li>
<li><a href="/wiki/1988_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1988 год в кино">1988</a> — Гражданин убегающий</li>
<li><a href="/wiki/1989_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1989 год в кино">1989</a> — Светик</li>
<li><a href="/wiki/1991_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1991 год в кино">1991</a> — <a href="/w/index.php?title=%D0%9E%D1%82%D0%B4%D1%83%D1%88%D0%B8%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Отдушина (страница отсутствует)">Отдушина</a></li>
<li><a href="/wiki/1995_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1995 год в кино">1995</a> — <a href="/wiki/%D0%9E%D1%80%D1%91%D0%BB_%D0%B8_%D1%80%D0%B5%D1%88%D0%BA%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Орёл и решка (фильм)">Орёл и решка</a></li>
<li><a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2008 год в кино">2008</a> — <a href="/wiki/%D0%9F%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Пленный (фильм)">Пленный</a></li>
<li>2018 — Голоса</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=8" title="Редактировать раздел «Примечания»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<dl><dt>Комментарии</dt></dl><div class="reflist columns" style="column-width:33em; list-style-type: decimal;">
<ol class="references"><li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">В некоторых источниках<sup id="cite_ref-biblio_10-0" class="reference"><a href="#cite_note-biblio-10">[10]</a></sup> указывается, что это повесть</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Относительно года этой постановки сведения различаются (2006—2008)</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">Первым произведением В. С. Маканина, изданным за рубежом (в Западной Германии), стала повесть «На первом дыхании»<sup id="cite_ref-_6025395d54586dba_14-2" class="reference"><a href="#cite_note-_6025395d54586dba-14">[13]</a></sup></span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">За роман «Андеграунд, или Герой нашего времени», повесть «Кавказский пленный»)<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[22]</a></sup></span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">За роман «Андеграунд, или Герой нашего времени»<sup id="cite_ref-_609e0f4776691c4f_16-2" class="reference"><a href="#cite_note-_609e0f4776691c4f-16">[15]</a></sup></span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">За повесть «Стол, покрытый сукном и с графином посередине»</span>
</li>
</ol></div>
<dl><dt>Источники</dt></dl><div class="reflist columns" style="column-width:27em; list-style-type: decimal;">
<ol class="references"><li id="cite_note-ms-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ms_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-ms_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://www.interfax.ru/culture/585914">Умер лауреат «Русского Букера» Владимир Маканин</a> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span>, <i>Interfax.ru</i> (2 ноября 2017). <small>Дата обращения 2 ноября 2017.</small></span></span>
</li>
<li id="cite_note-автоссылка1-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B01_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B01_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="https://ria.ru/culture/20171102/1508075541.html">Умер писатель Владимир Маканин</a> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span>, <i>РИА Новости</i> (20171102T1451+0300Z). <small>Дата обращения 2 ноября 2017.</small></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://ria.ru/20171102/1508092876.html">Потомки смогут лучше понять историю с книгами Маканина, считает Варламов — РИА Новости, 02.11.2017</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=l1_NDgAAQBAJ&amp;pg=PT453">Один. Сто ночей с читателем — Дмитрий Быков — Google Books</a></span>
</li>
<li id="cite_note-ug-arch-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ug-arch_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-ug-arch_5-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREF%C2%AB%D0%A3%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0%C2%BB,_%D0%90%D1%80%D1%85%D0%B8%D0%B2">«Учительская газета», Архив</a>.</span>
</li>
<li id="cite_note-_678ba68ed5cdd4f2-6"><span class="mw-cite-backlink"><a href="#cite_ref-_678ba68ed5cdd4f2_6-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%A4%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%D0%BA%D0%B0.%D0%A0%D1%83,_2008">Фонтанка.Ру, 2008</a>.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%91%D0%BE%D0%BD%D0%B4%D0%B0%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Бондаренко, Владимир Григорьевич">Владимир Бондаренко</a></i> <a rel="nofollow" class="external text" href="https://denliteraturi.ru/article/2813">Отчаяние одиночества. Памяти Владимира Маканина</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://polit.ru/news/2017/11/02/makanin/">Скончался автор «Кавказского пленного» Владимир Маканин - ПОЛИТ.РУ</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  polit.ru. <small>Дата обращения: 2 ноября 2017.</small></span></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://mir24.tv/news/16275597/umer-laureat-russkogo-bukera-vladimir-makanin">Умер лауреат «Русского Букера» Владимир Маканин</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  mir24.tv. <small>Дата обращения: 2 ноября 2017.</small></span></span></span>
</li>
<li id="cite_note-biblio-10"><span class="mw-cite-backlink">↑ <a href="#cite_ref-biblio_10-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-biblio_10-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://makanin.com/bibliografiya/">Владимир Маканин. Библиография</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>.  makanin.com. <small>Дата обращения: 19 января 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6DnalX7dD?url=http://makanin.com/bibliografiya/">Архивировано</a> 19 января 2013 года.</small></span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Ермолин Е. Человек без адреса. Роман Владимира Маканина «Андеграунд, Или Герой нашего времени как книга последних слов». — <a rel="nofollow" class="external free" href="http://magazines.russ.ru/continent/1998/98/ee12.html">http://magazines.russ.ru/continent/1998/98/ee12.html</a> </span>
</li>
<li id="cite_note-_568b65a1c3cc6454-13"><span class="mw-cite-backlink"><a href="#cite_ref-_568b65a1c3cc6454_13-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%C2%AB%D0%A3%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0%C2%BB,_2004">«Учительская газета», 2004</a>.</span>
</li>
<li id="cite_note-_6025395d54586dba-14"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_6025395d54586dba_14-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_6025395d54586dba_14-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_6025395d54586dba_14-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREF%C2%AB%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4_%D0%B2_%D0%A1%D0%B5%D1%82%D0%B8%C2%BB,_2006">«Волгоград в Сети», 2006</a>.</span>
</li>
<li id="cite_note-_ba523e5d4f167bdc-15"><span class="mw-cite-backlink"><a href="#cite_ref-_ba523e5d4f167bdc_15-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB_%C2%AB%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0%C2%BB,_2007">Канал «Культура», 2007</a>.</span>
</li>
<li id="cite_note-_609e0f4776691c4f-16"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_609e0f4776691c4f_16-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_609e0f4776691c4f_16-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_609e0f4776691c4f_16-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_609e0f4776691c4f_16-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_609e0f4776691c4f_16-4"><sup><i><b>5</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREF%C2%AB%D0%A2%D1%80%D1%83%D0%B4%C2%BB,_2009">«Труд», 2009</a>.</span>
</li>
<li id="cite_note-_be65d420ecbd44ac-18"><span class="mw-cite-backlink"><a href="#cite_ref-_be65d420ecbd44ac_18-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%C2%AB%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0%C2%BB,_2008">«Российская газета», 2008</a>.</span>
</li>
<li id="cite_note-_e6c7f851076c6f82-19"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_e6c7f851076c6f82_19-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_e6c7f851076c6f82_19-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREF%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB_%C2%AB%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0%C2%BB,_2012">Канал «Культура», 2012</a>.</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><i>Сергей Чередниченко</i>. <a rel="nofollow" class="external text" href="http://literratura.org/issue_publicism/1118-kruglyy-stol-velikaya-otechestvennaya-voyna-v-sovremennoy-literature-chast-i.html">Круглый стол «Великая Отечественная война в современной литературе». Ч. I.</a> // Лиterraтура. — 2015. — № 51.</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/voplit/2009/5/ru11.html">«Асан»: pro et contra</a></span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><a href="/wiki/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%95%D1%80%D0%BC%D0%BE%D0%BB%D0%B8%D0%BD" class="mw-redirect" title="Евгений Ермолин">Евгений Ермолин</a> Медиумы безвременья. М.: Время, 2015. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969113671" class="internal mw-magiclink-isbn">ISBN 978-5-9691-1367-1</a></span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://mxat.ru/authors/playwright/makanin/">Владимир Маканин</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <i>Драматурги</i>.  МХТ им. Чехова (mxat.ru). <small>Дата обращения: 11 мая 2012.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120511182232/https://mxat.ru/authors/playwright/makanin/">Архивировано</a> 11 мая 2012 года.</small></span></span></span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://document.kremlin.ru/doc.asp?ID=002030">Указ Президента РФ "О присуждении государственных премий Российской Федерации в области литературы и искусства 1999 года</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>.  kremlin.ru. — Награждён указом Президента РФ № 1085 от 9 июня 2000 года. <small>Дата обращения: 19 января 2013.</small> <small><a rel="nofollow" class="external text" href="https://archive.today/20120708020415/http://document.kremlin.ru/doc.asp?ID=002030">Архивировано</a> 8 июля 2012 года.</small></span></span></span>
</li>
<li id="cite_note-_342045b0cfddb8c5-29"><span class="mw-cite-backlink"><a href="#cite_ref-_342045b0cfddb8c5_29-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%C2%AB%D0%AD%D1%85%D0%BE_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B%C2%BB,_2009">«Эхо Москвы», 2009</a>.</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.actualcomment.ru/daycomment/171/"><i></i></a><i><a href="/wiki/%D0%A2%D0%BE%D0%BF%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Топоров, Виктор Леонидович">Виктор Топоров</a></i>. По мощам и елей</span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  Актуальные комментарии (actualcomment.ru) (7 июня 2009). — автор фотографии — В. Топоров. <small>Дата обращения: 17 января 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6Dnb9mXs7?url=http://www.actualcomment.ru/daycomment/171/">Архивировано</a> 19 января 2013 года.</small></span></span></span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" title="Беляков, Сергей Станиславович">Сергей Беляков</a></i>, <i><a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%91%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Карасёв, Александр Владимирович">Александр Карасёв</a></i>, <i>Андрей Рудалёв.</i> <a rel="nofollow" class="external text" href="http://www.litrossia.ru/2009/24/04186.html">Кто заказал Маканина? <i>Скандал</i></a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20140402221957/http://www.litrossia.ru/2009/24/04186.html">Архивная копия</a> от 2 апреля 2014 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> // <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Литературная Россия">Литературная Россия</a>. 19. 06. 2009.</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://afisha.mail.ru/stars/news/36506/">Российский писатель получил Европейскую премию по литературе</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>.  mail.ru (14 ноября 2012). <small>Дата обращения: 14 ноября 2012.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6CIJsK2MU?url=http://afisha.mail.ru/stars/news/36506/">Архивировано</a> 19 ноября 2012 года.</small></span></span></span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.yppremia.ru/laureaty/">Лауреаты / Литературная премия «Ясная Поляна»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  www.yppremia.ru. <small>Дата обращения: 3 ноября 2016.</small></span></span></span>
</li>
</ol></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=9" title="Редактировать раздел «Ссылки»" data-section="9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li><span data-wikidata-claim-id="Q956847$cdad13ba-422a-1dc3-d13b-aecbf5dced57" class="wikidata-claim" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="http://makanin.com">makanin.com</a>​ <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span></span> — официальный сайт Владимир Семёнович Маканин</li>
<li><span class="citation" id="CITEREFКругосвет"><a rel="nofollow" class="external text" href="http://www.krugosvet.ru/enc/kultura_i_obrazovanie/literatura/MAKANIN_VLADIMIR_SEMENOVICH.html">Маканин, Владимир Семёнович</a> // Энциклопедия «<a href="/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D1%81%D0%B2%D0%B5%D1%82" title="Кругосвет">Кругосвет</a>».</span></li>
<li><span class="citation" id="CITEREFКанал_«Культура»,_2007"><span class="citation" id="CITEREFКанал_«Культура»,_20072007"><span lang="und"><a rel="nofollow" class="external text" href="https://tvkultura.ru/article/show/article_id/45468">Владимир Маканин отмечает юбилей</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  <small>Канал «Культура» (tvkultura.ru)</small> (13 марта 2007). <small>Дата обращения: 19 января 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6DnaoxNzR?url=https://tvkultura.ru/article/show/article_id/45468">Архивировано</a> 19 января 2013 года.</small></span></span></li>
<li><span class="citation" id="CITEREFКанал_«Культура»,_2012"><span class="citation" id="CITEREFКанал_«Культура»,_20122012"><span lang="und"><a rel="nofollow" class="external text" href="https://tvkultura.ru/article/show/article_id/5306">Владимиру Маканину исполняется 75 лет</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  <small>Канал «Культура» (tvkultura.ru)</small> (13 марта 2012). <small>Дата обращения: 19 января 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6Dnaq6Wgd?url=https://tvkultura.ru/article/show/article_id/5306">Архивировано</a> 19 января 2013 года.</small></span></span></li>
<li><span class="citation" id="CITEREF«Волгоград_в_Сети»,_2006"><span class="citation" id="CITEREF«Волгоград_в_Сети»,_20062006"><i>Иванов А.</i> <span lang="und"><a rel="nofollow" class="external text" href="http://www.volgograd.ru/theme/info/culture/wet/75984.pub">Владимир Маканин: «Кино — это мул номер три»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>.  <small>«Волгоград в Сети» (volgograd.ru)</small> (11 октября 2006). — <small>интервью</small>. <small>Дата обращения: 19 января 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6DnarbDUP?url=http://www.volgograd.ru/theme/info/culture/wet/75984.pub">Архивировано</a> 19 января 2013 года.</small></span></span></li>
<li><span class="citation" id="CITEREF«Российская_газета»,_2008"><span class="citation" id="CITEREF«Российская_газета»,_20082008"><i>Александров Б.</i> <span lang="und"><a rel="nofollow" class="external text" href="https://rg.ru/printable/2008/06/05/makanin.html">«Я не убивал их…» <small>Финалист «Большой книги» писатель Владимир Маканин пишет свои произведения от первого лица</small></a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i><small>Российская газета (Неделя) №4678</small></i>.  <small>rg.ru</small> (5 июня 2008). — <small>интервью</small>. <small>Дата обращения: 19 января 2013.</small></span></span></li>
<li><span class="citation" id="CITEREF«Эхо_Москвы»,_2009"><span class="citation" id="CITEREF«Эхо_Москвы»,_20092009"><span lang="und"><a rel="nofollow" class="external text" href="https://echo.msk.ru/programs/kazino/569027-echo/#element-text">Передача «Книжкое казино» с участием Владимира Маканина</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  <small>Радиостанция «Эхо Москвы» (echo.msk.ru)</small> (1 февраля 2009). <small>Дата обращения: 19 января 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6DnauupkE?url=https://echo.msk.ru/programs/kazino/569027-echo/#element-text">Архивировано</a> 19 января 2013 года.</small></span></span></li>
<li><a rel="nofollow" class="external text" href="http://rutube.ru/tracks/1239244.html?v=b20ec6cad87269c00de11680da6a1347">Передача «Линия жизни»</a> <span class="ref-info">(недоступная ссылка)</span> с участием Владимира Маканина на телеканале «Культура»</li>
<li><span class="citation" id="CITEREF«Труд»,_2009"><span class="citation" id="CITEREF«Труд»,_20092009"><i>Заозерская А.</i> <span lang="und"><a rel="nofollow" class="external text" href="http://www.trud.ru/article/16-03-2009/138899_vladimir_makanin_v_tretju_mirovuju_vojnu_ne_verju/print">Владимир Маканин: «В Третью мировую войну не верю»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  <small>Труд (trud.ru)</small> (16 марта 2009). — <small>интервью</small>. <small>Дата обращения: 17 января 2013.</small></span></span></li>
<li><span class="citation" id="CITEREF«Учительская_газета»,_Архив"><span class="citation" id="CITEREF«Учительская_газета»,_Архив2022"><i>Боченков В.</i> <span lang="und"><a rel="nofollow" class="external text" href="http://www.ug.ru/old/02.46/t25.htm">Владимир Маканин: «Литература ничего не должна…»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>Архив номеров</i>.  Учительская газета. <small>Дата обращения: 19 января 2013.</small></span></span></li>
<li><span class="citation" id="CITEREF«Учительская_газета»,_2004"><span class="citation" id="CITEREF«Учительская_газета»,_20042004"><i>Алексютина Н.</i> <span lang="und"><a rel="nofollow" class="external text" href="http://www.ug.ru/archive/6533/version/print">Литература — как игра чёрными</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  Учительская газета (14 декабря 2004). <small>Дата обращения: 19 января 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6Dnb4TAPU?url=http://www.ug.ru/archive/6533/version/print">Архивировано</a> 19 января 2013 года.</small></span></span></li>
<li><span class="citation" id="CITEREFФонтанка.Ру,_2008"><span class="citation" id="CITEREFФонтанка.Ру,_20082008"><i>Топоров В.</i> <span lang="und"><a rel="nofollow" class="external text" href="http://www.fontanka.ru/2008/12/01/087/">Почему премию «Большая книга» отдали Владимиру Маканину</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  <small>Фонтанка.Ру</small> (1 декабря 2008). <small>Дата обращения: 19 января 2013.</small></span></span></li>
<li><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.actualcomment.ru/daycomment/171/">«По мощам и елей»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  <small>«Актуальные комментарии» (actualcomment.ru)</small> (7 июня 2009). — <small>автор фотографии — В. Топоров</small>. <small>Дата обращения: 17 января 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6Dnb9mXs7?url=http://www.actualcomment.ru/daycomment/171/">Архивировано</a> 19 января 2013 года.</small></span></span></li>
<li><span class="citation"><i>gorky.media</i>. <a rel="nofollow" class="external text" href="https://gorky.media/reviews/geroj-nashego-vremeni/">Герой нашего времени</a> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span>, <i>«Горький»</i> (3 ноября 2017). <small>Дата обращения 3 ноября 2017.</small></span></li></ul>


<!-- 
NewPP limit report
Parsed by mw1385
Cached time: 20220218205853
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 1.023 seconds
Real time usage: 1.220 seconds
Preprocessor visited node count: 12116/1000000
Post‐expand include size: 154812/2097152 bytes
Template argument size: 40178/2097152 bytes
Highest expansion depth: 23/100
Expensive parser function count: 11/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 22199/5000000 bytes
Lua time usage: 0.483/10.000 seconds
Lua memory usage: 10548489/52428800 bytes
Number of Wikibase entities loaded: 6/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1078.449      1 -total
 35.38%  381.545      1 Шаблон:Писатель
 32.78%  353.515      1 Шаблон:Карточка
 18.37%  198.084     18 Шаблон:Cite_web
 15.58%  168.026     11 Шаблон:Wikidata
 13.94%  150.303      2 Шаблон:Примечания
 11.32%  122.053      1 Шаблон:Библиоинформация
  7.83%   84.459     16 Шаблон:Sfn
  6.54%   70.565      1 Шаблон:Карточка/оригинал_имени
  6.34%   68.414     28 Шаблон:Str_≠_len
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:107455-0!canonical!responsiveimages=0 and timestamp 20220218205852 and revision id 117577627. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Маканин,_Владимир_Семёнович&amp;oldid=117577627">https://ru.wikipedia.org/w/index.php?title=Маканин,_Владимир_Семёнович&amp;oldid=117577627</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Владимир Банников"
  				data-user-gender="unknown"
  				data-timestamp="1635750971">
  				<span>Последний раз редактировалась 1 ноября 2021 в 07:16</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 1 ноября 2021 в 07:16.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.023","walltime":"1.220","ppvisitednodes":{"value":12116,"limit":1000000},"postexpandincludesize":{"value":154812,"limit":2097152},"templateargumentsize":{"value":40178,"limit":2097152},"expansiondepth":{"value":23,"limit":100},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":22199,"limit":5000000},"entityaccesscount":{"value":6,"limit":400},"timingprofile":["100.00% 1078.449      1 -total"," 35.38%  381.545      1 Шаблон:Писатель"," 32.78%  353.515      1 Шаблон:Карточка"," 18.37%  198.084     18 Шаблон:Cite_web"," 15.58%  168.026     11 Шаблон:Wikidata"," 13.94%  150.303      2 Шаблон:Примечания"," 11.32%  122.053      1 Шаблон:Библиоинформация","  7.83%   84.459     16 Шаблон:Sfn","  6.54%   70.565      1 Шаблон:Карточка/оригинал_имени","  6.34%   68.414     28 Шаблон:Str_≠_len"]},"scribunto":{"limitreport-timeusage":{"value":"0.483","limit":"10.000"},"limitreport-memusage":{"value":10548489,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1385","timestamp":"20220218205853","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u0430\u043a\u0430\u043d\u0438\u043d, \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440 \u0421\u0435\u043c\u0451\u043d\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D0%B0%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q956847","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q956847","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-12-04T01:16:37Z","dateModified":"2021-11-01T07:16:11Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c9\/Vladimir_Makanin.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":1458,"wgHostname":"mw1385"});});</script>
</body>
</html>