<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Носов, Евгений Иванович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"744f6e2b-7c48-4b21-9605-2766731122ea","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Носов,_Евгений_Иванович","wgTitle":"Носов, Евгений Иванович","wgCurRevisionId":116216890,"wgRevisionId":116216890,"wgArticleId":868009,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Носов,_Евгений_Иванович","wgRelevantArticleId":868009,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":116216890,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q4327586","wgGENewcomerTasksGuidanceEnabled":
true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready",
"ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/0/0b/Nosov_EI.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1698"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/0/0b/Nosov_EI.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1132"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="906"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Носов, Евгений Иванович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Носов_Евгений_Иванович rootpage-Носов_Евгений_Иванович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2%2C+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Носов, Евгений Иванович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2%2C+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2" class="mw-disambig" title="Носов">Носов</a>; <a href="/wiki/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9" class="mw-disambig" title="Носов, Евгений">Носов, Евгений</a>.</div><p><b>Евге́ний Ива́нович Но́сов</b> (15 января 1925 — 14 июня 2002, <a href="/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%BA" title="Курск">Курск</a>) — русский и советский писатель, художник-оформитель. <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B9_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A2%D1%80%D1%83%D0%B4%D0%B0" title="Герой Социалистического Труда">Герой Социалистического Труда</a> (<a href="/wiki/1990" class="mw-redirect" title="1990">1990</a>). <a href="/wiki/%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)" title="Кавалер (титул)">Кавалер</a> двух <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0" title="Орден Ленина">орденов Ленина</a> (<a href="/wiki/1984" class="mw-redirect" title="1984">1984</a>, <a href="/wiki/1990" class="mw-redirect" title="1990">1990</a>). Лауреат <a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Государственная премия РСФСР имени М. Горького">Государственной премии РСФСР им. М. Горького</a> (<a href="/wiki/1975" class="mw-redirect" title="1975">1975</a>). Член <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">Союза писателей СССР</a>, редколлегий журналов «<a href="/wiki/%D0%9D%D0%B0%D1%88_%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA" title="Наш современник">Наш современник</a>», «<a href="/wiki/%D0%9F%D0%BE%D0%B4%D1%8A%D1%91%D0%BC_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Подъём (журнал)">Подъём</a>» и «<a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD-%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Роман-газета">Роман-газеты</a>».
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Евгений Носов</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata">Евгений Иванович Носов</span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Nosov_EI.jpg" class="image"><img alt="Nosov EI.jpg" src="//upload.wikimedia.org/wikipedia/ru/0/0b/Nosov_EI.jpg" decoding="async" width="200" height="283" data-file-width="200" data-file-height="283"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4327586$A331DDF1-A269-4AF7-BBCB-3C92B32A8F6B" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/15_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="15 января">15 января</a> <a href="/wiki/1925_%D0%B3%D0%BE%D0%B4" title="1925 год">1925</a></span><span style="display:none">(<span class="bday">1925-01-15</span>)</span></span><sup id="cite_ref-_20dde7d7d31b11eb_1-0" class="reference"><a href="#cite_note-_20dde7d7d31b11eb-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata">село Толмачёво, <a href="/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%B5%D0%B7%D0%B4" title="Курский уезд">Курский уезд</a>, <a href="/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B8%D1%8F" title="Курская губерния">Курская губерния</a>, <a href="/wiki/%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" class="mw-redirect" title="РСФСР">РСФСР</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4327586$D41CFE3C-FC6C-420C-8976-E938C365FB98" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/14_%D0%B8%D1%8E%D0%BD%D1%8F" title="14 июня">14 июня</a> <a href="/wiki/2002_%D0%B3%D0%BE%D0%B4" title="2002 год">2002</a></span><span style="display:none">(<span class="dday">2002-06-14</span>)</span></span> <span style="white-space:nowrap;">(77 лет)</span></span> или <span data-wikidata-claim-id="Q4327586$65ef954f-1a37-4114-9e05-da4264c6dea7" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/13_%D0%B8%D1%8E%D0%BD%D1%8F" title="13 июня">13 июня</a> <a href="/wiki/2002_%D0%B3%D0%BE%D0%B4" title="2002 год">2002</a></span><span style="display:none">(<span class="dday">2002-06-13</span>)</span></span><sup id="cite_ref-_f221a461de33982b_2-0" class="reference"><a href="#cite_note-_f221a461de33982b-2">[2]</a></sup> <span style="white-space:nowrap;">(77 лет)</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4327586$011BCBE8-9439-44D3-929E-5BB0E89896D3" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%BA" title="Курск">Курск</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4327586$A650EE5F-03C8-4273-B018-DB6407DDBF49" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span><sup id="cite_ref-_e6c0fe301878f80c_3-0" class="reference"><a href="#cite_note-_e6c0fe301878f80c-3">[3]</a></sup></span></span></li><li><span data-wikidata-claim-id="Q4327586$53ea0ba0-4f89-f78a-058f-887e21437856" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a>, художник-оформитель</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata"><a href="/wiki/1957" class="mw-redirect" title="1957">1957</a>—<a href="/wiki/2002" class="mw-redirect" title="2002">2002</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Направление</th>
<td class="plainlist">
<a href="/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC" title="Социалистический реализм">социалистический реализм</a></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C" title="Повесть">повесть</a>, <a href="/wiki/%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7" title="Рассказ">рассказ</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4327586$7F416102-72E8-4268-9A66-F543428A1116" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
<ul><li><ul><li><a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Государственная премия РСФСР имени М. Горького">Государственная премия РСФСР имени М. Горького</a> (<a href="/wiki/1975" class="mw-redirect" title="1975">1975</a>)</li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C._%D0%90._%D0%A8%D0%BE%D0%BB%D0%BE%D1%85%D0%BE%D0%B2%D0%B0_%D0%B2_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_%D0%B8_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0" title="Международная премия имени М. А. Шолохова в области литературы и искусства">Международная литературная премия имени М.А. Шолохова</a> (<a href="/wiki/1996" class="mw-redirect" title="1996">1996</a>)</li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%A1%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%D0%B8%D1%86%D1%8B%D0%BD%D0%B0" title="Премия Александра Солженицына">премия Александра Солженицына</a> (<a href="/wiki/2001" class="mw-redirect" title="2001">2001</a>)</li></ul></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<div data-wikidata-property-id="P166" class="no-wikidata">
<table style="background:transparent"><tbody><tr><td><a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B9_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A2%D1%80%D1%83%D0%B4%D0%B0" title="Герой Социалистического Труда"><img alt="Герой Социалистического Труда" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Hero_of_Socialist_Labor_medal.svg/21px-Hero_of_Socialist_Labor_medal.svg.png" decoding="async" width="21" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Hero_of_Socialist_Labor_medal.svg/32px-Hero_of_Socialist_Labor_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Hero_of_Socialist_Labor_medal.svg/42px-Hero_of_Socialist_Labor_medal.svg.png 2x" data-file-width="93" data-file-height="177"></a>
</td></tr></tbody></table><table style="background: transparent"><tbody><tr><td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0" title="Орден Ленина"><img alt="Орден Ленина" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/40px-SU_Order_of_Lenin_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/60px-SU_Order_of_Lenin_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/80px-SU_Order_of_Lenin_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></td>
<td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0" title="Орден Ленина"><img alt="Орден Ленина" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/40px-SU_Order_of_Lenin_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/60px-SU_Order_of_Lenin_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/80px-SU_Order_of_Lenin_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></td>
<td><span data-wikidata-value-id="Q18200478"><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B_II_%D1%81%D1%82%D0%B5%D0%BF%D0%B5%D0%BD%D0%B8" title="Орден Отечественной войны II степени  — 1945"><img alt="Орден Отечественной войны II степени  — 1945" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg/40px-SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg/60px-SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg/80px-SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></span><span class="noprint" style="display:none" data-wikidata-qualifier-id="P585">1945</span></td>
<td><span data-wikidata-value-id="Q18200478"><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B_II_%D1%81%D1%82%D0%B5%D0%BF%D0%B5%D0%BD%D0%B8" title="Орден Отечественной войны II степени  — 1987"><img alt="Орден Отечественной войны II степени  — 1987" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg/40px-SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg/60px-SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg/80px-SU_Order_of_the_Patriotic_War_2nd_class_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></span><span class="noprint" style="display:none" data-wikidata-qualifier-id="P585">1987</span>
</td></tr><tr><td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A2%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8" title="Орден Трудового Красного Знамени"><img alt="Орден Трудового Красного Знамени" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg/40px-SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg/60px-SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg/80px-SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></td>
<td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A2%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8" title="Орден Трудового Красного Знамени"><img alt="Орден Трудового Красного Знамени" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg/40px-SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg/60px-SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg/80px-SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></td>
<td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B9_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D1%8B" title="Орден Красной Звезды  — 1944"><img alt="Орден Красной Звезды  — 1944" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Red_Star_ribbon.svg/40px-SU_Order_of_the_Red_Star_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Red_Star_ribbon.svg/60px-SU_Order_of_the_Red_Star_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Red_Star_ribbon.svg/80px-SU_Order_of_the_Red_Star_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></td>
<td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%97%D0%BD%D0%B0%D0%BA_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB" title="Орден «Знак Почёта»"><img alt="Орден «Знак Почёта»" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/40px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/60px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/80px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a>
</td></tr><tr><td><a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%B0_%D0%BE%D1%82%D0%B2%D0%B0%D0%B3%D1%83%C2%BB_(%D0%A1%D0%A1%D0%A1%D0%A0)" title="Медаль «За отвагу» (СССР) — 1944"><img alt="Медаль «За отвагу» (СССР) — 1944" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/SU_Medal_For_Courage_ribbon.svg/40px-SU_Medal_For_Courage_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/SU_Medal_For_Courage_ribbon.svg/60px-SU_Medal_For_Courage_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/SU_Medal_For_Courage_ribbon.svg/80px-SU_Medal_For_Courage_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></td>
<td><a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%B0_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%83_%D0%BD%D0%B0%D0%B4_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5%D0%B9_%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5_1941%E2%80%941945_%D0%B3%D0%B3.%C2%BB" title="Медаль «За победу над Германией в Великой Отечественной войне 1941—1945 гг.»"><img alt="Медаль «За победу над Германией в Великой Отечественной войне 1941—1945 гг.»" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/SU_Medal_For_the_Victory_over_Germany_in_the_Great_Patriotic_War_1941-1945_ribbon.svg/40px-SU_Medal_For_the_Victory_over_Germany_in_the_Great_Patriotic_War_1941-1945_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/SU_Medal_For_the_Victory_over_Germany_in_the_Great_Patriotic_War_1941-1945_ribbon.svg/60px-SU_Medal_For_the_Victory_over_Germany_in_the_Great_Patriotic_War_1941-1945_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/SU_Medal_For_the_Victory_over_Germany_in_the_Great_Patriotic_War_1941-1945_ribbon.svg/80px-SU_Medal_For_the_Victory_over_Germany_in_the_Great_Patriotic_War_1941-1945_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a>
</td></tr></tbody></table></div></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span data-wikidata-claim-id="Q4327586$BCC7DEE0-A1B5-459E-A83A-7863EBEBF802" class="wikidata-claim" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/n/enosov/">magazines.russ.ru/author…</a></span></span></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span style="font-weight:normal"><a rel="nofollow" class="external text" href="http://lib.ru/PROZA/NOSOW_E/">Произведения на сайте Lib.ru</a></span></td>
</tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE"><span class="tocnumber">2</span> <span class="toctext">Творчество</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%A1%D0%BE%D1%87%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Сочинения</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B"><span class="tocnumber">4</span> <span class="toctext">Фильмы</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D1%8B"><span class="tocnumber">5</span> <span class="toctext">Цитаты</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D0%B8_%D0%B8_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B"><span class="tocnumber">6</span> <span class="toctext">Премии и награды</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D1%8B%D0%B5_%D1%84%D0%B0%D0%BA%D1%82%D1%8B"><span class="tocnumber">7</span> <span class="toctext">Интересные факты</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D1%8C"><span class="tocnumber">8</span> <span class="toctext">Память</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">9</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">10</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">11</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Евгений Носов родился 15 января 1925 года в селе Толмачево <a href="/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Курский район (Курская область)">под Курском</a>. Шестнадцатилетним юношей пережил нацистскую оккупацию. Окончил восьмой класс и после <a href="/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D1%82%D0%B2%D0%B0" title="Курская битва">Курского сражения</a> (<a href="/wiki/5_%D0%B8%D1%8E%D0%BB%D1%8F" title="5 июля">5 июля</a> — <a href="/wiki/23_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="23 августа">23 августа</a> <a href="/wiki/1943_%D0%B3%D0%BE%D0%B4" title="1943 год">1943 года</a>) ушёл на фронт в артиллерийские войска, став наводчиком орудия. Участвовал в <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_(1944)" title="Белорусская операция (1944)">операции «Багратион»</a>, в боях на Рогачёвском плацдарме за Днепром. Воевал в <a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B0" title="Польша">Польше</a>.
</p><p>В боях под <a href="/wiki/%D0%9A%D1%91%D0%BD%D0%B8%D0%B3%D1%81%D0%B1%D0%B5%D1%80%D0%B3" title="Кёнигсберг">Кёнигсбергом</a> <a href="/wiki/8_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="8 февраля">8 февраля</a> <a href="/wiki/1945_%D0%B3%D0%BE%D0%B4" title="1945 год">1945 года</a> был тяжело ранен и День Победы встречал в госпитале в <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%BF%D1%83%D1%85%D0%BE%D0%B2" title="Серпухов">Серпухове</a>, о чём позже написал рассказ «<i>Красное вино победы</i>». Выйдя из госпиталя, получил пособие по инвалидности.
</p><p>После войны окончил среднюю школу. Уехал в <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD" title="Казахстан">Казахстан</a>, в город <a href="/wiki/%D0%A2%D0%B0%D0%BB%D0%B4%D1%8B-%D0%9A%D1%83%D1%80%D0%B3%D0%B0%D0%BD" class="mw-redirect" title="Талды-Курган">Талды-Курган</a>, работал художником-оформителем, литературным сотрудником в газете «Семиреченская правда». Начал писать прозу. В 1951 году Евгений Носов вернулся в Курск и стал трудиться в редакции газеты «Молодая гвардия», где последовательно заведовал отделами рабочей молодёжи, сельской молодёжи и комсомольской жизни. Окончил Высшие литературные курсы (1962). В 1980-х годах был членом редакционной коллегии журнала «Роман-газета». Избирался членом правления Союзов писателей СССР и России. Член Академии российской словесности (1996). За выдающиеся заслуги в развитии советской литературы и плодотворную общественную деятельность Евгению Ивановичу Носову в <a href="/wiki/1990_%D0%B3%D0%BE%D0%B4" title="1990 год">1990 году</a> присвоено звание Героя Социалистического Труда<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Ранние повести и рассказы Носова посвящены труженикам села, русской природе. Книга «На рыбачьей тропе» — сборник рассказов, в которых картины природы соединяются с бытовыми зарисовками и раздумьями героев, живущих часто воспоминаниями о войне<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.
</p><p>Е. И. Носов умер 14 июня 2002 года. Похоронен на Никитском кладбище в <a href="/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%BA" title="Курск">Курске</a>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A2.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Творчество">Творчество</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Творчество»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>Евгения Носова можно отнести к представителям «<a href="/wiki/%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%B7%D0%B0" title="Деревенская проза">деревенской прозы</a>» и к не менее значимой в литературе XX века «окопной правде». Важнейшие его темы — военная и деревенская.
</p><p>В <a href="/wiki/1957_%D0%B3%D0%BE%D0%B4" title="1957 год">1957 году</a> — первая публикация: рассказ «Радуга» опубликован в курском альманахе.
</p><p>В <a href="/wiki/1958_%D0%B3%D0%BE%D0%B4" title="1958 год">1958 году</a> выходит его первая книга рассказов «На рыбачьей тропе».
</p><p>В <a href="/wiki/1959_%D0%B3%D0%BE%D0%B4" title="1959 год">1959 году</a> он написал ставший впоследствии широко известным рассказ «Кукла».
</p><p>В <a href="/wiki/1961_%D0%B3%D0%BE%D0%B4" title="1961 год">1961 году</a> поступил на Высшие литературные курсы в Москве. В <a href="/wiki/1962_%D0%B3%D0%BE%D0%B4" title="1962 год">1962 году</a> вернулся в Курск, стал профессиональным писателем
</p><p>Много печатался в журналах «<a href="/wiki/%D0%9D%D0%B0%D1%88_%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA" title="Наш современник">Наш современник</a>», «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" class="mw-redirect" title="Новый мир (журнал)">Новый мир</a>», где вышли лучшие его рассказы и повести, занявшие достойное место в русской литературе.
</p><p>Большой успех имела повесть «Усвятские шлемоносцы» (<a href="/wiki/1980_%D0%B3%D0%BE%D0%B4" title="1980 год">1980</a>); в <a href="/wiki/1986_%D0%B3%D0%BE%D0%B4" title="1986 год">1986 году</a> под этим названием вышел сборник его повестей и рассказов; в том же году — книга очерков «На дальней станции сойду»; в <a href="/wiki/1989_%D0%B3%D0%BE%D0%B4" title="1989 год">1989 году</a> — книга рассказов для младших школьников «Где просыпается солнце»; в <a href="/wiki/1990_%D0%B3%D0%BE%D0%B4" title="1990 год">1990 году</a> — повести и рассказы «В чистом поле»; в <a href="/wiki/1992_%D0%B3%D0%BE%D0%B4" title="1992 год">1992 году</a> — книга рассказов для старших школьников «Красное вино победы».
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.BE.D1.87.D0.B8.D0.BD.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Сочинения">Сочинения</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Сочинения»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>1983 — «Избранные произведения» (в двух томах). — <abbr title="Москва">М.</abbr>: Советская Россия</li>
<li>1989 — «Избранные произведения» (в двух томах). — <abbr title="Москва">М.</abbr>: Художественная литература</li></ul><hr><ul><li>1957 — «Живое пламя»</li>
<li>1958 — «На рыбачьей тропе»</li>
<li>1959 — «Рассказы»</li>
<li>1959 — «Кукла»</li>
<li>1961 — «Тридцать зёрен»</li>
<li>1965 — «Где просыпается солнце?»</li>
<li>1968 — «В чистом поле за просёлком»</li>
<li>1971 — «Берега»</li>
<li>1971 — «Красное вино победы», сборник рассказов</li>
<li>1974 — «Мост»</li>
<li>1977 — «Шумит луговая овсяница»</li>
<li>1977 — «Усвятские шлемоносцы»</li>
<li>1985 — «Травой не порастёт»… Повесть, рассказы.</li>
<li>1990 — «В чистом поле»</li>
<li>2000 — «Вечерние стога». Рассказы, повесть.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A4.D0.B8.D0.BB.D1.8C.D0.BC.D1.8B"></span><span class="mw-headline" id="Фильмы">Фильмы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Фильмы»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<p>«<a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B5_%D0%B2%D0%B8%D0%BD%D0%BE_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Красное вино победы (фильм)">Красное вино победы</a>», поставлен режиссёром <a href="/wiki/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2,_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Дмитриев, Эдуард Дмитриевич">Эдуардом Дмитриевым</a> в 1990 году.
</p><p>По повести «Усвятские шлемоносцы» снят кинофильм «Родник» (режиссёр А. Сиренко) и фильм-спектакль <a href="/wiki/%D0%9A%D1%83%D0%B9%D0%B1%D1%8B%D1%88%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D0%B4%D1%80%D0%B0%D0%BC%D1%8B_%D0%B8%D0%BC._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" class="mw-redirect" title="Куйбышевский театр драмы им. Горького">Куйбышевского академического театра драмы</a> «Усвятские шлемоносцы» (1982 год, режиссёр <a href="/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9F%D1%91%D1%82%D1%80_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" title="Монастырский, Пётр Львович">П. Л. Монастырский</a>).
</p><p>По лирическим рассказам Носова в 1981 году снят фильм «<a href="/wiki/%D0%A6%D1%8B%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%87%D0%B0%D1%81%D1%82%D1%8C%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Цыганское счастье (фильм)">Цыганское счастье</a>» (режиссёр <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Никоненко, Сергей Петрович">C. Никоненко</a>).
</p><p>Короткометражный фильм «Варька» (ТО «Экран», 1971) по мотивам одноимённого рассказа. Режиссёр Т. Папастергиу.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A6.D0.B8.D1.82.D0.B0.D1.82.D1.8B"></span><span class="mw-headline" id="Цитаты">Цитаты</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Цитаты»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<p><style data-mw-deduplicate="TemplateStyles:r117903712">.mw-parser-output .ts-Начало_цитаты-quote{padding:0.25em 1em}.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -1em -0.25em}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:1.052632em;padding-right:1.052632em}</style></p>
<blockquote class="ts-Начало_цитаты-quote">
<p class="mw-empty-elt">
</p><p>
Повествование и все описания Носова отличаются уравновешенностью. Его произведения посвящены в основном людям современной среднерусской деревни; время от времени он включает в ткань повествования эпизоды из времён Второй мировой войны. Герои повестей и рассказов Носова — это люди из народа, тесно связанные с природой. Носов описывает будничные события, в которых намечаются человеческие судьбы; ему лучше всего удаётся постепенное развитие характера или раскрытие его в ходе событий, ненавязчиво, шаг за шагом.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p></blockquote>
<style data-mw-deduplicate="TemplateStyles:r113287791">.mw-parser-output .ts-Конец_цитаты-source{margin:0.357143em 2em 0 0;text-align:right}</style><div class="ts-Конец_цитаты-source">— <cite><span style='font-variant:small-caps; -moz-font-feature-settings:"smcp" 1; -ms-font-feature-settings:"smcp" 1; -o-font-feature-settings:"smcp" 1; -webkit-font-feature-settings:"smcp" 1; font-feature-settings:"smcp" 1;'><a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BA,_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3" title="Казак, Вольфганг">Вольфганг Казак</a></span></cite></div>
<p><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r117903712"></p>
<blockquote class="ts-Начало_цитаты-quote">
<p>
И как же Носов удерживался, чтобы не дать себя согнуть в заказную советскую казёнщину? Его сохраняла душевная чистота и природная недекларативная тихость: он и не претендовал отличиться перед начальством.
</p>
</blockquote>
<p><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r117903712"></p>
<blockquote class="ts-Начало_цитаты-quote">
<p>
Надо было автору отдалиться на десятилетия общественного забытья воинов, оттеснения ветеранов, бесприютности фронтовиков, стыдливости за боевые ордена, уже не нужные, почти смешные, когда молодёжь в забаву пляшет около «вечного огня», молодым оркестрантам в изневолю исполнять траурный марш, и никому-никому не памятны, не известны высеченные на обелисках имена — малая доля их, кто по случайности не канул в полное беззвестье. Надо было пережить эти десятилетия, чтобы Носов сперва единожды описал нашего убитого, повисшего на немецкой колючей проволоке, у всех на глазах провисевшего так всю зиму.
</p>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113287791"><div class="ts-Конец_цитаты-source">— <cite><span style='font-variant:small-caps; -moz-font-feature-settings:"smcp" 1; -ms-font-feature-settings:"smcp" 1; -o-font-feature-settings:"smcp" 1; -webkit-font-feature-settings:"smcp" 1; font-feature-settings:"smcp" 1;'><a href="/wiki/%D0%A1%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%D0%B8%D1%86%D1%8B%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D1%81%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Солженицын, Александр Исаевич">Александр Солженицын</a></span></cite></div></blockquote>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B5.D0.BC.D0.B8.D0.B8_.D0.B8_.D0.BD.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B"></span><span class="mw-headline" id="Премии_и_награды">Премии и награды</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Премии и награды»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<div class="thumb tright"><div class="thumbinner" style="width:292px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D1%81%D0%BE%D0%B2._%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%B2_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B5.JPG" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D1%81%D0%BE%D0%B2._%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%B2_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B5.JPG/290px-%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D1%81%D0%BE%D0%B2._%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%B2_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B5.JPG" decoding="async" width="290" height="218" class="thumbimage" data-file-width="3264" data-file-height="2448"></noscript><span class="lazy-image-placeholder" style="width: 290px;height: 218px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D1%81%D0%BE%D0%B2._%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%B2_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B5.JPG/290px-%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D1%81%D0%BE%D0%B2._%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%B2_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B5.JPG" data-alt="" data-width="290" data-height="218" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D1%81%D0%BE%D0%B2._%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%B2_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B5.JPG" class="internal" title="Увеличить"></a></div><center>Памятник Евгению Носову в <a href="/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%BA" title="Курск">Курске</a>, <br><small>(скульптор В. Бартенев)</small></center></div></div></div>
<ul><li><a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B9_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A2%D1%80%D1%83%D0%B4%D0%B0" title="Герой Социалистического Труда">Герой Социалистического Труда</a> (<a href="/wiki/1990" class="mw-redirect" title="1990">1990</a>)</li>
<li>два <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0" title="Орден Ленина">ордена Ленина</a> (<a href="/wiki/1984" class="mw-redirect" title="1984">1984</a>, <a href="/wiki/1990" class="mw-redirect" title="1990">1990</a>)</li>
<li>два <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B_II_%D1%81%D1%82%D0%B5%D0%BF%D0%B5%D0%BD%D0%B8" class="mw-redirect" title="Орден Отечественной войны II степени">ордена Отечественной войны II степени</a> (28.2.1945; 20.12.1987)</li>
<li>два <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A2%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8" title="Орден Трудового Красного Знамени">ордена Трудового Красного Знамени</a></li>
<li><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B9_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D1%8B" title="Орден Красной Звезды">орден Красной Звезды</a> (27.10.1944; был представлен к ордену Отечественной войны II степени))</li>
<li><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%97%D0%BD%D0%B0%D0%BA_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB" title="Орден «Знак Почёта»">орден «Знак Почёта»</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%B0_%D0%BE%D1%82%D0%B2%D0%B0%D0%B3%D1%83%C2%BB_(%D0%A1%D0%A1%D0%A1%D0%A0)" title="Медаль «За отвагу» (СССР)">медаль «За отвагу»</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> (10.10.1944)</li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%B0_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%83_%D0%BD%D0%B0%D0%B4_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5%D0%B9_%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5_1941%E2%80%941945_%D0%B3%D0%B3.%C2%BB" title="Медаль «За победу над Германией в Великой Отечественной войне 1941—1945 гг.»">медаль «За победу над Германией в Великой Отечественной войне 1941—1945 гг.»</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Государственная премия РСФСР имени М. Горького">Государственная премия РСФСР имени М. Горького</a> (<a href="/wiki/1975" class="mw-redirect" title="1975">1975</a>) — за «Шумит луговая овсяница»</li>
<li>премии журнала «Наш современник» (<a href="/wiki/1973_%D0%B3%D0%BE%D0%B4" title="1973 год">1973 год</a>)</li>
<li>премия «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Литературная газета">Литературной газеты</a>» (<a href="/wiki/1988_%D0%B3%D0%BE%D0%B4" title="1988 год">1988 год</a>)</li>
<li>премия газеты «<a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)" title="Правда (газета)">Правда</a>» (1990 год)</li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C._%D0%90._%D0%A8%D0%BE%D0%BB%D0%BE%D1%85%D0%BE%D0%B2%D0%B0_%D0%B2_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_%D0%B8_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0" title="Международная премия имени М. А. Шолохова в области литературы и искусства">Международная премия имени М. А. Шолохова в области литературы и искусства</a> (<a href="/wiki/1996_%D0%B3%D0%BE%D0%B4" title="1996 год">1996 год</a>)</li>
<li>премия журнала «<a href="/wiki/%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Юность (журнал)">Юность</a>» (<a href="/wiki/1997_%D0%B3%D0%BE%D0%B4" title="1997 год">1997 год</a>)</li>
<li>премия «Москва — Пенне» (<a href="/wiki/1998_%D0%B3%D0%BE%D0%B4" title="1998 год">1998 год</a>)</li>
<li>премия имени А. П. Платонова «Умное сердце» (<a href="/wiki/2000_%D0%B3%D0%BE%D0%B4" title="2000 год">2000 год</a>)</li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%A1%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%D0%B8%D1%86%D1%8B%D0%BD%D0%B0" title="Премия Александра Солженицына">премия Александра Солженицына</a> (<a href="/wiki/2001_%D0%B3%D0%BE%D0%B4" title="2001 год">2001 год</a>) — «…чьи произведения в полновесной правде явили трагическое начало Великой Отечественной войны, её ход, её последствия для русской деревни и позднюю горечь пренебрежённых ветеранов»</li>
<li>пенсия Президента РФ (с <a href="/wiki/1995_%D0%B3%D0%BE%D0%B4" title="1995 год">1995 года</a>)</li>
<li>Почётный гражданин Курска</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.98.D0.BD.D1.82.D0.B5.D1.80.D0.B5.D1.81.D0.BD.D1.8B.D0.B5_.D1.84.D0.B0.D0.BA.D1.82.D1.8B"></span><span class="mw-headline" id="Интересные_факты">Интересные факты</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Интересные факты»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li>Был замечен в морозные дни за развешиванием призывов к людям покормить птиц. На могиле так и попросил написать: «Покормите птиц», что и было исполнено<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(8)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D0.B0.D0.BC.D1.8F.D1.82.D1.8C"></span><span class="mw-headline" id="Память">Память</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=8" title="Редактировать раздел «Память»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-8 collapsible-block" id="mf-section-8">
<ul><li>Через три года после смерти писателя, в Курске, в небольшом сквере (на углу улицы Челюскинцев) неподалёку от дома, где жил Евгений Носов (ул. Блинова, 2/2), был <a href="/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%95._%D0%98._%D0%9D%D0%BE%D1%81%D0%BE%D0%B2%D1%83_(%D0%9A%D1%83%D1%80%D1%81%D0%BA)" class="mw-redirect" title="Памятник Е. И. Носову (Курск)">установлен памятник</a> работы мастерской курского скульптора, заслуженного художника РФ <a href="/w/index.php?title=%D0%91%D0%B0%D1%80%D1%82%D0%B5%D0%BD%D0%B5%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_(%D1%81%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D0%BE%D1%80)&amp;action=edit&amp;redlink=1" class="new" title="Бартенев, Владимир Иванович (скульптор) (страница отсутствует)">Владимира Бартенева</a>.</li>
<li>В <a href="/wiki/2004_%D0%B3%D0%BE%D0%B4" title="2004 год">2004 году</a> вступило в силу «Положение о премии губернатора Курской области в области литературы имени Е. И. Носова». Премия губернатора Курской области присуждается по результатам открытого литературного конкурса имени Евгения Носова. Конкурс проводится один раз в три года<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(9)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=9" title="Редактировать раздел «Примечания»" data-section="9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-9 collapsible-block" id="mf-section-9">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-_20dde7d7d31b11eb-1"><span class="mw-cite-backlink"><a href="#cite_ref-_20dde7d7d31b11eb_1-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q3331189 citetype_Q5292" data-entity-id="Q17378135">Носов Евгений Иванович // <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_(%D1%82%D1%80%D0%B5%D1%82%D1%8C%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5)" class="mw-redirect" title="Большая советская энциклопедия (третье издание)">Большая советская энциклопедия</a>: [в 30 т.]<span class="wef_low_priority_links"> / под ред. <a href="/wiki/%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Прохоров, Александр Михайлович">А. М. Прохорова</a> — 3-е изд. — <span title="Москва" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">М.</span>: <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Большая российская энциклопедия (издательство)">Советская энциклопедия</a>, 1969.</span></span></span>
</li>
<li id="cite_note-_f221a461de33982b-2"><span class="mw-cite-backlink"><a href="#cite_ref-_f221a461de33982b_2-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q7094076" data-entity-id="Q13219454"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/n84065502">Library of Congress Authorities</a> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span><span class="wef_low_priority_links"> — <a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Библиотека Конгресса">Library of Congress</a>.</span></span></span>
</li>
<li id="cite_note-_e6c0fe301878f80c-3"><span class="mw-cite-backlink"><a href="#cite_ref-_e6c0fe301878f80c_3-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q856638 citetype_Q1982918 citetype_Q1789476" data-entity-id="Q15222191"><i class="wef_low_priority_links"><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">Bibliothèque nationale de France</a></i> Record #12395360q // <a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12395360q">BnF catalogue général</a> <span class="ref-info" style="cursor:help;" title="на французском языке">(фр.)</span><span class="wef_low_priority_links"> — <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6" title="Париж">Paris</a>: <a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">BnF</a>.</span></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://gorenka.org/index.php/geroi-sotsialisticheskogo-truda/253-nosov-evgenij-ivanovich">Горенка: Носов Евгений Иванович</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343">Русские детские писатели XX века. Биобиблиографический словарь. — С. 311.</span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation" id="CITEREFКазак1996"><i><a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BA,_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3" title="Казак, Вольфганг">Казак В.</a></i> Лексикон русской литературы XX века = Lexikon der russischen Literatur ab 1917 / [пер. с нем.]. — <abbr title="Москва">М.</abbr> : РИК «Культура», 1996. — XVIII, 491, [1] с. — <span class="nowrap">5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5833400198" class="internal mw-magiclink-isbn">ISBN 5-8334-0019-8</a>.</span>. — С. 287.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Архивный реквизит на сайте «<a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%B2%D0%B8%D0%B3_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B0_(%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B0%D1%80%D1%85%D0%B8%D0%B2)" class="mw-redirect" title="Подвиг народа (электронный архив)">Подвиг народа</a>» № 46388111</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><i>Шеваров Д.</i> Краюха хлеба // Российская газета. — 2008. — 29 мая. — № 115. — <span class="nowrap">С. 25</span>.</span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://46info.ru/media/regnum/?id=489">В Курске учреждена писательская премия им. Евгения Носова</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(10)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=10" title="Редактировать раздел «Литература»" data-section="10" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-10 collapsible-block" id="mf-section-10">
<ul><li><i>Калашников В. А.</i> <a rel="nofollow" class="external text" href="http://feb-web.ru/feb/kle/kle-abc/ke5/ke5-3443.htm">Носов Е.</a> // Краткая литературная энциклопедия. Т. 5: Мурари — Припев. — <abbr title="Москва">М.</abbr>: Сов. энцикл., 1968. — Стб. 344—345.</li>
<li><i><a href="/wiki/%D0%A7%D0%B0%D0%BB%D0%BC%D0%B0%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Чалмаев, Виктор Андреевич">Чалмаев В. А.</a></i> Храм Афродиты. Творческий путь и мастерство Е. Носова. — <abbr title="Москва">М.</abbr>, 1972;</li>
<li><span class="citation" id="CITEREFРусские_детские_писатели1997"><i><a href="/w/index.php?title=%D0%A7%D0%B5%D1%80%D1%82%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Чертов, Виктор Фёдорович (страница отсутствует)">Чертов В. Ф.</a></i> Носов Евгений Иванович // Русские детские писатели XX века: Биобиблиографический словарь. — <abbr title="Москва">М.</abbr>: <a href="/w/index.php?title=%D0%A4%D0%BB%D0%B8%D0%BD%D1%82%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Флинта (издательство) (страница отсутствует)">Флинта</a>; <a href="/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Наука (издательство)">Наука</a>, 1997. — <span class="nowrap">С. 311—312</span>. — <span class="nowrap"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5020113042" class="internal mw-magiclink-isbn">ISBN 5-02-011304-2</a></span>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Курск. Краеведческий словарь-справочник. — Курск: ЮМЭКС, 1997. — С. 261—263. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5893650050" class="internal mw-magiclink-isbn">ISBN 5-89365-005-0</a>.</span></li>
<li>Книга о Мастере: Холмы и берега Е. Носова: очерки о творчестве. — Курск, 1998.</li>
<li><span class="citation"><i><a href="/wiki/%D0%A8%D0%B5%D0%B2%D0%B0%D1%80%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Шеваров, Дмитрий Геннадьевич">Шеваров Д.</a></i> Краюха хлеба // Российская газета. — 2008. — 29 мая (<span class="nowrap">№ 115</span>). — <span class="nowrap">С. 25</span>.</span></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(11)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=11" title="Редактировать раздел «Ссылки»" data-section="11" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-11 collapsible-block" id="mf-section-11">
<ul><li><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://www.warheroes.ru/hero/hero.asp?Hero_id=11031">Евгений Иванович Носов</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  Сайт «<a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B8_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8B" title="Герои страны">Герои страны</a>».</span></span></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20071013231454/http://moskvam.ru/2003/06/nosov.htm">Евгений Носов на moskvam.ru</a></li>
<li><a rel="nofollow" class="external text" href="http://www.litra.ru/biography/get/biid/00876671190795717866/">Биография Носова на litra.ru</a></li>
<li>Сергей Щербаков <a rel="nofollow" class="external text" href="http://ruskline.ru/analitika/2011/06/18/i_rascvetayut_maki/">И расцветают маки… (О прозе Евгения Ивановича Носова…)</a> // Русская народная линия, 18.06.2011.</li></ul>
<!-- 
NewPP limit report
Parsed by mw1387
Cached time: 20220218085102
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 1.190 seconds
Real time usage: 1.394 seconds
Preprocessor visited node count: 5248/1000000
Post‐expand include size: 76663/2097152 bytes
Template argument size: 17856/2097152 bytes
Highest expansion depth: 20/100
Expensive parser function count: 15/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7602/5000000 bytes
Lua time usage: 0.711/10.000 seconds
Lua memory usage: 14025639/52428800 bytes
Number of Wikibase entities loaded: 17/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1269.274      1 -total
 64.25%  815.529      1 Шаблон:Писатель
 62.05%  787.551      1 Шаблон:Карточка
 17.34%  220.117      1 Шаблон:Примечания
 10.53%  133.605      1 Шаблон:Wikidata/p570
  8.08%  102.574      3 Шаблон:Статья
  7.84%   99.526      1 Шаблон:Книга:Казак_В.:_Лексикон_русской_литературы_XX_века
  7.54%   95.743      1 Шаблон:Публикация
  6.34%   80.443      4 Шаблон:Бсокр
  5.81%   73.732      1 Шаблон:ВС
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:868009-0!canonical!responsiveimages=0 and timestamp 20220218085101 and revision id 116216890. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Носов,_Евгений_Иванович&amp;oldid=116216890">https://ru.wikipedia.org/w/index.php?title=Носов,_Евгений_Иванович&amp;oldid=116216890</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="37.212.17.253"
  				data-user-gender="unknown"
  				data-timestamp="1629659785">
  				<span>Последний раз редактировалась 22 августа 2021 в 19:16</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 22 августа 2021 в 19:16.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.190","walltime":"1.394","ppvisitednodes":{"value":5248,"limit":1000000},"postexpandincludesize":{"value":76663,"limit":2097152},"templateargumentsize":{"value":17856,"limit":2097152},"expansiondepth":{"value":20,"limit":100},"expensivefunctioncount":{"value":15,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7602,"limit":5000000},"entityaccesscount":{"value":17,"limit":400},"timingprofile":["100.00% 1269.274      1 -total"," 64.25%  815.529      1 Шаблон:Писатель"," 62.05%  787.551      1 Шаблон:Карточка"," 17.34%  220.117      1 Шаблон:Примечания"," 10.53%  133.605      1 Шаблон:Wikidata/p570","  8.08%  102.574      3 Шаблон:Статья","  7.84%   99.526      1 Шаблон:Книга:Казак_В.:_Лексикон_русской_литературы_XX_века","  7.54%   95.743      1 Шаблон:Публикация","  6.34%   80.443      4 Шаблон:Бсокр","  5.81%   73.732      1 Шаблон:ВС"]},"scribunto":{"limitreport-timeusage":{"value":"0.711","limit":"10.000"},"limitreport-memusage":{"value":14025639,"limit":52428800},"limitreport-logs":"Custom label provided for Q83552\ntokenizeName: «А. М. Прохорова»: have «Im (x2) Fa» match\nGot title of Q131454 from label: «Library of Congress»\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot person name of Q193563 from label: «Bibliothèque nationale de France»\nEntity Q193563 is not a person\nGot title of Q90 from label: «Paris»\nGot title of Q193563 from short name claim: «BnF»\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1387","timestamp":"20220218085102","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041d\u043e\u0441\u043e\u0432, \u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4327586","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4327586","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-10-15T10:12:07Z","dateModified":"2021-08-22T19:16:25Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/ru\/0\/0b\/Nosov_EI.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0438 \u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":192,"wgHostname":"mw1370"});});</script>
</body>
</html>