<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ерофеев, Виктор Владимирович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"a56a6e2b-37c1-487b-9b09-76585ffe412e","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ерофеев,_Виктор_Владимирович","wgTitle":"Ерофеев, Виктор Владимирович","wgCurRevisionId":118809680,"wgRevisionId":118809680,"wgArticleId":94057,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Ерофеев,_Виктор_Владимирович","wgRelevantArticleId":94057,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118809680,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q472356",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2_%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82_%D1%81%D0%B2%D0%BE%D1%8E_%D0%BA%D0%BD%D0%B8%D0%B3%D1%83_29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0.jpg/1200px-%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2_%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82_%D1%81%D0%B2%D0%BE%D1%8E_%D0%BA%D0%BD%D0%B8%D0%B3%D1%83_29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1796"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2_%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82_%D1%81%D0%B2%D0%BE%D1%8E_%D0%BA%D0%BD%D0%B8%D0%B3%D1%83_29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0.jpg/800px-%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2_%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82_%D1%81%D0%B2%D0%BE%D1%8E_%D0%BA%D0%BD%D0%B8%D0%B3%D1%83_29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1198"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2_%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82_%D1%81%D0%B2%D0%BE%D1%8E_%D0%BA%D0%BD%D0%B8%D0%B3%D1%83_29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0.jpg/640px-%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2_%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82_%D1%81%D0%B2%D0%BE%D1%8E_%D0%BA%D0%BD%D0%B8%D0%B3%D1%83_29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="958"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Ерофеев, Виктор Владимирович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ерофеев_Виктор_Владимирович rootpage-Ерофеев_Виктор_Владимирович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2%2C+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Ерофеев, Виктор Владимирович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2%2C+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2" class="mw-disambig" title="Ерофеев">Ерофеев</a>.</div>
<p><b>Ви́ктор Влади́мирович Ерофе́ев</b> (род. <a href="/wiki/19_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="19 сентября">19 сентября</a> <a href="/wiki/1947_%D0%B3%D0%BE%D0%B4" title="1947 год">1947</a>, <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Русская литература">русский писатель</a>, литературовед, радио- и телеведущий.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Виктор Ерофеев</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2_%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82_%D1%81%D0%B2%D0%BE%D1%8E_%D0%BA%D0%BD%D0%B8%D0%B3%D1%83_29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0.jpg" class="image" title="Читает свою книгу. 29 октября 2018 года"><img alt="Читает свою книгу. 29 октября 2018 года" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2_%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82_%D1%81%D0%B2%D0%BE%D1%8E_%D0%BA%D0%BD%D0%B8%D0%B3%D1%83_29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0.jpg/267px-%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2_%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82_%D1%81%D0%B2%D0%BE%D1%8E_%D0%BA%D0%BD%D0%B8%D0%B3%D1%83_29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0.jpg" decoding="async" width="267" height="400" data-file-width="2672" data-file-height="4000"></a><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Читает свою книгу. 29 октября 2018 года</span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q472356$751F135A-7CA9-4668-AFBA-DAA56C03937F" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/19_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="19 сентября">19 сентября</a> <a href="/wiki/1947_%D0%B3%D0%BE%D0%B4" title="1947 год">1947</a></span><span style="display:none">(<span class="bday">1947-09-19</span>)</span></span><sup id="cite_ref-_1bab3d414885d154_1-0" class="reference"><a href="#cite_note-_1bab3d414885d154-1">[1]</a></sup><sup id="cite_ref-_889a562054e36d92_2-0" class="reference"><a href="#cite_note-_889a562054e36d92-2">[2]</a></sup><sup id="cite_ref-_7fcecbcb44c953e7_3-0" class="reference"><a href="#cite_note-_7fcecbcb44c953e7-3">[3]</a></sup><sup><a href="https://www.wikidata.org/wiki/Q472356#P569" class="extiw" title="d:Q472356">[…]</a></sup> <span style="white-space:nowrap;">(74 года)</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q472356$43CEE536-A527-48BC-8505-41B1F6EF0168" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q472356$C01F9B9F-6F2D-425D-829F-BB44F567443F" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></span></li><li><span data-wikidata-claim-id="Q472356$C7759925-E3C4-4C46-903E-6BBA5DB453BC" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a>, литературовед, радиоведущий, телеведущий</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata"><a href="/wiki/1979_%D0%B3%D0%BE%D0%B4" title="1979 год">1979</a> — наст. время</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<div data-wikidata-property-id="P166" class="no-wikidata">
<table style="background:transparent"><tbody><tr><td><a href="/wiki/%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BB%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0" title="Кавалер ордена Почётного легиона"><img alt="Кавалер ордена Почётного легиона" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/60px-Legion_Honneur_Chevalier_ribbon.svg.png" decoding="async" width="60" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/90px-Legion_Honneur_Chevalier_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Legion_Honneur_Chevalier_ribbon.svg/120px-Legion_Honneur_Chevalier_ribbon.svg.png 2x" data-file-width="218" data-file-height="60"></a></td>
<td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2_%D0%B8_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Кавалер ордена Искусств и литературы (Франция)"><img alt="Кавалер ордена Искусств и литературы (Франция)" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg/60px-Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg.png" decoding="async" width="60" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg/90px-Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg/120px-Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg.png 2x" data-file-width="218" data-file-height="60"></a>
</td></tr></tbody></table></div></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;">© Произведения этого автора <a href="/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82" title="Свободный контент">несвободны</a></td></tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="q472356$A251B6A2-53B1-468F-99C5-70D6585B99F9" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Victor_Erofeyev" title="commons:Category:Victor Erofeyev"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Victor_Erofeyev" class="extiw" title="commons:Category:Victor Erofeyev">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Общественная позиция</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%A1%D0%B5%D0%BC%D1%8C%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Семья</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0"><span class="tocnumber">4</span> <span class="toctext">Критика</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%9E%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA_%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%BC%D1%83_%D0%BF%D1%80%D0%B0%D0%B2%D1%83"><span class="tocnumber">5</span> <span class="toctext">Отношение к авторскому праву</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F"><span class="tocnumber">6</span> <span class="toctext">Произведения</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">7</span> <span class="toctext">Библиография</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8"><span class="tocnumber">8</span> <span class="toctext">Статьи</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B0%D0%BC_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9"><span class="tocnumber">9</span> <span class="toctext">Фильмы по мотивам произведений</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">10</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">11</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родился 19 сентября 1947 года в семье дипломата <a href="/wiki/%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Ерофеев, Владимир Иванович">Владимира Ивановича Ерофеева</a>. По утверждению самого писателя, <a href="/wiki/%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Попов, Александр Степанович">Александр Попов</a> приходится ему прадедом<sup id="cite_ref-:0_4-0" class="reference"><a href="#cite_note-:0-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>. Однако оно не находит подтверждения<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>. В числе своих родственников он также однажды назвал <a href="/wiki/%D0%9C%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Менделеев, Дмитрий Иванович">Дмитрия Менделеева</a>, за которого якобы вышла замуж дочь Александра Степановича (на самом деле, жену Менделеева звали Анна Ивановна Попова, она была дочерью донского казака из станицы Урюпинской. Анна Ивановна же была младше Александра Степановича Попова всего лишь на год и никак не могла быть его дочерью)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.
</p><p>В 1955—1959 годах жил с родителями в <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6" title="Париж">Париже</a>, где его отец работал советником посольства СССР.
В 1970 году окончил <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B5%D1%82_%D0%9C%D0%93%D0%A3" title="Филологический факультет МГУ">филологический факультет МГУ</a>, в 1973 году — <a href="/wiki/%D0%90%D1%81%D0%BF%D0%B8%D1%80%D0%B0%D0%BD%D1%82" class="mw-redirect" title="Аспирант">аспирантуру</a> <a href="/wiki/%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" class="mw-redirect" title="Институт мировой литературы">Института мировой литературы</a>. В 1975 году защитил диссертацию на соискание учёной степени кандидата филологических наук на тему «<a href="/wiki/%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9" class="mw-redirect" title="Достоевский">Достоевский</a> и французский <a href="/wiki/%D0%AD%D0%BA%D0%B7%D0%B8%D1%81%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC" title="Экзистенциализм">экзистенциализм</a>».
</p><p>Будучи сотрудником <a href="/wiki/%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90._%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A0%D0%90%D0%9D" title="Институт мировой литературы имени А. М. Горького РАН">ИМЛИ</a>, участвовал в создании глав о канадской литературе в академической многотомной «Истории всемирной литературы». Утверждал, что выдумал свой текст, не написав там ни слова правды, что не находит подтверждения<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.
</p><p>Известность получил после публикации <a href="/wiki/%D0%AD%D1%81%D1%81%D0%B5" title="Эссе">эссе</a> о творчестве <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%B8%D0%B7_%D0%B4%D0%B5_%D0%A1%D0%B0%D0%B4" title="Маркиз де Сад">маркиза де Сада</a> в журнале «<a href="/wiki/%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Вопросы литературы">Вопросы литературы</a>».
</p><p>В 1979 году за организацию в <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%B8%D0%B7%D0%B4%D0%B0%D1%82" title="Самиздат">самиздате</a> неподцензурного альманаха «<a href="/wiki/%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C_(%D0%B0%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD%D0%B0%D1%85)" title="Метрополь (альманах)">Метрополь</a>» был исключён из <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Союз писателей">Союза писателей</a>.
</p><p>По рассказу Виктора Ерофеева «Жизнь с идиотом» композитор <a href="/wiki/%D0%A8%D0%BD%D0%B8%D1%82%D0%BA%D0%B5,_%D0%90%D0%BB%D1%8C%D1%84%D1%80%D0%B5%D0%B4_%D0%93%D0%B0%D1%80%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Шнитке, Альфред Гарриевич">Альфред Шнитке</a> написал <a href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0" title="Опера">оперу</a>, премьера которой состоялась в <a href="/wiki/%D0%90%D0%BC%D1%81%D1%82%D0%B5%D1%80%D0%B4%D0%B0%D0%BC" title="Амстердам">Амстердаме</a> в 1992 году. В 1993 году по этому же рассказу <a href="/wiki/%D0%A0%D0%BE%D0%B3%D0%BE%D0%B6%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Рогожкин, Александр Владимирович">Александр Рогожкин</a> снял <a href="/wiki/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C_%D1%81_%D0%B8%D0%B4%D0%B8%D0%BE%D1%82%D0%BE%D0%BC_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Жизнь с идиотом (фильм)">одноимённый фильм</a>.
</p><p>Член <a href="/wiki/%D0%9F%D0%95%D0%9D-%D0%BA%D0%BB%D1%83%D0%B1" title="ПЕН-клуб">Русского ПЕН-центра</a>. Лауреат премии имени <a href="/wiki/%D0%9D%D0%B0%D0%B1%D0%BE%D0%BA%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Набоков, Владимир Владимирович">В. В. Набокова</a> (1992), кавалер французских <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2_%D0%B8_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Орден Искусств и литературы">Ордена Искусств и литературы</a> (2006) и <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BB%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0" title="Орден Почётного легиона">Ордена Почётного легиона</a> (2013)<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.
</p><p>С февраля 1998 по август 2011 года — автор и ведущий телепрограммы «Апокриф» на телеканале «<a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_(%D1%82%D0%B5%D0%BB%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB)" title="Культура (телеканал)">Культура</a>». Виктор Ерофеев о программе:
</p><p><style data-mw-deduplicate="TemplateStyles:r117903712">.mw-parser-output .ts-Начало_цитаты-quote{padding:0.25em 1em}.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -1em -0.25em}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:1.052632em;padding-right:1.052632em}</style></p>
<blockquote class="ts-Начало_цитаты-quote">
<p>
Мы занимаемся душевной стоматологией: разбираем нашу душу и лечим дырки, если это возможно, а некоторые зубы вырываем. Боли мы никому не причиняем. Программа — довольно редкая для телевидения: она не конфликтная, не сталкивает мнения. Это платоновские беседы по поводу того, что мы в жизни собой представляем. Наша программа — литературная. Мы ищем ценности, опираясь на книги, на жизнь писателей. Как ни странно, несмотря на сложность и порой нескрываемую глупость этой передачи, у неё возникла большая аудитория. Нам удалось сделать главное — чтобы сложные темы доходили до самых неискушённых людей, но при этом оставались весьма искушёнными.
</p>
<style data-mw-deduplicate="TemplateStyles:r113287791">.mw-parser-output .ts-Конец_цитаты-source{margin:0.357143em 2em 0 0;text-align:right}</style><div class="ts-Конец_цитаты-source">— <cite>Журнал «<a href="/wiki/%D0%9E%D0%B3%D0%BE%D0%BD%D1%91%D0%BA" title="Огонёк">Огонёк</a>» № 4, 23 января 2006</cite></div></blockquote>
<p>С января 2003 по май 2011 года вёл передачу «Энциклопедия русской души» на <a href="/wiki/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE_%C2%AB%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0%C2%BB" title="Радио «Свобода»">Радио «Свобода»</a>.
</p><p>В 2008 году принял участие в реалити-шоу «<a href="/wiki/%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B3%D0%B5%D1%80%D0%BE%D0%B9_(%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D1%82%D0%B8-%D1%88%D0%BE%D1%83)" title="Последний герой (реалити-шоу)">Последний герой</a>», где, отказавшись прыгать в море с борта судна в первый же день выбыл вместе с <a href="/wiki/%D0%94%D0%B6%D0%B8%D0%B3%D1%83%D1%80%D0%B4%D0%B0,_%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" title="Джигурда, Никита Борисович">Никитой Джигурдой</a> со скандалом<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup>.
</p><p>В январе 2014 года принял участие в <a href="/wiki/%D0%94%D0%BE%D0%B6%D0%B4%D1%8C_(%D1%82%D0%B5%D0%BB%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB)#%D0%A1%D0%BA%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB_%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D0%B0_%D0%B2_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B5_%C2%AB%D0%94%D0%B8%D0%BB%D0%B5%D1%82%D0%B0%D0%BD%D1%82%D1%8B%C2%BB" title="Дождь (телеканал)">программе «Дилетанты» на телеканале «Дождь»</a>, посвящённой блокаде Ленинграда, где ведущие вместе с ним обсуждали вопрос, можно ли было уменьшить количество жертв, не лучше ли было спасти сотни тысяч человек, сдав город наседавшему врагу. Вопрос, неаккуратно сформулированный и вырванный из контекста передачи (что сразу сделало его куда более провокационным, чем сам разговор ведущих), многим показался оскорбительным и «кощунственным»<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9E.D0.B1.D1.89.D0.B5.D1.81.D1.82.D0.B2.D0.B5.D0.BD.D0.BD.D0.B0.D1.8F_.D0.BF.D0.BE.D0.B7.D0.B8.D1.86.D0.B8.D1.8F"></span><span class="mw-headline" id="Общественная_позиция">Общественная позиция</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Общественная позиция»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>В <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D1%87%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Первая чеченская война">1996</a> и <a href="/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D1%87%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Вторая чеченская война">2003 году</a> был среди деятелей культуры и науки, призвавших российские власти остановить войну в Чечне и перейти к переговорному процессу<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup>.
</p><p>В марте 2014 года вместе с рядом других деятелей науки и культуры выразил своё несогласие с <a href="/wiki/%D0%9F%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9A%D1%80%D1%8B%D0%BC%D0%B0_%D0%BA_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Присоединение Крыма к Российской Федерации">политикой российской власти в Крыму</a><sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.B5.D0.BC.D1.8C.D1.8F"></span><span class="mw-headline" id="Семья">Семья</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Семья»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li><a href="/wiki/%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Ерофеев, Владимир Иванович">Ерофеев, Владимир Иванович</a> (1920—2011) — отец, советский дипломат.</li>
<li>Ерофеева (Чечурина) Галина Николаевна (1920—2012) — мать, переводчица.</li>
<li><a href="/wiki/%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Ерофеев, Андрей Владимирович">Ерофеев, Андрей Владимирович</a> (р. 1956) — брат, российский искусствовед и куратор выставок.</li>
<li>Первая супруга: Веслава Скура (р. 1946) — польский дизайнер, художник книжной графики.
<ul><li>Олег Викторович Ерофеев (р. 1976) — сын.</li></ul></li>
<li>Майя Викторовна Ерофеева (р. 2005) — дочь от гражданской супруги Евгении Вадимовны Прокопюк (р. 1981).</li>
<li>Вторая супруга: Ерофеева Екатерина Владиславовна (р. 1987) — с 5 ноября 2010 года.
<ul><li>дочь Марианна</li></ul></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9A.D1.80.D0.B8.D1.82.D0.B8.D0.BA.D0.B0"></span><span class="mw-headline" id="Критика">Критика</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Критика»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<table class="plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-text"><div class="mbox-text-div"><b><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B9%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%B7%D1%80%D0%B5%D0%BD%D0%B8%D1%8F" title="Википедия:Нейтральная точка зрения">Проверить нейтральность</a>.</b></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">На <a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Обсуждение:Ерофеев, Виктор Владимирович">странице обсуждения</a> должны быть подробности.</div></td></tr></tbody></table><p>В марте 2009 года группа граждан, поддержанных затем <a href="/wiki/%D0%94%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%BD%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BC%D0%B8%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Движение против нелегальной иммиграции">Движением против нелегальной иммиграции</a>, обратилась в прокуратуру с просьбой проверить текст книги Ерофеева «Энциклопедия русской души» на наличие в нём элементов <a href="/wiki/%D0%AD%D0%BA%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%B8%D0%B7%D0%BC" title="Экстремизм">экстремизма</a> и <a href="/wiki/%D0%A0%D0%B0%D0%B7%D0%B6%D0%B8%D0%B3%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BC%D0%B5%D0%B6%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D1%80%D0%BE%D0%B7%D0%BD%D0%B8" title="Разжигание межнациональной розни">разжигания национальной розни</a><sup id="cite_ref-text_18-0" class="reference"><a href="#cite_note-text-18">[18]</a></sup>. В заявлении были процитированы фрагменты из книги, являющиеся, по мнению подавших заявление, <a href="/wiki/%D0%A0%D1%83%D1%81%D0%BE%D1%84%D0%BE%D0%B1%D0%B8%D1%8F" title="Русофобия">русофобскими</a>. В частности:
</p>
<blockquote>
<p>Русских надо бить палкой.<br>
Русских надо расстреливать.<br>
Русских надо размазывать по стене.<br></p><p>
Иначе они перестанут быть русскими.</p></blockquote><blockquote><p>Русские — позорная нация.</p></blockquote><p> Лидер ДПНИ <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Белов, Александр Анатольевич">Александр Белов</a>, одобрив инициативу соратников, отметил: «Нужно учиться у евреев и других <a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%BE" title="Национальное меньшинство">малых народов</a> защищать свои права»<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup><sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup>. Сам Ерофеев заявил, что текст книги не следует трактовать как его позицию<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup><sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup><sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup>: «<i>…здесь обыкновенное недоразумение, филологическая ошибка. Перепутаны позиции автора и его персонажа. В моей книге описаны похождения русского интеллигента, который сходит с ума и начинает поносить и власть, и наш народ, и Запад, и Восток</i>»<sup id="cite_ref-:0_4-1" class="reference"><a href="#cite_note-:0-4">[4]</a></sup>. <a href="/wiki/%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Сорокин, Владимир Георгиевич">Владимир Сорокин</a> горячо выступил в защиту писателя<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup>, кроме того, Ерофеев говорил, что плохо представляет, что такое <a href="/wiki/%D0%A0%D1%83%D1%81%D0%BE%D1%84%D0%BE%D0%B1" class="mw-redirect" title="Русофоб">русофобия</a><sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup>.
</p></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9E.D1.82.D0.BD.D0.BE.D1.88.D0.B5.D0.BD.D0.B8.D0.B5_.D0.BA_.D0.B0.D0.B2.D1.82.D0.BE.D1.80.D1.81.D0.BA.D0.BE.D0.BC.D1.83_.D0.BF.D1.80.D0.B0.D0.B2.D1.83"></span><span class="mw-headline" id="Отношение_к_авторскому_праву">Отношение к авторскому праву</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Отношение к авторскому праву»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<p>В декабре 2010 года Виктор Ерофеев подписал открытое письмо к президенту России <a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%B5%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Медведев, Дмитрий Анатольевич">Дмитрию Медведеву</a> с призывом не допустить принятия поправок в IV часть <a href="/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%B4%D0%B5%D0%BA%D1%81_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Гражданский кодекс Российской Федерации">Гражданского кодекса</a>, предусматривающих для <a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Библиотека">библиотек</a> и образовательных учреждений возможность <a href="/wiki/%D0%9E%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BA%D0%BD%D0%B8%D0%B3" title="Оцифровка книг">оцифровки книг</a> без согласования с правообладателями и бесплатного межбиблиотечного обмена полученными цифровыми копиями. Авторы письма считают, что «некоторые из поправок, в целом прогрессивных для развития <a href="/wiki/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE" title="Авторское право">авторского права</a> в России, своей неточностью и размытостью формулировок дают лазейки <a href="/wiki/%D0%9F%D0%B8%D1%80%D0%B0%D1%82%D1%81%D1%82%D0%B2%D0%BE" title="Пиратство">пиратам</a>, перечёркивают само понятие рынка электронной книги и открывают практически неограниченный простор для пиратства»<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[26]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Произведения">Произведения</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Произведения»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<ul><li>1979 — «Ядрёна Феня» (в составе <a href="/wiki/%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C_(%D0%B0%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD%D0%B0%D1%85)" title="Метрополь (альманах)">альманаха «Метрополь»</a>);</li>
<li>1980 — «<a href="/wiki/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C_%D1%81_%D0%B8%D0%B4%D0%B8%D0%BE%D1%82%D0%BE%D0%BC_(%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7)" title="Жизнь с идиотом (рассказ)">Жизнь с идиотом</a>»;</li>
<li>1982 — «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%80%D0%B0%D1%81%D0%B0%D0%B2%D0%B8%D1%86%D0%B0_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Русская красавица (роман)">Русская красавица</a>»;</li>
<li>1997 — «Мужчины»;</li>
<li>1997 — «Русские цветы зла», составитель антологии;</li>
<li>1998 — «Пять рек жизни»;</li>
<li>1999 — «Энциклопедия русской души»;</li>
<li>2001 — «Бог X. Рассказы о любви»;</li>
<li>2002 — «Лабиринт два»;</li>
<li>2003 — «Пупок»;</li>
<li>2003 — «Роскошь»;</li>
<li>2003 — «Найти в человеке человека»;</li>
<li>2004 — «Хороший Сталин»;</li>
<li>2005 — «Шаровая молния»;</li>
<li>2006 — «Русский апокалипсис. <i>Опыт художественной эсхатологии</i>»;</li>
<li>2008 — «Свет дьявола. <i>География смысла жизни</i>»;</li>
<li>2012 — «Акимуды»;</li>
<li>2017 — «Розовая мышь».</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Библиография»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li>Тело Анны, или Конец русского авангарда. — М., Московский рабочий, 1989. — 64 с., 10 000 экз.</li>
<li>В лабиринте проклятых вопросов. М., Советский писатель, 1990. — 20 000 экз.</li>
<li>Russkaja красавица. — М., СП «Интербук», 1990. — 1 000 000 экз.</li>
<li>Попугайчик. — М., Огонёк, 1991.— 48 с., 89 000 экз.</li>
<li>Жизнь с идиотом. — М., СП «Интербук», 1991. — 256 с., 50 000 экз.</li>
<li>Русская красавица: Роман. — М.: А/О «Политекст», А/О «Серебряная подкова», 1992. — 150 000 экз.</li>
<li>Русская красавица. — Ставрополь, 1992—100 000 экз.</li>
<li>Избранное или Карманный апокалипсис. — Третья волна, 1994</li>
<li>Русская красавица. — М.-Тверь,1994 — 5 000 экз.</li>
<li>В лабиринте проклятых вопросов. — Тверь, 1996. — 20 000 экз.</li>
<li>Страшный суд. — Тверь, 1996. — 576 с., 20 000 экз.</li>
<li>Русская красавица. — М., Подкова, 1998—496 с., 15 000 экз.</li>
<li>Энциклопедия русской души.- М., Подкова, 1999.</li>
<li>Мужчины. — М., Подкова, 1999</li>
<li>Бог Х. — М., Зебра Е, 2001</li>
<li>Пупок. — М.. Зебра Е, 2002</li>
<li>Русская красавица. — Зебра Е, 2005</li>
<li>Избранные. — М., Зебра Е, 2006</li>
<li>Русский апокалипсис. — М., Зебра Е, 2008</li>
<li>Свет дьявола. — М., Зебра Е, 2008</li>
<li>Акимуды. — Рипол, 2012</li>
<li>Тело. — Арт Ком Медиа, 2015</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(8)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.82.D0.B0.D1.82.D1.8C.D0.B8"></span><span class="mw-headline" id="Статьи">Статьи</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=8" title="Редактировать раздел «Статьи»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-8 collapsible-block" id="mf-section-8">
<ul><li><a rel="nofollow" class="external text" href="http://www.svobodanews.ru/Article/2007/02/11/20070211000033383.html">«Война за имидж России»</a></li>
<li><a rel="nofollow" class="external text" href="https://inosmi.ru/inrussia/20050510/219473.html">«Как Россия проиграла Вторую мировую войну»</a></li>
<li><a rel="nofollow" class="external text" href="https://www.welt.de/politik/article712723/Putins_Russland_hat_ein_Image-Problem.html">Viktor Jerofejew: 'Putins Russland hat ein Image-Problem'</a> (Die Welt, 13. Februar 2007, длинная немецкая версия «Война за имидж России»)</li>
<li><a rel="nofollow" class="external text" href="https://www.nytimes.com/2008/02/29/opinion/29erofeyev.html?_r=1&amp;oref=slogin">«Последняя надежда России»</a> на английском языке</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20090227071955/http://www.ogoniok.com/5055/13/">Похвала Сталину</a>, <a href="/wiki/%D0%9E%D0%B3%D0%BE%D0%BD%D1%91%D0%BA" title="Огонёк">Огонёк</a> № 29, 14—20 июля 2008 года.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(9)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A4.D0.B8.D0.BB.D1.8C.D0.BC.D1.8B_.D0.BF.D0.BE_.D0.BC.D0.BE.D1.82.D0.B8.D0.B2.D0.B0.D0.BC_.D0.BF.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D0.B9"></span><span class="mw-headline" id="Фильмы_по_мотивам_произведений">Фильмы по мотивам произведений</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=9" title="Редактировать раздел «Фильмы по мотивам произведений»" data-section="9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-9 collapsible-block" id="mf-section-9">
<ul><li>«<a href="/wiki/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C_%D1%81_%D0%B8%D0%B4%D0%B8%D0%BE%D1%82%D0%BE%D0%BC_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Жизнь с идиотом (фильм)">Жизнь с идиотом</a>», 1993 год<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[27]</a></sup></li>
<li>«<a href="/w/index.php?title=La_Bella_di_Mosca&amp;action=edit&amp;redlink=1" class="new" title="La Bella di Mosca (страница отсутствует)">La Bella di Mosca</a>» («<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%80%D0%B0%D1%81%D0%B0%D0%B2%D0%B8%D1%86%D0%B0_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Русская красавица (роман)">Русская красавица</a>»), 2001 год<sup id="cite_ref-28" class="reference"><a href="#cite_note-28">[28]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(10)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=10" title="Редактировать раздел «Примечания»" data-section="10" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-10 collapsible-block" id="mf-section-10">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-_1bab3d414885d154-1"><span class="mw-cite-backlink"><a href="#cite_ref-_1bab3d414885d154_1-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q59825643 citetype_Q847959" data-entity-id="Q504063">Виктор Ерофеев // <a rel="nofollow" class="external text" href="https://www.discogs.com/artist/4148971">Discogs</a> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span><span class="wef_low_priority_links"> — 2000.</span></span></span>
</li>
<li id="cite_note-_889a562054e36d92-2"><span class="mw-cite-backlink"><a href="#cite_ref-_889a562054e36d92_2-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q47461344" data-entity-id="Q237227">Wiktor Wladimirowitsch Jerofejew // <a rel="nofollow" class="external text" href="https://brockhaus.de/ecs/enzy/article/jerofejew-wiktor-wladimirowitsch">Энциклопедия Брокгауз</a> <span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-_7fcecbcb44c953e7-3"><span class="mw-cite-backlink"><a href="#cite_ref-_7fcecbcb44c953e7_3-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q48204 citetype_Q166118" data-entity-id="Q10855166"><a rel="nofollow" class="external text" href="https://cs.isabart.org/person/17611">Архив изобразительного искусства</a><span class="wef_low_priority_links"> — 2003.</span></span></span>
</li>
<li id="cite_note-:0-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-:0_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-:0_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Игорь Панин.</i> <a rel="nofollow" class="external text" href="http://lgz.ru/article/N45--6249---2009-11-11-/Viktor-Erof%D0%B5%D0%B5v:-Ya-n%D0%B5-rusofob!10731/">Виктор Ерофеев: Я не русофоб!</a> // <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Литературная газета">Литературная газета</a>. — 2009. — 11 ноября.</span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><i>Анна Балуева.</i> <a rel="nofollow" class="external text" href="http://www.kp.ru/daily/25906/2862831/">Виктор Ерофеев: «Министр Лавров, прочтя мамину книгу о МИДе, сказал министру Авдееву: «Давай жить так, чтобы о нас такого не написали!»</a> // <a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Комсомольская правда">Комсомольская правда</a>. — 2012. — 27 июня.</span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>russian_kraeved.</i> <span lang="und"><a rel="nofollow" class="external text" href="http://russian-kraeved.livejournal.com/154472.html">Виктор Ерофеев – потомок лейтенанта Шмидта?</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i><a href="/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D0%B9_%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB" title="Живой Журнал">Живой Журнал</a></i> (3 февраля 2014).</span></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.pravnuchka.ru/family_tree.html">Фамильное дерево Поповых</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>Сайт Надежды Андреевой, прямой правнучки А. С. Попова</i>.</span></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://az.lib.ru/m/mendeleewa_a_i/text_1928_mendeleev_v_zhizni.shtml">Lib.ru/Классика: Менделеева Анна Ивановна. Менделеев в жизни</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>az.lib.ru</i>.</span></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><i><a href="https://ba.wikipedia.org/wiki/%D0%9E%D1%80%D0%B5%D1%85%D0%BE%D0%B2_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="ba:Орехов Борис Валерьевич"><span title="Орехов Борис Валерьевич — версия статьи «Орехов, Борис Валерьевич» на башкирском языке">Орехов Б. В.</span></a><span class="noprint" style="font-style:normal; font-weight:normal;"> <span style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на башкирском языке">(башк.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-lang="ba" data-interwiki-article="Орехов Борис Валерьевич"><a href="/w/index.php?title=%D0%9E%D1%80%D0%B5%D1%85%D0%BE%D0%B2,_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Орехов, Борис Валерьевич (страница отсутствует)">рус.</a></span></span></span>.</span></i> <a rel="nofollow" class="external text" href="http://nevmenandr.net/personalia/erofeev.pdf">Недостоверность мистификации: Придумал ли Виктор Ерофеев канадскую литературу?</a> // Могут ли тексты лгать? К проблеме работы с недостоверными источниками. Материалы Четвертых Лотмановских дней в Таллиннском университете. — Таллинн, 2014. — <span class="nowrap">С. 247—257</span>. — <span class="nowrap"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9789985587928" class="internal mw-magiclink-isbn">ISBN 978-9985-58-792-8</a></span>.</span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lenta.ru/news/2013/10/04/victor/">Виктор Ерофеев получил главную французскую награду</a> // Lenta.ru</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.ng.ru/antrakt/2008-11-21/12_opros.html">«Последний герой» уже удался</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i><a href="/wiki/%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Независимая газета">Независимая газета</a></i> (21 ноября 2008).</span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://izvestia.ru/news/435742">Джигурда и Ерофеев демонстративно покинули шоу «Последний герой»</a>, <i>Известия</i>. <small>Дата обращения 1 декабря 2016.</small></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://svpressa.ru/culture/article/716/">Теленеделя: Так будем «кошмарить» или «запугивать»? На минувшей неделе сошлись сразу несколько событий мирового значения, а также праздников и памятных дат. Мастера российского ТВ встретили их с привычной избирательностью и широтой размаха</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i><a href="/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Свободная пресса">Свободная пресса</a></i> (10 ноября 2008).</span></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://lenta.ru/articles/2014/01/30/tvrain/">«Дождь» объяснил свой конфликт с кабельщиками политикой: ТВ и радио: Интернет и СМИ: Lenta.ru</a></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.yeltsinmedia.com/events/jan-6-1996/">ВОЙНА В ЧЕЧНЕ: «Известия» публикуют призыв интеллигенции остановить войну</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>Расцвет российских СМИ</i>.</span></span></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://2003.novayagazeta.ru/nomer/2003/20n/n20n-s03.shtml">ОСТАНОВИМ ЧЕЧЕНСКУЮ ВОЙНУ ВМЕСТЕ</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>.  <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Новая газета">Новая газета</a> (20 марта 2003). <small>Дата обращения: 5 апреля 2019.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20161109012718/http://2003.novayagazeta.ru/nomer/2003/20n/n20n-s03.shtml">Архивировано</a> 9 ноября 2016 года.</small></span></span></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.novayagazeta.ru/news/2014/03/13/97897-obraschenie-initsiativnoy-gruppy-po-provedeniyu-kongressa-intelligentsii-171-protiv-voyny-protiv-samoizolyatsii-rossii-protiv-restavratsii-totalitarizma-187-i-pismo-deyateley-kultury-v-podderzhku-pozitsii-vladimira-putina-po-ukraine-i-krymu">Обращение инициативной группы по проведению Конгресса интеллигенции «Против войны, против самоизоляции России, против реставрации тоталитаризма» и письмо деятелей культуры в поддержку позиции Владимира Путина по Украине и Крыму</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Новая газета">Новая газета</a> (13 марта 2014). <small>Дата обращения: 30 июля 2017.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20170730123028/https://www.novayagazeta.ru/news/2014/03/13/97897-obraschenie-initsiativnoy-gruppy-po-provedeniyu-kongressa-intelligentsii-171-protiv-voyny-protiv-samoizolyatsii-rossii-protiv-restavratsii-totalitarizma-187-i-pismo-deyateley-kultury-v-podderzhku-pozitsii-vladimira-putina-po-ukraine-i-krymu">Архивировано</a> 30 июля 2017 года.</small></span></span></span>
</li>
<li id="cite_note-text-18"><span class="mw-cite-backlink"><a href="#cite_ref-text_18-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rv.ru/content.php3?id=7905">Текст заявления</a></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.jewish.ru/news/cis/2009/03/news994272134.php">Александр Белов хочет научиться у евреев бороться за свои права</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20090308080248/http://www.jewish.ru/news/cis/2009/03/news994272134.php">Архивная копия</a> от 8 марта 2009 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.regions.ru/news/2200751/">Ерофеева будут судить за русофобию</a></span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ng.ru/politics/2009-03-06/2_dpni.html">Демарш ДПНИ против книги Ерофеева «Энциклопедия русской души»</a> // <a href="/wiki/%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Независимая газета">Независимая газета</a>, 6 марта 2009</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.portal-credo.ru/site/print.php?act=monitor&amp;id=13514">Священнослужители о запретах на книги</a> // Портал-Credo.Ru: «REGIONS.RU»</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lenta.ru/news/2009/03/05/erofeev/">«Писателя Виктора Ерофеева обвинили в русофобии»</a> <a href="/wiki/Lenta.ru" title="Lenta.ru">lenta.ru</a> от 05.03.2009: <i>«Энциклопедия русской души» — роман, его текст нельзя трактовать как мое заявление или же мою позицию", — заявил писатель (Виктор Ерофеев)."</i></span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">[<a rel="nofollow" class="external free" href="http://www.svobodanews.ru/content/transcript/1852713.html">http://www.svobodanews.ru/content/transcript/1852713.html</a> «День опричника» в Чехии и Словакии. Гости — писатель Владимир Сорокин и литературовед Томаш Гланц»] «Радио «Свобода», Владимир Сорокин: ''«Это такое нелицеприятное объяснение в любви к русской душе у Виктора, и надо быть идиотом, чтобы разглядеть в этом русофобию».''</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lgz.ru/article/10731/">«Виктор Ерофеев: Я не русофоб!»</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20100907014035/http://www.lgz.ru/article/10731/">Архивная копия</a> от 7 сентября 2010 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> «Литературная газета», 2007—2010; писатель Виктор Ерофеев: <i>«Я вообще плохо себе представляю, что значит быть русофобом, если ты живёшь и работаешь всю жизнь в России, имеешь возможность уехать отсюда, проклясть эту страну, понаписать о ней всякого да и забыть, а я вот, видите, сижу здесь, рядом с вами, разговариваю на такие темы и никуда не собираюсь».</i></span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://pro-books.ru/news/3/6069">Писатели и литераторы обратились к Президенту РФ</a> // Pro-Books.ru</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="https://www.imdb.com/title/tt0108655/">Zhizn s idiotom (1993)</a></span> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>.  <a href="/wiki/IMDb" class="mw-redirect" title="IMDb">IMDb</a>. <small>Дата обращения: 14 марта 2009.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/61Fhd1oeW?url=http://www.imdb.com/title/tt0108655/">Архивировано</a> 27 августа 2011 года.</small></span></span></span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="https://www.imdb.com/title/tt0274364/">Bella di Mosca, La (2001)</a></span> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>.  <a href="/wiki/IMDb" class="mw-redirect" title="IMDb">IMDb</a>. <small>Дата обращения: 14 марта 2009.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/61FhddOP4?url=http://www.imdb.com/title/tt0274364/">Архивировано</a> 27 августа 2011 года.</small></span></span></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(11)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=11" title="Редактировать раздел «Ссылки»" data-section="11" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-11 collapsible-block" id="mf-section-11">
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20051222105941/http://www.erofeyev.ru/">erofeyev.ru</a> — официальный сайт Виктора Ерофеева</li>
<li><span class="citation" id="CITEREF"></span><a rel="nofollow" class="external text" href="http://lib.ru/EROFEEW_WI/">Ерофеев, Виктор Владимирович</a> в <a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0_%D0%9C%D0%BE%D1%88%D0%BA%D0%BE%D0%B2%D0%B0" title="Библиотека Максима Мошкова">библиотеке Максима Мошкова</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20091009051612/http://www.gq.ru/columnists/146/">Колонка Виктора Ерофеева</a> в журнале <a href="/wiki/GQ" title="GQ">GQ</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070616185741/http://newtimes.ru/talkshows/268/">Интервью Виктора Ерофеева</a> для журнала «<a href="/wiki/New_Times" class="mw-redirect" title="New Times">New Times</a>» (видео), 16 ноября 2007</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20041222224050/http://www.tvkultura.ru/page.html?cid=1126">О программе «Апокриф» на сайте канала «Культура»</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20100920120137/http://eternaltown.com.ua/content/view/8930/76/">Интервью Виктора Ерофеева «Мы — люди без ценностей»</a></li>
<li><a rel="nofollow" class="external text" href="http://www.zlev.ru/index.php?p=article&amp;nomer=59&amp;article=3660/">О г. Ерофееве как личности.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.itar-tass.com/c43/622603.html">Я пишу книги невнятного жанра — Виктор Ерофеев</a> — Интервью на сайте ИТАР-ТАСС</li>
<li><a rel="nofollow" class="external text" href="https://novayagazeta.livejournal.com/2463132.html">Писатель Виктор Ерофеев согласился с Ходорковским по вопросу Крыма</a> — радиоинтервью «Новой газете»</li></ul>
<!-- 
NewPP limit report
Parsed by mw1403
Cached time: 20220218201005
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 1.071 seconds
Real time usage: 1.353 seconds
Preprocessor visited node count: 6172/1000000
Post‐expand include size: 86444/2097152 bytes
Template argument size: 30753/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 19/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 22719/5000000 bytes
Lua time usage: 0.645/10.000 seconds
Lua memory usage: 11505491/52428800 bytes
Number of Wikibase entities loaded: 21/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1249.432      1 -total
 56.63%  707.608      1 Шаблон:Писатель
 52.74%  659.000      1 Шаблон:Карточка
 22.00%  274.903      1 Шаблон:Примечания
 15.83%  197.805      1 Шаблон:Wikidata/p569
 12.00%  149.919     10 Шаблон:Cite_web
 10.06%  125.729      1 Шаблон:Внешние_ссылки
  8.77%  109.568      8 Шаблон:Wikidata
  7.69%   96.072      3 Шаблон:Статья
  5.57%   69.572      1 Шаблон:Карточка/оригинал_имени
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:94057-0!canonical!responsiveimages=0 and timestamp 20220218201003 and revision id 118809680. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Ерофеев,_Виктор_Владимирович&amp;oldid=118809680">https://ru.wikipedia.org/w/index.php?title=Ерофеев,_Виктор_Владимирович&amp;oldid=118809680</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Залт Торопец"
  				data-user-gender="unknown"
  				data-timestamp="1640262620">
  				<span>Последний раз редактировалась 23 декабря 2021 в 12:30</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 23 декабря 2021 в 12:30.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.071","walltime":"1.353","ppvisitednodes":{"value":6172,"limit":1000000},"postexpandincludesize":{"value":86444,"limit":2097152},"templateargumentsize":{"value":30753,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":19,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":22719,"limit":5000000},"entityaccesscount":{"value":21,"limit":400},"timingprofile":["100.00% 1249.432      1 -total"," 56.63%  707.608      1 Шаблон:Писатель"," 52.74%  659.000      1 Шаблон:Карточка"," 22.00%  274.903      1 Шаблон:Примечания"," 15.83%  197.805      1 Шаблон:Wikidata/p569"," 12.00%  149.919     10 Шаблон:Cite_web"," 10.06%  125.729      1 Шаблон:Внешние_ссылки","  8.77%  109.568      8 Шаблон:Wikidata","  7.69%   96.072      3 Шаблон:Статья","  5.57%   69.572      1 Шаблон:Карточка/оригинал_имени"]},"scribunto":{"limitreport-timeusage":{"value":"0.645","limit":"10.000"},"limitreport-memusage":{"value":11505491,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1403","timestamp":"20220218201005","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0415\u0440\u043e\u0444\u0435\u0435\u0432, \u0412\u0438\u043a\u0442\u043e\u0440 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q472356","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q472356","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-10-26T20:31:06Z","dateModified":"2021-12-23T12:30:20Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/f3\/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2_%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82_%D1%81%D0%B2%D0%BE%D1%8E_%D0%BA%D0%BD%D0%B8%D0%B3%D1%83_29_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2018_%D0%B3%D0%BE%D0%B4%D0%B0.jpg","headline":"\u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0438 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c, \u043a\u0440\u0438\u0442\u0438\u043a \u0438 \u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0441\u0442"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":166,"wgHostname":"mw1397"});});</script>
</body>
</html>