<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Юзефович, Леонид Абрамович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"0fdb69e0-e31b-4981-813c-09607378a999","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Юзефович,_Леонид_Абрамович","wgTitle":"Юзефович, Леонид Абрамович","wgCurRevisionId":118516046,"wgRevisionId":118516046,"wgArticleId":1032644,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Юзефович,_Леонид_Абрамович","wgRelevantArticleId":1032644,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118516046,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q1359038",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/03/Leonid_Yuzefovich1.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1800"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/03/Leonid_Yuzefovich1.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1200"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="960"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Юзефович, Леонид Абрамович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Юзефович_Леонид_Абрамович rootpage-Юзефович_Леонид_Абрамович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87%2C+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Юзефович, Леонид Абрамович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87%2C+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87" class="mw-disambig" title="Юзефович">Юзефович</a>.</div>
<p><b>Леони́д Абра́мович Юзефо́вич</b> (род. <a href="/wiki/18_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="18 декабря">18 декабря</a> <a href="/wiki/1947_%D0%B3%D0%BE%D0%B4" title="1947 год">1947</a>, <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a> <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a>, <a href="/wiki/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%81%D1%82" title="Сценарист">сценарист</a> и <a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA" class="mw-redirect" title="Историк">историк</a>. Кандидат исторических наук. Автор <a href="/wiki/%D0%94%D0%B5%D1%82%D0%B5%D0%BA%D1%82%D0%B8%D0%B2" title="Детектив">детективных</a> и исторических романов.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Леонид Юзефович</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Leonid_Yuzefovich1.jpg" class="image"><img alt="Leonid Yuzefovich1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Leonid_Yuzefovich1.jpg/200px-Leonid_Yuzefovich1.jpg" decoding="async" width="200" height="300" data-file-width="400" data-file-height="600"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/18_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="18 декабря">18 декабря</a> <a href="/wiki/1947_%D0%B3%D0%BE%D0%B4" title="1947 год">1947</a></span><span style="display:none">(<span class="bday">1947-12-18</span>)</span> <span class="nowrap">(74 года)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span></span> →<br><span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a>, сценарист, историк</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%94%D0%B5%D1%82%D0%B5%D0%BA%D1%82%D0%B8%D0%B2" title="Детектив">детектив</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q1359038$193C396D-156F-4864-A2C8-029F439614B3" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дебют</th>
<td class="plainlist">
«Обручение с вольностью» (<a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Урал (журнал)">журнал «Урал»</a>, 1977)</td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
«<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a>» (2001, 2016)<br><a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a> (2009, 2016)</td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="q1359038$23DAE33E-68D2-4BE9-85A8-60F2A03D6AEE" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Leonid_Yuzefovich" title="commons:Category:Leonid Yuzefovich"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Leonid_Yuzefovich" class="extiw" title="commons:Category:Leonid Yuzefovich">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A1%D0%B5%D0%BC%D1%8C%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Семья</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Библиография</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Фильмография</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B"><span class="tocnumber">5</span> <span class="toctext">Награды</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">7</span> <span class="toctext">Ссылки</span></a>
<ul><li class="toclevel-2 tocsection-8"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F,_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%8B"><span class="tocnumber">7.1</span> <span class="toctext">Биография, тексты</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0,_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E"><span class="tocnumber">7.2</span> <span class="toctext">Критика, интервью</span></a></li>
</ul></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Леонид Юзефович родился в 1947 году в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a>, но детство и юность прожил в посёлке <a href="/wiki/%D0%9C%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%BB%D0%B8%D1%85%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Мотовилихинский район">Мотовилиха</a> в <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%8C" title="Пермь">Перми</a>, где всю жизнь работал его отчим Абрам Давидович Юзефович — начальник ствольного цеха и главный технолог <a href="/wiki/%D0%9C%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%BB%D0%B8%D1%85%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8B" title="Мотовилихинские заводы">Мотовилихинского пушечного завода</a>. Он был одноклассником родителей Леонида, которые поженились в 1946 году, а развелись спустя два года после рождения сына из-за того, что отец сильно пил<sup id="cite_ref-:0_1-0" class="reference"><a href="#cite_note-:0-1">[1]</a></sup><sup id="cite_ref-:1_2-0" class="reference"><a href="#cite_note-:1-2">[2]</a></sup>. Мать, Галина Владимировна Шеншева (1921—?), происходила из семьи <a href="/wiki/%D0%90%D1%81%D1%81%D0%B8%D0%BC%D0%B8%D0%BB%D1%8F%D1%86%D0%B8%D1%8F_%D0%B5%D0%B2%D1%80%D0%B5%D0%B5%D0%B2" title="Ассимиляция евреев">ассимилированных евреев</a> (её дед был владельцем книжного магазина и издательства в <a href="/wiki/%D0%9A%D1%80%D0%BE%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82" title="Кронштадт">Кронштадте</a>, мать была выпускницей <a href="/wiki/%D0%9C%D0%B5%D0%BB%D0%B8%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" title="Мелитополь">мелитопольской</a> гимназии)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>, с 1943 года служила фронтовым врачом, после <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Великая Отечественная война">войны</a> — врачом в лагере для военнопленных. Отец Константин Владимирович Ефимов — русский с примесью немецкой и армянской крови, с началом войны ушёл на фронт, был ранен, после госпиталя служил в <a href="/wiki/%D0%A1%D0%9C%D0%95%D0%A0%D0%A8" class="mw-redirect" title="СМЕРШ">СМЕРШе</a><sup id="cite_ref-:0_1-1" class="reference"><a href="#cite_note-:0-1">[1]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Фамилия и отчество достались Леониду от отчима, который с 1950 года вырастил его как своего сына; родного отца он видел лишь два раза в жизни<sup id="cite_ref-:1_2-1" class="reference"><a href="#cite_note-:1-2">[2]</a></sup>.
</p><p>В 1967 году Юзефович стал участником <a href="/wiki/%D0%A1%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B8_(%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA)" title="Современники (сборник)">сборника «Современники»</a> <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE" title="Пермское книжное издательство">Пермского книжного издательства</a>, подвергнутого резкой критике. В <a href="/wiki/1970_%D0%B3%D0%BE%D0%B4" title="1970 год">1970 году</a> окончил <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B5%D1%82_%D0%9F%D0%B5%D1%80%D0%BC%D0%93%D0%A3" class="mw-redirect" title="Филологический факультет ПермГУ">филологический факультет</a> <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Пермский государственный университет">Пермского университета</a> (один курс с <a href="/wiki/%D0%93%D0%BE%D1%80%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9D%D0%B8%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Горланова, Нина Викторовна">Ниной Горлановой</a> и <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%91%D0%B2,_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Королёв, Анатолий Васильевич">Анатолием Королёвым</a>). Служил в армии в <a href="/wiki/%D0%97%D0%B0%D0%B1%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB%D1%8C%D0%B5" title="Забайкалье">Забайкалье</a> (1970—1972). В армии впервые заинтересовался <a href="/wiki/%D0%91%D1%83%D0%B4%D0%B4%D0%B8%D0%B7%D0%BC" title="Буддизм">буддизмом</a>, <a href="/wiki/%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB%D0%B8%D1%8F" title="Монголия">Монголией</a>, биографией барона <a href="/wiki/%D0%A3%D0%BD%D0%B3%D0%B5%D1%80%D0%BD-%D0%A8%D1%82%D0%B5%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3,_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%D1%84%D0%BE%D0%BD" title="Унгерн-Штернберг, Роман Фёдорович фон">Унгерна</a>, написал первый исторический роман, до сих пор не опубликованный. Работал инженером-социологом, корреспондентом областной газеты «Молодая гвардия»<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>. С <a href="/wiki/1975_%D0%B3%D0%BE%D0%B4" title="1975 год">1975</a> по <a href="/wiki/2004_%D0%B3%D0%BE%D0%B4" title="2004 год">2004 год</a> — учитель истории в разных школах. В <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%8C" title="Пермь">Перми</a> это была <a href="/wiki/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0_%E2%84%96_9_(%D0%9F%D0%B5%D1%80%D0%BC%D1%8C)" title="Школа № 9 (Пермь)">школа № 9</a>. В <a href="/wiki/1981_%D0%B3%D0%BE%D0%B4" title="1981 год">1981 году</a> под руководством профессора <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D1%88,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Черныш, Михаил Иванович">М. И. Черныша</a> защитил диссертацию на соискание учёной степени кандидата исторических наук по теме «Посольский обычай Российского государства XV — начала XVII в.» (специальность 07.00.02 — история СССР)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>; в процессе работы консультировался с московским археографом <a href="/wiki/%D0%A8%D0%BC%D0%B8%D0%B4%D1%82,_%D0%A1%D0%B8%D0%B3%D1%83%D1%80%D0%B4_%D0%9E%D1%82%D1%82%D0%BE%D0%B2%D0%B8%D1%87" title="Шмидт, Сигурд Оттович">С. О. Шмидтом</a>. В 1984 году уехал из Перми, жил и работал в <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербурге</a> и в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a>.
</p><p>Литературный дебют состоялся в <a href="/wiki/1977_%D0%B3%D0%BE%D0%B4" title="1977 год">1977 году</a> в журнале «<a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Урал (журнал)">Урал</a>»: повесть «Обручение с вольностью»<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>, но дальнейшая литературная карьера развивалась неровно. Много печатался во второй половине <a href="/wiki/1980-%D0%B5" class="mw-redirect" title="1980-е">1980-х</a>, запомнился как автор документального романа о <a href="/wiki/%D0%A3%D0%BD%D0%B3%D0%B5%D1%80%D0%BD-%D0%A8%D1%82%D0%B5%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3,_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%D1%84%D0%BE%D0%BD" title="Унгерн-Штернберг, Роман Фёдорович фон">бароне Унгерне</a> «<a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B5%D1%86_%D0%BF%D1%83%D1%81%D1%82%D1%8B%D0%BD%D0%B8" title="Самодержец пустыни">Самодержец пустыни</a>» (1993). По словам Юзефовича, <a href="/wiki/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9F%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%BD" class="mw-redirect" title="Виктор Пелевин">Виктор Пелевин</a> признавался ему, что использовал эту книгу, когда писал роман «<a href="/wiki/%D0%A7%D0%B0%D0%BF%D0%B0%D0%B5%D0%B2_%D0%B8_%D0%9F%D1%83%D1%81%D1%82%D0%BE%D1%82%D0%B0" title="Чапаев и Пустота">Чапаев и Пустота</a>», один из героев которого — барон Юнгерн.
</p><p>Известность к Юзефовичу пришла только в <a href="/wiki/2001_%D0%B3%D0%BE%D0%B4" title="2001 год">2001 году</a> после издания цикла исторических детективов о сыщике <a href="/wiki/%D0%9F%D1%83%D1%82%D0%B8%D0%BB%D0%B8%D0%BD,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Путилин, Иван Дмитриевич">Иване Путилине</a>, которые получили хорошие отзывы у критиков, хотя неизбежно сравнивались с книгами <a href="/wiki/%D0%90%D0%BA%D1%83%D0%BD%D0%B8%D0%BD" class="mw-redirect" title="Акунин">Акунина</a>. Юзефович говорил: «…я дарил свою книгу одному его очень близкому приятелю. Это было очень давно, ещё когда не вышло ни одной его книжки. Совпадение прямое там есть только одно — мне дочь говорила — фамилия ротмистра Зейдлица. Я её взял из газет. Я думаю, это просто восходит к одному источнику».<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p><p>В <a href="/wiki/2002_%D0%B3%D0%BE%D0%B4" title="2002 год">2002 году</a> появился детективный роман «<a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B7%D0%B0_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Казароза (роман)">Казароза</a>», действие которого происходит в <a href="/wiki/1920_%D0%B3%D0%BE%D0%B4" title="1920 год">1920 году</a> в Перми (первый вариант — «Клуб „Эсперо“» — был издан ещё в <a href="/wiki/1990_%D0%B3%D0%BE%D0%B4" title="1990 год">1990 году</a>). Роман тоже был высоко оценён критикой и вышел в финал престижного конкурса — премии «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>». За роман «<a href="/wiki/%D0%96%D1%83%D1%80%D0%B0%D0%B2%D0%BB%D0%B8_%D0%B8_%D0%BA%D0%B0%D1%80%D0%BB%D0%B8%D0%BA%D0%B8" title="Журавли и карлики">Журавли и карлики</a>» Леонид Юзефович назван лауреатом первой премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» 2009 года. В 2012 году вышла обновлённая версия «<a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B5%D1%86_%D0%BF%D1%83%D1%81%D1%82%D1%8B%D0%BD%D0%B8" title="Самодержец пустыни">Самодержца пустыни</a>», получившая большой резонанс.
</p><p>В 2015-м вышел в свет документальный роман о забытом эпизоде Гражданской войны на Дальнем Востоке — «Зимняя дорога», в котором рассказывается об <a href="/wiki/%D0%AF%D0%BA%D1%83%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%8F%D1%82%D0%B5%D0%B6" title="Якутский мятеж">эпическом противостоянии в 1922—1923 годах</a> в снегах Якутии колчаковского генерал-лейтенанта <a href="/wiki/%D0%9F%D0%B5%D0%BF%D0%B5%D0%BB%D1%8F%D0%B5%D0%B2,_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Пепеляев, Анатолий Николаевич">А. Н. Пепеляева</a> и забайкальского красного партизана И. Я. Строда. За эту работу в 2016 году Юзефович во второй раз получил премии «<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a>» и «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>»<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.
</p><p>В начале марта 2017 года Леонид Абрамович был объявлен автором текста предстоящего «<a href="/wiki/%D0%A2%D0%BE%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B8%D0%BA%D1%82%D0%B0%D0%BD%D1%82" title="Тотальный диктант">Тотального диктанта</a>». Он написал три варианта, в которых выразил свою любовь к трём городам и трём рекам: «Санкт-Петербург. Нева», «Пермь. Кама» и «Улан-Удэ. Селенга».
</p><p>Юзефович с молодости писал <a href="/wiki/%D0%A1%D1%82%D0%B8%D1%85%D0%B8" class="mw-redirect" title="Стихи">стихи</a>, однако читатель впервые познакомился с ними в <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4" title="2003 год">2003 году</a>, когда в журнале «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>» была опубликована подборка под названием «Кяхтинский тракт». В последние годы Юзефович работает для <a href="/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Телевидение">телевидения</a>: он написал оригинальный сценарий сериала «<a href="/wiki/%D0%93%D0%B8%D0%B1%D0%B5%D0%BB%D1%8C_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Гибель империи (телесериал)">Гибель империи</a>» (2004) о работе контрразведки в <a href="/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%B4" class="mw-redirect" title="Петроград">Петрограде</a> времён <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Первая мировая война">Первой мировой войны</a> и <a href="/wiki/%D0%A0%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F_1917_%D0%B3%D0%BE%D0%B4%D0%B0" class="mw-redirect" title="Революция 1917 года">революции</a>; а также сценарии к <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B8%D0%B0%D0%BB" class="mw-redirect" title="Сериал">сериалам</a>, поставленным по его книгам.
</p><p>Повесть «Эсперо» была опубликована в Антологии современного детектива (том 29). Произведения писателя публиковались также в журналах «<a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Дружба народов (журнал)">Дружба народов</a>», «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>», «Нева», «Октябрь».
</p><p>Книги Юзефовича переведены на <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">немецкий</a>, <a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" class="mw-redirect" title="Итальянский">итальянский</a>, <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Французский язык">французский</a>, <a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9" class="mw-redirect" title="Польский">польский</a>, <a href="/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Болгарский язык">болгарский</a>, <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Сербский язык">сербский</a>, <a href="/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Испанский язык">испанский языки</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.B5.D0.BC.D1.8C.D1.8F"></span><span class="mw-headline" id="Семья">Семья</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Семья»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>Дочь — литературный критик <a href="/wiki/%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%BD%D0%B0" title="Юзефович, Галина Леонидовна">Галина Юзефович</a>. Сын — музыкант Михаил Виноградов.</li>
<li>Дядя — <a href="/w/index.php?title=%D0%A8%D0%B5%D0%BD%D1%88%D0%B5%D0%B2,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Шеншев, Леонид Владимирович (страница отсутствует)">Леонид Владимирович Шеншев</a> (1910—?), филолог-германист и педагог-методист, старший научный сотрудник и заведующий группой психосемиотики НИИ общей и педагогической психологии АПН СССР.</li>
<li>Сестра деда — <a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B7%D0%B0,_%D0%91%D0%B5%D0%BB%D0%BB%D0%B0_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Казароза, Белла Георгиевна (страница отсутствует)">Белла Георгиевна Казароза</a> (<i>Шеншева</i>, 1893—1929), артистка эстрады, певица, танцовщица<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>, прототип героини романа «<a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B7%D0%B0_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Казароза (роман)">Казароза</a>».</li></ul><div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8_18_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F_2016_%D0%B3%D0%BE%D0%B4%D0%B0.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8_18_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F_2016_%D0%B3%D0%BE%D0%B4%D0%B0.jpg/250px-%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8_18_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F_2016_%D0%B3%D0%BE%D0%B4%D0%B0.jpg" decoding="async" width="250" height="188" class="thumbimage" data-file-width="3264" data-file-height="2448"></noscript><span class="lazy-image-placeholder" style="width: 250px;height: 188px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8_18_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F_2016_%D0%B3%D0%BE%D0%B4%D0%B0.jpg/250px-%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8_18_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F_2016_%D0%B3%D0%BE%D0%B4%D0%B0.jpg" data-alt="" data-width="250" data-height="188" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8_18_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F_2016_%D0%B3%D0%BE%D0%B4%D0%B0.jpg" class="internal" title="Увеличить"></a></div>С <a href="/wiki/%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%BD%D0%B0" title="Юзефович, Галина Леонидовна">Галиной Юзефович</a> в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%BC_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8" title="Московский дом книги">Московском доме книги</a> на встрече с читателями (2016)</div></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Библиография»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Leonid_Yuzefovich4.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Leonid_Yuzefovich4.jpg/250px-Leonid_Yuzefovich4.jpg" decoding="async" width="250" height="180" class="thumbimage" data-file-width="3735" data-file-height="2692"></noscript><span class="lazy-image-placeholder" style="width: 250px;height: 180px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Leonid_Yuzefovich4.jpg/250px-Leonid_Yuzefovich4.jpg" data-alt="" data-width="250" data-height="180" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Leonid_Yuzefovich4.jpg" class="internal" title="Увеличить"></a></div>На презентации книги «<a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B5%D1%86_%D0%BF%D1%83%D1%81%D1%82%D1%8B%D0%BD%D0%B8" title="Самодержец пустыни">Самодержец пустыни</a>», 2010</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_2018.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_2018.jpg/250px-%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_2018.jpg" decoding="async" width="250" height="171" class="thumbimage" data-file-width="5897" data-file-height="4033"></noscript><span class="lazy-image-placeholder" style="width: 250px;height: 171px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_2018.jpg/250px-%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_2018.jpg" data-alt="" data-width="250" data-height="171" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%B8_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_2018.jpg" class="internal" title="Увеличить"></a></div>С дочерью Галиной Юзефович в <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Российская государственная детская библиотека">Российской государственной детской библиотеке</a>, 2018</div></div></div>
<ul><li><a href="/wiki/1977" class="mw-redirect" title="1977">1977</a> — <a href="/w/index.php?title=%D0%9E%D0%B1%D1%80%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81_%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E&amp;action=edit&amp;redlink=1" class="new" title="Обручение с вольностью (страница отсутствует)">Обручение с вольностью</a></li>
<li><a href="/wiki/1981" class="mw-redirect" title="1981">1981</a> — <a href="/wiki/%D0%A1%D0%B8%D1%82%D1%83%D0%B0%D1%86%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%91%D0%B0%D0%BB%D0%BA%D0%B0%D0%BD%D0%B0%D1%85" class="mw-redirect" title="Ситуация на Балканах">Ситуация на Балканах</a></li>
<li><a href="/wiki/1977" class="mw-redirect" title="1977">1981</a> — <a href="/w/index.php?title=%D0%9E%D0%B1%D1%80%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81_%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E&amp;action=edit&amp;redlink=1" class="new" title="Обручение с вольностью (страница отсутствует)">Чугунный агнец (Чугунный ягнёнок)</a></li>
<li><a href="/wiki/1986" class="mw-redirect" title="1986">1986</a> — <a href="/w/index.php?title=%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2:_%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C_%D0%BE%D0%B1_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%BF%D0%B5%D1%80%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D1%88%D0%BA%D0%BE%D0%BB%D1%8B_%E2%84%96_47&amp;action=edit&amp;redlink=1" class="new" title="Школа Героев: Документальная повесть об истории пермской школы № 47 (страница отсутствует)">Школа Героев: Документальная повесть об истории пермской школы № 47</a></li>
<li><a href="/wiki/1987" class="mw-redirect" title="1987">1987</a> — <a href="/w/index.php?title=%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%86%D0%B8%D1%8F_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)&amp;action=edit&amp;redlink=1" class="new" title="Контрибуция (повесть) (страница отсутствует)">Контрибуция (</a><a href="/w/index.php?title=%D0%9E%D1%85%D0%BE%D1%82%D0%B0_%D1%81_%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%BC_%D0%BA%D1%80%D0%B5%D1%87%D0%B5%D1%82%D0%BE%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Охота с красным кречетом (страница отсутствует)">Охота с красным кречетом</a>)</li>
<li><a href="/wiki/1988" class="mw-redirect" title="1988">1988</a> — <a href="/w/index.php?title=%C2%AB%D0%9A%D0%B0%D0%BA_%D0%B2_%D0%BF%D0%BE%D1%81%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85_%D0%BE%D0%B1%D1%8B%D1%87%D0%B0%D1%8F%D1%85_%D0%B2%D0%B5%D0%B4%D1%91%D1%82%D1%81%D1%8F%E2%80%A6%C2%BB:_%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D1%81%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D1%8B%D1%87%D0%B0%D0%B9_%D0%BA%D0%BE%D0%BD%D1%86%D0%B0_XV%E2%80%94%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%B0_XVII_%D0%B2%D0%B2.&amp;action=edit&amp;redlink=1" class="new" title="«Как в посольских обычаях ведётся…»: Русский посольский обычай конца XV—начала XVII вв. (страница отсутствует)">«Как в посольских обычаях ведётся…»: Русский посольский обычай конца XV—начала XVII вв.</a></li>
<li><a href="/wiki/1990" class="mw-redirect" title="1990">1990</a> — <a href="/wiki/%D0%9A%D0%BB%D1%83%D0%B1_%C2%AB%D0%AD%D1%81%D0%BF%D0%B5%D1%80%D0%BE%C2%BB" class="mw-redirect" title="Клуб «Эсперо»">Клуб «Эсперо»</a></li>
<li><a href="/wiki/1993" class="mw-redirect" title="1993">1993</a> — <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B5%D1%86_%D0%BF%D1%83%D1%81%D1%82%D1%8B%D0%BD%D0%B8" title="Самодержец пустыни">Самодержец пустыни: Феномен судьбы барона Р. Ф. Унгерн-Штернберга</a></li>
<li><a href="/wiki/1994" class="mw-redirect" title="1994">1994</a> — <a href="/wiki/%D0%9A%D0%BE%D1%81%D1%82%D1%8E%D0%BC_%D0%90%D1%80%D0%BB%D0%B5%D0%BA%D0%B8%D0%BD%D0%B0" title="Костюм Арлекина">Триумф Венеры</a> (переработанная «Ситуация на Балканах»)</li>
<li><a href="/wiki/1994" class="mw-redirect" title="1994">1994</a> — <a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BA_%D1%81%D0%B5%D0%BC%D0%B8_%D0%B7%D0%B2%D1%91%D0%B7%D0%B4" class="mw-redirect" title="Знак семи звёзд">Знак семи звёзд</a></li>
<li><a href="/wiki/1999" class="mw-redirect" title="1999">1999</a> — <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BC%D1%8B%D0%B5_%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8B%D0%B5_%D1%81%D0%B0%D0%BC%D0%BE%D0%B7%D0%B2%D0%B0%D0%BD%D1%86%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Самые знаменитые самозванцы (страница отсутствует)">Самые знаменитые самозванцы</a></li>
<li><a href="/wiki/2001" class="mw-redirect" title="2001">2001</a> — <a href="/wiki/%D0%9A%D0%BE%D1%81%D1%82%D1%8E%D0%BC_%D0%90%D1%80%D0%BB%D0%B5%D0%BA%D0%B8%D0%BD%D0%B0" title="Костюм Арлекина">Костюм Арлекина</a> (переработанный «Триумф Венеры»)</li>
<li><a href="/wiki/2001" class="mw-redirect" title="2001">2001</a> — <a href="/wiki/%D0%94%D0%BE%D0%BC_%D1%81%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" class="mw-redirect" title="Дом свиданий (роман)">Дом свиданий</a> (переработанный «Знак семи звёзд»)</li>
<li><a href="/wiki/2001" class="mw-redirect" title="2001">2001</a> — <a href="/wiki/%D0%9A%D0%BD%D1%8F%D0%B7%D1%8C_%D0%B2%D0%B5%D1%82%D1%80%D0%B0" title="Князь ветра">Князь ветра</a></li>
<li><a href="/wiki/2001" class="mw-redirect" title="2001">2001</a> — <a href="/wiki/%D0%9F%D0%B5%D1%81%D1%87%D0%B0%D0%BD%D1%8B%D0%B5_%D0%B2%D1%81%D0%B0%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8" title="Песчаные всадники">Песчаные всадники</a></li>
<li><a href="/wiki/2002" class="mw-redirect" title="2002">2002</a> — <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B7%D0%B0_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Казароза (роман)">Казароза</a> (переработанный «Клуб „Эсперо“»)</li>
<li><a href="/wiki/2009" class="mw-redirect" title="2009">2009</a> — <a href="/wiki/%D0%96%D1%83%D1%80%D0%B0%D0%B2%D0%BB%D0%B8_%D0%B8_%D0%BA%D0%B0%D1%80%D0%BB%D0%B8%D0%BA%D0%B8" title="Журавли и карлики">Журавли и карлики</a></li>
<li><a href="/wiki/2011" class="mw-redirect" title="2011">2011</a> — <a href="/w/index.php?title=%D0%9F%D1%83%D1%82%D1%8C_%D0%BF%D0%BE%D1%81%D0%BB%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Путь посла (страница отсутствует)">Путь посла</a></li>
<li><a href="/wiki/2012" class="mw-redirect" title="2012">2012</a> — <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B5%D1%86_%D0%BF%D1%83%D1%81%D1%82%D1%8B%D0%BD%D0%B8" title="Самодержец пустыни">Самодержец пустыни</a> (дополненное и исправленное издание)</li>
<li><a href="/wiki/2015" class="mw-redirect" title="2015">2015</a> — <a href="/wiki/%D0%97%D0%B8%D0%BC%D0%BD%D1%8F%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Зимняя дорога (роман)">Зимняя дорога</a></li>
<li><a href="/wiki/2018" class="mw-redirect" title="2018">2018</a> — <a href="/wiki/%D0%9C%D0%B0%D1%8F%D0%BA_%D0%BD%D0%B0_%D0%A5%D0%B8%D0%B9%D1%83%D0%BC%D0%B0%D0%B0" title="Маяк на Хийумаа">Маяк на Хийумаа</a></li>
<li><a href="/wiki/2020" class="mw-redirect" title="2020">2020</a> — <a href="/wiki/%D0%A4%D0%B8%D0%BB%D1%8D%D0%BB%D0%BB%D0%B8%D0%BD_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Филэллин (роман)">Филэллин</a></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A4.D0.B8.D0.BB.D1.8C.D0.BC.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Фильмография">Фильмография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Фильмография»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li><a href="/wiki/1991" class="mw-redirect" title="1991">1991</a> — <a href="/wiki/%D0%A1%D1%8B%D1%89%D0%B8%D0%BA_%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%BE%D0%BB%D0%B8%D1%86%D0%B8%D0%B8" class="mw-redirect" title="Сыщик Петербургской полиции">Сыщик Петербургской полиции</a> (<a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F" title="Свердловская киностудия">Свердловская киностудия</a>)</li>
<li><a href="/wiki/2005" class="mw-redirect" title="2005">2005</a> — <a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B7%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Казароза (фильм) (страница отсутствует)">Казароза</a> (3 серии, «<a href="/w/index.php?title=%D0%94%D0%90%D0%93%D0%9E-%D1%84%D0%B8%D0%BB%D1%8C%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="ДАГО-фильм (страница отсутствует)">ДАГО-фильм</a>»)</li>
<li><a href="/wiki/2005" class="mw-redirect" title="2005">2005</a> — <a href="/wiki/%D0%93%D0%B8%D0%B1%D0%B5%D0%BB%D1%8C_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Гибель империи (телесериал)">Гибель империи</a> (10 серий, <a href="/wiki/%D0%A2%D0%A0%D0%98%D0%A2%D0%AD" class="mw-redirect" title="ТРИТЭ">ТРИТЭ</a>)</li>
<li><a href="/wiki/2007" class="mw-redirect" title="2007">2007</a> — <a href="/wiki/%D0%A1%D1%8B%D1%89%D0%B8%D0%BA_%D0%9F%D1%83%D1%82%D0%B8%D0%BB%D0%B8%D0%BD" title="Сыщик Путилин">Сыщик Путилин</a> (8 серий, «<a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB_%D0%9F%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%88%D0%B8%D0%BF" title="Централ Партнершип">Централ Партнершип</a>»)</li>
<li><a href="/wiki/2007" class="mw-redirect" title="2007">2007</a> — <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D1%8B%D0%B9_%D1%81%D0%B0%D0%BC%D1%83%D1%80%D0%B0%D0%B9" title="Серебряный самурай">Ораниенбаум. Серебряный самурай</a></li>
<li><a href="/wiki/2016" class="mw-redirect" title="2016">2016</a> — <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%86%D0%B8%D1%8F_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Контрибуция (фильм)">Контрибуция</a></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9D.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B"></span><span class="mw-headline" id="Награды">Награды</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Награды»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a href="/wiki/2001_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2001 год в литературе">2001</a> — Премия <a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a> (за роман «Князь ветра»)</li>
<li><a href="/wiki/2009_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2009 год в литературе">2009</a> — Первая премия «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» (за роман «Журавли и карлики»)<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>.</li>
<li><a href="/wiki/2016_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2016 год в литературе">2016</a> — Премия <a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a> (за роман «Зимняя дорога»)</li>
<li><a href="/wiki/2016_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2016 год в литературе">2016</a> — Строгановская премия в номинации «за выдающиеся достижения в области культуры и искусства»<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></li>
<li><a href="/wiki/2016_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2016 год в литературе">2016</a> — Первая премия «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» (за роман «Зимняя дорога»)</li>
<li><a href="/wiki/2021_%D0%B3%D0%BE%D0%B4" title="2021 год">2021</a> — Первая премия «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» (за роман «Филэллин»)<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Примечания»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-:0-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-:0_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-:0_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Беседу ведёт Мария Нестеренко.</i> <span lang="und"><a rel="nofollow" class="external text" href="http://old.lechaim.ru/9181">Леонид Юзефович: «В точности есть своя поэзия»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i><a href="/wiki/%D0%9B%D0%B5%D1%85%D0%B0%D0%B8%D0%BC_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Лехаим (журнал)">Лехаим</a></i> (16 января 2016).</span></span></span>
</li>
<li id="cite_note-:1-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-:1_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-:1_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Ольга Ципенюк.</i> <span lang="und"><a rel="nofollow" class="external text" href="https://www.kommersant.ru/doc/2303120">Леонид Юзефович: "Надо принять в себя обе крайности"</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%81%D0%B0%D0%BD%D1%82%D1%8A" title="Коммерсантъ">Коммерсантъ</a></i> (30 сентября 2013).</span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://gorky.media/fragments/lyubov-k-bloku/">Любовь к Блоку</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Юлия Баталина.</i> <span lang="und"><a rel="nofollow" class="external text" href="https://www.newsko.ru/articles/nk-3306246.html">«Идеология — это дело десятое; судьба важнее»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i><a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D1%8C%D0%BE%D0%BD" title="Новый компаньон">Новый компаньон</a></i> (31 июля 2016).</span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Писатели Пермской области. Биобиблиографический справочник. — Пермь: Пермское книж. изд., 1985. — 133 с.; С. 118.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Юзефович, Леонид Абрамович. Посольский обычай Российского государства XV — начала XVII в. : дисс. … канд. ист. наук : 07.00.02. — Пермь, 1981. — 195 с.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><i>Андреев В.</i> <a rel="nofollow" class="external text" href="http://penza.kp.ru/daily/25778.4/2761764/">Писатель Юзефович в Екатеринбурге: «Публикацией в „Урале“ я хотел показать „кукиш“»</a> // <a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Комсомольская правда">Комсомольская правда</a>, 27.10.2011.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BA%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Данилкин, Лев Александрович">Данилкин Л. А.</a></i> <a rel="nofollow" class="external text" href="http://www.afisha.ru/article/1558/">Сто сорок лет среди убийц и грабителей // АфишаDaily. Выпуск от 19 февраля 2001 года.</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.interfax.ru/culture/540166">Премию «Большая книга» получил Леонид Юзефович</a> // <a href="/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B0%D0%BA%D1%81" title="Интерфакс">Интерфакс</a>. 6 декабря 2016 г.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nibbe-wiedling.de/juzefovich/english/titles_en.htm">Леонид Юзефович на сайте агентства Nibbe &amp; Wiedling</a> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20090326072359/http://www.nibbe-wiedling.de/juzefovich/english/titles_en.htm">Архивировано</a> 26 марта 2009 года.</small> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nasledie-rus.ru/red_port/Kuzmin08.php">Михаил Кузмин: Жизнь подо льдом</a></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Названы лауреаты литературной премии «Большая книга» // <a rel="nofollow" class="external text" href="http://www.kommersant.ru/doc.aspx?DocsID=1281393">Коммерсант.ру. <i>Ъ-Online</i>. 26.11.2009</a>. — 26.11.2009.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://tribunaperm.ru/2016/05/30/obyavleny-imena-laureatov-stroganovskoj-premii-2016/">Объявлены имена лауреатов Строгановской премии-2016</a> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160603200232/http://tribunaperm.ru/2016/05/30/obyavleny-imena-laureatov-stroganovskoj-premii-2016/">Архивировано</a> 3 июня 2016 года.</small></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://tass.ru/kultura/13162249">Леонид Юзефович с романом "Филэллин" получил премию "Большая книга"</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>ТАСС</i>. <small>Дата обращения: 9 декабря 2021.</small></span></span></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Ссылки»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<style data-mw-deduplicate="TemplateStyles:r113275216">.mw-parser-output .ts-Родственные_проекты{width:19em;box-sizing:border-box;margin:0 0 .5em 1em;padding:.4em;background:#f8f9fa;border:1px solid #a2a9b1;font-size:90%}.mw-parser-output .ts-Родственные_проекты-header{margin-bottom:.2em;padding:.2em .6em;font-size:110%}.mw-parser-output .ts-Родственные_проекты-item{display:flex;padding:.2em .6em}.mw-parser-output .ts-Родственные_проекты-image{min-width:24px;display:inline-block;margin-right:.4em;flex:none;vertical-align:top;text-align:center}.mw-parser-output .ts-Родственные_проекты-image img{vertical-align:middle}.mw-parser-output .ts-Родственные_проекты-label{align-self:center}@media(max-width:719px){.mw-parser-output .ts-Родственные_проекты{width:auto;margin-left:0;margin-right:0}}</style><div class="ts-Родственные_проекты ruwikiWikimediaNavigation tright metadata plainlinks plainlist noprint" role="navigation" aria-label="В родственных проектах"><ul><li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" decoding="async" width="24" height="24" data-file-width="30" data-file-height="30"></noscript><span class="lazy-image-placeholder" style="width: 24px;height: 24px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" data-alt="" data-width="24" data-height="24" data-srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/36px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png 2x"> </span></span><span class="ts-Родственные_проекты-label commons-ref"><a href="https://commons.wikimedia.org/wiki/Category:Leonid_Yuzefovich" class="extiw" title="commons:Category:Leonid Yuzefovich">Медиафайлы на Викискладе</a></span></li></ul></div>
<h3 class="in-block"><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F.2C_.D1.82.D0.B5.D0.BA.D1.81.D1.82.D1.8B"></span><span class="mw-headline" id="Биография,_тексты">Биография, тексты</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=8" title="Редактировать раздел «Биография, тексты»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><a rel="nofollow" class="external text" href="https://drive.google.com/file/d/0B7PfnEawHpa4eUE3MkxUa3ZLWWM/view?usp=sharing">Современники. 42 поэта Прикамья</a> / ред.-сост. <a href="/wiki/%D0%93%D0%B0%D1%88%D0%B5%D0%B2%D0%B0,_%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0" title="Гашева, Надежда Николаевна">Н. Н. Пермякова</a>, худож. М. Тарасова. — Пермь: <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE" title="Пермское книжное издательство">Кн. изд-во</a>, 1965. — 112 с.</li>
<li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/y/lyuzefovich/">Леонид Юзефович</a> в «<a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BB" title="Журнальный зал">Журнальном зале</a>»
<ul><li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/znamia/2003/6/uzzef.html">Кяхтинский тракт. Стихи</a></li></ul></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080412071040/http://www.booksite.ru/department/center/writ/juzefovich.htm">Леонид Юзефович на сайте «Писатели России»</a></li>
<li><a rel="nofollow" class="external text" href="http://www.psu.ru/universitet/doska-pocheta-universiteta/pochetnye-professora-permskogo-gosudarstvennogo-natsionalnogo-issledovatelskogo-universiteta/leonid-abramovich-yuzefovich">Почётный профессор ПГНИУ Леонид Юзефович</a></li>
<li><a rel="nofollow" class="external text" href="http://xn--b1afaaaktleeshbpqir1gsh.xn--p1ai/award/years/2016/yuzefovich_leonid_abramovich_542/">Страница</a> на сайте Пермского землячества</li></ul><h3 class="in-block"><span id=".D0.9A.D1.80.D0.B8.D1.82.D0.B8.D0.BA.D0.B0.2C_.D0.B8.D0.BD.D1.82.D0.B5.D1.80.D0.B2.D1.8C.D1.8E"></span><span class="mw-headline" id="Критика,_интервью">Критика, интервью</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=9" title="Редактировать раздел «Критика, интервью»" data-section="9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://polikliet.livejournal.com/tag/%D0%9A%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B7%D0%B0"><i>Poliklet</i>. Зелёная звезда над Камой</a> // <a href="/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D0%B9_%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB" title="Живой Журнал">Livejournal</a>. 08.10.2007.</li>
<li><i><a href="/w/index.php?title=%D0%90%D0%B1%D0%B0%D1%88%D0%B5%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Абашева, Марина Петровна (страница отсутствует)">Абашева М. П.</a></i> <a rel="nofollow" class="external text" href="http://magazines.russ.ru/novyi_mi/2004/5/abash10.html">Тайны Леонида Юзефовича</a> // <a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>. 2004. № 5.</li>
<li><i>Березин В.</i> <a rel="nofollow" class="external text" href="http://www.ng.ru/izdat/2001-08-09/6_peterburg.html">Запад и Восток Леонида Юзефовича</a> // <a href="/wiki/%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Независимая газета">Независимая газета</a>. 09.08.2001.</li>
<li><i>Березин В.</i> <a rel="nofollow" class="external text" href="http://www.ng.ru/izdat/2001-05-24/1_ungern.html">От Унгерна до Путилина</a> // Независимая газета. 24.05.2001.</li>
<li><i>Березин В.</i> <a rel="nofollow" class="external text" href="http://www.ng.ru/ng_exlibris/2002-10-17/6_civilization.html">Пропавшая цивилизация</a> // Независимая газета. 17.10.2002.</li>
<li><i><a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BA%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Данилкин, Лев Александрович">Данилкин Л. А.</a></i> <a rel="nofollow" class="external text" href="https://daily.afisha.ru/archive/gorod/archive/yuzevofich/">Сто сорок лет среди убийц и грабителей</a> // АфишаDaily. 19.02.2001.</li>
<li><i>Иваницкая Е.</i> <a rel="nofollow" class="external text" href="http://magazines.russ.ru/druzhba/2003/7/ivan.html">«Всё связано со всем»</a> // <a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Дружба народов (журнал)">Дружба народов</a>. 2003. № 7.</li>
<li><i>Иваницкая Е.</i> <a rel="nofollow" class="external text" href="http://www.ng.ru/ng_exlibris/2001-04-05/6_riddle.html">Загадка голубя</a> // Независимая газета. 05.04.2001.</li>
<li><i>Никольский С.</i> <a rel="nofollow" class="external text" href="http://www.psu.ru/files/docs/ob-universitete/smi/knigi-ob-universitete/prosa_oratio.pdf#120">Рассказчик историй (Леонид Юзефович)</a> // Prosa oratio. Страницы биографий писателей — выпускников филологического факультета Пермского университета / сост. Н. Е. Васильева; отв. за вып. <a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%B4%D0%B0%D0%BA%D0%BE%D0%B2,_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Кондаков, Борис Вадимович">Б. В. Кондаков</a>. — Пермь: Перм. гос. нац. исслед. ун-т, 2014. — 319 с. — С. 120—135.</li>
<li><i>Селезнёва Е.</i> <a rel="nofollow" class="external text" href="http://www.ng.ru/culture/2000-04-07/7_buddists.html">Буддисты, сатанисты и революционеры</a> // Независимая газета. 07.04.2000.</li>
<li><a rel="nofollow" class="external text" href="http://istorex.ru/page/yuzefovich_l_a_po_svoey_pisatelskoy_prirode_ya_rasskazchik_istoriy_a_ne_khudozhnik_slova">«По своей писательской природе я рассказчик историй, а не художник слова»</a> (интервью <a href="/wiki/%D0%AD%D1%80%D0%BB%D0%B8%D1%85,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%95%D1%84%D1%80%D0%BE%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Эрлих, Сергей Ефроимович">С. Е. Эрлиху</a>)</li></ul>



<!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20220218064615
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.801 seconds
Real time usage: 0.961 seconds
Preprocessor visited node count: 3439/1000000
Post‐expand include size: 90146/2097152 bytes
Template argument size: 10163/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 10/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9724/5000000 bytes
Lua time usage: 0.440/10.000 seconds
Lua memory usage: 7206947/52428800 bytes
Number of Wikibase entities loaded: 6/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  766.969      1 -total
 50.86%  390.077      1 Шаблон:Писатель
 45.85%  351.655      1 Шаблон:Карточка
 12.22%   93.698      1 Шаблон:Внешние_ссылки
 12.05%   92.404      1 Шаблон:Примечания
 11.39%   87.378      9 Шаблон:Wikidata
  9.16%   70.244      4 Шаблон:Cite_web
  8.74%   67.051      3 Шаблон:Навигационная_таблица
  7.12%   54.640      1 Шаблон:Карточка/оригинал_имени
  6.64%   50.947      1 Шаблон:Навигация
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1032644-0!canonical!responsiveimages=0 and timestamp 20220218064614 and revision id 118516046. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Юзефович,_Леонид_Абрамович&amp;oldid=118516046">https://ru.wikipedia.org/w/index.php?title=Юзефович,_Леонид_Абрамович&amp;oldid=118516046</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Vasgrom"
  				data-user-gender="unknown"
  				data-timestamp="1639081219">
  				<span>Последний раз редактировалась 9 декабря 2021 в 20:20</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 9 декабря 2021 в 20:20.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.801","walltime":"0.961","ppvisitednodes":{"value":3439,"limit":1000000},"postexpandincludesize":{"value":90146,"limit":2097152},"templateargumentsize":{"value":10163,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9724,"limit":5000000},"entityaccesscount":{"value":6,"limit":400},"timingprofile":["100.00%  766.969      1 -total"," 50.86%  390.077      1 Шаблон:Писатель"," 45.85%  351.655      1 Шаблон:Карточка"," 12.22%   93.698      1 Шаблон:Внешние_ссылки"," 12.05%   92.404      1 Шаблон:Примечания"," 11.39%   87.378      9 Шаблон:Wikidata","  9.16%   70.244      4 Шаблон:Cite_web","  8.74%   67.051      3 Шаблон:Навигационная_таблица","  7.12%   54.640      1 Шаблон:Карточка/оригинал_имени","  6.64%   50.947      1 Шаблон:Навигация"]},"scribunto":{"limitreport-timeusage":{"value":"0.440","limit":"10.000"},"limitreport-memusage":{"value":7206947,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1330","timestamp":"20220218064615","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u042e\u0437\u0435\u0444\u043e\u0432\u0438\u0447, \u041b\u0435\u043e\u043d\u0438\u0434 \u0410\u0431\u0440\u0430\u043c\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1359038","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1359038","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-02-27T13:19:19Z","dateModified":"2021-12-09T20:20:19Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/0\/03\/Leonid_Yuzefovich1.jpg","headline":"\u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0438 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c, \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0441\u0442 \u0438 \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0434\u0435\u044f\u0442\u0435\u043b\u044c"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":191,"wgHostname":"mw1405"});});</script>
</body>
</html>