<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Иличевский, Александр Викторович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"00d19304-77db-4945-84ee-3fc5df4fdf81","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Иличевский,_Александр_Викторович","wgTitle":"Иличевский, Александр Викторович","wgCurRevisionId":119567189,"wgRevisionId":119567189,"wgArticleId":84835,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Иличевский,_Александр_Викторович",
"wgRelevantArticleId":84835,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":115851368,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q4199303","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic"
:"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Vadim_Brodsky.jpg/1200px-Vadim_Brodsky.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="860"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Vadim_Brodsky.jpg/800px-Vadim_Brodsky.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="573"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Vadim_Brodsky.jpg/640px-Vadim_Brodsky.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="458"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Иличевский, Александр Викторович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Иличевский_Александр_Викторович rootpage-Иличевский_Александр_Викторович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%2C+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Иличевский, Александр Викторович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%2C+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;stable=1">версии</a>, проверенной 3 августа 2021; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;oldid=115851368&amp;diff=cur&amp;diffonly=0">3 правки</a>.</div></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Алекса́ндр Ви́кторович Иличе́вский</b> (род. <a href="/wiki/25_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="25 ноября">25 ноября</a> <a href="/wiki/1970" class="mw-redirect" title="1970">1970</a>, <a href="/wiki/%D0%A1%D1%83%D0%BC%D0%B3%D0%B0%D0%B8%D1%82" class="mw-redirect" title="Сумгаит">Сумгаит</a>) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a> <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0" title="Проза">прозаик</a>, писатель, <a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэт</a>, <a href="/wiki/%D0%AD%D1%81%D1%81%D0%B5%D0%B8%D1%81%D1%82" title="Эссеист">эссеист</a>. Лауреат ряда литературных премий, в том числе таких крупных, как «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>» 2007 года  и  «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» 2010 года<style data-mw-deduplicate="TemplateStyles:r113278226">.mw-parser-output .ts-Переход img{margin-left:.285714em}</style><span class="ts-Переход noprint" title="#Признание"><a href="#%D0%9F%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5" title="#Признание"><img alt="Перейти к разделу «#Признание»" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Cscr-star_piece.png/10px-Cscr-star_piece.png" decoding="async" width="10" height="8" data-file-width="66" data-file-height="52"></a></span>. 
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Александр Иличевский</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vadim_Brodsky.jpg" class="image"><img alt="Vadim Brodsky.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Vadim_Brodsky.jpg/274px-Vadim_Brodsky.jpg" decoding="async" width="274" height="196" data-file-width="3000" data-file-height="2149"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/25_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="25 ноября">25 ноября</a> <a href="/wiki/1970_%D0%B3%D0%BE%D0%B4" title="1970 год">1970</a></span><span style="display:none">(<span class="bday">1970-11-25</span>)</span> <span class="nowrap">(51 год)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%A1%D1%83%D0%BC%D0%B3%D0%B0%D0%B8%D1%82" class="mw-redirect" title="Сумгаит">Сумгаит</a>, <a href="/wiki/%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="Азербайджанская ССР">Азербайджанская ССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span></span> → <span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a>, <a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэт</a>, <a href="/wiki/%D0%AD%D1%81%D1%81%D0%B5%D0%B8%D1%81%D1%82" title="Эссеист">эссеист</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">с 1998 года</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a> (<a href="/wiki/2007_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2007 год в литературе">2007</a>), <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0" class="mw-redirect" title="Большая Книга">Большая Книга</a> (<a href="/wiki/2010_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2010 год в литературе">2010</a>)</td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="q4199303$D0B6B3B8-987F-4F74-825B-850A04FF7357" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Alexandr_Ilichevsky" title="commons:Category:Alexandr Ilichevsky"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Alexandr_Ilichevsky" class="extiw" title="commons:Category:Alexandr Ilichevsky">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Библиография</span></a>
<ul><li class="toclevel-2 tocsection-3"><a href="#%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%8B"><span class="tocnumber">2.1</span> <span class="toctext">Романы</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%BE%D0%B2"><span class="tocnumber">2.2</span> <span class="toctext">Сборники рассказов</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81%D1%82%D0%B8%D1%85%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B9"><span class="tocnumber">2.3</span> <span class="toctext">Сборники стихотворений</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8_%D1%8D%D1%81%D1%81%D0%B5"><span class="tocnumber">2.4</span> <span class="toctext">Сборники эссе</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%9F%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5"><span class="tocnumber">3</span> <span class="toctext">Признание</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0"><span class="tocnumber">4</span> <span class="toctext">Критика</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>В 1985—1987 годах учился в <a href="/wiki/%D0%A1%D0%A3%D0%9D%D0%A6_%D0%9C%D0%93%D0%A3" class="mw-redirect" title="СУНЦ МГУ">физико-математической школе имени А. Н. Колмогорова</a> при <a href="/wiki/%D0%9C%D0%93%D0%A3" class="mw-redirect" title="МГУ">Московском государственном университете</a> в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>. В 1993 году окончил <a href="/wiki/%D0%A4%D0%9E%D0%9F%D0%A4" class="mw-redirect" title="ФОПФ">факультет общей и прикладной физики</a> <a href="/wiki/%D0%9C%D0%A4%D0%A2%D0%98" class="mw-redirect" title="МФТИ">Московского физико-технического института</a> по специальности «<a href="/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0" title="Теоретическая физика">теоретическая физика</a>»<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.
</p><p>В 1991—1998 годах вёл научную работу в <a href="/wiki/%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C" title="Израиль">Израиле</a> и <a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">США</a> (<a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F" title="Калифорния">Калифорния</a>). В 1998 году вернулся в Москву. В 2013 году переехал в Израиль.
</p><p>Публиковался в журналах «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" class="mw-redirect" title="Новый мир (журнал)">Новый мир</a>», «<a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Октябрь (журнал)">Октябрь</a>», «<a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Урал (журнал)">Урал</a>», «<a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Комментарии (журнал)">Комментарии</a>», «<a href="/wiki/%C2%A9%D0%BE%D1%8E%D0%B7_%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="©оюз Писателей">©оюз Писателей</a>», «<a href="/wiki/%D0%92_%D0%BC%D0%BE%D0%B5%D0%B9_%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8" title="В моей жизни">В моей жизни</a>», на сайте «<a href="/wiki/%D0%A1%D0%B5%D1%82%D0%B5%D0%B2%D0%B0%D1%8F_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C" class="mw-redirect" title="Сетевая Словесность">Сетевая словесность</a>».
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Библиография»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Gali-Dana_Zinger.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Gali-Dana_Zinger.jpg/220px-Gali-Dana_Zinger.jpg" decoding="async" width="220" height="146" class="thumbimage" data-file-width="4000" data-file-height="2657"></noscript><span class="lazy-image-placeholder" style="width: 220px;height: 146px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Gali-Dana_Zinger.jpg/220px-Gali-Dana_Zinger.jpg" data-alt="" data-width="220" data-height="146" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Gali-Dana_Zinger.jpg" class="internal" title="Увеличить"></a></div>А. В. Иличевский, 2011 год, Иерусалим</div></div></div>
<h3 class="in-block"><span id=".D0.A0.D0.BE.D0.BC.D0.B0.D0.BD.D1.8B"></span><span class="mw-headline" id="Романы">Романы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Романы»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Мистер Нефть, друг. — Москва: Время, 2008. — 221 с. — (Самое время!). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969103399" class="internal mw-magiclink-isbn">ISBN 978-5-9691-0339-9</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> <a rel="nofollow" class="external text" href="https://archive.org/details/soliarasolararom0000ilic">Соляра / Solara</a>. — Москва: АСТ: Астрель, 2010. — 219 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170648856" class="internal mw-magiclink-isbn">ISBN 978-5-17-064885-6</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Дом в Мещере. — Москва: Время, 2009. — 365 с. — (Самое время!). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969103825" class="internal mw-magiclink-isbn">ISBN 978-5-9691-0382-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Небозём на колесе. — Москва: АСТ, 2010. — 315 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170648849" class="internal mw-magiclink-isbn">ISBN 978-5-17-064884-9</a>.</span></li>
<li><span class="citation"><i>Иличевский А. В.</i> Ай-Петри // <a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Октябрь (журнал)">Октябрь</a>. — 2006. — <span class="nowrap">№ 8</span>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Ай-Петри. — Москва: Время, 2007. — 221 с. — (Самое время!). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969102231" class="internal mw-magiclink-isbn">ISBN 978-5-9691-0223-1</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Ай-Петри. — Москва: Время, 2008. — 224 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969102705" class="internal mw-magiclink-isbn">ISBN 978-5-9691-0270-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Ай-Петри. — Москва: АСТ: Астрель, 2009. — 251 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170589272" class="internal mw-magiclink-isbn">ISBN 978-5-17-058927-2</a>.</span></li>
<li><span class="citation"><i>Иличевский А. В.</i> Матисс // <a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>. — 2007. — <span class="nowrap">№ 2–3</span>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Матисс. — Москва: Время, 2007. — 439 с. — (Самое время!). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969102576" class="internal mw-magiclink-isbn">ISBN 978-5-9691-0257-6</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Матисс. — Москва: Время, 2008. — 439 с. — (Самое время!). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969102712" class="internal mw-magiclink-isbn">ISBN 978-5-9691-0271-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Матисс. — Москва: АСТ: Астрель, 2009. — 347 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170596201" class="internal mw-magiclink-isbn">ISBN 978-5-17-059620-1</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Матисс. — Москва: АСТ: Редакция Елены Шубиной, 2016. — 411 с. — (Эксклюзивная новая классика). — <span class="nowrap">4000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170960530" class="internal mw-magiclink-isbn">ISBN 978-5-17-096053-0</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Перс. — Москва: АСТ: Астрель, 2010. — 638 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170648825" class="internal mw-magiclink-isbn">ISBN 978-5-17-064882-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Перс. — Москва: Астрель, 2012. — 638 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785271410437" class="internal mw-magiclink-isbn">ISBN 978-5-271-41043-7</a>.</span></li>
<li><span class="citation"><i>Иличевский А. В.</i> Математик // <a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>. — 2011. — <span class="nowrap">№ 4–5</span>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Математик. — Москва: АСТ: Астрель, 2011. — 315 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170737253" class="internal mw-magiclink-isbn">ISBN 978-5-17-073725-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Анархисты. — Москва: Астрель, 2011. — 410 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785271403996" class="internal mw-magiclink-isbn">ISBN 978-5-271-40399-6</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Солдаты Апшеронского полка. Матисс. Перс. Математик. Анархисты. — Москва: АСТ: Редакция Елены Шубиной, 2013. — 1088 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170777853" class="internal mw-magiclink-isbn">ISBN 978-5-17-077785-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> <a rel="nofollow" class="external text" href="https://archive.org/details/orfikiroman0000ilic">Орфики</a>. — Москва: АСТ, 2013. — 283 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170777273" class="internal mw-magiclink-isbn">ISBN 978-5-17-077727-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Чертёж Ньютона. — Москва: АСТ: Редакция Елены Шубиной, 2020. — 348 с. — <span class="nowrap">3000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171165444" class="internal mw-magiclink-isbn">ISBN 978-5-17-116544-4</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Чертёж Ньютона. — Москва: АСТ: Редакция Елены Шубиной, 2021. — 348 с. — <span class="nowrap">1500 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171165444" class="internal mw-magiclink-isbn">ISBN 978-5-17-116544-4</a>.</span></li></ul><h3 class="in-block"><span id=".D0.A1.D0.B1.D0.BE.D1.80.D0.BD.D0.B8.D0.BA.D0.B8_.D1.80.D0.B0.D1.81.D1.81.D0.BA.D0.B0.D0.B7.D0.BE.D0.B2"></span><span class="mw-headline" id="Сборники_рассказов">Сборники рассказов</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Сборники рассказов»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Бутылка Клейна. — Москва: Наука, 2005. — 438 с. — (Русский Гулливер). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5020339164" class="internal mw-magiclink-isbn">ISBN 5-02-033916-4</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Пение известняка. — Москва: Время, 2008. — 432 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969103238" class="internal mw-magiclink-isbn">ISBN 978-5-9691-0323-8</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Пение известняка. — Москва: Время, 2008. — 429 с. — (Самое время!). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969103085" class="internal mw-magiclink-isbn">ISBN 978-5-9691-0308-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Пловец. — Москва: АСТ: Астрель, 2010. — 348 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170644742" class="internal mw-magiclink-isbn">ISBN 978-5-17-064474-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Ослиная челюсть. — Москва: АСТ: Астрель, 2008. — 221 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170553006" class="internal mw-magiclink-isbn">ISBN 978-5-17-055300-6</a>.</span></li></ul><h3 class="in-block"><span id=".D0.A1.D0.B1.D0.BE.D1.80.D0.BD.D0.B8.D0.BA.D0.B8_.D1.81.D1.82.D0.B8.D1.85.D0.BE.D1.82.D0.B2.D0.BE.D1.80.D0.B5.D0.BD.D0.B8.D0.B9"></span><span class="mw-headline" id="Сборники_стихотворений">Сборники стихотворений</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Сборники стихотворений»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Случай. — Москва: Комментарии, 2000. — (Александрийская полка).</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Не-зрение. — Москва: Комментарии, 2000. — (Александрийская полка).</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Волга мёда и стекла. — Москва; Тверь: АРГО-РИСК; <a href="/wiki/Kolonna_publications" title="Kolonna publications">Kolonna publications</a>, 2004. — 73 с. — (Библиотека молодой литературы № 28). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5941280890" class="internal mw-magiclink-isbn">ISBN 5-94128-089-0</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Кормление облаков. — Москва: Издательские решения, 2017. — 114 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785448581342" class="internal mw-magiclink-isbn">ISBN 978-5-4485-8134-2</a>.</span></li></ul><h3 class="in-block"><span id=".D0.A1.D0.B1.D0.BE.D1.80.D0.BD.D0.B8.D0.BA.D0.B8_.D1.8D.D1.81.D1.81.D0.B5"></span><span class="mw-headline" id="Сборники_эссе">Сборники эссе</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Сборники эссе»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Гуш-Мулла. — Москва: Время, 2008. — 336 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969103092" class="internal mw-magiclink-isbn">ISBN 978-5-9691-0309-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Дождь для Данаи. — Москва: АСТ: Астрель, 2010. — 316 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170644759" class="internal mw-magiclink-isbn">ISBN 978-5-17-064475-9</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Город заката. — Москва: Астрель, 2012. — 350 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785271445163" class="internal mw-magiclink-isbn">ISBN 978-5-271-44516-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Справа налево. — Москва: АСТ: Редакция Елены Шубиной, 2015. — 573 с. — (Уроки чтения). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170886210" class="internal mw-magiclink-isbn">ISBN 978-5-17-088621-0</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иличевский А. В.</i> Воображение мира. — Санкт-Петербург: Издательство Ивана Лимбаха, 2019. — 326 с. — <span class="nowrap">2000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785969103092" class="internal mw-magiclink-isbn">ISBN 978-5-9691-0309-2</a>.</span></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Признание">Признание</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Признание»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vladimir_Smolyar.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Vladimir_Smolyar.jpg/220px-Vladimir_Smolyar.jpg" decoding="async" width="220" height="147" class="thumbimage" data-file-width="3504" data-file-height="2336"></noscript><span class="lazy-image-placeholder" style="width: 220px;height: 147px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Vladimir_Smolyar.jpg/220px-Vladimir_Smolyar.jpg" data-alt="" data-width="220" data-height="147" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vladimir_Smolyar.jpg" class="internal" title="Увеличить"></a></div>А. В. Иличевский, 2006 год, Бахчисарай</div></div></div>
<ul><li>2005 — победитель в номинации «Поэзия» литературного конкурса «Дварим»<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.</li>
<li>2005 — финалист премии «Мивзак»<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>.</li>
<li>2005 — лауреат премии журнала «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%9C%D0%B8%D1%80_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" class="mw-redirect" title="Новый Мир (журнал)">Новый мир</a>»<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.</li>
<li>2005 — лауреат <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%AE%D1%80%D0%B8%D1%8F_%D0%9A%D0%B0%D0%B7%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0" title="Премия имени Юрия Казакова">премии имени Юрия Казакова</a> за лучший рассказ года<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>.</li>
<li>2005 — финалист премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» за роман «Ай-Петри»<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>.</li>
<li>2005 — лауреат <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D1%88%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81,_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B8_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C" title="Международный Волошинский конкурс, премия и фестиваль">Международного Волошинского конкурс</a>а за рассказ «Белый домик».</li>
<li>2006 — финалист <a href="/wiki/%D0%91%D1%83%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F" title="Бунинская премия">Бунинской премии</a> за сборник рассказов «Бутылка Клейна»<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.</li>
<li>2007 — финалист премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» за роман «Матисс»<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.</li>
<li>2007 — лауреат премии «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>» за роман «Матисс»<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.</li>
<li>2008 — финалист премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» за сборник рассказов «Пение известняка»<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>.</li>
<li>2010 — финалист премии «<a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Ясная Поляна (премия)">Ясная Поляна</a>» за роман «Перс»<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>.</li>
<li>2010 — лауреат премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» за роман «Перс»<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup>.</li>
<li>2011 — лауреат <a href="/wiki/%D0%95%D0%B6%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_%C2%AB%D0%97%D0%BD%D0%B0%D0%BC%D1%8F%C2%BB" title="Ежегодная премия журнала «Знамя»">премии журнала «Знамя»</a> в номинации «Открытый мир» за роман «Математик».</li>
<li>2016 — финалист премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» за сборник эссе «Справа налево».</li>
<li>2020 — лауреат премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» за роман «Чертёж Ньютона».</li></ul><p>«Герой многословно-цветастой прозы Александра Иличевского (название „Чертёж Ньютона“ подозрительно напоминает названия триллеров <a href="/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%9B%D0%B0%D0%B4%D0%BB%D1%8D%D0%BC" class="mw-redirect" title="Роберт Ладлэм">Роберта Ладлэма</a>) кочует, в поисках пропавшего отца, богемного сладострастника, а заодно „тёмной материи“, смысла жизни и <a href="/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D0%BD%D0%B0" class="mw-redirect" title="Храм Соломона">храма Соломона</a>, между Невадой, Памиром и <a href="/wiki/%D0%A5%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B3%D0%BE%D1%80%D0%B0" title="Храмовая гора">Храмовой горой</a> в Иерусалиме», — сказал о номинации романа на «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большую книгу</a>» критик <a href="/wiki/%D0%A2%D1%80%D0%BE%D1%84%D0%B8%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Трофименков, Михаил Сергеевич">Михаил Трофименков</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9A.D1.80.D0.B8.D1.82.D0.B8.D0.BA.D0.B0"></span><span class="mw-headline" id="Критика">Критика</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=8" title="Редактировать раздел «Критика»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li><i>Ермошин Ф</i>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20131026205640/http://magazines.russ.ru/october/2008/9/er17.html">Падающий автор (О книге Александра Иличевского «Пение известняка»)</a> // «<a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Октябрь (журнал)">Октябрь</a>». — <a href="/wiki/2008" class="mw-redirect" title="2008">2008</a>. — № 9.</li>
<li><i>Голубкова А</i>. <a rel="nofollow" class="external text" href="http://www.litkarta.ru/dossier/golubkova-ob-ilichevskom/view_print//">Медленное изучение литературы (О книге Александра Иличевского «Матисс»)</a> // «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BE%D0%B7%D1%80%D0%B5%D0%BD%D0%B8%D0%B5" class="mw-disambig" title="Новое литературное обозрение">Новое литературное обозрение</a>». — <a href="/wiki/2008" class="mw-redirect" title="2008">2008</a>. — № 89.</li>
<li><i>Григорьев И</i>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20131030170214/http://magazines.russ.ru/ural/2009/1/gr14.html">От первого лица (О книге Александра Иличевского «Ай-Петри»)</a> // «<a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Урал (журнал)">Урал</a>». — <a href="/wiki/2009" class="mw-redirect" title="2009">2009</a>. — № 1.</li>
<li><i>Кузнецова А</i>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150428110754/http://magazines.russ.ru/znamia/2011/3/ku14.html">Амфибия (О книге Александра Иличевского «Перс»)</a> // «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>». — <a href="/wiki/2011" class="mw-redirect" title="2011">2011</a>. — № 3.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></li>
<li><i>Пасечник В</i>. <a rel="nofollow" class="external text" href="http://uraljournal.ru/work-2011-10-220/">Прикладная теология (О книге Александра Иличевского «Математик»)</a> // «<a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Урал (журнал)">Урал</a>». — <a href="/wiki/2011" class="mw-redirect" title="2011">2011</a>. — № 10.</li>
<li><i>Секретов С</i>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20170523143912/http://magazines.russ.ru/znamia/2016/6/perezhivanie-prostranstva.html">Переживание пространства (О книге Александра Иличевского «Справа налево»)</a> // «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>». — <a href="/wiki/2016" class="mw-redirect" title="2016">2016</a>. — № 6.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=9" title="Редактировать раздел «Примечания»" data-section="9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://letopis.msu.ru/content/sunc-vypuskniki-i-mecenaty">СУНЦ МГУ. Известные выпускники</a>: Летопись Московского университета</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><i>Иличевский А. В.</i> <a rel="nofollow" class="external text" href="http://school.computerra.ru/offline/2003/11/30688/print.html">Московский физико-технический институт</a> // Компьютерра. — 2003. — 14 ноября.</span> <span class="ref-info">(недоступная ссылка)</span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.eshkol.ru/actions/02-05-2005-34.html/">Отчёт о конкурсе эссе</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 9 декабря 2005.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070927085814/http://www.eshkol.ru/actions/02-05-2005-34.html/">Архивировано</a> 27 сентября 2007 года.</small></span></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.eshkol.ru/news/26-03-2006-169.html">Отчёт о премии Мивзак</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 6 декабря 2007.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20071203205317/http://eshkol.ru/news/26-03-2006-169.html">Архивировано</a> 3 декабря 2007 года.</small></span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/novyi_mi/premii/pr2005.html/">Редакция журнала «Новый Мир» присудила премии по итогам 2005 года</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20061010004610/http://magazines.russ.ru/novyi_mi/premii/pr2005.html/">Архивная копия</a> от 10 октября 2006 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/project/kazak/short.html">Литературная премия имени Юрия Казакова (лучший рассказ года)</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://bigbook.ru/news/detail.php?ID=1113/">Список финалистов премии «Большая Книга»</a>. 30 мая 2006</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bunin-prize.ru/news.html">Новости Бунинской премии</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20071221070924/http://www.bunin-prize.ru/news.html">Архивная копия</a> от 21 декабря 2007 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. 04.10.2006</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bigbook.ru/news/detail.php?ID=2867/">Финалисты второго сезона литературной премии «Большая Книга»</a>. 30.05.2007</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation"><i>Новикова, Лиза.</i> <a rel="nofollow" class="external text" href="http://www.kommersant.ru/doc.aspx?DocsID=833228&amp;NodesID=8">В русскую литературу затесался «Матисс»</a><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span> // <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%81%D0%B0%D0%BD%D1%82%D1%8A" title="Коммерсантъ">Коммерсантъ</a> : газета. — 2007. — <span class="nowrap">№ № 3801 6 декабря</span>.</span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://bigbook.ru/news/detail.php?ID=4539/">Финалисты третьего сезона литературной премии «Большая Книга»</a>. 28.05.2008</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.yasnayapolyana.ru/Litpremia/index.htm">Литературная премия «Ясная Поляна»</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20101015071336/http://www.yasnayapolyana.ru/Litpremia/index.htm">Архивная копия</a> от 15 октября 2010 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. 20.09.2010</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://bigbook.ru/news/detail.php?ID=10670">Лауреаты пятого сезона литературной премии «Большая Книга»</a>. 23.11.2010</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="citation"><i>Михаил Трофименков.</i> <a rel="nofollow" class="external text" href="https://www.kommersant.ru/doc/4365546">Брутальные, детальные, документальные</a> // Коммерсантъ : газета. — 2020. — 2 июня.</span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://booknik.ru/reviews/fiction/?id=33794">Евгения Риц. Йог, дервиш, растафари.</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20101026111044/http://booknik.ru/reviews/fiction/?id=33794">Архивная копия</a> от 26 октября 2010 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a><i>Booknik.ru</i></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=10" title="Редактировать раздел «Ссылки»" data-section="10" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<style data-mw-deduplicate="TemplateStyles:r113275216">.mw-parser-output .ts-Родственные_проекты{width:19em;box-sizing:border-box;margin:0 0 .5em 1em;padding:.4em;background:#f8f9fa;border:1px solid #a2a9b1;font-size:90%}.mw-parser-output .ts-Родственные_проекты-header{margin-bottom:.2em;padding:.2em .6em;font-size:110%}.mw-parser-output .ts-Родственные_проекты-item{display:flex;padding:.2em .6em}.mw-parser-output .ts-Родственные_проекты-image{min-width:24px;display:inline-block;margin-right:.4em;flex:none;vertical-align:top;text-align:center}.mw-parser-output .ts-Родственные_проекты-image img{vertical-align:middle}.mw-parser-output .ts-Родственные_проекты-label{align-self:center}@media(max-width:719px){.mw-parser-output .ts-Родственные_проекты{width:auto;margin-left:0;margin-right:0}}</style><div class="ts-Родственные_проекты ruwikiWikimediaNavigation tright metadata plainlinks plainlist noprint" role="navigation" aria-label="В родственных проектах"><ul><li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" decoding="async" width="24" height="24" data-file-width="30" data-file-height="30"></noscript><span class="lazy-image-placeholder" style="width: 24px;height: 24px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" data-alt="" data-width="24" data-height="24" data-srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/36px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png 2x"> </span></span><span class="ts-Родственные_проекты-label commons-ref"><a href="https://commons.wikimedia.org/wiki/Category:Alexandr_Ilichevsky" class="extiw" title="commons:Category:Alexandr Ilichevsky">Медиафайлы на Викискладе</a></span></li></ul></div>
<ul><li><a rel="nofollow" class="external text" href="http://alexanderilichevsky.blogspot.com/2016/06/blog-post.html">Иличевский, Александр Викторович</a>, личный блог.</li>
<li><a rel="nofollow" class="external text" href="https://a-ilichevskii.livejournal.com/">Иличевский, Александр Викторович</a> в «<a href="/wiki/%D0%96%D0%96" class="mw-redirect" title="ЖЖ">Живом Журнале</a>».</li>
<li><a rel="nofollow" class="external text" href="https://www.facebook.com/alexander.ilichevsky">Иличевский, Александр Викторович</a> в социальной сети «<a href="/wiki/Facebook" title="Facebook">Facebook</a>».</li>
<li><span class="citation" id="CITEREF"></span><a rel="nofollow" class="external text" href="http://lit.lib.ru/i/ilichewskij_a_w/">Иличевский, Александр Викторович</a> в <a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0_%D0%9C%D0%BE%D1%88%D0%BA%D0%BE%D0%B2%D0%B0" title="Библиотека Максима Мошкова">библиотеке Максима Мошкова</a>.</li>
<li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/i/ilichevskij/">Иличевский, Александр Викторович</a> в «<a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BB" title="Журнальный зал">Журнальном зале</a>».</li>
<li><a rel="nofollow" class="external text" href="http://www.netslova.ru/ilichevskii/">Иличевский, Александр Викторович</a> в <a href="/wiki/%D0%A1%D0%B5%D1%82%D0%B5%D0%B2%D0%B0%D1%8F_%D1%81%D0%BB%D0%BE%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Сетевая словесность">«Сетевой словесности»</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.vavilon.ru/inmylife/ilichevsky.html">Иличевский, Александр Викторович</a> на сайте «В моей жизни».</li>
<li><a rel="nofollow" class="external text" href="http://gallery.vavilon.ru/people/i/ilichevsky/">Иличевский, Александр Викторович</a> на сайте «Лица русской литературы».</li></ul>


<!-- 
NewPP limit report
Parsed by mw1452
Cached time: 20220218065732
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.938 seconds
Real time usage: 1.071 seconds
Preprocessor visited node count: 14466/1000000
Post‐expand include size: 110867/2097152 bytes
Template argument size: 23669/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 10397/5000000 bytes
Lua time usage: 0.386/10.000 seconds
Lua memory usage: 9282816/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  929.147      1 -total
 35.60%  330.806      1 Шаблон:Писатель
 32.51%  302.095      1 Шаблон:Карточка
 20.25%  188.165     33 Шаблон:Книга
 12.92%  120.059      1 Шаблон:Примечания
 11.96%  111.150      6 Шаблон:Статья
 10.85%  100.778      9 Шаблон:Wikidata
  7.57%   70.363      1 Шаблон:Карточка/оригинал_имени
  7.32%   68.060      1 Шаблон:Внешние_ссылки
  6.55%   60.817      2 Шаблон:Навигационная_таблица
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:84835-0!canonical!responsiveimages=0 and timestamp 20220218065730 and revision id 119567189. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Иличевский,_Александр_Викторович&amp;oldid=119567189">https://ru.wikipedia.org/w/index.php?title=Иличевский,_Александр_Викторович&amp;oldid=119567189</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Alexey Arkhipov"
  				data-user-gender="unknown"
  				data-timestamp="1643025616">
  				<span>Последний раз редактировалась 24 января 2022 в 12:00</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 24 января 2022 в 12:00.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.938","walltime":"1.071","ppvisitednodes":{"value":14466,"limit":1000000},"postexpandincludesize":{"value":110867,"limit":2097152},"templateargumentsize":{"value":23669,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":10397,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  929.147      1 -total"," 35.60%  330.806      1 Шаблон:Писатель"," 32.51%  302.095      1 Шаблон:Карточка"," 20.25%  188.165     33 Шаблон:Книга"," 12.92%  120.059      1 Шаблон:Примечания"," 11.96%  111.150      6 Шаблон:Статья"," 10.85%  100.778      9 Шаблон:Wikidata","  7.57%   70.363      1 Шаблон:Карточка/оригинал_имени","  7.32%   68.060      1 Шаблон:Внешние_ссылки","  6.55%   60.817      2 Шаблон:Навигационная_таблица"]},"scribunto":{"limitreport-timeusage":{"value":"0.386","limit":"10.000"},"limitreport-memusage":{"value":9282816,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1452","timestamp":"20220218065732","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0418\u043b\u0438\u0447\u0435\u0432\u0441\u043a\u0438\u0439, \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%98%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4199303","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4199303","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-27T06:39:34Z","dateModified":"2022-01-24T12:00:16Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/6\/62\/Vadim_Brodsky.jpg","headline":"\u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c, \u043f\u043e\u044d\u0442, \u0444\u0438\u0437\u0438\u043a"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":184,"wgHostname":"mw1389"});});</script>
</body>
</html>