<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Степнова, Марина Львовна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"74fc853d-06f2-4743-b51c-6b168d4a0592","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Степнова,_Марина_Львовна","wgTitle":"Степнова, Марина Львовна","wgCurRevisionId":119981335,"wgRevisionId":119981335,"wgArticleId":4343144,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Степнова,_Марина_Львовна","wgRelevantArticleId":4343144,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":116758284,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q3930330",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b9/Marina_Stepnova_writer.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="800"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marina_Stepnova_writer.jpg/800px-Marina_Stepnova_writer.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="533"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marina_Stepnova_writer.jpg/640px-Marina_Stepnova_writer.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="427"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Степнова, Марина Львовна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Степнова_Марина_Львовна rootpage-Степнова_Марина_Львовна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0%2C+%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0+%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Степнова, Марина Львовна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0%2C+%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0+%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;stable=1">версии</a>, проверенной 20 сентября 2021; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;oldid=116758284&amp;diff=cur&amp;diffonly=0">3 правки</a>.</div></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилиями <a href="/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2" class="mw-disambig" title="Степнов">Степнов</a> и <a href="/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D1%80" class="mw-disambig" title="Ровнер">Ровнер</a>.</div>
<p><b>Мари́на Льво́вна Степно́ва</b> (урождённая <b>Ро́внер</b>; род. <a href="/wiki/2_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="2 сентября">2 сентября</a> <a href="/wiki/1971_%D0%B3%D0%BE%D0%B4" title="1971 год">1971</a>, <a href="/wiki/%D0%95%D1%84%D1%80%D0%B5%D0%BC%D0%BE%D0%B2_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Ефремов (город)">Ефремов</a>, <a href="/wiki/%D0%A2%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Тульская область">Тульская область</a>) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русская</a> писательница, поэтесса, редактор, переводчик, сценарист.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Марина Степнова</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Marina_Stepnova_writer.jpg" class="image"><img alt="Marina Stepnova writer.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marina_Stepnova_writer.jpg/274px-Marina_Stepnova_writer.jpg" decoding="async" width="274" height="183" data-file-width="1200" data-file-height="800"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Марина Львовна Ровнер<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/2_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="2 сентября">2 сентября</a> <a href="/wiki/1971_%D0%B3%D0%BE%D0%B4" title="1971 год">1971</a></span><span style="display:none">(<span class="bday">1971-09-02</span>)</span> <span class="nowrap">(50 лет)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%95%D1%84%D1%80%D0%B5%D0%BC%D0%BE%D0%B2_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Ефремов (город)">Ефремов</a>, <a href="/wiki/%D0%A2%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Тульская область">Тульская область</a>, <a href="/wiki/%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" class="mw-redirect" title="РСФСР">РСФСР</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a>, поэт, переводчик, редактор</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata">стихотворение, проза, роман, рассказ</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata">русский</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
Третья премия «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» (2012)</td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q3930330$6012427e-4aae-bbbb-e149-fec882892552" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Marina_Stepnova" title="commons:Category:Marina Stepnova"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Marina_Stepnova" class="extiw" title="commons:Category:Marina Stepnova">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A1%D0%B5%D0%BC%D1%8C%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Семья</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Произведения</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8"><span class="tocnumber">4</span> <span class="toctext">Публикации</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Премии</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0"><span class="tocnumber">6</span> <span class="toctext">Избранная критика</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">7</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">8</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родилась в городе Ефремове Тульской области в семье военнослужащего и врача. В 1981 году семья поселилась в <a href="/wiki/%D0%9A%D0%B8%D1%88%D0%B8%D0%BD%D1%91%D0%B2" title="Кишинёв">Кишинёве</a>, где в 1988 году Марина окончила среднюю школу № 56. Первые три курса училась на филологическом факультете <a href="/wiki/%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Молдавский государственный университет">Кишинёвского университета</a>, затем перевелась на факультет перевода <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90._%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Литературный институт имени А. М. Горького">Литературного института имени Горького</a> в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a> (выпуск 1994 года)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. В аспирантуре <a href="/wiki/%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90._%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A0%D0%90%D0%9D" title="Институт мировой литературы имени А. М. Горького РАН">Института мировой литературы им. М. Горького</a> изучала творчество <a href="/wiki/%D0%A1%D1%83%D0%BC%D0%B0%D1%80%D0%BE%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Сумароков, Александр Петрович">А. Сумарокова</a>, литературоведческая статья «Масонские мотивы в переложениях псалмов А. П. Сумарокова» была опубликована в книге «Масонство и русская литература XVIII — начала XIX в.» (2000).
</p><p>Работала главным редактором в специализированном журнале по безопасности «Телохранитель». С 1997 по 2014 год — шеф-редактор журнала «XXL».
</p><p>Владеет <a href="/wiki/%D0%A0%D1%83%D0%BC%D1%8B%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Румынский язык">румынским</a> и <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">английским</a> языками. Проживает в Москве.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.B5.D0.BC.D1.8C.D1.8F"></span><span class="mw-headline" id="Семья">Семья</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Семья»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>Брат — Вячеслав Львович Ровнер (род. 1964), главный редактор «XXL».</li>
<li>Первым браком была замужем за писателем <a href="/w/index.php?title=%D0%9A%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%90%D1%80%D1%81%D0%B5%D0%BD%D0%B8%D0%B9_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Конецкий, Арсений Юрьевич (страница отсутствует)">Арсением Конецким</a> (1968—2016, тогда также студентом Литинститута), некоторое время публиковалась под фамилией М. Конецкая<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Произведения">Произведения</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Произведения»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<p>Публиковаться начала как поэт ещё в Кишинёве, затем во время учёбы в Литературном институте — в «Литературных новостях», «Книжном обозрении», журнале «Октябрь» (как под собственным именем Марина Ровнер, так и под псевдонимом Конецкая)<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>. Прозу начала публиковать в 2000 году.
</p><p>Рассказы публиковались в литературных журналах «Наша улица», «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>», «<a href="/wiki/%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB_XX%E2%80%94XXI_%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2)" title="Звезда (журнал XX—XXI веков)">Звезда</a>», а также в журналах «<a href="/wiki/%D0%A1%D0%BD%D0%BE%D0%B1_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Сноб (журнал)">Сноб</a>» и «Esquire». В 2005 году вышел первый роман М. Степновой — «Хирург», в 2011 году — второй роман «<a href="/wiki/%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B_%D0%9B%D0%B0%D0%B7%D0%B0%D1%80%D1%8F" title="Женщины Лазаря">Женщины Лазаря</a>». Третий роман «Безбожный переулок» вышел в 2014 году. Роман «Женщины Лазаря» переведён на 26 языков<span style="background: #ffeaea; color: #444444;"></span><sup class="noprint" style="white-space: nowrap">[<i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники"><span title="не указан источник на утверждение (19 декабря 2018)" style="">источник не указан 1157 дней</span></a></i>]</sup>.
</p><p>Перевела с <a href="/wiki/%D0%A0%D1%83%D0%BC%D1%8B%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Румынский язык">румынского языка</a> пьесу <a href="/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A1%D0%B5%D0%B1%D0%B0%D1%81%D1%82%D1%8C%D1%8F%D0%BD" title="Михаил Себастьян">Михаила Себастьяна</a> «Безымянная звезда» (1942)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>. В переводе Марины Степновой пьеса неоднократно ставилась в театрах России и Украины.
</p><p>В июле 2020 года британская газета <a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a> включила роман Степновой «Женщины Лазаря» в свой список «десяти лучших романов, действие которых происходит в России».<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.83.D0.B1.D0.BB.D0.B8.D0.BA.D0.B0.D1.86.D0.B8.D0.B8"></span><span class="mw-headline" id="Публикации">Публикации</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=4" title="Редактировать раздел «Публикации»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li><i>Ровнер М. Л.</i> Масонские мотивы в переложениях псалмов А. П. Сумарокова. В «Масонство и русская литература XVIII — начала XIX вв.», С. 119—129, М., 2000.</li>
<li>«Романс» (рассказ), «Наша улица», 1/2000</li>
<li>«Чёрная кошка», «Татина Татитеевна» (рассказы), «Новый мир», 7/2003</li>
<li>«Бедная Антуанетточка» (рассказ), «Звезда», 8/2004</li>
<li>«Хирург» (роман), 2005</li>
<li>«<a href="/wiki/%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B_%D0%9B%D0%B0%D0%B7%D0%B0%D1%80%D1%8F" title="Женщины Лазаря">Женщины Лазаря</a>» (роман), 2011</li>
<li>«Где-то под Гроссето» (рассказ), «Сноб», декабрь 2011 — январь 2012</li>
<li>«Старая сука» (рассказ), альманах «Толстый», 1/2012</li>
<li>«Милая моя Туся», (рассказ), «Сноб», июль-август 2012</li>
<li>«Рассказы» (электронный сборник, включает в себя рассказы «Бедная Антуанетточка», «Романс», «Зона», «Черная кошка», «Старая сука», «Татина Татитеевна»), 2012</li>
<li>«Письма Диккенсу» (рассказ), «Сноб», декабрь 2012 — январь 2013</li>
<li>«Безбожный переулок» (роман), 2014</li>
<li>«Сад» (роман), 2020 — Редакция Елены Шубиной, 416 с.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B5.D0.BC.D0.B8.D0.B8"></span><span class="mw-headline" id="Премии">Премии</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=5" title="Редактировать раздел «Премии»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li>Роман «Хирург» вошёл в длинный список премии «<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a>» в 2005 году</li>
<li>Роман «<a href="/wiki/%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B_%D0%9B%D0%B0%D0%B7%D0%B0%D1%80%D1%8F" title="Женщины Лазаря">Женщины Лазаря</a>» получил третью премию «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>»<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.</li>
<li>Роман «Женщины Лазаря» входил в шорт-листы премий «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>»<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>, «<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a>»<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> и «<a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Ясная Поляна (премия)">Ясная Поляна</a>»<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> в 2012 году.</li>
<li>Роман «Сад» вошёл в короткий список 16-го сезона Национальной литературной премии <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">«Большая книга»</a> в 2021 году<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup>.</li>
<li>Роман «Сад» стал победителем в номинации «Выбор читателей» премии <a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Ясная Поляна (премия)">«Ясная Поляна»</a> в 2021 году<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup>.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.98.D0.B7.D0.B1.D1.80.D0.B0.D0.BD.D0.BD.D0.B0.D1.8F_.D0.BA.D1.80.D0.B8.D1.82.D0.B8.D0.BA.D0.B0"></span><span class="mw-headline" id="Избранная_критика">Избранная критика</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=6" title="Редактировать раздел «Избранная критика»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<ul><li><span class="citation"><i>Александра Гуськова.</i> <a rel="nofollow" class="external text" href="http://www.nm1925.ru/Archive/Journal6_2013_3/Content/Publication6_818/Default.aspx">Искушение частностью (О книге Марины Степновой «Женщины Лазаря»)</a> // «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>». — 2013. — <span class="nowrap">№ 3</span>.</span></li>
<li><span class="citation"><i>Валерия Пустовая.</i> <a rel="nofollow" class="external text" href="https://voplit.ru/article/chuvstvo-mimimicheskogo/">Чувство мимимического (О книге Марины Степновой «Женщины Лазаря»)</a> // «<a href="/wiki/%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Вопросы литературы">Вопросы литературы</a>». — 2013. — <span class="nowrap">№ 5</span>.</span></li>
<li><span class="citation"><i>Станислав Секретов.</i> <a rel="nofollow" class="external text" href="http://magazines.russ.ru/znamia/2015/3/20s.html">Женщины Огарева (О книге Марины Степновой «Безбожный переулок»)</a> // «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>». — 2015. — <span class="nowrap">№ 3</span>.</span></li>
<li><span class="citation"><i>Станислав Секретов.</i> <a rel="nofollow" class="external text" href="http://magazines.russ.ru/ural/2016/8/budet-bolno.html">Будет больно! (О книге Марины Степновой «Где-то под Гроссето»)</a> // «<a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Урал (журнал)">Урал</a>». — 2016. — <span class="nowrap">№ 8</span>.</span></li>
<li><span class="citation"><i>Александр Евсюков.</i> <a rel="nofollow" class="external text" href="http://lgz.ru/article/-9-6544-3-03-2016/galereya-polomannykh-manekenov/?sphrase_id=312049">Галерея поломанных манекенов (О книге Марины Степновой «Где-то под Гроссето»)</a> // «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Литературная газета">Литературная газета</a>». — 2016. — <span class="nowrap">№ 9</span>.</span></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=7" title="Редактировать раздел «Примечания»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://rk.karelia.ru/blog/zhenshhinyi-lazarya/">Наталья Ермолина «Женщины Лазаря (рецензия)»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 22 октября 2013.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131023064030/http://rk.karelia.ru/blog/zhenshhinyi-lazarya/">Архивировано</a> 23 октября 2013 года.</small></span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://litinstitut.ru/index.php?area=1&amp;p=static&amp;page=alumnus1994">Выпускники Литинститута 1994 года</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=qGfzlREbg0MC&amp;pg=PA397&amp;lpg=PA397&amp;dq=">С. Н. Есин «На рубеже веков: Дневник ректора»</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ug.ru/old/96.10/19.html">Кирилл Ковальджи «Анна, Марина, Марина…»</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/arion/1996/4/listky1.html">Стихи Марины Ровнер в журнале «Арион» (1996)</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.proza.ru/2010/04/18/224">О. Пустовая «Молдавский мотив»</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://sites.google.com/site/emliramagazine/avtory/rudjagina-olesja/rudjagina-olesja-5-1">Олеся Рудягина «Современная русская поэзия Молдовы»</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://theatre-library.ru/files/s/sebastian/sebastian_3662.doc">Пьеса «Безымянная звезда», перевод Марины Степновой</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <small>Дата обращения: 14 февраля 2013.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20170531161652/https://theatre-library.ru/files/s/sebastian/sebastian_3662.doc">Архивировано</a> 31 мая 2017 года.</small></span></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Taplin, Phoebe.</i> <span lang="en"><a rel="nofollow" class="external text" href="https://www.theguardian.com/travel/2020/jul/06/10-best-russian-novels-russia-modern-writers">10 of the best novels set in Russia – that will take you there</a></span> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>. <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i> (6 июля 2020). <small>Дата обращения: 9 июля 2020.</small></span></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bigbook.ru/news/detail.php?ID=14605">Три премии — четыре победителя</a></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.russianbooker.org/news/51">Объявлены финалисты «Русского Букера»-2012</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 24 января 2013.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20200919192155/https://www.russianbooker.org/news/51/">Архивировано</a> 19 сентября 2020 года.</small></span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.natsbest.ru/12_N7.html">Короткий список 2012-го года</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 13 февраля 2013.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160304053819/http://www.natsbest.ru/12_N7.html">Архивировано</a> 4 марта 2016 года.</small></span></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.litrossia.ru/2013/41/08337.html">Лаврентьев М. Обмолвка Шайтанова // Литературная Россия. 11.10.2013.</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 5 февраля 2014.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20141111002843/http://www.litrossia.ru/2013/41/08337.html">Архивировано</a> 11 ноября 2014 года.</small></span></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.yppremia.ru/novosti/yasnaya_polyana_obyavila_korotkiy_spisok/">«Ясная Поляна» объявила короткий список</a></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.bigbook.ru/news/detail.php?ID=32158">Национальная литературная премия «Большая книга»: Новости премии / «Бог послал читателя». Объявили финалистов «Большой книги»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>www.bigbook.ru</i>. <small>Дата обращения: 22 июня 2021.</small></span></span></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://yppremia.ru/news/laureaty-premii-yasnaya-polyana-za-2021-">Лауреаты литературной премии «Ясная Поляна» за 2021 год</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(8)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=8" title="Редактировать раздел «Ссылки»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-8 collapsible-block" id="mf-section-8">
<table class="plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-text"><div class="mbox-text-div"><b>Содержимое этого раздела нуждается в чистке.</b></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">Текст содержит много <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%BD%D0%B0%D1%87%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C_%D1%84%D0%B0%D0%BA%D1%82%D0%B0" title="Википедия:Значимость факта">маловажных</a>, <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A7%D0%B5%D0%BC_%D0%BD%D0%B5_%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Википедия:Чем не является Википедия">неэнциклопедичных</a> или устаревших подробностей.  Пожалуйста, улучшите статью в соответствии с <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B8_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F" class="mw-redirect" title="Википедия:Правила и указания">правилами написания статей</a>.</div></td></tr></tbody></table><ul><li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/s/stepnova/">Марина Степнова</a> в «<a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BB" title="Журнальный зал">Журнальном зале</a>»</li>
<li><a rel="nofollow" class="external text" href="http://www.arion.ru/mcontent.php?idx=417&amp;number=30&amp;year=1996">Стихи в журнале поэзии «Арион» (Марина Ровнер)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rg.ru/2012/11/06/stepnova.html">Интервью «Российской газете»</a></li>
<li><a rel="nofollow" class="external text" href="http://obzor.westsib.ru/article/367008">Интервью изданию «Томский обзор»</a></li>
<li><a rel="nofollow" class="external text" href="http://www.proza.ru/2012/08/25/1099">Текст интервью газете «Вести» (Тель-Авив)</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140403192141/http://litrossia.ru/2012/16/06985.html">Интервью газете «Литературная Россия»</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tvc.ru/AllNews.aspx?id=1a1cd477-3c1e-4a6a-b7e5-6dbe2b958b17">Интервью телеканалу ТВЦ</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ng.ru/person/2011-11-10/2_hero.html">Интервью «НГ — Ex Libris»</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130313134812/http://off-the-record.ru/marina-stepnova/">Интервью сайту OFF | THE | RECORD</a></li></ul>


<!-- 
NewPP limit report
Parsed by mw1354
Cached time: 20220218065715
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.729 seconds
Real time usage: 0.957 seconds
Preprocessor visited node count: 6995/1000000
Post‐expand include size: 102059/2097152 bytes
Template argument size: 18775/2097152 bytes
Highest expansion depth: 24/100
Expensive parser function count: 10/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 10703/5000000 bytes
Lua time usage: 0.335/10.000 seconds
Lua memory usage: 8558674/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  857.740      1 -total
 36.89%  316.398      1 Шаблон:Писатель
 32.89%  282.125      1 Шаблон:Карточка
 12.65%  108.519      1 Шаблон:Нет_АИ
 12.46%  106.902      1 Шаблон:Примечания
 11.98%  102.758      1 Шаблон:Надстрочное_предупреждение
 11.67%  100.110      1 Шаблон:Видимый_якорь
 10.90%   93.481      7 Шаблон:Cite_web
 10.67%   91.492      5 Шаблон:Статья
 10.28%   88.194     14 Шаблон:Wikidata
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:4343144-0!canonical!responsiveimages=0 and timestamp 20220218065714 and revision id 119981335. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Степнова,_Марина_Львовна&amp;oldid=119981335">https://ru.wikipedia.org/w/index.php?title=Степнова,_Марина_Львовна&amp;oldid=119981335</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Littracking"
  				data-user-gender="unknown"
  				data-timestamp="1644668100">
  				<span>Последний раз редактировалась 12 февраля 2022 в 12:15</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 12 февраля 2022 в 12:15.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.729","walltime":"0.957","ppvisitednodes":{"value":6995,"limit":1000000},"postexpandincludesize":{"value":102059,"limit":2097152},"templateargumentsize":{"value":18775,"limit":2097152},"expansiondepth":{"value":24,"limit":100},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":10703,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  857.740      1 -total"," 36.89%  316.398      1 Шаблон:Писатель"," 32.89%  282.125      1 Шаблон:Карточка"," 12.65%  108.519      1 Шаблон:Нет_АИ"," 12.46%  106.902      1 Шаблон:Примечания"," 11.98%  102.758      1 Шаблон:Надстрочное_предупреждение"," 11.67%  100.110      1 Шаблон:Видимый_якорь"," 10.90%   93.481      7 Шаблон:Cite_web"," 10.67%   91.492      5 Шаблон:Статья"," 10.28%   88.194     14 Шаблон:Wikidata"]},"scribunto":{"limitreport-timeusage":{"value":"0.335","limit":"10.000"},"limitreport-memusage":{"value":8558674,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1354","timestamp":"20220218065715","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0442\u0435\u043f\u043d\u043e\u0432\u0430, \u041c\u0430\u0440\u0438\u043d\u0430 \u041b\u044c\u0432\u043e\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3930330","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3930330","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2013-01-22T14:40:00Z","dateModified":"2022-02-12T12:15:00Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/b9\/Marina_Stepnova_writer.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0430\u044f \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430, \u043f\u043e\u044d\u0442\u0435\u0441\u0441\u0430, \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440, \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a, \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0441\u0442"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":205,"wgHostname":"mw1325"});});</script>
</body>
</html>