<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Галина, Мария Семёновна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"00a217d8-a3a6-498a-aeae-2518e4130cba","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Галина,_Мария_Семёновна","wgTitle":"Галина, Мария Семёновна","wgCurRevisionId":119624724,"wgRevisionId":119624724,"wgArticleId":3460974,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Галина,_Мария_Семёновна","wgRelevantArticleId":3460974,"wgIsProbablyEditable":
true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119624724,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q4132462",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Galina%2C_Maria.jpg/1200px-Galina%2C_Maria.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1793"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Galina%2C_Maria.jpg/800px-Galina%2C_Maria.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1195"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Galina%2C_Maria.jpg/640px-Galina%2C_Maria.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="956"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Галина, Мария Семёновна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Галина_Мария_Семёновна rootpage-Галина_Мария_Семёновна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0%2C+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Галина, Мария Семёновна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0%2C+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" class="mw-disambig" title="Галина (значения)">Галина</a>.</div>
<p><b>Мари́я Семёновна Га́лина</b> (род. <a href="/wiki/10_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="10 ноября">10 ноября</a> <a href="/wiki/1958_%D0%B3%D0%BE%D0%B4" title="1958 год">1958</a>, <a href="/wiki/%D0%A2%D0%B2%D0%B5%D1%80%D1%8C" title="Тверь">Калинин</a>) — российская <a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэтесса</a>, <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a>-<a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0" title="Проза">прозаик</a> и <a href="/wiki/%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82" class="mw-redirect" title="Фантаст">фантаст</a>, <a href="/wiki/%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D0%BA" title="Критик">критик</a>, <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA" title="Переводчик">переводчик</a>. Кандидат биологических наук. Лауреат премии «<a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D0%B8%D0%BA_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Странник (премия)">Странник</a>»<sup id="cite_ref-автоссылка2_3-0" class="reference"><a href="#cite_note-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B02-3">[3]</a></sup> и Большой премии «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D1%87%D1%91%D1%82" title="Московский счёт">Московский счёт</a>» (2006). 
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Мария Галина</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Galina,_Maria.jpg" class="image" title="Мария Галина на 11-й Международной ярмарке интеллектуальной литературы, Non-Fiction 2009, Москва"><img alt="Мария Галина на 11-й Международной ярмарке интеллектуальной литературы, Non-Fiction 2009, Москва" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Galina%2C_Maria.jpg/268px-Galina%2C_Maria.jpg" decoding="async" width="268" height="400" data-file-width="2592" data-file-height="3872"></a><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Мария Галина на 11-й <a href="/wiki/Non/fiction" title="Non/fiction">Международной ярмарке интеллектуальной литературы</a>,<br> Non-Fiction 2009, Москва</span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Псевдонимы</th>
<td class="plainlist">
<span data-wikidata-property-id="P742" class="no-wikidata">Максим Голицын<sup id="cite_ref-автоссылка1_1-0" class="reference"><a href="#cite_note-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B01-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4132462$6DA61B9D-ADAC-4E93-A9B4-95322F4AFAA5" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/10_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="10 ноября">10 ноября</a> <a href="/wiki/1958_%D0%B3%D0%BE%D0%B4" title="1958 год">1958</a></span><span style="display:none">(<span class="bday">1958-11-10</span>)</span></span><sup id="cite_ref-_c106ab9ab9a229a6_2-0" class="reference"><a href="#cite_note-_c106ab9ab9a229a6-2">[2]</a></sup> <span style="white-space:nowrap;">(63 года)</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%A2%D0%B2%D0%B5%D1%80%D1%8C" title="Тверь">Калинин</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4132462$19B45696-4840-443F-8200-CCAD5009CA84" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></span></li><li><span data-wikidata-claim-id="Q4132462$45ED3B4A-B4D6-4A73-85FB-2737AFAD8DEB" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata">писатель, критик, переводчик, гидробиолог</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%9F%D0%BE%D1%8D%D0%B7%D0%B8%D1%8F" title="Поэзия">поэзия</a>, <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0" title="Проза">проза</a>, <a href="/wiki/%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D0%B0%D1%8F_%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Научная фантастика">научная фантастика</a>, <a href="/wiki/%D0%A4%D1%8D%D0%BD%D1%82%D0%B5%D0%B7%D0%B8" title="Фэнтези">фэнтези</a>, <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0" title="Литературная критика">литературная критика</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дебют</th>
<td class="plainlist">
1990 (стихи),<br>1997 (фантастика)</td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
Большая премия «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D1%87%D1%91%D1%82" title="Московский счёт">Московский счёт</a>» (<a href="/wiki/2006" class="mw-redirect" title="2006">2006</a>)</td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q4132462$411aa16a-42fa-747b-c74a-fcc474e80aaa"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_(%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%BD%D1%82)" title="Портал (конвент)">Портал (конвент)</a></p></span></span> <span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q4132462$9ccbd58c-4048-2ede-ed17-e59e678344c7"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D1%87%D1%91%D1%82" title="Московский счёт">Московский счёт</a></p></span></span> <span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q4132462$1f48f330-4bd6-31c0-54c0-a7bf4c74e3ce"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><a href="/wiki/%D0%91%D1%80%D0%BE%D0%BD%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%82%D0%BA%D0%B0" title="Бронзовая улитка">Бронзовая улитка</a></p></span></span> <span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q4132462$adfa82fa-46d5-a0e4-d911-60ea5c63ae8e"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><a href="/wiki/%D0%90%D0%91%D0%A1-%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F" title="АБС-премия">Международная литературная премия в области фантастики имени Аркадия и Бориса Стругацких</a></p></span></span></div></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span style="font-weight:normal"><a rel="nofollow" class="external text" href="http://samlib.ru/g/galina_m_s/">Произведения на сайте Lib.ru</a></span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q4132462$7270E29C-795E-47E4-A47D-53D4E29C38D9" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Maria_Galina" title="commons:Category:Maria Galina"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Maria_Galina" class="extiw" title="commons:Category:Maria Galina">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Библиография</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B"><span class="tocnumber">3</span> <span class="toctext">Награды</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родилась в Калинине (ныне Тверь). До 1968 года жила в <a href="/wiki/%D0%9A%D0%B8%D0%B5%D0%B2" title="Киев">Киеве</a>, затем в <a href="/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0" title="Одесса">Одессе</a>. Окончила биологический факультет <a href="/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%98._%D0%98._%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0" title="Одесский национальный университет имени И. И. Мечникова">Одесского университета</a> и аспирантуру по специальности «<a href="/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%BE%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Гидробиология">гидробиология</a>, <a href="/wiki/%D0%98%D1%85%D1%82%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3" title="Ихтиолог">ихтиология</a>». Считает себя одесситкой<sup id="cite_ref-автоссылка1_1-1" class="reference"><a href="#cite_note-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B01-1">[1]</a></sup>.
</p><p>С 1987 года проживает в Москве. Кандидат биологических наук, работала в НИИ гидробиологии, в 1994 году по контракту — в <a href="/wiki/%D0%91%D0%B5%D1%80%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Бергенский университет">Бергенском университете</a> (Норвегия), где занималась проблемами окружающей среды и исследованием популяции лососевых рыб. С 1995 года оставила науку, став профессиональным литератором. Член <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Союз писателей Москвы">Союза писателей Москвы</a> (с 1993 года)<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Член российского и украинского отделений <a href="/wiki/%D0%9F%D0%95%D0%9D-%D0%BA%D0%BB%D1%83%D0%B1" title="ПЕН-клуб">ПЕН-клуба</a>. 
</p><p>Первые стихотворения опубликованы в одесской многотиражной газете «Антарктика»; дебютная публикация в центральной печати — в журнале «<a href="/wiki/%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Юность (журнал)">Юность</a>» в 1990 году. В 1997 году, под псевдонимом Максим Голицын, опубликовала свой первый фантастический роман «Время побежденных». В 2002—2003 годах — три книги фантастической прозы под своим именем: «<a href="/w/index.php?title=%D0%9F%D0%BE%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D0%BB%D0%BE_%D0%B4%D0%BB%D1%8F_%D0%90%D0%B2%D0%B0%D0%B4%D0%B4%D0%BE%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Покрывало для Аваддона (страница отсутствует)">Покрывало для Аваддона</a>», «Прощай, мой ангел» и «Волчья звезда». Повесть «Покрывало для Аваддона» вошла в <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D0%B9_%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA" class="mw-redirect" title="Короткий список">шорт-лист</a> премии им. <a href="/wiki/%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2,_%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Григорьев, Аполлон Александрович">Аполлона Григорьева</a>, вручаемой <a href="/wiki/%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Академия российской словесности">Академией русской современной словесности</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>. Отмечала: "Я считаю, что имею право называть себя учеником <a href="/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%B3%D0%B0%D1%86%D0%BA%D0%B8%D0%B5" class="mw-redirect" title="Стругацкие">Стругацких</a>. И потому, что их книги меня сформировали не только как фантаста, но и как человека"<sup id="cite_ref-автоссылка2_3-1" class="reference"><a href="#cite_note-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B02-3">[3]</a></sup>.
</p><p>Мария Галина написала множество статей, публиковавшихся в «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Литературная газета">Литературной газете</a>» (где работала с 1998 по 2001, вела полосу фантастики и поэтическую рубрику «Поэзия non-stop»), журналах «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" class="mw-redirect" title="Новый мир (журнал)">Новый мир</a>», «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>». Также сотрудничала с журналами «<a href="/wiki/%D0%95%D1%81%D0%BB%D0%B8_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Если (журнал)">Если</a>», «<a href="/w/index.php?title=%D0%A1%D0%B2%D0%B5%D1%80%D1%85%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F_%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Сверхновая фантастика (страница отсутствует)">Сверхновая фантастика</a>», «<a href="/wiki/%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Вопросы литературы">Вопросы литературы</a>», «<a href="/wiki/%D0%A0%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B8" title="Реальность фантастики">Реальность фантастики</a>» газетами <i><a href="/w/index.php?title=ExLibris&amp;action=edit&amp;redlink=1" class="new" title="ExLibris (страница отсутствует)">ExLibris</a></i> и «<a href="/wiki/%D0%98%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%8F" title="Известия">Известия</a>» и т. д. В начале двухтысячных сотрудничала с издательством «<a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%83%D0%BC_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Форум (издательство) (страница отсутствует)">Форум</a>» — в качестве редактора-составителя серии интеллектуальной фантастики «<a href="/w/index.php?title=%D0%94%D1%80%D1%83%D0%B3%D0%B0%D1%8F_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Другая сторона (страница отсутствует)">Другая сторона</a>», несколько лет была главным редактором книжного дайджеста «<a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE-%D0%93%D0%BB%D0%BE%D0%B1%D1%83%D1%81" title="Библио-Глобус">Библио-Глобус</a>». Неоднократно входила в жюри жанровых премий, в частности, в экспертный совет премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» и жюри <a href="/wiki/%D0%94%D0%B5%D0%B1%D1%8E%D1%82_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Дебют (премия)">литературной премии «Дебют»</a> (2007)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>. Как критик, известна, в основном публикациями, посвященными фантастике и поэзии.
В настоящее время — редактор отдела критики и публицистики журнала «Новый мир», ведущая рубрики «Фантастика/Футурология» (вплоть до 2015 года), с 2015 года ведущая рубрики Hyperfiction.
</p><p>Переводила прозу англоязычных авторов, в том числе <a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%B3,_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD" title="Кинг, Стивен">Стивена Кинга</a>, <a href="/wiki/%D0%92%D1%8D%D0%BD%D1%81,_%D0%94%D0%B6%D0%B5%D0%BA" title="Вэнс, Джек">Джека Вэнса</a>, <a href="/w/index.php?title=%D0%A2%D0%B0%D0%B1%D0%B1,_%D0%AD%D0%B4%D0%B2%D0%B8%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Табб, Эдвин (страница отсутствует)">Эдвина Табба</a>, <a href="/wiki/%D0%91%D0%B0%D1%80%D0%BA%D0%B5%D1%80,_%D0%9A%D0%BB%D0%B0%D0%B9%D0%B2" title="Баркер, Клайв">Клайва Баркера</a>, <a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D1%83%D0%B1,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80" title="Страуб, Питер">Питера Страуба</a>, а также стихи современных украинских и британских поэтов.
</p><p>Проза Марии Галиной переведена на <a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Итальянский язык">итальянский</a>, <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">английский</a>, <a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Польский язык">польский</a> и <a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Украинский язык">украинский</a> языки, стихи — на английский, словацкий, словенский, венгерский, украинский, латышский и др.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Библиография»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p><b>Поэзия</b>
</p>
<ul><li>Вижу свет: Стихи. — Одесса: Котовская городская типография, 1993.</li>
<li>Сигнальный огонь: Стихи. — М.: СПМ, 1994.</li>
<li>Неземля: Стихотворения. — М.: Журнал поэзии «Арион», 2005.</li>
<li>На двух ногах: Четвёртая книга стихов. — М.: АРГО-РИСК, Книжное обозрение, 2009.</li>
<li>Письма водяных девочек. — N.Y.: Ailuros Publishing, 2012.</li>
<li>Всё о Лизе. — М.: Время, 2013.</li>
<li>Четыре года времени. — Ozolnieki: Literature without borders, 2018.</li></ul><p><b>Проза</b>
</p>
<ul><li>Время побеждённых: Роман. — М.: ЭКСМО-Пресс, 1997 (под псевдонимом Максим Голицын).</li>
<li>«Гладиаторы ночи»: Роман. — М.: ЭКСМО, 1997 (под псевдонимом Максим Голицын).</li>
<li>«Все источники бездны»: Роман. — М.: ЭКСМО-Пресс, 1999 (под псевдонимом Максим Голицын).</li>
<li>Покрывало для Аваддона: Повести. — М.: Текст, 2002.</li>
<li>Прощай, мой ангел: Повести. — М.: АСТ, 2002.</li>
<li>Волчья звезда: Роман. — М.: Махаон, 2003; М.: АСТ, 2015.</li>
<li>Глядящие из темноты. Хроники Леонарда Калганова, этнографа: Роман. — М.: Эксмо, 2004 (под псевдонимом Максим Голицын).</li>
<li>Гиви и Шендерович: Роман. — М.: Мосты культуры; Иерусалим: Гешарим, 2004.</li>
<li>Хомячки в Эгладоре: Роман. — М.: Форум, 2006.</li>
<li>Берег ночью: Повести и рассказы. — М.: Форум, 2007.</li>
<li>Малая Глуша: Роман. — М.: Эксмо, 2009.</li>
<li>Красные волки, красные гуси: Повести и рассказы. — М.: Эксмо, 2010.</li>
<li>Медведки: Роман<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>. — М.: Эксмо, 2011.</li>
<li>Куриный Бог: Повести и рассказы. — М.: АСТ, 2013.</li>
<li><a href="/w/index.php?title=%D0%90%D0%B2%D1%82%D0%BE%D1%85%D1%82%D0%BE%D0%BD%D1%8B_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Автохтоны (роман) (страница отсутствует)">Автохтоны</a>: Роман. — М.: АСТ, 2015, 2016.</li></ul><p><b>Нехудожественная проза</b>
</p>
<ul><li>Я познаю мир: Сокровища Земли. — М.: АСТ, Астрель, 2001, 2004, 2007 (под псевдонимом М. С. Голицын).</li>
<li>1000 вопросов о жизни животных. — М.: АСТ, Астрель, 2002 (в соавт. с М. Корниловой).</li>
<li>Континенты. — М.: Олма Медиа Групп, 2008 (в соавт. с М. Корниловой).</li>
<li>Моря и океаны. — М.: Олма Медиа Групп, 2008.</li>
<li>Рыбы. — М.: Олма Медиа Групп, 2008.</li>
<li>Фантастика глазами биолога. — Липецк: Крот, 2008.</li>
<li>Не только о фантастике. — Иваново: Фаворит, 2013.</li>
<li><span data-interwiki-lang="uk" data-interwiki-article="Hyperfiction"><a href="/w/index.php?title=Hyperfiction&amp;action=edit&amp;redlink=1" class="new" title="Hyperfiction (страница отсутствует)">Hyperfiction</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://uk.wikipedia.org/wiki/Hyperfiction" class="extiw" title="uk:Hyperfiction"><span title="Hyperfiction — версия статьи «Hyperfiction» на украинском языке">[uk]</span></a></sup></span>. — СПб: АураИнфо, Группа МИД, 2018.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9D.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B"></span><span class="mw-headline" id="Награды">Награды</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Награды»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>2003 — «Серебряный кадуцей» «<a href="/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BC%D0%BE%D1%81%D1%82" title="Звёздный мост">Звездного моста</a>» за критические статьи и рецензии.</li>
<li>2004 — Диплом журнала «<a href="/wiki/%D0%95%D1%81%D0%BB%D0%B8_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Если (журнал)">Если</a>» (приз читательских симпатий) за статью «В поисках чуда» (соавтор <a href="/wiki/%D0%9A%D0%B0%D0%BF%D0%BB%D0%B0%D0%BD,_%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B9_%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%B8%D1%87" title="Каплан, Виталий Маркович">Виталий Каплан</a>).</li>
<li>2005 — Диплом журнала «<a href="/wiki/%D0%95%D1%81%D0%BB%D0%B8_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Если (журнал)">Если</a>» за статью «Несуществующие существа».</li>
<li>2005 — «<a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_(%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%BD%D1%82)" title="Портал (конвент)">Портал</a>» за роман «<a href="/w/index.php?title=%D0%93%D0%B8%D0%B2%D0%B8_%D0%B8_%D0%A8%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Гиви и Шендерович (страница отсутствует)">Гиви и Шендерович</a>».</li>
<li>2006 — «<a href="/wiki/Anthologia" class="mw-redirect" title="Anthologia">Anthologia</a>» и «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D1%87%D1%91%D1%82" title="Московский счёт">Московский счёт</a>» за книгу стихов «<a href="/w/index.php?title=%D0%9D%D0%B5%D0%B7%D0%B5%D0%BC%D0%BB%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Неземля (страница отсутствует)">Неземля</a>»<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.</li>
<li>2007 — «<a href="/wiki/%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%B8%D1%87" title="Назаренко, Михаил Иосифович">Мраморный фавн</a>» за рассказ «Спруты».</li>
<li>2008 — «<a href="/wiki/%D0%91%D1%80%D0%BE%D0%BD%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%82%D0%BA%D0%B0" title="Бронзовая улитка">Бронзовая улитка</a>» за рассказ «Поводырь».</li>
<li>2008 — «Мраморный фавн» за повесть «История второго брата».</li>
<li>2009 — «Серебряный кадуцей» «Звездного моста» за роман «<a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%93%D0%BB%D1%83%D1%88%D0%B0_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Малая Глуша (роман) (страница отсутствует)">Малая Глуша</a>».</li>
<li>2009 — «<a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%B5%D0%BD%D1%82%D1%8B_%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B8_%D1%81%D1%82%D1%80%D0%B0%D0%BD_%D0%A1%D0%9D%D0%93#%D0%A0%D0%BE%D1%81%D0%BA%D0%BE%D0%BD" title="Конвенты фантастики стран СНГ">Золотой Роскон</a>» за статью «Прощание с невинностью».</li>
<li>2009 — «Малая <a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%B3%D1%80%D0%B0%D0%BD%D1%8C_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Филигрань (премия) (страница отсутствует)">Филигрань</a>» за рассказ «Контрабандисты».</li>
<li>2009 — «Портал» и «Мраморный фавн» за рассказ «В плавнях».</li>
<li>2009 — «Мраморный фавн» за повесть «Малая Глуша» (вторая часть одноименного романа).</li>
<li>2010 — «Портал», Книга года по версии «<a href="/wiki/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B8" class="mw-redirect" title="Лаборатория фантастики">Фантлаба</a>» и «Мраморный фавн» за роман «<a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%93%D0%BB%D1%83%D1%88%D0%B0_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Малая Глуша (роман) (страница отсутствует)">Малая Глуша</a>».</li>
<li>2011 — «Бронзовая улитка» за рассказ «Добро пожаловать в прекрасную страну!».</li>
<li>2011 — «Мраморный фавн» за рассказ «Подземное море».</li>
<li>2011 — «<a href="/wiki/%D0%97%D0%B8%D0%BB%D0%B0%D0%BD%D1%82%D0%BA%D0%BE%D0%BD" title="Зиланткон">Большой Зилант</a>» за роман «<a href="/w/index.php?title=%D0%A5%D0%BE%D0%BC%D1%8F%D1%87%D0%BA%D0%B8_%D0%B2_%D0%AD%D0%B3%D0%BB%D0%B0%D0%B4%D0%BE%D1%80%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Хомячки в Эгладоре (страница отсутствует)">Хомячки в Эгладоре</a>».</li>
<li>2012 — «<a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D0%B8%D0%BA_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Странник (премия)">Странник</a>» в номинации «Необычная идея», «<a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%B3%D1%80%D0%B0%D0%BD%D1%8C_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Филигрань (премия) (страница отсутствует)">Филигрань</a>», второй приз читательских симпатий «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большой книги</a>», Книга года по версии «Фантлаба» и «Мраморный фавн» за роман «<a href="/w/index.php?title=%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%BA%D0%B8_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Медведки (роман) (страница отсутствует)">Медведки</a>».</li>
<li>2012 — «Портал» за статью «В конце было слово».</li>
<li>2013 — «Портал» за повесть «Куриный бог».</li>
<li>2013 — «Портал» за рассказ «Ригель».</li>
<li>2014 — Stalker (Эстония) за лучший переводной рассказ («В плавнях»)</li>
<li>2014 — «Московский счет» за роман в стихах «Все о Лизе»</li>
<li>2016 — Шортлист премии <a href="/wiki/%D0%9D%D0%BE%D1%80%D0%B0_%D0%93%D0%B0%D0%BB%D1%8C" title="Нора Галь">Норы Галь</a> за «Лучший короткий перевод с английского на русский» книги «Железный человек» (<a href="/wiki/%D0%A5%D1%8C%D1%8E%D0%B7,_%D0%A2%D0%B5%D0%B4" title="Хьюз, Тед">Тед Хьюз</a>)</li>
<li>2016 — «Филигрань» за роман «Автохтоны».</li>
<li>2018 — <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90._%D0%B8_%D0%91._%D0%A1%D1%82%D1%80%D1%83%D0%B3%D0%B0%D1%86%D0%BA%D0%B8%D1%85" class="mw-redirect" title="Международная литературная премия имени А. и Б. Стругацких">Международная литературная премия имени А. и Б. Стругацких</a> за цикл статей «Hyperfiction».</li>
<li>2019 — «<a href="/wiki/%D0%9D%D0%B5%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D0%92%D0%B8%D1%81%D1%81%D0%B0%D1%80%D0%B8%D0%BE%D0%BD" title="Неистовый Виссарион">Неистовый Виссарион</a>» за книгу «<span data-interwiki-lang="uk" data-interwiki-article="Hyperfiction"><a href="/w/index.php?title=Hyperfiction&amp;action=edit&amp;redlink=1" class="new" title="Hyperfiction (страница отсутствует)">Hyperfiction</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://uk.wikipedia.org/wiki/Hyperfiction" class="extiw" title="uk:Hyperfiction"><span title="Hyperfiction — версия статьи «Hyperfiction» на украинском языке">[uk]</span></a></sup></span>».</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=4" title="Редактировать раздел «Примечания»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-автоссылка1-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B01_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B01_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.litkarta.ru/dossier/obychny-chelovek-interesnei/">«Обычный человек интересней супермена» | Новая карта русской литературы</a></span>
</li>
<li id="cite_note-_c106ab9ab9a229a6-2"><span class="mw-cite-backlink"><a href="#cite_ref-_c106ab9ab9a229a6_2-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q7094076 citetype_Q1789476" data-entity-id="Q2629164">Мария Галина // <a rel="nofollow" class="external text" href="http://www.isfdb.org/cgi-bin/ea.cgi?107951">Internet Speculative Fiction Database</a> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span><span class="wef_low_priority_links"> — 1995.</span></span></span>
</li>
<li id="cite_note-автоссылка2-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B02_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B02_3-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.svoboda.org/a/24776155.html">Писатель Мария Галина: «Стругацкие точно сформулировали страхи и ожидания минувшего века»</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://magazines.gorky.media/authors/g/mariya-galina">Мария Галина — Журнальный зал</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://litlive.ru/topics/recenzii/viewpost/1246_%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%90%D0%B2%D0%B0%D0%B4%D0%B4%D0%BE%D0%BD_%D0%BA%D0%B0%D0%BA_%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%B1%D0%B5%D0%B7%D0%B4%D0%BD%D1%8B.html">Литературный Аваддон как ангел премиальной бездны</a>, «Литературная Россия» №8 (25.02.2011)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.pokolenie-debut.ru/zhyuri/g/mariya_galina/">Жюри премии «Дебют» &gt; Мария Галина</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20110929214417/http://www.pokolenie-debut.ru/zhyuri/g/mariya_galina/">Архивная копия</a> от 29 сентября 2011 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><i>Николай Калиниченко.</i> Медведки // Если : журнал. — Москва: Любимая книга, 2011. — <span class="nowrap">№ 12</span>. — <span class="nowrap">С. 251</span>. — <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80" class="mw-redirect" title="Международный стандартный серийный номер">ISSN</a> <a rel="nofollow" class="external text" href="//www.worldcat.org/search?fq=x0:jrnl&amp;q=n2:1680-645X">1680-645X</a>.</span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/arion/2010/2/po23.html">Паломничество в Аид (о поэзии Марии Галиной)</a>, Елена Погорелая, «Арион» 2010, № 2</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=5" title="Редактировать раздел «Ссылки»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/g/galina/">Галина, Мария Семёновна</a> в «<a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BB" title="Журнальный зал">Журнальном зале</a>»</li>
<li><a rel="nofollow" class="external text" href="http://www.litkarta.ru/russia/moscow/persons/galina-m/">Галина, Мария Семёновна</a> на сайте «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B0%D1%80%D1%82%D0%B0_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Новая карта русской литературы">Новая карта русской литературы</a>»</li>
<li><a rel="nofollow" class="external text" href="http://archivsf.narod.ru/1958/maria_galina/index.htm">Галина Мария Семеновна</a> в «Архиве Фантастики» (© Владимир Вильчинский, Виталий Карацупа)</li>
<li><span class="citation"><i><a href="/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D1%83%D0%B7%D0%B8%D0%B9" class="mw-redirect" title="Владимир Пузий">Владимир Пузий</a>.</i> <a rel="nofollow" class="external text" href="http://www.mirf.ru/Articles/art4382.html">«Человечество стоит на пороге удивительных открытий». Беседа с Марией Галиной</a> // <a href="/wiki/%D0%9C%D0%B8%D1%80_%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B8" title="Мир фантастики">Мир фантастики</a>. — 2010, Декабрь. — <span class="nowrap">№ 88</span>.</span></li>
<li><a rel="nofollow" class="external text" href="http://www.narodknigi.ru/journals/54/maria_galina_pokryvalo_dlya_avaddona_maria_galina_givi_i_shenderovich/">Рецензия на книги М. Галиной в журнале «Народ Книги в мире книг»</a></li>
<li><a rel="nofollow" class="external text" href="http://darkermagazine.ru/page/marija-galina-chtoby-napisat-lavkraftianskij-rasskaz-ne-objazatelno-znat-na-zubok-vsego-lavkrafta-no-nuzhno-chuvstvovat-atmosferu-i-predstavljat-sebe-kartinku-proishodjashhego">Беседа с М. Галиной на сайте DARKER</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1332
Cached time: 20220218072304
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.891 seconds
Real time usage: 1.057 seconds
Preprocessor visited node count: 2855/1000000
Post‐expand include size: 38681/2097152 bytes
Template argument size: 5020/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 17/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5205/5000000 bytes
Lua time usage: 0.604/10.000 seconds
Lua memory usage: 6879724/52428800 bytes
Number of Wikibase entities loaded: 17/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  952.832      1 -total
 70.81%  674.688      1 Шаблон:Писатель
 66.05%  629.371      1 Шаблон:Карточка
 12.05%  114.797      1 Шаблон:Примечания
 11.30%  107.624      1 Шаблон:Wikidata/p569
 11.09%  105.688      2 Шаблон:Статья
  8.50%   80.950      1 Шаблон:ВС
  8.44%   80.418      8 Шаблон:Wikidata
  6.80%   64.802      3 Шаблон:Бсокр
  5.72%   54.489      1 Шаблон:Карточка/оригинал_имени
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3460974-0!canonical!responsiveimages=0 and timestamp 20220218072303 and revision id 119624724. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Галина,_Мария_Семёновна&amp;oldid=119624724">https://ru.wikipedia.org/w/index.php?title=Галина,_Мария_Семёновна&amp;oldid=119624724</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Rubinbot"
  				data-user-gender="male"
  				data-timestamp="1643259968">
  				<span>Последний раз редактировалась 27 января 2022 в 05:06</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 27 января 2022 в 05:06.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.891","walltime":"1.057","ppvisitednodes":{"value":2855,"limit":1000000},"postexpandincludesize":{"value":38681,"limit":2097152},"templateargumentsize":{"value":5020,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":17,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5205,"limit":5000000},"entityaccesscount":{"value":17,"limit":400},"timingprofile":["100.00%  952.832      1 -total"," 70.81%  674.688      1 Шаблон:Писатель"," 66.05%  629.371      1 Шаблон:Карточка"," 12.05%  114.797      1 Шаблон:Примечания"," 11.30%  107.624      1 Шаблон:Wikidata/p569"," 11.09%  105.688      2 Шаблон:Статья","  8.50%   80.950      1 Шаблон:ВС","  8.44%   80.418      8 Шаблон:Wikidata","  6.80%   64.802      3 Шаблон:Бсокр","  5.72%   54.489      1 Шаблон:Карточка/оригинал_имени"]},"scribunto":{"limitreport-timeusage":{"value":"0.604","limit":"10.000"},"limitreport-memusage":{"value":6879724,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1332","timestamp":"20220218072304","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0413\u0430\u043b\u0438\u043d\u0430, \u041c\u0430\u0440\u0438\u044f \u0421\u0435\u043c\u0451\u043d\u043e\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4132462","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4132462","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-09-07T09:27:22Z","dateModified":"2022-01-27T05:06:08Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/1\/1b\/Galina%2C_Maria.jpg","headline":"\u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0438 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u0431\u0438\u043e\u043b\u043e\u0433, \u043f\u043e\u044d\u0442\u0435\u0441\u0441\u0430, \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430, \u043a\u0440\u0438\u0442\u0438\u043a, \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":204,"wgHostname":"mw1431"});});</script>
</body>
</html>