<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Водолазкин, Евгений Германович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"40ab4942-bfd7-4212-9757-430f3f19db62","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Водолазкин,_Евгений_Германович","wgTitle":"Водолазкин, Евгений Германович","wgCurRevisionId":115650292,"wgRevisionId":115650292,"wgArticleId":4798856,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Водолазкин,_Евгений_Германович",
"wgRelevantArticleId":4798856,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":115650292,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q17094091","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready",
"ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Vodolazkin%2C_Yevgeny_NF2021_03_28_fRF03.jpg/1200px-Vodolazkin%2C_Yevgeny_NF2021_03_28_fRF03.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1800"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Vodolazkin%2C_Yevgeny_NF2021_03_28_fRF03.jpg/800px-Vodolazkin%2C_Yevgeny_NF2021_03_28_fRF03.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1200"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Vodolazkin%2C_Yevgeny_NF2021_03_28_fRF03.jpg/640px-Vodolazkin%2C_Yevgeny_NF2021_03_28_fRF03.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="960"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Водолазкин, Евгений Германович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Водолазкин_Евгений_Германович rootpage-Водолазкин_Евгений_Германович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD%2C+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9+%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Водолазкин, Евгений Германович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD%2C+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9+%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD" class="mw-disambig" title="Водолазкин">Водолазкин</a>.</div>
<p><b>Евге́ний Ге́рманович Водола́зкин</b> (род. <a href="/wiki/21_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="21 февраля">21 февраля</a> <a href="/wiki/1964_%D0%B3%D0%BE%D0%B4" title="1964 год">1964</a>, <a href="/wiki/%D0%9A%D0%B8%D0%B5%D0%B2" title="Киев">Киев</a>) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" class="mw-redirect" title="Русский писатель">русский писатель</a> и <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Литературоведение">литературовед</a>. Доктор филологических наук.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Евгений Водолазкин</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vodolazkin,_Yevgeny_NF2021_03_28_fRF03.jpg" class="image" title="Водолазкин на non/fictio№22, март 2021 г."><img alt="Водолазкин на non/fictio№22, март 2021 г." src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Vodolazkin%2C_Yevgeny_NF2021_03_28_fRF03.jpg/266px-Vodolazkin%2C_Yevgeny_NF2021_03_28_fRF03.jpg" decoding="async" width="266" height="400" data-file-width="3456" data-file-height="5184"></a><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Водолазкин на <a href="/wiki/Non/fiction" title="Non/fiction">non/fictio№22</a>, март 2021 г.</span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/21_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="21 февраля">21 февраля</a> <a href="/wiki/1964_%D0%B3%D0%BE%D0%B4" title="1964 год">1964</a></span><span style="display:none">(<span class="bday">1964-02-21</span>)</span> <span class="nowrap">(57 лет)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%9A%D0%B8%D0%B5%D0%B2" title="Киев">Киев</a>, <a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="Украинская ССР">Украинская ССР</a>, <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span></span> →<br><span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<div data-wikidata-property-id="P106" class="no-wikidata">
<a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a>, <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BE%D0%B2%D0%B5%D0%B4" class="mw-redirect" title="Литературовед">литературовед</a></div></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata">роман</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q17094091$4AC19720-EDC2-452D-82C7-C46B11E83A74" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
<ul><li>«<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>», «<a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Ясная Поляна (премия)">Ясная Поляна</a>» (2013),</li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%A1%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%D0%B8%D1%86%D1%8B%D0%BD%D0%B0" title="Премия Александра Солженицына">Премия Александра Солженицына</a> (2019)</li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q17094091$F9579BCF-8B4E-482B-9942-E27AD5F8F563"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Ясная Поляна (премия)">Ясная Поляна (премия)</a> (<span class="nowrap"><a href="/wiki/2013_%D0%B3%D0%BE%D0%B4" title="2013 год">2013</a></span>)</p></span></span></div></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q17094091$F4A97383-C3C2-4D0C-8190-BED9129F9D8E" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Evgeny_Vodolazkin" title="commons:Category:Evgeny Vodolazkin"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Evgeny_Vodolazkin" class="extiw" title="commons:Category:Evgeny Vodolazkin">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Произведения</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D0%B8"><span class="tocnumber">3</span> <span class="toctext">Премии</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0"><span class="tocnumber">4</span> <span class="toctext">Избранная критика</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%AD%D0%BA%D1%80%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Экранизации</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">7</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Окончил филологический факультет <a href="/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE" title="Киевский национальный университет имени Тараса Шевченко">КГУ им. Т. Г. Шевченко</a> (1986). В том же году поступил в <a href="/wiki/%D0%90%D1%81%D0%BF%D0%B8%D1%80%D0%B0%D0%BD%D1%82%D1%83%D1%80%D0%B0" title="Аспирантура">аспирантуру</a> Института русской литературы АН СССР (<a href="/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%94%D0%BE%D0%BC" title="Пушкинский Дом">Пушкинский Дом</a>), в Отдел древнерусской литературы, возглавляемый академиком <a href="/wiki/%D0%9B%D0%B8%D1%85%D0%B0%D1%87%D1%91%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Лихачёв, Дмитрий Сергеевич">Д. С. Лихачёвым</a>. После защиты <a href="/wiki/%D0%94%D0%B8%D1%81%D1%81%D0%B5%D1%80%D1%82%D0%B0%D1%86%D0%B8%D1%8F" title="Диссертация">диссертации</a> о переводе византийской <a href="/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D1%8F_%D0%90%D0%BC%D0%B0%D1%80%D1%82%D0%BE%D0%BB%D0%B0" title="Хроника Георгия Амартола">Хроники Георгия Амартола</a> (1990) работает там же<sup id="cite_ref-pravmir_1-0" class="reference"><a href="#cite_note-pravmir-1">[1]</a></sup>.
</p><p>Доктор филологических наук (2000), тема диссертации: «Всемирная история в литературе Древней Руси (на материале <a href="/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Хронограф">хронографического</a> и <a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%8F" title="Палея">палейного</a> повествования XI—XV вв.)». Член редколлегии журнала «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Русская литература (журнал)">Русская литература</a>». Главный редактор альманаха «Текст и традиция», издающегося Пушкинским Домом совместно с Музеем-усадьбой «Ясная Поляна».
</p><p>В 2015 году написал текст «<a href="/wiki/%D0%A2%D0%BE%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B8%D0%BA%D1%82%D0%B0%D0%BD%D1%82" title="Тотальный диктант">Тотального диктанта</a>»<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. В июне 2017 года избран <a href="/wiki/%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B9_%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80" class="mw-redirect" title="Почётный доктор">почётным доктором</a> <a href="/wiki/%D0%91%D1%83%D1%85%D0%B0%D1%80%D0%B5%D1%81%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Бухарестский университет">Бухарестского университета</a>. С 2017 года является колумнистом «<a href="/wiki/%D0%98%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%8F" title="Известия">Известий</a>».
</p><p>По версии газеты <a href="/wiki/Guardian" class="mw-redirect" title="Guardian">Guardian</a>, роман Евгения Водолазкина «<a href="/wiki/%D0%9B%D0%B0%D0%B2%D1%80_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Лавр (роман)">Лавр</a>» вошёл в топ-10 лучших книг мировой литературы о Боге<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.
</p><p>В рейтинге лучших русских писателей, опубликованном изданием Russia Beyond the Headlines, занял 25-е место (самое высокое среди ныне живущих авторов)<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>.
</p><p>В 2016 году религиозный мыслитель, <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B5%D0%BF%D0%B8%D1%81%D0%BA%D0%BE%D0%BF_%D0%9A%D0%B5%D0%BD%D1%82%D0%B5%D1%80%D0%B1%D0%B5%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Архиепископ Кентерберийский">архиепископ Кентерберийский</a> <a href="/wiki/%D0%A0%D0%BE%D1%83%D1%8D%D0%BD_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC%D1%81" class="mw-redirect" title="Роуэн Уильямс">Роуэн Уильямс</a> посвятил роману Водолазкина «Лавр» выступление: «A Curious Novel: Postmodernism and Holy Madness» (<a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=6MCB9JuLFzo">TEDхOxBridge, 05.07.2016</a>).
</p><p>По версии газеты Metropolis, роман Водолазкина «Авиатор» возглавил топ-10 книг, изданных в Румынии в 2017 году<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>. В 2019 году роман «Лавр» стал Книгой года в Словакии.
</p><p>В 2018 году в <a href="/wiki/%D0%AF%D0%B3%D0%B5%D0%BB%D0%BB%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Ягеллонский университет">Ягеллонском университете</a> прошла Международная научная конференция «Знаковые имена современной русской литературы: Евгений Водолазкин» (Краков, 17-19 мая 2018 года), в которой принял участие 91 исследователь из 19 стран мира<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>.
</p><p>20 ноября 2018 года включён в состав <a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82_%D0%BF%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B5_%D0%B8_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D1%83" class="mw-redirect" title="Совет при Президенте Российской Федерации по культуре и искусству">Совета при Президенте по культуре и искусству</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>.
</p><p>В 2019 году стал членом Общественного совета при Комитете по культуре Государственной Думы России.
</p><p>Живёт в <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербурге</a>; жена — литературовед Татьяна Руди<sup id="cite_ref-pravmir_1-1" class="reference"><a href="#cite_note-pravmir-1">[1]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>, дочь — Наталия Водолазкина.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Произведения">Произведения</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Произведения»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Evgueni_Vodolazkine_DSC_A090194_PARIS,_38e_Salon_du_livre_-_17_mars_2018.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Evgueni_Vodolazkine_DSC_A090194_PARIS%2C_38e_Salon_du_livre_-_17_mars_2018.jpg/250px-Evgueni_Vodolazkine_DSC_A090194_PARIS%2C_38e_Salon_du_livre_-_17_mars_2018.jpg" decoding="async" width="250" height="166" class="thumbimage" data-file-width="800" data-file-height="532"></noscript><span class="lazy-image-placeholder" style="width: 250px;height: 166px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Evgueni_Vodolazkine_DSC_A090194_PARIS%2C_38e_Salon_du_livre_-_17_mars_2018.jpg/250px-Evgueni_Vodolazkine_DSC_A090194_PARIS%2C_38e_Salon_du_livre_-_17_mars_2018.jpg" data-alt="" data-width="250" data-height="166" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Evgueni_Vodolazkine_DSC_A090194_PARIS,_38e_Salon_du_livre_-_17_mars_2018.jpg" class="internal" title="Увеличить"></a></div>Водолазкин на Парижской книжной ярмарке, 17 марта 2018 г.</div></div></div>
<div class="reflist not-references columns" style="column-count:2;">
<ul><li>Всемирная история в литературе Древней Руси (на материале хронографического и палейного повествования XI—XV вв.). — Мюнхен, 2000; 2-е изд.: <abbr title="Санкт-Петербург">СПб.</abbr>, 2008. — 488 с. — 1 000 экз.</li>
<li>Дмитрий Лихачёв и его эпоха: Воспоминания. Эссе. Документы. Фотографии. — <abbr title="Санкт-Петербург">СПб.</abbr>: Logos, 2002. 424 с. 2-е изд.: <abbr title="Санкт-Петербург">СПб.</abbr>, 2006. — 2000 экз.</li>
<li>Похищение Европы. — <abbr title="Санкт-Петербург">СПб.</abbr>: Logos, 2005. — 416 с. — 2 000 экз.</li>
<li>Соловьёв и Ларионов. — <abbr title="Москва">М.</abbr>: <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BE%D0%B7%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Новое литературное обозрение (издательство)">Новое литературное обозрение</a>, 2009. — 342 с. — 1 000 экз.</li>
<li>Часть суши, окружённая небом: Соловецкие тексты и образы. — <abbr title="Санкт-Петербург">СПб.</abbr>: Logos, 2011. — 784 c. — 1 000 экз.</li>
<li>Инструмент языка: О людях и словах: Эссе. — <abbr title="Москва">М.</abbr>: Астрель, 2012. — 349 с. — 3 000 экз.</li>
<li><a href="/wiki/%D0%9B%D0%B0%D0%B2%D1%80_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Лавр (роман)">Лавр</a>. — <abbr title="Москва">М.</abbr>: ООО «АСТ»: Редакция Елены Шубиной, 2012. — 448 с. — 2 500 экз. (общий тираж — более 150 000 экз.).</li>
<li>Близкие друзья: Повесть // Знамя. — 2013. № 3. — С. 6—29.</li>
<li>Совсем другое время: Сборник рассказов. — <abbr title="Москва">М.</abbr>: ООО «АСТ», 2013. — 480 с. — 4 000 экз.</li>
<li>Красная стрела: [рассказы, эссе] / Сост. С. Николаевич и Е. Шубина. — <abbr title="Москва">М.</abbr>: ООО «АСТ», 2013. — 703 с. — 4 000 экз.</li>
<li>Русские дети: 48 рассказов о детях / Сост. П. Крусанов, А. Етоев. — <abbr title="Санкт-Петербург">СПб.</abbr>: Азбука-Аттикус, 2013. — 800 с. — 10 000 экз.</li>
<li>Текст и традиция. Альманах. — Т. 1—7. — <abbr title="Санкт-Петербург">СПб.</abbr>: Росток, 2013—2019. — 1 000 экз.</li>
<li>Дом и остров, или Инструмент языка: Эссе. — <abbr title="Москва">М.</abbr>: ООО «АСТ», 2014. — 377 с. — 3 000 экз.</li>
<li>Русские женщины: 47 рассказов о женщинах / Сост. П. Крусанов, А. Етоев. — <abbr title="Санкт-Петербург">СПб.</abbr>: Азбука-Аттикус, 2014. — 640 с. — 7 000 экз.</li>
<li>Детский мир: Сборник рассказов / Сост. Д. Быков. — <abbr title="Москва">М.</abbr>: Редакция Елены Шубиной, 2014. — 432 с. — 7 000 экз.</li>
<li>Пара пьес. — Иркутск: Издатель Сапронов, 2014. — 174 с. — 1 300 экз.</li>
<li>Всё о моём доме: [рассказы, эссе] / Сост. С. Николаевич и Е. Шубина. — <abbr title="Москва">М.</abbr>: ООО «АСТ», 2014. — 781 с. — 3 500 экз.</li>
<li>Стоп-кадр. Ностальгия: [рассказы, эссе] / Сост. С. Николаевич, Е. Шубина. — <abbr title="Москва">М.</abbr>: ООО «АСТ»: Редакция Елены Шубиной, 2015. — 476 с. — 3 000 экз.</li>
<li>Трамвай через Неву: рассказ // Большая книга победителей / Сост. и подгот. текстов Елены Шубиной. — <abbr title="Москва">М.</abbr>: ООО «АСТ», 2015. — С. 53—78. — 6 000 экз.</li>
<li>Петербургские драмы. — <abbr title="Санкт-Петербург">СПб.</abbr>: Метропресс, 2015. — 256 с. — (Санкт-Петербург. Тайны. Мифы. Легенды). — 5 000 экз.</li>
<li>Россия — Италия: Литературные путешествия. — <abbr title="Москва">М.</abbr>: Время, 2016. — 448 с. — 1 000 экз.</li>
<li>Авиатор. — <abbr title="Москва">М.</abbr>: ООО «АСТ», Редакция Елены Шубиной, 2016. — 416 с. — (Новая русская классика). — 15 000 экз.</li>
<li>Все в саду: [рассказы, эссе] / Сост. С. Николаевич, Е. Шубина. — <abbr title="Москва">М.</abbr>: ООО «АСТ»: Редакция Елены Шубиной, 2016. — 478 с. — 2 500 экз.</li>
<li>Азбучные истины / Сост. М. К. Голованивская. — <abbr title="Москва">М.</abbr>: Клевер-Медиа-Групп, 2016. — 134 с. — 10 000 экз.</li>
<li>В Питере жить: от Дворцовой до Садовой, от Гангутской до Шпалерной. Личные истории / Сост. Н. Соколовская, Е. Шубина. — <abbr title="Москва">М.</abbr>: АСТ: Редакция Елены Шубиной, 2017. — 524 с. — 12 000 экз.</li>
<li>Большие чувства. Азбучные истины / Сост. М. К. Голованивская. — <abbr title="Москва">М.</abbr>: Клевер-Медиа-Групп, 2017. — 138 с. — 7 000 экз.</li>
<li>Счастье-то какое! В прозе и стихах / Сост. Майя Кучерская, Алла Шлыкова. — <abbr title="Москва">М.</abbr>: ООО «АСТ»: Редакция Елены Шубиной, 2018. — 429 с. — 5 000 экз.</li>
<li>Игра народная: Русские писатели о футболе / Сост. С. Князев, А. Портнов. — <abbr title="Москва">М.</abbr>: ООО «АСТ»: Редакция Елены Шубиной, 2018. — 416 с. — 5 000 экз.</li>
<li>Как мы пишем: Писатели о литературе, о времени, о себе: очерки / Сост. А. Етоев, П. Крусанов. — СПб.: Азбука, Азбука-Аттикус, 2018. — 640 с. — (Азбука-бестселлер. Русская проза). — 6 000 экз.</li>
<li><a href="/w/index.php?title=%D0%91%D1%80%D0%B8%D1%81%D0%B1%D0%B5%D0%BD_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Брисбен (роман) (страница отсутствует)">Брисбен</a>. — <abbr title="Москва">М.</abbr>: ООО «АСТ»: Редакция Елены Шубиной, 2019. — 416 с. — (Новая русская классика). — 35 000 экз.</li>
<li>Соловьёв и Ларионов. — <abbr title="Москва">М.</abbr>: ООО «АСТ»: Редакция Елены Шубиной, 2019. — 409 с. — (Новая русская классика). — 7 000 экз.</li>
<li>Далеко-далеко… : рассказ // Птичий рынок: рассказы. — <abbr title="Москва">М.</abbr>: ООО «АСТ»: Редакция Елены Шубиной, 2019. — 409 с. — (Москва: место встречи). — 10 000 экз.</li>
<li>Русские спешат на помощь «Титанику»: рассказ // Юность. — 2019. — № 8. — С. 125—129.</li>
<li>Невидимый Соболев: сказка // Harper’s Bazar: Россия. — 2019. — № 12. — С. 143—145.</li>
<li>Идти бестрепетно: Между литературой и жизнью: Сборник. — М.: ООО «АСТ»: Редакция Елены Шубиной, 2020. — 409 с. — (Новая русская классика). — 10 000 экз.</li>
<li>Истории о любви: Книга, ради которой объединились те, кого объединить невозможно: Сборник / Сост. И. Машковская. — СПб.: Лимбус Пресс, 2020. — 3 000 экз.</li>
<li>Сестра четырёх: пьеса. — М.: ООО «АСТ»: Редакция Елены Шубиной, 2020 (электронная книга и аудиокнига)<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.</li>
<li>Пародист: пьеса. — М.: ООО «АСТ»: Редакция Елены Шубиной, 2020 (электронная книга и аудиокнига).</li>
<li>Музей: пьеса. — М.: ООО «АСТ»: Редакция Елены Шубиной, 2020 (электронная книга и аудиокнига).</li>
<li>Микрополь: пьеса. — М.: ООО «АСТ»: Редакция Елены Шубиной, 2020 (электронная книга и аудиокнига).</li>
<li>Дом и остров: рассказ // Дом: сборник рассказов. — СПб.: Клаудбери, 2020. — 3 000 экз.</li>
<li>Сестра четырёх: пьесы. — М.: ООО «АСТ»: Редакция Елены Шубиной, 2020. — 312 с. — (Новая русская классика). — 10 000 экз.</li>
<li>Оправдание Острова. — М.: ООО «АСТ»: Редакция Елены Шубиной, 2021. — 416 с. — (Новая русская классика). — 30 000 экз.</li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B5.D0.BC.D0.B8.D0.B8"></span><span class="mw-headline" id="Премии">Премии</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Премии»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="reflist not-references columns" style="column-count:2;">
<ul><li>2010 — роман «Соловьёв и Ларионов» вошёл в шорт-листы премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» и Премии Андрея Белого.</li>
<li>2013 — премия «Большая книга» за роман «Лавр» (Первая премия).</li>
<li>2013 — премия «<a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Ясная Поляна (премия)">Ясная Поляна</a>» за роман «Лавр».</li>
<li>2013 — премия конвента «<a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_(%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%BD%D1%82)" title="Портал (конвент)">Портал</a>» за роман «Лавр».</li>
<li>2013 — шорт-листы премий «Национальный бестселлер», «Русский Букер» и «НОС» (роман «Лавр»).</li>
<li>2015 — сербская премия «Милован Видакович»<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.</li>
<li>2016 — итальянско-русская Премия Горького (Сорренто) за роман «Лавр».</li>
<li>2016 — премия «Большая книга» за роман «Авиатор» (Вторая премия).</li>
<li>2016 — шорт-листы премий «НОС», «Писатель XXI века» и Премии им. Аркадия и Бориса Стругацких (роман «Авиатор»).</li>
<li>2017 — премия «Русский Рим» в номинации «Литература».</li>
<li>2018 — историко-литературная премия «Клио» за роман «Авиатор».</li>
<li>2018 — национальная премия «Русские рифмы», «Русское слово» (номинация «За вклад в развитие культуры»).</li>
<li>2019 — литературная <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%A1%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%D0%B8%D1%86%D1%8B%D0%BD%D0%B0" title="Премия Александра Солженицына">премия Александра Солженицына</a> — «за органичное соединение глубинных традиций русской духовной и психологической прозы с высокой филологической культурой; за вдохновенный стиль художественного письма».</li>
<li>2019 — премия «Замурчательные люди Петербурга» (Государственный Эрмитаж, «Русский меценат», «Республика котов»).</li>
<li>2019 — шорт-лист премии «Большая книга» за роман «Брисбен».</li>
<li>2019 — победитель Национального конкурса «Книга года» в номинации «Проза года» за роман «Брисбен».</li>
<li>2019 — литературная премия «BookStar-2019» (Скопье, Македония) за роман «Авиатор».</li>
<li>2021 — лонг-лист <a href="/wiki/%D0%90%D0%91%D0%A1-%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F" title="АБС-премия">АБС-премии</a> за роман «Оправдание Острова».</li>
<li>2021 — лонг-лист премии «Большая книга» за роман «Оправдание Острова».</li>
<li>2021 — лонг-лист Литературной премии имени Александра Пятигорского за роман «Оправдание Острова».</li>
<li>2021 — шорт-лист премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» за роман «Оправдание Острова».</li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.98.D0.B7.D0.B1.D1.80.D0.B0.D0.BD.D0.BD.D0.B0.D1.8F_.D0.BA.D1.80.D0.B8.D1.82.D0.B8.D0.BA.D0.B0"></span><span class="mw-headline" id="Избранная_критика">Избранная критика</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Избранная критика»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<div class="reflist not-references columns" style="column-count:2;">
<ul><li><i>Юрий Николаев</i>. <a rel="nofollow" class="external text" href="https://www.novayagazeta.ru/articles/2009/11/05/40575-vodolazkin-soloviev-i-larionov">Водолазкин, Соловьев и Ларионов (О книге Евгения Водолазкина «Соловьев и Ларионов»)</a> // «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Новая газета">Новая газета</a>». — 2009. — № 123.</li>
<li><i>Татьяна Морозова</i>. <a rel="nofollow" class="external text" href="http://znamlit.ru/publication.php?id=5227">Стать Лавром (О книге Евгения Водолазкина «Лавр»)</a> // «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>». — 2013. — № 4.</li>
<li>Janet Fitch. <a rel="nofollow" class="external text" href="http://evgenyvodolazkin.ru/829_the-russian-soul-janet-fitch-on-eugene-vodolazkin/">The Russian Soul</a></li>
<li>Евгения Вежлян. <a rel="nofollow" class="external text" href="http://www.nm1925.ru/Archive/Journal6_2013_11/Content/Publication6_984/Default.aspx">Присвоение истории</a></li>
<li>Лев Данилкин. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180330080511/https://www.afisha.ru/book/2220/">Исторический роман про людей XV века</a> // <a href="/wiki/%D0%90%D1%84%D0%B8%D1%88%D0%B0.%D1%80%D1%83" class="mw-redirect" title="Афиша.ру">Афиша.ру</a> 2012, декабрь.</li>
<li>Вячеслав Курицын. <a rel="nofollow" class="external text" href="http://www.odnako.org/magazine/material/vse-zhe-uvi-o-konce-sveta/">Всё же, увы, о конце света</a></li>
<li>Татьяна Кучина, Дарья Ахапкина. <a rel="nofollow" class="external text" href="https://cyberleninka.ru/article/n/konvertirovat-bytie-v-slovo-homoscribens-v-proze-evgeniya-vodolazkina">«Конвертировать бытие в слово»: Homo scribens в прозе Евгения Водолазкина</a> // <a href="/w/index.php?title=%D0%92%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA_%D0%9A%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Вестник Костромского государственного университета (страница отсутствует)">Вестник Костромского государственного университета</a>. — 2016. — № 6. С.103-107.</li>
<li><i>Станислав Секретов</i>. <a rel="nofollow" class="external text" href="http://magazines.russ.ru/homo_legens/2016/2/rovesnik-veka.html">Ровесник века (О книге Евгения Водолазкина «Авиатор»)</a> // «Homo Legens». — 2016. — № 2.</li>
<li><i>Анна Маглий</i>. <a rel="nofollow" class="external text" href="http://magazines.russ.ru/voplit/2016/4/evgenij-vodolazkin-dom-i-ostrov-ili-instrument-yazyka-o-lyudyah.html">Евгений Водолазкин. Дом и остров (О книге Евгения Водолазкина «Дом и остров, или Инструмент языка. О людях и словах»)</a> // <a href="/wiki/%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Вопросы литературы">Вопросы литературы</a>. — 2016. — № 4.</li>
<li><i>Григорий Аросев</i>. <a rel="nofollow" class="external text" href="http://www.nm1925.ru/Archive/Journal6_2016_7/Content/Publication6_6392/Default.aspx">Важнее настоящего (О книге Евгения Водолазкина «Авиатор»)</a> // «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" class="mw-redirect" title="Новый мир (журнал)">Новый мир</a>». — 2016. — № 7.</li>
<li>Сергей Оробий. <a rel="nofollow" class="external text" href="http://literratura.org/criticism/241-sergey-orobiy-evgeniy-vodolazkin-i-ego-vremena.html">Евгений Водолазкин и его времена</a></li>
<li>Анна Гранатова. <a rel="nofollow" class="external text" href="http://radreal.su/2021/01/12/%D0%B0%D0%BD%D0%BD%D0%B0-%D0%B3%D1%80%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D0%B2%D0%B0-%D0%BF%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9-%D0%B8-%D0%B1%D0%B5%D1%81%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B9/">Подводный и бескрылый «Авиатор» или как Водолазкин фальсифицирует исторические факты и фамилии</a></li>
<li><a href="/wiki/The_Huffington_Post" class="mw-redirect" title="The Huffington Post">The Huffington Post</a> <a rel="nofollow" class="external free" href="http://evgenyvodolazkin.ru/861_laurus-a-russian-masterpiece-a-universal-novel/">http://evgenyvodolazkin.ru/861_laurus-a-russian-masterpiece-a-universal-novel/</a></li>
<li>CLAY TESTAMENT: <a rel="nofollow" class="external free" href="http://evgenyvodolazkin.ru/952_eugene-vodolazkin-and-our-spiritual-void/">http://evgenyvodolazkin.ru/952_eugene-vodolazkin-and-our-spiritual-void/</a></li>
<li>Magic Realism: <a rel="nofollow" class="external free" href="http://evgenyvodolazkin.ru/865_magic-realism-laurus-by-eugene-vodolazkin/">http://evgenyvodolazkin.ru/865_magic-realism-laurus-by-eugene-vodolazkin/</a></li>
<li>Review by Lucy Popescu «<a href="/wiki/The_Financial_Times" class="mw-redirect" title="The Financial Times">The Financial Times</a>»: <a rel="nofollow" class="external free" href="http://evgenyvodolazkin.ru/826_laurus-by-eugene-vodolazkin/">http://evgenyvodolazkin.ru/826_laurus-by-eugene-vodolazkin/</a></li>
<li>kirkusreviews.com: <a rel="nofollow" class="external free" href="http://evgenyvodolazkin.ru/863_kirkus-review-laurus/">http://evgenyvodolazkin.ru/863_kirkus-review-laurus/</a></li>
<li>Ken Kalfus. <a rel="nofollow" class="external text" href="https://www.newyorker.com/books/page-turner/holy-foolery">Holly Foolery</a></li>
<li>Ulrich M. Schmid. <a rel="nofollow" class="external text" href="https://www.nzz.ch/evgenij-vodolazkins-postmoderne-hagiografie-laurus-die-gegenwart-des-mittelalters-ld.17122">Die Gegenwart des Mittelalters</a> // <a href="https://en.wikipedia.org/wiki/Neue_Zuercher_Zeitung" class="extiw" title="en:Neue Zuercher Zeitung"><span title="Neue Zuercher Zeitung — версия статьи «Neue Zuercher Zeitung» на английском языке">Neue Zuercher Zeitung</span></a><span class="noprint" style="font-style:normal; font-weight:normal;"> <span style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;"> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;"> (</span><span data-interwiki-lang="en" data-interwiki-article="Neue Zuercher Zeitung"><a href="/w/index.php?title=Neue_Zuercher_Zeitung&amp;action=edit&amp;redlink=1" class="new" title="Neue Zuercher Zeitung (страница отсутствует)">рус.</a></span></span></span></span></li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.AD.D0.BA.D1.80.D0.B0.D0.BD.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D0.B8"></span><span class="mw-headline" id="Экранизации">Экранизации</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Экранизации»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<p>В 2021 году начата работа по экранизации романа «Авиатор». Сценарий полнометражного фильма напишут <a href="/wiki/%D0%91%D1%80%D0%B0%D1%82%D1%8C%D1%8F_%D0%9F%D1%80%D0%B5%D1%81%D0%BD%D1%8F%D0%BA%D0%BE%D0%B2%D1%8B" title="Братья Пресняковы">братья Олег и Владимир Пресняковы</a> при участии Водолазкина. Съёмки запланированы на осень 2021 года, а выход картины — на вторую половину 2022 года<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Примечания»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-pravmir-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-pravmir_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-pravmir_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><i>Лученко К.</i> <i><a rel="nofollow" class="external text" href="http://www.pravmir.ru/chelovek-v-centre-literatury/">«Евгений Водолазкин: Человек в центре литературы»</a></i>. «<a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B8%D0%B5_%D0%B8_%D0%BC%D0%B8%D1%80" title="Православие и мир">Православие и мир</a>», 29.01.2014</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://rustelegraph.ru/news/2015-03-02/Evgenii-Vodolazkin-dlya-Totalnogo-diktanta-pridumal-tekst-pro-predrevolyutcionnyi-Peterburg-27207/">Евгений Водолазкин для Тотального диктанта придумал текст про предреволюционный Петербург</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.</span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.theguardian.com/books/2017/dec/06/top-10-novels-about-god">Top 10 novels about God | Books</a> The Guardian</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.rbth.com/arts/literature/2017/08/25/112-russian-writers-ranging-great-freaking-great_724466">112 Russian writers ranging from great, to absolutely freaking great</a> Russia Beyond</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.ziarulmetropolis.ro/top-cele-mai-bune-10-carti-din-2017/">TOP Cele mai bune 10 cărți din 2017</a> Ziarul Metropolis</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.klr.ifw.filg.uj.edu.pl/documents/138540843/138590583/Program.pdf/a6ad05c1-a353-42fb-bccf-4196523a8095">http://www.klr.ifw.filg.uj.edu.pl/documents/138540843/138590583/Program.pdf/a6ad05c1-a353-42fb-bccf-4196523a8095</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://kremlin.ru/acts/news/59161">Утверждён новый состав Совета по культуре и искусству</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://odrl.pushkinskijdom.ru/Default.aspx?tabid=1972">Руди Татьяна Робертовна</a> на сайте ИРЛИ РАН</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.ozon.ru/person/4019486/?sort=new">Писатель Евгений Германович Водолазкин — книги, фото и биография</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.</span></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.annews.ru/news/detail.php?ID=285333">Евгений Водолазкин стал лауреатом почётной международной премии «Милован Видакович»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span> (2015-17-04). <small>Дата обращения: 25 августа 2015.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150923172514/http://www.annews.ru/news/detail.php?ID=285333">Архивировано</a> 23 сентября 2015 года.</small></span></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://rg.ru/2021/04/12/bratia-presniakovy-adaptiruiut-dlia-ekranizacii-roman-vodolazkina-aviator.html">Братья Пресняковы адаптируют для экранизации роман Водолазкина «Авиатор»</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. <i>Российская газета</i>. <small>Дата обращения: 20 апреля 2021.</small></span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru-RU"><a rel="nofollow" class="external text" href="https://kinoart.ru/news/bratya-presnyakovy-adaptiruyut-roman-vodolazkina-aviator">Братья Пресняковы адаптируют роман Водолазкина «Авиатор»</a></span> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span><span class="hidden-ref" style="display:none"> <b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%B4_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0)" title="Категория:Википедия:Cite web (неверный код языка)"> ?</a>. <i>Искусство кино</i>. <small>Дата обращения: 20 апреля 2021.</small></span></span></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Ссылки»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/v/vodolazkin/">Евгений Водолазкин</a> в «<a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BB" title="Журнальный зал">Журнальном зале</a>»</li>
<li><a rel="nofollow" class="external text" href="http://www.pushkinskijdom.ru/Default.aspx?tabid=1965">Страница</a> на сайте <a href="/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%94%D0%BE%D0%BC" title="Пушкинский Дом">ИРЛИ РАН</a></li>
<li><a rel="nofollow" class="external text" href="http://www.litkarta.ru/russia/spb/persons/vodolazkin-e/">Водолазкин, Евгений Германович</a> на сайте «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B0%D1%80%D1%82%D0%B0_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Новая карта русской литературы">Новая карта русской литературы</a>»</li>
<li><a rel="nofollow" class="external text" href="http://litrossia.ru/2014/23/08906.html">Мои тексты не учат религиозности, они предполагают собеседника</a> <span class="ref-info">(недоступная ссылка)</span> // «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Литературная Россия">Литературная Россия</a>», 2014, № 23</li>
<li><a rel="nofollow" class="external text" href="http://rg.ru/2010/06/16/pole.html">Интервью «Истина на поводке: Финалист „Большой книги“ Евгений Водолазкин о юродивых, Михаиле Шемякине и нелюбви к кокошникам»</a>// Российская газета, 2010, № 5208</li>
<li>E. Водолазкин. Интервью газете «Harvard Business Review»: <a rel="nofollow" class="external free" href="http://hbr-russia.ru/liderstvo/delo-zhizni/a26441/">http://hbr-russia.ru/liderstvo/delo-zhizni/a26441/</a></li>
<li><a rel="nofollow" class="external text" href="http://evgenyvodolazkin.ru/">Сайт, посвящённый творчеству Евгения Водолазкина</a></li>
<li>Книги автора на сайте <a rel="nofollow" class="external text" href="https://ast.ru/authors/vodolazkin-evgeniy-germanovich-987484/">издательства</a>.</li></ul>


<!-- 
NewPP limit report
Parsed by mw1441
Cached time: 20220218065603
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.572 seconds
Real time usage: 0.723 seconds
Preprocessor visited node count: 3847/1000000
Post‐expand include size: 90819/2097152 bytes
Template argument size: 14258/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 11/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8022/5000000 bytes
Lua time usage: 0.301/10.000 seconds
Lua memory usage: 8096025/52428800 bytes
Number of Wikibase entities loaded: 7/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  619.353      1 -total
 54.83%  339.622      1 Шаблон:Писатель
 49.71%  307.905      1 Шаблон:Карточка
 14.28%   88.455      1 Шаблон:Примечания
 12.05%   74.634      9 Шаблон:Wikidata
 11.80%   73.103      5 Шаблон:Cite_web
  9.51%   58.925      1 Шаблон:Внешние_ссылки
  7.50%   46.460      1 Шаблон:Карточка/оригинал_имени
  6.18%   38.263      2 Шаблон:Навигационная_таблица
  5.68%   35.210      1 Шаблон:Большая_книга
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:4798856-0!canonical!responsiveimages=0 and timestamp 20220218065602 and revision id 115650292. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Водолазкин,_Евгений_Германович&amp;oldid=115650292">https://ru.wikipedia.org/w/index.php?title=Водолазкин,_Евгений_Германович&amp;oldid=115650292</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Roferbia"
  				data-user-gender="unknown"
  				data-timestamp="1627136943">
  				<span>Последний раз редактировалась 24 июля 2021 в 14:29</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 24 июля 2021 в 14:29.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.572","walltime":"0.723","ppvisitednodes":{"value":3847,"limit":1000000},"postexpandincludesize":{"value":90819,"limit":2097152},"templateargumentsize":{"value":14258,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8022,"limit":5000000},"entityaccesscount":{"value":7,"limit":400},"timingprofile":["100.00%  619.353      1 -total"," 54.83%  339.622      1 Шаблон:Писатель"," 49.71%  307.905      1 Шаблон:Карточка"," 14.28%   88.455      1 Шаблон:Примечания"," 12.05%   74.634      9 Шаблон:Wikidata"," 11.80%   73.103      5 Шаблон:Cite_web","  9.51%   58.925      1 Шаблон:Внешние_ссылки","  7.50%   46.460      1 Шаблон:Карточка/оригинал_имени","  6.18%   38.263      2 Шаблон:Навигационная_таблица","  5.68%   35.210      1 Шаблон:Большая_книга"]},"scribunto":{"limitreport-timeusage":{"value":"0.301","limit":"10.000"},"limitreport-memusage":{"value":8096025,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1441","timestamp":"20220218065603","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0412\u043e\u0434\u043e\u043b\u0430\u0437\u043a\u0438\u043d, \u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u0413\u0435\u0440\u043c\u0430\u043d\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q17094091","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q17094091","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2013-11-29T08:28:29Z","dateModified":"2021-07-24T14:29:03Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/31\/Vodolazkin%2C_Yevgeny_NF2021_03_28_fRF03.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u043e\u0432\u0435\u0434 \u0438 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c, \u0444\u0438\u043b\u043e\u043b\u043e\u0433"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":165,"wgHostname":"mw1393"});});</script>
</body>
</html>