<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Шаров, Владимир Александрович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"a97dd0e3-4a70-4f0d-bd5c-1a4bf486f760","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Шаров,_Владимир_Александрович","wgTitle":"Шаров, Владимир Александрович","wgCurRevisionId":119773630,"wgRevisionId":119773630,"wgArticleId":3324418,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Шаров,_Владимир_Александрович",
"wgRelevantArticleId":3324418,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119773630,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q4520653","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic"
:"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Moscow_International_Book_Fair_2013_-_113.jpg/1200px-Moscow_International_Book_Fair_2013_-_113.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1800"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Moscow_International_Book_Fair_2013_-_113.jpg/800px-Moscow_International_Book_Fair_2013_-_113.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1200"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Moscow_International_Book_Fair_2013_-_113.jpg/640px-Moscow_International_Book_Fair_2013_-_113.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="960"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Шаров, Владимир Александрович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Шаров_Владимир_Александрович rootpage-Шаров_Владимир_Александрович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2%2C+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Шаров, Владимир Александрович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2%2C+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилиями <a href="/wiki/%D0%9D%D1%8E%D1%80%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3" class="mw-disambig" title="Нюренберг">Нюренберг</a>, <a href="/wiki/%D0%A8%D0%B0%D1%80%D0%BE%D0%B2" class="mw-disambig" title="Шаров">Шаров</a> и <a href="/wiki/%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80" class="mw-disambig" title="Шаров, Владимир">Шаров, Владимир</a>.</div>
<p><b>Влади́мир Алекса́ндрович Шаро́в</b> (до 1963 года <b>Шаро́в-Ню́ренберг<sup id="cite_ref-_b58d730ae2913644_1-0" class="reference"><a href="#cite_note-_b58d730ae2913644-1">[1]</a></sup></b>; <a href="/wiki/7_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="7 апреля">7 апреля</a> <a href="/wiki/1952_%D0%B3%D0%BE%D0%B4" title="1952 год">1952</a>, <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a> — <a href="/wiki/17_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="17 августа">17 августа</a> <a href="/wiki/2018_%D0%B3%D0%BE%D0%B4" title="2018 год">2018</a>, там же) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Русская литература">русский писатель</a>, <a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Историограф">историк</a>. Лауреат ряда литературных премий, в том числе таких крупных, как «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>» и «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>»<style data-mw-deduplicate="TemplateStyles:r113278226">.mw-parser-output .ts-Переход img{margin-left:.285714em}</style><span class="ts-Переход noprint" title="#Признание"><a href="#%D0%9F%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5" title="#Признание"><img alt="Перейти к разделу «#Признание»" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Cscr-star_piece.png/10px-Cscr-star_piece.png" decoding="async" width="10" height="8" data-file-width="66" data-file-height="52"></a></span>. <a href="/wiki/%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82_%D0%BD%D0%B0%D1%83%D0%BA" title="Кандидат наук">Кандидат исторических наук</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Владимир Шаров</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Moscow_International_Book_Fair_2013_-_113.jpg" class="image"><img alt="Moscow International Book Fair 2013 - 113.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Moscow_International_Book_Fair_2013_-_113.jpg/250px-Moscow_International_Book_Fair_2013_-_113.jpg" decoding="async" width="250" height="375" data-file-width="3372" data-file-height="5058"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Владимир Александрович Шаров-Нюренберг</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/7_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="7 апреля">7 апреля</a> <a href="/wiki/1952_%D0%B3%D0%BE%D0%B4" title="1952 год">1952</a></span><span style="display:none">(<span class="bday">1952-04-07</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4520653$4C4880FC-9A74-4BD2-BD71-DFB9FB69A818" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/17_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="17 августа">17 августа</a> <a href="/wiki/2018_%D0%B3%D0%BE%D0%B4" title="2018 год">2018</a></span><span style="display:none">(<span class="dday">2018-08-17</span>)</span> <span class="nowrap">(66 лет)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4520653$E828CCC7-96CE-489D-93C2-59932ED15599" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></span></li><li><span data-wikidata-claim-id="Q4520653$A8DCD48E-F3DA-4B67-89B1-079EDBA65CAF" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<div data-wikidata-property-id="P106" class="no-wikidata">
<a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a></div></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q4520653$d3a41ea4-499d-280b-9bd9-40890e130b86" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Vladimir_Sharov" title="commons:Category:Vladimir Sharov"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Vladimir_Sharov" class="extiw" title="commons:Category:Vladimir Sharov">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table><p>Автор девяти романов, двух сборников эссе, двух сборников стихотворений. Романы Шарова переведены на <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">английский</a>, <a href="/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Арабский язык">арабский</a>, <a href="/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Болгарский язык">болгарский</a>, <a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Итальянский язык">итальянский</a>, <a href="/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Китайский язык">китайский</a>, <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Французский язык">французский</a> и другие языки<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113278226"><span class="ts-Переход noprint" title="#Библиография"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="#Библиография"><img alt="Перейти к разделу «#Библиография»" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Cscr-star_piece.png/10px-Cscr-star_piece.png" decoding="async" width="10" height="8" data-file-width="66" data-file-height="52"></a></span>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a>
<ul><li class="toclevel-2 tocsection-2"><a href="#%D0%A1%D0%B5%D0%BC%D1%8C%D1%8F"><span class="tocnumber">1.1</span> <span class="toctext">Семья</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9E%D1%86%D0%B5%D0%BD%D0%BA%D0%B8_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0"><span class="tocnumber">2</span> <span class="toctext">Оценки творчества</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Библиография</span></a>
<ul><li class="toclevel-2 tocsection-5"><a href="#%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%8B"><span class="tocnumber">3.1</span> <span class="toctext">Романы</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8_%D1%8D%D1%81%D1%81%D0%B5"><span class="tocnumber">3.2</span> <span class="toctext">Сборники эссе</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81%D1%82%D0%B8%D1%85%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B9"><span class="tocnumber">3.3</span> <span class="toctext">Сборники стихотворений</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%9F%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5"><span class="tocnumber">4</span> <span class="toctext">Признание</span></a>
<ul><li class="toclevel-2 tocsection-9"><a href="#%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A8%D0%B0%D1%80%D0%BE%D0%B2"><span class="tocnumber">4.1</span> <span class="toctext">Владимир Шаров</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA%D0%B8"><span class="tocnumber">4.2</span> <span class="toctext">Переводчики</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-11"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">6</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">7</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родился в семье физика и популяризатора науки <a href="/w/index.php?title=%D0%9B%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%90%D0%BD%D0%BD%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Ливанова, Анна Михайловна (страница отсутствует)">Анны Михайловны Ливановой</a> (при рождении Лифшиц, в замужестве Шарова) и писателя и журналиста <a href="/wiki/%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D0%B5%D0%B2%D0%B8%D1%87" title="Шаров, Александр Израилевич">Александра Израилевича Шарова</a><sup id="cite_ref-_b58d730ae2913644_1-1" class="reference"><a href="#cite_note-_b58d730ae2913644-1">[1]</a></sup>.
</p><p>Окончил <a href="/wiki/%D0%9B%D0%B8%D1%86%D0%B5%D0%B9_%C2%AB%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D1%88%D0%BA%D0%BE%D0%BB%D0%B0%C2%BB" title="Лицей «Вторая школа»">физико-математическую школу № 2</a>. В 1969 году поступил в <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%93._%D0%92._%D0%9F%D0%BB%D0%B5%D1%85%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0" title="Российский экономический университет имени Г. В. Плеханова">Московский институт народного хозяйства им. Г. В. Плеханова</a>, через месяц после начала учёбы вышел в <a href="/wiki/%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA" title="Академический отпуск">академический отпуск</a>. В 1970 году принимал участие в <a href="/wiki/%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BF%D0%BA%D0%B8" title="Раскопки">археологической экспедиции</a> в <a href="/wiki/%D0%9D%D1%83%D0%BA%D1%83%D1%81" title="Нукус">Нукус</a>, затем вернулся в институт, но был отчислен за организацию <a href="/wiki/%D0%97%D0%B0%D0%B1%D0%B0%D1%81%D1%82%D0%BE%D0%B2%D0%BA%D0%B0" title="Забастовка">забастовки</a><sup id="cite_ref-_b58d730ae2913644_1-2" class="reference"><a href="#cite_note-_b58d730ae2913644-1">[1]</a></sup>.
</p><p>В 1971 году работал на производственно-издательском комбинате <a href="/wiki/%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D0%BE%D0%B9_%D0%B8_%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8_%D0%A0%D0%90%D0%9D" title="Всероссийский институт научной и технической информации РАН">Всесоюзного института научной и технической информации</a>, затем — грузчиком в издательстве «<a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA" title="Советский художник">Советский художник</a>»<sup id="cite_ref-_b58d730ae2913644_1-3" class="reference"><a href="#cite_note-_b58d730ae2913644-1">[1]</a></sup>.
</p><p>В 1972 году по совету историка-античника <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%B8%D1%87" title="Немировский, Александр Иосифович">А. Е. Немировского</a> поступил на заочное отделение исторического факультета <a href="/wiki/%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Воронежский государственный университет">Воронежского государственного университета</a>. Во время сдачи экзаменов жил у <a href="/wiki/%D0%A8%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D0%BB%D1%8C,_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" title="Штемпель, Наталья Евгеньевна">Н. Е. Штемпель</a>. В 1977 году защитил дипломную работу по теме «<a href="/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%BE%D0%BD%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Платонов, Сергей Фёдорович">Сергей Федорович Платонов</a> как историк России конца XVI — начала XVII веков» под руководством <a href="/w/index.php?title=%D0%9B%D1%8B%D1%81%D1%86%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D0%B5%D0%BD%D1%82%D0%B8%D0%B9_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Лысцов, Викентий Павлович (страница отсутствует)">В. П. Лысцова</a><sup id="cite_ref-_b58d730ae2913644_1-4" class="reference"><a href="#cite_note-_b58d730ae2913644-1">[1]</a></sup>.
</p><p>В 1977—1980 годах работал во <a href="/wiki/%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%9D%D0%98%D0%98_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%B0%D1%80%D1%85%D0%B8%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B4%D0%B5%D0%BB%D0%B0" title="Всероссийский НИИ документоведения и архивного дела">Всесоюзном научно-исследовательском институте документоведения и архивного дела</a>. В 1980 году поступил в аспирантуру в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%B0%D1%80%D1%85%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82" title="Московский историко-архивный институт">Московский историко-архивный институт</a>, в 1984 году защитил кандидатскую диссертацию по теме «Проблемы социальной и политической истории России второй половины XVI — начала XVII веков в трудах <a href="/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%BE%D0%BD%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Платонов, Сергей Фёдорович">С. Ф. Платонова</a>» под руководством <a href="/wiki/%D0%9C%D1%83%D1%80%D0%B0%D0%B2%D1%8C%D1%91%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Муравьёв, Виктор Александрович">В. А. Муравьёва</a><sup id="cite_ref-_b58d730ae2913644_1-5" class="reference"><a href="#cite_note-_b58d730ae2913644-1">[1]</a></sup>.
</p><p>В 1984—1986 годах снова работал во ВНИИДАД, в 1988—1990 годах — в Центральном доме культуры медицинских работников в должности руководителя дискуссионного клуба «Время и судьбы». В дальнейшем занимался исключительно писательской деятельностью<sup id="cite_ref-_b58d730ae2913644_1-6" class="reference"><a href="#cite_note-_b58d730ae2913644-1">[1]</a></sup>.
</p><p>В 1994 году вступил в <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Союз писателей Москвы">Союз писателей Москвы</a> и <a href="/w/index.php?title=%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Московский литературный фонд (страница отсутствует)">Московский литературный фонд</a>, в 2004 году — в <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%9F%D0%95%D0%9D-%D1%86%D0%B5%D0%BD%D1%82%D1%80" title="Русский ПЕН-центр">Русский ПЕН-центр</a> (в 2017 году приостановил членство в связи с политикой Центра)<sup id="cite_ref-_b58d730ae2913644_1-7" class="reference"><a href="#cite_note-_b58d730ae2913644-1">[1]</a></sup>.
</p><p>В 2018 году скончался от <a href="/wiki/%D0%9B%D0%B8%D0%BC%D1%84%D0%BE%D0%BC%D0%B0" title="Лимфома">лимфомы</a>. Похоронен на <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5" title="Переделкинское кладбище">Переделкинском кладбище</a><sup id="cite_ref-_b58d730ae2913644_1-8" class="reference"><a href="#cite_note-_b58d730ae2913644-1">[1]</a></sup>.
</p>
<h3 class="in-block"><span id=".D0.A1.D0.B5.D0.BC.D1.8C.D1.8F"></span><span class="mw-headline" id="Семья">Семья</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Семья»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li>Сестра от первого брака отца — библиограф <a href="/w/index.php?title=%D0%9B%D0%BE%D0%B9%D0%BA%D0%BE,_%D0%9D%D0%B8%D0%BD%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Лойко, Нина Александровна (страница отсутствует)">Нина Александровна Лойко</a> (род. 1931).</li>
<li>Брат от первого брака матери — физикохимик <a href="/wiki/%D0%96%D0%B0%D0%B1%D0%BE%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%B8%D1%87" title="Жаботинский, Анатолий Маркович">Анатолий Маркович Жаботинский</a> (1938—2008).</li>
<li>Двоюродная сестра — переводчик <a href="/wiki/%D0%A1%D1%83%D1%80%D0%B8%D1%86,_%D0%95%D0%BB%D0%B5%D0%BD%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Суриц, Елена Александровна">Елена Александровна Суриц</a> (род. 1929).</li>
<li>Двоюродный брат — издатель <a href="/wiki/%D0%9D%D0%B8%D1%82%D0%BE%D1%87%D0%BA%D0%B8%D0%BD,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Ниточкин, Сергей Александрович">Сергей Александрович Ниточкин</a> (род. 1941).</li>
<li>Жена (с 1974 года) — филолог, журналист Ольга Владимировна Дунаевская (род. 1953).
<ul><li>Сын — юрист, бизнесмен Арсений Владимирович Шаров (род. 1978).</li>
<li>Дочь — журналист, фотограф Анна Владимировна Шарова (род. 1991).</li></ul></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9E.D1.86.D0.B5.D0.BD.D0.BA.D0.B8_.D1.82.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Оценки_творчества">Оценки творчества</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Оценки творчества»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>Владимир Шаров начал писать свой первый роман, «След в след: Хроника одного рода в мыслях, комментариях и основных датах», ещё в 1978 году, но смог опубликовать его только в 1991 году, после <a href="/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D0%B0%D0%B4_%D0%A1%D0%A1%D0%A1%D0%A0" title="Распад СССР">распада СССР</a>. К тому моменту он уже закончил работу над вторым и третьим романами, которые были опубликованы друг за другом с разницей в год. Именно публикация третьего романа Шарова, «До и во время», в журнале «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>» в 1993 году впервые привлекла к писателю широкое внимание, с тех пор не утихающее<sup id="cite_ref-_b58d730ae2913644_1-9" class="reference"><a href="#cite_note-_b58d730ae2913644-1">[1]</a></sup>.
</p><p>Основной темой творчества Шарова, согласно мнению критиков и исследователей его творчества, является взаимосвязь истории и религии<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. Возводя истоки <a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F" title="Октябрьская революция">Октябрьской революции</a> к <a href="/wiki/%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB_%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8" title="Раскол Русской церкви">расколу Русской церкви</a>, Шаров каждым своим романом пытается ответить на вопрос о причинах <a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B8_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0" title="Политические репрессии в СССР">советского террора</a><sup id="cite_ref-_1144162d859988ed_3-0" class="reference"><a href="#cite_note-_1144162d859988ed-3">[3]</a></sup>. Для этого он обращается к <a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D1%8F" title="Библия">Библии</a><sup id="cite_ref-_1144162d859988ef_4-0" class="reference"><a href="#cite_note-_1144162d859988ef-4">[4]</a></sup>, различным историософским концепциям (например, таким, как «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_%E2%80%94_%D1%82%D1%80%D0%B5%D1%82%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC" title="Москва — третий Рим">Москва — третий Рим</a>»<sup id="cite_ref-:0_5-0" class="reference"><a href="#cite_note-:0-5">[5]</a></sup>) и <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F" title="Русская философия">русской религиозной философии</a>. При этом его размышления зачастую принимают весьма причудливую форму. Так, в уже упомянутом романе «До и во время» <a href="/wiki/%D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD,_%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%92%D0%B8%D1%81%D1%81%D0%B0%D1%80%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Сталин, Иосиф Виссарионович">Иосиф Сталин</a> оказывается одновременно сыном и любовником <a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%B0%D0%BC_%D0%B4%D0%B5_%D0%A1%D1%82%D0%B0%D0%BB%D1%8C" title="Мадам де Сталь">Жермены де Сталь</a> и раскручивает механизм репрессий из ревности, чтобы избавиться от своих «конкурентов». Не все критики приняли поэтику этого романа<sup id="cite_ref-:02_6-0" class="reference"><a href="#cite_note-:02-6">[6]</a></sup>, и его первая публикация вызвала литературный скандал. Сам Шаров впоследствии говорил, что так он хотел изобразить влияние французской культуры на русскую<sup id="cite_ref-_173baff49bd57753_7-0" class="reference"><a href="#cite_note-_173baff49bd57753-7">[7]</a></sup>. Несмотря на это, за Шаровым всё же закрепился образ «провокатора», перевирающего историю и «сравнивающего большевизм с православием». Споря с этим, <a href="/wiki/%D0%AD%D0%BF%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9D%D0%B0%D1%83%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Эпштейн, Михаил Наумович">М. Н. Эпштейн</a> писал, что таким образом «Шаров первым художественно освоил &lt;…&gt; многоматричность отечественной истории»<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.
</p><p>Говоря об истоках творчества Шарова, все критики (и положительно<sup id="cite_ref-:0_5-1" class="reference"><a href="#cite_note-:0-5">[5]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>, и негативно<sup id="cite_ref-:02_6-1" class="reference"><a href="#cite_note-:02-6">[6]</a></sup> относящиеся к творчеству писателя) единодушно возводят его к творчеству <a href="/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%BE%D0%BD%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%9F%D0%BB%D0%B0%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Платонов, Андрей Платонович">А. П. Платонова</a>. <span data-interwiki-lang="en" data-interwiki-article="Caryl Emerson"><a href="/w/index.php?title=%D0%AD%D0%BC%D0%B5%D1%80%D1%81%D0%BE%D0%BD,_%D0%9A%D1%8D%D1%80%D0%B8%D0%BB&amp;action=edit&amp;redlink=1" class="new" title="Эмерсон, Кэрил (страница отсутствует)">К. Эмерсон</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Caryl_Emerson" class="extiw" title="en:Caryl Emerson"><span title="Caryl Emerson — версия статьи «Эмерсон, Кэрил» на английском языке">[en]</span></a></sup></span> считает, что своими романами Шаров «переоткрывает» <a href="/wiki/%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8C,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Гоголь, Николай Васильевич">Н. В. Гоголя</a>, <a href="/wiki/%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Фёдоров, Николай Фёдорович">Н. Ф. Фёдорова</a> и Платонова<sup id="cite_ref-_ad17199cf9f87969_10-0" class="reference"><a href="#cite_note-_ad17199cf9f87969-10">[10]</a></sup>. В свою очередь <a href="/wiki/%D0%A2%D0%BE%D0%BF%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Топоров, Виктор Леонидович">В. Л. Топоров</a>, называвший Шарова «безусловным живым классиком», отмечал его влияние и на современников — <a href="/wiki/%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Елизаров, Михаил Юрьевич">М. Ю. Елизарова</a>, <a href="/wiki/%D0%91%D1%8B%D0%BA%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" title="Быков, Дмитрий Львович">Д. Л. Быкова</a>, <a href="/wiki/%D0%A8%D0%B8%D1%88%D0%BA%D0%B8%D0%BD,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Шишкин, Михаил Павлович">М. П. Шишкина</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>. <a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%9C%D0%B0%D1%80%D0%BA_%D0%9D%D0%B0%D1%83%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Липовецкий, Марк Наумович">М. Н. Липовецкий</a> и <a href="/w/index.php?title=%D0%94%D0%B5_%D0%9B%D1%8F_%D0%A4%D0%BE%D1%80%D1%82%D0%B5%D0%BB%D1%8C,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Де Ля Фортель, Анастасия (страница отсутствует)">А. де Ля Фортель</a> писали, что «Шаров произвёл революцию в жанре <a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%B7%D0%B0" title="Историческая проза">исторической прозы</a>», так как его романы не укладываются в рамки ни реконструкций прошлого, ни <a href="/wiki/%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F" title="Альтернативная история">альтернативной истории</a>, ни приключений в исторических декорациях или абстрактных историософских рассуждений<sup id="cite_ref-_1144162d859988ee_12-0" class="reference"><a href="#cite_note-_1144162d859988ee-12">[12]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Библиография»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="hatnote navigation-not-searchable">Основная статья: <b><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_%D0%A8%D0%B0%D1%80%D0%BE%D0%B2%D0%B0" title="Библиография Владимира Шарова">Библиография Владимира Шарова</a></b></div>
<h3 class="in-block"><span id=".D0.A0.D0.BE.D0.BC.D0.B0.D0.BD.D1.8B"></span><span class="mw-headline" id="Романы">Романы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Романы»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Год первого издания">1991</span> — «След в след: Хроника одного рода в мыслях, комментариях и основных датах»</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">1992</span> — «Репетиции»</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">1993</span> — «До и во время»</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">1995</span> — «Мне ли не пожалеть…»</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">1998</span> — «Старая девочка»</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">2002</span> — «Воскрешение Лазаря»</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">2008</span> — «<a href="/wiki/%D0%91%D1%83%D0%B4%D1%8C%D1%82%D0%B5_%D0%BA%D0%B0%D0%BA_%D0%B4%D0%B5%D1%82%D0%B8" title="Будьте как дети">Будьте как дети</a>»</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">2013</span> — «<a href="/wiki/%D0%92%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82" title="Возвращение в Египет">Возвращение в Египет</a>»</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">2018</span> — «Царство Агамемнона»</li></ul><h3 class="in-block"><span id=".D0.A1.D0.B1.D0.BE.D1.80.D0.BD.D0.B8.D0.BA.D0.B8_.D1.8D.D1.81.D1.81.D0.B5"></span><span class="mw-headline" id="Сборники_эссе">Сборники эссе</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Сборники эссе»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">2009</span> — «Искушение революцией»</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">2018</span> — «Перекрёстное опыление»</li></ul><h3 class="in-block"><span id=".D0.A1.D0.B1.D0.BE.D1.80.D0.BD.D0.B8.D0.BA.D0.B8_.D1.81.D1.82.D0.B8.D1.85.D0.BE.D1.82.D0.B2.D0.BE.D1.80.D0.B5.D0.BD.D0.B8.D0.B9"></span><span class="mw-headline" id="Сборники_стихотворений">Сборники стихотворений</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Сборники стихотворений»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">1996</span> — «Стихи»</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Год первого издания">2016</span> — «Рама воды»</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Признание">Признание</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=8" title="Редактировать раздел «Признание»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<h3 class="in-block"><span id=".D0.92.D0.BB.D0.B0.D0.B4.D0.B8.D0.BC.D0.B8.D1.80_.D0.A8.D0.B0.D1.80.D0.BE.D0.B2"></span><span class="mw-headline" id="Владимир_Шаров">Владимир Шаров</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=9" title="Редактировать раздел «Владимир Шаров»" data-section="9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li>1998 — <a href="/wiki/%D0%95%D0%B6%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_%C2%AB%D0%97%D0%BD%D0%B0%D0%BC%D1%8F%C2%BB" title="Ежегодная премия журнала «Знамя»">премия журнала «Знамя»</a> за роман «Старая девочка».</li>
<li>2002 — <a href="/wiki/%D0%95%D0%B6%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_%C2%AB%D0%97%D0%BD%D0%B0%D0%BC%D1%8F%C2%BB" title="Ежегодная премия журнала «Знамя»">премия журнала «Знамя»</a> за роман «Воскрешение Лазаря».</li>
<li>2008 — <a href="/wiki/%D0%95%D0%B6%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_%C2%AB%D0%97%D0%BD%D0%B0%D0%BC%D1%8F%C2%BB" title="Ежегодная премия журнала «Знамя»">премия журнала «Знамя»</a> за роман «Будьте как дети».</li>
<li>2008 — премия «Книга года» в номинации «Проза года» за роман «Будьте как дети».</li>
<li>2008 — короткий список премии «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>» за роман «Будьте как дети».</li>
<li>2008 — короткий список премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» за роман «Будьте как дети».</li>
<li>2013 — <a href="/wiki/%D0%95%D0%B6%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_%C2%AB%D0%97%D0%BD%D0%B0%D0%BC%D1%8F%C2%BB" title="Ежегодная премия журнала «Знамя»">орден журнала «Знамя»</a>.</li>
<li>2013 — премия <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Союз писателей Москвы">Союза писателей Москвы</a> «Венец» в номинации «Проза» за роман «Возвращение в Египет».</li>
<li>2014 — <a href="/wiki/%D0%A1%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Студенческий Букер">премия «Студенческий Букер»</a> за роман «Возвращение в Египет».</li>
<li>2014 — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">премия «Русский Букер»</a> за роман «Возвращение в Египет».</li>
<li>2014 — <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">третья премия «Большая книга»</a> за роман «Возвращение в Египет».</li>
<li>2015 — премия «GQ Писатель года» за роман «Возвращение в Египет».</li></ul><h3 class="in-block"><span id=".D0.9F.D0.B5.D1.80.D0.B5.D0.B2.D0.BE.D0.B4.D1.87.D0.B8.D0.BA.D0.B8"></span><span class="mw-headline" id="Переводчики">Переводчики</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=10" title="Редактировать раздел «Переводчики»" data-section="10" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li>2015 — премия «Read Russia English Translation Prize» за перевод романа «До и во время» на английский язык (<a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B8,_%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81" title="Реди, Оливер Джеймс">Оливер Реди</a>).</li>
<li>2018 — короткий список премии «Read Russia» за перевод романа «Возвращение в Египет» на сербский язык (<a href="/w/index.php?title=%D0%9C%D0%B8%D0%BB%D0%B8%D0%BD%D1%87%D0%B8%D1%87,_%D0%9B%D1%8E%D0%B1%D0%B8%D0%BD%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Милинчич, Любинка (страница отсутствует)">Любинка Милинчич</a>).</li>
<li>2018 — премия «Read Russia» за перевод романа «Репетиции» на английский язык (<a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B8,_%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81" title="Реди, Оливер Джеймс">Оливер Реди</a>).</li>
<li>2018 — премия Союза переводчиков Болгарии за перевод романа «Репетиции» на болгарский язык «За исключительные достижения в области перевода за 2018 год» (<span data-interwiki-lang="bg" data-interwiki-article="Здравка Петрова"><a href="/w/index.php?title=%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B0,_%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Петрова, Здравка (страница отсутствует)">Здравка Петрова</a></span><span class="noprint" style="white-space: nowrap; font-size: 85%;"> (<a href="https://bg.wikipedia.org/wiki/%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B0" class="extiw" title="bg:Здравка Петрова"><span title="Здравка Петрова — версия статьи «Петрова, Здравка» на болгарском языке">болг.</span></a>)</span>).</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=11" title="Редактировать раздел «Примечания»" data-section="11" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-_b58d730ae2913644-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_b58d730ae2913644_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_b58d730ae2913644_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_b58d730ae2913644_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_b58d730ae2913644_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_b58d730ae2913644_1-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-_b58d730ae2913644_1-5"><sup><i><b>6</b></i></sup></a> <a href="#cite_ref-_b58d730ae2913644_1-6"><sup><i><b>7</b></i></sup></a> <a href="#cite_ref-_b58d730ae2913644_1-7"><sup><i><b>8</b></i></sup></a> <a href="#cite_ref-_b58d730ae2913644_1-8"><sup><i><b>9</b></i></sup></a> <a href="#cite_ref-_b58d730ae2913644_1-9"><sup><i><b>10</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREF%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%B4%D0%B5_%D0%9B%D1%8F_%D0%A4%D0%BE%D1%80%D1%82%D0%B5%D0%BB%D1%8C2020">Липовецкий, де Ля Фортель, 2020</a>, с. 681–683.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><i><a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Водолазкин, Евгений Германович">Водолазкин Е. Г.</a></i> <a rel="nofollow" class="external text" href="https://gorky.media/context/horoshij-chelovek/">Хороший человек</a> // <a href="/wiki/%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%B8%D0%B9_(%D1%81%D0%B5%D1%82%D0%B5%D0%B2%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5)" title="Горький (сетевое издание)">Горький</a>. — 2018. — 17 августа.</span></span>
</li>
<li id="cite_note-_1144162d859988ed-3"><span class="mw-cite-backlink"><a href="#cite_ref-_1144162d859988ed_3-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%B4%D0%B5_%D0%9B%D1%8F_%D0%A4%D0%BE%D1%80%D1%82%D0%B5%D0%BB%D1%8C2020">Липовецкий, де Ля Фортель, 2020</a>, с. 4.</span>
</li>
<li id="cite_note-_1144162d859988ef-4"><span class="mw-cite-backlink"><a href="#cite_ref-_1144162d859988ef_4-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%B4%D0%B5_%D0%9B%D1%8F_%D0%A4%D0%BE%D1%80%D1%82%D0%B5%D0%BB%D1%8C2020">Липовецкий, де Ля Фортель, 2020</a>, с. 6.</span>
</li>
<li id="cite_note-:0-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-:0_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-:0_5-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i><a href="/wiki/%D0%91%D0%B5%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" title="Беляков, Сергей Станиславович">Беляков С. С</a>.</i> <a rel="nofollow" class="external text" href="http://www.chaskor.ru/p.php?id=2930">Немодный писатель Шаров</a> // <a href="/wiki/%D0%A7%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D1%81%D0%BF%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%82" title="Частный корреспондент">Частный корреспондент</a>. — 2009. — 27 января.</span></span>
</li>
<li id="cite_note-:02-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-:02_6-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-:02_6-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i><a href="/wiki/%D0%A0%D0%BE%D0%B4%D0%BD%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%98%D1%80%D0%B8%D0%BD%D0%B0_%D0%91%D0%B5%D0%BD%D1%86%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" title="Роднянская, Ирина Бенционовна">Роднянская И. Б.</a>, <a href="/wiki/%D0%9A%D0%BE%D1%81%D1%82%D1%8B%D1%80%D0%BA%D0%BE,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Костырко, Сергей Павлович">Костырко С. П.</a></i> Сор из избы // <a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>. — 1993. — <span class="nowrap">№ 5</span>. — <span class="nowrap">С. 186–189</span>.</span></span>
</li>
<li id="cite_note-_173baff49bd57753-7"><span class="mw-cite-backlink"><a href="#cite_ref-_173baff49bd57753_7-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%B4%D0%B5_%D0%9B%D1%8F_%D0%A4%D0%BE%D1%80%D1%82%D0%B5%D0%BB%D1%8C2020">Липовецкий, де Ля Фортель, 2020</a>, с. 288.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><i><a href="/wiki/%D0%AD%D0%BF%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9D%D0%B0%D1%83%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Эпштейн, Михаил Наумович">Эпштейн М. Н.</a></i> <a rel="nofollow" class="external text" href="https://snob.ru/profile/27356/blog/141884">«Священная история» потеряла своего летописца. О писателе Владимире Шарове</a> // <a href="/wiki/%D0%A1%D0%BD%D0%BE%D0%B1_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Сноб (журнал)">Сноб</a>. — 2018. — 1 сентября.</span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i><a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BA%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Данилкин, Лев Александрович">Данилкин Л. А.</a></i> <span data-wikidata-qualifier-id="P248">Владимир Шаров</span> // Нумерация с хвоста. Путеводитель по русской литературе. — Москва: <a href="/wiki/%D0%90%D0%A1%D0%A2_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="АСТ (издательство)">АСТ: Астрель</a>. — 285 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170589333" class="internal mw-magiclink-isbn">ISBN 978-5-17-058933-3</a>. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785271236150" class="internal mw-magiclink-isbn">ISBN 978-5-271-23615-0</a>.</span></span>
</li>
<li id="cite_note-_ad17199cf9f87969-10"><span class="mw-cite-backlink"><a href="#cite_ref-_ad17199cf9f87969_10-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%B4%D0%B5_%D0%9B%D1%8F_%D0%A4%D0%BE%D1%80%D1%82%D0%B5%D0%BB%D1%8C2020">Липовецкий, де Ля Фортель, 2020</a>, с. 221–222.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation"><i><a href="/wiki/%D0%A2%D0%BE%D0%BF%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Топоров, Виктор Леонидович">Топоров В. Л.</a></i> <a rel="nofollow" class="external text" href="https://vz.ru/columns/2008/2/2/142025.html">Простые ответы</a> // <a href="/wiki/%D0%92%D0%B7%D0%B3%D0%BB%D1%8F%D0%B4_(%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)" title="Взгляд (интернет-газета)">Взгляд</a>. — 2008. — 2 февраля.</span></span>
</li>
<li id="cite_note-_1144162d859988ee-12"><span class="mw-cite-backlink"><a href="#cite_ref-_1144162d859988ee_12-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%B4%D0%B5_%D0%9B%D1%8F_%D0%A4%D0%BE%D1%80%D1%82%D0%B5%D0%BB%D1%8C2020">Липовецкий, де Ля Фортель, 2020</a>, с. 7.</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=12" title="Редактировать раздел «Литература»" data-section="12" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFЛиповецкий,_де_Ля_Фортель2020">Владимир Шаров: по ту сторону истории. Сборник статей и материалов / под ред. М. Липовецкого и А. де Ла Фортель. — Москва: Новое литературное обозрение, 2020. — 704 с. — (Научная библиотека). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785444812242" class="internal mw-magiclink-isbn">ISBN 978-5-4448-1224-2</a>.</span></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=13" title="Редактировать раздел «Ссылки»" data-section="13" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/s/sharov">Владимир Шаров</a> в «<a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BB" title="Журнальный зал">Журнальном зале</a>»</li></ul>


<!-- 
NewPP limit report
Parsed by mw1434
Cached time: 20220218131051
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 1.048 seconds
Real time usage: 1.218 seconds
Preprocessor visited node count: 7230/1000000
Post‐expand include size: 97842/2097152 bytes
Template argument size: 15599/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 12/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 13051/5000000 bytes
Lua time usage: 0.604/10.000 seconds
Lua memory usage: 10671017/52428800 bytes
Number of Wikibase entities loaded: 9/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1073.062      1 -total
 52.50%  563.371      1 Шаблон:Писатель
 49.43%  530.387      1 Шаблон:Карточка
 13.71%  147.163      1 Шаблон:Примечания
 10.84%  116.350      5 Шаблон:Статья
  8.62%   92.537     15 Шаблон:Sfn
  8.40%   90.147     39 Шаблон:Replace
  7.02%   75.303      9 Шаблон:Wikidata
  6.59%   70.756      1 Шаблон:ВС
  5.47%   58.704     13 Шаблон:Comment
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3324418-0!canonical!responsiveimages=0 and timestamp 20220218131049 and revision id 119773630. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Шаров,_Владимир_Александрович&amp;oldid=119773630">https://ru.wikipedia.org/w/index.php?title=Шаров,_Владимир_Александрович&amp;oldid=119773630</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Герман Мейстер"
  				data-user-gender="unknown"
  				data-timestamp="1643821071">
  				<span>Последний раз редактировалась 2 февраля 2022 в 16:57</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 2 февраля 2022 в 16:57.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.048","walltime":"1.218","ppvisitednodes":{"value":7230,"limit":1000000},"postexpandincludesize":{"value":97842,"limit":2097152},"templateargumentsize":{"value":15599,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":12,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":13051,"limit":5000000},"entityaccesscount":{"value":9,"limit":400},"timingprofile":["100.00% 1073.062      1 -total"," 52.50%  563.371      1 Шаблон:Писатель"," 49.43%  530.387      1 Шаблон:Карточка"," 13.71%  147.163      1 Шаблон:Примечания"," 10.84%  116.350      5 Шаблон:Статья","  8.62%   92.537     15 Шаблон:Sfn","  8.40%   90.147     39 Шаблон:Replace","  7.02%   75.303      9 Шаблон:Wikidata","  6.59%   70.756      1 Шаблон:ВС","  5.47%   58.704     13 Шаблон:Comment"]},"scribunto":{"limitreport-timeusage":{"value":"0.604","limit":"10.000"},"limitreport-memusage":{"value":10671017,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1434","timestamp":"20220218131051","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0428\u0430\u0440\u043e\u0432, \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A8%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4520653","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4520653","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-06-25T13:17:42Z","dateModified":"2022-02-02T16:57:51Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/2\/21\/Moscow_International_Book_Fair_2013_-_113.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":213,"wgHostname":"mw1328"});});</script>
</body>
</html>