<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Гольдштейн, Александр Леонидович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"89192566-fdc1-44a6-8f4c-fbd0b01b9268","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Гольдштейн,_Александр_Леонидович","wgTitle":"Гольдштейн, Александр Леонидович","wgCurRevisionId":119128631,"wgRevisionId":119128631,"wgArticleId":293521,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Гольдштейн,_Александр_Леонидович",
"wgRelevantArticleId":293521,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119128631,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q2905628","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic"
:"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Гольдштейн, Александр Леонидович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Гольдштейн_Александр_Леонидович rootpage-Гольдштейн_Александр_Леонидович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD%2C+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Гольдштейн, Александр Леонидович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD%2C+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD" class="mw-disambig" title="Гольдштейн">Гольдштейн</a>; <a href="/wiki/%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80" class="mw-disambig" title="Гольдштейн, Александр">Гольдштейн, Александр</a>.</div>
<p><b>Александр Леонидович Гольдштейн</b> (<span class="nowrap"><span data-wikidata-property-id="P569" class="no-wikidata"><a href="/wiki/15_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="15 декабря">15 декабря</a> <a href="/wiki/1957_%D0%B3%D0%BE%D0%B4" title="1957 год">1957</a></span><span class="noprint" style="display:none"> (<span class="bday">1957-12-15</span>)</span></span>, <a href="/wiki/%D0%A2%D0%B0%D0%BB%D0%BB%D0%B8%D0%BD" title="Таллин">Таллин</a>, <a href="/wiki/%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="Эстонская ССР">Эстонская ССР</a> — <span data-wikidata-property-id="P570" class="no-wikidata"><a href="/wiki/16_%D0%B8%D1%8E%D0%BB%D1%8F" title="16 июля">16 июля</a> <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4" title="2006 год">2006</a></span>, <a href="/wiki/%D0%A2%D0%B5%D0%BB%D1%8C-%D0%90%D0%B2%D0%B8%D0%B2" title="Тель-Авив">Тель-Авив</a>, <a href="/wiki/%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C" title="Израиль">Израиль</a>) — русский <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a>, <a href="/wiki/%D0%AD%D1%81%D1%81%D0%B5" title="Эссе">эссеист</a> и прозаик, журналист, лауреат премий «<a href="/wiki/%D0%9C%D0%B0%D0%BB%D1%8B%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Малый Букер">Малый Букер</a>» и «<a href="/wiki/%D0%90%D0%BD%D1%82%D0%B8%D0%B1%D1%83%D0%BA%D0%B5%D1%80" title="Антибукер">Антибукер</a>», а также <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%8F_%D0%91%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE" title="Премия Андрея Белого">премии Андрея Белого</a> (в номинации «Проза», посмертно).
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Александр Гольдштейн</th></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Александр Леонидович Гольдштейн</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/15_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="15 декабря">15 декабря</a> <a href="/wiki/1957_%D0%B3%D0%BE%D0%B4" title="1957 год">1957</a></span><span style="display:none">(<span class="bday">1957-12-15</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%A2%D0%B0%D0%BB%D0%BB%D0%B8%D0%BD" title="Таллин">Таллин</a>, <a href="/wiki/%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="Эстонская ССР">Эстонская ССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/16_%D0%B8%D1%8E%D0%BB%D1%8F" title="16 июля">16 июля</a> <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4" title="2006 год">2006</a></span><span style="display:none">(<span class="dday">2006-07-16</span>)</span> <span class="nowrap">(48 лет)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata"><a href="/wiki/%D0%A2%D0%B5%D0%BB%D1%8C-%D0%90%D0%B2%D0%B8%D0%B2" title="Тель-Авив">Тель-Авив</a>, <a href="/wiki/%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C" title="Израиль">Израиль</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="Израиль"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" decoding="async" width="22" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" data-file-width="1100" data-file-height="800"></span> <a href="/wiki/%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C" title="Израиль"><span class="wrap">Израиль</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<div data-wikidata-property-id="P106" class="no-wikidata">
<a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a>, <a href="/wiki/%D0%AD%D1%81%D1%81%D0%B5%D0%B8%D1%81%D1%82" title="Эссеист">эссеист</a>, <a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82" title="Журналист">журналист</a></div></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata">проза (роман), эссе</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
«<a href="/wiki/%D0%9C%D0%B0%D0%BB%D1%8B%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Малый Букер">Малый Букер</a>», «<a href="/wiki/%D0%90%D0%BD%D1%82%D0%B8%D0%B1%D1%83%D0%BA%D0%B5%D1%80" title="Антибукер">Антибукер</a>», «<a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%8F_%D0%91%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE" title="Премия Андрея Белого">Премия Андрея Белого</a>»</td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q2905628$7026126C-DF09-492D-8527-C1CD07669269"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%8F_%D0%91%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE" title="Премия Андрея Белого">Премия Андрея Белого</a></p></span></span></div></td>
</tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F._%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE"><span class="tocnumber">1</span> <span class="toctext">Биография. Творчество</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A1%D0%BE%D1%87%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Сочинения</span></a>
<ul><li class="toclevel-2 tocsection-3"><a href="#%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8"><span class="tocnumber">2.1</span> <span class="toctext">Публикации</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_%D0%BE_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5"><span class="tocnumber">5</span> <span class="toctext">Литература о писателе</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F._.D0.A2.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Биография._Творчество">Биография. Творчество</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография. Творчество»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Александр Гольдштейн родился в Таллине, в семье литератора Леонида Гольдштейна. С раннего детства жил в Баку, окончил филологический факультет <a href="/wiki/%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" class="mw-redirect" title="Азербайджанский государственный университет">Азербайджанского университета</a>. В 1988 году защитил кандидатскую диссертацию на тему «Творчество <a href="/wiki/%D0%90%D1%85%D1%83%D0%BD%D0%B4%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%80%D0%B7%D0%B0_%D0%A4%D0%B0%D1%82%D0%B0%D0%BB%D0%B8" title="Ахундов, Мирза Фатали">М. Ф. Ахундова</a> и традиции европейской просветительной прозы»<sup id="cite_ref-diss1988_1-0" class="reference"><a href="#cite_note-diss1988-1">[1]</a></sup>.
</p><p>
С 1991 года — в Тель-Авиве. Работал в газете «Вести» и др. русскоязычных изданиях. Автор статей и эссе, которые публиковались в журналах и газетах «<a href="/wiki/%D0%97%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%BE_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Зеркало (журнал)">Зеркало</a>» (Гольдштейн был одним из идейных вдохновителей журнала, состоял в редколлегии «Зеркала»), «Знак времени», «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BE%D0%B7%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Новое литературное обозрение (журнал)">Новое литературное обозрение</a>», «<a href="/wiki/%D0%9D%D0%B5%D0%BF%D1%80%D0%B8%D0%BA%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BF%D0%B0%D1%81_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Неприкосновенный запас (журнал)">Неприкосновенный запас</a>», «Новая русская книга», «Окна», «Экслибрис-НГ». Статьи вошли в книги «Расставание с Нарциссом» и «Аспекты духовного брака». Его первая книга — «Расставание с Нарциссом» — вышла в <a href="/wiki/1997_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1997 год в литературе">1997 году</a> и получила признание, как одна из важнейших книг девяностых. <a href="/wiki/%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%B2%D0%B0,_%D0%98%D1%80%D0%B8%D0%BD%D0%B0_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" title="Прохорова, Ирина Дмитриевна">Ирина Прохорова</a> так сказала о «Расставании с Нарциссом» и о творчестве Александра в целом: <style data-mw-deduplicate="TemplateStyles:r119994166">.mw-parser-output .ts-Цитата{display:flex;justify-content:center;margin:0.5em 0}.mw-parser-output .ts-Цитата blockquote{position:relative;margin:0;padding:0 42px;border:none;background:transparent;line-height:1.6em;font-style:italic}.mw-parser-output .ts-Цитата blockquote::before,.mw-parser-output .ts-Цитата blockquote::after{content:"";position:absolute;background-size:1.6em calc(1.6em/1.1);background-repeat:no-repeat;background-position:50%50%;width:calc(1.6em/0.75);height:1.6em}.mw-parser-output .ts-Цитата blockquote::before{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/4d/Left_pointing_double_angle_quotation_mark_sh1.svg");top:0;left:0}.mw-parser-output .ts-Цитата blockquote::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/d/de/Right_pointing_double_angle_quotation_mark_sh1.svg");bottom:0;right:0}.mw-parser-output .ts-Цитата blockquote i{font-style:normal}.mw-parser-output .ts-Цитата cite{display:block;text-align:right;font-style:normal}.mw-parser-output .ts-Цитата p:first-child{margin-top:0}.mw-parser-output .ts-Цитата p:last-child{margin-bottom:0}.mw-parser-output .ts-Цитата p+.ts-oq{margin-top:-0.25em}.mw-parser-output .ts-Цитата .ts-oq .ts-oq-header.ts-oq-header{padding-left:0;background:transparent}.mw-parser-output .ts-Цитата .ts-oq .ts-oq-content{padding:0}</style></p><div class="ts-Цитата"><blockquote><p>Он первый очертил ту эпоху, в которой мы, может быть, отчасти уже продолжаем жить, может быть, из неё уже вышли. Но, во всяком случае, начиная с его первых статей, первой книги "Расставание с Нарциссом", а эта книга — это был такой культурный взрыв в середине 90-х годов, он первый имел смелость произнести некоторые вещи, просто поставил некоторые границы и барьеры. И то, что он попытался сделать (а это уже вопрос, как у него получилось, что получилось) - это найти язык эпохи.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p></blockquote></div><p>
Мнение <a href="/wiki/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2,_%D0%A1%D0%B0%D1%88%D0%B0" title="Соколов, Саша">Саши Соколова</a>: <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r119994166"></p><div class="ts-Цитата"><blockquote><p>...кажется, его могут оценить только профессионалы. Живя сейчас здесь, в Тель-Авиве, вспоминаю наши немногие встречи, разговоры, часто прохожу по Бен-Иегуда, мимо его дома… Саша сложный. Он сложен не только стилистически, но и философски. Он предлагает свои огромные знания, не думая о читателе, без оглядки на него. Знания искусств, наук, словесности, конечно. Я понимаю ценность его текстов, но не понимаю, как это сделано.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p></blockquote></div><p>В 2002 году перешёл к крупной форме — «Помни о Фамагусте» — «роман в шлегелевском понимании». С течением времени приобрел статус изысканного стилиста, эрудита, мыслителя.
</p><p>В 2006 году умер от рака легких, в том же году, уже после смерти автора, вышла его последняя книга «Спокойные поля».
</p><p>
2009 году была издан том избранной прозы в переводе на иврит. Вспоминает <a href="/wiki/%D0%A6%D0%B2%D0%B5%D1%82%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Цветков, Алексей Петрович">Алексей Цветков</a>:<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r119994166"></p><div class="ts-Цитата"><blockquote><p>...у него было очень мало друзей в общепринятом смысле, то есть таких, с которыми взаимно лезешь под кожу. Он был из числа людей, хорошо охраняющих свою территорию. И при этом с ним, как ни странно, было легче общаться, чем со многими из этой традиционной «подкожной» категории.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p></blockquote></div>
<p>Жена А. Гольдштейна — Ирина Гольдштейн — журналист.
</p><p><br>
Два романа,  "Помни о Фамагусте" и "Аспекты духовного брака", переведены  на немецкий язык (переводчик - Регина Кюн), и вышли в 2016 и 2021 гг.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.BE.D1.87.D0.B8.D0.BD.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Сочинения">Сочинения</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Сочинения»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>«Расставание с Нарциссом», М.,НЛО, 1997, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5867930254" class="internal mw-magiclink-isbn">ISBN 5-86793-025-4</a>, премии «Анти-Букер» и «Малый Букер» (2-е изд. 2011)</li>
<li>«Аспекты духовного брака», М.,НЛО, 2001, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5867931463" class="internal mw-magiclink-isbn">ISBN 5-86793-146-3</a></li>
<li>«Помни о Фамагусте», М.,НЛО, 2004, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5867932907" class="internal mw-magiclink-isbn">ISBN 5-86793-290-7</a></li>
<li>«Спокойные поля», М., НЛО, 2006, премия Андрея Белого, посмертно <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5867934756" class="internal mw-magiclink-isbn">ISBN 5-86793-475-6</a></li>
<li>«Памяти пафоса», М., НЛО, 2009 <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785867937263" class="internal mw-magiclink-isbn">ISBN 978-5-86793-726-3</a></li></ul><h3 class="in-block"><span id=".D0.9F.D1.83.D0.B1.D0.BB.D0.B8.D0.BA.D0.B0.D1.86.D0.B8.D0.B8"></span><span class="mw-headline" id="Публикации">Публикации</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Публикации»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li>Спокойные поля. «Зеркало» № 25, 2005 <a rel="nofollow" class="external free" href="http://magazines.russ.ru/zerkalo/2005/25/go1.html">http://magazines.russ.ru/zerkalo/2005/25/go1.html</a></li>
<li>Спокойные поля. «Зеркало» № 27, 2006 <a rel="nofollow" class="external free" href="http://magazines.russ.ru/zerkalo/2006/27/go1.html">http://magazines.russ.ru/zerkalo/2006/27/go1.html</a></li>
<li>Комета Гонзага. Из книги «Спокойные поля». «Критическая масса» № 3, 2006 <a rel="nofollow" class="external free" href="http://magazines.russ.ru/km/2006/3/go15.html">http://magazines.russ.ru/km/2006/3/go15.html</a></li>
<li>Литература существования. Из книги «Расставание с Нарциссом» <a rel="nofollow" class="external free" href="https://web.archive.org/web/20040722130417/http://barashw.tripod.com/zerkalo/litsush.htm">https://web.archive.org/web/20040722130417/http://barashw.tripod.com/zerkalo/litsush.htm</a></li>
<li>Тетис, или Средиземная почта. Из книги «Расставание с Нарциссом» <a rel="nofollow" class="external free" href="https://web.archive.org/web/20110717102014/http://barashw.tripod.com/authors/goldst.htm">https://web.archive.org/web/20110717102014/http://barashw.tripod.com/authors/goldst.htm</a></li>
<li>«Аспекты духовного брака». Фрагменты книги <a rel="nofollow" class="external free" href="https://web.archive.org/web/20060515053315/http://barashw.tripod.com/zerkalo/13-14/goldstein.html">https://web.archive.org/web/20060515053315/http://barashw.tripod.com/zerkalo/13-14/goldstein.html</a></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Примечания»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-diss1988-1"><span class="mw-cite-backlink"><a href="#cite_ref-diss1988_1-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Гольдштейн, Александр Леонидович.</i> <span lang="und"><a rel="nofollow" class="external text" href="http://search.rsl.ru/ru/record/01000122356">Творчество М. Ф. Ахундова и традиции европейской просветительной прозы</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> (автореферат дис. ... кандидата филологических наук : 10.01.03, 10.01.05) 20. Баку:  АН АзССР. Ин-т лит-ры им. Низами (1988). <small>Дата обращения: 16 июля 2016.</small></span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.litkarta.ru/dossier/svoboda-o-goldshtejne/dossier_1937/">[1]</a> Памяти писателя. Александр Гольдштейн: от книги "Расставание с Нарциссом" до книги "Спокойные поля"</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://os.colta.ru/literature/events/details/31471/page2/">[2]</a> Саша Соколов. Интервью</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.litkarta.ru/dossier/in-memoriam-goldshtein-tsvetkov/dossier_1937/">[3]</a> Муж и оружие: памяти Энея. Памяти Александра Гольдштейна.</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Ссылки»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li>Страница на сайте Журнального зала <a rel="nofollow" class="external free" href="https://web.archive.org/web/20140329033117/http://magazines.russ.ru/km/zer/avt/ag/index.html">https://web.archive.org/web/20140329033117/http://magazines.russ.ru/km/zer/avt/ag/index.html</a></li>
<li><a rel="nofollow" class="external text" href="http://gallery.vavilon.ru/people/g/goldstein/">Страница на сайте «Вавилон»</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130818182904/http://seance.ru/author/goldshtein">Статьи Александра Гольдштейна на сайте журнала «Сеанс»</a></li>
<li>Посвященный Александру Гольдштейну раздел на сайте литературного клуба Пергам <a rel="nofollow" class="external free" href="http://www.pergam-club.ru/book/1988">http://www.pergam-club.ru/book/1988</a></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0_.D0.BE_.D0.BF.D0.B8.D1.81.D0.B0.D1.82.D0.B5.D0.BB.D0.B5"></span><span class="mw-headline" id="Литература_о_писателе">Литература о писателе</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Литература о писателе»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a href="/wiki/%D0%A8%D0%B0%D1%83%D1%81,_%D0%AF%D0%BA%D0%BE%D0%B2_%D0%9B%D0%B5%D0%B9%D0%B1%D0%BE%D0%B2%D0%B8%D1%87" title="Шаус, Яков Лейбович">Яков Шаус</a>, <a rel="nofollow" class="external text" href="http://www.yacovshaus.com/2015/07/Goldshtein.html">Без Саши</a>, 2015</li>
<li>О Саше // Зеркало, 2006, № 27 <a rel="nofollow" class="external free" href="https://web.archive.org/web/20130831092227/http://magazines.russ.ru/zerkalo/2006/27/">https://web.archive.org/web/20130831092227/http://magazines.russ.ru/zerkalo/2006/27/</a></li>
<li>In Memoriam// Новое литературное обозрение, 2006, № 81 <a rel="nofollow" class="external free" href="https://web.archive.org/web/20131030193100/http://magazines.russ.ru/nlo/2006/81/">https://web.archive.org/web/20131030193100/http://magazines.russ.ru/nlo/2006/81/</a></li>
<li>Евгений Штейнер. Преодоление житейского хаоса // Зеркало, 2006, №27. <a rel="nofollow" class="external free" href="http://magazines.russ.ru/zerkalo/2006/27/sht3.html">http://magazines.russ.ru/zerkalo/2006/27/sht3.html</a></li>
<li>Памяти Александра Гольдштейна // Критическая масса, 2006, № 3 <a rel="nofollow" class="external free" href="http://magazines.russ.ru/km/2006/3/pam14.html">http://magazines.russ.ru/km/2006/3/pam14.html</a></li>
<li><a rel="nofollow" class="external text" href="http://www.litkarta.ru/dossier/svoboda-o-goldshtejne">Памяти писателя. Программа радио «Свобода»</a></li>
<li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/nlo/2006/81/l19.html">Без гарантии возвращения. Станислав Львовский о романе «Спокойные поля»</a></li>
<li>Лобков Е. От весеннего холма до спокойных полей // Луч, 2006, № 3</li>
<li><a href="/wiki/%D0%94%D1%83%D0%B1%D0%B8%D0%BD,_%D0%91%D0%BE%D1%80%D0%B8%D1%81" class="mw-redirect" title="Дубин, Борис">Дубин</a> <a href="/wiki/%D0%94%D1%83%D0%B1%D0%B8%D0%BD,_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Дубин, Борис Владимирович">Б.</a> Последние слова// <a href="/wiki/%D0%9C%D0%BE%D1%81%D1%82%D1%8B_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Мосты (журнал)">Мосты</a>, 2007, № 14, с.216-217</li>
<li><a href="/wiki/%D0%91%D0%B0%D1%80%D0%B7%D0%B0%D1%85,_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%95%D1%84%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Барзах, Анатолий Ефимович">Барзах</a> А. Спасение письма// Премия Андрея Белого. 2005—2006: Альманах. СПб: Амфора,2007, с.275-291</li>
<li><a rel="nofollow" class="external text" href="http://www.stengazeta.net/article.html?article=5271">Борис Дубин. Четвёртая проза</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20101213121037/http://booknik.ru/context/?id=26382">Жест в искусстве: Глеб Морев об Александре Гольдштейне</a></li>
<li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/zerkalo/2006/27/ss13.html">Саша Соколов. О другой встрече</a></li>
<li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/nlo/2013/124/25o.html">Сергей Оробий. Проза Орфея: феномен Александра Гольдштейна</a></li>
<li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/nlo/2018/2/prichudlivye-zhertvoprinosheniya.html">Роман Кацман. Причудливые жертвоприношения: проблема виктимности в романе Александра Гольдштейна «Спокойные поля» // НЛО, 2018, № 2 (150).</a></li></ul>
<table class="plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-text"><div class="mbox-text-div"><b>Для улучшения этой статьи <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Rq/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" title="Шаблон:Rq/Пояснения">желательно</a>:</b></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"><ul><li>Переработать оформление в соответствии с <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B8_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F" class="mw-redirect" title="Википедия:Правила и указания">правилами написания статей</a>.</li><li>Проверить достоверность указанной в статье информации. На <a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Обсуждение:Гольдштейн, Александр Леонидович">странице обсуждения</a> должны быть пояснения.</li></ul>После исправления проблемы исключите её из списка. Удалите шаблон, если устранены все недостатки.</div></td></tr></tbody></table><!-- 
NewPP limit report
Parsed by mw1419
Cached time: 20220218131710
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.517 seconds
Real time usage: 0.668 seconds
Preprocessor visited node count: 2533/1000000
Post‐expand include size: 102941/2097152 bytes
Template argument size: 6187/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 12/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7064/5000000 bytes
Lua time usage: 0.235/10.000 seconds
Lua memory usage: 6606786/52428800 bytes
Number of Wikibase entities loaded: 6/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  562.732      1 -total
 55.95%  314.861      1 Шаблон:Писатель
 50.10%  281.939      1 Шаблон:Карточка
 16.05%   90.301      9 Шаблон:Wikidata
  9.66%   54.357      1 Шаблон:Карточка/оригинал_имени
  9.22%   51.907      1 Шаблон:Rq
  8.49%   47.784      1 Шаблон:Ambox
  8.26%   46.492      1 Шаблон:Примечания
  7.87%   44.279      3 Шаблон:Цитата
  7.12%   40.053      1 Шаблон:Премия_Андрея_Белого
--><!-- Saved in parser cache with key ruwiki:pcache:idhash:293521-0!canonical!responsiveimages=0 and timestamp 20220218131709 and revision id 119128631. Serialized with JSON.
 --></section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Гольдштейн,_Александр_Леонидович&amp;oldid=119128631">https://ru.wikipedia.org/w/index.php?title=Гольдштейн,_Александр_Леонидович&amp;oldid=119128631</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Ghirlandajo"
  				data-user-gender="unknown"
  				data-timestamp="1641415196">
  				<span>Последний раз редактировалась 5 января 2022 в 20:39</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 5 января 2022 в 20:39.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.517","walltime":"0.668","ppvisitednodes":{"value":2533,"limit":1000000},"postexpandincludesize":{"value":102941,"limit":2097152},"templateargumentsize":{"value":6187,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":12,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7064,"limit":5000000},"entityaccesscount":{"value":6,"limit":400},"timingprofile":["100.00%  562.732      1 -total"," 55.95%  314.861      1 Шаблон:Писатель"," 50.10%  281.939      1 Шаблон:Карточка"," 16.05%   90.301      9 Шаблон:Wikidata","  9.66%   54.357      1 Шаблон:Карточка/оригинал_имени","  9.22%   51.907      1 Шаблон:Rq","  8.49%   47.784      1 Шаблон:Ambox","  8.26%   46.492      1 Шаблон:Примечания","  7.87%   44.279      3 Шаблон:Цитата","  7.12%   40.053      1 Шаблон:Премия_Андрея_Белого"]},"scribunto":{"limitreport-timeusage":{"value":"0.235","limit":"10.000"},"limitreport-memusage":{"value":6606786,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1419","timestamp":"20220218131710","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0413\u043e\u043b\u044c\u0434\u0448\u0442\u0435\u0439\u043d, \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041b\u0435\u043e\u043d\u0438\u0434\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2905628","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2905628","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-09-03T20:10:08Z","dateModified":"2022-01-05T20:39:56Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":201,"wgHostname":"mw1432"});});</script>
</body>
</html>