<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Барскова, Полина Юрьевна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"e4c32bbb-f4c7-4e31-bc95-653c4cd48940","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Барскова,_Полина_Юрьевна","wgTitle":"Барскова, Полина Юрьевна","wgCurRevisionId":118989871,"wgRevisionId":118989871,"wgArticleId":93178,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Барскова,_Полина_Юрьевна","wgRelevantArticleId":93178,"wgIsProbablyEditable":
true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118989871,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q4078552",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b9/Barskova.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="900"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Barskova.jpg/800px-Barskova.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="600"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Barskova.jpg/640px-Barskova.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="480"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Барскова, Полина Юрьевна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Барскова_Полина_Юрьевна rootpage-Барскова_Полина_Юрьевна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%2C+%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Барскова, Полина Юрьевна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%2C+%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2" class="mw-disambig" title="Барсков">Барсков</a>.</div>
<p><b>Поли́на Ю́рьевна Барско́ва</b> (род. <a href="/wiki/4_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="4 февраля">4 февраля</a> <a href="/wiki/1976" class="mw-redirect" title="1976">1976</a>, <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Ленинград</a>) — русский<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> <a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэт</a> и филолог, живущая в США. Лауреат ряда литературных премий, в том числе <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%8F_%D0%91%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE" title="Премия Андрея Белого">Премии Андрея Белого</a> (2015, за первую книгу прозы «Живые картины»).
</p><table class="infobox" style="" data-name="Персона"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Полина Юрьевна Барскова</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Barskova.jpg" class="image"><img alt="Barskova.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Barskova.jpg/200px-Barskova.jpg" decoding="async" width="200" height="150" data-file-width="945" data-file-height="709"></a></span> </td></tr><tr><th scope="row" class="plainlist">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/4_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="4 февраля">4 февраля</a> <a href="/wiki/1976_%D0%B3%D0%BE%D0%B4" title="1976 год">1976</a></span><span style="display:none">(<span class="bday">1976-02-04</span>)</span> <span class="nowrap">(46 лет)</span></td>
</tr><tr><th scope="row" class="plainlist">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Ленинград</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Российская Советская Федеративная Социалистическая Республика">РСФСР</a>, <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist">Страна</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4078552$18664f6d-4d2f-24a7-f987-9b6c02eee36c" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></span></li><li><span data-wikidata-claim-id="Q4078552$e0de9c32-4c4f-f561-2bf5-a9302fb1373f" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэт</a>, филолог</span></td>
</tr><tr><th scope="row" class="plainlist">Отец</th>
<td class="plainlist">
<span data-wikidata-property-id="P22" class="no-wikidata">Юрий Константинович</span></td>
</tr><tr><th scope="row" class="plainlist">Мать</th>
<td class="plainlist">
<span data-wikidata-property-id="P25" class="no-wikidata">Нонна Алексеевна</span></td>
</tr><tr><th scope="row" class="plainlist">Дети</th>
<td class="plainlist">
<span data-wikidata-property-id="P40" class="no-wikidata">Фрося</span></td>
</tr><tr><th scope="row" class="plainlist">Награды и премии</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q4078552$F0FC1D8B-36A7-4FAD-A6E1-E9B054650A54"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%8F_%D0%91%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE" title="Премия Андрея Белого">Премия Андрея Белого</a></p></span></span></div></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q4078552$FF018C60-5F08-4C3F-9738-F8C3F70561B4" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Polina_Barskova" title="commons:Category:Polina Barskova"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Polina_Barskova" class="extiw" title="commons:Category:Polina Barskova">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9A%D0%BD%D0%B8%D0%B3%D0%B8"><span class="tocnumber">2</span> <span class="toctext">Книги</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8"><span class="tocnumber">3</span> <span class="toctext">Источники</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">4</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Окончила <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B5%D1%82_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Филологический факультет Санкт-Петербургского государственного университета">филологический факультет</a> <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Санкт-Петербургский государственный университет">Санкт-Петербургского университета</a> по кафедре классической филологии. С <a href="/wiki/1998" class="mw-redirect" title="1998">1998</a> в <a href="/wiki/%D0%A1%D0%A8%D0%90" class="mw-redirect" title="США">США</a>, в <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B2_%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8" title="Калифорнийский университет в Беркли">Калифорнийском университете (Беркли)</a>; научная работа посвящена русской прозе 1930-х годов (<a href="/wiki/%D0%92%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Вагинов, Константин Константинович">Вагинов</a>, <a href="/wiki/%D0%95%D0%B3%D1%83%D0%BD%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Егунов, Андрей Николаевич">Егунов</a> и другие) и ленинградской культуре периода блокады. Преподаёт русскую литературу в Хэмпшир-колледже в <a href="/wiki/%D0%90%D0%BC%D1%85%D0%B5%D1%80%D1%81%D1%82_(%D0%9C%D0%B0%D1%81%D1%81%D0%B0%D1%87%D1%83%D1%81%D0%B5%D1%82%D1%81)" title="Амхерст (Массачусетс)">Амхерсте</a>.
</p><p>Творческая биография Барсковой — редкий пример поэта-вундеркинда, который, повзрослев, не потерялся на литературной сцене: как указывает <a href="/wiki/%D0%A8%D1%83%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%B8%D1%87" title="Шубинский, Валерий Игоревич">Валерий Шубинский</a>,
</p>
<blockquote>
<p>Юношеский голос Барсковой был слишком искажён помехами (то кокетством, то нарочитой и неорганичной грубостью, то образной мешаниной), чтобы его можно было расслышать, а обстановка раннего и, скажем прямо, не вполне заслуженного успеха не способствовала взыскательности к себе. Голос, однако, от природы был достаточно силён, чтобы, достигнув зрелости, пробиться сквозь все посторонние шумы. Кое-где он пробивался уже пять лет назад, но несравнимо реже. Сейчас он слышен почти постоянно — густое, чувственное сопрано, взволнованное, но умеющее быть и спокойным<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.
</p>
</blockquote>
<p>Барскова, по-видимому, унаследовала поэтический дар от своего биологического отца, <a href="/wiki/%D0%A0%D0%B5%D0%B9%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" title="Рейн, Евгений Борисович">Евгения Рейна</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>. Барскова занималась в литературном объединении под руководством <a href="/wiki/%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%9B%D0%B5%D0%B9%D0%BA%D0%B8%D0%BD" class="mw-redirect" title="Вячеслав Лейкин">Вячеслава Лейкина</a>, где испытала сильное влияние своего старшего товарища <a href="/wiki/%D0%92%D1%81%D0%B5%D0%B2%D0%BE%D0%BB%D0%BE%D0%B4_%D0%97%D0%B5%D0%BB%D1%8C%D1%87%D0%B5%D0%BD%D0%BA%D0%BE" class="mw-redirect" title="Всеволод Зельченко">Всеволода Зельченко</a><sup id="cite_ref-ezhe_4-0" class="reference"><a href="#cite_note-ezhe-4">[4]</a></sup>. Первая книга Барсковой вышла в <a href="/wiki/1991" class="mw-redirect" title="1991">1991</a>, в том же году она стала Лауреатом <a href="/w/index.php?title=%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D1%8B%D0%B9_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%8B%D1%85_%D0%BF%D0%BE%D1%8D%D1%82%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Всесоюзный фестиваль молодых поэтов (страница отсутствует)">Всесоюзного фестиваля молодых поэтов</a>. За этим последовали ещё пять сборников, первое место в сетевом литературном конкурсе <a href="/wiki/%D0%A2%D0%B5%D0%BD%D1%91%D1%82%D0%B0_(%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81)" class="mw-redirect" title="Тенёта (литературный конкурс)">«Тенёта»</a> (<a href="/wiki/1998" class="mw-redirect" title="1998">1998</a>), премия <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%82_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Москва-транзит (премия)">«Москва—транзит»</a> (<a href="/wiki/2005" class="mw-redirect" title="2005">2005</a>).
</p><p>В ранних стихах Барсковой чувствовалось влияние поздних романтиков, особенно французских (<a href="/wiki/%D0%91%D0%BE%D0%B4%D0%BB%D0%B5%D1%80,_%D0%A8%D0%B0%D1%80%D0%BB%D1%8C" title="Бодлер, Шарль">Бодлер</a>, <a href="/wiki/%D0%9B%D0%BE%D1%82%D1%80%D0%B5%D0%B0%D0%BC%D0%BE%D0%BD" title="Лотреамон">Лотреамон</a>, <a href="/wiki/%D0%A0%D0%B5%D0%BC%D0%B1%D0%BE,_%D0%90%D1%80%D1%82%D1%8E%D1%80" title="Рембо, Артюр">Рембо</a>): <a href="/wiki/%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Кузьмин, Дмитрий Владимирович">Дмитрий Кузьмин</a> отмечал, что
</p>
<blockquote>
<p>Это очень чувственная (хотя и осторожная в непосредственном обращении к сексуальным темам) поэзия романтического склада, сочетанием мрачноватого колорита с сильным эмоциональным напряжением не слишком похожая на более сдержанную, как правило, петербургскую поэзию последних десятилетий, — впрочем, в чём-то можно усмотреть близость интонаций Барсковой с ранним творчеством её (биологического) отца, одного из известнейших российских поэтов <a href="/wiki/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B5%D0%B9%D0%BD" class="mw-redirect" title="Евгений Рейн">Евгения Рейна</a>, а ещё больше — с кругом не столь известных авторов рубежа 1960—1970-х (<a href="/wiki/%D0%9C%D0%B8%D1%80%D0%BE%D0%BD%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87_(%D0%BF%D0%BE%D1%8D%D1%82)" class="mw-redirect" title="Миронов, Александр Николаевич (поэт)">Александр Миронов</a>, <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9E%D0%B6%D0%B8%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2" class="mw-redirect" title="Александр Ожиганов">Александр Ожиганов</a>), предпринявших последнюю попытку создать на русской почве аналог французских «проклятых поэтов», в своё время пропущенных в России по причине свойственной <a href="/wiki/%D0%9D%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Некрасов, Николай Алексеевич">Некрасову</a> и его последователям преувеличенной озабоченности социально-политическими проблемами<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.
</p>
</blockquote>
<p>В <a href="/wiki/2000" class="mw-redirect" title="2000">2000</a> г. Барскова характеризовала свою поэтику следующим образом:
</p>
<blockquote>
<p>Для кого-то я наследую модерну и Питеру, надменности и чеканности, для кого-то я скандальна, вульгарна, сентиментальна, бульварна, небрежна, бесстыдна, пуста. Пусть каждый находит то, что ему нужно<sup id="cite_ref-ezhe_4-1" class="reference"><a href="#cite_note-ezhe-4">[4]</a></sup>.
</p>
</blockquote>
<p>Высказывались также суждения о заметном влиянии на Барскову поэзии <a href="/wiki/%D0%91%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B9,_%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Бродский, Иосиф Александрович">Иосифа Бродского</a>, на которые Барскова отвечала:
</p>
<blockquote>
<p>Иосиф Бродский не является для меня ни кумиром, ни учителем. Скорее тем, чем он сам, пожалуй, хотел быть: языковой средой. &lt;…&gt; Можно себе представить такие же отношения с Библией или у античных школьников — с <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" title="Гомер">Гомером</a>. &lt;…&gt; Говорить на языке Бродского сейчас значит говорить на языке русской поэзии<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>.
</p>
</blockquote>
<p>Впрочем, уже в <a href="/wiki/2000" class="mw-redirect" title="2000">2000</a> г. <a href="/wiki/%D0%94%D0%B0%D0%B2%D1%8B%D0%B4%D0%BE%D0%B2,_%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Давыдов, Данила Михайлович">Данила Давыдов</a> утверждал, что «Барскова, кажется, расправилась с этой авторитарной интонацией»<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>. К <a href="/wiki/2006" class="mw-redirect" title="2006">2006</a> г. изменилась и позиция самой Барсковой по отношению к Бродскому, и, отвечая на анкету журнала <a href="/wiki/%D0%92%D0%BE%D0%B7%D0%B4%D1%83%D1%85_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Воздух (журнал)">«Воздух»</a> о сегодняшнем восприятии Бродского, она заявила:
</p>
<blockquote>
<p>Полуторагодовалая Фрося любит задумчиво постоять в моих башмаках 41-го размера, но бегать в них ей неудобно. Фрося из башмаков вылезает и начинает увлекательно и опасно передвигаться босиком. Старые башмаки, котурны, термины новой литературе не подходят: система, в которой присутствие поэтического гиганта служило зонтом, компасом, наркотиком, оправданием, утешением, оружием, вибратором, — ушла<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.
</p>
</blockquote>
<p>В последние годы работает над книгой <i>Петербург в блокаде: эстетика города как перечитывание</i>, фрагменты которой публиковались в российской периодике (<i><a href="/wiki/%D0%9D%D0%B5%D0%BF%D1%80%D0%B8%D0%BA%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BF%D0%B0%D1%81_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Неприкосновенный запас (журнал)">Неприкосновенный запас</a></i>, <i><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BE%D0%B7%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Новое литературное обозрение (журнал)">Новое литературное обозрение</a></i>).
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9A.D0.BD.D0.B8.D0.B3.D0.B8"></span><span class="mw-headline" id="Книги">Книги</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Книги»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>Рождество. — Л., 1991.</li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Полина Барскова.</i> <a rel="nofollow" class="external text" href="http://www.vavilon.ru/texts/prim/barskova1.html">Раса Брезгливых</a>. — <abbr title="Москва">М.</abbr>: <a href="/wiki/%D0%90%D0%A0%D0%93%D0%9E-%D0%A0%D0%98%D0%A1%D0%9A" title="АРГО-РИСК">АРГО-РИСК</a>, 1993. — 56 с. — (Библиотека молодой литературы). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5900506037" class="internal mw-magiclink-isbn">ISBN 5-900506-03-7</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Полина Барскова; Mette Dalsgaard (пер.).</i> <a rel="nofollow" class="external text" href="http://www.worldcat.org/title/memory/oclc/269421114">Memory</a>. — C параллельными текстами на английском языке. — Denmark: Edition After Hand, 1997. — 57 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9788787489614" class="internal mw-magiclink-isbn">ISBN 9788787489614</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Полина Барскова.</i> <a rel="nofollow" class="external text" href="http://www.vavilon.ru/texts/prim/barskova3.html">Эвридей и Орфика</a>. — <abbr title="Санкт-Петербург">СПб.</abbr>: Пушкинский фонд, 2000. — 72 с. — (Автограф, [вып. 38]). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5898030492" class="internal mw-magiclink-isbn">ISBN 5-89803-049-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Полина Барскова.</i> <a rel="nofollow" class="external text" href="http://www.vavilon.ru/texts/prim/barskova4.html">Арии</a>. — <abbr title="Санкт-Петербург">СПб.</abbr>: Пушкинский фонд, 2001. — 64 с. — (Автограф, [вып. 53]). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5898030875" class="internal mw-magiclink-isbn">ISBN 5-89803-087-5</a>.</span></li></ul><ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Полина Барскова.</i> <a rel="nofollow" class="external text" href="http://www.vavilon.ru/texts/prim/barskova5.html">Бразильские сцены</a>. — М., Тверь: <a href="/wiki/%D0%90%D0%A0%D0%93%D0%9E-%D0%A0%D0%98%D0%A1%D0%9A" title="АРГО-РИСК">АРГО-РИСК</a>; <a href="/wiki/KOLONNA_Publications" class="mw-redirect" title="KOLONNA Publications">KOLONNA Publications</a>, 2005. — 72 с. — («Воздух», [вып. 7]). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5941281129" class="internal mw-magiclink-isbn">ISBN 5-94128-112-9</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Полина Барскова, Илья Каминский (пер.).</i> <a rel="nofollow" class="external text" href="http://www.worldcat.org/title/brodiachie-muzykanty-travelling-musicians/oclc/276309991">Бродячие музыканты / Travelling Musicians</a>. — Bilingual selected poems. — <abbr title="Москва">М.</abbr>: Юность, 2007. — 48, 56 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/588653086X" class="internal mw-magiclink-isbn">ISBN 5-88653-086-X</a>, 5-88653-087-8.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Полина Барскова.</i> <a rel="nofollow" class="external text" href="http://www.worldcat.org/title/priamoe-upravlenie-kniga-stikhotvorenii/oclc/608631792">Прямое управление</a>. — <abbr title="Санкт-Петербург">СПб.</abbr>: Пушкинский фонд, 2010. — 78 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785898032043" class="internal mw-magiclink-isbn">ISBN 978-5-89803-204-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Полина Барскова.</i> <a rel="nofollow" class="external text" href="http://www.nlobooks.ru/node/664">Сообщение Ариэля (2006—2010)</a>. — <abbr title="Москва">М.</abbr>: <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BE%D0%B7%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Новое литературное обозрение (издательство)">Новое литературное обозрение</a>, 2011. — 88 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785867938345" class="internal mw-magiclink-isbn">ISBN 978-5-86793-834-5</a>.</span> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20150321035243/http://www.nlobooks.ru/node/664">Архивная копия</a> от 21 марта 2015 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> Шорт-лист <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%8F_%D0%91%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE" title="Премия Андрея Белого">премии Андрея Белого</a>.</li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Полина Барскова.</i> <a rel="nofollow" class="external text" href="http://www.limbakh.ru/index.php?id=3278">Живые картины</a>. — <abbr title="Санкт-Петербург">СПб.</abbr>: <a href="/wiki/%D0%98%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D0%B2%D0%B0%D0%BD%D0%B0_%D0%9B%D0%B8%D0%BC%D0%B1%D0%B0%D1%85%D0%B0" title="Издательство Ивана Лимбаха">Издательство Ивана Лимбаха</a>, 2014. — 176 с. — <span class="nowrap">1500 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785890592194" class="internal mw-magiclink-isbn">ISBN 978-5-89059-219-4</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Полина Барскова.</i> Хозяин сада. — <abbr title="Санкт-Петербург">СПб.</abbr>: Книжные мастерские, 2015. — 120 с. — (Новые стихи. Практика). — <span class="nowrap">300 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785905586156" class="internal mw-magiclink-isbn">ISBN 978-5-905586-15-6</a>.</span></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA.D0.B8"></span><span class="mw-headline" id="Источники">Источники</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Источники»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation"><i>Ловчинский, Никита Андреевич.</i> <a rel="nofollow" class="external text" href="http://cyberleninka.ru/article/n/sovremennaya-russkaya-postmodernistskaya-poeziya-otlichitelnye-cherty-i-kriterii-otbora-materiala-dlya-nauchnogo-issledovaniya">Современная русская постмодернистская поэзия: отличительные черты и критерии отбора материала для научного исследования</a> // Вестник Челябинского государственного университета. — 2009-01-01. — <span class="nowrap">Вып. 43</span>. — <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80" class="mw-redirect" title="Международный стандартный серийный номер">ISSN</a> <a rel="nofollow" class="external text" href="//www.worldcat.org/search?fq=x0:jrnl&amp;q=n2:1994-2796">1994-2796</a>.</span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.litkarta.ru/dossier/shubinsky-geide-barskova/dossier_803/">В. Шубинский. Два голоса</a> // Критическая Масса, 2006, № 1.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Линор Горалик.</i> <span lang="und"><a rel="nofollow" class="external text" href="http://archives.colta.ru/docs/23363">Полина Барскова: «Мне нужно переключение времени»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>Colta.ru</i> (28 мая 2013).</span></span></span>
</li>
<li id="cite_note-ezhe-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ezhe_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-ezhe_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ezhe.ru/data/eks/26.html">Интервью Ларисе Володимеровой</a> (8 октября 2000 года).</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.litkarta.ru/dossier/kuzmin-pokolenie-vavilona/dossier_803/">Д. Кузьмин. Поколение Вавилона</a> // Слово/Word (New York). — # 24/25 (1999).</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://gondola.zamok.net/023/23lab.html">Полина Барскова: От бродскизма к работорговле</a>: Интервью Игорю Петрову.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.litkarta.ru/dossier/neozhidanno-udachnaya-intonatsiya/dossier_803/">Д. Давыдов. Неожиданно удачная интонация</a> // Vesti.Ru, 7.09.2000.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.litkarta.ru/projects/vozdukh/issues/2006-1/10-let-bez-brodskogo/">«Десять лет без Бродского»</a>: Опрос. // Воздух, 2006, № 1.</span>
</li>
</ol></div></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=4" title="Редактировать раздел «Литература»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<p><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Клоц, Яков.</i> <span data-wikidata-qualifier-id="P248">Беседа с Полиной Барсковой</span> // Поэты в Нью-Йорке : о городе, языке, диаспоре. — Москва: Новое литературное обозрение, 2016. — С. 399-443. — 688 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785444805657" class="internal mw-magiclink-isbn">ISBN 9785444805657</a>.</span>
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=5" title="Редактировать раздел «Ссылки»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a rel="nofollow" class="external text" href="http://www.litkarta.ru/world/usa/persons/barskova-p/">Полина Барскова</a> на сайте «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B0%D1%80%D1%82%D0%B0_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Новая карта русской литературы">Новая карта русской литературы</a>»</li>
<li><a rel="nofollow" class="external text" href="http://www.vavilon.ru/texts/prim/barskova0.html">Страница Полины Барсковой на сайте «Вавилон»</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sguez.com/za-granizza/polibars.html">Авторская страница на сайте za-granizza.org</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20200501002245/http://www.sguez.com/za-granizza/polibars.html">Архивная копия</a> от 1 мая 2020 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></li>
<li><a rel="nofollow" class="external text" href="http://gallery.vavilon.ru/people/b/barskova/">Изображения Полины Барсковой в галерее «Лица русской литературы»</a></li>
<li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/b/barskova/">В Журнальном зале</a></li>
<li><a rel="nofollow" class="external text" href="http://archives.colta.ru/docs/23363">«Мне нужно переключение времени»: Посвященная Полине Барсковой глава из биографического проекта Линор Горалик — книги бесед с современными русскими поэтами «Частные лица»</a></li>
<li><a rel="nofollow" class="external text" href="https://www.hampshire.edu/faculty/polina-barskova">Polina Barskova</a> Страница Полины Барсковой на сайте Hampshire College</li>
<li><a rel="nofollow" class="external text" href="https://www.hampshire.edu/news/2009/02/23/poet-and-professor-polina-barskova">О Полине Барсковой на сайте Hampshire College</a>  <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span></li></ul>
<table class="plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-text"><div class="mbox-text-div"><b>В этой статье или разделе имеется избыток цитат либо слишком длинные цитаты.</b></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A6%D0%B8%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Цитирование">Излишние и чрезмерно большие цитаты</a> следует обобщить и переписать своими словами. Возможно, эти цитаты будут более уместны в <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA" title="Викицитатник">Викицитатнике</a> или в <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0" title="Викитека">Викитеке</a>.</div></td></tr></tbody></table><!-- 
NewPP limit report
Parsed by mw1368
Cached time: 20220218074411
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.950 seconds
Real time usage: 1.149 seconds
Preprocessor visited node count: 5760/1000000
Post‐expand include size: 104507/2097152 bytes
Template argument size: 12588/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4859/5000000 bytes
Lua time usage: 0.474/10.000 seconds
Lua memory usage: 7809491/52428800 bytes
Number of Wikibase entities loaded: 5/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  969.502      1 -total
 45.75%  443.571      1 Шаблон:Персона
 42.02%  407.359      1 Шаблон:Карточка
 27.59%  267.530      9 Шаблон:Wikidata
 15.97%  154.874      1 Шаблон:Примечания
 10.21%   98.997     11 Шаблон:Книга
  8.67%   84.100      1 Шаблон:Внешние_ссылки
  8.59%   83.288      1 Шаблон:Статья
  5.87%   56.942      1 Шаблон:Cite_web
  5.33%   51.701      1 Шаблон:Избыток_цитат
--><!-- Saved in parser cache with key ruwiki:pcache:idhash:93178-0!canonical!responsiveimages=0 and timestamp 20220218074410 and revision id 118989871. Serialized with JSON.
 --></section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Барскова,_Полина_Юрьевна&amp;oldid=118989871">https://ru.wikipedia.org/w/index.php?title=Барскова,_Полина_Юрьевна&amp;oldid=118989871</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="InternetArchiveBot"
  				data-user-gender="unknown"
  				data-timestamp="1640864323">
  				<span>Последний раз редактировалась 30 декабря 2021 в 11:38</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 30 декабря 2021 в 11:38.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.950","walltime":"1.149","ppvisitednodes":{"value":5760,"limit":1000000},"postexpandincludesize":{"value":104507,"limit":2097152},"templateargumentsize":{"value":12588,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4859,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  969.502      1 -total"," 45.75%  443.571      1 Шаблон:Персона"," 42.02%  407.359      1 Шаблон:Карточка"," 27.59%  267.530      9 Шаблон:Wikidata"," 15.97%  154.874      1 Шаблон:Примечания"," 10.21%   98.997     11 Шаблон:Книга","  8.67%   84.100      1 Шаблон:Внешние_ссылки","  8.59%   83.288      1 Шаблон:Статья","  5.87%   56.942      1 Шаблон:Cite_web","  5.33%   51.701      1 Шаблон:Избыток_цитат"]},"scribunto":{"limitreport-timeusage":{"value":"0.474","limit":"10.000"},"limitreport-memusage":{"value":7809491,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1368","timestamp":"20220218074411","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0411\u0430\u0440\u0441\u043a\u043e\u0432\u0430, \u041f\u043e\u043b\u0438\u043d\u0430 \u042e\u0440\u044c\u0435\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%91%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4078552","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4078552","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-10-24T07:00:16Z","dateModified":"2021-12-30T11:38:43Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/b9\/Barskova.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":231,"wgHostname":"mw1371"});});</script>
</body>
</html>