<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Елизаров, Михаил Юрьевич — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"ce082e77-7bc9-4a6d-8a7f-f8d3f7704f86","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Елизаров,_Михаил_Юрьевич","wgTitle":"Елизаров, Михаил Юрьевич","wgCurRevisionId":119964904,"wgRevisionId":119964904,"wgArticleId":1072118,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Елизаров,_Михаил_Юрьевич","wgRelevantArticleId":1072118,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119964904,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":40000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q4174878",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8e/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="862"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2.jpg/800px-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="575"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2.jpg/640px-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="460"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Елизаров, Михаил Юрьевич — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Елизаров_Михаил_Юрьевич rootpage-Елизаров_Михаил_Юрьевич stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%2C+%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Елизаров, Михаил Юрьевич</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%2C+%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2" class="mw-disambig" title="Елизаров">Елизаров</a>.</div>
<p><b>Михаи́л Ю́рьевич Елиза́ров</b> (род. <a href="/wiki/28_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="28 января">28 января</a> <a href="/wiki/1973_%D0%B3%D0%BE%D0%B4" title="1973 год">1973</a>, <a href="/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA" title="Ивано-Франковск">Ивано-Франковск</a>, <a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="Украинская ССР">Украинская ССР</a>) — русский писатель и автор-исполнитель. Лауреат литературных премий «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>» (за роман «<a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>»), «<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a>» (за роман «<a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">Земля</a>») и <a href="/wiki/%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F" title="Григорьевская поэтическая премия">Григорьевской поэтической премии</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Михаил Юрьевич Елизаров</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2.jpg" class="image"><img alt="Михаил Юрьевич Елизаров.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2.jpg/274px-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2.jpg" decoding="async" width="274" height="197" data-file-width="1200" data-file-height="862"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4174878$353E4847-A838-4D1A-B107-07C23675DB81" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/28_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="28 января">28 января</a> <a href="/wiki/1973_%D0%B3%D0%BE%D0%B4" title="1973 год">1973</a></span><span style="display:none">(<span class="bday">1973-01-28</span>)</span></span><sup id="cite_ref-_d2a3b74e0cdb3a66_1-0" class="reference"><a href="#cite_note-_d2a3b74e0cdb3a66-1">[1]</a></sup><sup id="cite_ref-_333b8d9297f392e1_2-0" class="reference"><a href="#cite_note-_333b8d9297f392e1-2">[2]</a></sup> <span style="white-space:nowrap;">(49 лет)</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4174878$DFCEC0E5-C96B-491C-B329-5F1EF551FA06" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA" title="Ивано-Франковск">Ивано-Франковск</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Украинская Советская Социалистическая Республика">Украинская ССР</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4174878$1A010F3A-426F-4F3A-A64A-33A8C74458BC" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></span></li><li><span data-wikidata-claim-id="Q4174878$24daa787-4d98-4243-765c-f16da46ab659" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/20px-Flag_of_Ukraine.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/30px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/40px-Flag_of_Ukraine.svg.png 2x" data-file-width="1200" data-file-height="800"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Украина">Украина</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">с <a href="/wiki/2000_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2000 год в литературе">2000</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q4174878$0c4e0a73-4194-99e1-08f2-d91b6e2f5fee" class="wikidata-claim" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD" title="Роман">роман</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata">русский</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дебют</th>
<td class="plainlist">
«Проза» (2000)</td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
<p>«<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>» (<a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2008 год в литературе">2008</a>)<br>«<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a>» (2020)
</p>
Григорьевская поэтическая премия (2020)</td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span data-wikidata-claim-id="Q4174878$9e9f74cf-40fe-51e4-51cd-fc3767dbf60e" class="wikidata-claim" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="https://www.elizarov.info">elizarov.info</a>​ <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span></span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q4174878$77394525-4a80-21b9-3189-1882d5214e2d" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Mikhail_Elizarov" title="commons:Category:Mikhail Elizarov"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Mikhail_Elizarov" class="extiw" title="commons:Category:Mikhail Elizarov">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%B8_%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0"><span class="tocnumber">2</span> <span class="toctext">Творчество и критика</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D0%B8_%D0%B8_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B"><span class="tocnumber">3</span> <span class="toctext">Премии и награды</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Библиография</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">5</span> <span class="toctext">Дискография</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">7</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Окончил музыкальную школу по классу оперного вокала. В 1996 году окончил филологический факультет <a href="/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" class="mw-redirect" title="Харьковский национальный университет">Харьковского университета</a>. Во время учёбы в университете отслужил в армии<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.
</p><p>В 2001—2003 годах жил в <a href="/wiki/%D0%93%D0%B0%D0%BD%D0%BD%D0%BE%D0%B2%D0%B5%D1%80" title="Ганновер">Ганновере</a>, где учился в киношколе на телережиссёра. В 2003—2007 годах жил и работал в <a href="/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD" title="Берлин">Берлине</a>. В настоящее время<span style="background: #ffeaea; color: #444444;"></span><sup class="" style="white-space: nowrap">[<i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D0%B9%D1%82%D0%B5_%D0%BD%D0%B5%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9" title="Википедия:Избегайте неопределённых выражений"><span title="Википедия:Избегайте неопределённых выражений" style="">какое?</span></a></i>]</sup> живёт в Москве<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>.
</p><p>В 2010 году создал музыкальный проект<sup id="cite_ref-Завтра_5-0" class="reference"><a href="#cite_note-%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0-5">[5]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A2.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.BE_.D0.B8_.D0.BA.D1.80.D0.B8.D1.82.D0.B8.D0.BA.D0.B0"></span><span class="mw-headline" id="Творчество_и_критика">Творчество и критика</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Творчество и критика»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>В 2001 году в издательстве <a href="/wiki/Ad_Marginem" title="Ad Marginem">Ad Marginem</a> вышел сборник «Ногти», привлёкший внимание к писателю<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>. В сборник вошли 24 рассказа и <a href="/wiki/%D0%9D%D0%BE%D0%B3%D1%82%D0%B8_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" title="Ногти (повесть)">одноимённая повесть</a>, главными героями которой являются два воспитанника интерната для слабоумных детей. По словам автора, рассказы из сборника он писал с девятнадцати до двадцати семи лет<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>. Повесть попала в шорт-лист <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%8F_%D0%91%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE" title="Премия Андрея Белого">литературной премии Андрея Белого</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>, <a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BA%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Данилкин, Лев Александрович">Лев Данилкин</a> в журнале «<a href="/wiki/%D0%90%D1%84%D0%B8%D1%88%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Афиша (журнал)">Афиша</a>» отнёс сборник к лучшему дебюту года<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.
</p><p>В 2003 году вышел роман «Pasternak», который формально может быть отнесён к жанру <a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B5_%D1%84%D1%8D%D0%BD%D1%82%D0%B5%D0%B7%D0%B8" title="Городское фэнтези">«городского» фэнтези</a> и представляет собой сатиру на <a href="/wiki/%D0%9B%D0%B8%D0%B1%D0%B5%D1%80%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC" title="Либерализм">либеральные</a> ценности, высмеивающую идею некой абстрактной «духовности», не имеющей привязки к ясно обозначенным мировоззренческим позициям: «<i>В определённый момент явился спрос на книги, воспроизводящие „духовные ценности“…  Сами „духовные ценности“ оказались с секретом. Вначале они были очень похожи на христианские. Потом само же общество переименовало их в более гуманные, „<a href="/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%86%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Общечеловеческие ценности">общечеловеческие</a>“, причём процентная духовность от этого ничуть не уменьшилась. Наоборот, добыча её возрастала с каждым годом, но только сами  ценности видоизменялись до того,  что откровенно противоречили христианской традиции. Но подступиться к ним с критикой уже было проблематично…</i>». Поэт <a href="/wiki/%D0%9F%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D0%BA,_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Пастернак, Борис Леонидович">Борис Пастернак</a>, имя которого, по мнению Елизаров, «с религиозным экстазом произносилось либеральной интеллигенцией», представлен символом либеральных ценностей, в образе демона, «отравляющего» сознание интеллигенции своими произведениями. Он пытается уничтожить главных героев и приблизить царство <a href="/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%85%D1%80%D0%B8%D1%81%D1%82" title="Антихрист">Антихриста</a>. Главных героев в романе два. Один православный священник, второй — язычник, в детстве перенявший от деда «традиционные славянские представления» о мироздании. Эти представления в романе не называются «язычеством», язычеством в книге именнуются популярные эзотерические идеи и ложно понятая духовность. «<i>Поклонение тому, что не Бог, и есть язычество. Художественная литература стала новой религией, и  поэт, её пророк, прославил не Бога, а божка… Люди предпочли подлинному Евангелию писательскую романную или стихотворную весть…</i>». Главные герои объединяют свои усилия в борьбе с этим «современным язычеством» и демоном Pasternak’ом. Нетипичной для российской литературы является ситуация, что православие изображено не как антитеза восточнославянской дохристианской религии, а его естественным союзником. В романе присутствуют отдельные <a href="/wiki/%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B5%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Славянское неоязычество">неоязыческие</a> мотивы: идея порчи языка, забвения истинного смысла слов, понятия <a href="/wiki/%D0%AF%D0%B2%D1%8C,_%D0%BF%D1%80%D0%B0%D0%B2%D1%8C_%D0%B8_%D0%BD%D0%B0%D0%B2%D1%8C" title="Явь, правь и навь">«явь» и «навь»</a>, происходящие из «<a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B5%D1%81%D0%BE%D0%B2%D0%B0_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Велесова книга">Велесовой книги</a>», трактуемые как мир живых и мир мёртвых, боги, изобретённые неоязыческими авторами (наряду с именами, зафиксированными историческими источникам), и др. В то же время используются некоторые этнографически достоверные источники<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>.
</p><p>Роман «Pasternak» получил неоднозначные оценки<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>. Часть критиков назвала книгу «<a href="/wiki/%D0%A2%D1%80%D1%8D%D1%88_(%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE)" title="Трэш (искусство)">трэшем</a>», «тошнотворным романом»<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup>. Литературовед <a href="/wiki/%D0%9B%D0%B0%D1%82%D1%8B%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%90%D0%BB%D0%BB%D0%B0_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0" title="Латынина, Алла Николаевна">Алла Латынина</a> писала, что у романа «незатейливый, вполне <a href="/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Массовая культура">масскультовский</a> сюжет»<sup id="cite_ref-Случай_Елизарова2_15-0" class="reference"><a href="#cite_note-%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B02-15">[15]</a></sup>. Журнал «Континент» в обзоре литературной критики писал, что «когда <a href="/wiki/%D0%A4%D0%B0%D1%88%D0%B8%D0%B7%D0%BC" title="Фашизм">коричневый цвет</a> входит в моду, появляются его поклонники и в литературных кругах», называя автора «<a href="/wiki/%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Независимая газета">НГ-Ex libris</a>» <a href="/wiki/%D0%9F%D0%B8%D1%80%D0%BE%D0%B3%D0%BE%D0%B2,_%D0%9B%D0%B5%D0%B2_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Пирогов, Лев Васильевич">Льва Пирогова</a>, положительно отозвавшегося о романе<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup>, «идеологом <a href="/wiki/%D0%9D%D0%B5%D0%BE%D0%BD%D0%B0%D1%86%D0%B8%D0%B7%D0%BC_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Неонацизм в России">нацистского</a> толка». При этом, отмечал журнал, лейтмотивом критики сезона были «кризис либеральных ценностей, выход на арену врагов свободы»<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup>.
</p><p>Критик <a href="/wiki/%D0%91%D0%BE%D0%BD%D0%B4%D0%B0%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Бондаренко, Владимир Григорьевич">Владимир Бондаренко</a> в газете «<a href="/wiki/%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)" title="Завтра (газета)">Завтра</a>» высоко оценил роман: «Вот уж где явил себя в полном блеске необузданный русский реванш, как ответ на все унижения и оскорбления русской нации, русского характера, русской веры и русской мечты… Сквозь весь набор авангардных литературных приёмов, сквозь филологичность текста и густую эрудицию молодого писателя, не уступающую ни <a href="/wiki/%D0%AD%D0%BA%D0%BE,_%D0%A3%D0%BC%D0%B1%D0%B5%D1%80%D1%82%D0%BE" title="Эко, Умберто">Умберто Эко</a>, ни <a href="/wiki/%D0%9F%D0%B0%D0%B2%D0%B8%D1%87,_%D0%9C%D0%B8%D0%BB%D0%BE%D1%80%D0%B0%D0%B4" title="Павич, Милорад">Милораду Павичу</a>, идёт яростная защита незыблемых вековых духовных ценностей русского народа»<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup>. Лев Данилкин назвал роман «православным философским боевиком»<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup>. Как сказал сам Елизаров, Пастернак ему никогда не нравился: «Человек талантливый, но какие-то отвратительные поэтические принципы плюс такие же человеческие качества. Смотрю дальше — а там целый айсберг, за которым стоит поганая либеральная гнусь»<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup>.
</p><p>В 2007 году был опубликован роман Елизарова «<a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>», включённый в лонг-лист премии «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>»<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup>. Главный герой романа узнаёт, что несколько книг забытого советского писателя обладают мистическими свойствами, и различные группы читателей ведут за них ожесточённую борьбу. Как отмечалось в журнале «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>», «проза Михаила Елизарова, похоже, эволюционирует подобно прозе <a href="/wiki/%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Сорокин, Владимир Георгиевич">Владимира Сорокина</a>: от скандальной эпатажности к интеллектуально насыщенной беллетристике»<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup>. В декабре 2008 года роман стал лауреатом «Русского Букера»<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup><sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup>.
Галина Юзефович написала: «творчество молодого харьковско-немецко-московского литератора едва ли способно стать объектом искренней народной любви или хотя бы массового интереса. Вялый сюжет, вымученный, немузыкальный стиль и, главное, ощущение катастрофической вторичности по отношению к прозе Владимира Сорокина дополняется в случае „Библиотекаря“ ещё и полнейшей идеологической невнятицей»<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup>.
</p><p>В 2019 году издан большой роман «<a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">Земля</a>», посвящённый «философии русской смерти». Книга получила полярные отзывы со стороны критиков и стала лауреатом премии «<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a>».
</p><p>Свой музыкальный жанр Елизаров назвал «бард-панк-шансоном»: «Что это такое, я и сам толком не понимаю. Во главе — текст, и его сопровождает простой, легко запоминающийся мотив. И всем вместе должно быть весело. Тут речь ни в коем случае не идёт о юморе. Я пытаюсь вытащить потустороннюю изнанку веселья»<sup id="cite_ref-Завтра_5-1" class="reference"><a href="#cite_note-%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0-5">[5]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B5.D0.BC.D0.B8.D0.B8_.D0.B8_.D0.BD.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B"></span><span class="mw-headline" id="Премии_и_награды">Премии и награды</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Премии и награды»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>2001 — финалист <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%8F_%D0%91%D0%B5%D0%BB%D0%BE%D0%B3%D0%BE" title="Премия Андрея Белого">премии Андрея Белого</a> за сборник рассказов «Ногти»<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[26]</a></sup></li>
<li>2008 — лауреат премии «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский букер</a>» за роман «Библиотекарь»<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[27]</a></sup></li>
<li>2011 — финалист премии «<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a>» за роман «<a href="/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BA%D0%B8_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Мультики (роман)">Мультики</a>»<sup id="cite_ref-28" class="reference"><a href="#cite_note-28">[28]</a></sup></li>
<li>2014 — лауреат премии «НОС» в номинации «Приз читательских симпатий» за сборник рассказов «Мы вышли покурить на 17 лет»<sup id="cite_ref-29" class="reference"><a href="#cite_note-29">[29]</a></sup></li>
<li>2020 — лауреат премии «<a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Национальный бестселлер">Национальный бестселлер</a>» за роман «<a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">Земля</a>»<sup id="cite_ref-30" class="reference"><a href="#cite_note-30">[30]</a></sup></li>
<li>2020 — победитель <a href="/wiki/LiveLib.ru" title="LiveLib.ru">LiveLib</a> в номинации "Русская проза" за роман <a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">"Земля"</a><sup id="cite_ref-31" class="reference"><a href="#cite_note-31">[31]</a></sup></li>
<li>2020— лауреат премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» в номинации «Приз читательских симпатий» за роман «<a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">Земля</a>»<sup id="cite_ref-32" class="reference"><a href="#cite_note-32">[32]</a></sup></li>
<li>2020 — лауреат Григорьевской поэтической премии<sup id="cite_ref-33" class="reference"><a href="#cite_note-33">[33]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Библиография»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<div class="reflist not-references columns" style="column-count:2;">
<ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Проза. Повесть, рассказы / илл. О. Заярный. — Харьков: Торсинг, 2000. — <span class="nowrap">1000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9667661350" class="internal mw-magiclink-isbn">ISBN 966-7661-35-0</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%9D%D0%BE%D0%B3%D1%82%D0%B8_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" title="Ногти (повесть)">Ногти</a>. Повесть, рассказы. — Москва: Ad Marginem, 2001. — 315 с. — <span class="nowrap">5000 + 5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5933210234" class="internal mw-magiclink-isbn">ISBN 5-93321-023-4</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%9D%D0%BE%D0%B3%D1%82%D0%B8_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" title="Ногти (повесть)">Ногти</a>. Повесть, рассказы. — Москва: Ad Marginem, 2008. — 173 с. — <span class="nowrap">4050 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911030162" class="internal mw-magiclink-isbn">ISBN 978-5-91103-016-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%9D%D0%BE%D0%B3%D1%82%D0%B8_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" title="Ногти (повесть)">Ногти</a>. Повесть, рассказы. — Москва: Ad Marginem, 2011. — <span class="nowrap">2000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911030872" class="internal mw-magiclink-isbn">ISBN 978-5-91103-087-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Pasternak. — Москва: Ad Marginem, 2003. — 294 с. — <span class="nowrap">5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5933210625" class="internal mw-magiclink-isbn">ISBN 5-93321-062-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Pasternak. — Москва: Ad Marginem, 2008. — 293 с. — <span class="nowrap">3100 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911030384" class="internal mw-magiclink-isbn">ISBN 978-5-91103-038-4</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Pasternak. — Москва: Ad Marginem, 2013. — 302 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911031145" class="internal mw-magiclink-isbn">ISBN 978-5-91103-114-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Красная плёнка. Рассказы. — Москва: Ad Marginem, 2005. — 239 с. — (Суперmarket). — <span class="nowrap">5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5933211079" class="internal mw-magiclink-isbn">ISBN 5-93321-107-9</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>. — Москва: Ad Marginem, 2007. — 443 с. — <span class="nowrap">5100 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911030063" class="internal mw-magiclink-isbn">ISBN 978-5-91103-006-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>. — Москва: Ad Marginem, 2008. — 443 с. — <span class="nowrap">10 000 + 10 000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911030346" class="internal mw-magiclink-isbn">ISBN 978-5-91103-034-6</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>. — Москва: Ad Marginem, 2009. — 430 с. — <span class="nowrap">7000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911030537" class="internal mw-magiclink-isbn">ISBN 978-5-91103-053-7</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>. — Москва: Ad Marginem, 2010. — <span class="nowrap">2000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911030841" class="internal mw-magiclink-isbn">ISBN 978-5-91103-084-1</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>. — Москва: Ad Marginem, 2012. — 430 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911031169" class="internal mw-magiclink-isbn">ISBN 978-5-91103-116-9</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>. — Москва: АСТ: Редакция Елены Шубиной, 2016. — 476 с. — (Новая русская классика). — <span class="nowrap">2000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170999101" class="internal mw-magiclink-isbn">ISBN 978-5-17-099910-1</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>. — Москва: АСТ: Редакция Елены Шубиной, 2018. — 476 с. — (Новая русская классика). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170999101" class="internal mw-magiclink-isbn">ISBN 978-5-17-099910-1</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>. — Москва: АСТ: Редакция Елены Шубиной, 2019. — 476 с. — (Эксклюзивная новая классика). — <span class="nowrap">3000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171118112" class="internal mw-magiclink-isbn">ISBN 978-5-17-111811-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%8C_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Библиотекарь (роман)">Библиотекарь</a>. — Москва: АСТ: Редакция Елены Шубиной, 2020. — 380 с. — (Читальня Михаила Елизарова). — <span class="nowrap">2000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171190873" class="internal mw-magiclink-isbn">ISBN 978-5-17-119087-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Кубики. Рассказы. — Москва: Ad Marginem, 2008. — 223 с. — <span class="nowrap">5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911030377" class="internal mw-magiclink-isbn">ISBN 978-5-91103-037-7</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a rel="nofollow" class="external text" href="https://archive.org/details/gospitalpovestii0000eliz">Госпиталь. Повести, рассказы</a>. — Москва: Ad Marginem, 2009. — 266 с. — <span class="nowrap">5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911030490" class="internal mw-magiclink-isbn">ISBN 978-5-91103-049-0</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Нагант. Повести, рассказы. — Москва: Ad Marginem, 2009. — 302 с. — <span class="nowrap">5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785911030421" class="internal mw-magiclink-isbn">ISBN 978-5-91103-042-1</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BA%D0%B8_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Мультики (роман)">Мультики</a>. — Москва: АСТ: Астрель, 2010. — 317 с. — <span class="nowrap">10 000 + 10 000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170658091" class="internal mw-magiclink-isbn">ISBN 978-5-17-065809-1</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Бураттини. Фашизм прошёл. Эссе. — Москва: АСТ, 2011. — 221 с. — <span class="nowrap">7000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785170745982" class="internal mw-magiclink-isbn">ISBN 978-5-17-074598-2</a>. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785271366192" class="internal mw-magiclink-isbn">ISBN 978-5-271-36619-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Мы вышли покурить на 17 лет… Рассказы. — Москва: Астрель, 2012. — 284 с. — <span class="nowrap">6000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785271450747" class="internal mw-magiclink-isbn">ISBN 978-5-271-45074-7</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343">Мы вышли покурить на 17 лет… Рассказы. — Москва: АСТ: Редакция Елены Шубиной, 2019. — (Проза нашего времени). — <span class="nowrap">2000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171151683" class="internal mw-magiclink-isbn">ISBN 978-5-17-115168-3</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">Земля</a>. — Москва: АСТ: Редакция Елены Шубиной, 2019. — С. 781. — (Читальня Михаила Елизарова). — <span class="nowrap">5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171185442" class="internal mw-magiclink-isbn">ISBN 978-5-17-118544-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">Земля</a>. — Москва: АСТ: Редакция Елены Шубиной, 2019. — С. 781. — (Читальня Михаила Елизарова). — <span class="nowrap">3000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171185442" class="internal mw-magiclink-isbn">ISBN 978-5-17-118544-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">Земля</a>. — Москва: АСТ: Редакция Елены Шубиной, 2020. — С. 781. — (Читальня Михаила Елизарова). — <span class="nowrap">4000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171185442" class="internal mw-magiclink-isbn">ISBN 978-5-17-118544-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">Земля</a>. — Москва: АСТ: Редакция Елены Шубиной, 2020. — С. 781. — (Читальня Михаила Елизарова). — <span class="nowrap">3000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171185442" class="internal mw-magiclink-isbn">ISBN 978-5-17-118544-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">Земля</a>. — Москва: АСТ: Редакция Елены Шубиной, 2020. — С. 781. — (Читальня Михаила Елизарова). — <span class="nowrap">3000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171185442" class="internal mw-magiclink-isbn">ISBN 978-5-17-118544-2</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0)" title="Земля (роман Елизарова)">Земля</a>. — Москва: АСТ: Редакция Елены Шубиной, 2021. — С. 781. — (Читальня Михаила Елизарова). — <span class="nowrap">3000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785171185442" class="internal mw-magiclink-isbn">ISBN 978-5-17-118544-2</a>.</span></li></ul><dl><dt>Переводы</dt></dl><ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Jelizarow Michail.</i> Die Nägel = Ногти <span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span> / Hannelore Umbreit. — Leipzig: Reclam, 2003. — 128 S. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/3379008036" class="internal mw-magiclink-isbn">ISBN 3-379-00803-6</a>. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9783379008037" class="internal mw-magiclink-isbn">ISBN 978-3-379-00803-7</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Jelizarow Michail.</i> Die Nägel = Ногти <span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span> / Hannelore Umbreit. — München: Deutscher Taschenbuch Verlag, 2006. — 128 S. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/3423134100" class="internal mw-magiclink-isbn">ISBN 3-423-13410-0</a>. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9783423134101" class="internal mw-magiclink-isbn">ISBN 978-3-423-13410-1</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>叶里扎罗夫·米哈伊尔.</i> 图书管理员 = Библиотекарь <span class="ref-info" style="cursor:help;" title="на китайском языке">(кит.)</span>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Elizarov Mikhail.</i> Le Bibliothécaire = Библиотекарь <span class="ref-info" style="cursor:help;" title="на французском языке">(фр.)</span> / Françoise Mancip-Renaudie. — Paris: Calmann-Lévy, 2010. — 384 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/2702141307" class="internal mw-magiclink-isbn">ISBN 2-7021-4130-7</a>. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9782702141304" class="internal mw-magiclink-isbn">ISBN 978-2-7021-4130-4</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Jelizarov Mikhail.</i> Neglene = Ногти <span class="ref-info" style="cursor:help;" title="на датском языке">(датск.)</span> / <a href="/wiki/%D0%9A%D1%8E%D1%81%D1%82,_%D0%99%D0%BE%D0%BD" title="Кюст, Йон">Jon Kyst</a>. — København: Forlaget Vandkunsten, 2010. — 120 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/8776951952" class="internal mw-magiclink-isbn">ISBN 87-7695-195-2</a>. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9788776951955" class="internal mw-magiclink-isbn">ISBN 978-87-7695-195-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Elizarov Michail.</i> Il bibliotecario = Библиотекарь <span class="ref-info" style="cursor:help;" title="на итальянском языке">(итал.)</span> / S. Guagnelli. — Roma: Atmosphere libri, 2011. — 436 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/8865640111" class="internal mw-magiclink-isbn">ISBN 88-6564-011-1</a>. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9788865640111" class="internal mw-magiclink-isbn">ISBN 978-88-6564-011-1</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Elizarov Michail.</i> Cartoni = Мультики <span class="ref-info" style="cursor:help;" title="на итальянском языке">(итал.)</span> / trad. di Giulia Marcucci. — Roma: Atmosphere libri, 2012. — 238 с. — (Biblioteca del fuoco). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9788865640364" class="internal mw-magiclink-isbn">ISBN 978-88-6564-036-4</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Jelizarov Mihhail.</i> Raamatuhoidja = Библиотекарь <span class="ref-info" style="cursor:help;" title="на эстонском языке">(эст.)</span> / vene keelest tõlkinud Veronika Einberg. — Tallinn: Varrak, 2012. — 359 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9789985324707" class="internal mw-magiclink-isbn">ISBN 978-9985-3-2470-7</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Jelizarov Mihail.</i> Knjiga mudrosti = Библиотекарь <span class="ref-info" style="cursor:help;" title="на сербском языке">(серб.)</span> / prev. s ruskog Vesna Kecman. — Beograd : Alnari, 2012. — 320 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9788677108595" class="internal mw-magiclink-isbn">ISBN 978-86-7710-859-5</a>.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Jelizarov Mihail.</i> Knjiga mudrosti = Библиотекарь <span class="ref-info" style="cursor:help;" title="на сербском языке">(серб.)</span> / prev. s ruskog Vesna Kecman. — Beograd : Vulkan, 2013. — 320 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9788677108595" class="internal mw-magiclink-isbn">ISBN 978-86-7710-859-5</a>.</span></li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.94.D0.B8.D1.81.D0.BA.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Дискография">Дискография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Дискография»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<div class="reflist not-references" style="">
<ul><li>2010 — Notebook</li>
<li>2011 — Зла не хватает</li>
<li>2011 — Про козла</li>
<li>2012 — Запощу</li>
<li>2012 — Мы вышли покурить на 17 лет</li>
<li>2013 — Дом и краски</li>
<li>2014 — Жалобная книга</li>
<li>2015 — Рагнарёк</li>
<li>2017 — В светлом ахуе</li>
<li>2018 — Солдатский гранж</li>
<li>2020 — Сектантский альбом</li>
<li>2022 — Кузина смерть</li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Примечания»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-_d2a3b74e0cdb3a66-1"><span class="mw-cite-backlink"><a href="#cite_ref-_d2a3b74e0cdb3a66_1-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q7094076 citetype_Q1789476" data-entity-id="Q2629164">Михаил Елизаров // <a rel="nofollow" class="external text" href="http://www.isfdb.org/cgi-bin/ea.cgi?213444">Internet Speculative Fiction Database</a> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span><span class="wef_low_priority_links"> — 1995.</span></span></span>
</li>
<li id="cite_note-_333b8d9297f392e1-2"><span class="mw-cite-backlink"><a href="#cite_ref-_333b8d9297f392e1_2-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q35127 citetype_Q43229 citetype_Q847959 citetype_Q3220391" data-entity-id="Q2877812">Mikhaïl Elizarov // <a rel="nofollow" class="external text" href="https://www.babelio.com/auteur/wd/102457">Babelio</a> <span class="ref-info" style="cursor:help;" title="на французском языке">(фр.)</span><span class="wef_low_priority_links"> — 2007.</span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Михаил Елизаров в гостях у Захара Прилепина. «Чай с Захаром», 20 февраля 2016 года, телеканал «<a href="/wiki/%D0%A6%D0%B0%D1%80%D1%8C%D0%B3%D1%80%D0%B0%D0%B4_%D0%A2%D0%92" title="Царьград ТВ">Царьград</a>»</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.litrossia.ru/article.php?article=2662">Против течения</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20081207030557/http://www.litrossia.ru/article.php?article=2662">Архивная копия</a> от 7 декабря 2008 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> (интервью <a href="/wiki/%D0%97%D0%B0%D1%85%D0%B0%D1%80_%D0%9F%D1%80%D0%B8%D0%BB%D0%B5%D0%BF%D0%B8%D0%BD" class="mw-redirect" title="Захар Прилепин">Захару Прилепину</a>, «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Литературная Россия">Литературная Россия</a>», 28 марта 2008)</span>
</li>
<li id="cite_note-Завтра-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0_5-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://zavtra.ru/content/view/shansone-iz-htoni/">Шансонье из хтони</a> // «Завтра», № 9, 29 февраля 2012 года</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Григорьева Н. <a rel="nofollow" class="external text" href="http://magazines.russ.ru/nrk/2002/1/grig.html">Михаил Елизаров. Ногти</a> // Новая русская книга, 2002, № 1</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Рагозина К. <a rel="nofollow" class="external text" href="http://magazines.russ.ru/znamia/2001/11/rago.html">Илья Стогоff. Мачо не плачут; Михаил Елизаров. Ногти</a> // <a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>, 2001, № 11</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080218032344/http://www.moscor.ru/chelovek_i_tsivilizatsija/znatok_sovetskojj_magii/">Знаток советской магии</a> // Московский корреспондент, 12 декабря 2007</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lenta.ru/culture/2001/10/26/bely/">Объявлен шорт-лист старейшей русской литературной премии</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20050321153755/http://www.lenta.ru/culture/2001/10/26/bely/">Архивная копия</a> от 21 марта 2005 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> // <a href="/wiki/%D0%9B%D0%B5%D0%BD%D1%82%D0%B0.%D1%80%D1%83" class="mw-redirect" title="Лента.ру">Лента.ру</a>, 26 октября 2001</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Данилкин Л. <a rel="nofollow" class="external text" href="http://www.vedomosti.ru/newspaper/article.shtml?2001/12/29/39537">Круг чтения: Перевод с английского</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20050118181215/http://www.vedomosti.ru/newspaper/article.shtml?2001%2F12%2F29%2F39537">Архивная копия</a> от 18 января 2005 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> // <a href="/wiki/%D0%92%D0%B5%D0%B4%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D0%B8" title="Ведомости">Ведомости</a>, № 240 (563), 29 декабря 2001</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation" id="CITEREFБесков2015"><i><style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Бесков Андрей Анатольевич, кандидат философских наук, научный сотрудник, заведующий научно-исследовательской лабораторией «Трансформация духовной культуры в современном мире» Нижегородского государственного педагогического университета имени Кузьмы Минина">Бесков А. А.</span></i> <a rel="nofollow" class="external text" href="https://cyberleninka.ru/article/n/reministsentsii-vostochnoslavyanskogo-yazychestva-v-sovremennoy-rossiyskoy-kulture-statya-pervaya">Реминисценции восточнославянского язычества в современной российской культуре (статья первая)</a> // Colloquium heptaplomeres. — 2015. — <span class="nowrap">№ 2</span>. — <span class="nowrap">С. 14—15</span>.</span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><i>Калмыков В.</i>. <a rel="nofollow" class="external text" href="http://www.litrossia.ru/archive/140/reit/3457.php">50 самых ярких дебютов в прозе начала третьего тысячелетия</a> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130920233835/http://litrossia.ru/archive/140/reit/3457.php">Архивировано</a> 20 сентября 2013 года.</small> // <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Литературная Россия">Литературная Россия</a>. 25 марта 2005.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Шухмин В. <a rel="nofollow" class="external text" href="http://magazines.russ.ru/km/2004/1/sh5.html">Трэш, или Мусорный ветер перемен</a> // Критическая масса, 2004, № 1</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Иванова Н. <a rel="nofollow" class="external text" href="http://magazines.russ.ru/znamia/2004/1/ivan12.html">Сомнительное удовольствие</a> // <a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>, 2004, № 1</span>
</li>
<li id="cite_note-Случай_Елизарова2-15"><span class="mw-cite-backlink"><a href="#cite_ref-%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B02_15-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/novyi_mi/2009/4/la13.html">Алла Латынина — Случай Елизарова</a></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Пирогов Л. <a rel="nofollow" class="external text" href="http://www.ng.ru/ng_exlibris/2003-10-02/6_pasternak.html">Архипелаг Pasternak</a> // <a href="/wiki/%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Независимая газета">Независимая газета</a>, 2 октября 2003</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><i>Ермолин Е.</i> и др. <a rel="nofollow" class="external text" href="http://magazines.russ.ru/continent/2004/119/bsk25.html">Художественная литература и критика. Четвёртый квартал 2003 г.</a> // Континент, 2004, № 119</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Бондаренко В. <a rel="nofollow" class="external text" href="http://zavtra.ru/content/view/2003-07-1571/">Реакционный авангард</a> // <a href="/wiki/%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)" title="Завтра (газета)">Завтра</a>, № 7 (83), 10 июля 2003</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><i>Данилкин Л.</i> <a rel="nofollow" class="external text" href="http://www.afisha.ru/book/477/">Pasternak</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20080914100432/http://www.afisha.ru/book/477/">Архивная копия</a> от 14 сентября 2008 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> // <a href="/wiki/%D0%90%D1%84%D0%B8%D1%88%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Афиша (журнал)">Афиша</a>, 3 июня 2003</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.zavtra.ru/cgi/veil/data/zavtra/07/728/71.html">Михаил Елизаров: «В чернуху не играю…»</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20080623060810/http://www.zavtra.ru/cgi/veil/data/zavtra/07/728/71.html">Архивная копия</a> от 23 июня 2008 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> // <a href="/wiki/%D0%97%D0%B0%D0%B2%D1%82%D1%80%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0)" title="Завтра (газета)">Завтра</a>, № 44 (728), 31 октября 2007</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">Зайцев П. <a rel="nofollow" class="external text" href="http://www.rg.ru/2008/07/03/buker.html">Чем длиннее, тем короче</a> // <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Российская газета">Российская газета</a>, № 4698, 3 июля 2008</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/znamia/2007/10/ku31.html">Анна Кузнецова</a> // <a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>, 2007, № 10</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">Басинский П. <a rel="nofollow" class="external text" href="http://www.rg.ru/2008/12/04/premiya-buker.html">Демон библиотеки</a> // <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Российская газета">Российская газета</a>, № 4805, 4 декабря 2008</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">Шарый А. <a rel="nofollow" class="external text" href="http://www.svobodanews.ru/Article/2008/12/04/20081204105247940.html">«Русского Букера» получил роман Михаила Елизарова</a> // <a href="/wiki/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE_%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0" class="mw-redirect" title="Радио Свобода">Радио Свобода</a>, 4 декабря 2008</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Галина Юзефович.</i> <span lang="und"><a rel="nofollow" class="external text" href="http://www.chaskor.ru/article/tovarishch_laureat_1580">Товарищ лауреат</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>Частный Корреспондент</i> (4 декабря 2008).</span></span></span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://belyprize.ru/index.php?id=41">Премия Андрея Белого 2001</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.</span></span></span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://wikipedia.tel/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80#2008">Русский Букер</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.</span></span></span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ria.ru/culture/20110426/368467824.html">Премия «Национальный бестселлер» назвала шесть финалистов 2011 года | РИА Новости</a></span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://prokhorovfund.ru/projects/own/108/1633/">НОС-2013</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.</span></span></span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.natsbest.ru/news/laureat-nacbesta%E2%80%942020/">Российская литературная премия «Национальный бестселлер» — Лауреат Нацбеста—2020</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>www.natsbest.ru</i>. <small>Дата обращения: 5 августа 2020.</small></span></span></span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="русский"><a rel="nofollow" class="external text" href="https://www.livelib.ru/bestbooks/winner/2020">Победители 2020</a></span> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span><span class="hidden-ref" style="display:none"> <b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%B4_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0)" title="Категория:Википедия:Cite web (неверный код языка)"> ?</a>.</span></span></span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="русский"><a rel="nofollow" class="external text" href="http://www.bigbook.ru/win/win2020.php">Итоги "Большой книги"</a></span> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span><span class="hidden-ref" style="display:none"> <b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%B4_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0)" title="Категория:Википедия:Cite web (неверный код языка)"> ?</a>.</span></span></span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://godliteratury.ru/articles/2020/12/14/grigorevskuiu-premiiu-poluchil-mihail-elizarov">Григорьевскую премию получил Михаил Елизаров | Год Литературы</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Ссылки»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li><a rel="nofollow" class="external text" href="http://www.elizarov.info/">Официальный сайт Михаила Елизарова</a></li>
<li><span class="nowrap"><span style="vertical-align:text-bottom;"><a href="http://ru_elizarov.livejournal.com/profile" title="ЖЖ-сообщество" rel="nofollow"><noscript><img alt="ЖЖ-сообщество" src="//upload.wikimedia.org/wikipedia/commons/b/bd/Livejournal_community_icon.gif" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></noscript><span class="lazy-image-placeholder" style="width: 16px;height: 16px;" data-src="//upload.wikimedia.org/wikipedia/commons/b/bd/Livejournal_community_icon.gif" data-alt="ЖЖ-сообщество" data-width="16" data-height="16"> </span></a></span><span style="vertical-align:text-bottom;"></span><span class="plainlinks" style="font:small sans-serif; margin-left:0.1em;"><a rel="nofollow" class="external text" href="http://ru_elizarov.livejournal.com/">ru_elizarov</a></span></span> Сообщество читателей Михаила Елизарова</li>
<li><span class="citation" id="CITEREF"></span><a rel="nofollow" class="external text" href="http://lib.ru/NEWPROZA/ELIZAROV/">Елизаров, Михаил Юрьевич</a> в <a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0_%D0%9C%D0%BE%D1%88%D0%BA%D0%BE%D0%B2%D0%B0" title="Библиотека Максима Мошкова">библиотеке Максима Мошкова</a></li></ul>


<!-- 
NewPP limit report
Parsed by mw1391
Cached time: 20220218063750
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 1.122 seconds
Real time usage: 1.336 seconds
Preprocessor visited node count: 18452/1000000
Post‐expand include size: 134030/2097152 bytes
Template argument size: 31165/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 21/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 20195/5000000 bytes
Lua time usage: 0.575/10.000 seconds
Lua memory usage: 10358943/52428800 bytes
Number of Wikibase entities loaded: 21/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1216.809      1 -total
 49.68%  604.549      1 Шаблон:Писатель
 47.78%  581.391      1 Шаблон:Карточка
 17.79%  216.507     40 Шаблон:Книга
 15.15%  184.348      1 Шаблон:Примечания
 11.25%  136.873      8 Шаблон:Wikidata
  7.95%   96.744      1 Шаблон:Wikidata/p569
  7.14%   86.831      7 Шаблон:Cite_web
  5.46%   66.454      1 Шаблон:Внешние_ссылки
  5.36%   65.186      1 Шаблон:Карточка/оригинал_имени
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1072118-0!canonical!responsiveimages=0 and timestamp 20220218063748 and revision id 119964904. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Елизаров,_Михаил_Юрьевич&amp;oldid=119964904">https://ru.wikipedia.org/w/index.php?title=Елизаров,_Михаил_Юрьевич&amp;oldid=119964904</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="178.66.156.243"
  				data-user-gender="unknown"
  				data-timestamp="1644595332">
  				<span>Последний раз редактировалась 11 февраля 2022 в 16:02</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 11 февраля 2022 в 16:02.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.122","walltime":"1.336","ppvisitednodes":{"value":18452,"limit":1000000},"postexpandincludesize":{"value":134030,"limit":2097152},"templateargumentsize":{"value":31165,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":21,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":20195,"limit":5000000},"entityaccesscount":{"value":21,"limit":400},"timingprofile":["100.00% 1216.809      1 -total"," 49.68%  604.549      1 Шаблон:Писатель"," 47.78%  581.391      1 Шаблон:Карточка"," 17.79%  216.507     40 Шаблон:Книга"," 15.15%  184.348      1 Шаблон:Примечания"," 11.25%  136.873      8 Шаблон:Wikidata","  7.95%   96.744      1 Шаблон:Wikidata/p569","  7.14%   86.831      7 Шаблон:Cite_web","  5.46%   66.454      1 Шаблон:Внешние_ссылки","  5.36%   65.186      1 Шаблон:Карточка/оригинал_имени"]},"scribunto":{"limitreport-timeusage":{"value":"0.575","limit":"10.000"},"limitreport-memusage":{"value":10358943,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1391","timestamp":"20220218063750","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0415\u043b\u0438\u0437\u0430\u0440\u043e\u0432, \u041c\u0438\u0445\u0430\u0438\u043b \u042e\u0440\u044c\u0435\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4174878","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4174878","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-03-22T22:00:45Z","dateModified":"2022-02-11T16:02:12Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/8e\/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c \u0438 \u0430\u0432\u0442\u043e\u0440-\u0438\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":198,"wgHostname":"mw1364"});});</script>
</body>
</html>