<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Фонвизин, Денис Иванович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"3f4147a1-3676-4f19-8175-b3d41f2d9ff1","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Фонвизин,_Денис_Иванович","wgTitle":"Фонвизин, Денис Иванович","wgCurRevisionId":119756770,"wgRevisionId":119756770,"wgArticleId":45534,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Фонвизин,_Денис_Иванович","wgRelevantArticleId":45534,"wgIsProbablyEditable":
true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119756770,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":40000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q315885",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b8/DenisFonvizin2.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1606"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b8/DenisFonvizin2.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1070"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="856"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Фонвизин, Денис Иванович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Фонвизин_Денис_Иванович rootpage-Фонвизин_Денис_Иванович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%2C+%D0%94%D0%B5%D0%BD%D0%B8%D1%81+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Фонвизин, Денис Иванович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%2C+%D0%94%D0%B5%D0%BD%D0%B8%D1%81+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD" class="mw-disambig" title="Фонвизин">Фонвизин</a>.</div>
<p><b>Дени́с Ива́нович Фонви́зин</b> (<abbr title="по юлианскому календарю">3</abbr> <a href="/wiki/14_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="14 апреля">(14) апреля</a> <a href="/wiki/1745_%D0%B3%D0%BE%D0%B4" title="1745 год">1745</a>, <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a> — <abbr title="по юлианскому календарю">1</abbr> <a href="/wiki/12_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="12 декабря">(12) декабря</a> <a href="/wiki/1792_%D0%B3%D0%BE%D0%B4" title="1792 год">1792</a>, <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a>) — <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">русский</a> литератор <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_II" title="Екатерина II">екатерининской</a> эпохи, лингвист, создатель русской бытовой комедии; <a href="/wiki/%D0%A1%D1%82%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%BD%D0%B8%D0%BA" title="Статский советник">статский советник</a>. Секретарь главы русской дипломатии <a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Панин, Никита Иванович">Н. И. Панина</a>. Старший брат сенатора <a href="/wiki/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Фонвизин, Павел Иванович">П. И. Фонвизина</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Денис Иванович Фонвизин</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-claim-id="Q315885$52E16B3E-D8BF-4DD0-9C77-0BD8C035BB88" class="wikidata-claim" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:DenisFonvizin2.jpg" class="image"><img alt="DenisFonvizin2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/DenisFonvizin2.jpg/274px-DenisFonvizin2.jpg" decoding="async" width="274" height="367" data-file-width="574" data-file-height="768"></a></span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q315885$10EA26A4-F7C1-4753-826F-A2FBC27DF8F4" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">3</abbr> <a href="/wiki/14_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="14 апреля">(14) апреля</a> <a href="/wiki/1745_%D0%B3%D0%BE%D0%B4" title="1745 год">1745</a></span></span><sup id="cite_ref-_03f504f440ed4788_1-0" class="reference"><a href="#cite_note-_03f504f440ed4788-1">[1]</a></sup><sup id="cite_ref-_7150b4afa1a50ef2_2-0" class="reference"><a href="#cite_note-_7150b4afa1a50ef2-2">[2]</a></sup></span> или <span data-wikidata-claim-id="Q315885$8BFC12F9-1183-4C40-8722-3115544AB858" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1745_%D0%B3%D0%BE%D0%B4" title="1745 год">1745</a></span></span><sup id="cite_ref-_3189332309a1ce91_3-0" class="reference"><a href="#cite_note-_3189332309a1ce91-3">[3]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="q315885$DFFF5248-BE7A-4E28-854B-80D2B716E813" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_03f504f440ed4788_1-2" class="reference"><a href="#cite_note-_03f504f440ed4788-1">[1]</a></sup><sup id="cite_ref-_7150b4afa1a50ef2_2-1" class="reference"><a href="#cite_note-_7150b4afa1a50ef2-2">[2]</a></sup></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q315885$6B8A3EC2-7D8E-492F-AC67-9BC627FC3A22" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">1</abbr> <a href="/wiki/12_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="12 декабря">(12) декабря</a> <a href="/wiki/1792_%D0%B3%D0%BE%D0%B4" title="1792 год">1792</a></span></span><sup id="cite_ref-_03f504f440ed4788_1-1" class="reference"><a href="#cite_note-_03f504f440ed4788-1">[1]</a></sup></span> или <span data-wikidata-claim-id="Q315885$4C0E79E8-DB7E-42B9-9ABF-183A9B66877D" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1792_%D0%B3%D0%BE%D0%B4" title="1792 год">1792</a></span></span><sup id="cite_ref-_3189332309a1ce91_3-1" class="reference"><a href="#cite_note-_3189332309a1ce91-3">[3]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="q315885$B778F864-F682-4B20-9EFA-8DFBB7E3EC72" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_03f504f440ed4788_1-3" class="reference"><a href="#cite_note-_03f504f440ed4788-1">[1]</a></sup></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q315885$758F33B0-2F76-453B-B7C5-0F83EAEADC00" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<div data-wikidata-property-id="P106" class="no-wikidata">
<a href="/wiki/%D0%9B%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D1%81%D1%82" title="Лингвист">лингвист</a>, <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a>, <a href="/wiki/%D0%94%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D1%83%D1%80%D0%B3" class="mw-redirect" title="Драматург">драматург</a>, <a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэт</a>, <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA" title="Переводчик">переводчик</a></div></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q315885$ED92C23A-B414-4F2E-B865-08D8650DDE1E" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><a href="https://ru.wikisource.org/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD" title="Логотип Викитеки"><img alt="Логотип Викитеки" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/15px-Wikisource-logo.svg.png" decoding="async" width="15" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/23px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430"></a> <a href="https://ru.wikisource.org/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD" class="extiw" title="s:Денис Иванович Фонвизин">Произведения в Викитеке</a></td></tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="q315885$6F73B30E-CD02-43D3-AA1F-310BD16D252B" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Denis_Fonvizin" title="commons:Category:Denis Fonvizin"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Denis_Fonvizin" class="extiw" title="commons:Category:Denis Fonvizin">Медиафайлы на Викискладе</a></span></span></td></tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><a href="https://ru.wikiquote.org/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD" title="Логотип Викицитатника"><img alt="Логотип Викицитатника" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png" decoding="async" width="15" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355"></a> <a href="https://ru.wikiquote.org/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD" class="extiw" title="q:Денис Иванович Фонвизин">Цитаты в Викицитатнике</a></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%9F%D1%80%D0%BE%D0%B8%D1%81%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span class="tocnumber">1</span> <span class="toctext">Происхождение</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D1%8C"><span class="tocnumber">3</span> <span class="toctext">Память</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B_%D0%BE_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B5"><span class="tocnumber">4</span> <span class="toctext">Отзывы о Фонвизине</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%9E%D0%B1%D1%80%D0%B0%D0%B7_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B0_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5"><span class="tocnumber">5</span> <span class="toctext">Образ Фонвизина в литературе</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">7</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">8</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.BE.D0.B8.D1.81.D1.85.D0.BE.D0.B6.D0.B4.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Происхождение">Происхождение</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Происхождение»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родился в семье <a href="/wiki/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Фонвизин, Иван Андреевич">Ивана Андреевича Фонвизина</a>, образ которого позже воплотил в своём любимом герое Стародуме в произведении «<a href="/wiki/%D0%9D%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D1%81%D0%BB%D1%8C_(%D0%BF%D1%8C%D0%B5%D1%81%D0%B0)" title="Недоросль (пьеса)">Недоросль</a>». Родоначальником <a href="/wiki/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D1%8B" title="Фонвизины">Фонвизиных</a> был немецкий барон Питер фон Визен, взятый в плен во время <a href="/wiki/%D0%9B%D0%B8%D0%B2%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Ливонская война">Ливонской войны (1558—1583)</a>, в царствование Ивана Грозного. После войны барон остался в России и поступил на русскую службу. Его внук при царе Алексее Михайловиче принял православие<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>.
</p><p>Фамилия Фон-Визен (<a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a> <span lang="de" style="font-style:italic;">von Wiesen</span>) или, с русифицированным окончанием Фон-Визин, писалась в XVIII веке в два слова или через дефис; это же правописание сохранялось до середины XIX века. Написание «Фон-Визин» использовал автор первой крупной биографии Фонвизина. Слитное написание установлено литературоведом второй половины XIX века <a href="/wiki/%D0%A2%D0%B8%D1%85%D0%BE%D0%BD%D1%80%D0%B0%D0%B2%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B2%D0%B8%D1%87" title="Тихонравов, Николай Саввич">Н. С. Тихонравовым</a>, хотя уже <a href="/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Пушкин, Александр Сергеевич">Пушкин</a> находил это начертание правильным как придающее более русский характер фамилии писателя, который был, по выражению Пушкина, «из перерусских русским».
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Биография»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>Поступил в дворянское отделение <a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B8%D0%BC%D0%BD%D0%B0%D0%B7%D0%B8%D1%8F" title="Университетская гимназия">университетской гимназии</a> (1755), где добившись успехов в изучении латыни, попал в высший латинский класс и слушал лекции <a href="/wiki/%D0%A8%D0%B0%D0%B4%D0%B5%D0%BD,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%9C%D0%B0%D1%82%D0%B8%D0%B0%D1%81" title="Шаден, Иоганн Матиас">И. М. Шадена</a> по логике и нравственной философии. Награждён серебряной (1756) и двумя золотыми медалями (1759 и 1761) за «первенство в высших классах» и успехи в высшем немецком классе. В 1760 году Фонвизину также была присуждена золотая медаль, но награждение медалью было заменено производством в воинский чин. В 1760 году в числе лучших учеников Фонвизин и его брат Павел в сопровождении директора университета <a href="/wiki/%D0%9C%D0%B5%D0%BB%D0%B8%D1%81%D1%81%D0%B8%D0%BD%D0%BE,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Мелиссино, Иван Иванович">И. И. Мелиссино</a> совершили поездку в <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a> для представления куратору университета <a href="/wiki/%D0%A8%D1%83%D0%B2%D0%B0%D0%BB%D0%BE%D0%B2,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Шувалов, Иван Иванович">И. И. Шувалову</a>, в доме которого Фонвизин беседовал с <a href="/wiki/%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Ломоносов, Михаил Васильевич">М. В. Ломоносовым</a>. В столице познакомился с первым руководителем русского театра <a href="/wiki/%D0%A1%D1%83%D0%BC%D0%B0%D1%80%D0%BE%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Сумароков, Александр Петрович">Сумароковым</a> и впервые увидел театральное представление в профессиональном театре — постановку пьесы «Генрих и Пернилл» датского писателя, основоположника датской драмы <a href="/wiki/%D0%A5%D0%BE%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D0%B3,_%D0%9B%D1%8E%D0%B4%D0%B2%D0%B8%D0%B3" title="Хольберг, Людвиг">Людвига Хольберга</a>. Познакомился с актёрами <a href="/wiki/%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2,_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Волков, Фёдор Григорьевич">Ф. Г. Волковым</a> и <a href="/wiki/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Дмитревский, Иван Афанасьевич">И. А. Дмитриевским</a>. Произведён в студенты <a href="/wiki/%D0%98%D0%9C%D0%A3" class="mw-redirect" title="ИМУ">Московского университета</a> (1761)<sup id="cite_ref-_3d88c5ba1b3d8e69_5-0" class="reference"><a href="#cite_note-_3d88c5ba1b3d8e69-5">[5]</a></sup>. Принят на службу в <a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8%D1%8F_%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%BB" title="Коллегия иностранных дел">Коллегию иностранных дел</a> переводчиком с чином поручика в конце октября 1762 года. Одновременно со службой в Коллегии (с 1763) был причислен к кабинет-министру императрицы и литератору <a href="/wiki/%D0%95%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9F%D0%B5%D1%80%D1%84%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Елагин, Иван Перфильевич">И. П. Елагину</a> и 3 декабря 1764 года стал одним из его секретарей.
</p><p>В 1761 году по заказу одного из московских <a href="/wiki/%D0%9A%D0%BD%D0%B8%D0%B3%D0%BE%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BB%D1%8F" title="Книготорговля">книготорговцев</a> Фонвизин перевёл с немецкого басни Хольберга. Затем, в 1762 году, он переводит политико-дидактический роман французского писателя аббата <a href="/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%B0%D1%81%D0%BE%D0%BD,_%D0%96%D0%B0%D0%BD" title="Террасон, Жан">Террасона</a> «Геройская добродетель или жизнь Сифа, царя египетского», написанный в манере знаменитого «<a href="/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D0%BC%D0%B0%D1%85" title="Телемах">Телемака</a>» <a href="/wiki/%D0%A4%D0%B5%D0%BD%D0%B5%D0%BB%D0%BE%D0%BD,_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D1%83%D0%B0" class="mw-redirect" title="Фенелон, Франсуа">Фенелона</a>, трагедию <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D1%82%D0%B5%D1%80" title="Вольтер">Вольтера</a> «Альзира или американцы», «Метаморфозы» <a href="/wiki/%D0%9E%D0%B2%D0%B8%D0%B4%D0%B8%D0%B9,_%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%B9_%D0%9D%D0%B0%D0%B7%D0%BE%D0%BD" class="mw-redirect" title="Овидий, Публий Назон">Овидия</a>; в 1769 году сентиментальную повесть <a href="/wiki/%D0%93%D1%80%D0%B5%D1%81%D1%81%D0%B5" title="Грессе">Грессе</a> «Сидней и Силли, или Благодеяние и благодарность», получившую у Фонвизина название «Корион»<sup id="cite_ref-arnaud_6-0" class="reference"><a href="#cite_note-arnaud-6">[6]</a></sup>. Любимым его писателем был <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BE,_%D0%96%D0%B0%D0%BD-%D0%96%D0%B0%D0%BA" title="Руссо, Жан-Жак">Руссо</a>.
</p><p>Одновременно с переводами стали появляться и оригинальные произведения Фонвизина, окрашенные в резко сатирические тона. Так, предположительно к 1760-м годам относится не опубликованная при жизни автора пьеса, так называемый «ранний „Недоросль“», впервые изданная только в томе 9—10 серии «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%BE" title="Литературное наследство">Литературное наследство</a>» в 1933 году. Её действующие лица — прообразы персонажей знаменитого «Недоросля». Так, Аксен схож с Простаковым, Улита — с Простаковой, а Иванушка — с Митрофаном. Существует также версия, что ранний «Недоросль» не принадлежит Фонвизину.
</p><p>Фонвизин находился под сильнейшим воздействием французской просветительской мысли от <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D1%82%D0%B5%D1%80" title="Вольтер">Вольтера</a> до <a href="/wiki/%D0%93%D0%B5%D0%BB%D1%8C%D0%B2%D0%B5%D1%86%D0%B8%D0%B9,_%D0%9A%D0%BB%D0%BE%D0%B4_%D0%90%D0%B4%D1%80%D0%B8%D0%B0%D0%BD" title="Гельвеций, Клод Адриан">Гельвеция</a>. Он сделался постоянным участником кружка русских вольнодумцев, собиравшихся в доме князя <a href="/wiki/%D0%9A%D0%BE%D0%B7%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5" title="Козловские">Козловского</a>. В комедии «Бригадир» действуют две семьи провинциальных помещиков. Образ Ивана, сына бригадира, неистового <a href="/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D0%BE%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Галломания">галломана</a>, занимает центральное место.
</p><p>Литературные занятия Фонвизина оказали ему помощь и в его служебной карьере. Обратил на себя внимание его перевод трагедии Вольтера и в 1763 году. Фонвизин, служивший тогда переводчиком в иностранной коллегии, был назначен состоять при уже известном тогда кабинет-министре <a href="/wiki/%D0%95%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9F%D0%B5%D1%80%D1%84%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Елагин, Иван Перфильевич">Елагине</a>, под началом которого служил и <a href="/wiki/%D0%9B%D1%83%D0%BA%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Лукин, Владимир Игнатьевич">Владимир Игнатьевич Лукин</a>. Ещё большим успехом пользовалась его комедия «Бригадир», для прочтения которой самой императрице автор был приглашён в <a href="/wiki/%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84" title="Петергоф">Петергоф</a>, после чего последовали и другие чтения, в результате которых он сблизился с воспитателем <a href="/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_I" title="Павел I">Павла Петровича</a>, графом <a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Панин, Никита Иванович">Никитой Ивановичем Паниным</a>. В 1769 году Фонвизин перешёл на службу к Панину, сделавшись, в качестве его секретаря, одним из наиболее близких и доверенных лиц. Перед смертью Панина Фонвизин, по его непосредственным указаниям, составил «<a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D1%8F_%D0%9F%D0%B0%D0%BD%D0%B8%D0%BD%D0%B0_%E2%80%94_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B0" class="mw-redirect" title="Конституция Панина — Фонвизина">Рассуждение о истребившейся в России совсем всякой форме государственного правления и от того о зыблемом состоянии как империи, так и самых государей</a>». Это произведение содержит исключительно резкую картину деспотического режима Екатерины и её фаворитов, требует конституционных преобразований и прямо угрожает в противном случае насильственным переворотом. 
</p><p>5 сентября 1774 года<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Фонвизин женился на Екатерине Ивановне Хлоповой (1746—1796), вдове <a href="/wiki/%D0%A8%D1%82%D1%8B%D0%BA-%D1%8E%D0%BD%D0%BA%D0%B5%D1%80" title="Штык-юнкер">штык-юнкера</a> А. А. Хлопова и дочери богатого купца <a href="/wiki/%D0%A0%D0%BE%D0%B3%D0%BE%D0%B2%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B" title="Роговиковы">Роговикова</a>. Венчание было в Петербурге в Исаакиевском соборе. Этот брак улучшил материальное положение Фонвизина, в приданное он получил дом на Галерной улице, в котором и поселился с женой.
</p><p>В 1777—1778 годах Фонвизин выехал с женой за границу и довольно долго находился во <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F" title="Франция">Франции</a>. Отсюда он писал <a href="/wiki/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%B0_%D0%B8%D0%B7_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8_(%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD)" title="Письма из Франции (Фонвизин)">письма</a> своей сестре Ф. И. Аргамаковой, <a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%B8%D0%BD,_%D0%9F%D1%91%D1%82%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Панин, Пётр Иванович">П. И. Панину</a> (брату Н. И. Панина), <a href="/wiki/%D0%91%D1%83%D0%BB%D0%B3%D0%B0%D0%BA%D0%BE%D0%B2,_%D0%AF%D0%BA%D0%BE%D0%B2_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Булгаков, Яков Иванович">Я. И. Булгакову</a>. Эти письма носили ярко выраженный общественно-социальный характер. Острый ум Фонвизина, наблюдательность, умение разобраться в экономических, социальных и политических явлениях в жизни французского общества позволили ему нарисовать исторически верную картину феодально-абсолютистской Франции. Изучая французскую действительность, Фонвизин желал глубже понять процессы, происходящие не только во Франции, но и в России, и найти пути к улучшению социально-политического порядка на родине. Он оценивал по достоинству то, что заслуживает внимания во Франции — торговлю и промышленность.
</p><p>В августе <a href="/wiki/1778_%D0%B3%D0%BE%D0%B4" title="1778 год">1778 года</a> Фонвизин встречался в <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6" title="Париж">Париже</a> с <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BB%D0%B8%D0%BD,_%D0%91%D0%B5%D0%BD%D0%B4%D0%B6%D0%B0%D0%BC%D0%B8%D0%BD" title="Франклин, Бенджамин">Бенджамином Франклином</a>. По словам <a href="/wiki/%D0%92%D1%8F%D0%B7%D0%B5%D0%BC%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9F%D1%91%D1%82%D1%80_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Вяземский, Пётр Андреевич">П. А. Вяземского</a>, «представитель юного просвещения России был собеседником с представителем юной Америки». Существует предположение, что Франклин послужил прообразом <a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B4%D1%83%D0%BC" class="mw-redirect" title="Стародум">Стародума</a> в комедии «<a href="/wiki/%D0%9D%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D1%81%D0%BB%D1%8C_(%D0%BF%D1%8C%D0%B5%D1%81%D0%B0)" title="Недоросль (пьеса)">Недоросль</a>» (1781)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.
</p><p>Одним из лучших произведений русской публицистики является «Рассуждение о непременных государственных законах» (конец 1782 — начало 1783 гг.), в котором, в частности, Фонвизин подчёркивает, что «на демократию же и походить не может земля, где народ, пресмыкаясь во мраке глубочайшего невежества, носит безгласно бремя жестокого рабства». Предназначалось оно для воспитанника Никиты Панина — будущего императора Павла Петровича. Говоря о <a href="/wiki/%D0%9A%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE" title="Крепостное право">крепостном праве</a>, Фонвизин считает необходимым не уничтожение его, а введение в «пределы умеренности». Его пугала возможность новой <a href="/wiki/%D0%9F%D1%83%D0%B3%D0%B0%D1%87%D1%91%D0%B2%D1%89%D0%B8%D0%BD%D0%B0" class="mw-redirect" title="Пугачёвщина">пугачёвщины</a>, необходимо пойти на уступки, чтобы избегнуть дальнейших потрясений. Отсюда основное требование — введение «фундаментальных законов», соблюдение которых необходимо и для монарха. Наиболее впечатляющим является нарисованная писателем-сатириком картина современной ему действительности: безграничный произвол, охвативший все органы государственного управления.
</p><p>21 октября 1783 года Фонвизин одновременно с <a href="/wiki/%D0%94%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%B8%D0%BD,_%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%B8%D0%BB_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Державин, Гавриил Романович">Г. Р. Державиным</a>, М. М. Херасковым и другими стал членом Российской Академии и принял деятельное участие в работе по созданию <a href="/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9" title="Словарь Академии Российской">Словаря Академии Российской</a>. На заседании 11 ноября он читал «Начертание» для составления Словаря. После нескольких обсуждений основные положения «Начертания» были приняты большинством членов Академии.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9D%D0%B0%D0%B4%D0%B3%D1%80%D0%BE%D0%B1%D0%B8%D0%B5_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B0.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/%D0%9D%D0%B0%D0%B4%D0%B3%D1%80%D0%BE%D0%B1%D0%B8%D0%B5_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B0.jpg/200px-%D0%9D%D0%B0%D0%B4%D0%B3%D1%80%D0%BE%D0%B1%D0%B8%D0%B5_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B0.jpg" decoding="async" width="200" height="150" class="thumbimage" data-file-width="3648" data-file-height="2736"></noscript><span class="lazy-image-placeholder" style="width: 200px;height: 150px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/%D0%9D%D0%B0%D0%B4%D0%B3%D1%80%D0%BE%D0%B1%D0%B8%D0%B5_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B0.jpg/200px-%D0%9D%D0%B0%D0%B4%D0%B3%D1%80%D0%BE%D0%B1%D0%B8%D0%B5_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B0.jpg" data-alt="" data-width="200" data-height="150" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9D%D0%B0%D0%B4%D0%B3%D1%80%D0%BE%D0%B1%D0%B8%D0%B5_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B0.jpg" class="internal" title="Увеличить"></a></div>Надгробие Д. И. Фонвизина</div></div></div>
<p>Выйдя в отставку, Фонвизин, несмотря на тяжёлую болезнь (<a href="/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%B8%D1%87" title="Паралич">паралич</a>), до конца жизни занимался литературным трудом, но встретил непонимание и резкое неодобрение в лице императрицы Екатерины II, запретившей Фонвизину издавать пятитомное собрание сочинений. Литературное наследие последнего периода жизни писателя состоит главным образом из статей для журнала и из драматических произведений: комедии «Выбор гувернёра» и драматического фельетона «Разговор у княгини Халдиной». Кроме того, в последние годы своей жизни он работал над автобиографией «Чистосердечное признание». В своих мемуарах И. И. Дмитриев вспоминает, что 30 ноября 1792 года, за день до своей смерти, Фонвизин в доме Державина, слушал свою комедию «Гувернёр»<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.
</p><p><a href="/wiki/%D0%A5%D0%BE%D0%B4%D0%B0%D1%81%D0%B5%D0%B2%D0%B8%D1%87,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%A4%D0%B5%D0%BB%D0%B8%D1%86%D0%B8%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Ходасевич, Владислав Фелицианович">В. Ф. Ходасевич</a> в своей книге "Державин", написанной на основе материалов <a href="/wiki/%D0%93%D1%80%D0%BE%D1%82,_%D0%AF%D0%BA%D0%BE%D0%B2_%D0%9A%D0%B0%D1%80%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Грот, Яков Карлович">Я. К. Грота</a> пишет, что Фонвизина, опирающегося на палку, привели буквально под руки, и он в течение нескольких часов удерживал внимание всех собравшихся. На следующий день он умер.
</p><p>Скончался Фонвизин 1 декабря 1792 года. Похоронен на <a href="/wiki/%D0%9B%D0%B0%D0%B7%D0%B0%D1%80%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)" title="Лазаревское кладбище (Санкт-Петербург)">Лазаревском кладбище</a> <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE-%D0%9D%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B0%D0%B2%D1%80%D0%B0" title="Александро-Невская лавра">Александро-Невской лавры</a>.  Екатерина Ивановна пережила мужа на 4 года.
</p><p>На надгробном камне могилы Фонвизина между изображением креста вверху и адамовой головой внизу была выбита надпись: «Под сим камнем погребено тело статского советника Дениса Ивановича Фонвизина. Родился в 1745 году, апреля 3 дня. Преставился в 1792 году декабря 1 дня. Жизнь его была 48 лет, 7 месяцев и 28 дней»<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D0.B0.D0.BC.D1.8F.D1.82.D1.8C"></span><span class="mw-headline" id="Память">Память</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Память»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:1000_Fonvizin.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/1000_Fonvizin.jpg/220px-1000_Fonvizin.jpg" decoding="async" width="220" height="356" class="thumbimage" data-file-width="589" data-file-height="954"></noscript><span class="lazy-image-placeholder" style="width: 220px;height: 356px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/1000_Fonvizin.jpg/220px-1000_Fonvizin.jpg" data-alt="" data-width="220" data-height="356" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:1000_Fonvizin.jpg" class="internal" title="Увеличить"></a></div>Д. И. Фонвизин на Памятнике «1000-летие России» в Великом Новгороде</div></div></div>
<p>По состоянию на 2013 год имя Фонвизина носят семнадцать улиц и один переулок в городах России<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>, в том числе, <a href="/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Улица Фонвизина (Москва)">улица Фонвизина</a> в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a>, в Махачкале. Улицы Фонвизина есть также в Запорожье, Харькове и Херсоне. В Москве в 2016 году открылась станция метро <a href="/wiki/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F" title="Фонвизинская">Фонвизинская</a>. В городе <a href="/wiki/%D0%90%D0%BB%D0%BC%D0%B0-%D0%90%D1%82%D0%B0" title="Алма-Ата">Алма-Ате</a>, в <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD" title="Казахстан">Казахстане</a> есть улица Фонвизина.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9E.D1.82.D0.B7.D1.8B.D0.B2.D1.8B_.D0.BE_.D0.A4.D0.BE.D0.BD.D0.B2.D0.B8.D0.B7.D0.B8.D0.BD.D0.B5"></span><span class="mw-headline" id="Отзывы_о_Фонвизине">Отзывы о Фонвизине</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Отзывы о Фонвизине»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<p>Пушкин очень высоко ценил весёлость и крайне сожалел, что в русской литературе «так мало истинно весёлых сочинений». Вот почему он с любовью отметил эту особенность дарования Фонвизина, указав на прямую преемственность драматургии Фонвизина и Гоголя.
</p><p>«В произведениях этого писателя впервые выявилось демоническое начало сарказма и негодования, которому суждено было с тех пор пронизать всю русскую литературу, став в ней господствующей тенденцией», — отмечал <a href="/wiki/%D0%90._%D0%98._%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%BD" class="mw-redirect" title="А. И. Герцен">А. И. Герцен</a>.
</p><p>Говоря о творчестве Фонвизина, известный литературный критик <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" class="mw-redirect" title="Белинский">Белинский</a> писал: «Вообще для меня <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%82%D0%B5%D0%BC%D0%B8%D1%80,_%D0%90%D0%BD%D1%82%D0%B8%D0%BE%D1%85_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Кантемир, Антиох Дмитриевич">Кантемир</a> и Фонвизин, особенно последний, самые интересные писатели первых периодов нашей литературы: они говорят мне не о заоблачных первостепенностях по случаю плошечных иллюминаций, а о живой действительности, исторически существовавшей, о правах общества».
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9E.D0.B1.D1.80.D0.B0.D0.B7_.D0.A4.D0.BE.D0.BD.D0.B2.D0.B8.D0.B7.D0.B8.D0.BD.D0.B0_.D0.B2_.D0.BB.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B5"></span><span class="mw-headline" id="Образ_Фонвизина_в_литературе">Образ Фонвизина в литературе</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Образ Фонвизина в литературе»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<table class="plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-text"><div class="mbox-text-div"><b>Проверить на соответствие <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A7%D0%B5%D0%BC_%D0%BD%D0%B5_%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Википедия:Чем не является Википедия">критериям энциклопедичности</a>.</b></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">Возможно, содержание этой статьи или раздела представляет собой <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A7%D0%B5%D0%BC_%D0%BD%D0%B5_%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F#%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%E2%80%94_%D0%BD%D0%B5_%D0%B1%D0%B5%D1%81%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%B2%D0%B0%D0%BB%D0%BA%D0%B0_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8" title="Википедия:Чем не является Википедия">произвольный набор слабо связанных фактов, инструкцию</a>, <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A7%D0%B5%D0%BC_%D0%BD%D0%B5_%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F#%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%E2%80%94_%D0%BD%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3" title="Википедия:Чем не является Википедия">каталог</a> или <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%BD%D0%B0%D1%87%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C_%D1%84%D0%B0%D0%BA%D1%82%D0%B0" title="Википедия:Значимость факта">малозначимую информацию</a> <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%BD%D0%B0%D1%87%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C#%D0%92%D0%9F:%D0%9D%D0%95%D0%9D%D0%9E%D0%92%D0%9E%D0%A1%D0%A2%D0%98" title="Википедия:Значимость">новостного характера</a>. Пожалуйста, улучшите её в соответствии с <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B8_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F" class="mw-redirect" title="Википедия:Правила и указания">правилами написания статей</a>. На <a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Обсуждение:Фонвизин, Денис Иванович">странице обсуждения</a> могут быть подробности.</div></td></tr></tbody></table><ul><li>Фонвизин упоминается, без обозначения имени, в повести <a href="/wiki/%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8C,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Гоголь, Николай Васильевич">Гоголя</a> «<a href="/wiki/%D0%9D%D0%BE%D1%87%D1%8C_%D0%BF%D0%B5%D1%80%D0%B5%D0%B4_%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%BC" title="Ночь перед Рождеством">Ночь перед Рождеством</a>»:</li></ul><style data-mw-deduplicate="TemplateStyles:r119994166">.mw-parser-output .ts-Цитата{display:flex;justify-content:center;margin:0.5em 0}.mw-parser-output .ts-Цитата blockquote{position:relative;margin:0;padding:0 42px;border:none;background:transparent;line-height:1.6em;font-style:italic}.mw-parser-output .ts-Цитата blockquote::before,.mw-parser-output .ts-Цитата blockquote::after{content:"";position:absolute;background-size:1.6em calc(1.6em/1.1);background-repeat:no-repeat;background-position:50%50%;width:calc(1.6em/0.75);height:1.6em}.mw-parser-output .ts-Цитата blockquote::before{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/4d/Left_pointing_double_angle_quotation_mark_sh1.svg");top:0;left:0}.mw-parser-output .ts-Цитата blockquote::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/d/de/Right_pointing_double_angle_quotation_mark_sh1.svg");bottom:0;right:0}.mw-parser-output .ts-Цитата blockquote i{font-style:normal}.mw-parser-output .ts-Цитата cite{display:block;text-align:right;font-style:normal}.mw-parser-output .ts-Цитата p:first-child{margin-top:0}.mw-parser-output .ts-Цитата p:last-child{margin-bottom:0}.mw-parser-output .ts-Цитата p+.ts-oq{margin-top:-0.25em}.mw-parser-output .ts-Цитата .ts-oq .ts-oq-header.ts-oq-header{padding-left:0;background:transparent}.mw-parser-output .ts-Цитата .ts-oq .ts-oq-content{padding:0}</style><div class="ts-Цитата"><blockquote><p>— … Право, мне очень нравится это простодушие! Вот вам, — продолжала государыня, устремив глаза на стоявшего подалее от других средних лет человека с полным, но несколько бледным лицом, которого скромный кафтан с большими перламутровыми пуговицами показывал, что он не принадлежал к числу придворных, — предмет, достойный остроумного пера вашего!
— Вы, ваше императорское величество, слишком милостивы. Сюда нужно, по крайней мере, <a href="/wiki/%D0%9B%D0%B0%D1%84%D0%BE%D0%BD%D1%82%D0%B5%D0%BD,_%D0%96%D0%B0%D0%BD" class="mw-redirect" title="Лафонтен, Жан">Лафонтена</a>! — отвечал, поклонясь, человек с перламутровыми пуговицами.</p></blockquote></div>
<ul><li>Фонвизин упоминается в романе А. С. Пушкина «<a href="/wiki/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9E%D0%BD%D0%B5%D0%B3%D0%B8%D0%BD" title="Евгений Онегин">Евгений Онегин</a>» в строфе о русском театре:</li></ul><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r119994166"><div class="ts-Цитата"><blockquote><p>Там в стары годы,<br>Сатиры смелой властелин<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>,<br>Блистал Фонвизин, друг свободы,<br>и переимчивый <a href="/wiki/%D0%9A%D0%BD%D1%8F%D0%B6%D0%BD%D0%B8%D0%BD,_%D0%AF%D0%BA%D0%BE%D0%B2_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" title="Княжнин, Яков Борисович">Княжнин</a>…</p></blockquote></div>
<ul><li>Отдельно Фонвизину посвящено произведение А. С. Пушкина «Тень Фонвизина», где Фонвизин, будучи призраком, посещает русских поэтов Кропова, Хвостова, Державина с целью наказать или поощрить поэтов.</li>
<li>С именем Фонвизина связан известный исторический анекдот о фразе «<a href="/wiki/%D0%A3%D0%BC%D1%80%D0%B8,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81,_%D0%BB%D1%83%D1%87%D1%88%D0%B5_%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%B8%D1%88%D0%B5%D1%88%D1%8C" title="Умри, Денис, лучше не напишешь">Умри, Денис, лучше не напишешь</a>».</li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BE%D0%B1%D1%80%D1%8F%D0%B4%D1%86%D1%8B" class="mw-redirect" title="Старообрядцы">Старообрядцы</a> полностью включили в своё сочинение «Век осьмый» текст сатиры Фонвизина «Послание к слугам моим Шумилову, Ваньке и Петрушке» без названия и, в традиции русских летописей, без ссылки на автора<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup>.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Примечания»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-_03f504f440ed4788-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_03f504f440ed4788_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_03f504f440ed4788_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_03f504f440ed4788_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_03f504f440ed4788_1-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q47461344" data-entity-id="Q4239850"><a rel="nofollow" class="external text" href="http://feb-web.ru/feb/kle/kle-abc/ke8/ke8-0421.htm">Краткая литературная энциклопедия</a><span class="wef_low_priority_links"> — <span title="Москва" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">М.</span>: <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Большая российская энциклопедия (издательство)">Советская энциклопедия</a>, 1962. — Т. 8.</span></span></span>
</li>
<li id="cite_note-_7150b4afa1a50ef2-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_7150b4afa1a50ef2_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_7150b4afa1a50ef2_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q975413" data-entity-id="Q602358"><i class="wef_low_priority_links"><a href="https://www.wikidata.org/wiki/Q2818964" class="extiw" title="d:Q2818964">различные авторы</a></i> <a href="https://ru.wikisource.org/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" class="extiw" title="s:Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь</a><span class="wef_low_priority_links"> / под ред. <a href="/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%95%D1%84%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Андреевский, Иван Ефимович">И. Е. Андреевский</a>, <a href="/wiki/%D0%90%D1%80%D1%81%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Арсеньев, Константин Константинович">К. К. Арсеньев</a>, <a href="/wiki/%D0%9F%D0%B5%D1%82%D1%80%D1%83%D1%88%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%A4%D0%BE%D0%BC%D0%B8%D1%87" title="Петрушевский, Фёдор Фомич">Ф. Ф. Петрушевский</a> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: <a href="/wiki/%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7_%E2%80%94_%D0%95%D1%84%D1%80%D0%BE%D0%BD_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Брокгауз — Ефрон (издательство)">Брокгауз — Ефрон</a>, 1907.</span></span></span>
</li>
<li id="cite_note-_3189332309a1ce91-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_3189332309a1ce91_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_3189332309a1ce91_3-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q105420" data-entity-id="Q19098835"><a rel="nofollow" class="external text" href="https://www.bartleby.com/library/bios/">Library of the World's Best Literature</a><span class="wef_low_priority_links"> / под ред. <a href="/wiki/%D0%A3%D0%BE%D1%80%D0%BD%D0%B5%D1%80,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7_%D0%94%D0%B0%D0%B4%D0%BB%D0%B8" title="Уорнер, Чарльз Дадли">Ч. Д. Уорнер</a></span></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.prlib.ru/item/331043">Денис Иванович Фонвизин</a> / Составил К. П. М.; под ред. Вс. С. Соловьёва. — Санкт-Петербург: издание Постоянной комиссии народных чтений, 1900. — 32 с. — C. 3.</span>
</li>
<li id="cite_note-_3d88c5ba1b3d8e69-5"><span class="mw-cite-backlink"><a href="#cite_ref-_3d88c5ba1b3d8e69_5-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%822010">Императорский Московский университет, 2010</a>, с. 781.</span>
</li>
<li id="cite_note-arnaud-6"><span class="mw-cite-backlink"><a href="#cite_ref-arnaud_6-0">↑</a></span> <span class="reference-text"><i> <a href="/wiki/%D0%91%D0%B0%D0%BA%D1%8E%D0%BB%D0%B0%D1%80_%D0%B4%E2%80%99%D0%90%D1%80%D0%BD%D0%BE,_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D1%83%D0%B0_%D0%A2%D0%BE%D0%BC%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8_%D0%B4%D0%B5" title="Бакюлар д’Арно, Франсуа Тома Мари де">Арно Ф. Т. М. де Б.</a></i> <a rel="nofollow" class="external text" href="https://primo.nlr.ru/primo-explore/fulldisplay?vid=07NLR_VU1&amp;docid=07NLR_LMS009670825">Сидней и Силли, или Благодеяние и благодарность: Аглинская повесть / Перевёл с французскаго Д. И. Фонвизин</a>. — <abbr title="Москва">М.</abbr>: печатано при Императорском Московском университете, 1769. — 59 с.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Denis_Fonvizin1774.jpg" title="Файл:Denis Fonvizin1774.jpg">ЦГИА СПб. ф.19. оп.111. д.76. с. 16. Метрические книги Исаакиевского собора.</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Иванян Э. А.</i> Энциклопедия российско-американских отношений: XVIII—XX века. — <abbr title="Москва">М.</abbr>: Международные отношения, 2001. — 696 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5713310450" class="internal mw-magiclink-isbn">ISBN 5-7133-1045-0</a>.</span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://elib.shpl.ru/ru/nodes/22425#mode/inspect/page/5/zoom/4">Дмитриев И. И. Взгляд на мою жизнь</a>: записки действительного тайного советника Ивана Ивановича Дмитриева: [Ч. 1—3] / [предисл.: Мих. Дмитриев; общ. прим. ко всем 3-м ч. сост. М. Н. Лонгиновым]. — <abbr title="Москва">М.</abbr>: тип. В. Готье, 1866. — X, 313, [1] с. — С. 58—59.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Забытая историческая могила // Исторический вестник. Историко-литературный журнал. СПб. Типография А. С. Суворина. 1891. Т. 44. С. 767</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://fias.nalog.ru/Public/SearchPage.aspx?SearchState=2">Федеральная информационная адресная система</a> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150421112738/http://fias.nalog.ru/Public/SearchPage.aspx?SearchState=2">Архивировано</a> 21 апреля 2015 года.</small></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">В академических изданиях — «смелый властелин», хотя исследования последнего времени (<a href="/wiki/%D0%A8%D0%B0%D0%BF%D0%B8%D1%80,_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_%D0%98%D0%BB%D1%8C%D0%B8%D1%87" title="Шапир, Максим Ильич">М. И. Шапир</a>) показывают, что практически наверняка слово «смелой» относится к слову «сатира»</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><i>Гурьянова Н. С.</i> Крестьянский антимонархический протест в старообрядческой эсхатологической литературе периода позднего феодализма. — Новосибирск, 1988. — С. 43.</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Литература»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i><a href="/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%B7%D0%B4%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="mw-redirect" title="Бороздин, Александр Корнилович">Бороздин А. К.</a></i> <span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="s:ЭСБЕ/Фонвизин, Денис Иванович">Фонвизин, Денис Иванович</a></span> // <a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a> : в 86 т. (82 т. и 4 доп.). — <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFЖданов_И.1896—1918"><i>Жданов И.</i> <span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%A0%D0%91%D0%A1/%D0%92%D0%A2/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="s:РБС/ВТ/Фонвизин, Денис Иванович">Фонвизин, Денис Иванович</a></span> // <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Русский биографический словарь">Русский биографический словарь</a> : в 25 томах. — <abbr title="Санкт-Петербург">СПб.</abbr>—<abbr title="Москва">М.</abbr>, 1896—1918.</span></li>
<li><i><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Коровин, Владимир Леонидович">Коровин В. Л.</a></i> <a rel="nofollow" class="external text" href="http://www.krugosvet.ru/enc/kultura_i_obrazovanie/literatura/FONVIZIN_DENIS_IVANOVICH.html?page=0,0">Фонвизин, Денис Иванович</a> // Универсальная электронная энциклопедия «<a href="/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D1%81%D0%B2%D0%B5%D1%82" title="Кругосвет">Кругосвет</a>».</li>
<li><span class="citation" id="CITEREFИмператорский_Московский_университет2010"><i><span class="nowrap">Вдовина Л. Н.</span></i> Фонвизин (фон Визин) Денис Иванович // <i><span class="nowrap">А. Ю. Андреев</span>, <span class="nowrap">Д. А. Цыганков</span></i>. — 2010.</span></li></ul><dl><dt>Издания произведений Фонвизина</dt></dl><ul><li>«Сочинения, письма и избранные переводы Фонвизина» (<abbr title="Санкт-Петербург">СПб.</abbr>, 1866, под ред. <a href="/wiki/%D0%95%D1%84%D1%80%D0%B5%D0%BC%D0%BE%D0%B2,_%D0%9F%D1%91%D1%82%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Ефремов, Пётр Александрович">П. А. Ефремова</a>, с биографией, составленной <a href="/wiki/%D0%9F%D1%8F%D1%82%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Пятковский, Александр Петрович">А. П. Пятковским</a>).</li>
<li>«Первое полное собрание сочинений Фонвизина» (<abbr title="Москва">М.</abbr>, 1888).</li>
<li>Избранные сочинения и письма. Общая редакция проф. И. Л. Бродского, подготовка текста и комментарий Л. Б. Светлова. — <abbr title="Москва">М.</abbr>: Государственное издательство художественной литературы, 1946.</li></ul><dl><dt>Материалы по биографии и творчеству</dt></dl><ul><li><i>Кн. <a href="/wiki/%D0%92%D1%8F%D0%B7%D0%B5%D0%BC%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9F%D1%91%D1%82%D1%80_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Вяземский, Пётр Андреевич">П. А. Вяземский</a></i>. Фонвизин. (<abbr title="Санкт-Петербург">СПб.</abbr>, 1848; «Полн. Собр Соч. кн. Вяземского», т. V, <small>факсимильное воспроизведение</small>).</li>
<li><a href="/wiki/%D0%A2%D0%B8%D1%85%D0%BE%D0%BD%D1%80%D0%B0%D0%B2%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B2%D0%B8%D1%87" title="Тихонравов, Николай Саввич"><i>Тихонравов Н. С.</i></a> Материалы для полного собрания сочинений Фонвизина, под ред. Л. Н. Майкова (<abbr title="Санкт-Петербург">СПб.</abbr>, 1894).</li>
<li><a href="/wiki/%D0%9D%D0%B5%D0%B7%D0%B5%D0%BB%D1%91%D0%BD%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%BB%D1%8C%D0%B8%D1%87" class="mw-redirect" title="Незелёнов, Александр Ильич"><i>Незелёнов A. И.</i></a> Литературные направления в Екатерининскую эпоху. (<abbr title="Санкт-Петербург">СПб.</abbr>, 1889).</li>
<li><a href="/wiki/%D0%92%D0%B5%D0%BD%D0%B3%D0%B5%D1%80%D0%BE%D0%B2,_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Венгеров, Семён Афанасьевич"><i>Венгеров С. А.</i></a> Русская поэзия (т. 1; здесь напеч. составляющее величайшую библиографическую редкость шуточное стихотворение «Чортик на дрожках»; это стихотворение помещено также в «Материалах» Тихонравова, который, однако, сомневается в достоверности его принадлежности Фонвизину).</li>
<li><a href="/wiki/%D0%96%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Жданов, Иван Николаевич"><i>Жданов И. Н.</i></a> Фонвизин (в «Русском Биографическом Словаре»; приводится полная библиография).</li>
<li><i><a href="/wiki/%D0%A8%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%B1%D1%80%D0%B0%D0%BC_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" title="Штейн, Абрам Львович">Штейн А. Л.</a></i> Д. И. Фонвизин. 1745—1792: Очерк жизни и творчества / Под ред. И. Клабуновского. — <abbr title="Москва">М.</abbr>: Государственный литературный музей, 1945. — 30 с.</li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFПигарев1954"><i>Пигарев К. В.</i> Творчество Фонвизина. — <abbr title="Москва">М.</abbr>: Издательство АН СССР, 1954. — 314 с.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFМакогоненко1961"><i><a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%BE%D0%B3%D0%BE%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Макогоненко, Георгий Пантелеймонович">Макогоненко Г. П.</a></i> Денис Фонвизин. Творческий путь. — <abbr title="Москва">М.</abbr>—<abbr title="Ленинград">Л.</abbr>: Государственное издательство художественной литературы, 1961. — 444 с.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFКулакова1966"><i><a href="/wiki/%D0%9A%D1%83%D0%BB%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" title="Кулакова, Любовь Ивановна">Кулакова Л. И.</a></i> Денис Иванович Фонвизин. Биография писателя. — <abbr title="Москва">М.</abbr>—<abbr title="Ленинград">Л.</abbr>: Просвещение, 1966. — 168 с.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFКочеткова1984"><i>Кочеткова Н. Д.</i> Фонвизин в Петербурге. — <abbr title="Ленинград">Л.</abbr>: Лениздат, 1984. — 238 с.</span></li>
<li><i><a href="/wiki/%D0%A0%D0%B0%D1%81%D1%81%D0%B0%D0%B4%D0%B8%D0%BD,_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" title="Рассадин, Станислав Борисович">Рассадин С. Б.</a></i> Умри, Денис, или Неугодный собеседник императрицы. (История жизни и творчества Дениса Ивановича Фонвизина). — <abbr title="Москва">М.</abbr>: Текст, 2008. — 381 с.</li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFРастягаев2009"><i>Растягаев А. В.</i> Житийная топика в произведениях писателей XVIII столетия (Кантемир, Тредиаковский, Фонвизин). — Самара: Книга, 2009. — 292 с. — ISBN 978-91568-044-8.</span></li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFЛюстров2013"><i><a href="/wiki/%D0%9B%D1%8E%D1%81%D1%82%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Люстров, Михаил Юрьевич">Люстров М. Ю.</a></i> Фонвизин. — <abbr title="Москва">М.</abbr>: Молодая гвардия, 2013. — 318 с. — (<a href="/wiki/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C_%D0%B7%D0%B0%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" title="Жизнь замечательных людей">Жизнь замечательных людей</a>: Малая серия). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785235036185" class="internal mw-magiclink-isbn">ISBN 978-5-235-03618-5</a>.</span></li>
<li><i>Трунин К.</i> Княжнин, Фонвизин, Крылов: Критика и анализ литературного наследия. — 2018.</li>
<li>Grasshoff H. <i>Eine deutsche Parallele der 'Лисица-кознодей'</i> // Zeitschrift für Slawistik. 1962. Bd. 7. H. 2. — S. 167—174. <span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span></li>
<li>Herrmann D. D. <i>Fonvizin: Ironie und Tadel</i> // Deutsche und Deutschland aus russischer Sicht: 1918 Jahrhundert. München. 1992. — S. 413—448. <span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(8)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=8" title="Редактировать раздел «Ссылки»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-8 collapsible-block" id="mf-section-8">
<ul><li><i>Фонвизин Д. И.</i> <a rel="nofollow" class="external text" href="http://www.rvb.ru/18vek/fonvizin/toc.htm">Собрание сочинений: в двух томах</a>.</li>
<li class="mw-empty-elt">
<li><span class="citation" id="CITEREFРодовод"><a rel="nofollow" class="external text" href="http://ru.rodovid.org/wk/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C:213490">Денис Фонвизин</a> на «<a href="/wiki/%D0%A0%D0%BE%D0%B4%D0%BE%D0%B2%D0%BE%D0%B4" title="Родовод">Родоводе</a>». Дерево предков и потомков</span></li>
<li><span class="citation"><i>Растягаев А. В.</i> <a rel="nofollow" class="external text" href="http://zpu-journal.ru/e-zpu/2009/5/Rastiagaev/">Чистосердечный Фонвизин</a> // Электронный журнал «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5._%D0%9F%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5._%D0%A3%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5" title="Знание. Понимание. Умение">Знание. Понимание. Умение</a>». — 2009. — <span class="nowrap">№ 5 - <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Филология">Филология</a></span>.</span></li>
<li><i>Клостерман Г. И.</i> <a rel="nofollow" class="external text" href="http://memoirs.ru/texts/Klosterman.htm">Фонвизин: Из неизданных записок Клостермана</a> / Прим. <a href="/wiki/%D0%91%D0%B0%D1%80%D1%82%D0%B5%D0%BD%D0%B5%D0%B2,_%D0%9F%D1%91%D1%82%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Бартенев, Пётр Иванович">П. И. Бартенева</a> // Русский архив, 1881. — Кн. 3. — Вып. 6. — С. 291—299.</li>
<li><a href="https://ru.wikibooks.org/wiki/ru:%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD%D0%B0_%D0%94.%D0%98." class="extiw" title="b:ru:Творчество Фонвизина Д.И.">Шпаргалка</a> по творчеству Фонвизина Д. И.</li></ul><table class="plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-text"><div class="mbox-text-div"><b>В статье есть список <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">источников</a>, но не хватает <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">сносок</a></b>.</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">Без сносок сложно <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">определить, из какого источника</a> взято каждое отдельное утверждение. Вы можете улучшить статью, проставив <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">сноски на источники</a>, подтверждающие информацию. Сведения без сносок <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8#%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Википедия:Авторитетные источники">могут быть удалены</a>. <i>(19 августа 2021)</i></div></td></tr></tbody></table><!-- 
NewPP limit report
Parsed by mw1373
Cached time: 20220218064249
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.317 seconds
Real time usage: 1.587 seconds
Preprocessor visited node count: 6174/1000000
Post‐expand include size: 97632/2097152 bytes
Template argument size: 17530/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 17/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 12405/5000000 bytes
Lua time usage: 0.815/10.000 seconds
Lua memory usage: 13547548/52428800 bytes
Number of Wikibase entities loaded: 21/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1435.829      1 -total
 59.19%  849.797      1 Шаблон:Писатель
 55.94%  803.138      1 Шаблон:Карточка
 10.41%  149.491      1 Шаблон:Внешние_ссылки
  9.98%  143.335      1 Шаблон:Wikidata/p569
  9.63%  138.316     11 Шаблон:Wikidata
  7.22%  103.669      9 Шаблон:Книга
  6.80%   97.614      2 Шаблон:Статья
  4.80%   68.926      1 Шаблон:Карточка/оригинал_имени
  4.26%   61.100      1 Шаблон:Бсокр
--><!-- Saved in parser cache with key ruwiki:pcache:idhash:45534-0!canonical!responsiveimages=0 and timestamp 20220218064247 and revision id 119756770. Serialized with JSON.
 --></section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Фонвизин,_Денис_Иванович&amp;oldid=119756770">https://ru.wikipedia.org/w/index.php?title=Фонвизин,_Денис_Иванович&amp;oldid=119756770</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Albinovan"
  				data-user-gender="unknown"
  				data-timestamp="1643751266">
  				<span>Последний раз редактировалась 1 февраля 2022 в 21:34</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 1 февраля 2022 в 21:34.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.317","walltime":"1.587","ppvisitednodes":{"value":6174,"limit":1000000},"postexpandincludesize":{"value":97632,"limit":2097152},"templateargumentsize":{"value":17530,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":17,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":12405,"limit":5000000},"entityaccesscount":{"value":21,"limit":400},"timingprofile":["100.00% 1435.829      1 -total"," 59.19%  849.797      1 Шаблон:Писатель"," 55.94%  803.138      1 Шаблон:Карточка"," 10.41%  149.491      1 Шаблон:Внешние_ссылки","  9.98%  143.335      1 Шаблон:Wikidata/p569","  9.63%  138.316     11 Шаблон:Wikidata","  7.22%  103.669      9 Шаблон:Книга","  6.80%   97.614      2 Шаблон:Статья","  4.80%   68.926      1 Шаблон:Карточка/оригинал_имени","  4.26%   61.100      1 Шаблон:Бсокр"]},"scribunto":{"limitreport-timeusage":{"value":"0.815","limit":"10.000"},"limitreport-memusage":{"value":13547548,"limit":52428800},"limitreport-logs":"Got person name of Q2818964 from label: «различные авторы»\nEntity Q2818964 is not a person\nGot person name of Q4065721 from label: «Иван Ефимович Андреевский»\ntokenizeName: «Иван Ефимович Андреевский»: have «Im (x2) Fa» match\nGot person name of Q1782723 from label: «Константин Константинович Арсеньев»\ntokenizeName: «Константин Константинович Арсеньев»: have «Im (x2) Fa» match\nGot person name of Q4361720 from label: «Фёдор Фомич Петрушевский»\ntokenizeName: «Фёдор Фомич Петрушевский»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nGot person name of Q952614 from label: «Чарльз Дадли Уорнер»\ntokenizeName: «Чарльз Дадли Уорнер»: have «Im (x2) Fa» match\nGot person name of Q952614 from label: «Чарльз Дадли Уорнер»\ntokenizeName: «Чарльз Дадли Уорнер»: have «Im (x2) Fa» match\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot person name of Q2818964 from label: «различные авторы»\nEntity Q2818964 is not a person\nGot person name of Q4065721 from label: «Иван Ефимович Андреевский»\ntokenizeName: «Иван Ефимович Андреевский»: have «Im (x2) Fa» match\nGot person name of Q1782723 from label: «Константин Константинович Арсеньев»\ntokenizeName: «Константин Константинович Арсеньев»: have «Im (x2) Fa» match\nGot person name of Q4361720 from label: «Фёдор Фомич Петрушевский»\ntokenizeName: «Фёдор Фомич Петрушевский»: have «Im (x2) Fa» match\nGot title of Q19908137 from label: «Брокгауз — Ефрон»\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P1185 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P1185 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P1185 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1373","timestamp":"20220218064249","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0424\u043e\u043d\u0432\u0438\u0437\u0438\u043d, \u0414\u0435\u043d\u0438\u0441 \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A4%D0%BE%D0%BD%D0%B2%D0%B8%D0%B7%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q315885","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q315885","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-05-19T13:56:16Z","dateModified":"2022-02-01T21:34:26Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/b8\/DenisFonvizin2.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":162,"wgHostname":"mw1417"});});</script>
</body>
</html>