<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Славникова, Ольга Александровна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"c6ef1ac6-fe90-459d-88a7-ab26dad47c90","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Славникова,_Ольга_Александровна","wgTitle":"Славникова, Ольга Александровна","wgCurRevisionId":118167121,"wgRevisionId":118167121,"wgArticleId":376462,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Славникова,_Ольга_Александровна",
"wgRelevantArticleId":376462,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":113392862,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q274090","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":
"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/71/Olga_Slavnikova.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1660"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Olga_Slavnikova.jpg/800px-Olga_Slavnikova.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1107"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Olga_Slavnikova.jpg/640px-Olga_Slavnikova.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="885"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Славникова, Ольга Александровна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Славникова_Ольга_Александровна rootpage-Славникова_Ольга_Александровна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%2C+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Славникова, Ольга Александровна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%2C+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;stable=1">версии</a>, проверенной 4 апреля 2021; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;oldid=113392862&amp;diff=cur&amp;diffonly=0">2 правки</a>.</div></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>О́льга Алекса́ндровна Сла́вникова</b> (родилась <a href="/wiki/23_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="23 октября">23 октября</a> <a href="/wiki/1957" class="mw-redirect" title="1957">1957</a>, <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Свердловск</a>, <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Свердловская область">Свердловская область</a>, <a href="/wiki/%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" class="mw-redirect" title="РСФСР">РСФСР</a>) — русская писательница, лауреат премии «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>» <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2006 год в литературе">2006 года</a>, премии <a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Ясная Поляна (премия)">«Ясная поляна» 2018 года</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Ольга Славникова</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Olga_Slavnikova.jpg" class="image"><img alt="Olga Slavnikova.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Olga_Slavnikova.jpg/274px-Olga_Slavnikova.jpg" decoding="async" width="274" height="379" data-file-width="1035" data-file-height="1432"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/23_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="23 октября">23 октября</a> <a href="/wiki/1957_%D0%B3%D0%BE%D0%B4" title="1957 год">1957</a></span><span style="display:none">(<span class="bday">1957-10-23</span>)</span> <span class="nowrap">(64 года)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Свердловск</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q274090$014B3DF4-F435-42C0-B02E-4AE3B494E0A6" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata">прозаик</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q274090$4256887d-42cb-510d-df14-4974eaf62439" class="wikidata-claim" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD" title="Роман">роман</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
«<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>» <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4" title="2006 год">2006 год</a> «<a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0" title="Ясная Поляна">Ясная Поляна</a>» <a href="/wiki/2018_%D0%B3%D0%BE%D0%B4" title="2018 год">2018 год</a></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q274090$87e42642-4766-3356-0764-ac72d549e728"><span class="wikidata-snak wikidata-main-snak"><p style="text-align:left"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a> (<span class="nowrap"><a href="/wiki/2006_%D0%B3%D0%BE%D0%B4" title="2006 год">2006</a></span>)</p></span></span></div></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="q274090$86526526-0A34-460E-9742-F73BCFE781E4" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Olga_Slavnikova" title="commons:Category:Olga Slavnikova"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Olga_Slavnikova" class="extiw" title="commons:Category:Olga Slavnikova">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE"><span class="tocnumber">2</span> <span class="toctext">Творчество</span></a>
<ul><li class="toclevel-2 tocsection-3"><a href="#%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%C2%AB%D0%9B%D1%91%D0%B3%D0%BA%D0%BE%D0%B9_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D1%8B%C2%BB"><span class="tocnumber">2.1</span> <span class="toctext">История публикации «Лёгкой головы»</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#%C2%AB%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83%C2%BB"><span class="tocnumber">2.2</span> <span class="toctext">«Прыжок в длину»</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B"><span class="tocnumber">3</span> <span class="toctext">Отзывы</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%A1%D0%BE%D1%87%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Сочинения</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Ольга Славникова родилась <a href="/wiki/23_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="23 октября">23 октября</a> <a href="/wiki/1957_%D0%B3%D0%BE%D0%B4" title="1957 год">1957 года</a> в Свердловске (сейчас <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбург</a>) в семье инженеров-оборонщиков. В детстве проявляла выдающиеся способности к математике, побеждала на олимпиадах краевого и республиканского уровня, но под влиянием преподавательницы русского языка и литературы, которая заведовала школьным кружком любителей художественного слова, в <a href="/wiki/1976_%D0%B3%D0%BE%D0%B4" title="1976 год">1976 году</a> поступила на факультет журналистики <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Уральский государственный университет">Уральского государственного университета</a>. В <a href="/wiki/1981_%D0%B3%D0%BE%D0%B4" title="1981 год">1981 году</a> окончила его. После этого некоторое время работала в книгоиздательской сфере, в редакции журнала «<a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Урал (журнал)">Урал</a>», затем и сама стала писать, по собственным словам, «оттого, что заняться больше было нечем, а свободного времени оставалась прорва». Публикации начального периода творчества в журнале «<a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Урал (журнал)">Урал</a>» и в малотиражных сборниках молодых авторов, которые сама Славникова с едкой издёвкой называет «братскими могилами».
</p><p>С <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4" title="2003 год">2003 года</a> писательница с <a href="/wiki/%D0%9F%D1%83%D1%85%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Пуханов, Виталий Владимирович">мужем</a> живёт в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a>, у неё трое детей и двое внуков.
</p><p>Славникова официально занимает пост координатора прозаического направления литературной премии «<a href="/wiki/%D0%94%D0%B5%D0%B1%D1%8E%D1%82_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Дебют (премия)">Дебют</a>». В интервью неоднократно подчёркивала, что основной источник её финансового благополучия находится отнюдь не в литературной сфере<sup id="cite_ref-DN_iView_1-0" class="reference"><a href="#cite_note-DN_iView-1">[1]</a></sup>.
</p><p>В июле 2020 года британская газета <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i> включила роман Славниковой «2017» в свой список «десяти лучших романов, действие в которых происходит в России».<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A2.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Творчество">Творчество</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Творчество»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>Дебютная повесть Славниковой «Первокурсница» была принята в печать в <a href="/wiki/1988_%D0%B3%D0%BE%D0%B4" title="1988 год">1988 году</a> после значительных правок, затронувших более половины объёма первоначальной версии. Спустя два года Славникова добилась постановки в темплан издательства, в котором она в то время работала, своего первого авторского сборника, но после развала СССР редакция отдала предпочтение выпуску серии <a href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%BD,_%D0%90%D0%BD%D0%BD_%D0%B8_%D0%A1%D0%B5%D1%80%D0%B6" class="mw-redirect" title="Голон, Анн и Серж">французских любовных романов</a>, а книга Славниковой так и не была отправлена в печать по причине её якобы «маловысокохудожественности». Писательница пережила глубокий душевный кризис и, решив прервать литературную деятельность, занялась мелкооптовой торговлей книгами, впрочем, без особого успеха<sup id="cite_ref-DN_iView_1-1" class="reference"><a href="#cite_note-DN_iView-1">[1]</a></sup>. Впоследствии многие соратники Славниковой по этому бизнесу были выведены ею в качестве персонажей романа «Один в зеркале».
</p><p>Примерно в <a href="/wiki/1995_%D0%B3%D0%BE%D0%B4" title="1995 год">1995 году</a> Славникова вернулась к активному творчеству.
</p><p>В <a href="/wiki/1997_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1997 год в литературе">1997 году</a> Славникова публикует свой первый крупный роман «Стрекоза, увеличенная до размеров собаки», который вошел в шорт-лист «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русского Букера</a>» и заставил всю литературную общественность России говорить о писательнице как о достойном продолжателе традиций «<a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC" title="Магический реализм">магического реализма</a>». В <a href="/wiki/1999_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1999 год в литературе">1999 году</a> роман Славниковой «Один в зеркале» получил премию журнала «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" class="mw-redirect" title="Новый мир (журнал)">Новый мир</a>». Сама писательница считает эту книгу своей любимой и самой недооцененной изо всех. При её создании Славникова моделировала быт и стиль мышления гениального математика, специалиста в области <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BA%D1%82%D0%B0%D0%BB" title="Фрактал">фрактальной геометрии</a>, на основе собственного опыта занятий этой наукой в молодые годы. Однако в дальнейшем за фактическую достоверность прописанных ею образов, по словам Славниковой, ответственность несёт в основном муж.
</p><p>Третья книга Славниковой «Бессмертный» (<a href="/wiki/2001_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2001 год в литературе">2001</a>) впоследствии послужила причиной громкого скандала, связанного с обвинениями, выдвинутыми писательницей в адрес создателей немецкого фильма «<a href="/wiki/%D0%93%D1%83%D0%B4_%D0%B1%D0%B0%D0%B9,_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD!" title="Гуд бай, Ленин!">Гуд бай, Ленин!</a>». Славникова утверждала, что сценаристы фильма беззастенчиво использовали сюжет её книги в качестве первоосновы для фильма<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.
</p><p>Славникова к тому времени уже выделилась из круга екатеринбургской литературной тусовки, обрела всероссийскую известность и начала задумываться о переезде в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москву</a>. Эту идею она претворила в жизнь приблизительно в <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4" title="2003 год">2003 году</a>. Обосновавшись в столице, Славникова приступила к работе над новым очень большим романом, рабочим названием которого было «Период». Публикация романа неоднократно анонсировалась журналом «Новый мир» и издательством «<a href="/wiki/%D0%92%D0%B0%D0%B3%D1%80%D0%B8%D1%83%D1%81_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" class="mw-redirect" title="Вагриус (издательство)">Вагриус</a>», однако сроки постоянно переносились по настоянию Славниковой. Фрагменты книги публиковались в журнальном варианте как самостоятельные новеллы (например, «Корундовая каторга», «Кооператив „Купол“»). В окончательной редакции Славникова усилила антиутопические и фантастические тенденции и дала роману перекликающееся с творениями <a href="/wiki/%D0%9E%D1%80%D1%83%D1%8D%D0%BB%D0%BB,_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6" class="mw-redirect" title="Оруэлл, Джордж">Оруэлла</a> и <a href="/wiki/%D0%94%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE" class="mw-redirect" title="Доренко">Доренко</a> название «<a href="/w/index.php?title=2017_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="2017 (роман) (страница отсутствует)">2017</a>».
</p><p>Роман был опубликован в конце <a href="/wiki/2005_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2005 год в литературе">2005 года</a>. В декабре <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2006 год в литературе">2006 года</a> роман был удостоен премии «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>» как по версии профессиональных литераторов, так и по результатам студенческого голосования, что является прецедентом в истории присуждения этой награды. В 2010 году появился английский перевод романа, доброжелательно встреченный критиками.
</p><p>В <a href="/wiki/2007_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2007 год в литературе">2007 году</a> увидел свет сборник «Вальс с чудовищем», составленный из ранних и поздних работ Славниковой, включая вышеупомянутый роман «Один в зеркале» и рассказы.
</p><p>В <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2008 год в литературе">2008 году</a> Славникова по заказу журнала «Саквояж. Спальный вагон», распространяющегося ограниченным тиражом в поездах дальнего следования, написала несколько рассказов на железнодорожную тематику, позднее переработанных в сборник «Любовь в седьмом вагоне». Он получил неоднозначную прессу, некоторые критики (<a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BA%D0%B8%D0%BD,_%D0%9B%D0%B5%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Данилкин, Лев Александрович">Лев Данилкин</a>) утверждали, что это худшее произведение писательницы за много лет.
</p>
<h3 class="in-block"><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.BF.D1.83.D0.B1.D0.BB.D0.B8.D0.BA.D0.B0.D1.86.D0.B8.D0.B8_.C2.AB.D0.9B.D1.91.D0.B3.D0.BA.D0.BE.D0.B9_.D0.B3.D0.BE.D0.BB.D0.BE.D0.B2.D1.8B.C2.BB"></span><span class="mw-headline" id="История_публикации_«Лёгкой_головы»">История публикации «Лёгкой головы»</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «История публикации «Лёгкой головы»»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<p>Следующие два года писательница посвятила работе над новым романом. Первоначальное название книги было «Флора», и скудные сведения об этом варианте романа позволяют отнести его к жанру <a href="/wiki/%D0%9F%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%B2%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8" title="Путешествие во времени">хронооперы</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Эта версия не удовлетворила автора, и Славникова, по собственным словам<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>, сперва попыталась перелицевать «два самых главных московских мифа — миф о мэре и миф о метрополитене» на примере судьбы представителя современного «офисного планктона», но затем отказалась от этого замысла в пользу «романа о новом свободном человеке, ставящем главной ценностью мира — себя самого». Недавно вышла в свет журнальная версия<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> этого произведения. Интересно, что из электронной версии номера журнала, содержавшего первую книгу романа, по непонятным причинам исчезло традиционное примечание «окончание следует». В связи с этим некоторые литературные критики<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> поспешили выступить с разгромными отзывами на «Лёгкую голову», вменив Славниковой в вину рыхлость <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F_(%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE)" title="Конструкция (искусство)">сюжетной конструкции</a> и оборванность линии главного героя в якобы «открытом» финале. Писательница ответила на эти выпады, объявив лаконичную суховатость первой части стилистическим приёмом и посоветовав для более адекватных выводов просто дочитать книгу до конца. Кроме того, она отвергла подозрения рецензентов в том, что новый роман якобы заточен под публикацию на Западе и международные литературные премии, подчеркнув, однако, что популярность её работ в США и Европе пока оставляет желать лучшего<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.
</p>
<blockquote><p>Стиль моей прозы действительно, скажем так, индивидуален: на меня девятым валом несется цветная, искристая, жаркая масса живого мира, которую надо укротить и превратить в текст. После, когда текст уже готов, метафоры прореживаются до правильного порога читательского восприятия. В «Лёгкой голове» начало прорежено сильно, чтобы толкнуть с места сюжет. Что касается Сергея Белякова, то с ним вышла неприятность: он полромана, напечатанного в девятом номере «Знамени», принял за весь роман. Но давайте честно: все ли критики на самом деле читают то, что рецензируют?</p></blockquote>
<p>В защиту нового творения Славниковой выступили и некоторые другие критики; например, сотрудник «Литературной России» прямо обвинил авторов рецензий «на полромана» в том, что они завидуют популярности писательницы<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>. В ответ <a href="/wiki/%D0%A2%D0%BE%D0%BF%D0%BE%D1%80%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Топоров, Виктор Леонидович">Виктор Топоров</a> назвал одобрительные рецензии на «Лёгкую голову» продуктом деятельности <a href="/wiki/%D0%A1%D0%B2%D1%8F%D0%B7%D0%B8_%D1%81_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E" title="Связи с общественностью">PR</a>-службы Славниковой и высказал предположение, что их подлинным автором является муж писательницы <a href="/wiki/%D0%9F%D1%83%D1%85%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Пуханов, Виталий Владимирович">Виталий Пуханов</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>.
</p>
<h3 class="in-block"><span id=".C2.AB.D0.9F.D1.80.D1.8B.D0.B6.D0.BE.D0.BA_.D0.B2_.D0.B4.D0.BB.D0.B8.D0.BD.D1.83.C2.BB"></span><span class="mw-headline" id="«Прыжок_в_длину»">«Прыжок в длину»</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=4" title="Редактировать раздел ««Прыжок в длину»»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<p>«В романе «Прыжок в длину» налицо и мощный слог, стабильно переплавляющий детали быта, и тончайшие абстракции в снайперски точные образы, и фирменная славниковская интонация «раздражённого Набокова». Но в нём есть и сюжет, объединяющий в себе элементы структуры экзистенциального детектива а’ля Буало–Нарсежак, психологического триллера и мифосценария – и этот сюжет выверен до миллиметра», – написал о произведении Кирилл Анкудинов, высоко оценивший и предыдущий роман Славниковой.
</p><p>«…«Восходящая звезда российской лёгкой атлетики», молодой прыгун в длину Олег Ведерников в прыжке спасает мальчишку из-под колёс грузовика и теряет обе ноги. Он герой. И он инвалид; а жизнь всякого инвалида несладка; жизнь Ведерникова усугублена тем, что спасённый мальчик Женечка Караваев, как выясняется, не очень-то заслуживал спасения. Он вырос в «ангела-разрушителя»; его полусознательная программа – выживать ценой уничтожения талантов и судеб окружающих (случай с Ведерниковым был первым проявлением этой чёрной программы). Преуспевший «негодяйчик» Женечка навязывает Ведерникову участие в съёмках нелепого документального фильма о его давнем подвиге. Ведерников соглашается только потому, что влюбляется в финансирующую кино главу благотворительного фонда – одноногую Киру Осокину. Тем временем программа Женечки начинает ставить под удар здоровье и жизнь не только спасителя (безногому Ведерникову для съёмок велено повторить прыжок), но и его обретённой любви (по вине «негодяйчика» Кира травмируется на горнолыжном склоне). Ведерников безуспешно пытается умертвить своё «творение», строит разные замыслы убийства Женечки – и все они срываются. Наконец Ведерников нанимает киллера; тут опять вмешивается случай: на линии огня оказывается Кира; ампутант Ведерников свершает невозможное – рекордно прыгает, подставляет себя под пули и гибнет. «Счастливчику-негодяйчику» же как с гуся вода: он жив и наслаждается жизнью», -- так описывает критик фабулу романа, считая, что она являет собой материал на тему <a href="/wiki/%D0%98%D0%BE%D0%B2" title="Иов">библейского Иова</a>. В ответ на вопрос «Что делать со злодейкой-судьбой, обрушивающей незаслуженные удары?» современники Славниковой <a href="/wiki/%D0%9C%D0%B0%D0%B9%D1%8F_%D0%9A%D1%83%D1%87%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F" class="mw-redirect" title="Майя Кучерская">Майя Кучерская</a> советует символические прогулки по Москве, <a href="/wiki/%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%9A%D1%83%D1%80%D1%87%D0%B0%D1%82%D0%BA%D0%B8%D0%BD" class="mw-redirect" title="Анатолий Курчаткин">Анатолий Курчаткин</a> обвиняет власть; а Ольга Славникова говорит: «Быть собой, невзирая на судьбу, которая способна всего лишь изувечить или убить тело, но не властна над душой»<sup id="cite_ref-:0_13-0" class="reference"><a href="#cite_note-:0-13">[13]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9E.D1.82.D0.B7.D1.8B.D0.B2.D1.8B"></span><span class="mw-headline" id="Отзывы">Отзывы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=5" title="Редактировать раздел «Отзывы»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<p>Взыскательный критик Кирилл Анкудинов считает, что «Ольга Славникова как прозаик принципиально профессиональна. Её проза «сделана из профессионального теста»; от неё несёт прекрасным духом литературного мастерства, не сводимого к «сюжету» или к «языку». Для прозаика-мастера четверть дела – раскрутить тугой сюжет, верный во всех мелочах; придумать тексту подобающий язык – густой и сложный или прозрачный и ясный – ещё четверть дела; а дело – вписать, вмонтировать, вогнать сюжет и язык друг в друга, чтоб не было «языка без сюжета» (как у Ульяны Гамаюн) или «сюжета без языка»... Славникова исследует базовые слои социума, залегающие глубже «актуальной политики» и даже глубже этики как таковой – она выявляет недостаточность, уязвимость «чистой этики» перед вызовами «доэтических сил». В одном из стихотворений Юрия Кузнецова есть строки «но беда эта старше земли и не ведает смысла и цели». Иногда подвиг – не только предмет для оды, но ещё и звено разворачивания сценария беды, которая «не ведает смысла и цели»; и остановить, перешибить этот внеличный сценарий возможно лишь личным сверхподвигом»<sup id="cite_ref-:0_13-1" class="reference"><a href="#cite_note-:0-13">[13]</a></sup>. 
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.BE.D1.87.D0.B8.D0.BD.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Сочинения">Сочинения</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=6" title="Редактировать раздел «Сочинения»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li><a href="/wiki/1988_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1988 год в литературе">1988</a> — «Первокурсница».</li>
<li><a href="/wiki/1997_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1997 год в литературе">1997</a> — «Стрекоза, увеличенная до размеров собаки» — шорт-лист «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русского Букера</a>».</li>
<li><a href="/wiki/1999_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1999 год в литературе">1999</a> — «Один в зеркале» — премия журнала «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" class="mw-redirect" title="Новый мир (журнал)">Новый мир</a>».</li>
<li><a href="/wiki/2001_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2001 год в литературе">2001</a> — «Бессмертный» — <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Премия Горького">Премия Горького</a>, <a href="/wiki/2012" class="mw-redirect" title="2012">2012</a>.</li>
<li><a href="/wiki/2006_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2006 год в литературе">2006</a> — «2017» — премия «<a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%83%D0%BA%D0%B5%D1%80" title="Русский Букер">Русский Букер</a>».</li>
<li><a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2008 год в литературе">2008</a> — «Любовь в седьмом вагоне» — в списке финалистов премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>»<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup>.</li>
<li><a href="/wiki/2010_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2010 год в литературе">2010</a> — «Легкая голова»<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup> — журнальный вариант в сентябрьском и октябрьском выпусках журнала «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>», позднее вышла в книжной версии в издательстве АСТ.</li>
<li><a href="/wiki/2018_%D0%B3%D0%BE%D0%B4" title="2018 год">2018</a> — «Прыжок в длину» — в списке финалистов премии «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>»<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=7" title="Редактировать раздел «Примечания»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-DN_iView-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DN_iView_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-DN_iView_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><i>Рахаева Ю.</i> Беседа с Ольгой Славниковой // «<a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2" title="Дружба народов">Дружба народов</a>». — <a rel="nofollow" class="external text" href="http://magazines.russ.ru/druzhba/2009/6/ra15.html">2009. — № 6</a>. — 05.01.2010.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Taplin, Phoebe.</i> <span lang="en"><a rel="nofollow" class="external text" href="https://www.theguardian.com/travel/2020/jul/06/10-best-russian-novels-russia-modern-writers">10 of the best novels set in Russia – that will take you there</a></span> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>. <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i> (6 июля 2020). <small>Дата обращения: 9 июля 2020.</small></span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Славникова в Чеховке. Писательницу обокрали? // «<a href="/wiki/%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Независимая газета">НГ Ex Libris</a>». — <a rel="nofollow" class="external text" href="http://www.ng.ru/fakty/2004-02-12/2_slavnikova.html">12 февраля 2004 г</a>. — 05.01.2010.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rian.ru/culture/20070417/63814297.html">РИАНовости | В русскую литературу возвращается социальный роман</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://litlive.ru/topics/pulse/viewpost/391_%C2%AB%D0%9B%D0%B5%D0%B3%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%C2%BB_%D0%BA%D0%B0%D0%BA_%C2%AB%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D0%B3%D0%BE%C2%BB.html">Литпульс | «Лёгкая голова» как автобиография возможного</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/znamia/2010/9/sl2.html">Журнальный зал | Знамя, 2010 N9 | Ольга Славникова — Легкая голова, часть 1</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/znamia/2010/10/sl2.html">Журнальный зал | Знамя, 2010 N10 | Ольга Славникова — Легкая голова, часть 2</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.chaskor.ru/article/sluga_dvuh_gospod_19593">Частный Корреспондент | Слуга двух господ</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.chaskor.ru/article/bez_kontsa_19744">Частный Корреспондент | Без конца</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ng.ru/person/2010-09-30/2_slavnikova.html">НГ Экслибрис | Ольга Славникова: «Рубить нам окно в Европу и рубить!»</a></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.litrossia.ru/2010/39/05610.html">Литературная Россия, № 39 (2010)| Гордый орел клопу не товарищ</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 4 октября 2010.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20101001222305/http://www.litrossia.ru/2010/39/05610.html">Архивировано</a> 1 октября 2010 года.</small></span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.chaskor.ru/article/sokoly_sidyat_orlami_20213">Частный Корреспондент | Соколы сидят орлами</a></span>
</li>
<li id="cite_note-:0-13"><span class="mw-cite-backlink">↑ <a href="#cite_ref-:0_13-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-:0_13-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Анкудинов Кирилл.</i> <span lang="und"><a rel="nofollow" class="external text" href="https://www.lgz.ru/article/-40-6616-11-10-2017/prervannaya-verenitsa-antiutopiy/">Прерванная вереница антиутопий</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>www.lgz.ru</i>.  Литературная газета (11 октября 2017). <small>Дата обращения: 4 апреля 2021.</small></span></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">«Список финалистов» Национальной литературной премии «Большая книга» сезона 2008—2009 года // <a rel="nofollow" class="external text" href="http://bigbook.ru/win/short-list-2009.php">Официальный сайт премии «Большая книга»</a>. — 05.01.2010.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="citation"><i><a href="/wiki/%D0%94%D0%B0%D0%B2%D1%8B%D0%B4%D0%BE%D0%B2,_%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Давыдов, Данила Михайлович">Данила Давыдов</a>.</i>  // Если : журнал. — Москва: Любимая книга, 2011. — <span class="nowrap">№ 5</span>. — <span class="nowrap">С. 255</span>. — <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D1%81%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80" class="mw-redirect" title="Международный стандартный серийный номер">ISSN</a> <a rel="nofollow" class="external text" href="//www.worldcat.org/search?fq=x0:jrnl&amp;q=n2:1680-645X">1680-645X</a>.</span></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://tass.ru/kultura/5249103">В Москве объявлены финалисты литературной премии "Большая книга"</a> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span>, <i>ТАСС</i>. <small>Дата обращения 31 мая 2018.</small></span></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=8" title="Редактировать раздел «Ссылки»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<style data-mw-deduplicate="TemplateStyles:r113275216">.mw-parser-output .ts-Родственные_проекты{width:19em;box-sizing:border-box;margin:0 0 .5em 1em;padding:.4em;background:#f8f9fa;border:1px solid #a2a9b1;font-size:90%}.mw-parser-output .ts-Родственные_проекты-header{margin-bottom:.2em;padding:.2em .6em;font-size:110%}.mw-parser-output .ts-Родственные_проекты-item{display:flex;padding:.2em .6em}.mw-parser-output .ts-Родственные_проекты-image{min-width:24px;display:inline-block;margin-right:.4em;flex:none;vertical-align:top;text-align:center}.mw-parser-output .ts-Родственные_проекты-image img{vertical-align:middle}.mw-parser-output .ts-Родственные_проекты-label{align-self:center}@media(max-width:719px){.mw-parser-output .ts-Родственные_проекты{width:auto;margin-left:0;margin-right:0}}</style><div class="ts-Родственные_проекты ruwikiWikimediaNavigation tright metadata plainlinks plainlist noprint" role="navigation" aria-label="В родственных проектах"><ul><li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" decoding="async" width="24" height="24" data-file-width="30" data-file-height="30"></noscript><span class="lazy-image-placeholder" style="width: 24px;height: 24px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" data-alt="" data-width="24" data-height="24" data-srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/36px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png 2x"> </span></span><span class="ts-Родственные_проекты-label commons-ref"><a href="https://commons.wikimedia.org/wiki/Category:Olga_Slavnikova" class="extiw" title="commons:Category:Olga Slavnikova">Медиафайлы на Викискладе</a></span></li></ul></div>
<ul><li><a rel="nofollow" class="external text" href="http://www.kp.kg/daily/press/detail/2932">Почему книги Ольги Славниковой называют достоверной фантастикой?</a> // «<a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Комсомольская правда">Комсомольская правда</a>». — / 2009. — 16 июня</li></ul>

<!-- 
NewPP limit report
Parsed by mw1319
Cached time: 20220219040713
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.865 seconds
Real time usage: 1.033 seconds
Preprocessor visited node count: 3770/1000000
Post‐expand include size: 50790/2097152 bytes
Template argument size: 7728/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 10771/5000000 bytes
Lua time usage: 0.573/10.000 seconds
Lua memory usage: 8405963/52428800 bytes
Number of Wikibase entities loaded: 8/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  944.982      1 -total
 60.87%  575.202      1 Шаблон:Писатель
 57.37%  542.149      1 Шаблон:Карточка
 17.13%  161.860      1 Шаблон:Примечания
 11.06%  104.534      9 Шаблон:Wikidata
 10.15%   95.902      1 Шаблон:Библиоинформация
  7.47%   70.588      1 Шаблон:Статья
  7.31%   69.058      1 Шаблон:Карточка/оригинал_имени
  7.25%   68.503      3 Шаблон:Cite_web
  6.77%   63.977      1 Шаблон:Навигация
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:376462-0!canonical!responsiveimages=0 and timestamp 20220219040712 and revision id 118167121. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Славникова,_Ольга_Александровна&amp;oldid=118167121">https://ru.wikipedia.org/w/index.php?title=Славникова,_Ольга_Александровна&amp;oldid=118167121</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Die letzte Liebe"
  				data-user-gender="unknown"
  				data-timestamp="1638093927">
  				<span>Последний раз редактировалась 28 ноября 2021 в 10:05</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 28 ноября 2021 в 10:05.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.865","walltime":"1.033","ppvisitednodes":{"value":3770,"limit":1000000},"postexpandincludesize":{"value":50790,"limit":2097152},"templateargumentsize":{"value":7728,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":10771,"limit":5000000},"entityaccesscount":{"value":8,"limit":400},"timingprofile":["100.00%  944.982      1 -total"," 60.87%  575.202      1 Шаблон:Писатель"," 57.37%  542.149      1 Шаблон:Карточка"," 17.13%  161.860      1 Шаблон:Примечания"," 11.06%  104.534      9 Шаблон:Wikidata"," 10.15%   95.902      1 Шаблон:Библиоинформация","  7.47%   70.588      1 Шаблон:Статья","  7.31%   69.058      1 Шаблон:Карточка/оригинал_имени","  7.25%   68.503      3 Шаблон:Cite_web","  6.77%   63.977      1 Шаблон:Навигация"]},"scribunto":{"limitreport-timeusage":{"value":"0.573","limit":"10.000"},"limitreport-memusage":{"value":8405963,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1319","timestamp":"20220219040713","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u043b\u0430\u0432\u043d\u0438\u043a\u043e\u0432\u0430, \u041e\u043b\u044c\u0433\u0430 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q274090","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q274090","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-12-06T21:25:21Z","dateModified":"2021-11-28T10:05:27Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/71\/Olga_Slavnikova.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":164,"wgHostname":"mw1451"});});</script>
</body>
</html>