<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Михайлов, Александр Фадеевич — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"0c680ced-ab83-4dc2-8d0c-062d1cb9631c","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Михайлов,_Александр_Фадеевич","wgTitle":"Михайлов, Александр Фадеевич","wgCurRevisionId":116884724,"wgRevisionId":116884724,"wgArticleId":4430141,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Михайлов,_Александр_Фадеевич","wgRelevantArticleId":
4430141,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":101594656,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q15072699"
,"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles"
:"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/3/3b/Mihailov_AF.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1595"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/ru/3/3b/Mihailov_AF.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1064"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="851"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Михайлов, Александр Фадеевич — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Михайлов_Александр_Фадеевич rootpage-Михайлов_Александр_Фадеевич stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%2C+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Михайлов, Александр Фадеевич</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%2C+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;stable=1">версии</a>, проверенной 14 августа 2019; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;oldid=101594656&amp;diff=cur&amp;diffonly=0">3 правки</a>.</div></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" class="mw-disambig" title="Михайлов">Михайлов</a>; <a href="/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80" class="mw-disambig" title="Михайлов, Александр">Михайлов, Александр</a>.</div>
<p><b>Алекса́ндр Фаде́евич Миха́йлов</b> (<a href="/wiki/20_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="20 апреля">20 апреля</a> <a href="/wiki/1925_%D0%B3%D0%BE%D0%B4" title="1925 год">1925 года</a> — <a href="/wiki/2_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="2 января">2 января</a> <a href="/wiki/1944_%D0%B3%D0%BE%D0%B4" title="1944 год">1944 года</a>) — пулемётчик мотострелкового батальона 69-й механизированной бригады 9-го механизированного корпуса <a href="/wiki/3-%D1%8F_%D0%B3%D0%B2%D0%B0%D1%80%D0%B4%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B0%D1%80%D0%BC%D0%B8%D1%8F" title="3-я гвардейская танковая армия">3-й гвардейской танковой армии</a> <a href="/wiki/%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D1%80%D0%BE%D0%BD%D1%82" title="Воронежский фронт">Воронежского фронта</a>, рядовой. <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B9_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0" title="Герой Советского Союза">Герой Советского Союза</a> (<a href="/wiki/1943_%D0%B3%D0%BE%D0%B4" title="1943 год">1943</a>).
</p><table class="infobox" style="" data-name="Военный деятель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Александр Фадеевич Михайлов</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Mihailov_AF.jpg" class="image"><img alt="Mihailov AF.jpg" src="//upload.wikimedia.org/wikipedia/ru/thumb/3/3b/Mihailov_AF.jpg/200px-Mihailov_AF.jpg" decoding="async" width="200" height="266" data-file-width="525" data-file-height="698"></a></span> </td></tr><tr><th scope="row" class="plainlist">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/20_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="20 апреля">20 апреля</a> <a href="/wiki/1925_%D0%B3%D0%BE%D0%B4" title="1925 год">1925</a></span><span style="display:none">(<span class="bday">1925-04-20</span>)</span></td>
</tr><tr><th scope="row" class="plainlist">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata">д. <a href="/wiki/%D0%9A%D1%80%D1%83%D1%87%D0%B8%D0%BD%D0%B8%D0%BD%D0%BE" title="Кручинино">Кручинино</a>, ныне <a href="/wiki/%D0%A3%D1%84%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Уфимский район">Уфимский район</a> Башкортостана</span></td>
</tr><tr><th scope="row" class="plainlist">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/2_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="2 января">2 января</a> <a href="/wiki/1944_%D0%B3%D0%BE%D0%B4" title="1944 год">1944</a></span><span style="display:none">(<span class="dday">1944-01-02</span>)</span> <span class="nowrap">(18 лет)</span></td>
</tr><tr><th scope="row" class="plainlist">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata">с. <a href="/wiki/%D0%94%D1%83%D0%B1%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%91%D0%B5%D1%80%D0%B4%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Дубовка (Бердичевский район)">Дубовка</a>, <a href="/wiki/%D0%91%D0%B5%D1%80%D0%B4%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Бердичевский район">Бердичевский район</a>, <a href="/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Житомирская область">Житомирская область</a>, <a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="Украинская ССР">Украинская ССР</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist">Принадлежность</th>
<td class="plainlist">
<span class="nowrap"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist">Род войск</th>
<td class="plainlist">
<span data-wikidata-property-id="P241" class="no-wikidata"><a href="/wiki/%D0%9F%D0%B5%D1%85%D0%BE%D1%82%D0%B0" title="Пехота">пехота</a></span></td>
</tr><tr><th scope="row" class="plainlist">Годы службы</th>
<td class="plainlist">
<a href="/wiki/1943_%D0%B3%D0%BE%D0%B4" title="1943 год">1943</a>—<a href="/wiki/1944_%D0%B3%D0%BE%D0%B4" title="1944 год">1944</a></td>
</tr><tr><th scope="row" class="plainlist">Звание</th>
<td class="plainlist">
<div data-wikidata-property-id="P410" class="no-wikidata">
<a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:1935-i-pg01.png" class="image" title="Красноармеец"><img alt="Красноармеец" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/1935-i-pg01.png/60px-1935-i-pg01.png" decoding="async" width="60" height="18" data-file-width="1303" data-file-height="391"></a></div></td>
</tr><tr><th scope="row" class="plainlist">Сражения/войны</th>
<td class="plainlist">
<span data-wikidata-property-id="P607" class="no-wikidata"><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Великая Отечественная война">Великая Отечественная война</a></span></td>
</tr><tr><th scope="row" class="plainlist">Награды и премии</th>
<td class="plainlist">
<div data-wikidata-property-id="P166" class="no-wikidata">
<table style="background: transparent"><tbody><tr><td><a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B9_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0" title="Герой Советского Союза — 1943"><img alt="Герой Советского Союза — 1943" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_%D0%93%D0%B5%D1%80%D0%BE%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0.svg/21px-%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_%D0%93%D0%B5%D1%80%D0%BE%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0.svg.png" decoding="async" width="21" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_%D0%93%D0%B5%D1%80%D0%BE%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0.svg/32px-%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_%D0%93%D0%B5%D1%80%D0%BE%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_%D0%93%D0%B5%D1%80%D0%BE%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0.svg/42px-%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_%D0%93%D0%B5%D1%80%D0%BE%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0.svg.png 2x" data-file-width="93" data-file-height="177"></a>
</td></tr></tbody></table><table style="background: transparent"><tbody><tr><td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0" title="Орден Ленина — 1943"><img alt="Орден Ленина — 1943" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/40px-SU_Order_of_Lenin_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/60px-SU_Order_of_Lenin_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/SU_Order_of_Lenin_ribbon.svg/80px-SU_Order_of_Lenin_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></td>
<td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B9_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D1%8B" title="Орден Красной Звезды"><img alt="Орден Красной Звезды" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Red_Star_ribbon.svg/40px-SU_Order_of_the_Red_Star_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Red_Star_ribbon.svg/60px-SU_Order_of_the_Red_Star_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/SU_Order_of_the_Red_Star_ribbon.svg/80px-SU_Order_of_the_Red_Star_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a>
</td></tr></tbody></table></div></td>
</tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9F%D0%BE%D0%B4%D0%B2%D0%B8%D0%B3"><span class="tocnumber">2</span> <span class="toctext">Подвиг</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D1%8C"><span class="tocnumber">3</span> <span class="toctext">Память</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B"><span class="tocnumber">4</span> <span class="toctext">Награды</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">6</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">7</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Александр Фадеевич Михайлов<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> родился 20 апреля <a href="/wiki/1925_%D0%B3%D0%BE%D0%B4" title="1925 год">1925 года</a> в деревне <a href="/wiki/%D0%9A%D1%80%D1%83%D1%87%D0%B8%D0%BD%D0%B8%D0%BD%D0%BE" title="Кручинино">Кручинино</a> Уфимского кантона Башкирской АССР.
</p><p>Русский. Окончил 7 классов. До войны учился в Уфимском педагогическом училище.
</p><p>Призван в <a href="/wiki/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B5-%D0%BA%D1%80%D0%B5%D1%81%D1%82%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F_%D0%90%D1%80%D0%BC%D0%B8%D1%8F" class="mw-redirect" title="Рабоче-крестьянская Красная Армия">Красную Армию</a> Уфимским райвоенкоматом в 1943 году. С этого же года в действующей армии.
</p><p>Пулемётчик мотострелкового батальона 69-й механизированной бригады (9-й механизированный корпус, 3-я гвардейская танковая армия, Воронежский фронт) рядовой Михайлов отличился в <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%94%D0%BD%D0%B5%D0%BF%D1%80" title="Битва за Днепр">боях на реке Днепр</a>.
</p><p>Погиб 2 января 1944 года. Похоронен в братской могиле советских воинов в селе <a href="/wiki/%D0%9E%D1%81%D1%8B%D0%BA%D0%BE%D0%B2%D0%BE_(%D0%91%D0%B5%D1%80%D0%B4%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Осыково (Бердичевский район)">Осыково</a> <a href="/wiki/%D0%91%D0%B5%D1%80%D0%B4%D0%B8%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Бердичевский район">Бердичевского района</a> <a href="/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Житомирская область">Житомирской области</a> (<a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Украина">Украина</a>)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>. В 1980 году на могиле установлена скульптура воина, справа от неё положено 6 плит с именами погибших воинов, в том числе и именем Александра Михайлова.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D0.BE.D0.B4.D0.B2.D0.B8.D0.B3"></span><span class="mw-headline" id="Подвиг">Подвиг</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Подвиг»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>«Пулемётчик мотострелкового батальона 69-й механизированной бригады (9-й механизированный корпус, 3-я гвардейская танковая армия, Воронежский фронт) рядовой Михайлов А. Ф. в ночь на 22 сентября 1943 года в числе первых форсировал реку Днепр и содействовал преодолению реки подразделением. В боях на букринском плацдарме (Каневский район Черкасской области Украины) огнём из пулемёта поддерживал наступление своей роты, стойко отражал контратаки противника, уничтожив до 20-и гитлеровцев»<sup id="cite_ref-ГСС_4-0" class="reference"><a href="#cite_note-%D0%93%D0%A1%D0%A1-4">[4]</a></sup>.
</p><p>Указом Президиума <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%BD%D1%8B%D0%B9_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82_%D0%A1%D0%A1%D0%A1%D0%A0" title="Верховный Совет СССР">Верховного Совета СССР</a> от 17 ноября 1943 года за образцовое выполнение боевых заданий командования и проявленные при этом геройство и мужество рядовому Михайлову Александру Фадеевичу присвоено звание <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B9_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0" title="Герой Советского Союза">Героя Советского Союза</a> с вручением <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0" title="Орден Ленина">ордена Ленина</a> и <a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0%C2%BB_(%D0%A1%D0%A1%D0%A1%D0%A0)" title="Медаль «Золотая Звезда» (СССР)">медали «Золотая Звезда»</a><sup id="cite_ref-ГСС_4-1" class="reference"><a href="#cite_note-%D0%93%D0%A1%D0%A1-4">[4]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D0.B0.D0.BC.D1.8F.D1.82.D1.8C"></span><span class="mw-headline" id="Память">Память</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Память»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<p>В деревне <a href="/wiki/%D0%9A%D1%80%D1%83%D1%87%D0%B8%D0%BD%D0%B8%D0%BD%D0%BE" title="Кручинино">Кручинино</a> <a href="/wiki/%D0%A3%D1%84%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Уфимский район">Уфимского района</a> на доме, где жил Герой, установлена мемориальная доска.
</p><p>Школе в д.Николаевка Уфимского района присвоено имя Героя Советского Союза А.Ф.Михайлова
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9D.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B"></span><span class="mw-headline" id="Награды">Награды</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Награды»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li><a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0%C2%BB_(%D0%A1%D0%A1%D0%A1%D0%A0)" title="Медаль «Золотая Звезда» (СССР)">Медаль «Золотая Звезда»</a> Героя Советского Союза (17.11.1943)<sup id="cite_ref-ГСС_4-2" class="reference"><a href="#cite_note-%D0%93%D0%A1%D0%A1-4">[4]</a></sup>.</li>
<li><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0" title="Орден Ленина">Орден Ленина</a> (17.11.1943).</li>
<li><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B9_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D1%8B" title="Орден Красной Звезды">Орден Красной Звезды</a> (05.10.1943)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Примечания»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.liveinternet.ru/users/kakula/post162389905/">20 апреля родились... . Комментарии : LiveInternet - Российский Сервис Онлайн-Дневников</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <small>Дата обращения: 16 марта 2013.</small></span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://obd-memorial.ru/html/info.htm?id=62838795">Информация</a> в электронном банке документов <a href="/wiki/%D0%9C%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB_(%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B0%D1%80%D1%85%D0%B8%D0%B2)" title="Мемориал (электронный архив)">ОБД «Мемориал»</a>
.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://obd-memorial.ru/html/info.htm?id=83788640">Информация</a> в электронном банке документов <a href="/wiki/%D0%9C%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB_(%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B0%D1%80%D1%85%D0%B8%D0%B2)" title="Мемориал (электронный архив)">ОБД «Мемориал»</a>
.</span>
</li>
<li id="cite_note-ГСС-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%93%D0%A1%D0%A1_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%93%D0%A1%D0%A1_4-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-%D0%93%D0%A1%D0%A1_4-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.podvignaroda.ru/?n=22517544">Наградные документы</a> в электронном банке документов «<a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%B2%D0%B8%D0%B3_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B0" title="Подвиг народа">Подвиг народа</a>» (архивные материалы <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B0%D1%80%D1%85%D0%B8%D0%B2_%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Центральный архив Министерства обороны Российской Федерации">ЦАМО</a>. <span class="nowrap">Ф. 33</span>. <span class="nowrap">Оп. 682525/793756</span>. <span class="nowrap">Д. 69/31</span>. <span class="nowrap">Л. 1, 486, 487</span>)..</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.podvignaroda.ru/?n=19511853">Наградные документы</a> в электронном банке документов «<a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%B2%D0%B8%D0%B3_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B0" title="Подвиг народа">Подвиг народа</a>» (архивные материалы <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B0%D1%80%D1%85%D0%B8%D0%B2_%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Центральный архив Министерства обороны Российской Федерации">ЦАМО</a>. <span class="nowrap">Ф. 33</span>. <span class="nowrap">Оп. 686044</span>. <span class="nowrap">Д. 1108</span>. <span class="nowrap">Л. 2, 67, 68</span>)..</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Литература»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<ul><li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFГерои_Советского_Союза1988">Герои Советского Союза: Краткий биографический словарь / Пред. ред. коллегии <a href="/wiki/%D0%A8%D0%BA%D0%B0%D0%B4%D0%BE%D0%B2,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Шкадов, Иван Николаевич">И. Н. Шкадов</a>. — <abbr title="Москва">М.</abbr>: <a href="/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%B8%D0%B7%D0%B4%D0%B0%D1%82" title="Воениздат">Воениздат</a>, 1988. — Т. 2 /Любов — Ящук/. — 863 с. — <span class="nowrap">100 000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5203005362" class="internal mw-magiclink-isbn">ISBN 5-203-00536-2</a>.</span></li>
<li>Башкирская энциклопедия. Гл. ред. М. А. Ильгамов т. 4. Л—О. — Уфа: Башкирская энциклопедия, 2008. — 672 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785881850685" class="internal mw-magiclink-isbn">ISBN 978-5-88185-068-5</a>.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Ссылки»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://www.warheroes.ru/hero/hero.asp?Hero_id=1800">Александр Фадеевич Михайлов</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  Сайт «<a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B8_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8B" title="Герои страны">Герои страны</a>».</span></span></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160305044059/http://bash-rmbs.ru/hero/herosurb/alfavitnyj-ukazatel/m/315-mikhailovaf">Башкирский республиканский музей боевой славы. А. Ф. Михайлов</a>.</li>
<li><a rel="nofollow" class="external text" href="http://polk69wunsdorf.narod.ru/nagradnoilist/mihailov1.jpg">Наградной лист</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20160305005818/http://polk69wunsdorf.narod.ru/nagradnoilist/mihailov1.jpg">Архивная копия</a> от 5 марта 2016 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</li></ul><!-- 
NewPP limit report
Parsed by mw1323
Cached time: 20220218095533
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.416 seconds
Real time usage: 0.581 seconds
Preprocessor visited node count: 2377/1000000
Post‐expand include size: 36856/2097152 bytes
Template argument size: 9063/2097152 bytes
Highest expansion depth: 20/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3370/5000000 bytes
Lua time usage: 0.129/10.000 seconds
Lua memory usage: 3710862/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  413.905      1 -total
 56.89%  235.470      1 Шаблон:Военный_деятель
 54.14%  224.068      1 Шаблон:Карточка
 27.03%  111.887      8 Шаблон:Wikidata
 18.12%   74.995      2 Шаблон:Cite_web
 14.14%   58.531      1 Шаблон:Примечания
 12.05%   49.895      1 Шаблон:Warheroes
 11.57%   47.869      1 Шаблон:Карточка/оригинал_имени
 10.88%   45.026      1 Шаблон:ФИО
  8.72%   36.107      1 Шаблон:Wikidata_gender_switch
--><!-- Saved in parser cache with key ruwiki:pcache:idhash:4430141-0!canonical!responsiveimages=0 and timestamp 20220218095532 and revision id 116884724. Serialized with JSON.
 --></section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Михайлов,_Александр_Фадеевич&amp;oldid=116884724">https://ru.wikipedia.org/w/index.php?title=Михайлов,_Александр_Фадеевич&amp;oldid=116884724</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="InternetArchiveBot"
  				data-user-gender="unknown"
  				data-timestamp="1632732842">
  				<span>Последний раз редактировалась 27 сентября 2021 в 08:54</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 27 сентября 2021 в 08:54.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.416","walltime":"0.581","ppvisitednodes":{"value":2377,"limit":1000000},"postexpandincludesize":{"value":36856,"limit":2097152},"templateargumentsize":{"value":9063,"limit":2097152},"expansiondepth":{"value":20,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3370,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  413.905      1 -total"," 56.89%  235.470      1 Шаблон:Военный_деятель"," 54.14%  224.068      1 Шаблон:Карточка"," 27.03%  111.887      8 Шаблон:Wikidata"," 18.12%   74.995      2 Шаблон:Cite_web"," 14.14%   58.531      1 Шаблон:Примечания"," 12.05%   49.895      1 Шаблон:Warheroes"," 11.57%   47.869      1 Шаблон:Карточка/оригинал_имени"," 10.88%   45.026      1 Шаблон:ФИО","  8.72%   36.107      1 Шаблон:Wikidata_gender_switch"]},"scribunto":{"limitreport-timeusage":{"value":"0.129","limit":"10.000"},"limitreport-memusage":{"value":3710862,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1323","timestamp":"20220218095533","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432, \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u0424\u0430\u0434\u0435\u0435\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q15072699","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q15072699","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2013-03-16T13:20:35Z","dateModified":"2021-09-27T08:54:02Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/ru\/3\/3b\/Mihailov_AF.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":156,"wgHostname":"mw1399"});});</script>
</body>
</html>