<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Драгунский, Виктор Юзефович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"7b4e5a12-f0f6-4830-b6d3-13fac00aa63d","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Драгунский,_Виктор_Юзефович","wgTitle":"Драгунский, Виктор Юзефович","wgCurRevisionId":118067471,"wgRevisionId":118067471,"wgArticleId":166200,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Драгунский,_Виктор_Юзефович","wgRelevantArticleId":166200,
"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118067471,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q2902847","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic"
:"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7f/Viktor_Dragunsky_1947.JPG"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1537"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7f/Viktor_Dragunsky_1947.JPG"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1025"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="820"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Драгунский, Виктор Юзефович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Драгунский_Виктор_Юзефович rootpage-Драгунский_Виктор_Юзефович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%2C+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80+%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Драгунский, Виктор Юзефович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%2C+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80+%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-editLock-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Ви́ктор Ю́зефович Драгу́нский</b> (<a href="/wiki/1_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="1 декабря">1 декабря</a><sup id="cite_ref-DateOfBirth_3-0" class="reference"><a href="#cite_note-DateOfBirth-3">[3]</a></sup> <a href="/wiki/1913" class="mw-redirect" title="1913">1913</a>, <a href="/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA" title="Нью-Йорк">Нью-Йорк</a> — <a href="/wiki/6_%D0%BC%D0%B0%D1%8F" title="6 мая">6 мая</a> <a href="/wiki/1972" class="mw-redirect" title="1972">1972</a>, <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">советский</a> писатель, автор повестей и рассказов, из которых наибольшую популярность приобрёл цикл «<a href="/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BA%D0%B8%D0%BD%D1%8B_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B" title="Денискины рассказы">Денискины рассказы</a>», ставший классикой советской <a href="/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Детская литература">детской литературы</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Виктор Драгунский</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Viktor_Dragunsky_1947.JPG" class="image" title="Виктор Юзефович Драгунский"><img alt="Виктор Юзефович Драгунский" src="//upload.wikimedia.org/wikipedia/commons/7/7f/Viktor_Dragunsky_1947.JPG" decoding="async" width="242" height="310" data-file-width="242" data-file-height="310"></a><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Виктор Юзефович Драгунский</span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q2902847$9751CAA4-BA77-46CE-AEA1-7BAE2197D59A" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="1 декабря">1 декабря</a> <a href="/wiki/1913_%D0%B3%D0%BE%D0%B4" title="1913 год">1913</a></span><span style="display:none">(<span class="bday">1913-12-01</span>)</span></span></span> или <span data-wikidata-claim-id="Q2902847$387A2446-E5CA-4BDC-9E20-2A9AC09FE88E" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/30_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="30 ноября">30 ноября</a> <a href="/wiki/1913_%D0%B3%D0%BE%D0%B4" title="1913 год">1913</a></span><span style="display:none">(<span class="bday">1913-11-30</span>)</span></span><sup id="cite_ref-_4fad3822dc355cd0_1-0" class="reference"><a href="#cite_note-_4fad3822dc355cd0-1">[1]</a></sup><sup id="cite_ref-_5d1d908a5211b3b6_2-0" class="reference"><a href="#cite_note-_5d1d908a5211b3b6-2">[2]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q2902847$DA8A1445-79F0-41E7-B2C5-EAF09CA731FB" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA" title="Нью-Йорк">Нью-Йорк</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA_(%D1%88%D1%82%D0%B0%D1%82)" title="Нью-Йорк (штат)">Нью-Йорк</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">США</a></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q2902847$76E68E84-3A55-4B1F-85ED-F5BBA7F5D0C2" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/6_%D0%BC%D0%B0%D1%8F" title="6 мая">6 мая</a> <a href="/wiki/1972_%D0%B3%D0%BE%D0%B4" title="1972 год">1972</a></span><span style="display:none">(<span class="dday">1972-05-06</span>)</span></span><sup id="cite_ref-_4fad3822dc355cd0_1-1" class="reference"><a href="#cite_note-_4fad3822dc355cd0-1">[1]</a></sup> <span style="white-space:nowrap;">(58 лет)</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q2902847$E29FC769-B520-438E-B7FB-4018387EDE88" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q2902847$BE527EC5-1201-4D2B-9041-2624DE3BEC9A" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></span></li><li><span data-wikidata-claim-id="Q2902847$1334980F-DD8C-4C3D-AE33-F1E670E7D921" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" decoding="async" width="20" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">США</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<div data-wikidata-property-id="P106" class="no-wikidata">
<a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a>, <a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэт</a>, <a href="/wiki/%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D1%86%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Публицистика">публицист</a>, <a href="/wiki/%D0%90%D0%BA%D1%82%D1%91%D1%80" class="mw-redirect" title="Актёр">актёр</a></div></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">1930—1972</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata"><a href="/wiki/%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B_%D0%B4%D0%BB%D1%8F_%D0%B4%D0%B5%D1%82%D0%B5%D0%B9" class="mw-redirect" title="Рассказы для детей">рассказы для детей</a>, <a href="/wiki/%D0%9F%D0%BE%D1%8D%D0%B7%D0%B8%D1%8F" title="Поэзия">поэзия</a>, <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0" title="Проза">проза</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata">русский</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<span data-wikidata-property-id="P166" class="no-wikidata">награждён рядом медалей</span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="Q2902847$2F0556B1-3188-438B-9885-5727C2CCA2FC" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Viktor_Dragunsky" title="commons:Category:Viktor Dragunsky"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Viktor_Dragunsky" class="extiw" title="commons:Category:Viktor Dragunsky">Медиафайлы на Викискладе</a></span></span></td></tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><a href="https://ru.wikiquote.org/wiki/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Логотип Викицитатника"><img alt="Логотип Викицитатника" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png" decoding="async" width="15" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355"></a> <a href="https://ru.wikiquote.org/wiki/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" class="extiw" title="q:Виктор Юзефович Драгунский">Цитаты в Викицитатнике</a></td></tr></tbody></table><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" class="mw-disambig" title="Драгунский">Драгунский</a>.</div>

<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A1%D0%B5%D0%BC%D1%8C%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Семья</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Основные произведения</span></a>
<ul><li class="toclevel-2 tocsection-4"><a href="#%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B"><span class="tocnumber">3.1</span> <span class="toctext">Рассказы</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B8"><span class="tocnumber">3.2</span> <span class="toctext">Повести</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Фильмография</span></a>
<ul><li class="toclevel-2 tocsection-7"><a href="#%D0%A0%D0%BE%D0%BB%D0%B8_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE"><span class="tocnumber">4.1</span> <span class="toctext">Роли в кино</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#%D0%AD%D0%BA%D1%80%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8"><span class="tocnumber">4.2</span> <span class="toctext">Экранизации</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%81%D1%82"><span class="tocnumber">4.3</span> <span class="toctext">Сценарист</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-10"><a href="#%D0%9F%D0%B0%D1%80%D0%BE%D0%B4%D0%B8%D0%B8_%D0%B8_%D1%81%D1%82%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Пародии и стилизации</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">7</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">8</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Виктор Драгунский родился <a href="/wiki/1_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="1 декабря">1 декабря</a><sup id="cite_ref-DateOfBirth_3-1" class="reference"><a href="#cite_note-DateOfBirth-3">[3]</a></sup> <a href="/wiki/1913_%D0%B3%D0%BE%D0%B4" title="1913 год">1913 года</a> в <a href="/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA" title="Нью-Йорк">Нью-Йорке</a>, в <a href="/wiki/%D0%95%D0%B2%D1%80%D0%B5%D0%B8" title="Евреи">еврейской</a> семье. Его родители, эмигранты из <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C" title="Гомель">Гомеля</a>, прибыли в <a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">США</a> и поселились в <a href="/wiki/%D0%91%D1%80%D0%BE%D0%BD%D0%BA%D1%81" title="Бронкс">Бронксе</a> незадолго до рождения сына. Отец Юда Фалькович Перцовский (1894—1918) и мать Рита Лейбовна Драгунская (1895—1967, родом из уездного городка <a href="/wiki/%D0%91%D1%8B%D1%85%D0%BE%D0%B2" title="Быхов">Старобыхова</a> <a href="/wiki/%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D1%91%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B8%D1%8F" title="Могилёвская губерния">Могилёвской губернии</a>) поженились 26 февраля 1913 года ещё в Гомеле.<sup id="cite_ref-_31d223fa2f6cbc84_4-0" class="reference"><a href="#cite_note-_31d223fa2f6cbc84-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Не прижившись в Америке, в июле 1914 года семья вернулась в <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C" title="Гомель">Гомель</a>.
</p><p>В 1918 году отец Виктора умер от <a href="/wiki/%D0%A2%D0%B8%D1%84" title="Тиф">тифа</a> (по другим данным, погиб при невыясненных обстоятельствах). Отчимом стал ревком города Ипполит Иванович Войцехович, красный <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B0%D1%80_(%D0%B2_%D0%B2%D0%BE%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%BC_%D0%BF%D0%BE%D0%B4%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8)" title="Комиссар (в воинском подразделении)">комиссар</a>, погибший в 1920 году. В 1922 году появился другой отчим — актёр водевильного еврейского театра (труппы <a href="/w/index.php?title=%D0%AE%D0%BD%D0%B3,_%D0%9A%D0%BB%D0%B0%D1%80%D0%B0_%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Юнг, Клара Марковна (страница отсутствует)">Клары Юнг</a>) Менахем-Мендл Хаимович Рубин (1894—1962)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>, вместе с которым семья ездила в гастрольные поездки по стране. В 1925 году переехали в Москву, где Рубин с Ильёй Триллингом (1895—1947)<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> организовали собственную труппу. В дальнейшем Менахем Рубин оставил семью и стал режиссёром еврейского театра в Америке.
</p><p>Виктор рано начал работать. В 1930 году, уже работая, он стал посещать «Литературно-театральные мастерские» <a href="/wiki/%D0%94%D0%B8%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" title="Дикий, Алексей Денисович">А. Дикого</a>. В 1935 году начал выступать как актёр в Театре транспорта (ныне <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9D._%D0%92._%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8F" title="Московский драматический театр имени Н. В. Гоголя">Театр им. Н. В. Гоголя</a>).
</p><p>Одновременно Драгунский занимался литературной работой: писал фельетоны и юморески, придумывал интермедии, сценки, эстрадные монологи, цирковые клоунады. Сблизился с цирковыми артистами и даже какое-то время работал в цирке. Постепенно пришли роли. Он сыграл несколько ролей в кино (фильм <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Русский вопрос (фильм)">«Русский вопрос»</a>, режиссёр <a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%BC,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%98%D0%BB%D1%8C%D0%B8%D1%87" title="Ромм, Михаил Ильич">Михаил Ромм</a>) и был принят в <a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D0%BA%D0%B8%D0%BD%D0%BE%D0%B0%D0%BA%D1%82%D1%91%D1%80%D0%B0" class="mw-redirect" title="Государственный театр киноактёра">Театр киноактёра</a>. Но в театре с его огромной труппой, куда входили именитые кинозвёзды, молодым и не очень известным актёрам не приходилось рассчитывать на постоянную занятость в спектаклях. Тогда у Драгунского возникла идея создания небольшой самодеятельной труппы внутри театра. Правда, <i>самодеятельностью</i> такую труппу можно было назвать условно — участниками были профессиональные артисты. Многие актёры с удовольствием отозвались на идею создания пародийного «театра в театре». Драгунский стал организатором и руководителем ансамбля литературно-театральной пародии <a href="/wiki/%D0%A1%D0%B8%D0%BD%D1%8F%D1%8F_%D0%BF%D1%82%D0%B8%D1%87%D0%BA%D0%B0_(%D1%82%D0%B5%D0%B0%D1%82%D1%80)" title="Синяя птичка (театр)">«Синяя птичка»</a>, который просуществовал 1948—1958 годы. Туда стали приходить и актёры других московских театров. Постепенно маленькая труппа приобрела значимость и неоднократно выступала в <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%94%D0%BE%D0%BC_%D0%B0%D0%BA%D1%82%D1%91%D1%80%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90._%D0%90._%D0%AF%D0%B1%D0%BB%D0%BE%D1%87%D0%BA%D0%B8%D0%BD%D0%BE%D0%B9" title="Центральный Дом актёра имени А. А. Яблочкиной">Доме актёра</a> (тогда: Всероссийское театральное общество), где в то время директорствовал <a href="/wiki/%D0%AD%D1%81%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Эскин, Александр Моисеевич">Александр Моисеевич Эскин</a>. Пародийные весёлые спектакли имели настолько шумный успех, что Драгунский был приглашён создать подобный коллектив с тем же названием в Мосэстраде. Для постановок в «Синей птичке» совместно с <a href="/wiki/%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D1%8E%D0%B4%D0%BC%D0%B8%D0%BB%D0%B0_%D0%9D%D0%B0%D1%83%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0" title="Давидович, Людмила Наумовна">Людмилой Давидович</a> сочинил текст к нескольким песням, которые впоследствии стали популярными и приобрели вторую жизнь на эстраде: «Три вальса», «Чудо-песенка», «Теплоход» (которую пел <a href="/wiki/%D0%A3%D1%82%D1%91%D1%81%D0%BE%D0%B2,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%9E%D1%81%D0%B8%D0%BF%D0%BE%D0%B2%D0%B8%D1%87" title="Утёсов, Леонид Осипович">Леонид Утёсов</a>), «Звезда моих полей», «Берёзонька».<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p><p>С 1940 года публикует фельетоны и юмористические рассказы, позже собранные в сборник «Железный характер» (1960); пишет песни, интермедии, клоунады, сценки для <a href="/wiki/%D0%AD%D1%81%D1%82%D1%80%D0%B0%D0%B4%D0%B0" title="Эстрада">эстрады</a> и <a href="/wiki/%D0%A6%D0%B8%D1%80%D0%BA" title="Цирк">цирка</a>.
</p><p>Во время <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Великая Отечественная война">Великой Отечественной войны</a> был в <a href="/wiki/%D0%9E%D0%BF%D0%BE%D0%BB%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" title="Ополчение">ополчении</a>. В 1943 году от ран в госпитале у деревни Печки <a href="/wiki/%D0%9B%D1%8E%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Людиновский район">Людиновского района</a> <a href="/wiki/%D0%9A%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Калужская область">Калужской области</a> погиб его единоутробный брат Леонид Михайлович Драгунский (Рубин; 1924—1943)<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p><p>С 1959 года Драгунский пишет весёлые рассказы про мальчика Дениса Кораблёва и его друга Мишку Слонова под общим названием «<a href="/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BA%D0%B8%D0%BD%D1%8B_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B" title="Денискины рассказы">Денискины рассказы</a>». В 1960-х большими тиражами выходят книги из этой серии:
</p>
<ul><li>«Девочка на шаре»,</li>
<li>«Заколдованная буква»,</li>
<li>«Друг детства»,</li>
<li>«Похититель собак»,</li>
<li>«Двадцать лет под кроватью»,</li>
<li>«Волшебная сила искусства» и др.</li></ul><p>В 1970-е:
</p>
<ul><li>«Красный шарик в синем небе»,</li>
<li>«Разноцветные рассказы»,</li>
<li>«Приключение» и др.</li></ul><p>По мотивам этих рассказов выходят фильмы «<a href="/wiki/%D0%92%D0%B5%D1%81%D1%91%D0%BB%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1962)" title="Весёлые истории (фильм, 1962)">Весёлые истории</a>», «<a href="/wiki/%D0%94%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%88%D0%B0%D1%80%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Девочка на шаре (фильм)">Девочка на шаре</a>», «<a href="/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BA%D0%B8%D0%BD%D1%8B_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Денискины рассказы (фильм)">Денискины рассказы</a>», «<a href="/wiki/%D0%9F%D0%BE_%D1%81%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%83_%D0%B2%D1%81%D0%B5%D0%BC%D1%83_%D1%81%D0%B2%D0%B5%D1%82%D1%83_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="По секрету всему свету (фильм)">По секрету всему свету</a>», «<a href="/wiki/%D0%A3%D0%B4%D0%B8%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%B0_%D0%9A%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%91%D0%B2%D0%B0" title="Удивительные приключения Дениса Кораблёва">Удивительные приключения Дениса Кораблёва</a>», короткометражки «<a href="/wiki/%D0%93%D0%B4%D0%B5_%D1%8D%D1%82%D0%BE_%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%BE,_%D0%B3%D0%B4%D0%B5_%D1%8D%D1%82%D0%BE_%D1%81%D0%BB%D1%8B%D1%85%D0%B0%D0%BD%D0%BE" title="Где это видано, где это слыхано">Где это видано, где это слыхано</a>», «<a href="/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1973)" title="Капитан (фильм, 1973)">Капитан</a>», «<a href="/wiki/%D0%9F%D0%BE%D0%B6%D0%B0%D1%80_%D0%B2%D0%BE_%D1%84%D0%BB%D0%B8%D0%B3%D0%B5%D0%BB%D0%B5" title="Пожар во флигеле">Пожар во флигеле</a>», <a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%B7%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D1%82%D1%80%D1%83%D0%B1%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Подзорная труба (фильм)">«Подзорная труба»</a>, сюжет <a href="/wiki/%D0%95%D1%80%D0%B0%D0%BB%D0%B0%D1%88" title="Ералаш">«Ералаша»</a> <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%B5%D1%80%D0%B8%D0%B9_%C2%AB%D0%95%D1%80%D0%B0%D0%BB%D0%B0%D1%88%D0%B0%C2%BB_(1970-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B)#1975_%D0%B3%D0%BE%D0%B4" title="Список серий «Ералаша» (1970-е годы)">«Слава Ивана Козловского»</a>. Эти рассказы принесли их автору огромнейшую популярность, именно с ними и стало ассоциироваться его имя. Имя Дениска было выбрано не случайно — так звали его <a href="/wiki/%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Драгунский, Денис Викторович">сына</a>. Кроме того, Драгунский был сценаристом фильма «<a href="/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D0%BB%D0%B0" title="Волшебная сила">Волшебная сила</a>», в котором в качестве героя также выведен Дениска Кораблёв. Все рассказы о Дениске — история постижения ребёнком мира в его положительных и отрицательных сторонах, серия выборов — преодолений себя в больших и малых проблемах жизни<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B0_%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.JPG" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B0_%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.JPG/200px-%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B0_%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.JPG" decoding="async" width="200" height="150" class="thumbimage" data-file-width="4000" data-file-height="3000"></noscript><span class="lazy-image-placeholder" style="width: 200px;height: 150px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B0_%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.JPG/200px-%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B0_%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.JPG" data-alt="" data-width="200" data-height="150" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B0_%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.JPG" class="internal" title="Увеличить"></a></div>Могила Драгунского на Ваганьковском кладбище Москвы.</div></div></div>
<p>В 1990 году песни на стихи Виктора Драгунского были изданы его вдовой<sup id="cite_ref-_f5c099d7069214f6_14-0" class="reference"><a href="#cite_note-_f5c099d7069214f6-14">[14]</a></sup>.
</p><p>Однако Виктор Драгунский писал не только для детей. В 1961 году вышла повесть «<a href="/wiki/%D0%9E%D0%BD_%D1%83%D0%BF%D0%B0%D0%BB_%D0%BD%D0%B0_%D1%82%D1%80%D0%B0%D0%B2%D1%83" title="Он упал на траву">Он упал на траву</a>» о самых первых днях войны. Герой её, молодой художник, как и сам автор книги, несмотря на то, что его по инвалидности не призвали в армию, записался в ополчение. Повесть «<a href="/wiki/%D0%A1%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F_%D0%B8_%D0%B5%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE" title="Сегодня и ежедневно">Сегодня и ежедневно</a>» (1964 г.) посвящена жизни работников цирка, главный герой которой — клоун; это книга о человеке, существующем времени вопреки, живущем по-своему.
</p><p>Писатель скончался в Москве <a href="/wiki/6_%D0%BC%D0%B0%D1%8F" title="6 мая">6 мая</a> <a href="/wiki/1972_%D0%B3%D0%BE%D0%B4" title="1972 год">1972 года</a>. Похоронен на <a href="/wiki/%D0%92%D0%B0%D0%B3%D0%B0%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5" title="Ваганьковское кладбище">Ваганьковском кладбище</a>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.B5.D0.BC.D1.8C.D1.8F"></span><span class="mw-headline" id="Семья">Семья</span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<ul><li>Первым браком был женат на актрисе Елене Петровне Корниловой.
<ul><li>Сын — журналист <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Корнилов, Леонид Викторович">Леонид Корнилов</a> (1937—2007), выпускник экономического факультета <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Московский государственный университет">МГУ</a>, долгие годы работал в «Известиях», «Неделе», автор книг «Сказочная сила» (1965), «Останутся в памяти» (1965), «Образ жизни — советский!» (1974), «От глашатая до неона» (1978), «Эти удивительные ветераны» (1981), «Раз в жизни: несерьёзные заметки в жанре баек и журналистского трёпа» (2008).
<ul><li>Внучка — Лика (Лидия Леонидовна) Корнилова<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup>.</li></ul></li></ul></li>
<li>Вторая жена — Алла Васильевна Драгунская (урождённая Семичастнова, 1924—2007, выпускница <a href="/wiki/%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%BA%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%A1._%D0%90._%D0%93%D0%B5%D1%80%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0" class="mw-redirect" title="Всероссийский государственный университет кинематографии имени С. А. Герасимова">ВГИКа</a>), издала книгу воспоминаний «О Викторе Драгунском. Жизнь, творчество, воспоминания друзей» (М.: ТОО «Химия и жизнь», 1999).
<ul><li>Сын — журналист и сценарист <a href="/wiki/%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Драгунский, Денис Викторович">Денис Драгунский</a> (род. 1950).
<ul><li>Внучка — журналистка и дизайнер <a href="/wiki/%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%98%D1%80%D0%B8%D0%BD%D0%B0_%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BE%D0%B2%D0%BD%D0%B0" title="Драгунская, Ирина Денисовна">Ирина Драгунская</a> (род. 1974).</li></ul></li>
<li>Дочь — писатель и драматург <a href="/wiki/%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%9A%D1%81%D0%B5%D0%BD%D0%B8%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Драгунская, Ксения Викторовна">Ксения Драгунская</a> (1965—2021).
<ul><li>Внук — Артём<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup>.</li></ul></li></ul></li>
<li>Дядя (брат матери) — Исаак Львович Драгунский (1892—1938), до <a href="/wiki/1924_%D0%B3%D0%BE%D0%B4" title="1924 год">1924 года</a> председатель Гомельского губернского суда, затем прокурор <a href="/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Ивановская Промышленная область">Ивановской Промышленной области</a> (1931—1934) и <a href="/wiki/%D0%90%D0%B7%D0%BE%D0%B2%D0%BE-%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Азово-Черноморский край">Азовско-Черноморского края</a> (1934—1937), расстрелян<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup><sup id="cite_ref-_31d223fa2f6cbc81_19-0" class="reference"><a href="#cite_note-_31d223fa2f6cbc81-19">[19]</a></sup>.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9E.D1.81.D0.BD.D0.BE.D0.B2.D0.BD.D1.8B.D0.B5_.D0.BF.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Основные_произведения">Основные произведения</span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<h3 class="in-block"><span id=".D0.A0.D0.B0.D1.81.D1.81.D0.BA.D0.B0.D0.B7.D1.8B"></span><span class="mw-headline" id="Рассказы">Рассказы</span></h3>
<div class="columns" style=";column-count:2;">
<ul><li>Волшебная сила искусства</li>
<li>Далёкая Шура</li>
<li><a href="/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BA%D0%B8%D0%BD%D1%8B_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B" title="Денискины рассказы">Денискины рассказы</a> (цикл, c 1959)</li>
<li>Для памяти</li>
<li>Настоящий поэт</li>
<li>Старухи (1965; опубл. 1988)</li>
<li>Странное пятно на потолке</li>
<li>Смешные рассказы о школе</li></ul></div>
<h3 class="in-block"><span id=".D0.9F.D0.BE.D0.B2.D0.B5.D1.81.D1.82.D0.B8"></span><span class="mw-headline" id="Повести">Повести</span></h3>
<div class="columns" style=";column-count:2;">
<ul><li><a href="/wiki/%D0%9E%D0%BD_%D1%83%D0%BF%D0%B0%D0%BB_%D0%BD%D0%B0_%D1%82%D1%80%D0%B0%D0%B2%D1%83" title="Он упал на траву">Он упал на траву</a> (1961)</li>
<li><a href="/wiki/%D0%A1%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F_%D0%B8_%D0%B5%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE" title="Сегодня и ежедневно">Сегодня и ежедневно</a> (1964)</li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A4.D0.B8.D0.BB.D1.8C.D0.BC.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Фильмография">Фильмография</span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<h3 class="in-block"><span id=".D0.A0.D0.BE.D0.BB.D0.B8_.D0.B2_.D0.BA.D0.B8.D0.BD.D0.BE"></span><span class="mw-headline" id="Роли_в_кино">Роли в кино</span></h3>
<ul><li><a href="/wiki/1947_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1947 год в кино">1947</a> — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Русский вопрос (фильм)">Русский вопрос</a> — <i>радиодиктор</i></li></ul><h3 class="in-block"><span id=".D0.AD.D0.BA.D1.80.D0.B0.D0.BD.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D0.B8"></span><span class="mw-headline" id="Экранизации">Экранизации</span></h3>
<div class="columns" style=";column-count:3;">
<ul><li><a href="/wiki/1962_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1962 год в кино">1962</a> — <a href="/wiki/%D0%92%D0%B5%D1%81%D1%91%D0%BB%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1962)" title="Весёлые истории (фильм, 1962)">Весёлые истории</a></li>
<li><a href="/wiki/1966_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1966 год в кино">1966</a> — <a href="/wiki/%D0%94%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%88%D0%B0%D1%80%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Девочка на шаре (фильм)">Девочка на шаре</a></li>
<li><a href="/wiki/1970_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1970 год в кино">1970</a> — <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D0%BB%D0%B0" title="Волшебная сила">Волшебная сила</a></li>
<li>1970 — <a href="/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BA%D0%B8%D0%BD%D1%8B_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Денискины рассказы (фильм)">Денискины рассказы</a></li>
<li><a href="/wiki/1971_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1971 год в кино">1971</a> — <a href="/w/index.php?title=%D0%9A%D0%BB%D0%BE%D1%83%D0%BD_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C)&amp;action=edit&amp;redlink=1" class="new" title="Клоун (телеспектакль) (страница отсутствует)">Клоун</a></li>
<li><a href="/wiki/1973_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1973 год в кино">1973</a> — <a href="/wiki/%D0%93%D0%B4%D0%B5_%D1%8D%D1%82%D0%BE_%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%BE,_%D0%B3%D0%B4%D0%B5_%D1%8D%D1%82%D0%BE_%D1%81%D0%BB%D1%8B%D1%85%D0%B0%D0%BD%D0%BE" title="Где это видано, где это слыхано">Где это видано, где это слыхано</a></li>
<li>1973 — <a href="/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1973)" title="Капитан (фильм, 1973)">Капитан</a></li>
<li>1973 — <a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%B7%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D1%82%D1%80%D1%83%D0%B1%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Подзорная труба (фильм)">Подзорная труба</a></li>
<li>1973 — <a href="/wiki/%D0%9F%D0%BE%D0%B6%D0%B0%D1%80_%D0%B2%D0%BE_%D1%84%D0%BB%D0%B8%D0%B3%D0%B5%D0%BB%D0%B5" title="Пожар во флигеле">Пожар во флигеле</a></li>
<li><a href="/wiki/1975_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1975 год в кино">1975</a> — <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%B5%D1%80%D0%B8%D0%B9_%C2%AB%D0%95%D1%80%D0%B0%D0%BB%D0%B0%D1%88%D0%B0%C2%BB_(1970-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B)#1975_%D0%B3%D0%BE%D0%B4" title="Список серий «Ералаша» (1970-е годы)">Слава Ивана Козловского</a></li>
<li><a href="/wiki/1976_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1976 год в кино">1976</a> — <a href="/wiki/%D0%9F%D0%BE_%D1%81%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%83_%D0%B2%D1%81%D0%B5%D0%BC%D1%83_%D1%81%D0%B2%D0%B5%D1%82%D1%83_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="По секрету всему свету (фильм)">По секрету всему свету</a></li>
<li><a href="/wiki/1979_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1979 год в кино">1979</a> — <a href="/wiki/%D0%A3%D0%B4%D0%B8%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%B0_%D0%9A%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%91%D0%B2%D0%B0" title="Удивительные приключения Дениса Кораблёва">Удивительные приключения Дениса Кораблёва</a></li>
<li><a href="/wiki/1980_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1980 год в кино">1980</a> — <a href="/wiki/%D0%9A%D0%BB%D0%BE%D1%83%D0%BD_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1980)" title="Клоун (фильм, 1980)">Клоун</a></li></ul></div>
<h3 class="in-block"><span id=".D0.A1.D1.86.D0.B5.D0.BD.D0.B0.D1.80.D0.B8.D1.81.D1.82"></span><span class="mw-headline" id="Сценарист">Сценарист</span></h3>
<div class="columns" style=";column-count:3;">
<ul><li><a href="/wiki/1962_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1962 год в кино">1962</a> — <a href="/wiki/%D0%92%D0%B5%D1%81%D1%91%D0%BB%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1962)" title="Весёлые истории (фильм, 1962)">Весёлые истории</a></li>
<li><a href="/wiki/1963_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1963 год в кино">1963</a> — <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D1%84%D0%B8%D1%82%D0%B8%D0%BB%D1%8C" title="Большой фитиль">Большой фитиль</a></li>
<li><a href="/wiki/1966_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1966 год в кино">1966</a> — <a href="/wiki/%D0%94%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%88%D0%B0%D1%80%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Девочка на шаре (фильм)">Девочка на шаре</a></li>
<li><a href="/wiki/1970_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1970 год в кино">1970</a> — <a href="/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BA%D0%B8%D0%BD%D1%8B_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B" title="Денискины рассказы">Денискины рассказы</a></li>
<li>1970 — <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D0%BB%D0%B0" title="Волшебная сила">Волшебная сила</a></li>
<li><a href="/wiki/1971_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1971 год в кино">1971</a> — <a href="/w/index.php?title=%D0%9A%D0%BB%D0%BE%D1%83%D0%BD_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C)&amp;action=edit&amp;redlink=1" class="new" title="Клоун (телеспектакль) (страница отсутствует)">Клоун</a></li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D0.B0.D1.80.D0.BE.D0.B4.D0.B8.D0.B8_.D0.B8_.D1.81.D1.82.D0.B8.D0.BB.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D0.B8"></span><span class="mw-headline" id="Пародии_и_стилизации">Пародии и стилизации</span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<p>Цикл рассказов Дометия Завольского «<a rel="nofollow" class="external text" href="http://samlib.ru/z/zawolxskij_d_w/">Мы с Мишкой и все тайны СССР</a>» построен на одновременной стилизации как «<a href="/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BA%D0%B8%D0%BD%D1%8B_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B" title="Денискины рассказы">Денискиных рассказов</a>», так и произведений <a href="/wiki/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Носов, Николай Николаевич">Н. Н. Носова</a>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-_4fad3822dc355cd0-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_4fad3822dc355cd0_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_4fad3822dc355cd0_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q48204 citetype_Q166118" data-entity-id="Q10855166">Viktor Juzefovič Dragunskij // Архив изобразительного искусства <span class="ref-info" style="cursor:help;" title="на чешском языке">(чеш.)</span><span class="wef_low_priority_links"> — 2003.</span></span></span>
</li>
<li id="cite_note-_5d1d908a5211b3b6-2"><span class="mw-cite-backlink"><a href="#cite_ref-_5d1d908a5211b3b6_2-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q35127" data-entity-id="Q1768199"><i class="wef_low_priority_links">Е.В. Перемышлев</i> <a rel="nofollow" class="external text" href="https://bigenc.ru/fine_art/text/2630676">ДРАГУ́НСКИЙ</a><span class="wef_low_priority_links"> — <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Большая российская энциклопедия (издательство)">Большая российская энциклопедия</a>, 2004. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785852703200" class="internal mw-magiclink-isbn">ISBN 978-5-85270-320-0</a></span></span></span>
</li>
<li id="cite_note-DateOfBirth-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DateOfBirth_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-DateOfBirth_3-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><i><a href="/wiki/%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Драгунский, Денис Викторович">Драгунский Д. В.</a></i> <span lang="und"><a rel="nofollow" class="external text" href="https://www.facebook.com/photo.php?fbid=691228634235641">Фотографии Denis Dragunsky (удостоверение)</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  <a href="/wiki/Facebook" title="Facebook">Facebook</a>. — «Мой отец родился 1 декабря. Почему-то в «Литературной энциклопедии» написано 30 ноября, но отец на это не обратил внимания. Мы всегда 1 декабря отмечали его день рождения, и когда он жив был, и после смерти». <small>Дата обращения: 12 ноября 2013.</small></span></span></span>
</li>
<li id="cite_note-_31d223fa2f6cbc84-4"><span class="mw-cite-backlink"><a href="#cite_ref-_31d223fa2f6cbc84_4-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%94._%D0%92.2010">Драгунский Д. В., 2010</a>, с. 51.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.familylink.com/SingleIndexListView.aspx?ix=ellisisland&amp;qt=l&amp;zln=Dragunsky">Ellis Island Passenger Arrival Records (Dragunsky)</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20131112180518/http://www.familylink.com/SingleIndexListView.aspx?ix=ellisisland&amp;qt=l&amp;zln=Dragunsky">Архивная копия</a> от 12 ноября 2013 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>: Два брата и сестра матери прибыли на Эллис-Айлэнд 4 марта 1913 года.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Jewishgen.org (см. базу данных о бракосочетаниях по Белоруссии, требуется регистрация): Свидетельство о браке (выданное 26 февраля 1913 года канцелярией <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C" title="Гомель">гомельского</a> городского <a href="/wiki/%D0%A0%D0%B0%D0%B2%D0%B2%D0%B8%D0%BD" title="Раввин">раввина</a>) Юды Фальковича Перцовского, уроженца Гомеля 18 лет, и Риты Лейбовны Драгунской, уроженки Старобыхова 16 лет. Мать будущего писателя Р. Л. Драгунская эмигрировала в Америку весной 1913 года вместе с мужем и отцом — Лейбом Хаимовичем Драгунским (1870—1913), а также мачехой Ханой-Бейлей Хононовной Ратнер (1885—?); последние расписались незадолго до поездки, 7 января 1913 года.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="http://www.museumoffamilyhistory.com/pl/yt-pl-men.htm">A Pictorial Library of the Yiddish Theatre</a></span> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>.  Museum of Family History (2008—2010). — «Rubin, Menachem (1894-1962) Actor». <small>Дата обращения: 25 апреля 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6GDAqa2Y6?url=http://www.museumoffamilyhistory.com/pl/yt-pl-men.htm">Архивировано</a> 28 апреля 2013 года.</small></span></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="http://archive.jta.org/article/1962/06/20/3070063/menachem-rubin-wellknown-jewish-actor-dies-in-new-york-was-76">Menachem Rubin, well-known jewish actor, dies in New York</a></span> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>.  JTA Jewish news archive (20 июня 1962). <small>Дата обращения: 25 апреля 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6GDAsXPOA?url=http://archive.jta.org/article/1962/06/20/3070063/menachem-rubin-wellknown-jewish-actor-dies-in-new-york-was-76">Архивировано</a> 28 апреля 2013 года.</small></span></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="http://www.museumoffamilyhistory.com/yt/lex/T/trilling-illya.htm">Illya (Simon) Trilling</a></span> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>.  Museum of Family History. <small>Дата обращения: 25 апреля 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6GDAtG4Fx?url=http://www.museumoffamilyhistory.com/yt/lex/T/trilling-illya.htm">Архивировано</a> 28 апреля 2013 года.</small></span></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.jjew.ru/index.php?cnt=10577">Синяя птица судьбы Виктора Драгунского</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  Еврейский Журнал (30 ноября 2010). <small>Дата обращения: 25 апреля 2013.</small></span></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://pamyat-naroda.ru/heroes/memorial-chelovek_gospital58970676/">Память народа</a></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=azCxAAAAIAAJ&amp;pg=PA498&amp;lpg=PA498&amp;dq=%D0%BB%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%B4%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+1943&amp;source=bl&amp;ots=_00iXHtXjg&amp;sig=zlSP35wnWmukn43v6QbjPA0hGv8&amp;hl=en&amp;sa=X&amp;ei=JiZrUPq7DqeY0QH_y4HIBw&amp;ved=0CCUQ6AEwAQ#v=onepage&amp;q=%D0%BB%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%20%D0%B4%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%201943&amp;f=false">Книга памяти воинов-евреев, павших в боях с нацизмом (стр. 498)</a></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343">Русские детские писатели XX века. — С. 165.</span></span>
</li>
<li id="cite_note-_f5c099d7069214f6-14"><span class="mw-cite-backlink"><a href="#cite_ref-_f5c099d7069214f6_14-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%A7%D1%83%D0%B4%D0%BE-%D0%BF%D0%B5%D1%81%D0%B5%D0%BD%D0%BA%D0%B01990">Чудо-песенка, 1990</a>.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.facebook.com/profile.php?id=100008155657818&amp;fref=ts">Лидия Леонидовна Корнилова.</a></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://studwood.ru/534610/kulturologiya/issledovanie_avtore">Биография Ксении Викторовны Драгунской</a></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.knowbysight.info/DDD/10562.asp">Справочник по истории Коммунистической партии и Советского Союза 1898 - 1991</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  knowbysight.info. <small>Дата обращения: 25 апреля 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6GDAvxXOy?url=http://www.knowbysight.info/DDD/10562.asp">Архивировано</a> 28 апреля 2013 года.</small></span></span></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Бутовецкий, Давид</i> <span lang="und"><a rel="nofollow" class="external text" href="http://www.jig.ru/street/007.html">Зрячие сердцем</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  jig.ru. — «Исаак Львович Драгунский, бывший прокурор Азово-Черноморского края, был арестован 1 августа 1937 года. Год спустя чекистская пуля лишила его жизни.». <small>Дата обращения: 25 апреля 2013.</small></span></span></span>
</li>
<li id="cite_note-_31d223fa2f6cbc81-19"><span class="mw-cite-backlink"><a href="#cite_ref-_31d223fa2f6cbc81_19-0">↑</a></span> <span class="reference-text"><a href="#CITEREF%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%94._%D0%92.2010">Драгунский Д. В., 2010</a>, с. 54.</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<div class="reflist not-references columns" style="column-count:2;">
<ul><li>Абрамова В. И. <a rel="nofollow" class="external text" href="http://feb-web.ru/feb/kle/kle-abc/ke2/ke2-7731.htm">Драгунский, Виктор Юзефович</a> // <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%82%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Краткая литературная энциклопедия">Краткая литературная энциклопедия</a>: В 9 т. — Т. 2: Гаврилюк — Зюльфигар Ширвани / Гл. ред. <a href="/wiki/%D0%90._%D0%90._%D0%A1%D1%83%D1%80%D0%BA%D0%BE%D0%B2" class="mw-redirect" title="А. А. Сурков">А. А. Сурков</a>. — М.: <a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" class="mw-redirect" title="Советская энциклопедия">Советская энциклопедия</a>, 1964. — Стб. 773—774.</li>
<li>Аким Я. Он живой и светится // «Пионер». 1961. № 12.</li>
<li><i>Борщевская М.</i> Целый мир. // Детская литература. — 1979. — № 3. — С. 23—25.</li>
<li><i>Виноградов О.</i> «Было мокро, грязно и весело». // <a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F_(%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)&amp;action=edit&amp;redlink=1" class="new" title="Маленькая компания (литературный журнал) (страница отсутствует)">Маленькая компания</a>. — № 15—16. — С. 7.</li>
<li><i>Громова Т.</i> Взрослый конферанс на детскую тему. // Детская литература. — 1970. — № 10. — С. 11—14.</li>
<li><i>Драгунская А.</i> О Викторе Драгунском. // Начальная школа. — 2000. — № 7. — С. 136.</li>
<li>Виктор Юзефович Драгунский: (К 60-летию со дня рождения). // Книги — детям. — <abbr title="Москва">М.</abbr>: <a href="/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Детская литература (издательство)">Детская литература</a>, 1972. — С. 128—129.</li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFДрагунский_Д._В.2010"><i><span class="nowrap">Драгунский Д. В.</span></i> Господин с кошкой. — <a href="/wiki/%D0%A0%D0%B8%D0%BF%D0%BE%D0%BB_%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D0%BA" class="mw-redirect" title="Рипол классик">Рипол классик</a>, 2010. — 416 с. — <span class="nowrap">7000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785386023492" class="internal mw-magiclink-isbn">ISBN 978-5-386-02349-2</a>.</span></li>
<li><i>Косарева А. В.</i> Мастер улыбки: [Литературная игра по произведениям В. Ю. Драгунского]. / А. В. Косарева, М. С. Андреева, М. П. Короткова. // Читаем, учимся, играем. (3 выпуска). Сборник сценариев для библиотек. — 1999. — № 2. — С. 14—16.</li>
<li><span class="citation" id="CITEREFРусские_детские_писатели1997"><i>Кузнецова Н. И., Мещерякова М. И.</i> Драгунский Виктор Юзефович // Русские детские писатели XX века: Биобиблиографический словарь. — <abbr title="Москва">М.</abbr>: <a href="/w/index.php?title=%D0%A4%D0%BB%D0%B8%D0%BD%D1%82%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Флинта (издательство) (страница отсутствует)">Флинта</a>; <a href="/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Наука (издательство)">Наука</a>, 1997. — <span class="nowrap">С. 164—166</span>. — <span class="nowrap"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5020113042" class="internal mw-magiclink-isbn">ISBN 5-02-011304-2</a></span>.</span></li>
<li><i>Линкова И. Я.</i> Виктор Юзефович Драгунский. // Линкова И. Я. Дети и книги. — <abbr title="Москва">М.</abbr>: <a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5_(%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" class="mw-redirect" title="Знание (московское издательство)">Знание</a>, 1970. — С. 43—47.</li>
<li><i>Михайлов Е.</i> Виктор Драгунский. // Детская литература. — 1988. — № 10. — С. 53—54.</li>
<li>Михайлова В. «Человек с голубым лицом». [Рец.] // «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>». 1964. № 3.</li>
<li><i><a href="/wiki/%D0%9D%D0%B0%D0%B3%D0%B8%D0%B1%D0%B8%D0%BD,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%B8%D1%87" title="Нагибин, Юрий Маркович">Нагибин Ю. М.</a></i> Не чужое ремесло: [Статьи]  — <abbr title="Москва">М.</abbr>: <a href="/wiki/%D0%A1%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Современник (издательство)">Современник</a>, 1983. — 350 c. — (Библиотека «О времени и о себе»).</li>
<li>Орлова Р., Отсвет грозных лет // «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Московская правда">Московская правда</a>», 1963, 10 июля, № 162</li>
<li><i>Перемышлев Е.</i> Викторина «Денискины рассказы» Виктора Драгунского. // Литература: газета издательского дома «Первое сентября». — 1998. — № 46. — С. 13. — (Школа в школе).</li>
<li><span class="citation" id="CITEREFПеремышлев2007"><a rel="nofollow" class="external text" href="http://bigenc.ru/text/2630676">Драгунский, Виктор Юзефович</a> / <a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Перемышлев, Виктор Евгеньевич (страница отсутствует)">Перемышлев Е. В.</a> // Динамика атмосферы — Железнодорожный узел [Электронный ресурс]. — 2007. — С. 317. — (<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Большая российская энциклопедия">Большая российская энциклопедия</a> : <span class="nowrap">[в 35 т.]</span> / гл. ред. <span class="nowrap"><a href="/wiki/%D0%9E%D1%81%D0%B8%D0%BF%D0%BE%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Осипов, Юрий Сергеевич">Ю. С. Осипов</a></span> ; 2004—2017, т. 9). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785852703392" class="internal mw-magiclink-isbn">ISBN 978-5-85270-339-2</a>.</span></li>
<li><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Перемышлев, Виктор Евгеньевич (страница отсутствует)">Перемышлев Е. В.</a> Сила добра // «<a href="/wiki/%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Вопросы литературы">Вопросы литературы</a>». 1963. № 11.</li>
<li>Светов Ф. За кулисами цирка // «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" class="mw-redirect" title="Новый мир (журнал)">Новый мир</a>». 1964. № 10.</li>
<li><i><a href="/wiki/%D0%A1%D0%B8%D0%B2%D0%BE%D0%BA%D0%BE%D0%BD%D1%8C,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Сивоконь, Сергей Иванович">Сивоконь С.</a></i> Прикосновение к детству. // <a href="/wiki/%D0%A1%D0%B5%D0%BC%D1%8C%D1%8F_%D0%B8_%D1%88%D0%BA%D0%BE%D0%BB%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB,_XX_%D0%B2%D0%B5%D0%BA)" title="Семья и школа (журнал, XX век)">Семья и школа</a>. — 1990. — № 8. — С. 54—56.</li>
<li><i>Степченко Э.</i> О Викторе Драгунском и его рассказах. // Начальная школа — 1980. — № 4. — С. 58—59.</li>
<li><i>Тарасов К. Г.</i> Вопросы поэтики цикла В. Драгунского «Денискины рассказы». // Проблемы детской литературы и фольклор: сборник научных трудов. — Петрозаводск, 1999. — С. 73—96.</li>
<li><i>Усачёва Е.</i> Папа Дениса Кораблёва: к 85-летию Виктора Юзефовича Драгунского. // <a href="/wiki/%D0%9F%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Пионерская правда">Пионерская правда</a>. — 1998. — 27 ноября (№ 43). — С. 2.</li>
<li>Русские писатели и поэты: Краткий биографический словарь. — М., 2000.</li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFЧудо-песенка1990">Чудо-песенка: песни на стихи Виктора Драгунского для голоса (хора) в сопровождении фортепиано (баяна) / Сост. А. В. Драгунская; Предисл. А. Богословского. — <abbr title="Москва">М.</abbr>: «<a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80" title="Советский композитор">Советский композитор</a>», 1990.</span></li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(8)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span></h2><section class="mf-section-8 collapsible-block" id="mf-section-8">
<style data-mw-deduplicate="TemplateStyles:r113287796">.mw-parser-output .ts-Родственный_проект{background:#f8f9fa;border:1px solid #a2a9b1;clear:right;float:right;font-size:90%;margin:0 0 1em 1em;padding:.4em;max-width:19em;width:19em;line-height:1.5}.mw-parser-output .ts-Родственный_проект th,.mw-parser-output .ts-Родственный_проект td{padding:.2em 0;vertical-align:middle}.mw-parser-output .ts-Родственный_проект th+td{padding-left:.4em}@media(max-width:719px){.mw-parser-output .ts-Родственный_проект{width:auto;margin-left:0;margin-right:0}}</style><table role="presentation" class="metadata plainlinks ts-Родственный_проект noprint ruwikiWikimediaNavigation"><tbody><tr><th style="width:10%;"><noscript><img alt="Логотип Викицитатника" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/24px-Notification-icon-Wikiquote.svg.png" decoding="async" width="24" height="24" class="noviewer" data-file-width="30" data-file-height="30"></noscript><span class="lazy-image-placeholder" style="width: 24px;height: 24px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/24px-Notification-icon-Wikiquote.svg.png" data-alt="Логотип Викицитатника" data-width="24" data-height="24" data-srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/36px-Notification-icon-Wikiquote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/48px-Notification-icon-Wikiquote.svg.png 2x" data-class="noviewer"> </span></th>
<td>В <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA" title="Викицитатник">Викицитатнике</a> есть страница по теме: <b><span class="wikiquote-ref"><a href="https://ru.wikiquote.org/wiki/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87_%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" class="extiw" title="q:Виктор Юзефович Драгунский">Виктор Юзефович Драгунский</a></span></b>
</td></tr></tbody></table><ul><li><a rel="nofollow" class="external text" href="http://www.ruthenia.ru/moskva/encycl/d/dragunsky.htm">Говорит Москва</a>. Автор Евг. Перемышлев</li>
<li><a rel="nofollow" class="external text" href="http://www.jjew.ru/index.php?cnt=10577">Синяя птица судьбы Виктора Драгунского</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nashekino.ru/data.persons?id=5616">Виктор Драгунский. Сценарий фильмов</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1355
Cached time: 20220218063126
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 1.528 seconds
Real time usage: 1.730 seconds
Preprocessor visited node count: 6921/1000000
Post‐expand include size: 73164/2097152 bytes
Template argument size: 18536/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 11/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 15446/5000000 bytes
Lua time usage: 0.895/10.000 seconds
Lua memory usage: 11998187/52428800 bytes
Number of Wikibase entities loaded: 16/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1601.773      1 -total
 56.92%  911.664      1 Шаблон:Писатель
 54.36%  870.658      1 Шаблон:Карточка
 11.76%  188.404      1 Шаблон:Примечания
  8.27%  132.412      7 Шаблон:Cite_web
  7.00%  112.075      1 Шаблон:Wikidata/p569
  6.83%  109.473      1 Шаблон:БРЭ
  6.76%  108.248      1 Шаблон:Внешние_ссылки
  6.66%  106.731      8 Шаблон:Wikidata
  6.55%  104.898      1 Шаблон:Публикация
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:166200-0!canonical!responsiveimages=0 and timestamp 20220218063124 and revision id 118067471. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Драгунский,_Виктор_Юзефович&amp;oldid=118067471">https://ru.wikipedia.org/w/index.php?title=Драгунский,_Виктор_Юзефович&amp;oldid=118067471</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Bogdanov-62"
  				data-user-gender="male"
  				data-timestamp="1637649089">
  				<span>Последний раз редактировалась 23 ноября 2021 в 06:31</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 23 ноября 2021 в 06:31.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.528","walltime":"1.730","ppvisitednodes":{"value":6921,"limit":1000000},"postexpandincludesize":{"value":73164,"limit":2097152},"templateargumentsize":{"value":18536,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":15446,"limit":5000000},"entityaccesscount":{"value":16,"limit":400},"timingprofile":["100.00% 1601.773      1 -total"," 56.92%  911.664      1 Шаблон:Писатель"," 54.36%  870.658      1 Шаблон:Карточка"," 11.76%  188.404      1 Шаблон:Примечания","  8.27%  132.412      7 Шаблон:Cite_web","  7.00%  112.075      1 Шаблон:Wikidata/p569","  6.83%  109.473      1 Шаблон:БРЭ","  6.76%  108.248      1 Шаблон:Внешние_ссылки","  6.66%  106.731      8 Шаблон:Wikidata","  6.55%  104.898      1 Шаблон:Публикация"]},"scribunto":{"limitreport-timeusage":{"value":"0.895","limit":"10.000"},"limitreport-memusage":{"value":11998187,"limit":52428800},"limitreport-logs":"Unmatched any pattern: «Е.В. Перемышлев»\nGot title of Q5061737 from label: «Большая российская энциклопедия»\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1355","timestamp":"20220218063126","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0414\u0440\u0430\u0433\u0443\u043d\u0441\u043a\u0438\u0439, \u0412\u0438\u043a\u0442\u043e\u0440 \u042e\u0437\u0435\u0444\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%94%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AE%D0%B7%D0%B5%D1%84%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2902847","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2902847","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-03-11T19:40:22Z","dateModified":"2021-11-23T06:31:29Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/7f\/Viktor_Dragunsky_1947.JPG","headline":"\u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":249,"wgHostname":"mw1353"});});</script>
</body>
</html>