<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Антоний Погорельский — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"7dde2d98-b6db-40bf-a801-05a4d5d98179","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Антоний_Погорельский","wgTitle":"Антоний Погорельский","wgCurRevisionId":118424760,"wgRevisionId":118424760,"wgArticleId":1033316,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Антоний_Погорельский","wgRelevantArticleId":1033316,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118424760,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q1071676","wgGENewcomerTasksGuidanceEnabled":
true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready",
"ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/BrullovP-TPEROV.jpg/1200px-BrullovP-TPEROV.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1637"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/BrullovP-TPEROV.jpg/800px-BrullovP-TPEROV.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1091"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/BrullovP-TPEROV.jpg/640px-BrullovP-TPEROV.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="873"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Антоний Погорельский — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Антоний_Погорельский rootpage-Антоний_Погорельский stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9+%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Антоний Погорельский</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9+%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Алексе́й Алексе́евич Перовский</b> (псевдоним <b>Антоний Погорельский</b>; <span data-wikidata-claim-id="Q1071676$E971AC66-698E-4769-ABDF-85FF9539CF97" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1787_%D0%B3%D0%BE%D0%B4" title="1787 год">1787</a></span></span><sup id="cite_ref-_658d6bda2c4481a0_2-0" class="reference"><a href="#cite_note-_658d6bda2c4481a0-2">[2]</a></sup><sup id="cite_ref-_ffbd357e20b6161c_3-0" class="reference"><a href="#cite_note-_ffbd357e20b6161c-3">[3]</a></sup><sup id="cite_ref-_bea060a21bc8f848_4-0" class="reference"><a href="#cite_note-_bea060a21bc8f848-4">[4]</a></sup><sup><a href="https://www.wikidata.org/wiki/Q1071676#P569" class="extiw" title="d:Q1071676">[…]</a></sup></span>, <span data-wikidata-claim-id="Q1071676$3F2E1AB9-27C7-497A-BB85-E6FF20F40535" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a></span></span> — <span data-wikidata-claim-id="Q1071676$DE3C2575-5409-43D8-AA8C-6392CAA866C4" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/21_%D0%B8%D1%8E%D0%BB%D1%8F" title="21 июля">21 июля</a> <a href="/wiki/1836_%D0%B3%D0%BE%D0%B4" title="1836 год">1836</a></span></span><sup id="cite_ref-_658d6bda2c4481a0_2-1" class="reference"><a href="#cite_note-_658d6bda2c4481a0-2">[2]</a></sup><sup id="cite_ref-_bea060a21bc8f848_4-1" class="reference"><a href="#cite_note-_bea060a21bc8f848-4">[4]</a></sup><sup id="cite_ref-_81b0d633e041c5cd_5-0" class="reference"><a href="#cite_note-_81b0d633e041c5cd-5">[5]</a></sup></span>, <span data-wikidata-claim-id="Q1071676$5EAF02F6-26B6-4019-8926-D129FBFE472C" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%92%D0%B0%D1%80%D1%88%D0%B0%D0%B2%D0%B0" title="Варшава">Варшава</a></span></span>) — русский писатель, член <a href="/wiki/%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F" title="Академия Российская">Российской академии</a> (1829). Брат государственных деятелей графов <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9B%D0%B5%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Перовский, Лев Алексеевич">Л. А.</a> и <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Перовский, Василий Алексеевич">В. А. Перовских</a>, дядя <a href="/wiki/%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Толстой, Алексей Константинович"><span class="nowrap">Алексея Толстого</span></a> и братьев <a href="/wiki/%D0%96%D0%B5%D0%BC%D1%87%D1%83%D0%B6%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Жемчужников, Алексей Михайлович">Алексея</a> и <a href="/wiki/%D0%96%D0%B5%D0%BC%D1%87%D1%83%D0%B6%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Жемчужников, Владимир Михайлович">Владимира Жемчужниковых</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Антоний Погорельский</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:BrullovP-TPEROV.jpg" class="image" title="К. П. Брюллов. Портрет писателя Антония Погорельского. 1836"><img alt="К. П. Брюллов. Портрет писателя Антония Погорельского. 1836" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/BrullovP-TPEROV.jpg/274px-BrullovP-TPEROV.jpg" decoding="async" width="274" height="374" data-file-width="1400" data-file-height="1910"></a><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">К. П. Брюллов. Портрет писателя Антония Погорельского. 1836</span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Алексей Алексеевич Перовский</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Псевдонимы</th>
<td class="plainlist">
<span data-wikidata-property-id="P742" class="no-wikidata">Буква ъ; й, ъ, й; Погорельский, А.; Погорельский, Антоний; Б—в, К. Григорий<sup id="cite_ref-feb_1-0" class="reference"><a href="#cite_note-feb-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/1787_%D0%B3%D0%BE%D0%B4" title="1787 год">1787</a></span><span style="display:none;">(<span class="bday">1787</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/21_%D0%B8%D1%8E%D0%BB%D1%8F" title="21 июля">21 июля</a> <a href="/wiki/1836_%D0%B3%D0%BE%D0%B4" title="1836 год">1836</a></span><span style="display:none">(<span class="dday">1836-07-21</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata"><a href="/wiki/%D0%92%D0%B0%D1%80%D1%88%D0%B0%D0%B2%D0%B0" title="Варшава">Варшава</a>, <a href="/wiki/%D0%A6%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5" title="Царство Польское">Царство Польское</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q1071676$AAA94B74-5D88-4D05-8213-24AC59A4AD25" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">1825—1833</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Направление</th>
<td class="plainlist">
<a href="/wiki/%D0%A1%D0%B5%D0%BD%D1%82%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC" title="Сентиментализм">сентиментализм</a>, <a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%B7%D0%BC" title="Романтизм">романтизм</a></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-property-id="P136" class="no-wikidata">фантастическая повесть, новелла, сказка, роман</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q1071676$A4C12418-3C72-4361-8DE0-D4D24BA8BF3A" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дебют</th>
<td class="plainlist">
«<a href="/wiki/%D0%9B%D0%B0%D1%84%D0%B5%D1%80%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B0%D0%BA%D0%BE%D0%B2%D0%BD%D0%B8%D1%86%D0%B0" title="Лафертовская маковница">Лафертовская маковница</a>»</td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span style="font-weight:normal"><a rel="nofollow" class="external text" href="http://az.lib.ru/p/pogorelxskij_a/">Произведения на сайте Lib.ru</a></span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><a href="https://ru.wikisource.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9" title="Логотип Викитеки"><img alt="Логотип Викитеки" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/15px-Wikisource-logo.svg.png" decoding="async" width="15" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/23px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430"></a> <a href="https://ru.wikisource.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9" class="extiw" title="s:Антоний Погорельский">Произведения в Викитеке</a></td></tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="q1071676$5E0D38FC-5062-4247-908C-9B990F31C761" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Antony_Pogorelsky" title="commons:Category:Antony Pogorelsky"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Antony_Pogorelsky" class="extiw" title="commons:Category:Antony Pogorelsky">Медиафайлы на Викискладе</a></span></span></td></tr></tbody></table> <div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилиями <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9" class="mw-disambig" title="Перовский">Перовский</a> и <a href="/wiki/%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9" class="mw-disambig" title="Погорельский">Погорельский</a>.</div>

<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">3</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Был <a href="/wiki/%D0%92%D0%BD%D0%B5%D0%B1%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B9_%D1%80%D0%B5%D0%B1%D1%91%D0%BD%D0%BE%D0%BA" title="Внебрачный ребёнок">внебрачным сыном</a> <a href="/wiki/%D0%A0%D0%B0%D0%B7%D1%83%D0%BC%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Разумовский, Алексей Кириллович">А. К. Разумовского</a>, получил хорошее домашнее образование. Затем учился в <a href="/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Императорский Московский университет">Московском университете</a> (1805—1807), получив по окончании его степень доктора философских и словесных наук (декабрь 1807). Перевёл на <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">немецкий язык</a> «<a href="/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%9B%D0%B8%D0%B7%D0%B0" title="Бедная Лиза">Бедную Лизу</a>» <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BC%D0%B7%D0%B8%D0%BD,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Карамзин, Николай Михайлович">Николая Карамзина</a> (1807), благодаря Разумовским смог лично познакомиться с Карамзиным и его московским окружением (<a href="/wiki/%D0%92%D1%8F%D0%B7%D0%B5%D0%BC%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9F%D1%91%D1%82%D1%80_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Вяземский, Пётр Андреевич">Петром Вяземским</a> и <a href="/wiki/%D0%96%D1%83%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Жуковский, Василий Андреевич">Василием Жуковским</a>) и получил в этом кругу репутацию шутника и мистификатора.
</p><p>В 1808 году отдельной книгой были изданы три публичные лекции Алексея Перовского по ботанике: «Как различать животных от растений», «О цели и пользе <a href="/wiki/%D0%9B%D0%B8%D0%BD%D0%BD%D0%B5%D0%B9,_%D0%9A%D0%B0%D1%80%D0%BB" title="Линней, Карл">Линеевой</a> системы растений» и «О растениях, которые бы полезно было размножать в России».
</p><p>В 1808—1810 годах служил в 6-м департаменте Сената, а в 1812 году, вопреки воле отца, ушёл добровольцем в <a href="/wiki/%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_1812" class="mw-redirect" title="Отечественная война 1812">действующую армию</a> — в чине штаб-ротмистра он был зачислен в <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%BE%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BD%D0%BD%D0%BE-%D0%BA%D0%B0%D0%B7%D0%B0%D1%87%D1%8C%D0%B8_%D0%BF%D0%BE%D0%BB%D0%BA%D0%B8" title="Малороссийские конно-казачьи полки">3-й Украинский казачий полк</a>. Участвовал во многих сражениях войны (в том числе партизанских отрядах) и заграничного похода, в том числе в <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2" title="Битва народов">Битве народов</a> под Лейпцигом (был адъютантом при генерале <a href="/wiki/%D0%96%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85" title="Жомини, Генрих">Генрихе Жомини</a>) и <a href="/wiki/%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%9A%D1%83%D0%BB%D1%8C%D0%BC%D0%BE%D0%BC" title="Сражение под Кульмом">в сражении под Кульмом</a>. После взятия Лейпцига он был назначен старшим адъютантом князя <a href="/wiki/%D0%A0%D0%B5%D0%BF%D0%BD%D0%B8%D0%BD,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="mw-redirect" title="Репнин, Николай Григорьевич">Николая Репнина</a>. В мае 1814 года Погорельский был переведён в <a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%B1-%D0%B3%D0%B2%D0%B0%D1%80%D0%B4%D0%B8%D0%B8_%D0%A3%D0%BB%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D0%BA" class="mw-redirect" title="Лейб-гвардии Уланский полк">лейб-гвардии Уланский полк</a>, стоявший в Дрездене, и до 1816 года служил в оккупированной союзниками <a href="/wiki/%D0%A1%D0%B0%D0%BA%D1%81%D0%BE%D0%BD%D0%B8%D1%8F_(%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE)" class="mw-redirect" title="Саксония (королевство)">Саксонии</a>. В Германии Перовский увлёкся немецким романтизмом и, в частности, <a href="/wiki/%D0%AD%D1%80%D0%BD%D1%81%D1%82_%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80_%D0%90%D0%BC%D0%B0%D0%B4%D0%B5%D0%B9_%D0%93%D0%BE%D1%84%D0%BC%D0%B0%D0%BD" class="mw-redirect" title="Эрнст Теодор Амадей Гофман">Гофманом</a>, что оказало влияние на его творчество.
</p><p>После выхода в отставку поселился в Петербурге, вошёл в среду <a href="/wiki/%D0%90%D1%80%D0%B7%D0%B0%D0%BC%D0%B0%D1%81_(%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE)" class="mw-redirect" title="Арзамас (общество)">арзамасцев</a>, был избран в члены <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Вольное общество любителей российской словесности">Вольного общества любителей российской словесности</a>. Заботился о воспитании и образовании своего племянника <a href="/wiki/%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Толстой, Алексей Константинович">Алексея Толстого</a>, родившегося в 1817 (вскоре после рождения Алексея его мать, сестра Перовского, оставила мужа). Ходили слухи, что Алексей Константинович — плод <a href="/wiki/%D0%98%D0%BD%D1%86%D0%B5%D1%81%D1%82" title="Инцест">кровосмесительного</a> союза Перовского с собственной сестрой<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>. Среди знакомых Перовского этого времени был и <a href="/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Пушкин, Александр Сергеевич">Пушкин</a>: выход «<a href="/wiki/%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD_%D0%B8_%D0%9B%D1%8E%D0%B4%D0%BC%D0%B8%D0%BB%D0%B0" title="Руслан и Людмила">Руслана и Людмилы</a>» он приветствовал, выступив с остроумным разбором критических нападок на поэму (в журнале <a href="/wiki/%D0%A1%D1%8B%D0%BD_%D0%BE%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Сын отечества">«Сын Отечества»</a>). Перовский явился одним из самых активных защитников молодого автора.
</p><p>После смерти отца в июле 1822 года поселился в имении <a href="/wiki/%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%86%D1%8B_(%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Погорельцы (Черниговская область)">Погорельцы</a> (Сосницкий уезд <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B8%D1%8F" title="Черниговская губерния">Черниговской губернии</a>), где жил с сестрой и племянником А. К. Толстым. Написал там повести «Двойник, или Мои вечера в Малороссии», опубликованные под псевдонимом <b>Антоний Погорельский</b> (от названия имения) в 1828 году, уже когда автор вернулся на службу (в 1825—1830 годах он был попечителем <a href="/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Харьковский учебный округ">Харьковского учебного округа</a>) и съездил с племянником в Германию (1827), где посетил <a href="/wiki/%D0%93%D1%91%D1%82%D0%B5,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3" class="mw-redirect" title="Гёте, Иоганн Вольфганг">Гёте</a>.
</p><p>«Двойник» — сборник четырёх <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B5%D0%BB%D0%BB%D0%B0" class="mw-redirect" title="Новелла">новелл</a>, объединённых рамочным сюжетом, связан, прежде всего, с немецкой фантастической традицией («Серапионовы братья» <a href="/wiki/%D0%93%D0%BE%D1%84%D0%BC%D0%B0%D0%BD,_%D0%AD%D1%80%D0%BD%D1%81%D1%82_%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80_%D0%90%D0%BC%D0%B0%D0%B4%D0%B5%D0%B9" title="Гофман, Эрнст Теодор Амадей">Гофмана</a>) и предвосхищал <a href="/wiki/%D0%92%D0%B5%D1%87%D0%B5%D1%80%D0%B0_%D0%BD%D0%B0_%D1%85%D1%83%D1%82%D0%BE%D1%80%D0%B5_%D0%B1%D0%BB%D0%B8%D0%B7_%D0%94%D0%B8%D0%BA%D0%B0%D0%BD%D1%8C%D0%BA%D0%B8_(%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA)" class="mw-redirect" title="Вечера на хуторе близ Диканьки (сборник)">«Вечера на хуторе близ Диканьки»</a> Гоголя и «<a href="/w/index.php?title=%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5_%D0%BD%D0%BE%D1%87%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Русские ночи (страница отсутствует)">Русские ночи</a>» <a href="/wiki/%D0%9E%D0%B4%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Одоевский, Владимир Фёдорович">В. Ф. Одоевского</a>. Есть в цикле много и от <a href="/wiki/%D0%93%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD" class="mw-redirect" title="Готический роман">готического романа</a>. Фантастическая повесть «<a href="/wiki/%D0%9B%D0%B0%D1%84%D0%B5%D1%80%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B0%D0%BA%D0%BE%D0%B2%D0%BD%D0%B8%D1%86%D0%B0" title="Лафертовская маковница">Лафертовская маковница</a>» (опубликована отдельно в 1825) вызвала восторженную оценку Пушкина, который позже процитировал её в своём <a href="/wiki/%D0%93%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D1%89%D0%B8%D0%BA_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" title="Гробовщик (повесть)">«Гробовщике»</a>. Критика за несколькими исключениями не приняла опередившего своё время «Двойника», увидев в нём нелепую фантастику.
</p><p>В 1829 году Погорельский опубликовал прославившую его сказку «<a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D0%BA%D1%83%D1%80%D0%B8%D1%86%D0%B0,_%D0%B8%D0%BB%D0%B8_%D0%9F%D0%BE%D0%B4%D0%B7%D0%B5%D0%BC%D0%BD%D1%8B%D0%B5_%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%B8" title="Чёрная курица, или Подземные жители">Чёрная курица, или Подземные жители</a>», написанную для племянника Алёши — чуть ли не первую в истории русской литературы книгу о детстве.
</p><p>В 1830—1833 опубликовал <a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD" title="Роман">роман</a> «Монастырка» о жизни выпускницы <a href="/wiki/%D0%A1%D0%BC%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%B2%D0%B8%D1%86" title="Смольный институт благородных девиц">Смольного института</a> на родине в Малороссии. Этот «нравоописательный роман», сочетавший элементы сентиментальные и романтические, противопоставлялся авторами пушкинского круга «Ивану Выжигину» <a href="/wiki/%D0%91%D1%83%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D0%BD,_%D0%A4%D0%B0%D0%B4%D0%B4%D0%B5%D0%B9_%D0%92%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82%D0%BE%D0%B2%D0%B8%D1%87" title="Булгарин, Фаддей Венедиктович">Булгарина</a> и в целом хорошо был принят публикой и критикой.
</p><p>Окончательно выйдя в отставку в 1830 году, Перовский всецело посвятил себя воспитанию племянника, ездил с ним по Италии и общался там с <a href="/wiki/%D0%91%D1%80%D1%8E%D0%BB%D0%BB%D0%BE%D0%B2,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Брюллов, Карл Павлович">К. П. Брюлловым</a> и <a href="/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Соболевский, Сергей Александрович">С. А. Соболевским</a>, затем много ездил по России, вновь встречался с Пушкиным. Скончался от <a href="/wiki/%D0%A2%D1%83%D0%B1%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D1%91%D0%B7" title="Туберкулёз">туберкулёза</a> по дороге в <a href="/wiki/%D0%9D%D0%B8%D1%86%D1%86%D0%B0" title="Ницца">Ниццу</a>, куда направлялся на лечение. Похоронен на <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5_%D0%B2_%D0%92%D0%B0%D1%80%D1%88%D0%B0%D0%B2%D0%B5" class="mw-redirect" title="Православное кладбище в Варшаве">Вольском православном кладбище в Варшаве</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>. Не имея собственных детей, оставил имение <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%A0%D0%BE%D0%B3_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Красный Рог (усадьба)">Красный Рог</a> в наследство сестре и племяннику — А. К. Толстому.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9&amp;action=edit&amp;section=2" title="Редактировать раздел «Примечания»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-feb-1"><span class="mw-cite-backlink"><a href="#cite_ref-feb_1-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://feb-web.ru/feb/masanov/man/07/man12732.htm">Перовский, Алексей Алексеевич</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>ЭНИ "Словарь псевдонимов"</i>.  ФЭБ.</span></span></span>
</li>
<li id="cite_note-_658d6bda2c4481a0-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_658d6bda2c4481a0_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_658d6bda2c4481a0_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q27076887"><a rel="nofollow" class="external text" href="http://feb-web.ru/feb/kle/kle-abc/ke5/ke5-8253.htm">Погорельский</a> // <i><a href="https://www.wikidata.org/wiki/Q24259008" class="extiw" title="d:Q24259008">Краткая литературная энциклопедия</a></i><span class="wef_low_priority_links"> — <span title="Москва" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">М.</span>: <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Большая российская энциклопедия (издательство)">Советская энциклопедия</a>, 1968. — Т. 5. — С. 825—826.</span></span></span>
</li>
<li id="cite_note-_ffbd357e20b6161c-3"><span class="mw-cite-backlink"><a href="#cite_ref-_ffbd357e20b6161c_3-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q36524 citetype_Q1469824" data-entity-id="Q3294867">Antoniĭ Pogorelʹskiĭ // <a rel="nofollow" class="external text" href="https://experimental.worldcat.org/fast/174816/">Faceted Application of Subject Terminology</a><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-_bea060a21bc8f848-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_bea060a21bc8f848_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_bea060a21bc8f848_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q7094076 citetype_Q1789476" data-entity-id="Q2629164">Антоний Погорельский // <a rel="nofollow" class="external text" href="http://www.isfdb.org/cgi-bin/ea.cgi?158947">Internet Speculative Fiction Database</a> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span><span class="wef_low_priority_links"> — 1995.</span></span></span>
</li>
<li id="cite_note-_81b0d633e041c5cd-5"><span class="mw-cite-backlink"><a href="#cite_ref-_81b0d633e041c5cd_5-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q17152639 citetype_Q8513" data-entity-id="Q60909659">Antonij Pogorelʹskij // <a rel="nofollow" class="external text" href="https://data.cerl.org/thesaurus/cnp00547711">CERL Thesaurus</a> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span><span class="wef_low_priority_links"> — <a href="https://en.wikipedia.org/wiki/Consortium_of_European_Research_Libraries" class="extiw" title="en:Consortium of European Research Libraries">Consortium of European Research Libraries</a>.</span></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><i>В. П. Бурнашев</i> «Дмитрий Гаврилович Бибиков и Алексей Перовский — мужья своих сестер» // <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BE%D0%B7%D1%80%D0%B5%D0%BD%D0%B8%D0%B5" class="mw-disambig" title="Новое литературное обозрение">Новое литературное обозрение</a>. — 1993. — № 4. — С.170—171)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Д. Н. Шилов. <a rel="nofollow" class="external text" href="http://www.petergen.com/publ/shilovrpnrgia.shtml">Неопубликованные материалы к «Русскому провинциальному некрополю» в фондах Российского государственного исторического архива</a>.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Интересно, что на могиле Перовского стоят даты 04.11.1790-09.06.1836, то есть год рождения не совпадает с принятым в большинстве источников.</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9&amp;action=edit&amp;section=3" title="Редактировать раздел «Литература»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>Погорельский Антоний // Русские писатели 1800—1917. — Т. 5. — М., 2007.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9&amp;action=edit&amp;section=4" title="Редактировать раздел «Ссылки»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20071230033453/http://www.pogorelskiy.org.ru/">Сайт об Антонии Погорельском</a></li>
<li><a rel="nofollow" class="external text" href="http://az.lib.ru/p/pogorelxskij_a/">Антоний Погорельский на сайте «Собрание классики» Библиотеки Мошкова</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1434
Cached time: 20220218063553
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.800 seconds
Real time usage: 1.768 seconds
Preprocessor visited node count: 1844/1000000
Post‐expand include size: 59948/2097152 bytes
Template argument size: 13341/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 22/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5689/5000000 bytes
Lua time usage: 0.625/10.000 seconds
Lua memory usage: 10446943/52428800 bytes
Number of Wikibase entities loaded: 26/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1012.163      1 -total
 50.33%  509.454     13 Шаблон:Wikidata
 42.67%  431.853      1 Шаблон:Писатель
 41.44%  419.459      1 Шаблон:ВД-Преамбула
 41.21%  417.144      1 Шаблон:ВД-Преамбула/основа
 39.10%  395.774      1 Шаблон:Карточка
 10.09%  102.152      1 Шаблон:Библиоинформация
  7.41%   74.991      1 Шаблон:Карточка/оригинал_имени
  3.77%   38.118      1 Шаблон:Примечания
  2.78%   28.090      1 Шаблон:Карточка/Викитека
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1033316-0!canonical!responsiveimages=0 and timestamp 20220218063551 and revision id 118424760. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Антоний_Погорельский&amp;oldid=118424760">https://ru.wikipedia.org/w/index.php?title=Антоний_Погорельский&amp;oldid=118424760</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Рейму Хакурей"
  				data-user-gender="female"
  				data-timestamp="1638806020">
  				<span>Последний раз редактировалась 6 декабря 2021 в 15:53</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 6 декабря 2021 в 15:53.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.800","walltime":"1.768","ppvisitednodes":{"value":1844,"limit":1000000},"postexpandincludesize":{"value":59948,"limit":2097152},"templateargumentsize":{"value":13341,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":22,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5689,"limit":5000000},"entityaccesscount":{"value":26,"limit":400},"timingprofile":["100.00% 1012.163      1 -total"," 50.33%  509.454     13 Шаблон:Wikidata"," 42.67%  431.853      1 Шаблон:Писатель"," 41.44%  419.459      1 Шаблон:ВД-Преамбула"," 41.21%  417.144      1 Шаблон:ВД-Преамбула/основа"," 39.10%  395.774      1 Шаблон:Карточка"," 10.09%  102.152      1 Шаблон:Библиоинформация","  7.41%   74.991      1 Шаблон:Карточка/оригинал_имени","  3.77%   38.118      1 Шаблон:Примечания","  2.78%   28.090      1 Шаблон:Карточка/Викитека"]},"scribunto":{"limitreport-timeusage":{"value":"0.625","limit":"10.000"},"limitreport-memusage":{"value":10446943,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot title of Q1127581 from label: «Consortium of European Research Libraries»\n"},"cachereport":{"origin":"mw1434","timestamp":"20220218063553","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u043d\u0442\u043e\u043d\u0438\u0439 \u041f\u043e\u0433\u043e\u0440\u0435\u043b\u044c\u0441\u043a\u0438\u0439","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B3%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1071676","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1071676","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-02-27T20:29:33Z","dateModified":"2021-12-06T15:53:40Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/fe\/BrullovP-TPEROV.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":196,"wgHostname":"mw1321"});});</script>
</body>
</html>