<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Л. Пантелеев — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"0f99f69e-1218-45e0-b340-3d6b0821a043","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Л._Пантелеев","wgTitle":"Л. Пантелеев","wgCurRevisionId":119281252,"wgRevisionId":119281252,"wgArticleId":377116,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Л._Пантелеев","wgRelevantArticleId":377116,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119281252,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q4251545","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,
"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":
"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0b/Leonid_Pantelejew.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1649"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0b/Leonid_Pantelejew.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1099"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="879"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Л. Пантелеев — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Л_Пантелеев rootpage-Л_Пантелеев stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9B.+%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Л. Пантелеев</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9B.+%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Л. Пантеле́ев</b> (имя при рождении — <b>Алексе́й Ива́нович Ереме́ев</b>, <abbr title="по юлианскому календарю">9</abbr> <a href="/wiki/22_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="22 августа">[22] августа</a> <a href="/wiki/1908_%D0%B3%D0%BE%D0%B4" title="1908 год">1908</a>, <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a> — <a href="/wiki/9_%D0%B8%D1%8E%D0%BB%D1%8F" title="9 июля">9 июля</a> <a href="/wiki/1987" class="mw-redirect" title="1987">1987</a>, <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Ленинград</a>) — советский писатель, получивший известность благодаря автобиографической дилогии «<a href="/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%A8%D0%BA%D0%B8%D0%B4_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" class="mw-redirect" title="Республика Шкид (повесть)">Республика Шкид</a>» (<a href="/wiki/1927" class="mw-redirect" title="1927">1927</a>) и «<a href="/w/index.php?title=%D0%9B%D1%91%D0%BD%D1%8C%D0%BA%D0%B0_%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)&amp;action=edit&amp;redlink=1" class="new" title="Лёнька Пантелеев (повесть) (страница отсутствует)">Лёнька Пантелеев</a>» (<a href="/wiki/1939" class="mw-redirect" title="1939">1939</a>), а также рассказам и сказкам для детей.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Л. Пантелеев</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Leonid_Pantelejew.jpg" class="image" title="Фото из журнала «Детская литература» № 2, 1936 г."><img alt="Фото из журнала «Детская литература» № 2, 1936 г." src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Leonid_Pantelejew.jpg/274px-Leonid_Pantelejew.jpg" decoding="async" width="274" height="376" data-file-width="540" data-file-height="742"></a><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Фото из журнала «Детская литература» № 2, 1936 г.</span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Алексей Иванович Еремеев</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Псевдонимы</th>
<td class="plainlist">
<span data-wikidata-property-id="P742" class="no-wikidata">Л. Пантелеев</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/22_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="22 августа">22 августа</a> <a href="/wiki/1908_%D0%B3%D0%BE%D0%B4" title="1908 год">1908</a></span><span style="display:none">(<span class="bday">1908-08-22</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4251545$D217A278-F400-4139-A3C8-E6E33848DD88" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_7bb823fb6d7b0a89_1-0" class="reference"><a href="#cite_note-_7bb823fb6d7b0a89-1">[1]</a></sup></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/9_%D0%B8%D1%8E%D0%BB%D1%8F" title="9 июля">9 июля</a> <a href="/wiki/1987_%D0%B3%D0%BE%D0%B4" title="1987 год">1987</a></span><span style="display:none">(<span class="dday">1987-07-09</span>)</span> <span class="nowrap">(78 лет)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata"><a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" class="mw-redirect" title="Ленинград">Ленинград</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q4251545$B0842405-FB8D-4A06-934C-E79874DF56EB" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0" title="Проза">прозаик</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata">русский</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дебют</th>
<td class="plainlist">
<a href="/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%A8%D0%BA%D0%B8%D0%B4_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" class="mw-redirect" title="Республика Шкид (повесть)">Республика Шкид</a></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<span data-wikidata-property-id="P166" class="no-wikidata"><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A2%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8" title="Орден Трудового Красного Знамени — 1978"><img alt="Орден Трудового Красного Знамени — 1978" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg/40px-SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg/60px-SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg/80px-SU_Order_of_the_Red_Banner_of_Labour_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></span></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span style="font-weight:normal"><a rel="nofollow" class="external text" href="http://www.lib.ru/RUSSLIT/PANTELEEW/">Произведения на сайте Lib.ru</a></span></td>
</tr></tbody></table><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилиями <a href="/wiki/%D0%95%D1%80%D0%B5%D0%BC%D0%B5%D0%B5%D0%B2" class="mw-disambig" title="Еремеев">Еремеев</a> и <a href="/wiki/%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2" class="mw-disambig" title="Пантелеев">Пантелеев</a>.</div>

<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D0%BD%D0%B8%D0%BC"><span class="tocnumber">1</span> <span class="toctext">Псевдоним</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B"><span class="tocnumber">3</span> <span class="toctext">Отзывы</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%90%D0%B4%D1%80%D0%B5%D1%81%D0%B0_%D0%B2_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B5_(%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B5)"><span class="tocnumber">4</span> <span class="toctext">Адреса в Ленинграде (Петербурге)</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">5</span> <span class="toctext">Библиография</span></a>
<ul><li class="toclevel-2 tocsection-6"><a href="#%D0%A1%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D1%8F_%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9"><span class="tocnumber">5.1</span> <span class="toctext">Собрания сочинений</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B8"><span class="tocnumber">5.2</span> <span class="toctext">Повести</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B_%D0%B8_%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B8"><span class="tocnumber">5.3</span> <span class="toctext">Рассказы и сказки</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82%D1%8B"><span class="tocnumber">5.4</span> <span class="toctext">Литературные портреты</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#%D0%9E%D0%B4%D0%BD%D0%BE%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B5_%D0%BF%D1%8C%D0%B5%D1%81%D1%8B"><span class="tocnumber">5.5</span> <span class="toctext">Одноактные пьесы</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8"><span class="tocnumber">5.6</span> <span class="toctext">Статьи</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-12"><a href="#%D0%AD%D0%BA%D1%80%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8"><span class="tocnumber">6</span> <span class="toctext">Экранизации</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#%D0%A2%D0%B5%D0%BB%D0%B5%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%87%D0%B8"><span class="tocnumber">7</span> <span class="toctext">Телепередачи</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#%D0%A1%D0%BC._%D1%82%D0%B0%D0%BA%D0%B6%D0%B5"><span class="tocnumber">8</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">9</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">10</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">11</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.81.D0.B5.D0.B2.D0.B4.D0.BE.D0.BD.D0.B8.D0.BC"></span><span class="mw-headline" id="Псевдоним">Псевдоним</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=1" title="Редактировать раздел «Псевдоним»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Будучи в <a href="/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%BC" title="Детский дом">детском доме</a>, Алексей отличался таким крутым нравом, что получил прозвище «<i><a href="/wiki/%D0%9B%D1%91%D0%BD%D1%8C%D0%BA%D0%B0_%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2" class="mw-redirect" title="Лёнька Пантелеев">Лёнька Пантелеев</a></i>», по имени известного <a href="/wiki/%D0%9B%D1%91%D0%BD%D1%8C%D0%BA%D0%B0_%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2" class="mw-redirect" title="Лёнька Пантелеев">петроградского налётчика</a> тех лет. Его он и оставил в качестве литературного псевдонима.
</p><p>Буква «Л» в этом псевдониме не расшифровывается. Встречаются расшифровки «Леонид Пантелеев» и «Леонид Иванович Пантелеев». На надгробии надпись «Алексей Иванович Пантелеев-Еремеев».
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=2" title="Редактировать раздел «Биография»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<table class="plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-text"><div class="mbox-text-div"><b>Эта статья или раздел нуждается в переработке.</b></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">Пожалуйста, улучшите статью в соответствии с <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B8_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F" class="mw-redirect" title="Википедия:Правила и указания">правилами написания статей</a>.</div></td></tr></tbody></table><p>В автобиографической повести «Ленька Пантелеев» ранние годы (до поступления в Школу-коммуну имени Достоевского) изложены следующим образом. Будущий писатель родился в <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербурге</a> в семье казачьего офицера, <a href="/wiki/%D0%A5%D0%BE%D1%80%D1%83%D0%BD%D0%B6%D0%B8%D0%B9" title="Хорунжий">хорунжего</a>, Ивана Адриановича Еремеева, выходца из <a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BE%D0%B1%D1%80%D1%8F%D0%B4%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Старообрядчество">старообрядцев</a>, героя <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE-%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Русско-японская война">Русско-японской войны</a>, впоследствии унаследовавшего семейное дело — торговлю лесом и дровами. Мать, Александра Васильевна, происходила из купеческой семьи. В семье было трое детей — Алексей, Василий (1910—1944) и Ляля.
</p><p>Во время Первой мировой войны, несмотря на то, что отец происходил из религиозной семьи и расторжение брака было незаконно, родители расстались. Отец уехал на лесозаготовки во <a href="/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)" title="Владимир (город, Россия)">Владимир</a> и умер там в <a href="/wiki/1916_%D0%B3%D0%BE%D0%B4" title="1916 год">1916 году</a>; мать осталась одна с тремя детьми, зарабатывая на жизнь уроками музыки. В 1916 году Алексей поступает во 2-е Петроградское реальное училище. В октябре 1917 тяжело заболел и пролежал всю <a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F" title="Октябрьская революция">Октябрьскую революцию</a>.
</p><p>В <a href="/wiki/1918_%D0%B3%D0%BE%D0%B4" title="1918 год">1918 году</a>, спасаясь от голода в <a href="/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%B4" class="mw-redirect" title="Петроград">Петрограде</a>, семья решает уехать в <a href="/wiki/%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B8%D1%8F" title="Ярославская губерния">Ярославскую губернию</a>, в село <a href="/w/index.php?title=%D0%A7%D0%B5%D0%BB%D1%8C%D1%86%D0%BE%D0%B2%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Чельцово (страница отсутствует)">Чельцово</a>. Там, на фоне разворачивающейся <a href="/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Гражданская война в России">Гражданской войны</a>, заболел <a href="/wiki/%D0%94%D0%B8%D1%84%D1%82%D0%B5%D1%80%D0%B8%D1%8F" title="Дифтерия">дифтеритом</a> и вместе с матерью уехал в <a href="/wiki/%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BB%D1%8C" title="Ярославль">Ярославль</a>, к врачу. В Ярославле в это время началось <a href="/wiki/%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" title="Ярославское восстание">Ярославское восстание</a>. Гостиницу «Европа», в которой они остановились, непрерывно обстреливали, несколько раз Алёша сталкивался с <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D0%B5_%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5" title="Белое движение">белогвардейцами</a>, семье пришлось бежать из Ярославля обратно в Чельцово. После подавления восстания вернулись в Ярославль, где выяснилось, что Лёша полностью здоров. Осенью мать нашла работу в маленьком городке <a href="/wiki/%D0%9C%D0%B5%D0%BD%D0%B7%D0%B5%D0%BB%D0%B8%D0%BD%D1%81%D0%BA" title="Мензелинск">Мензелинске</a> в Татарстане, куда семья и переехала.
</p><p>В начале <a href="/wiki/1919_%D0%B3%D0%BE%D0%B4" title="1919 год">1919 года</a> мать уехала в Петроград. Вся семья переболела <a href="/wiki/%D0%A2%D0%B8%D1%84" title="Тиф">тифом</a> и <a href="/wiki/%D0%94%D0%B8%D0%B7%D0%B5%D0%BD%D1%82%D0%B5%D1%80%D0%B8%D1%8F" title="Дизентерия">дизентерией</a>, Лёша попадает в больницу. После выздоровления, вернувшись домой, обнаруживает, что вся семья слегла, а брат Вася отправился учиться и работать на сельскохозяйственную ферму. Проблемы по добыванию денег легли на Лёшу. Вначале он неудачно торговал на базаре, затем его тоже отправили на ферму к брату, где, по его словам, били и научили <a href="/wiki/%D0%92%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D1%82%D0%B2%D0%BE" class="mw-redirect" title="Воровство">воровать</a>. Через два месяца Лёша сбежал оттуда обратно к тётке, но не смог там остаться и отправился в <a href="/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%BC" title="Детский дом">детский дом</a>. Там он пробыл недолго, с приятелями они ограбили склад, и его задержали при сбыте краденого, после чего перевели в другой детский дом, откуда он сбежал в первый же день. Приняв решение пробираться в Петроград, попытался доехать до <a href="/wiki/%D0%A0%D1%8B%D0%B1%D0%B8%D0%BD%D1%81%D0%BA" title="Рыбинск">Рыбинска</a> на <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BE%D1%85%D0%BE%D0%B4" title="Пароход">пароходе</a>, но рядом с <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C" title="Казань">Казанью</a> всех пассажиров высадили, и ему пришлось идти в Казань пешком. Там устроился помощником <span class="dabhide"><a href="/wiki/%D0%A1%D0%B0%D0%BF%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA" title="Сапожник">сапожник</a></span>а и, проработав всё лето, осенью вновь собрался в путь.
</p><p>В дороге вновь начав воровать, был пойман и отправлен в <a href="/wiki/%D0%9C%D0%B5%D0%BD%D0%B7%D0%B5%D0%BB%D0%B8%D0%BD%D1%81%D0%BA" title="Мензелинск">Мензелинск</a>, в детскую колонию имени III Интернационала. В колонии было голодно и грязно, поэтому в начале зимы сбежал оттуда, пытался воровать, затем устроился в финотдел <a href="/wiki/%D0%9A%D1%83%D1%80%D1%8C%D0%B5%D1%80" title="Курьер">курьером</a>, но практически сразу же по собственной неосторожности попал в больницу. Когда выписался оттуда, оказалось, что ему некуда идти. Его подобрала городская организация <a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB" class="mw-redirect" title="Комсомол">комсомола</a>. Ему предоставили жильё, положили зарплату и паёк, отправили учиться в профессиональную школу. Там стал писать <a href="/wiki/%D0%A1%D1%82%D0%B8%D1%85%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B5" class="mw-redirect" title="Стихотворение">стихи</a> и <a href="/wiki/%D0%9F%D1%8C%D0%B5%D1%81%D0%B0" title="Пьеса">пьесы</a>.
</p><p>В феврале <a href="/wiki/1920_%D0%B3%D0%BE%D0%B4" title="1920 год">1920 года</a> в Мензелинске началось <a href="/wiki/%D0%92%D0%B8%D0%BB%D0%BE%D1%87%D0%BD%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" title="Вилочное восстание">кулацкое восстание</a>, в результате которого было много жертв с обеих сторон. Весной 1920 года Алексей снова решает пробираться в Петроград, но не добрался туда: попал под полозья <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%B8" title="Сани">саней</a>, один <a href="/wiki/%D0%A1%D0%B0%D0%BF%D0%BE%D0%B3" class="mw-redirect" title="Сапог">сапог</a> порвался, и дальше не было сил идти. Заболел <a href="/wiki/%D0%9F%D0%BB%D0%B5%D0%B2%D1%80%D0%B8%D1%82" title="Плеврит">плевритом</a>, но его выходили <a href="/wiki/%D0%9A%D1%80%D0%B5%D1%81%D1%82%D1%8C%D1%8F%D0%BD%D0%B8%D0%BD" title="Крестьянин">крестьяне</a> Кувшинниковы, у которых он прожил лето 1920 года.
</p><p>Осенью сел на первый попавшийся поезд, шедший в <a href="/wiki/%D0%A3%D1%84%D0%B0" title="Уфа">Уфу</a>, затем, постоянно меняя поезда, доехал до <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" title="Белгород">Белгорода</a>. Там его заметили агенты ЧК и сняли с поезда. В <a href="/wiki/%D0%A7%D0%9A" class="mw-redirect" title="ЧК">ЧК</a> ему выдали справку, что он является <a href="/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B5%D1%81%D0%BF%D1%80%D0%B8%D0%B7%D0%BE%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Детская беспризорность">беспризорным</a> и едет в Петроград, дали на дорогу хлеба и денег. В поезде его обокрали, а контроль высадил на ближайшей станции. Год скитался по <a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Украина">Украине</a>, пытался работать, порой воровал, торговал папиросами, а летом <a href="/wiki/1921_%D0%B3%D0%BE%D0%B4" title="1921 год">1921 года</a>, вновь решив ехать в Петроград, сел на первый поезд до <a href="/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%BA" title="Курск">Курска</a> и оттуда уже вернулся в Петроград. Ему удалось отыскать свою семью; все оказались живы и здоровы. Лёша стал искать работу и устроился к <a href="/w/index.php?title=%D0%A7%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Частник (страница отсутствует)">частнику</a> развозить лимонад. Там ему не платили, он бросил эту работу и поступил в бывшую гимназию Гердер, теперь Единую Трудовую Школу № 149, однако в школе ему было трудно учиться из-за взаимоотношений внутри класса.
</p><p>Продолжил писать стихи. Мать устроилась на хорошую работу и давала ему каждый месяц определенную сумму денег. Почти все деньги он тратил на книги. Вскоре был исключён из школы. Из-за проблем с деньгами стал выкручивать электрические лампочки и продавать на базаре, но был пойман и отправлен в <a href="/wiki/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0-%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Школа-коммуна имени Достоевского">Школу социально-индивидуального воспитания имени Достоевского (ШКИД)</a>, созданную <a href="/wiki/%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B0-%D0%A0%D0%BE%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Сорока-Росинский, Виктор Николаевич">В. Н. Сорока-Росинским</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:242px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:F.M._Dostoevsky_School.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/F.M._Dostoevsky_School.jpg/240px-F.M._Dostoevsky_School.jpg" decoding="async" width="240" height="159" class="thumbimage" data-file-width="3700" data-file-height="2451"></noscript><span class="lazy-image-placeholder" style="width: 240px;height: 159px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/F.M._Dostoevsky_School.jpg/240px-F.M._Dostoevsky_School.jpg" data-alt="" data-width="240" data-height="159" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:F.M._Dostoevsky_School.jpg" class="internal" title="Увеличить"></a></div>Старо-Петергофский проспект, д. 19</div></div></div>
<p>В первом издании «Республики ШКИД» (1927 год) о ранних годах и о семье будущего писателя рассказано в главе «Ленька Пантелеев» иначе. Там сообщается, что писатель происходил из разоренной революцией дворянской семьи. Отец будущего писателя был расстрелян в 1919 году «на снежных пустырях Архангельска»<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. После окончания гражданской войны «разоренная революцией дворянская семья» будущего писателя с гувернанткой (всего 7 человек) жила в одной комнате площадью 6 квадратных сажен у тетки, «богатой прежде и сохранившей свое богатство за бурные годы»<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>. Будущий писатель был отправлен на комиссию по делам несовершеннолетних после того как был пойман на получении по поддельным (якобы оплаченным) магазинным выпискам-чекам продуктов в магазине Пепо<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Подростка-правонарушителя на комиссии по делам несовершеннолетних выбрал для ШКИД сам Сорока-Росинский<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.
</p><p>В Школе познакомился с <a href="/wiki/%D0%91%D0%B5%D0%BB%D1%8B%D1%85,_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Белых, Григорий Георгиевич">Григорием Белых</a> и заслужил прозвище <a href="/wiki/%D0%9B%D1%91%D0%BD%D1%8C%D0%BA%D0%B0_%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2" class="mw-redirect" title="Лёнька Пантелеев">Лёнька Пантелеев</a> за уголовное прошлое — по имени известного <a href="/wiki/%D0%9B%D1%91%D0%BD%D1%8C%D0%BA%D0%B0_%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2" class="mw-redirect" title="Лёнька Пантелеев">петроградского налётчика</a> тех лет. Его он и оставил в качестве литературного псевдонима.
</p><p>В <a href="/wiki/1923_%D0%B3%D0%BE%D0%B4" title="1923 год">1923 году</a> они вместе с Г. Белых «заболевают» <a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Кинематограф">кинематографом</a>, оба уходят из школы, отправляются в <a href="/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2" title="Харьков">Харьков</a>, где поступают на курсы <a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%BE%D0%B0%D0%BA%D1%82%D1%91%D1%80" class="mw-redirect" title="Киноактёр">киноактёров</a>, но потом оставляют и это занятие ради романтики странствий. Некоторое время занимались самым настоящим <a href="/wiki/%D0%91%D1%80%D0%BE%D0%B4%D1%8F%D0%B6%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Бродяжничество">бродяжничеством</a>. В конце <a href="/wiki/1925_%D0%B3%D0%BE%D0%B4" title="1925 год">1925 года</a> возвращаются в <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" class="mw-redirect" title="Ленинград">Ленинград</a> и пишут книгу «<a href="/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%A8%D0%9A%D0%98%D0%94" title="Республика ШКИД">Республика ШКИД</a>», которая выходит в свет в 1927 году<sup id="cite_ref-:0_6-0" class="reference"><a href="#cite_note-:0-6">[6]</a></sup>.
</p><p>В начале 1927 года под свежим впечатлением от прочитанного <a href="/wiki/%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%B8%D0%B9" title="Максим Горький">Максим Горький</a> много раз писал о «Республике ШКИД» в своих статьях и письмах <a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BD%D1%82%D0%BE%D0%BD_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Макаренко, Антон Семёнович">А. Макаренко</a>, <a href="/wiki/%D0%A4%D0%B5%D0%B4%D0%B8%D0%BD,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Федин, Константин Александрович">К. А. Федину</a>, <a href="/wiki/%D0%9F%D1%80%D0%B8%D1%88%D0%B2%D0%B8%D0%BD,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Пришвин, Михаил Михайлович">М. М. Пришвину</a>, <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2-%D0%A6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Сергеев-Ценский, Сергей Николаевич">С. Н. Сергееву-Ценскому</a> и другим. До <a href="/wiki/1936_%D0%B3%D0%BE%D0%B4" title="1936 год">1936 года</a> «Республика Шкид» только на русском языке переиздавалась десять раз, была переведена за границей и на многие языки народов <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a>.
</p><p>Пантелеев знакомится с другими ленинградскими литераторами: <a href="/wiki/%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BA,_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87" title="Маршак, Самуил Яковлевич">С. Я. Маршаком</a>, <a href="/wiki/%D0%A8%D0%B2%D0%B0%D1%80%D1%86,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" title="Шварц, Евгений Львович">Е. Л. Шварцем</a>, <a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D0%B5%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Лебедев, Владимир Петрович">В. П. Лебедевым</a>, <a href="/wiki/%D0%9E%D0%BB%D0%B5%D0%B9%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Олейников, Николай Макарович">Н. М. Олейниковым</a>. Юмористические рассказы и <a href="/wiki/%D0%A4%D0%B5%D0%BB%D1%8C%D0%B5%D1%82%D0%BE%D0%BD" title="Фельетон">фельетоны</a> Г. Белых и Л. Пантелеева печатают журналы «Бегемот», «<a href="/wiki/%D0%A1%D0%BC%D0%B5%D0%BD%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Смена (журнал)">Смена</a>», «Кинонеделя». В <a href="/wiki/1933_%D0%B3%D0%BE%D0%B4" title="1933 год">1933 году</a> пишет повесть «Пакет», посвящённую Гражданской войне. В начале 1936 г. принял активное участие во Всесоюзном совещании по детской литературе<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>. Пантелеев стремился понять психологию и мотивацию поведения ребенка, много внимания уделял исследованию внутреннего мира своих юных и взрослых героев<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.
</p><p>В <a href="/wiki/1935" class="mw-redirect" title="1935">1935</a> Григорий Белых был <a href="/wiki/%D0%A0%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B8" class="mw-redirect" title="Репрессии">репрессирован</a> и в 1938 г. погибает в тюрьме. На Л. Пантелеева тоже возводились различные обвинения. Ему удалось избежать ареста, в частности, благодаря поддержке <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%A7%D1%83%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9" class="mw-redirect" title="Корней Иванович Чуковский">К. И. Чуковского</a> и С. Я. Маршака, которые были экспертами по его творчеству.
</p><p>С началом <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Великая Отечественная война">Великой Отечественной войны</a> остаётся в <a href="/wiki/%D0%91%D0%BB%D0%BE%D0%BA%D0%B0%D0%B4%D0%B0_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0" title="Блокада Ленинграда">осаждённом городе</a> и почти постоянно пишет свои заметки о блокадной жизни в Ленинграде. В марте <a href="/wiki/1942_%D0%B3%D0%BE%D0%B4" title="1942 год">1942 года</a> находится на грани жизни и смерти от <a href="/wiki/%D0%94%D0%B8%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B8%D1%8F" title="Дистрофия">дистрофии</a>, четыре месяца живёт без <a href="/wiki/%D0%A5%D0%BB%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8" title="Хлебные карточки">карточек на продукты</a>, так как его лишают <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BF%D0%B8%D1%81%D0%BA%D0%B0" title="Прописка">прописки</a><sup id="cite_ref-:0_6-1" class="reference"><a href="#cite_note-:0-6">[6]</a></sup>. В июле 1942 года <a href="/wiki/%D0%A4%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Фадеев, Александр Александрович">А. А. Фадеев</a> вывез тяжелобольного Л. Пантелеева на самолёте в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москву</a>.
</p><p>Снова писатель приезжает в родной город по командировке <a href="/wiki/%D0%A6%D0%9A_%D0%92%D0%9B%D0%9A%D0%A1%D0%9C" class="mw-redirect" title="ЦК ВЛКСМ">ЦК ВЛКСМ</a> в январе <a href="/wiki/1944_%D0%B3%D0%BE%D0%B4" title="1944 год">1944 года</a> в канун снятия блокады и разгрома немцев под Ленинградом. На войне погибает его брат Василий.
</p><p>После войны много пишет, дружит с Е. Л. Шварцем, К. И. Чуковским. Вскоре женится на писательнице Элико Семёновне Кашия (1914—1983), в <a href="/wiki/1956" class="mw-redirect" title="1956">1956</a> у них рождается дочь Маша (умерла в <a href="/wiki/1990_%D0%B3%D0%BE%D0%B4" title="1990 год">1990 году</a>). В <a href="/wiki/1966_%D0%B3%D0%BE%D0%B4" title="1966 год">1966 году</a> публикует книгу «Наша Маша», своеобразный родительский дневник.
</p><p>Скончался 9 июля 1987 года в Ленинграде. Похоронен на <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D0%BE%D1%85%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5" title="Большеохтинское кладбище">Большеохтинском кладбище</a>.<br>
Через три года дочь писателя была похоронена рядом с отцом<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9E.D1.82.D0.B7.D1.8B.D0.B2.D1.8B"></span><span class="mw-headline" id="Отзывы">Отзывы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=3" title="Редактировать раздел «Отзывы»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<p><style data-mw-deduplicate="TemplateStyles:r117903712">.mw-parser-output .ts-Начало_цитаты-quote{padding:0.25em 1em}.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -1em -0.25em}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:1.052632em;padding-right:1.052632em}</style></p>
<blockquote class="ts-Начало_цитаты-quote">
<p class="mw-empty-elt">
</p><p>
В своих более поздних произведениях для детей Пантелеев проявляет себя хорошим психологом, избегает политической дидактики, равно как и упрощения, «как у детей»; он пишет плотно, увлекательно и человечески трогательно<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.</p></blockquote>
<p><a href="/wiki/%D0%91%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82_%D0%A1%D0%B0%D1%80%D0%BD%D0%BE%D0%B2" class="mw-redirect" title="Бенедикт Сарнов">Бенедикт Сарнов</a> вспоминал: «Я дебютировал в литературе книжкой о таком замечательном человеке и прекрасном писателе Алексее Ивановиче Пантелееве, мы были с ним знакомы, потом даже подружились, хотя он был гораздо старше меня. Он был очень честным не только в личном, но и в литературном плане, очень честный и щепетильный литератор. Он всегда старался писать скрупулёзную такую правду, проверенную, выверенную»<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.90.D0.B4.D1.80.D0.B5.D1.81.D0.B0_.D0.B2_.D0.9B.D0.B5.D0.BD.D0.B8.D0.BD.D0.B3.D1.80.D0.B0.D0.B4.D0.B5_.28.D0.9F.D0.B5.D1.82.D0.B5.D1.80.D0.B1.D1.83.D1.80.D0.B3.D0.B5.29"></span><span class="mw-headline" id="Адреса_в_Ленинграде_(Петербурге)">Адреса в Ленинграде (Петербурге)</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=4" title="Редактировать раздел «Адреса в Ленинграде (Петербурге)»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<div class="thumb tright"><div class="thumbinner" style="width:272px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Piter_20171028_183014.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Piter_20171028_183014.jpg/270px-Piter_20171028_183014.jpg" decoding="async" width="270" height="360" class="thumbimage" data-file-width="3120" data-file-height="4160"></noscript><span class="lazy-image-placeholder" style="width: 270px;height: 360px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Piter_20171028_183014.jpg/270px-Piter_20171028_183014.jpg" data-alt="" data-width="270" data-height="360" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Piter_20171028_183014.jpg" class="internal" title="Увеличить"></a></div>Мемориальная доска в Ленинграде. <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%9F%D0%BE%D1%81%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)" title="Малая Посадская улица (Санкт-Петербург)">Малая Посадская ул.</a>, д. 8</div></div></div>
<p>С 1955 года — Жилой дом <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B4" title="Литературный фонд">Литфонда</a> — Писательский дом, <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%9F%D0%BE%D1%81%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)" title="Малая Посадская улица (Санкт-Петербург)">Малая Посадская ул.</a>, д. 8 (мемориальная доска).
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=5" title="Редактировать раздел «Библиография»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<div class="columns" style=";column-count:3;">
<h3 class="in-block"><span id=".D0.A1.D0.BE.D0.B1.D1.80.D0.B0.D0.BD.D0.B8.D1.8F_.D1.81.D0.BE.D1.87.D0.B8.D0.BD.D0.B5.D0.BD.D0.B8.D0.B9"></span><span class="mw-headline" id="Собрания_сочинений">Собрания сочинений</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=6" title="Редактировать раздел «Собрания сочинений»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li>Собрание сочинений в 4-х томах. Л., Детская литература, 1983—1985</li>
<li>Собрание сочинений в 4-х томах. Л., Детская литература, 1970—1972, 300 000 экз.</li></ul><h3 class="in-block"><span id=".D0.9F.D0.BE.D0.B2.D0.B5.D1.81.D1.82.D0.B8"></span><span class="mw-headline" id="Повести">Повести</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=7" title="Редактировать раздел «Повести»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li>«<a href="/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%A8%D0%BA%D0%B8%D0%B4_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" class="mw-redirect" title="Республика Шкид (повесть)">Республика Шкид</a>» (<a href="/wiki/1927" class="mw-redirect" title="1927">1927</a>, совместно с <a href="/wiki/%D0%91%D0%B5%D0%BB%D1%8B%D1%85,_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Белых, Григорий Георгиевич">Григорием Белых</a>)</li>
<li>«<a href="/w/index.php?title=%D0%9B%D1%91%D0%BD%D1%8C%D0%BA%D0%B0_%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)&amp;action=edit&amp;redlink=1" class="new" title="Лёнька Пантелеев (повесть) (страница отсутствует)">Лёнька Пантелеев</a>» (<a href="/wiki/1939" class="mw-redirect" title="1939">1939</a>; новый вариант в <a href="/wiki/1952" class="mw-redirect" title="1952">1952</a>)</li>
<li>«Наша Маша» о своей дочери (1966)</li>
<li>«Верую!» — автобиографическая повесть (впервые опубликована в 1991 году, согласно завещанию писателя, через три года после его кончины
<ul><li><a rel="nofollow" class="external text" href="https://azbyka.ru/fiction/ya-veruyu/">Я верую! Главы из автобиографической книги</a> Предисловие <a href="/wiki/%D0%93%D0%BB%D0%BE%D1%86%D0%B5%D1%80,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%B8%D1%87" title="Глоцер, Владимир Иосифович">В. Глоцера</a></li></ul></li></ul><h3 class="in-block"><span id=".D0.A0.D0.B0.D1.81.D1.81.D0.BA.D0.B0.D0.B7.D1.8B_.D0.B8_.D1.81.D0.BA.D0.B0.D0.B7.D0.BA.D0.B8"></span><span class="mw-headline" id="Рассказы_и_сказки">Рассказы и сказки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=8" title="Редактировать раздел «Рассказы и сказки»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li>Последние халдеи (1931—1939)
<ul><li>Банщица</li>
<li>Господин академик</li>
<li>Графолог</li>
<li>Мадонна Канавская (Мисс Кис-Кис)</li>
<li>Маруся Фёдоровна</li>
<li>Налётчик</li>
<li>Травоядный дьякон</li>
<li>География с изюмом</li></ul></li>
<li>Магнолии (1927)</li>
<li>Американская каша (1932)</li>
<li>Зелёные береты (1962)</li>
<li>Пакет (1931)</li>
<li>Рассказы о Кирове
<ul><li>Рассказ артиллериста (1941)</li>
<li>Рассказ путиловца (1946)</li></ul></li>
<li>Первый подвиг (1946)</li>
<li>Приказ по дивизии (1948)</li>
<li>Гвардии рядовой (1943)</li>
<li>В тундре (1943—1976)</li>
<li>Карлушкин фокус (1928)</li>
<li>Портрет (1928)</li>
<li>Часы (1928)</li>
<li>Дом у Египетского моста
<ul><li>Лопатка (1973)</li>
<li>Собственная дача (1973)</li>
<li>Сто почтовых марок (1974)</li>
<li>Маленький офицер (1978)</li></ul></li>
<li>Рассказы о Белочке и Тамарочке
<ul><li>На море (1940)</li>
<li>Испанские шапочки (1940)</li>
<li>В лесу (1940)</li>
<li>Большая стирка (1947)</li></ul></li>
<li>Задача с яблоками (1939)</li>
<li>Фенька (1967)</li>
<li>Карусели (1967)</li>
<li>Как поросёнок говорить научился (1963)</li>
<li>Раскидай (1939)</li>
<li>Свинка (1939)</li>
<li>Весёлый трамвай (1939)</li>
<li>Трус (1941)</li>
<li>Две лягушки (1938)</li>
<li>Буква «ты» (1945)</li>
<li>Честное слово (1941)</li>
<li>Долорес (1942, опубликован в 1948)</li>
<li>Главный инженер (1944)</li>
<li>Индиан Чубатый (1952)</li>
<li>Камилл и учитель (1940)</li>
<li>Маринка (1943)</li>
<li>Новенькая (1943)</li>
<li>Ночка (1939)</li>
<li>Платочек (1952)</li>
<li>На ялике (1943)</li>
<li>Маленькие рассказы
<ul><li>Настенька (1960)</li>
<li>Брат алкоголика (1960)</li>
<li>Плоды просвещения (1960)</li>
<li>Всепоглощающая любовь (1960)</li>
<li>Спички (1962)</li>
<li>Кожаные перчатки (1962)</li></ul></li>
<li>Живые памятники (1964)</li>
<li>В осаждённом городе (1965)</li>
<li>Январь 1944 (1966)</li>
<li>У Щучьего озера (1963)</li>
<li>Рейс No 14-31-19 (1978)</li>
<li>Земмель (1977)</li>
<li>Экспериментальный театр (1978)</li>
<li>Инженер (1984)</li></ul><h3 class="in-block"><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.BD.D1.8B.D0.B5_.D0.BF.D0.BE.D1.80.D1.82.D1.80.D0.B5.D1.82.D1.8B"></span><span class="mw-headline" id="Литературные_портреты">Литературные портреты</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=9" title="Редактировать раздел «Литературные портреты»" data-section="9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li>Рыжее пятно (1953)</li>
<li>Братишка наш Будённый… (1973)</li>
<li>Маршак и Людоед (1975)</li>
<li>Квитко</li>
<li>Тырса (1966)</li>
<li>Шварц (1965)</li>
<li>Письмо в Соловьёвку</li>
<li>Ни на один оборот</li>
<li>Гостиница «Лондонская»</li>
<li>История одного автографа</li></ul><h3 class="in-block"><span id=".D0.9E.D0.B4.D0.BD.D0.BE.D0.B0.D0.BA.D1.82.D0.BD.D1.8B.D0.B5_.D0.BF.D1.8C.D0.B5.D1.81.D1.8B"></span><span class="mw-headline" id="Одноактные_пьесы">Одноактные пьесы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=10" title="Редактировать раздел «Одноактные пьесы»" data-section="10" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li>Анечка (1942)</li>
<li>Ночные гости (1944)</li></ul><h3 class="in-block"><span id=".D0.A1.D1.82.D0.B0.D1.82.D1.8C.D0.B8"></span><span class="mw-headline" id="Статьи">Статьи</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=11" title="Редактировать раздел «Статьи»" data-section="11" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li>Искусство быть читателем (1970)</li>
<li>Как воздух (1973)</li>
<li>Как я работаю (1978)</li>
<li>23 сентября 1924 года (Из воспоминаний старого ленинградца) (1956)</li>
<li>Только в Шкиду! (1973)</li>
<li>Где вы, герои «Республики ШКИД»? (1967)</li>
<li>О милосердии (1973)</li>
<li>Хуже трусости (1968)</li>
<li>История моих сюжетов (1977)</li>
<li>Как я стал детским писателем (1979)</li>
<li>О названии улиц (1959)</li>
<li>Ещё раз о том же (1962)</li>
<li>Рисуют дети блокады (1970)</li>
<li>Без компаса (1960)</li>
<li>Моральная тема (1961)</li>
<li>Игра с огнём (1972)</li>
<li>Ответ г-же Падма Дэви Шарма (1969)</li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.AD.D0.BA.D1.80.D0.B0.D0.BD.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D0.B8"></span><span class="mw-headline" id="Экранизации">Экранизации</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=12" title="Редактировать раздел «Экранизации»" data-section="12" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<ul><li><a href="/wiki/1965_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1965 год в кино">1965</a> — <a href="/wiki/%D0%9F%D0%B0%D0%BA%D0%B5%D1%82_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Пакет (фильм)">Пакет</a> (режиссёр <a href="/wiki/%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Назаров, Владимир Александрович">Владимир Назаров</a>)</li>
<li><a href="/wiki/1966_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1966 год в кино">1966</a> — <a href="/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%A8%D0%9A%D0%98%D0%94_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Республика ШКИД (фильм)">Республика ШКИД (фильм)</a></li>
<li><a href="/wiki/1968_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1968 год в кино">1968</a> — <a href="/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D1%8B%D0%B5_%D1%87%D0%B0%D1%81%D1%8B" class="mw-redirect" title="Золотые часы">Золотые часы</a> (режиссёр <a href="/wiki/%D0%A2%D0%BE%D0%BB%D0%BC%D0%B0%D1%87%D1%91%D0%B2,_%D0%9C%D0%B0%D1%80%D0%BA_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Толмачёв, Марк Владимирович">Марк Толмачёв</a>)</li>
<li><a href="/wiki/1978_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1978 год в кино">1978</a> — <a href="/wiki/%D0%A7%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%BE_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" class="mw-redirect" title="Честное слово (мультфильм)">Честное слово (мультфильм)</a></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A2.D0.B5.D0.BB.D0.B5.D0.BF.D0.B5.D1.80.D0.B5.D0.B4.D0.B0.D1.87.D0.B8"></span><span class="mw-headline" id="Телепередачи">Телепередачи</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=13" title="Редактировать раздел «Телепередачи»" data-section="13" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<ul><li>1984 — Весёлый трамвай (выпуск детской телепередачи «<a href="/wiki/%D0%91%D1%83%D0%B4%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA_(%D1%82%D0%B5%D0%BB%D0%B5%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0)" title="Будильник (телепрограмма)">Будильник</a>», в котором инсценировались некоторые произведения Л. Пантелеева: стихотворение «Весёлый трамвай», сказка «Две лягушки», рассказы «Честное слово», «Буква „Ты“» и «Большая стирка» (один из «Рассказов о Белочке и Тамарочке»). В телеспектакле приняли участие <a href="/wiki/%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B5%D0%B5%D0%B2%D0%B0,_%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0_%D0%92%D0%B5%D0%BD%D0%B8%D0%B0%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" title="Веденеева, Татьяна Вениаминовна">Татьяна Веденеева</a>, Людмила Ильина, <a href="/wiki/%D0%93%D0%BB%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Глузский, Михаил Андреевич">Михаил Глузский</a> и <a href="/wiki/%D0%91%D0%BE%D1%80%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Бортников, Геннадий Леонидович">Геннадий Бортников</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(8)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=14" title="Редактировать раздел «См. также»" data-section="14" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-8 collapsible-block" id="mf-section-8">
<ul><li><a href="/wiki/%D0%9B%D1%91%D0%BD%D1%8C%D0%BA%D0%B0_%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2" class="mw-redirect" title="Лёнька Пантелеев">Лёнька Пантелеев</a></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(9)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=15" title="Редактировать раздел «Примечания»" data-section="15" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-9 collapsible-block" id="mf-section-9">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-_7bb823fb6d7b0a89-1"><span class="mw-cite-backlink"><a href="#cite_ref-_7bb823fb6d7b0a89_1-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q36524 citetype_Q17152639 citetype_Q1172284" data-entity-id="Q36578"><i class="wef_low_priority_links"><a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Немецкая национальная библиотека">Немецкая национальная библиотека</a>, <a href="/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Берлинская государственная библиотека">Берлинская государственная библиотека</a>, <a href="/wiki/%D0%91%D0%B0%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Баварская государственная библиотека">Баварская государственная библиотека</a>, <a href="/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Австрийская национальная библиотека">Австрийская национальная библиотека</a></i> Record #119045338 // <a rel="nofollow" class="external text" href="http://d-nb.info/gnd/119045338/">Общий нормативный контроль (GND)</a><span class="wef_low_priority_links"> — 2012—2016.</span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><i>Белых Г., Пантелеев Л.</i> <a rel="nofollow" class="external text" href="http://pubsrv.uraic.ru/ECD/DX/0000075.pdf">Республика ШКИД</a>. — Ленинград: Государственное издательство, 1927. — С. 143.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><i>Белых Г., Пантелеев Л.</i> <a rel="nofollow" class="external text" href="http://pubsrv.uraic.ru/ECD/DX/0000075.pdf">Республика ШКИД</a>. — Ленинград: Государственное издательство, 1927. — С. 150.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><i>Белых Г., Пантелеев Л.</i> <a rel="nofollow" class="external text" href="http://pubsrv.uraic.ru/ECD/DX/0000075.pdf">Республика ШКИД</a>. — Ленинград: Государственное издательство, 1927. — С. 151—152.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><i>Белых Г., Пантелеев Л.</i> <a rel="nofollow" class="external text" href="http://pubsrv.uraic.ru/ECD/DX/0000075.pdf">Республика ШКИД</a>. — Ленинград: Государственное издательство, 1927. — С. 153.</span>
</li>
<li id="cite_note-:0-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-:0_6-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-:0_6-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.limonow.de/myfavorites/DB_DILETANT.html#2013.08">Портретная галерея Дмитрия Быкова в журнале «Дилетант»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>. <i>www.limonow.de</i>. <small>Дата обращения: 3 марта 2021.</small></span></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Выступление Л. Пантелеева на совещании было опубликовано в журнале «<a href="/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Детская литература (журнал)">Детская литература</a>» № 2, 1936 г.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343">Русские детские писатели XX века. Биобиблиографический словарь. — С. 327.</span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://foto.spbland.ru/details/139074/">Фотография захоронения Л. Пантелеева и его дочери на Большеохтинском кладбище Санкт-Петербурга</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation" id="CITEREFКазак1996"><i><a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BA,_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3" title="Казак, Вольфганг">Казак В.</a></i> Лексикон русской литературы XX века = Lexikon der russischen Literatur ab 1917 / [пер. с нем.]. — <abbr title="Москва">М.</abbr> : РИК «Культура», 1996. — XVIII, 491, [1] с. — <span class="nowrap">5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5833400198" class="internal mw-magiclink-isbn">ISBN 5-8334-0019-8</a>.</span>. — С. 303.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.svobodanews.ru/content/transcript/443369.html">Сталин сегодня</a> <a href="/wiki/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE_%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0" class="mw-redirect" title="Радио Свобода">Радио Свобода</a></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=PHR4xZ0KaT8">Будильник 1984 Веселый трамвай</a> YouTube</span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(10)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=16" title="Редактировать раздел «Литература»" data-section="16" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-10 collapsible-block" id="mf-section-10">
<ul><li><i><a href="/wiki/%D0%A1%D0%B0%D1%80%D0%BD%D0%BE%D0%B2,_%D0%91%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Сарнов, Бенедикт Михайлович">Сарнов Б.</a></i> Л. Пантелеев: Критико-биографический очерк. — М., 1959.</li>
<li><i><a href="/wiki/%D0%9F%D1%83%D1%82%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D1%8F_%D0%9E%D1%81%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Путилова, Евгения Оскаровна">Путилова Е. О.</a></i> <a rel="nofollow" class="external text" href="http://feb-web.ru/feb/kle/kle-abc/ke5/ke5-5771.htm">Пантелеев Л.</a> // <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%82%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Краткая литературная энциклопедия">Краткая литературная энциклопедия</a>. Т. 5: Мурари — Припев. — М.: Сов. энцикл., 1968. — С. 577—578.</li>
<li><i>Путилова Е. О.</i> …Началось в республике Шкид: Очерк жизни и творчества Л. Пантелеева. — Л.: Дет. лит., 1986.</li>
<li><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Путилова Е. О.</i> <span data-wikidata-qualifier-id="P248"><a rel="nofollow" class="external text" href="http://lib.pushkinskijdom.ru/LinkClick.aspx?fileticket=36nqz_Kg_Nk%3d&amp;tabid=10547">Пантелеев Л.</a></span> // Русская литература ХХ века. Прозаики, поэты, драматурги. Биобиблиографический словарь: в 3 томах. — <abbr title="Москва">М.</abbr>: ОЛМА-ПРЕСС Инвест, 2005.</span></li></ul><ul><li><span class="citation" id="CITEREFРусские_детские_писатели1997"><i>Скоробогач Т. Л.</i> Пантелеев Л. // Русские детские писатели XX века: Биобиблиографический словарь. — <abbr title="Москва">М.</abbr>: <a href="/w/index.php?title=%D0%A4%D0%BB%D0%B8%D0%BD%D1%82%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Флинта (издательство) (страница отсутствует)">Флинта</a>; <a href="/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Наука (издательство)">Наука</a>, 1997. — <span class="nowrap">С. 326—328</span>. — <span class="nowrap"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5020113042" class="internal mw-magiclink-isbn">ISBN 5-02-011304-2</a></span>.</span></li>
<li><i>Браун Н. Н.</i> Сохранить бессмертную душу. Сыктывкар. Вера-Эском. 2008. № 10. <a rel="nofollow" class="external free" href="http://www.ruswera.mrezha.ru/564/5.htm">http://www.ruswera.mrezha.ru/564/5.htm</a></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(11)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;action=edit&amp;section=17" title="Редактировать раздел «Ссылки»" data-section="17" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-11 collapsible-block" id="mf-section-11">
<ul><li><a rel="nofollow" class="external text" href="http://www.krugosvet.ru/articles/89/1008926/1008926a1.htm">Статья в энциклопедии «Кругосвет»</a></li>
<li> <span class="ref-info">(недоступная ссылка с 23-06-2015 [2432 дня])</span><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070928135959/http://www.classic-book.ru/lib/sa/author/981">Алексей Пантелеев</a> Библиотека Классической Литературы</li>
<li><span class="citation" id="CITEREF"></span><a rel="nofollow" class="external text" href="http://www.lib.ru/RUSSLIT/PANTELEEW/">Алексей Пантелеев</a> в <a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0_%D0%9C%D0%BE%D1%88%D0%BA%D0%BE%D0%B2%D0%B0" title="Библиотека Максима Мошкова">библиотеке Максима Мошкова</a></li>
<li><a rel="nofollow" class="external text" href="http://publ.lib.ru/ARCHIVES/P/PANTELEEV_Leonid/_Panteleev_L..html">Леонид Пантелеев в Публичной библиотеке</a></li>
<li><a rel="nofollow" class="external text" href="https://naukaprava.ru/pdf/518/51896.pdf">Трудовое Знамя</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1365
Cached time: 20220218063521
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 1.033 seconds
Real time usage: 1.265 seconds
Preprocessor visited node count: 3665/1000000
Post‐expand include size: 44135/2097152 bytes
Template argument size: 7076/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 11/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7494/5000000 bytes
Lua time usage: 0.595/10.000 seconds
Lua memory usage: 8354803/52428800 bytes
Number of Wikibase entities loaded: 13/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1146.104      1 -total
 58.91%  675.175      1 Шаблон:Писатель
 55.19%  632.507      1 Шаблон:Карточка
 13.10%  150.137      1 Шаблон:Примечания
  8.89%  101.889      9 Шаблон:Wikidata
  8.43%   96.639      1 Шаблон:ВС
  7.88%   90.275      1 Шаблон:Книга:Казак_В.:_Лексикон_русской_литературы_XX_века
  7.54%   86.389      1 Шаблон:Публикация
  6.19%   71.001      1 Шаблон:Карточка/оригинал_имени
  4.86%   55.667      1 Шаблон:Русские_детские_писатели
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:377116-0!canonical!responsiveimages=0 and timestamp 20220218063519 and revision id 119281252. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Л._Пантелеев&amp;oldid=119281252">https://ru.wikipedia.org/w/index.php?title=Л._Пантелеев&amp;oldid=119281252</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Wikiredaktor 3120213"
  				data-user-gender="male"
  				data-timestamp="1641858367">
  				<span>Последний раз редактировалась 10 января 2022 в 23:46</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 10 января 2022 в 23:46.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.033","walltime":"1.265","ppvisitednodes":{"value":3665,"limit":1000000},"postexpandincludesize":{"value":44135,"limit":2097152},"templateargumentsize":{"value":7076,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7494,"limit":5000000},"entityaccesscount":{"value":13,"limit":400},"timingprofile":["100.00% 1146.104      1 -total"," 58.91%  675.175      1 Шаблон:Писатель"," 55.19%  632.507      1 Шаблон:Карточка"," 13.10%  150.137      1 Шаблон:Примечания","  8.89%  101.889      9 Шаблон:Wikidata","  8.43%   96.639      1 Шаблон:ВС","  7.88%   90.275      1 Шаблон:Книга:Казак_В.:_Лексикон_русской_литературы_XX_века","  7.54%   86.389      1 Шаблон:Публикация","  6.19%   71.001      1 Шаблон:Карточка/оригинал_имени","  4.86%   55.667      1 Шаблон:Русские_детские_писатели"]},"scribunto":{"limitreport-timeusage":{"value":"0.595","limit":"10.000"},"limitreport-memusage":{"value":8354803,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nGot person name of Q27302 from label: «Немецкая национальная библиотека»\nEntity Q27302 is not a person\nGot person name of Q170109 from label: «Берлинская государственная библиотека»\nEntity Q170109 is not a person\nGot person name of Q256507 from label: «Баварская государственная библиотека»\nEntity Q256507 is not a person\nGot person name of Q304037 from label: «Австрийская национальная библиотека»\nEntity Q304037 is not a person\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1365","timestamp":"20220218063521","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041b. \u041f\u0430\u043d\u0442\u0435\u043b\u0435\u0435\u0432","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9B._%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4251545","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4251545","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-12-07T18:29:36Z","dateModified":"2022-01-10T23:46:07Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/0\/0b\/Leonid_Pantelejew.jpg","headline":"\u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":217,"wgHostname":"mw1367"});});</script>
</body>
</html>