<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Битов, Андрей Георгиевич — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"77b488db-a01d-43e4-99a8-d9fd305b9b1b","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Битов,_Андрей_Георгиевич","wgTitle":"Битов, Андрей Георгиевич","wgCurRevisionId":119985668,"wgRevisionId":119985668,"wgArticleId":142656,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Битов,_Андрей_Георгиевич","wgRelevantArticleId":142656,"wgIsProbablyEditable"
:true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119985668,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q502041",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d8/Andrei_Bitov.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1800"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Andrei_Bitov.jpg/800px-Andrei_Bitov.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1200"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Andrei_Bitov.jpg/640px-Andrei_Bitov.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="960"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Битов, Андрей Георгиевич — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Битов_Андрей_Георгиевич rootpage-Битов_Андрей_Георгиевич stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%B8%D1%82%D0%BE%D0%B2%2C+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9+%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Битов, Андрей Георгиевич</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%B8%D1%82%D0%BE%D0%B2%2C+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9+%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%91%D0%B8%D1%82%D0%BE%D0%B2" class="mw-disambig" title="Битов">Битов</a>.</div>
<p><b>Андре́й Гео́ргиевич Би́тов</b> (<a href="/wiki/27_%D0%BC%D0%B0%D1%8F" title="27 мая">27 мая</a> <a href="/wiki/1937_%D0%B3%D0%BE%D0%B4" title="1937 год">1937</a>, <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Ленинград</a> — <a href="/wiki/3_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="3 декабря">3 декабря</a> <a href="/wiki/2018_%D0%B3%D0%BE%D0%B4" title="2018 год">2018</a>, <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>) — русский <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">советский</a> писатель, поэт, сценарист, педагог. Один из основателей <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_%D0%BF%D0%BE%D1%81%D1%82%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0" title="Литература постмодернизма">постмодернизма</a> в <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Русская литература">русской литературе</a>. Почётный член <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2" title="Российская академия художеств">Российской академии художеств</a><sup id="cite_ref-autogenerated1_6-0" class="reference"><a href="#cite_note-autogenerated1-6">[6]</a></sup>. Член <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">Союза писателей СССР</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Андрей Битов</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Andrei_Bitov.jpg" class="image"><img alt="Andrei Bitov.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Andrei_Bitov.jpg/266px-Andrei_Bitov.jpg" decoding="async" width="266" height="400" data-file-width="828" data-file-height="1242"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q502041$EDB57CC9-6839-47CD-A83C-E43498D3B484" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/27_%D0%BC%D0%B0%D1%8F" title="27 мая">27 мая</a> <a href="/wiki/1937_%D0%B3%D0%BE%D0%B4" title="1937 год">1937</a></span><span style="display:none">(<span class="bday">1937-05-27</span>)</span></span><sup id="cite_ref-_bc9fbf42614c8bb8_1-0" class="reference"><a href="#cite_note-_bc9fbf42614c8bb8-1">[1]</a></sup><sup id="cite_ref-_63fb4f5c402f1d45_2-0" class="reference"><a href="#cite_note-_63fb4f5c402f1d45-2">[2]</a></sup><sup id="cite_ref-_cc958ac56f12d88e_3-0" class="reference"><a href="#cite_note-_cc958ac56f12d88e-3">[3]</a></sup><sup><a href="https://www.wikidata.org/wiki/Q502041#P569" class="extiw" title="d:Q502041">[…]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q502041$5F209354-EF1E-4019-A997-A47327323A02" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Ленинград</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Российская Советская Федеративная Социалистическая Республика">РСФСР</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span><sup id="cite_ref-_bc9fbf42614c8bb8_1-1" class="reference"><a href="#cite_note-_bc9fbf42614c8bb8-1">[1]</a></sup></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q502041$5f4d9a6f-421a-0416-fff1-cae1ed8c6b35" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/3_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="3 декабря">3 декабря</a> <a href="/wiki/2018_%D0%B3%D0%BE%D0%B4" title="2018 год">2018</a></span><span style="display:none">(<span class="dday">2018-12-03</span>)</span></span><sup id="cite_ref-_ced8acc0a219f7bb_4-0" class="reference"><a href="#cite_note-_ced8acc0a219f7bb-4">[4]</a></sup><sup id="cite_ref-_cc958ac56f12d88e_3-1" class="reference"><a href="#cite_note-_cc958ac56f12d88e-3">[3]</a></sup><sup id="cite_ref-_37836244c4697523_5-0" class="reference"><a href="#cite_note-_37836244c4697523-5">[5]</a></sup> <span style="white-space:nowrap;">(81 год)</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q502041$22713649-41fb-50ae-6782-0e583401eeaa" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q502041$003472FA-3DEF-49BC-9CBC-D79B63FC879C" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></span></li><li><span data-wikidata-claim-id="Q502041$095D56BE-2838-4951-89F7-5CE5997CC73D" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a>, поэт, сценарист, педагог</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">1956-2018</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q502041$5FE49C6C-0CD8-4CA5-97D1-D263EFF99E94" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
<style data-mw-deduplicate="TemplateStyles:r117420385">.mw-parser-output .ts-Ряд{width:auto;border-collapse:collapse}.mw-parser-output .ts-Ряд td{padding-right:2px;padding-left:2px;text-align:center}.mw-parser-output .ts-Ряд td:first-child{padding-left:0;text-align:left}.mw-parser-output .ts-Ряд td:last-child{padding-right:0;text-align:right}.mw-parser-output .ts-Ряд.pull-left{}.mw-parser-output .ts-Ряд.pull-center{margin:0 auto!important}.mw-parser-output .ts-Ряд.pull-right{clear:right;margin:0 0 0 auto!important}.mw-parser-output .ts-Ряд.pull-justify{width:100%}body.skin-minerva .mw-parser-output .ts-Ряд{display:table}body.skin-minerva .mw-parser-output .ts-Ряд td{padding:2px}body.skin-minerva .mw-parser-output .ts-Ряд:not(.pull-justify){width:auto!important}</style><table role="presentation" class="infobox-inherit ts-Ряд pull-center"><tbody><tr><td><a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Государственная премия Российской Федерации — 1992"><img alt="Государственная премия Российской Федерации — 1992" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Nagrudnyy_znak_laureata_gosudarstvennoy_premii_RF_Literatury_Ickycctva.png/23px-Nagrudnyy_znak_laureata_gosudarstvennoy_premii_RF_Literatury_Ickycctva.png" decoding="async" width="23" height="38" data-file-width="300" data-file-height="495"></a></td><td><a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Государственная премия Российской Федерации — 1996"><img alt="Государственная премия Российской Федерации — 1996" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Nagrudnyy_znak_laureata_gosudarstvennoy_premii_RF_Literatury_Ickycctva.png/23px-Nagrudnyy_znak_laureata_gosudarstvennoy_premii_RF_Literatury_Ickycctva.png" decoding="async" width="23" height="38" data-file-width="300" data-file-height="495"></a></td><td><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B" title="Премия Правительства Российской Федерации в области культуры"><img alt="Премия Правительства Российской Федерации в области культуры" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Badges_of_the_Government_Prize_of_the_Russian_Federation_%282019%29.png/20px-Badges_of_the_Government_Prize_of_the_Russian_Federation_%282019%29.png" decoding="async" width="20" height="35" data-file-width="405" data-file-height="707"></a></td>
</tr></tbody></table></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<div data-wikidata-property-id="P166" class="no-wikidata">
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r117420385"><table role="presentation" class="infobox-inherit ts-Ряд pull-center"><tbody><tr><td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%94%D1%80%D1%83%D0%B6%D0%B1%D1%8B" title="Орден Дружбы — 2018"><img alt="Орден Дружбы — 2018" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/RUS_Order_of_Friendship_ribbon.svg/40px-RUS_Order_of_Friendship_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/RUS_Order_of_Friendship_ribbon.svg/60px-RUS_Order_of_Friendship_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/RUS_Order_of_Friendship_ribbon.svg/80px-RUS_Order_of_Friendship_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></td><td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%97%D0%BD%D0%B0%D0%BA_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB" title="Орден «Знак Почёта»  — 1987"><img alt="Орден «Знак Почёта»  — 1987" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/40px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/60px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SU_Order_of_the_Badge_of_Honour_ribbon.svg/80px-SU_Order_of_the_Badge_of_Honour_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></td><td><a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%D0%9C%D0%BE%D0%B2%D1%81%D0%B5%D1%81%D0%B0_%D0%A5%D0%BE%D1%80%D0%B5%D0%BD%D0%B0%D1%86%D0%B8" title="Медаль Мовсеса Хоренаци"><img alt="Ribbon bar of Khorenatsi medal.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Ribbon_bar_of_Khorenatsi_medal.png/40px-Ribbon_bar_of_Khorenatsi_medal.png" decoding="async" width="40" height="17" data-file-width="72" data-file-height="30"></a></td>
</tr></tbody></table><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r117420385"><table role="presentation" class="infobox-inherit ts-Ряд pull-center"><tbody><tr><td><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2_%D0%B8_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Кавалер ордена Искусств и литературы (Франция)"><img alt="Кавалер ордена Искусств и литературы (Франция)" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg/60px-Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg.png" decoding="async" width="60" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg/90px-Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg/120px-Ordre_des_Arts_et_des_Lettres_Chevalier_ribbon.svg.png 2x" data-file-width="218" data-file-height="60"></a></td>
</tr></tbody></table></div></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span data-wikidata-claim-id="Q502041$49135eb1-4cc6-2d71-ac17-007f6dbc3b68" class="wikidata-claim" data-wikidata-property-id="P856"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="http://andrey-bitov.ru/">andrey-bitov.ru</a></span></span></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span style="font-weight:normal"><a rel="nofollow" class="external text" href="http://lib.ru/PROZA/BITOW/">Произведения на сайте Lib.ru</a></span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="q502041$27EC9D9B-0909-4CC8-A27F-375979E19473" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Andrei_Bitov" title="commons:Category:Andrei Bitov"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Andrei_Bitov" class="extiw" title="commons:Category:Andrei Bitov">Медиафайлы на Викискладе</a></span></span></td></tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><a href="https://ru.wikiquote.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%91%D0%B8%D1%82%D0%BE%D0%B2" title="Логотип Викицитатника"><img alt="Логотип Викицитатника" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png" decoding="async" width="15" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355"></a> <a href="https://ru.wikiquote.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%91%D0%B8%D1%82%D0%BE%D0%B2" class="extiw" title="q:Андрей Георгиевич Битов">Цитаты в Викицитатнике</a></td></tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B"><span class="tocnumber">2</span> <span class="toctext">Отзывы</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Общественная позиция</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Библиография</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">5</span> <span class="toctext">Фильмография</span></a>
<ul><li class="toclevel-2 tocsection-6"><a href="#%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%81%D1%82"><span class="tocnumber">5.1</span> <span class="toctext">Сценарист</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#%D0%90%D0%BA%D1%82%D1%91%D1%80"><span class="tocnumber">5.2</span> <span class="toctext">Актёр</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-8"><a href="#%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B,_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8,_%D0%BF%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">6</span> <span class="toctext">Награды, премии, почётные звания</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">7</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">8</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">9</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Андрей Георгиевич Битов родился в Ленинграде, на <a href="/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%B0" title="Петроградская сторона">Петроградской стороне</a>. Отец — Георгий Леонидович (1902—1977), архитектор. Мать — Кедрова Ольга Алексеевна (1905—1990), юрист. Брат <a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Битов, Олег Георгиевич (страница отсутствует)">Олег</a> — известный советский журналист-международник и переводчик. Дети: Анна (род. 1962), Иван (1977—2021), Георгий (род. 1988). Внебрачный сын Андрей Вишневский<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>. По словам самого Битова, фамилия досталась ему от <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B5%D1%81%D1%8B" class="mw-redirect" title="Черкесы">черкесских</a> предков<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>. Писать начал в 1956 году.
</p><p>В <a href="/wiki/1954_%D0%B3%D0%BE%D0%B4" title="1954 год">1954 году</a> окончил среднюю школу № 213 (тогда она располагалась на <a href="/wiki/%D0%A4%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%D0%BA%D0%B0" title="Фонтанка">набережной Фонтанки</a>) — первую в Ленинграде школу с преподаванием ряда предметов на английском языке.
</p><p>В <a href="/wiki/1957_%D0%B3%D0%BE%D0%B4" title="1957 год">1957 году</a> поступил в <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Санкт-Петербургский горный университет">Ленинградский горный институт</a>, где участвовал в работе литобъединения под руководством <a href="/wiki/%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2,_%D0%93%D0%BB%D0%B5%D0%B1_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Семёнов, Глеб Сергеевич">Глеба Семёнова</a>. В 1957—1958 годах служил в стройбате на Севере. В 1958 году восстановился в институте, окончил геологоразведочный факультет в 1962 году. В 1967 окончил <a href="/wiki/%D0%92%D1%8B%D1%81%D1%88%D0%B8%D0%B5_%D0%BA%D1%83%D1%80%D1%81%D1%8B_%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%B8_%D1%80%D0%B5%D0%B6%D0%B8%D1%81%D1%81%D1%91%D1%80%D0%BE%D0%B2" title="Высшие курсы сценаристов и режиссёров">Высшие курсы сценаристов и режиссёров</a> (сценарную мастерскую <a href="/wiki/%D0%93%D0%B0%D0%B1%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%B8%D1%87" title="Габрилович, Евгений Иосифович">Е. И. Габриловича</a>).
</p><p>Писал стихи. Подражая <a href="/wiki/%D0%93%D0%BE%D0%BB%D1%8F%D0%B2%D0%BA%D0%B8%D0%BD,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Голявкин, Виктор Владимирович">Виктору Голявкину</a>, начал писать короткие абсурдистские рассказы, впервые опубликованные в 1990-х годах. Часто в интервью называл себя непрофессиональным писателем.
</p><p>С 1960 по <a href="/wiki/1978_%D0%B3%D0%BE%D0%B4" title="1978 год">1978 год</a> вышли в печать около десяти книг прозы. С 1965 года член <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">Союза писателей</a>.
</p><p>В <a href="/wiki/1978_%D0%B3%D0%BE%D0%B4" title="1978 год">1978 году</a> в <a href="/wiki/%D0%A1%D0%A8%D0%90" class="mw-redirect" title="США">США</a> опубликован роман «<a href="/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%BC_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Пушкинский дом (роман)">Пушкинский дом</a>». В 1979 году он — один из создателей бесцензурного альманаха «<a href="/wiki/%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C_(%D0%B0%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD%D0%B0%D1%85)" title="Метрополь (альманах)">Метрополь</a>». Его запрещали печатать вплоть до 1986 года.
</p><p><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0" title="Перестройка">Перестройка</a> открыла новые возможности. Заграница, лекции, симпозиумы, общественная, в том числе правозащитная, деятельность.
В 1988 году участвовал в создании российского <a href="/wiki/%D0%9F%D0%95%D0%9D-%D0%BA%D0%BB%D1%83%D0%B1" title="ПЕН-клуб">ПЕН-клуба</a>, с 1991 года — его президент. В 1991 году был одним из создателей неформального объединения «БаГаЖъ» (Битов, <a href="/wiki/%D0%90%D1%85%D0%BC%D0%B0%D0%B4%D1%83%D0%BB%D0%B8%D0%BD%D0%B0,_%D0%91%D0%B5%D0%BB%D0%BB%D0%B0_%D0%90%D1%85%D0%B0%D1%82%D0%BE%D0%B2%D0%BD%D0%B0" title="Ахмадулина, Белла Ахатовна">Ахмадулина</a>, <a href="/wiki/%D0%90%D0%BB%D0%B5%D1%88%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%AE%D0%B7" title="Алешковский, Юз">Алешковский</a>, <a href="/wiki/%D0%96%D0%B2%D0%B0%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Жванецкий, Михаил Михайлович">Жванецкий</a>). Преподавал в <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90._%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE" title="Литературный институт имени А. М. Горького">Литературном институте имени А. М. Горького</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.
</p><p>В 1992—1993 годах <span data-interwiki-lang="de" data-interwiki-article="Wissenschaftskolleg zu Berlin"><a href="/w/index.php?title=%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Берлинская научная коллегия (страница отсутствует)">Берлинская научная коллегия</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://de.wikipedia.org/wiki/Wissenschaftskolleg_zu_Berlin" class="extiw" title="de:Wissenschaftskolleg zu Berlin"><span title="Wissenschaftskolleg zu Berlin — версия статьи «Берлинская научная коллегия» на немецком языке">[de]</span></a></sup></span> предоставила Андрею Битову стипендию<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>.
</p><p>В марте 2011 года Андрей Битов в ходе диспута о правилах приватизации <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B8%D0%BD%D0%BE" title="Переделкино">Переделкинских дач</a> несколько раз ударил литератора <a href="/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Василенко, Светлана Владимировна">Светлану Василенко</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></p><p>Умер <a href="/wiki/3_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F" title="3 декабря">3 декабря</a> <a href="/wiki/2018_%D0%B3%D0%BE%D0%B4" title="2018 год">2018 года</a> в Бауманской больнице в Москве<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> от сердечной недостаточности. Урна с прахом писателя захоронена на <a href="/wiki/%D0%A8%D1%83%D0%B2%D0%B0%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5" title="Шуваловское кладбище">Шуваловском кладбище</a> в Санкт-Петербурге<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9E.D1.82.D0.B7.D1.8B.D0.B2.D1.8B"></span><span class="mw-headline" id="Отзывы">Отзывы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Отзывы»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p><a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D1%87%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Карабчиевский, Юрий Аркадьевич">Юрий Карабчиевский</a> об Андрее Битове:
<style data-mw-deduplicate="TemplateStyles:r117903712">.mw-parser-output .ts-Начало_цитаты-quote{padding:0.25em 1em}.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -1em -0.25em}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:1.052632em;padding-right:1.052632em}</style></p>
<blockquote class="ts-Начало_цитаты-quote">
<p>
Битов открыл новую область исследования, при этом обнаружив абсолютный уровень в слове. Но главное, не в обиду будь сказано другим замечательным писателям, Андрей Битов — умный человек, а это редко бывает. В литературе, мне кажется, умных людей гораздо меньше, чем людей талантливых. Даже читая его не вполне удачные произведения, ты чувствуешь, что общаешься с умным человеком. Это очень лестно для читателя, это просто незаменимо<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup>.
</p>
</blockquote>
<div class="thumb tright"><div class="thumbinner" style="width:242px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Andrei_Bitov_2.jpg" class="image"><noscript><img alt="Andrei Bitov 2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Andrei_Bitov_2.jpg/240px-Andrei_Bitov_2.jpg" decoding="async" width="240" height="335" class="thumbimage" data-file-width="573" data-file-height="800"></noscript><span class="lazy-image-placeholder" style="width: 240px;height: 335px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Andrei_Bitov_2.jpg/240px-Andrei_Bitov_2.jpg" data-alt="Andrei Bitov 2.jpg" data-width="240" data-height="335" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Andrei_Bitov_2.jpg" class="internal" title="Увеличить"></a></div></div></div></div>
<p><a href="/wiki/%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Попов, Евгений Анатольевич">Евгений Попов</a> отмечает:
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r117903712"></p>
<blockquote class="ts-Начало_цитаты-quote">
<p>
…Битов — умнейший человек, и это исключение среди крупных русских писателей второй половины XX века. То есть я вовсе не хочу сказать, что <a href="/wiki/%D0%90%D0%BA%D1%81%D1%91%D0%BD%D0%BE%D0%B2,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Аксёнов, Василий Павлович">Василий Аксёнов</a>, <a href="/wiki/%D0%90%D1%81%D1%82%D0%B0%D1%84%D1%8C%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Астафьев, Виктор Петрович">Виктор Астафьев</a>, <a href="/wiki/%D0%98%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D0%B5%D1%80,_%D0%A4%D0%B0%D0%B7%D0%B8%D0%BB%D1%8C_%D0%90%D0%B1%D0%B4%D1%83%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Искандер, Фазиль Абдулович">Фазиль Искандер</a>, <a href="/wiki/%D0%A8%D1%83%D0%BA%D1%88%D0%B8%D0%BD,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Шукшин, Василий Макарович">Василий Шукшин</a> были глуповаты. Я о том, что создание прозы поверялось у них данным им от Господа даром прозы. А у творца многих прозаических шедевров Битова — даром ума и сопутствующей этому уму рефлексии<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup>.
</p>
</blockquote>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9E.D0.B1.D1.89.D0.B5.D1.81.D1.82.D0.B2.D0.B5.D0.BD.D0.BD.D0.B0.D1.8F_.D0.BF.D0.BE.D0.B7.D0.B8.D1.86.D0.B8.D1.8F"></span><span class="mw-headline" id="Общественная_позиция">Общественная позиция</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Общественная позиция»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<p>В 2001 году подписал письмо в защиту телеканала <a href="/wiki/%D0%9D%D0%A2%D0%92" title="НТВ">НТВ</a><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup>.
</p><p>Осенью 2008 года Битов вместе с <a href="/wiki/%D0%96%D0%B2%D0%B0%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Жванецкий, Михаил Михайлович">Михаилом Жванецким</a>, <a href="/wiki/%D0%9C%D0%B0%D0%BD%D0%BD,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Манн, Юрий Владимирович">Юрием Манном</a>, <a href="/wiki/%D0%A7%D1%83%D1%80%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,_%D0%98%D0%BD%D0%BD%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" title="Чурикова, Инна Михайловна">Инной Чуриковой</a>, <a href="/wiki/%D0%97%D0%B0%D1%85%D0%B0%D1%80%D0%BE%D0%B2,_%D0%9C%D0%B0%D1%80%D0%BA_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Захаров, Марк Анатольевич">Марком Захаровым</a> и другими деятелями науки и культуры подписал письмо-обращение к депутатам <a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B4%D1%83%D0%BC%D0%B0" title="Государственная дума">Госдумы</a> с предложением вновь перенести <a href="/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8E_(%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80)" title="Памятник Гоголю (Гоголевский бульвар)">памятник Гоголю</a> на <a href="/wiki/%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80" title="Гоголевский бульвар">Гоголевский бульвар</a><sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup>.
</p><p>В марте 2014 года, вместе с рядом других известных деятелей науки и культуры России выразил своё несогласие с <a href="/wiki/%D0%9F%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9A%D1%80%D1%8B%D0%BC%D0%B0_%D0%BA_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Присоединение Крыма к Российской Федерации">присоединением Крыма к России и войной на востоке Украины</a>. Свою позицию изложил в открытом письме, опубликованном в «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Новая газета">Новой газете</a>»<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Библиография»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<div class="columns" style=";column-count:2;">
<ul><li>Собрание сочинений в 3 томах. М., Молодая гвардия, 1991 (вышел только 1-й том).</li>
<li>1960 — три рассказа <small>в альманахе «Молодой Ленинград»</small></li>
<li>1963 — «Большой шар», Л., Советский писатель</li>
<li>1965 — <small>«Такое долгое детство», Л., Советский писатель</small></li>
<li>1967 — «Дачная местность», М., Советская Россия</li>
<li>1968 — «Аптекарский остров», Л., Советский писатель</li>
<li>1968 — <small>«<a href="/w/index.php?title=%D0%9F%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%BA_%D0%B4%D1%80%D1%83%D0%B3%D1%83_%D0%B4%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Путешествие к другу детства (страница отсутствует)">Путешествие к другу детства</a>», Л., Детская литература</small></li>
<li>1969 — «Уроки Армении», Ереван</li>
<li>1972 — «Образ жизни», М., Молодая гвардия</li>
<li>1976 — «Семь путешествий», Л., Советский писатель</li>
<li>1976 — «Дни человека», М., Молодая гвардия</li>
<li>1980 — «Воскресный день», М., Советская Россия</li>
<li>1985 — «<a href="/w/index.php?title=%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Грузинский альбом (страница отсутствует)">Грузинский альбом</a>», Тб., Мерани</li>
<li>1986 — «Статьи из романа», М., Советский писатель</li>
<li>1986 — «Книга путешествий», М., Известия</li>
<li>1988 — «<a href="/w/index.php?title=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA_%D0%B2_%D0%BF%D0%B5%D0%B9%D0%B7%D0%B0%D0%B6%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Человек в пейзаже (страница отсутствует)">Человек в пейзаже</a>», М., Советский писатель</li>
<li>1988 — «Последняя повесть», М., Правда</li>
<li>1989 — «Повести и рассказы», М., Советская Россия</li>
<li>1989 — «<a href="/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%BC_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" title="Пушкинский дом (роман)">Пушкинский дом</a>», М., Современник</li>
<li>1990 — «<a href="/w/index.php?title=%D0%A3%D0%BB%D0%B5%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B9_%D0%9C%D0%BE%D0%BD%D0%B0%D1%85%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Улетающий Монахов (страница отсутствует)">Улетающий Монахов</a>», М., Молодая гвардия</li>
<li>1991 — «Мы проснулись в незнакомой стране», Л., Советский писатель</li>
<li>1991 — «Жизнь в ветреную погоду», Л., Художественная литература</li>
<li>1993 — «<a href="/w/index.php?title=%D0%9E%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BE%D0%B1%D0%B5%D0%B7%D1%8C%D1%8F%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Ожидание обезьян (страница отсутствует)">Ожидание обезьян</a>», «<a href="/w/index.php?title=%D0%92%D1%8B%D1%87%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B9%D1%86%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Вычитание зайца (страница отсутствует)">Вычитание зайца</a>»</li>
<li>1995 — «Оглашённые», СПб., изд. И. Лимбаха</li>
<li>1996 — «Первая книга автора», СПб., изд. И. Лимбаха</li>
<li>1996 — «Империя в четырёх измерениях», тт. 1—4., М., — Харьков</li>
<li>1997 — «Новый Гулливер»</li>
<li>1997 — «В четверг после дождя»</li>
<li>1997 — «Записки новичка»</li>
<li>1998 — «Обоснованная ревность»</li>
<li>1998 — «Неизбежность ненаписанного»</li>
<li>1998 — «Дерево»</li>
<li>1999 — «Похороны Доктора»</li>
<li>2008 — «Преподаватель симметрии»</li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A4.D0.B8.D0.BB.D1.8C.D0.BC.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Фильмография">Фильмография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Фильмография»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<h3 class="in-block"><span id=".D0.A1.D1.86.D0.B5.D0.BD.D0.B0.D1.80.D0.B8.D1.81.D1.82"></span><span class="mw-headline" id="Сценарист">Сценарист</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Сценарист»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<table class="wikitable sortable" style=""><tbody><tr><th scope="col">Год
</th>
<th scope="col">
</th>
<th scope="col">Название
</th>
<th scope="col">Примечание
</th></tr><tr><td rowspan=""><a href="/wiki/1966_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1966 год в кино">1966</a>
</td>
<td style="text-align:center;"><small style="color:#54595d; font-style:normal;"><span title="фильм">ф</span></small>
</td>
<td>«<a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B5%D0%B3%D0%BB%D0%B5%D1%86" title="Маленький беглец">Маленький беглец</a>»
</td>
<td><i>Сценарист</i>
</td></tr><tr><td rowspan=""><a href="/wiki/1974_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1974 год в кино">1974</a>
</td>
<td style="text-align:center;"><small style="color:#54595d; font-style:normal;"><span title="фильм">ф</span></small>
</td>
<td>«<a href="/w/index.php?title=%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Закрытие сезона (страница отсутствует)">Закрытие сезона</a>»
</td>
<td><i>Сценарист</i>
</td></tr><tr><td rowspan=""><a href="/wiki/1977_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1977 год в кино">1977</a>
</td>
<td style="text-align:center;"><small style="color:#54595d; font-style:normal;"><span title="фильм">ф</span></small>
</td>
<td>«<a href="/wiki/%D0%92_%D1%87%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D0%B3_%D0%B8_%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5_%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0" title="В четверг и больше никогда">В четверг и больше никогда</a>»
</td>
<td><i>Сценарист</i>
</td></tr><tr><td rowspan=""><a href="/wiki/1981_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1981 год в кино">1981</a>
</td>
<td style="text-align:center;"><small style="color:#54595d; font-style:normal;"><span title="фильм">ф</span></small>
</td>
<td>«<a href="/w/index.php?title=%D0%A2%D1%80%D0%B8_%D0%B4%D0%BD%D1%8F_%D0%B8_%D0%B4%D0%B2%D0%B0_%D0%B3%D0%BE%D0%B4%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Три дня и два года (страница отсутствует)">Три дня и два года</a>»
</td>
<td><i>Сценарист</i>
</td></tr></tbody></table><h3 class="in-block"><span id=".D0.90.D0.BA.D1.82.D1.91.D1.80"></span><span class="mw-headline" id="Актёр">Актёр</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=7" title="Редактировать раздел «Актёр»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><a href="/wiki/1986_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1986 год в кино">1986</a> — <a href="/wiki/%D0%A7%D1%83%D0%B6%D0%B0%D1%8F_%D0%B1%D0%B5%D0%BB%D0%B0%D1%8F_%D0%B8_%D1%80%D1%8F%D0%B1%D0%BE%D0%B9" title="Чужая белая и рябой">Чужая белая и рябой</a> — <i>Пётр Петрович Старцев, композитор</i></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9D.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B.2C_.D0.BF.D1.80.D0.B5.D0.BC.D0.B8.D0.B8.2C_.D0.BF.D0.BE.D1.87.D1.91.D1.82.D0.BD.D1.8B.D0.B5_.D0.B7.D0.B2.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Награды,_премии,_почётные_звания">Награды, премии, почётные звания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=8" title="Редактировать раздел «Награды, премии, почётные звания»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<ul><li>1987 — <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%C2%AB%D0%97%D0%BD%D0%B0%D0%BA_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0%C2%BB" title="Орден «Знак Почёта»">орден «Знак Почёта»</a></li>
<li>1989 — Пушкинская премия фонда А.Тепфера (Германия)</li>
<li>1990 — премия за лучшую иностранную книгу года (Франция), за роман «Пушкинский дом» и премия Андрея Белого (Санкт-Петербург)</li>
<li>1992 — Государственная премия Российской Федерации за роман «Улетающий Монахов»</li>
<li>1993 — кавалер <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2_%D0%B8_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B" title="Орден Искусств и литературы">ордена Искусств и литературы</a> (Франция)</li>
<li>1997 — Государственная премия Российской Федерации и <a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%9F%D0%B0%D0%BB%D1%8C%D0%BC%D0%B8%D1%80%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Северная Пальмира (премия)">премия «Северная Пальмира»</a> за роман «Оглашенные»</li>
<li>1999 — <a href="/wiki/%D0%A6%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F" title="Царскосельская художественная премия">Царскосельская художественная премия</a>; <a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%D0%9C%D0%BE%D0%B2%D1%81%D0%B5%D1%81%D0%B0_%D0%A5%D0%BE%D1%80%D0%B5%D0%BD%D0%B0%D1%86%D0%B8" title="Медаль Мовсеса Хоренаци">медаль Мовсеса Хоренаци</a> (Армения)</li>
<li>2014 — лауреат премии «Москва-Пенне»</li>
<li>2014 — <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" class="mw-redirect" title="Премия Правительства Российской Федерации">премия Правительства Российской Федерации</a> в области культуры за собрание прозы «Империя в четырёх измерениях»<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup></li>
<li>2015 — лауреат <a href="/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2" title="Платоновский фестиваль искусств">Платоновской премии</a><sup id="cite_ref-РИА_22-0" class="reference"><a href="#cite_note-%D0%A0%D0%98%D0%90-22">[22]</a></sup></li>
<li>2015 — лауреат <a href="/wiki/%D0%AF%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%B0_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Ясная Поляна (премия)">премии «Ясная Поляна»</a></li>
<li>2018 — <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%94%D1%80%D1%83%D0%B6%D0%B1%D1%8B_(%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)" class="mw-redirect" title="Орден Дружбы (Россия)">орден Дружбы</a><sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup></li>
<li>Лауреат премий журналов «<a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Дружба народов (журнал)">Дружба народов</a>», «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Новый мир">Новый мир</a>», «<a href="/wiki/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Иностранная литература">Иностранная литература</a>», «<a href="/wiki/%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB_XX%E2%80%94XXI_%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2)" title="Звезда (журнал XX—XXI веков)">Звезда</a>», «<a href="/wiki/%D0%9E%D0%B3%D0%BE%D0%BD%D1%91%D0%BA" title="Огонёк">Огонёк</a>» и др.</li>
<li>С 1997 года — почётный доктор <a href="/wiki/%D0%95%D1%80%D0%B5%D0%B2%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Ереванский государственный университет">Ереванского государственного университета</a> и <a href="/wiki/%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B8%D0%BD_%D0%95%D1%80%D0%B5%D0%B2%D0%B0%D0%BD%D0%B0" title="Почётный гражданин Еревана">Почётный гражданин Еревана</a></li>
<li>Почётный член <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2" title="Российская академия художеств">Российской академии художеств</a><sup id="cite_ref-autogenerated1_6-1" class="reference"><a href="#cite_note-autogenerated1-6">[6]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=9" title="Редактировать раздел «Примечания»" data-section="9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-_bc9fbf42614c8bb8-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_bc9fbf42614c8bb8_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_bc9fbf42614c8bb8_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q47461344" data-entity-id="Q4239850"><i class="wef_low_priority_links">Роднянская И. Б.</i> Битов // <a rel="nofollow" class="external text" href="http://feb-web.ru/feb/kle/KLE-abc/ke9/ke9-1303.htm">Краткая литературная энциклопедия</a><span class="wef_low_priority_links"> — <span title="Москва" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">М.</span>: <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Большая российская энциклопедия (издательство)">Советская энциклопедия</a>, 1962. — Т. 9.</span></span></span>
</li>
<li id="cite_note-_63fb4f5c402f1d45-2"><span class="mw-cite-backlink"><a href="#cite_ref-_63fb4f5c402f1d45_2-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q7094076 citetype_Q1789476" data-entity-id="Q2629164">Андрей Битов // <a rel="nofollow" class="external text" href="http://www.isfdb.org/cgi-bin/ea.cgi?204170">Internet Speculative Fiction Database</a> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span><span class="wef_low_priority_links"> — 1995.</span></span></span>
</li>
<li id="cite_note-_cc958ac56f12d88e-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_cc958ac56f12d88e_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_cc958ac56f12d88e_3-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q47461344" data-entity-id="Q237227">Andrei Georgijewitsch Bitow // <a rel="nofollow" class="external text" href="https://brockhaus.de/ecs/enzy/article/bitow-andrei-georgijewitsch">Энциклопедия Брокгауз</a> <span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-_ced8acc0a219f7bb-4"><span class="mw-cite-backlink"><a href="#cite_ref-_ced8acc0a219f7bb_4-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.atv.hu/kulfold/20181204-elhunyt-andrej-bitov/">Elhunyt Andrej Bitov</a><span class="wef_low_priority_links"></span></span>
</li>
<li id="cite_note-_37836244c4697523-5"><span class="mw-cite-backlink"><a href="#cite_ref-_37836244c4697523_5-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q7094076 citetype_Q36570165" data-entity-id="Q107343683">Andrej G. Bitow // <a rel="nofollow" class="external text" href="https://www.munzinger.de/search/go/document.jsp?id=00000018389">Munzinger Personen</a> <span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-autogenerated1-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated1_6-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autogenerated1_6-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rah.ru/content/ru/main_menu_ru/section-academy_today/section-composition/person-2009-03-19-17-55-38.html">Состав РАХ</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20120128112151/http://www.rah.ru/content/ru/main_menu_ru/section-academy_today/section-composition/person-2009-03-19-17-55-38.html">Архивная копия</a> от 28 января 2012 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.kommersant.ru/doc/3064414">«Писательство — это неспособность ни к чему». Разговор Андрея Битова и Сергея Шаргунова о жизни и литературе</a> // Огонёк. 2016. № 33. С. 34.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.biograph.ru/index.php/whoiswho/4/126-bitovag">Битов Андрей Георгиевич на сайте biograph.ru</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://wlna.info/ukraine/34682-pisatel-andrey-bitov-ya-prinadlezhu-k-samomu-temnomu-pokoleniyu.html">Писатель Андрей Битов: Я принадлежу к самому тёмному поколению</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nbrkomi.ru/page/4931">Дружба народов. 2017</a></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248">Битов Андрей Георгиевич</span> // Кто есть кто в современной культуре : В 2 вып. / Гл. ред. С. М. Семёнов, авт. и сост. Н. И. Шадрина, Р. В. Пигарев и др. — <abbr title="Москва">М.</abbr>: МК-Периодика, 2006—2007. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5936960073" class="internal mw-magiclink-isbn">ISBN 5-93696-007-3</a>, 5-93696-010-2.</span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="de"><a rel="nofollow" class="external text" href="http://www.wiko-berlin.de/fellows/fellowfinder/detail/1992-bitow-andrej/">Andrej Bitow</a></span> <span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span>.  <span data-interwiki-lang="de" data-interwiki-article="Wissenschaftskolleg zu Berlin"><a href="/w/index.php?title=%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Берлинская научная коллегия (страница отсутствует)">Wissenschaftskolleg zu Berlin</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://de.wikipedia.org/wiki/Wissenschaftskolleg_zu_Berlin" class="extiw" title="de:Wissenschaftskolleg zu Berlin"><span title="Wissenschaftskolleg zu Berlin — версия статьи «Берлинская научная коллегия» на немецком языке">[de]</span></a></sup></span>. <small>Дата обращения: 14 ноября 2014.</small></span></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.kp.ru/daily/25650.5/815011/">Писатель Андрей Битов набросился с кулаками на литератора Светлану Василенко</a> «<a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Комсомольская правда">Комсомольская правда</a>», 14 марта 2011</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.rbc.ru/rbcfreenews/5c055ef99a7947db6fd961ac">Умер писатель Андрей Битов</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  РБК. <small>Дата обращения: 3 декабря 2018.</small></span></span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://vm.ru/news/564183.html">Стали известны дата и место прощания с писателем Андреем Битовым</a></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://magazines.russ.ru/urnov/1998/1/beseda1.html">Интервью Ю. А. Карабчиевского Сергею Шаповалу</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20030630103414/http://magazines.russ.ru/urnov/1998/1/beseda1.html">Архивная копия</a> от 30 июня 2003 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> // «Уральская новь», 1998, № 1</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><i>Попов Е.</i> <a rel="nofollow" class="external text" href="http://magazines.russ.ru/druzhba/2017/5/bitov-edinstvennyj-ekzemplyar.html">Битов. единственный экземпляр</a> // «<a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Дружба народов (журнал)">Дружба народов</a>», 2017, № 5</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://newsru.com/ardocs/28Mar2001/pismo5.html">Письмо видных деятелей науки, культуры и политики в защиту НТВ</a> / newsru.com</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.novayagazeta.ru/articles/2009/04/01/43367-yuriy-mann-naskolko-u-nas-umeyut-prinoravlivatsya-k-obstoyatelstvam">Юрий Манн: «Насколько у нас умеют приноравливаться к обстоятельствам!». 1 апреля — 200 лет Н.В. Гоголю. Россия и Украина воюют не только за газ, но и за юбилей</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Новая газета">Новая газета</a> (1 апреля 2009).</span></span></span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://www.novayagazeta.ru/news/2014/03/13/97897-obraschenie-initsiativnoy-gruppy-po-provedeniyu-kongressa-intelligentsii-171-protiv-voyny-protiv-samoizolyatsii-rossii-protiv-restavratsii-totalitarizma-187-i-pismo-deyateley-kultury-v-podderzhku-pozitsii-vladimira-putina-po-ukraine-i-krymu">Обращение инициативной группы по проведению Конгресса интеллигенции «против войны, против самоизоляции России, против реставрации тоталитаризма» и письмо деятелей культуры в поддержку позиции Владимира Путина по Украине и Крыму</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0" title="Новая газета">Новая газета</a> (13 марта 2014). <small>Дата обращения: 16 марта 2014.</small></span></span></span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">Распоряжение Правительства Российской Федерации от 17 декабря 2014 № 2565-р «О присуждении премий Правительства Российской Федерации 2014 года в области культуры»</span>
</li>
<li id="cite_note-РИА-22"><span class="mw-cite-backlink"><a href="#cite_ref-%D0%A0%D0%98%D0%90_22-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://ria.ru/culture/20150427/1061109427.html">Писатель Андрей Битов стал лауреатом Платоновской премии</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  РИА Новости (27 апреля 2015). <small>Дата обращения: 27 апреля 2015.</small></span></span></span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://publication.pravo.gov.ru/Document/View/0001201801240043?index=15&amp;rangeSize=1">Указ Президента Российской Федерации от 24 января 2018 года № 21 «О награждении государственными наградами Российской Федерации»</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(8)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=10" title="Редактировать раздел «Литература»" data-section="10" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-8 collapsible-block" id="mf-section-8">
<ul><li><i>Meyer R.</i> A. Bitov’s Pushkinskij Dom. Bloomington, 1986;</li>
<li><i>Chances E.</i> A. Bitov. Camb., 1993.</li>
<li><span class="citation" id="CITEREFКазак1996"><i><a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BA,_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3" title="Казак, Вольфганг">Казак В.</a></i> Лексикон русской литературы XX века = Lexikon der russischen Literatur ab 1917 / [пер. с нем.]. — <abbr title="Москва">М.</abbr> : РИК «Культура», 1996. — XVIII, 491, [1] с. — <span class="nowrap">5000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5833400198" class="internal mw-magiclink-isbn">ISBN 5-8334-0019-8</a>.</span></li>
<li><i>Sven Spieker.</i> Figures of Memory and Forgetting in Andrej Bitov’s Prose. Postmodernism and the Quest for History. (= Slawische Literaturen) Frankfurt: Peter Lang, 1995, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9783631469408" class="internal mw-magiclink-isbn">ISBN 978-3-631-46940-8</a>.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(9)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=11" title="Редактировать раздел «Ссылки»" data-section="11" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-9 collapsible-block" id="mf-section-9">
<style data-mw-deduplicate="TemplateStyles:r113275216">.mw-parser-output .ts-Родственные_проекты{width:19em;box-sizing:border-box;margin:0 0 .5em 1em;padding:.4em;background:#f8f9fa;border:1px solid #a2a9b1;font-size:90%}.mw-parser-output .ts-Родственные_проекты-header{margin-bottom:.2em;padding:.2em .6em;font-size:110%}.mw-parser-output .ts-Родственные_проекты-item{display:flex;padding:.2em .6em}.mw-parser-output .ts-Родственные_проекты-image{min-width:24px;display:inline-block;margin-right:.4em;flex:none;vertical-align:top;text-align:center}.mw-parser-output .ts-Родственные_проекты-image img{vertical-align:middle}.mw-parser-output .ts-Родственные_проекты-label{align-self:center}@media(max-width:719px){.mw-parser-output .ts-Родственные_проекты{width:auto;margin-left:0;margin-right:0}}</style><div class="ts-Родственные_проекты ruwikiWikimediaNavigation tright metadata plainlinks plainlist noprint" role="navigation" aria-labelledby="В_родственных_проектах"><div class="ts-Родственные_проекты-header" id="В_родственных_проектах"><b>В родственных проектах</b></div><ul><li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/24px-Notification-icon-Wikiquote.svg.png" decoding="async" width="24" height="24" data-file-width="30" data-file-height="30"></noscript><span class="lazy-image-placeholder" style="width: 24px;height: 24px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/24px-Notification-icon-Wikiquote.svg.png" data-alt="" data-width="24" data-height="24" data-srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/36px-Notification-icon-Wikiquote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/48px-Notification-icon-Wikiquote.svg.png 2x"> </span></span><span class="ts-Родственные_проекты-label wikiquote-ref"><a href="https://ru.wikiquote.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%91%D0%B8%D1%82%D0%BE%D0%B2" class="extiw" title="q:Андрей Георгиевич Битов">Цитаты в Викицитатнике</a></span></li><li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" decoding="async" width="24" height="24" data-file-width="30" data-file-height="30"></noscript><span class="lazy-image-placeholder" style="width: 24px;height: 24px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" data-alt="" data-width="24" data-height="24" data-srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/36px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png 2x"> </span></span><span class="ts-Родственные_проекты-label commons-ref"><a href="https://commons.wikimedia.org/wiki/Category:Andrei_Bitov" class="extiw" title="commons:Category:Andrei Bitov">Медиафайлы на Викискладе</a></span></li></ul></div>
<ul><li><span class="citation" id="CITEREF"></span><a rel="nofollow" class="external text" href="http://lib.ru/PROZA/BITOW/">Андрей Битов</a> в <a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0_%D0%9C%D0%BE%D1%88%D0%BA%D0%BE%D0%B2%D0%B0" title="Библиотека Максима Мошкова">библиотеке Максима Мошкова</a></li>
<li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/b/bitov">Андрей Битов</a> в «<a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BB" title="Журнальный зал">Журнальном зале</a>»</li>
<li><a rel="nofollow" class="external text" href="http://www.hrono.ru/biograf/bitov.html">Биография</a> на сайте «Хронос»</li>
<li><a rel="nofollow" class="external text" href="http://archive.svoboda.org">Архивы</a> радио «Свобода»</li>
<li><a rel="nofollow" class="external text" href="http://litradio.ru/author/162.htm">Аудио и фото</a> на сайте «Литературного Радио»</li>
<li><a rel="nofollow" class="external text" href="http://grani-tv.ru/entries/164/">Андрей Битов</a> на сайте «Грани-ТВ»</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160312031540/http://www.podst.ru/?area=posts&amp;id=44">Андрей Битов читает своё стихотворение «Сретенье»</a>, 27 января 2007 года</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160304190504/http://www.podst.ru/?area=posts&amp;id=372">Андрей Битов читает своё стихотворение «Пасха»</a>, 27 января 2007 года</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120313215244/http://www.podst.ru/?area=posts&amp;id=1045">«Портрет неизвестнЫй» рассказ о поиске картины для обложки новой книги А. Битова 2008 год</a></li>
<li><a rel="nofollow" class="external text" href="https://lenta.ru/articles/2018/12/03/andrebitov/">Драки, бог и джаз: неизвестная жизнь Андрея Битова</a> // <a href="/wiki/Lenta.ru" title="Lenta.ru">Lenta.ru</a>, 3 декабря 2018</li>
<li><a rel="nofollow" class="external text" href="http://www.intelros.ru/pdf/Drugba/2019_01/12.pdf">Геннадий Кацов «…В скоростном заплыве по ртутной реке. О писателе Андрее Битове и Черновике постмодернизма». Эссе.</a> «Дружба Народов» № 1, 2019</li></ul>


<!-- 
NewPP limit report
Parsed by mw1354
Cached time: 20220218065852
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 1.640 seconds
Real time usage: 1.931 seconds
Preprocessor visited node count: 5016/1000000
Post‐expand include size: 174243/2097152 bytes
Template argument size: 25276/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 23/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 21005/5000000 bytes
Lua time usage: 1.000/10.000 seconds
Lua memory usage: 10611981/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                380 ms       35.2%
    Scribunto_LuaSandboxCallback::getEntity                          240 ms       22.2%
    ?                                                                160 ms       14.8%
    Scribunto_LuaSandboxCallback::getAllExpandedArguments             60 ms        5.6%
    Scribunto_LuaSandboxCallback::callParserFunction                  60 ms        5.6%
    checkAliases <Модуль:Navbox:97>                             20 ms        1.9%
    Scribunto_LuaSandboxCallback::addStatementUsage                   20 ms        1.9%
    Scribunto_LuaSandboxCallback::match                               20 ms        1.9%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 20 ms        1.9%
    init <Модуль:WikidataSelectors>                             20 ms        1.9%
    [others]                                                          80 ms        7.4%
Number of Wikibase entities loaded: 23/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1698.206      1 -total
 61.42% 1043.053      1 Шаблон:Писатель
 59.04% 1002.538      1 Шаблон:Карточка
 11.53%  195.760      1 Шаблон:Wikidata/p569
 10.73%  182.162      1 Шаблон:Примечания
  6.74%  114.391      1 Шаблон:ВС
  6.68%  113.510      5 Шаблон:Cite_web
  6.60%  112.084      8 Шаблон:Wikidata
  6.50%  110.356      1 Шаблон:Книга:Казак_В.:_Лексикон_русской_литературы_XX_века
  6.14%  104.199      1 Шаблон:Публикация
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:142656-0!canonical!responsiveimages=0 and timestamp 20220218065850 and revision id 119985668. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Битов,_Андрей_Георгиевич&amp;oldid=119985668">https://ru.wikipedia.org/w/index.php?title=Битов,_Андрей_Георгиевич&amp;oldid=119985668</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Ivanaivanova"
  				data-user-gender="unknown"
  				data-timestamp="1644682495">
  				<span>Последний раз редактировалась 12 февраля 2022 в 16:14</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 12 февраля 2022 в 16:14.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.640","walltime":"1.931","ppvisitednodes":{"value":5016,"limit":1000000},"postexpandincludesize":{"value":174243,"limit":2097152},"templateargumentsize":{"value":25276,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":23,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":21005,"limit":5000000},"entityaccesscount":{"value":23,"limit":400},"timingprofile":["100.00% 1698.206      1 -total"," 61.42% 1043.053      1 Шаблон:Писатель"," 59.04% 1002.538      1 Шаблон:Карточка"," 11.53%  195.760      1 Шаблон:Wikidata/p569"," 10.73%  182.162      1 Шаблон:Примечания","  6.74%  114.391      1 Шаблон:ВС","  6.68%  113.510      5 Шаблон:Cite_web","  6.60%  112.084      8 Шаблон:Wikidata","  6.50%  110.356      1 Шаблон:Книга:Казак_В.:_Лексикон_русской_литературы_XX_века","  6.14%  104.199      1 Шаблон:Публикация"]},"scribunto":{"limitreport-timeusage":{"value":"1.000","limit":"10.000"},"limitreport-memusage":{"value":10611981,"limit":52428800},"limitreport-logs":"tokenizeName: «И. Б. Роднянская»: have «Im (x2) Fa» match\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\ntokenizeName: «И. Б. Роднянская»: have «Im (x2) Fa» match\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n","limitreport-profile":[["Scribunto_LuaSandboxCallback::getEntityStatements","380","35.2"],["Scribunto_LuaSandboxCallback::getEntity","240","22.2"],["?","160","14.8"],["Scribunto_LuaSandboxCallback::getAllExpandedArguments","60","5.6"],["Scribunto_LuaSandboxCallback::callParserFunction","60","5.6"],["checkAliases \u003CМодуль:Navbox:97\u003E","20","1.9"],["Scribunto_LuaSandboxCallback::addStatementUsage","20","1.9"],["Scribunto_LuaSandboxCallback::match","20","1.9"],["Scribunto_LuaSandboxCallback::getExpandedArgument","20","1.9"],["init \u003CМодуль:WikidataSelectors\u003E","20","1.9"],["[others]","80","7.4"]]},"cachereport":{"origin":"mw1354","timestamp":"20220218065852","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0411\u0438\u0442\u043e\u0432, \u0410\u043d\u0434\u0440\u0435\u0439 \u0413\u0435\u043e\u0440\u0433\u0438\u0435\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%91%D0%B8%D1%82%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q502041","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q502041","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-01-29T15:49:50Z","dateModified":"2022-02-12T16:14:55Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/d\/d8\/Andrei_Bitov.jpg","headline":"\u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0438 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":204,"wgHostname":"mw1454"});});</script>
</body>
</html>