<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Рубина, Дина Ильинична — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"8138081d-46e4-45d0-ab2f-6515d13f797f","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Рубина,_Дина_Ильинична","wgTitle":"Рубина, Дина Ильинична","wgCurRevisionId":119585241,"wgRevisionId":119585241,"wgArticleId":542586,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Рубина,_Дина_Ильинична","wgRelevantArticleId":542586,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119585241,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":30000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q293136","wgGENewcomerTasksGuidanceEnabled":
true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready",
"ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Rubina%2C_Dina_-NF_20191207_fRF14.jpg/1200px-Rubina%2C_Dina_-NF_20191207_fRF14.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1810"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Rubina%2C_Dina_-NF_20191207_fRF14.jpg/800px-Rubina%2C_Dina_-NF_20191207_fRF14.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1207"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Rubina%2C_Dina_-NF_20191207_fRF14.jpg/640px-Rubina%2C_Dina_-NF_20191207_fRF14.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="965"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Рубина, Дина Ильинична — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Рубина_Дина_Ильинична rootpage-Рубина_Дина_Ильинична stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0%2C+%D0%94%D0%B8%D0%BD%D0%B0+%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Рубина, Дина Ильинична</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0%2C+%D0%94%D0%B8%D0%BD%D0%B0+%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0" class="mw-disambig" title="Рубина">Рубина</a>.</div>
<p><b>Дина Ильи́нична Ру́бина</b> (род. <a href="/wiki/19_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="19 сентября">19 сентября</a> <a href="/wiki/1953" class="mw-redirect" title="1953">1953</a>, <a href="/wiki/%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82" title="Ташкент">Ташкент</a>, <a href="/wiki/%D0%A3%D0%B7%D0%B1%D0%B5%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="Узбекская ССР">Узбекская ССР</a>) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русская</a> <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0" class="mw-redirect" title="Писательница">писательница</a>, редактор, киносценарист.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Дина Рубина</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Rubina,_Dina_-NF_20191207_fRF14.jpg" class="image" title="На non/fictio№21, 2019"><img alt="На non/fictio№21, 2019" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Rubina%2C_Dina_-NF_20191207_fRF14.jpg/265px-Rubina%2C_Dina_-NF_20191207_fRF14.jpg" decoding="async" width="265" height="400" data-file-width="3422" data-file-height="5162"></a><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">На <a href="/wiki/Non/fiction" title="Non/fiction">non/fictio№21</a>, 2019</span></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-property-id="P1477" class="no-wikidata">Дина Ильинична Рубина</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q293136$D872F168-AD78-4A0E-B1DB-EF61558E5EE1" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/19_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="19 сентября">19 сентября</a> <a href="/wiki/1953_%D0%B3%D0%BE%D0%B4" title="1953 год">1953</a></span><span style="display:none">(<span class="bday">1953-09-19</span>)</span></span><sup id="cite_ref-_69ae514a1f41bb3d_1-0" class="reference"><a href="#cite_note-_69ae514a1f41bb3d-1">[1]</a></sup><sup id="cite_ref-_28d9042ab4acfaf5_2-0" class="reference"><a href="#cite_note-_28d9042ab4acfaf5-2">[2]</a></sup> <span style="white-space:nowrap;">(68 лет)</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q293136$3EE3625F-DD26-403A-A372-DAE37A6729F6" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82" title="Ташкент">Ташкент</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A3%D0%B7%D0%B1%D0%B5%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Узбекская Советская Социалистическая Республика">Узбекская ССР</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span></span>, <span class="nowrap" data-sort-value="Израиль"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png" decoding="async" width="22" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x" data-file-width="1100" data-file-height="800"></span> <a href="/wiki/%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C" title="Израиль"><span class="wrap">Израиль</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<div data-wikidata-property-id="P106" class="no-wikidata">
<a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a>, <a href="/wiki/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%81%D1%82" title="Сценарист">сценаристка</a>, <a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Редактор">редактор</a></div></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Жанр</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q293136$6803ed66-4c4e-76f3-2925-d9bf871128f7" class="wikidata-claim" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0" title="Проза">проза</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Премии</th>
<td class="plainlist">
Третья премия «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» (2007), <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F" title="Русская премия">Русская премия</a></td>
</tr><tr><td colspan="2" class="plainlist" style="text-align:center;">
<span data-wikidata-property-id="P856" class="no-wikidata"><a rel="nofollow" class="external text" href="http://www.dinarubina.com">Персональный сайт</a></span></td>
</tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><span data-wikidata-claim-id="q293136$8064D60A-CDEA-43B8-A96B-13D9F3F82820" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><a href="https://commons.wikimedia.org/wiki/Category:Dina_Rubina" title="commons:Category:Dina Rubina"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a> <a href="https://commons.wikimedia.org/wiki/Category:Dina_Rubina" class="extiw" title="commons:Category:Dina Rubina">Медиафайлы на Викискладе</a></span></span></td></tr><tr><td colspan="2" class="infobox-below" style="background:#eaecf0;;"><a href="https://ru.wikiquote.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0_%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0" title="Логотип Викицитатника"><img alt="Логотип Викицитатника" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/15px-Wikiquote-logo.svg.png" decoding="async" width="15" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355"></a> <a href="https://ru.wikiquote.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0_%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0" class="extiw" title="q:Дина Рубина">Цитаты в Викицитатнике</a></td></tr></tbody></table><p>Член Союза писателей Узбекской ССР (1978), <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">Союза писателей СССР</a> (1979)<sup id="cite_ref-litafisha.ru_3-0" class="reference"><a href="#cite_note-litafisha.ru-3">[3]</a></sup>, международного <a href="/wiki/%D0%9F%D0%95%D0%9D-%D0%BA%D0%BB%D1%83%D0%B1" title="ПЕН-клуб">ПЕН-клуба</a>, Союза русскоязычных писателей Израиля (1990).
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%A1%D0%B5%D0%BC%D1%8C%D1%8F"><span class="tocnumber">2</span> <span class="toctext">Семья</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B"><span class="tocnumber">3</span> <span class="toctext">Литературные награды</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Издания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">5</span> <span class="toctext">Библиография</span></a>
<ul><li class="toclevel-2 tocsection-6"><a href="#%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%8B"><span class="tocnumber">5.1</span> <span class="toctext">Романы</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B5%D0%B9_%D0%B8_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%BE%D0%B2"><span class="tocnumber">5.2</span> <span class="toctext">Сборники повестей и рассказов</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#%D0%AD%D1%81%D1%81%D0%B5"><span class="tocnumber">5.3</span> <span class="toctext">Эссе</span></a></li>
</ul></li>
<li class="toclevel-1 tocsection-9"><a href="#%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC_%D0%94%D0%B8%D0%BD%D1%8B_%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%BE%D0%B9"><span class="tocnumber">6</span> <span class="toctext">Фильмы по произведениям Дины Рубиной</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">7</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">8</span> <span class="toctext">Ссылки</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родилась 19 сентября 1953 года в <a href="/wiki/%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82" title="Ташкент">Ташкенте</a> в семье художника <a href="/wiki/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD,_%D0%98%D0%BB%D1%8C%D1%8F_%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Рубин, Илья Давидович">Ильи Давидовича Рубина</a> (родом из <a href="/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2" title="Харьков">Харькова</a>) и учительницы истории Риты Александровны Рубиной (урождённой Жуковской, родом из <a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" title="Полтава">Полтавы</a>).<sup id="cite_ref-autobio_4-0" class="reference"><a href="#cite_note-autobio-4">[4]</a></sup> Мать эвакуировалась в Ташкент в семнадцатилетнем возрасте во время <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Великая Отечественная война">войны</a>, отец поселился у родителей в Ташкенте, вернувшись с фронта после демобилизации. Дину Рубину назвали в честь <a href="/wiki/%D0%94%D1%83%D1%80%D0%B1%D0%B8%D0%BD,_%D0%94%D0%B8%D0%BD%D0%B0" title="Дурбин, Дина">Дины Дурбин</a> — американской киноактрисы, звезды <a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84_%D0%A1%D0%A8%D0%90" title="Кинематограф США">Голливуда</a> <a href="/wiki/1940-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="1940-е годы">1940-х годов</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.
</p><p>Окончила специализированную музыкальную школу имени <a href="/wiki/%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Успенский, Виктор Александрович">В. А. Успенского</a> при ташкентской консерватории. Впечатления от школы вошли в сборник повестей и рассказов «Уроки музыки».
</p><p>В 1977 году Рубина окончила ташкентскую консерваторию, преподавала в Институте культуры в <a href="/wiki/%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82" title="Ташкент">Ташкенте</a>. C Ташкентом 1940-х — 1960-х годов тесно связаны сюжет и жизнь героев её романа «На солнечной стороне улицы».<sup id="cite_ref-autobio_4-1" class="reference"><a href="#cite_note-autobio-4">[4]</a></sup></p><p>Первые юношеские произведения Дины Рубиной были опубликованы на страницах <a href="/wiki/%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Юность (журнал)">журнала «Юность»</a>. Первый рассказ семнадцатилетней писательницы, напечатанный в журнале, назывался «Беспокойная натура» и был опубликован в 1971 году в разделе журнала «Зелёный портфель». Литературную известность Дине Рубиной принесла публикация в 1977 году повести «Когда же пойдёт снег?..». В ней девочка встречает свою любовь накануне смертельно опасной операции. По этому произведению был снят фильм, поставлены теле- и радиоспектакль, написана пьеса, которая много лет шла на сцене <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D1%8E%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8F" title="Московский театр юного зрителя">Московского ТЮЗа</a><sup id="cite_ref-autogenerated1_6-0" class="reference"><a href="#cite_note-autogenerated1-6">[6]</a></sup>. В том же году, в возрасте 24 лет, она стала членом Союза писателей УзССР — на тот момент самым молодым в стране членом подобных организаций<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>. В 1979 году стала членом <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">СП СССР</a>.
</p><p>На съёмках фильма «<a href="/w/index.php?title=%D0%9D%D0%B0%D1%88_%D0%B2%D0%BD%D1%83%D0%BA_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82_%D0%B2_%D0%BC%D0%B8%D0%BB%D0%B8%D1%86%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Наш внук работает в милиции (страница отсутствует)">Наш внук работает в милиции</a>» по повести «Завтра, как обычно» писательница познакомилась со своим вторым мужем, и уехала с ним в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москву</a>. Фильм получился неудачным, но после него Дина Рубина написала одну из лучших своих вещей «Камера наезжает». В Москве писательница жила и работала до отъезда на постоянное место жительства в <a href="/wiki/%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C" title="Израиль">Израиль</a> в конце 1990 года.
</p><p>После переезда в Израиль работала литературным редактором в еженедельном литературном приложении «Пятница» к русскоязычной газете «<a href="/wiki/%D0%9D%D0%B0%D1%88%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0_(%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D0%B0,_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C)" title="Наша страна (газета, Израиль)">Наша страна</a>».
</p><p>В эти годы произведения Рубиной начинают публиковать российские журналы «<a href="/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" class="mw-redirect" title="Новый мир (журнал)">Новый мир</a>», «<a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Знамя (журнал)">Знамя</a>», «<a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Дружба народов (журнал)">Дружба народов</a>»<sup id="cite_ref-autobio_4-2" class="reference"><a href="#cite_note-autobio-4">[4]</a></sup>.
</p><p>В 2001—2003 работала в Москве в должности руководителя культурных программ <a href="/wiki/%D0%95%D0%B2%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%B0%D0%B3%D0%B5%D0%BD%D1%82%D1%81%D1%82%D0%B2%D0%BE" title="Еврейское агентство">Еврейского агентства (Сохнут)</a>.
</p><p>Долгое время Дина Рубина жила в городе <a href="/wiki/%D0%9C%D0%B0%D0%B0%D0%BB%D0%B5-%D0%90%D0%B4%D1%83%D0%BC%D0%B8%D0%BC" title="Маале-Адумим">Маале-Адумим</a>, описанном в некоторых её произведениях. В настоящее время проживает в городе <a href="/wiki/%D0%9C%D0%B5%D0%B2%D0%B0%D1%81%D0%B5%D1%80%D0%B5%D1%82-%D0%A6%D0%B8%D0%BE%D0%BD" title="Мевасерет-Цион">Мевасерет-Цион</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.
</p><p>Рубина стала автором трёх вариантов <a href="/wiki/%D0%94%D0%B8%D0%BA%D1%82%D0%B0%D0%BD%D1%82" title="Диктант">«Тотального диктанта»</a>, который прошёл в 2013 году<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.
</p><p>3—4 октября 2014 года приняла участие в театрализованных онлайн-чтениях «<a href="/w/index.php?title=%D0%9A%D0%B0%D1%80%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0._%D0%96%D0%B8%D0%B2%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Каренина. Живое издание (страница отсутствует)">Каренина. Живое издание</a>»<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D0.B5.D0.BC.D1.8C.D1.8F"></span><span class="mw-headline" id="Семья">Семья</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Семья»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Rubina,_Dina.IMG_0212.JPG" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Rubina%2C_Dina.IMG_0212.JPG/300px-Rubina%2C_Dina.IMG_0212.JPG" decoding="async" width="300" height="225" class="thumbimage" data-file-width="1600" data-file-height="1200"></noscript><span class="lazy-image-placeholder" style="width: 300px;height: 225px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Rubina%2C_Dina.IMG_0212.JPG/300px-Rubina%2C_Dina.IMG_0212.JPG" data-alt="" data-width="300" data-height="225" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Rubina,_Dina.IMG_0212.JPG" class="internal" title="Увеличить"></a></div>Дина Рубина, Литературный фестиваль, <a href="/wiki/%D0%A2%D0%B0%D0%BB%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Таллинский университет">Таллинский университет</a>, 8 мая 2011</div></div></div>
<ul><li>Сын — Дмитрий (род. 1976, от первого брака в 1973—1978 годах).</li>
<li>Второй муж (с 1984 года) — художник <a href="/wiki/%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%9A%D0%B0%D1%80%D0%B0%D1%84%D0%B5%D0%BB%D0%BE%D0%B2" class="mw-redirect" title="Борис Карафелов">Борис Карафелов</a>, постоянный иллюстратор её произведений.
<ul><li>Дочь — Ева Гасснер (род. 1986)<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>.</li></ul></li>
<li>Сестра — Вера Рубина, скрипачка и музыкальный педагог в <a href="/wiki/%D0%91%D0%BE%D1%81%D1%82%D0%BE%D0%BD" title="Бостон">Бостоне</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.BD.D1.8B.D0.B5_.D0.BD.D0.B0.D0.B3.D1.80.D0.B0.D0.B4.D1.8B"></span><span class="mw-headline" id="Литературные_награды">Литературные награды</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Литературные награды»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<ul><li>Премия Министерства культуры Узбекистана за пьесу «Чудесная дойра» для театра музыкальной комедии, написанную ею совместно с поэтом Рудольфом Баринским в конце 1970-х годов <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a> в Ташкенте, по мотивам узбекских народных сказок.</li>
<li>Премия имени Арье Дульчина (Израиль) за книгу «Один интеллигент уселся на дороге».</li>
<li>Премия Союза писателей Израиля за роман «<a href="/wiki/%D0%92%D0%BE%D1%82_%D0%B8%D0%B4%D1%91%D1%82_%D0%9C%D0%B5%D1%81%D1%81%D0%B8%D1%8F!" title="Вот идёт Мессия!">Вот идёт Мессия!</a>».</li>
<li>Российская премия «<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" title="Большая книга">Большая книга</a>» за 2007 год<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> за роман «На солнечной стороне улицы».</li>
<li>март <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2008 год в литературе">2008</a> — премия<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> Благотворительного фонда Олега Табакова<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> за рассказ «Адам и Мирьям», опубликованный в журнале «Дружба народов», № 7, 2007 год.</li>
<li>апрель 2009 — премия «<a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_(%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%BD%D1%82)" title="Портал (конвент)">Портал</a>», лучшее фантастическое произведение (крупная форма) за роман «<a href="/wiki/%D0%9F%D0%BE%D1%87%D0%B5%D1%80%D0%BA_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE" title="Почерк Леонардо">Почерк Леонардо</a>»</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.98.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Издания">Издания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=4" title="Редактировать раздел «Издания»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<div class="columns" style=";column-count:2;font-size: 90%;">
<ul><li>Полное собрание романов в одном томе.</li>
<li>Полное собрание повестей в одном томе.</li>
<li>Полное собрание рассказов в одном томе.</li>
<li>Собрание романов Д. Рубиной. М.,Эксмо,2008, 464 с., 75 100 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699279623" class="internal mw-magiclink-isbn">ISBN 978-5-699-27962-3</a>, 978-5-699-27369-0</li>
<li>17 рассказов. Эксмо, 2014</li>
<li>«Адам и Мирьям». Авторский сборник. М.: Эксмо, 2010,416 с., 4 000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699397976" class="internal mw-magiclink-isbn">ISBN 978-5-699-39797-6</a></li>
<li>Альт перелётный. М., Эксмо-пресс, 2008</li>
<li>Ангел конвойный. М., 1997</li>
<li>Ангел конвойный. М., 2006</li>
<li>«Астральный полёт души на уроке физики» М., Астрель, 2000</li>
<li>«Астральный полёт души на уроке физики» М., 2003, 2005</li>
<li>«<a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F_%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%BA%D0%B0_%D0%9A%D0%BE%D1%80%D0%B4%D0%BE%D0%B2%D1%8B" title="Белая голубка Кордовы">Белая голубка Кордовы</a>» М.: Эксмо, 544 с., 80000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699373437" class="internal mw-magiclink-isbn">ISBN 978-5-699-37343-7</a></li>
<li>Белый осёл в ожидании спасителя. М., Эксмо, 2014</li>
<li>«Больно только когда смеюсь». М.: Эксмо, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699436668" class="internal mw-magiclink-isbn">ISBN 978-5-699-43666-8</a>; 2010 г.</li>
<li>В России надо жить долго. М.: Эксмо, 2010</li>
<li>Вид из окна съёмной квартиры. М., Эксмо, 2008, 2009</li>
<li>Во вратах твоих. Екатеринбург, 2002.</li>
<li>«Воскресная месса в Толедо» М.:Вагриус, 2002</li>
<li>«Вот идёт Мессия!» — М., Подкова, 1999</li>
<li>«Вот идёт Мессия!» — СПб, Ретро, 2000, 2001</li>
<li>«Вот идёт Мессия!» - Екатеринбург, 2002</li>
<li>«Высокая вода венецианцев» — М., Вагриус, 2001</li>
<li>«Высокая вода венецианцев» — М., 2011</li>
<li>Гладь озера в пасмурной мгле. — М., 2007, 2008</li>
<li>«Глаза героя крупным планом» — Екатеринбург, 2002</li>
<li>«Глаза героя крупным планом» — М., Вагриус, 2002</li>
<li>Горячие звёзды. М., 2010</li>
<li>Двое на крыше. Эксмо, 2015</li>
<li>Двойная фамилия. М., Советский писатель, 1990</li>
<li>Двойная фамилия. Эксмо, 2007</li>
<li>Двойная фамилия. Эксмо, 2014</li>
<li>Джаз-банд на Карловом мосту. Эксмо, 2011</li>
<li>«Дом за зелёной калиткой» — Ташкент, 1982</li>
<li>«Дом за зелёной калиткой» — Екатеринбург, 2002</li>
<li>«Дом за зелёной калиткой» — М., Вагриус, 2002</li>
<li>«Дом за зелёной калиткой» — Эксмо, 2014</li>
<li>Душегубица, Эксмо, 2010</li>
<li>Еврейская невеста. Эксмо, 2012</li>
<li>Завтра как обычно, Эксмо, 2011, 2014</li>
<li>Иерусалимский синдром. Эксмо, 2008, 2009</li>
<li>Иерусалимцы. М., Эксмо, 2011</li>
<li>Итак, продолжаем. Эксмо-пресс, 2007</li>
<li>Их бин нервосо. М., 2007</li>
<li>Камера наезжает. — М., 1996</li>
<li>Камера наезжает. — М., 2005</li>
<li>Когда выпадет снег. — Екатеринбург, 2000, 2001, 2002</li>
<li>«Когда же пойдёт снег…?» — Ташкент, 1980</li>
<li>Любка. — М., Эксмо, 2011</li>
<li>Мастер-тарабука. М., Эксмо, 2005</li>
<li>«Миф сокровенный…». М.: Эксмо, 2010, 432 с., 4000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699412693" class="internal mw-magiclink-isbn">ISBN 978-5-699-41269-3</a></li>
<li>На Верхней Масловке. Екатеринбург, 2001, 2002. Прототипом героини повести послужила скульптор <a href="/wiki/%D0%9D%D0%B8%D1%81%D1%81-%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D0%BC%D0%B0%D0%BD,_%D0%9D%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0" title="Нисс-Гольдман, Нина Ильинична">Нина Ильинична Нисс-Гольдман</a>.</li>
<li>На Верхней Масловке. М, Эксмо, 2004</li>
<li>На Верхней Масловке. М, 2007,2008, 2009</li>
<li>На исходе августа, Эксмо, 2014</li>
<li>«На солнечной стороне улицы» М., Эксмо, 2006, 2007, 2010, 2011</li>
<li>«Наш китайский бизнес» М., Эксмо, 2004, 2007</li>
<li>Не оставляй меня одного. Эксмо, 2013</li>
<li>«Несколько торопливых слов любви» СПб, Ретро, 2003, 2005</li>
<li>«Несколько торопливых слов любви» Екатеринбург, 2004</li>
<li>О любви. М., 2011</li>
<li>«Один интеллигент уселся на дороге» СПб, Симпозиум, 2000</li>
<li>«Один интеллигент уселся на дороге» СПб, Ретро, 2001</li>
<li>Озябшие странники. Эксмо, 2013</li>
<li>Окна. Эксмо, 2012</li>
<li>«Отворите окно!» Ташкент, 1987</li>
<li>«Под знаком карнавала» Екатеринбург, 2000, 2001, 2002</li>
<li>«Последний кабан из лесов Понтеведра» СПб, Симпозиум, 2000</li>
<li>«Последний кабан из лесов Понтеведра» СПб, Ретро, 2002</li>
<li>«Последний кабан из лесов Понтеведра» М., Эксмо, 2011</li>
<li>«<a href="/wiki/%D0%9F%D0%BE%D1%87%D0%B5%D1%80%D0%BA_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE" title="Почерк Леонардо">Почерк Леонардо</a>» М., Эксмо, 2011</li>
<li>Ральф и Шура. Эксмо. 2014</li>
<li>Русская канарейка. Эксмо, 2011</li>
<li>«Синдикат» М. Эксмо, 2004, 2007, 2010, 2014</li>
<li>«Синдром Петрушки». М.: Эксмо, 2011, 432 с., 100 000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699456116" class="internal mw-magiclink-isbn">ISBN 978-5-699-45611-6</a></li>
<li>«Старые повести о любви». М.: Эксмо, 2007, 224 с., 20 000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699245086" class="internal mw-magiclink-isbn">ISBN 978-5-699-24508-6</a>.</li>
<li>Тёплые штаны для вашей мами. Эксмо. 2015. <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699847969" class="internal mw-magiclink-isbn">ISBN 978-5-699-84796-9</a></li>
<li>Терновник. СПб, Ретро, 2001</li>
<li>Туман. Эксмо, 2011</li>
<li>«Уроки музыки» М., Гудбял-пресс, 1998</li>
<li>Уроки музыки. Эксмо, 2014</li>
<li>Фарфоровые затеи. Эксмо, 2014</li>
<li>Холодная весна в Провансе. — М., Эксмо, 2005, 2007, 2010</li>
<li>Цыганка. Эксмо, 2011. Основан на реальной семейной истории писательницы<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup>.</li>
<li>«Чем бы заняться?» — СПб, Ретро, 2001, 2002</li>
<li>Чужие подъезды. — М., 2010</li>
<li>Школа беглости пальцев. 2007</li>
<li>Я кайфую, 2014.</li>
<li>Яблоки из сада Шлицбутера. 2015</li></ul></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=5" title="Редактировать раздел «Библиография»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<h3 class="in-block"><span id=".D0.A0.D0.BE.D0.BC.D0.B0.D0.BD.D1.8B"></span><span class="mw-headline" id="Романы">Романы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=6" title="Редактировать раздел «Романы»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:242px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Rubina.JPG" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Rubina.JPG/240px-Rubina.JPG" decoding="async" width="240" height="180" class="thumbimage" data-file-width="614" data-file-height="461"></noscript><span class="lazy-image-placeholder" style="width: 240px;height: 180px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Rubina.JPG/240px-Rubina.JPG" data-alt="" data-width="240" data-height="180" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Rubina.JPG" class="internal" title="Увеличить"></a></div>Дина Рубина на презентации сборника <a href="/w/index.php?title=%C2%AB%D0%A6%D1%8B%D0%B3%D0%B0%D0%BD%D0%BA%D0%B0%C2%BB_(%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA_%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%BE%D0%B2)&amp;action=edit&amp;redlink=1" class="new" title="«Цыганка» (сборник рассказов) (страница отсутствует)">«Цыганка»</a>, <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>, <a href="/wiki/%D0%94%D0%BE%D0%BC_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D1%8C%D1%8F" class="mw-redirect" title="Дом русского зарубежья">Дом русского зарубежья</a>, 13 сентября 2007</div></div></div>
<ul><li><a href="/wiki/1996_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1996 год в литературе">1996</a> — «<a href="/wiki/%D0%92%D0%BE%D1%82_%D0%B8%D0%B4%D1%91%D1%82_%D0%9C%D0%B5%D1%81%D1%81%D0%B8%D1%8F!" title="Вот идёт Мессия!">Вот идёт Мессия!</a>» ИЗД Ретро СПб</li>
<li><a href="/wiki/1998_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1998 год в литературе">1998</a> — «Последний кабан из лесов Понтеведра»</li>
<li><a href="/wiki/2004_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2004 год в литературе">2004</a> — «Синдикат», роман-комикс<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup><sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup></li>
<li><a href="/wiki/2006_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2006 год в литературе">2006</a> — «<a href="/wiki/%D0%9D%D0%B0_%D1%81%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D0%B9_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%B5_%D1%83%D0%BB%D0%B8%D1%86%D1%8B" title="На солнечной стороне улицы">На солнечной стороне улицы</a>»<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup> (четыре издания).</li>
<li><a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2008 год в литературе">2008</a> — «<a href="/wiki/%D0%9F%D0%BE%D1%87%D0%B5%D1%80%D0%BA_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE" title="Почерк Леонардо">Почерк Леонардо</a>» Серия: Собрание романов Д. Рубиной. Издательство: <a href="/wiki/%D0%AD%D0%BA%D1%81%D0%BC%D0%BE" title="Эксмо">Эксмо</a>, твёрдый переплёт, 464 с., тираж 75100 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699279623" class="internal mw-magiclink-isbn">ISBN 978-5-699-27962-3</a>, 978-5-699-27369-0
<ul><li>2008 г. Серия: Большая литература. Издательство: Эксмо, твёрдый переплёт, 464 с., тираж 75100 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699273690" class="internal mw-magiclink-isbn">ISBN 978-5-699-27369-0</a></li>
<li>2009 г. Серия: Большая литература. Издательство: Эксмо, мягкая обложка, 576 с., тираж 25000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699329168" class="internal mw-magiclink-isbn">ISBN 978-5-699-32916-8</a></li>
<li>2010 г. Издательство: Эксмо, твёрдый переплёт, 464 с., тираж 4000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699418152" class="internal mw-magiclink-isbn">ISBN 978-5-699-41815-2</a></li></ul></li>
<li><a href="/wiki/2009_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2009 год в литературе">2009</a> — «<a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F_%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%BA%D0%B0_%D0%9A%D0%BE%D1%80%D0%B4%D0%BE%D0%B2%D1%8B" title="Белая голубка Кордовы">Белая голубка Кордовы</a>» Издательство: Эксмо, твёрдый переплёт, 544 с., тираж 80000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699373437" class="internal mw-magiclink-isbn">ISBN 978-5-699-37343-7</a>
<ul><li>2010 г. Издательство: Эксмо, мягкая обложка, 704 с., тираж 80000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699406845" class="internal mw-magiclink-isbn">ISBN 978-5-699-40684-5</a></li>
<li>2010 г. Серия: Большая литература. Издательство: Эксмо, мягкая обложка, 704 с., тираж 20100 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699440566" class="internal mw-magiclink-isbn">ISBN 978-5-699-44056-6</a></li></ul></li>
<li><a href="/wiki/2010_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2010 год в литературе">2010</a> — «Синдром Петрушки». Издательство: Эксмо, твёрдый переплёт, 432 с., тираж 100000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699456116" class="internal mw-magiclink-isbn">ISBN 978-5-699-45611-6</a></li>
<li><a href="/wiki/2014_%D0%B3%D0%BE%D0%B4" title="2014 год">2014</a> — «Русская канарейка». Кн. 1, «Желтухин». Издательство: Эксмо, твёрдый переплёт, 480 с., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785040936984" class="internal mw-magiclink-isbn">ISBN 978-5-04-093698-4</a></li>
<li><a href="/wiki/2014_%D0%B3%D0%BE%D0%B4" title="2014 год">2014</a> — «Русская канарейка». Кн. 2, «Голос». Издательство: Эксмо, твёрдый переплёт, 512 с., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785040940493" class="internal mw-magiclink-isbn">ISBN 978-5-04-094049-3</a></li>
<li><a href="/wiki/2014_%D0%B3%D0%BE%D0%B4" title="2014 год">2014</a> — «Русская канарейка». Кн. 3, «Блудный сын». Издательство: Эксмо, твёрдый переплёт, 448 с., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785040952182" class="internal mw-magiclink-isbn">ISBN 978-5-04-095218-2</a></li>
<li><a href="/wiki/2017_%D0%B3%D0%BE%D0%B4" title="2017 год">2017</a> — «Бабий ветер». Издательство: Эксмо, твёрдый переплёт, 320 с., тираж 70000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699964062" class="internal mw-magiclink-isbn">ISBN 978-5-699-96406-2</a></li>
<li><a href="/wiki/2018_%D0%B3%D0%BE%D0%B4" title="2018 год">2018</a> — «Наполеонов обоз». Кн. 1, «Рябиновый клин». Издательство: Эксмо, твёрдый переплёт, 448 с., тираж 80000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785040980819" class="internal mw-magiclink-isbn">ISBN 978-5-04-098081-9</a></li>
<li><a href="/wiki/2019_%D0%B3%D0%BE%D0%B4" title="2019 год">2019</a> — «Наполеонов обоз». Кн. 2, «Белые лошади». Издательство: Эксмо, твёрдый переплёт, 480 с., тираж 65000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785040995530" class="internal mw-magiclink-isbn">ISBN 978-5-04-099553-0</a></li>
<li><a href="/wiki/2019_%D0%B3%D0%BE%D0%B4" title="2019 год">2019</a> — «Наполеонов обоз». Кн. 3, «Ангельский рожок». Издательство: Эксмо, твёрдый переплёт, 480 с., тираж 65000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785041060251" class="internal mw-magiclink-isbn">ISBN 978-5-04-106025-1</a></li>
<li><a href="/wiki/2020_%D0%B3%D0%BE%D0%B4" title="2020 год">2020</a> — «Одинокий пишущий человек». Издательство: Эксмо, твёрдый переплёт, 608 с., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785041107635" class="internal mw-magiclink-isbn">ISBN 978-5-04-110763-5</a></li>
<li><a href="/wiki/2021_%D0%B3%D0%BE%D0%B4" title="2021 год">2021</a> — «Маньяк Гуревич». Издательство: Эксмо, твёрдый переплёт, 512 с., тираж 50000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785041549077" class="internal mw-magiclink-isbn">ISBN 978-5-04-154907-7</a></li></ul><h3 class="in-block"><span id=".D0.A1.D0.B1.D0.BE.D1.80.D0.BD.D0.B8.D0.BA.D0.B8_.D0.BF.D0.BE.D0.B2.D0.B5.D1.81.D1.82.D0.B5.D0.B9_.D0.B8_.D1.80.D0.B0.D1.81.D1.81.D0.BA.D0.B0.D0.B7.D0.BE.D0.B2"></span><span class="mw-headline" id="Сборники_повестей_и_рассказов">Сборники повестей и рассказов</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=7" title="Редактировать раздел «Сборники повестей и рассказов»" data-section="7" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><a href="/wiki/1980_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1980 год в литературе">1980</a> — «Когда же пойдёт снег?..»</li>
<li><a href="/wiki/1982_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1982 год в литературе">1982</a> — «Дом за зелёной калиткой»</li>
<li><a href="/wiki/1987_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1987 год в литературе">1987</a> — «Отворите окно!»</li>
<li><a href="/wiki/1990_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1990 год в литературе">1990</a> — «Двойная фамилия»</li>
<li><a href="/wiki/1994_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1994 год в литературе">1994</a> — «Один интеллигент уселся на дороге»</li>
<li><a href="/wiki/1996_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1996 год в литературе">1996</a> — «Уроки музыки»</li>
<li><a href="/wiki/1997_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1997 год в литературе">1997</a> — «Ангел конвойный»</li>
<li><a href="/wiki/1999_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1999 год в литературе">1999</a> — «Высокая вода венецианцев»</li>
<li><a href="/wiki/1999_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1999 год в литературе">1999</a> — «Астральный полёт души на уроке физики»</li>
<li><a href="/wiki/2002_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2002 год в литературе">2002</a> — «Глаза героя крупным планом»</li>
<li><a href="/wiki/2002_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2002 год в литературе">2002</a> — «Воскресная месса в Толедо»</li>
<li><a href="/wiki/2002_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2002 год в литературе">2002</a> — «Во вратах твоих»</li>
<li><a href="/wiki/2003_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2003 год в литературе">2003</a> — «Несколько торопливых слов любви»</li>
<li><a href="/wiki/2004_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2004 год в литературе">2004</a> — «Наш китайский бизнес»</li>
<li><a href="/wiki/2005_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2005 год в литературе">2005</a> — «Мастер-тарабука»</li>
<li><a href="/wiki/2007_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2007 год в литературе">2007</a> — «Старые повести о любви». М.: Эксмо, 2007 (серия «top-книга»), мягкая обложка, 224 с., тираж 20 000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699245086" class="internal mw-magiclink-isbn">ISBN 978-5-699-24508-6</a>. (Повести «Чужие подъезды» и «Завтра, как обычно».)</li>
<li><a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2008 год в литературе">2008</a> — «Астральный полёт души на уроке физики»</li>
<li><a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2008 год в литературе">2008</a> — «Итак, продолжаем!..»</li>
<li><a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2008 год в литературе">2008</a> — «Чужие подъезды»</li>
<li><a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2008 год в литературе">2008</a> — «Холодная весна в Провансе»</li>
<li><a href="/wiki/2008_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2008 год в литературе">2008</a> — «Камера наезжает!..» повесть</li>
<li><a href="/wiki/2009_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2009 год в литературе">2009</a> — «Любка»</li>
<li><a href="/wiki/2010_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2010 год в литературе">2010</a> — «Миф сокровенный…». Издательство: Эксмо, твёрдый переплёт, 432 с., тираж 4000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699412693" class="internal mw-magiclink-isbn">ISBN 978-5-699-41269-3</a></li>
<li><a href="/wiki/2010_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2010 год в литературе">2010</a> — «Больно только когда смеюсь». Издательство: Эксмо, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699436668" class="internal mw-magiclink-isbn">ISBN 978-5-699-43666-8</a>; 2010 г.</li>
<li><a href="/wiki/2010_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2010 год в литературе">2010</a> — «Адам и Мирьям». Авторский сборник. Издательство: Эксмо, твёрдый переплёт, 416 с., тираж: 4000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785699397976" class="internal mw-magiclink-isbn">ISBN 978-5-699-39797-6</a></li>
<li><a href="/wiki/2010_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2010 год в литературе">2010</a> — «Фарфоровые затеи»</li>
<li><a href="/wiki/2011_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2011 год в литературе">2011</a> — «Душегубица»</li>
<li><a href="/wiki/2012_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2012 год в литературе">2012</a> — «Окна»</li>
<li><a href="/wiki/2015_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2015 год в литературе">2015</a> — «Коксинель»</li>
<li><a href="/wiki/2019_%D0%B3%D0%BE%D0%B4" title="2019 год">2019</a> — «Вавилонский район безразмерного города». Издательство: Эксмо, твердый переплет, 352 с., тираж 5000 экз., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785041005979" class="internal mw-magiclink-isbn">ISBN 978-5-04-100597-9</a></li></ul><h3 class="in-block"><span id=".D0.AD.D1.81.D1.81.D0.B5"></span><span class="mw-headline" id="Эссе">Эссе</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=8" title="Редактировать раздел «Эссе»" data-section="8" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h3>
<ul><li><a href="/wiki/1999_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1999 год в литературе">1999</a> — «Под знаком карнавала»</li>
<li><a href="/wiki/2001_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="2001 год в литературе">2001</a> — «Чем бы заняться?»</li>
<li>«Я — офеня»</li>
<li>«Я не любовник макарон, или кое-что из иврита»</li>
<li>«Под знаком карнавала»</li>
<li>«Позвони мне, позвони!»</li>
<li>«Дети»</li>
<li>«А не здесь вы не можете не ходить?!»</li>
<li>«Чем бы заняться?»</li>
<li>«Майн пиджак ин вайсе клетка…»</li>
<li>«Иерусалимский автобус»</li>
<li>«Послесловие к сюжету»</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A4.D0.B8.D0.BB.D1.8C.D0.BC.D1.8B_.D0.BF.D0.BE_.D0.BF.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F.D0.BC_.D0.94.D0.B8.D0.BD.D1.8B_.D0.A0.D1.83.D0.B1.D0.B8.D0.BD.D0.BE.D0.B9"></span><span class="mw-headline" id="Фильмы_по_произведениям_Дины_Рубиной">Фильмы по произведениям Дины Рубиной</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=9" title="Редактировать раздел «Фильмы по произведениям Дины Рубиной»" data-section="9" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<ul><li><a href="/wiki/1979_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1979 год в кино">1979</a> — Когда же пойдёт снег?</li>
<li><a href="/wiki/1984_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="1984 год в кино">1984</a> — <a href="/w/index.php?title=%D0%9D%D0%B0%D1%88_%D0%B2%D0%BD%D1%83%D0%BA_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82_%D0%B2_%D0%BC%D0%B8%D0%BB%D0%B8%D1%86%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Наш внук работает в милиции (страница отсутствует)">Наш внук работает в милиции</a></li>
<li><a href="/wiki/2004_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2004 год в кино">2004</a> — <a href="/wiki/%D0%9D%D0%B0_%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B5%D0%B9_%D0%9C%D0%B0%D1%81%D0%BB%D0%BE%D0%B2%D0%BA%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="На Верхней Масловке (фильм)">На Верхней Масловке</a></li>
<li><a href="/wiki/2006_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2006 год в кино">2006</a> — <a href="/wiki/%D0%94%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0%D1%8F_%D1%84%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Двойная фамилия (фильм)">Двойная фамилия</a></li>
<li><a href="/wiki/2009_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2009 год в кино">2009</a> — <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BA%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Любка (фильм)">Любка</a></li>
<li><a href="/wiki/2011_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2011 год в кино">2011</a> — На солнечной стороне улицы<sup id="cite_ref-KoBura-Solnech_23-0" class="reference"><a href="#cite_note-KoBura-Solnech-23">[23]</a></sup></li>
<li><a href="/wiki/2014_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2014 год в кино">2014</a> — <a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=m0ug4OYhQg4">Короткометражный фильм «Конец эпохи»</a></li>
<li><a href="/wiki/2015_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%B8%D0%BD%D0%BE" title="2015 год в кино">2015</a> — <a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC_%D0%9F%D0%B5%D1%82%D1%80%D1%83%D1%88%D0%BA%D0%B8_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Синдром Петрушки (фильм)">Синдром Петрушки</a></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(7)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=10" title="Редактировать раздел «Примечания»" data-section="10" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-7 collapsible-block" id="mf-section-7">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-_69ae514a1f41bb3d-1"><span class="mw-cite-backlink"><a href="#cite_ref-_69ae514a1f41bb3d_1-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q35127 citetype_Q1414426" data-entity-id="Q15706812">Dina Rubina // <a rel="nofollow" class="external text" href="https://www.filmportal.de/a3e2c358e8cd4933ab5537fc69ca19b1">filmportal.de</a><span class="wef_low_priority_links"> — 2005.</span></span></span>
</li>
<li id="cite_note-_28d9042ab4acfaf5-2"><span class="mw-cite-backlink"><a href="#cite_ref-_28d9042ab4acfaf5_2-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q3331189 citetype_Q13136" data-entity-id="Q88012245"><a href="https://www.wikidata.org/wiki/Q88012245" class="extiw" title="d:Q88012245">The International Who's Who of Women 2006</a><span class="wef_low_priority_links"> — <a href="/wiki/Routledge" title="Routledge">Routledge</a>, 2005. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9781857433258" class="internal mw-magiclink-isbn">ISBN 978-1-85743-325-8</a></span></span></span>
</li>
<li id="cite_note-litafisha.ru-3"><span class="mw-cite-backlink"><a href="#cite_ref-litafisha.ru_3-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.litafisha.ru/authors/?id=193">Рубина Дина Ильинична</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 23 сентября 2012.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131106011313/http://www.litafisha.ru/authors/?id=193">Архивировано</a> 6 ноября 2013 года.</small></span></span></span>
</li>
<li id="cite_note-autobio-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autobio_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autobio_4-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-autobio_4-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dinarubina.com/biography.html">Автобиография Дины Рубиной</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://www.radiomayak.ru/fragment/show/brand_id/56/fragment_id/17721">Дина Рубина в гостях у Лены Батиновой и Вадима Тихомирова</a>, <a href="/wiki/%D0%9C%D0%B0%D1%8F%D0%BA_(%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F)" title="Маяк (радиостанция)">Радио Маяк</a> (18 октября 2010). <small>Дата обращения 11 апреля 2013.</small></span></span>
</li>
<li id="cite_note-autogenerated1-6"><span class="mw-cite-backlink"><a href="#cite_ref-autogenerated1_6-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lib.ulstu.ru/docs/virtgost/dina_rubina.pdf">Научная библиотека УлГТУ: Дина Рубина</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://7days.ru/article/privatelife/594947/16">Дина Рубина: моя карьера началась с трёх слов</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Разорёнов, С.</i> <span lang="und"><a rel="nofollow" class="external text" href="https://newizv.ru/news/culture/06-06-2014/202856-pisatelnica-dina-rubina">Писательница Дина Рубина</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  «Новые Известия» (6 июня 2014). <small>Дата обращения: 15 июня 2020.</small></span></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><i>Лавринович, Н.</i> <span lang="und"><a rel="nofollow" class="external text" href="https://www.kommersant.ru/doc/4134133">«Прозаики — народ тяжелозадый»</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  «Коммерсантъ — Санкт-Петербург» (22 октября 2019). <small>Дата обращения: 15 июня 2020.</small></span></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://totaldict.ru/texts/">Тотальный диктант | Тексты диктантов</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 9 апреля 2013.</small> <small><a rel="nofollow" class="external text" href="https://www.webcitation.org/6Fwu81eAr?url=http://totaldict.ru/texts/">Архивировано</a> 17 апреля 2013 года.</small></span></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://tolstoymuseum.ru/news/1391/">"Каренина. Живое издание": 700 человек в прямом онлайн-эфире прочитали роман Толстого</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span> <span class="ref-info">(недоступная ссылка)</span> (3 октября 2014). <small>Дата обращения: 26 сентября 2015.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150927142137/http://tolstoymuseum.ru/news/1391/">Архивировано</a> 27 сентября 2015 года.</small></span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mk.ru/editions/roddom/article/2008/09/01/25371-dina-rubina-lyubov-eto-godyi-prozhityie-vmeste.html">Дина Рубина: «Любовь — это годы, прожитые вместе»</a> <span class="ref-info">(недоступная ссылка)</span> МК № 62, 1 сентября 2008 г.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.verarubin.com/">Vera Rubin</a></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.mmta.net/user_images/TOY%202012">2012 MMTA Teacher of the Year</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 24 января 2015.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150128132218/http://www.mmta.net/user_images/TOY%202012">Архивировано</a> 28 января 2015 года.</small></span></span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.jewukr.org/observer/eo2003/page_show_ru.php?id=2908">Вера Рубина, музыкант и педагог</a></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.dinarubina.com/start.html#">Дина Рубина — лауреат премии «Большая книга» 2007 г.</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 26 ноября 2008.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20081216133317/http://www.dinarubina.com/start.html#">Архивировано</a> 16 декабря 2008 года.</small></span></span></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.dinarubina.com/start.html#">Сайт Дины Рубиной ::: Новости</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span> <span class="ref-info">(недоступная ссылка)</span>. <small>Дата обращения: 26 ноября 2008.</small> <small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20081216133317/http://www.dinarubina.com/start.html#">Архивировано</a> 16 декабря 2008 года.</small></span></span></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Премия присуждается деятелям театра — актёрам, режиссёрам, педагогам, театроведам — за значительные успехи в педагогике и науке.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><span class="citation"><i>Евгения Квитко</i>. <a rel="nofollow" class="external text" href="http://archive.mignews.com.ua/articles_print/281384.html">Дина Рубина: Смотришь на полки со своими книгами, и хочется повеситься</a>, MIGnews.com.ua (29 ноября 2007). <small>Дата обращения 11 апреля 2013.</small></span> <span class="ref-info">(недоступная ссылка)</span></span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%9A%D1%80%D1%83%D1%82%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_(%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BE%D0%B2%D0%B5%D0%B4)" class="mw-redirect" title="Крутиков, Михаил (литературовед)">Михаил Крутиков</a></i> <a rel="nofollow" class="external text" href="http://www.narodknigi.ru/journals/52/dina_rubina_sindikat/">Дина Рубина. Синдикат</a> журнал «Народ Книги в мире книг», № 52 Август 2004</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"><i>Александр Френкель</i> <a rel="nofollow" class="external text" href="http://www.narodknigi.ru/journals/54/spasibo_dina_za_pravdu/">Спасибо, Дина, за правду!</a>; <i>Евгений Мороз</i> <a rel="nofollow" class="external text" href="http://www.narodknigi.ru/journals/54/o_bednom_sindikate_zamolvite_slovo_/">О бедном «Синдикате» замолвите слово…</a>; журнал «Народ Книги в мире книг», № 54 Декабрь 2004</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><i>Анна Шварц</i> <a rel="nofollow" class="external text" href="http://www.booknik.ru/reviews/fiction/?id=10368">На солнечной стороне памяти</a> <a rel="nofollow" class="external text" href="http://web.archive.org/web/20071028015728/http://www.booknik.ru/reviews/fiction/?id=10368">Архивная копия</a> от 28 октября 2007 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> booknik.ru, 26 июля 2006</span>
</li>
<li id="cite_note-KoBura-Solnech-23"><span class="mw-cite-backlink"><a href="#cite_ref-KoBura-Solnech_23-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.koburafilm.com/projects/6/">«На солнечной стороне улицы». О фильме на портале компании KoBura Film Production</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(8)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;action=edit&amp;section=11" title="Редактировать раздел «Ссылки»" data-section="11" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-8 collapsible-block" id="mf-section-8">
<style data-mw-deduplicate="TemplateStyles:r113287796">.mw-parser-output .ts-Родственный_проект{background:#f8f9fa;border:1px solid #a2a9b1;clear:right;float:right;font-size:90%;margin:0 0 1em 1em;padding:.4em;max-width:19em;width:19em;line-height:1.5}.mw-parser-output .ts-Родственный_проект th,.mw-parser-output .ts-Родственный_проект td{padding:.2em 0;vertical-align:middle}.mw-parser-output .ts-Родственный_проект th+td{padding-left:.4em}@media(max-width:719px){.mw-parser-output .ts-Родственный_проект{width:auto;margin-left:0;margin-right:0}}</style><table role="presentation" class="metadata plainlinks ts-Родственный_проект noprint ruwikiWikimediaNavigation"><tbody><tr><th style="width:10%;"><noscript><img alt="Логотип Викицитатника" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/24px-Notification-icon-Wikiquote.svg.png" decoding="async" width="24" height="24" class="noviewer" data-file-width="30" data-file-height="30"></noscript><span class="lazy-image-placeholder" style="width: 24px;height: 24px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/24px-Notification-icon-Wikiquote.svg.png" data-alt="Логотип Викицитатника" data-width="24" data-height="24" data-srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/36px-Notification-icon-Wikiquote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/48px-Notification-icon-Wikiquote.svg.png 2x" data-class="noviewer"> </span></th>
<td>В <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA" title="Викицитатник">Викицитатнике</a> есть страница по теме: <b><span class="wikiquote-ref"><a href="https://ru.wikiquote.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0_%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0" class="extiw" title="q:Дина Рубина">Дина Рубина</a></span></b>
</td></tr></tbody></table><ul><li><a rel="nofollow" class="external text" href="http://www.dinarubina.com/">Официальный сайт Дины Рубиной</a></li>
<li><a rel="nofollow" class="external text" href="https://www.inspire-writing.com/dina-rubina-pisatel-intervju/">Интервью с Диной Рубиной: "Писатель и его 95 чувств"</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20071028103438/http://www.booknik.ru/context/?id=24658">Интервью с Диной Рубиной: «Израиль — это миф»</a></li>
<li><a rel="nofollow" class="external text" href="http://www.perevod.it/elkost/images/Rubina_histories_0608.pdf">Интервью с Диной Рубиной для журнала «Истории»</a> <span class="ref-info">(недоступная ссылка)</span>, беседовал Константин Криницкий</li>
<li><a rel="nofollow" class="external text" href="http://kudryats.journalisti.ru/?p=3952">Интервью с Диной Рубиной</a>, беседовал Евгений Кудряц</li>
<li><a rel="nofollow" class="external text" href="http://7days.ru/article/privatelife/594947/1">Интервью с Диной Рубиной: «Моя карьера началась с трёх слов»</a>, беседовала Варвара Богданова</li>
<li><a rel="nofollow" class="external text" href="http://magazines.russ.ru/authors/r/rubina/">Дина Рубина в Журнальном зале</a></li>
<li><a rel="nofollow" class="external text" href="http://www.svoboda.org/content/transcript/27444730.html">Интервью</a> на «Радио Свобода» в передаче Леонида Велехова «Культ личности»</li></ul>


<!-- 
NewPP limit report
Parsed by mw1364
Cached time: 20220218062736
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.916 seconds
Real time usage: 1.125 seconds
Preprocessor visited node count: 5284/1000000
Post‐expand include size: 106581/2097152 bytes
Template argument size: 18023/2097152 bytes
Highest expansion depth: 23/100
Expensive parser function count: 15/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 17029/5000000 bytes
Lua time usage: 0.494/10.000 seconds
Lua memory usage: 11044458/52428800 bytes
Number of Wikibase entities loaded: 13/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  970.644      1 -total
 50.89%  493.939      1 Шаблон:Писатель
 47.65%  462.474      1 Шаблон:Карточка
 19.72%  191.405      1 Шаблон:Примечания
 11.97%  116.184      8 Шаблон:Cite_web
 11.89%  115.431      1 Шаблон:Вс
  9.12%   88.485      8 Шаблон:Wikidata
  6.55%   63.611      1 Шаблон:Wikidata/p569
  5.82%   56.513      1 Шаблон:Карточка/оригинал_имени
  5.72%   55.501      1 Шаблон:ФИО
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:542586-0!canonical!responsiveimages=0 and timestamp 20220218062734 and revision id 119585241. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Рубина,_Дина_Ильинична&amp;oldid=119585241">https://ru.wikipedia.org/w/index.php?title=Рубина,_Дина_Ильинична&amp;oldid=119585241</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="La loi et la justice"
  				data-user-gender="male"
  				data-timestamp="1643100149">
  				<span>Последний раз редактировалась 25 января 2022 в 08:42</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 25 января 2022 в 08:42.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.916","walltime":"1.125","ppvisitednodes":{"value":5284,"limit":1000000},"postexpandincludesize":{"value":106581,"limit":2097152},"templateargumentsize":{"value":18023,"limit":2097152},"expansiondepth":{"value":23,"limit":100},"expensivefunctioncount":{"value":15,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":17029,"limit":5000000},"entityaccesscount":{"value":13,"limit":400},"timingprofile":["100.00%  970.644      1 -total"," 50.89%  493.939      1 Шаблон:Писатель"," 47.65%  462.474      1 Шаблон:Карточка"," 19.72%  191.405      1 Шаблон:Примечания"," 11.97%  116.184      8 Шаблон:Cite_web"," 11.89%  115.431      1 Шаблон:Вс","  9.12%   88.485      8 Шаблон:Wikidata","  6.55%   63.611      1 Шаблон:Wikidata/p569","  5.82%   56.513      1 Шаблон:Карточка/оригинал_имени","  5.72%   55.501      1 Шаблон:ФИО"]},"scribunto":{"limitreport-timeusage":{"value":"0.494","limit":"10.000"},"limitreport-memusage":{"value":11044458,"limit":52428800},"limitreport-logs":"Got title of Q1508259 from label: «Routledge»\nLoaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1364","timestamp":"20220218062736","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0420\u0443\u0431\u0438\u043d\u0430, \u0414\u0438\u043d\u0430 \u0418\u043b\u044c\u0438\u043d\u0438\u0447\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0,_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q293136","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q293136","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-02-22T16:21:39Z","dateModified":"2022-01-25T08:42:29Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/1\/12\/Rubina%2C_Dina_-NF_20191207_fRF14.jpg","headline":"\u0440\u0443\u0441\u0441\u043a\u0430\u044f \u0438 \u0438\u0437\u0440\u0430\u0438\u043b\u044c\u0441\u043a\u0430\u044f \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":197,"wgHostname":"mw1367"});});</script>
</body>
</html>