<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Бакунина, Варвара Ивановна — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"316a905b-7bf2-4130-8a14-8c6d437344d4","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Бакунина,_Варвара_Ивановна","wgTitle":"Бакунина, Варвара Ивановна","wgCurRevisionId":119358861,"wgRevisionId":119358861,"wgArticleId":9145114,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Бакунина,_Варвара_Ивановна","wgRelevantArticleId":9145114,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119358861,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q63607684",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/ea/Golenischeva-Kutuzova_Varvary.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1391"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/ea/Golenischeva-Kutuzova_Varvary.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="927"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="742"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Бакунина, Варвара Ивановна — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Бакунина_Варвара_Ивановна rootpage-Бакунина_Варвара_Ивановна stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0%2C+%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Бакунина, Варвара Ивановна</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0%2C+%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилиями <a href="/wiki/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0" class="mw-disambig" title="Бакунина">Бакунина</a> и <a href="/wiki/%D0%93%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D1%89%D0%B5%D0%B2%D0%B0-%D0%9A%D1%83%D1%82%D1%83%D0%B7%D0%BE%D0%B2%D0%B0" class="mw-disambig" title="Голенищева-Кутузова">Голенищева-Кутузова</a>.</div>
<p><b>Варвара Ивановна Бакунина</b> (урождённая Голенищева-Кутузова; <abbr title="15 октября по юлианскому календарю">15</abbr> (<a href="/wiki/26_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="26 октября"><span title="26 октября по григорианскому календарю">26</span></a>) октября <a href="/wiki/1773_%D0%B3%D0%BE%D0%B4" title="1773 год">1773</a>— <abbr title="по юлианскому календарю">20 апреля</abbr> (<a href="/wiki/2_%D0%BC%D0%B0%D1%8F" title="2 мая"><span title="по григорианскому календарю">2 мая</span></a>) <a href="/wiki/1840_%D0%B3%D0%BE%D0%B4" title="1840 год">1840</a>) — <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Русская литература">русская</a> <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a>-<a href="/wiki/%D0%9C%D0%B5%D0%BC%D1%83%D0%B0%D1%80%D0%B8%D1%81%D1%82" class="mw-redirect" title="Мемуарист">мемуаристка</a>, жена <a href="/wiki/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Бакунин, Михаил Михайлович">М. М. Бакунина</a>, сестра поэта <a href="/wiki/%D0%93%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D1%89%D0%B5%D0%B2-%D0%9A%D1%83%D1%82%D1%83%D0%B7%D0%BE%D0%B2,_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Голенищев-Кутузов, Павел Иванович">П. И. Голенищева-Кутузова</a>.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Варвара Ивановна Бакунина</th></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Golenischeva-Kutuzova_Varvary.jpg" class="image"><img alt="Golenischeva-Kutuzova Varvary.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Golenischeva-Kutuzova_Varvary.jpg/200px-Golenischeva-Kutuzova_Varvary.jpg" decoding="async" width="200" height="232" data-file-width="585" data-file-height="678"></a></span> </td></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q63607684$e6e1243e-48a2-f91a-ab7b-51d8240910a9" class="wikidata-claim" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak">Варвара Ивановна Голенищева-Кутузов</span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q63607684$99367F93-B517-4A45-A6D3-4371BDD94BF0" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><abbr title="по юлианскому календарю">15</abbr> <a href="/wiki/26_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="26 октября">(26) октября</a> <a href="/wiki/1773_%D0%B3%D0%BE%D0%B4" title="1773 год">1773</a></span></span><sup id="cite_ref-_8aceb77caa3904e8_1-0" class="reference"><a href="#cite_note-_8aceb77caa3904e8-1">[1]</a></sup></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570">20 апреля (<a href="/wiki/2_%D0%BC%D0%B0%D1%8F" title="2 мая">2 мая</a>) <a href="/wiki/1840_%D0%B3%D0%BE%D0%B4" title="1840 год">1840</a></span><span style="display:none">(<span class="dday">1840-05-02</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q63607684$155DA603-AA70-480E-92F0-B9B04783D9AC" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span><sup id="cite_ref-_eb2d4e7be8a3b166_2-0" class="reference"><a href="#cite_note-_eb2d4e7be8a3b166-2">[2]</a></sup></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство (подданство)</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q63607684$73e9e899-44eb-ce61-7d8e-58ce335cae26" class="wikidata-claim" data-wikidata-property-id="P27"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/20px-Flag_of_Russia.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"> <span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российская империя</a></span></span></span></li></ul></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q63607684$CF280904-DF89-4B19-B46D-7170FAE0F5AE" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%B5%D0%BC%D1%83%D0%B0%D1%80%D0%B8%D1%81%D1%82" class="mw-redirect" title="Мемуарист">мемуаристка</a></span></span>, <span data-wikidata-claim-id="Q63607684$c08b8a32-4de9-fd36-174b-5808f17d7498" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писательница</a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q63607684$b4a9b0b3-4348-b347-ed47-b5752649c072" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span><sup id="cite_ref-_8aceb77caa3904e8_1-1" class="reference"><a href="#cite_note-_8aceb77caa3904e8-1">[1]</a></sup></span></td>
</tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%94%D0%B5%D1%82%D0%B8"><span class="tocnumber">2</span> <span class="toctext">Дети</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0"><span class="tocnumber">4</span> <span class="toctext">Литература</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родилась <abbr title="15 октября по юлианскому календарю">15</abbr> (<a href="/wiki/26_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="26 октября"><span title="26 октября по григорианскому календарю">26</span></a>) октября <a href="/wiki/1773_%D0%B3%D0%BE%D0%B4" title="1773 год">1773</a> года в семье адмирала и литератора <a href="/wiki/%D0%93%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D1%89%D0%B5%D0%B2-%D0%9A%D1%83%D1%82%D1%83%D0%B7%D0%BE%D0%B2,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9B%D0%BE%D0%B3%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Голенищев-Кутузов, Иван Логгинович">Ивана Логгиновича Голенищева-Кутузова</a> и его жены — <a href="/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%BB%D0%B8%D0%BD%D0%B0" title="Фрейлина">фрейлины</a> Авдотьи (Евдокии) Ильиничны Бибиковой (1743—1807)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>, дочери <a href="/wiki/%D0%91%D0%B8%D0%B1%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%98%D0%BB%D1%8C%D1%8F_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Бибиков, Илья Александрович">Ильи Александровича Бибикова</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Еще девочкой она была воспета самим <a href="/wiki/%D0%94%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%B8%D0%BD,_%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%B8%D0%BB_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Державин, Гавриил Романович">Г. Р. Державиным</a>: «<i>Как, Варюша, ты прекрасна!</i>» — начинались стихи, обращенные к ней поэтом<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>.
</p><p>27 октября 1792 года Варвара Ивановна вышла замуж за <a href="/wiki/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Бакунин, Михаил Михайлович">Михаила Михайловича Бакунина</a> (1764—1837), сына вице-президента Камер-коллегии Михаила Васильевича Бакунина (1730—1803) от его брака с княжной Любовью Петровной Мыщецкой (1739—1814)<sup id="cite_ref-Викитека_РБС_7-0" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-7">[7]</a></sup>, будущего могилевского и санкт-петербургского губернатора, <a href="/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D0%BC%D0%B0%D0%B9%D0%BE%D1%80" title="Генерал-майор">генерал-майора</a> и <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D0%B9_%D1%81%D0%B5%D0%BD%D0%B0%D1%82" title="Правительствующий сенат">сенатора</a> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российской империи</a>.
</p><p>В 1796 году, не взирая на опасность, сопровождала своего мужа в ходе <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE-%D0%BF%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_(1796)" title="Русско-персидская война (1796)">Русско-персидской войны</a>, была свидетелем <a href="/wiki/%D0%A8%D1%82%D1%83%D1%80%D0%BC_%D0%94%D0%B5%D1%80%D0%B1%D0%B5%D0%BD%D1%82%D0%B0" title="Штурм Дербента">Штурма Дербента</a> и впоследствии записала всё увиденное и слышанное ею во время этого похода. Воспоминания были опубликованы ее дочерью в «Русской старине» в 1887 году<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>. Ранее ею были напечатаны дневники матери, относящиеся ко времени <a href="/wiki/%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_1812_%D0%B3%D0%BE%D0%B4%D0%B0" title="Отечественная война 1812 года">Отечественной войны 1812 года</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>. Эти записки любопытны, как отголосок того, что делалось, что думалось и говорилось в петербургском обществе во время тревожных внутренних и внешних событий двенадцатого года<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>. Составительница их была большая патриотка, не удовлетворявшаяся, как и большинство из её общества, русской политикой того времени<sup id="cite_ref-Викитека_РБС_7-1" class="reference"><a href="#cite_note-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1-7">[7]</a></sup>.
</p><p>С 1801 года Варвара Ивановна проживала с мужем в Могилеве, а с 1808 года в Петербурге. С 1813 года состояла членом <a href="/wiki/%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Патриотическое общество">Санкт-Петербургского женского патриотического общества</a>, а 1816—1819 года была попечительницей Елизаветинской школы. В петербургских литературных кругах Бакунина прославилась тем, что в 1815 году после премьеры памфлетной комедии <a href="/wiki/%D0%A8%D0%B0%D1%85%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Шаховской, Александр Александрович">А. А. Шаховского</a> «Урок кокеткам, или Липецкие воды» увенчала драматурга лавровым венком, вызвав бурную реакцию в стане карамзинистов и тем самым невольно поспособствовала созданию литературного общества <a href="/wiki/%D0%90%D1%80%D0%B7%D0%B0%D0%BC%D0%B0%D1%81_(%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE)" title="Арзамас (литературное общество)">«Арзамас»</a>. По словам англичанки Марты Вильмот, госпожа Бакунина была<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup><style data-mw-deduplicate="TemplateStyles:r117903712">.mw-parser-output .ts-Начало_цитаты-quote{padding:0.25em 1em}.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -1em -0.25em}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:1.052632em;padding-right:1.052632em}</style></p>
<blockquote class="ts-Начало_цитаты-quote">
 <p><i>маленькой, весёлой, остроумной женщиной, достаточно умной, чтобы собрать вокруг себя симпатичных людей и, насколько возможно, изгнать церемониал. Будучи страстной любительницей театра, Бакунина и сама проявляла актерский талант, быть может, не блестящий, но всё же играла она очень хорошо. К тому же она так глубоко входила в роль, что если забывала слова, она без запинки передавала смысл своими словами, и так искусно, что никто не замечал подмены слов</i>.</p></blockquote>
<p>Живя только сенаторским жалованием, в 1820 году Бакунины переехали в Москву, где жизнь была дешевле. В их московском доме 
часто бывали Ф. Н. Глинка, драматург А. А. Шаховской, писатель М. Н. Загоскин, И. И. Дмитриев и К. П. Брюллов. Варвара Ивановна постоянно находились в центре культурной и светской жизни Москвы. Она была в курсе всех литературных новинок, посещала театральные премьеры, балы, вечера, рауты. Изредка она с дочерьми выезжала в Петербург, навещала друзей и родственников, известно, что на обеде у графини <a href="/wiki/%D0%A4%D0%B8%D0%BA%D0%B5%D0%BB%D1%8C%D0%BC%D0%BE%D0%BD,_%D0%94%D0%B0%D1%80%D1%8C%D1%8F_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0" title="Фикельмон, Дарья Фёдоровна">Фикельмон</a> Варвара Ивановна встречалась с <a href="/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD" class="mw-redirect" title="Пушкин">Пушкиным</a>. Была она в столице и зимой 1836—1837 годов, когда происходили события, приведшие к дуэли и гибли поэта. Об этих событиях Бакунины писали друг другу письма. Варвара Ивановна — в Москву к мужу, а её дочери Екатерина и Прасковья — в Париж к сестре Евдокии. Письма эти были опубликованы<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>. Последние годы жизни Бакунина провела на даче за <a href="/wiki/%D0%91%D1%83%D1%82%D1%8B%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%97%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B0_(%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C)" title="Бутырская Застава (площадь)">Бутырской заставой</a>, где у неё был небольшой дом с обширным старинным садом. Умерла в апреле <a href="/wiki/1840_%D0%B3%D0%BE%D0%B4" title="1840 год">1840 года</a>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.94.D0.B5.D1.82.D0.B8"></span><span class="mw-headline" id="Дети">Дети</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=2" title="Редактировать раздел «Дети»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Evdokia_Bakunina_by_Alexander_Brullov.jpg" class="image"><noscript><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Evdokia_Bakunina_by_Alexander_Brullov.jpg/200px-Evdokia_Bakunina_by_Alexander_Brullov.jpg" decoding="async" width="200" height="260" class="thumbimage" data-file-width="439" data-file-height="570"></noscript><span class="lazy-image-placeholder" style="width: 200px;height: 260px;" data-src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Evdokia_Bakunina_by_Alexander_Brullov.jpg/200px-Evdokia_Bakunina_by_Alexander_Brullov.jpg" data-alt="" data-width="200" data-height="260" data-class="thumbimage"> </span></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Evdokia_Bakunina_by_Alexander_Brullov.jpg" class="internal" title="Увеличить"></a></div>Евдокия Михайловна Бакунина</div></div></div>
<ul><li><i><a href="/wiki/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%95%D0%B2%D0%B4%D0%BE%D0%BA%D0%B8%D1%8F_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" title="Бакунина, Евдокия Михайловна">Евдокия</a></i> (1793—1882), художница, в 1835 году была удостоена серебряной медали первого достоинства Академии художеств и как пенсионерка отправлена за границу. Замужем не была. После смерти матери вместе с сестрами владела Казицыном. Погребена в Прямухине.</li>
<li><i><a href="/wiki/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87_(%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D0%BC%D0%B0%D0%B9%D0%BE%D1%80)" title="Бакунин, Василий Михайлович (генерал-майор)">Василий</a></i> (1795—1863), полковник, драматический писатель, бездетный.</li>
<li><i>Любовь</i> (1801 — ок. 1830), замужем за Василием Ивановичем Головиным (1796—1845), поручиком и литератором.</li>
<li><i>Иван</i> (1802—1874), полковник, похоронен на погосте Понизовье Торопецкого уезда. С 1870 года был женат на Екатерине Васильевне Собакиной (ок. 1830 — после 1871). Их два сына и дочь, рожденные до брака, узаконены указом от 10.02.1874 года.</li>
<li><i><a href="/wiki/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%9F%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" title="Бакунина, Прасковья Михайловна">Прасковья</a></i> (04.05.1809<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup>—1880), писательница, поэтесса, сотрудница журнала «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B8%D1%82%D1%8F%D0%BD%D0%B8%D0%BD" title="Москвитянин">Москвитянин</a>». Незамужняя. Похоронена в Прямухине.</li>
<li><i><a href="/wiki/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0" title="Бакунина, Екатерина Михайловна">Екатерина</a></i> (1810—1894), в Крымскую кампанию в 1855 года была сестрой милосердия в Севастополе, работала с Пироговым, затем начальница Крестовоздвиженской общины в Кронштадте, позднее жила с сестрами в Казицыне, где организовала больницу для местных жителей, во время русско-турецкой войны 1877—1878 годов находилась на Кавказском театре военных действий. Похоронена в Прямухине.</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-_8aceb77caa3904e8-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_8aceb77caa3904e8_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_8aceb77caa3904e8_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q25862404"><a href="https://ru.wikisource.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C._%D0%A2%D0%BE%D0%BC_2_(1900).djvu" class="extiw" title="s:Индекс:Русский биографический словарь. Том 2 (1900).djvu">Бакунина, Варвара Ивановна</a> // <i><a href="https://www.wikidata.org/wiki/Q21175473" class="extiw" title="d:Q21175473">Русский биографический словарь</a></i><span class="wef_low_priority_links"> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: 1900. — Т. 2. — С. 432.</span></span></span>
</li>
<li id="cite_note-_eb2d4e7be8a3b166-2"><span class="mw-cite-backlink"><a href="#cite_ref-_eb2d4e7be8a3b166_2-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1787111" data-entity-id="Q4400646"><i class="wef_low_priority_links">Евсеева М. К.</i> <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_1800%E2%80%941917" title="Русские писатели 1800—1917">Русские писатели 1800—1917</a><span class="wef_low_priority_links"> — <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Большая российская энциклопедия (издательство)">Большая российская энциклопедия</a>, 1989. — Т. 1. — С. 144. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785852700117" class="internal mw-magiclink-isbn">ISBN 978-5-85270-011-7</a></span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><i>Вахмистрова С. И.</i> Генерал-фельдмаршал во флотском мундире. // Военно-исторический журнал. — 2000. — № 2. — С. 88—90.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/%D0%9F%D1%8B%D0%BF%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Пыпин, Александр Николаевич">Пыпин А. Н.</a> «Новые мемуары об Александровской эпохе» (в «Вестнике Европы», 1887 г., № 12).</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.liveinternet.ru/users/2492363/post326353839/">Бакунины. Михаил Михайлович и его потомки. Бакунины и Голенищевы-Кутузовы</a>.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="https://ru.wikisource.org/wiki/%D0%92%D0%B0%D1%80%D1%8E%D1%88%D0%B0_(%D0%94%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%B8%D0%BD)" class="extiw" title="s:Варюша (Державин)">Варюша (Державин)</a> // Русская <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0" title="Викитека">Викитека</a>.</span>
</li>
<li id="cite_note-Викитека_РБС-7"><span class="mw-cite-backlink">↑ <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_7-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D0%B0_%D0%A0%D0%91%D0%A1_7-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFРБС1896—1918"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%A0%D0%91%D0%A1/%D0%92%D0%A2/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" class="extiw" title="s:РБС/ВТ/Бакунина, Варвара Ивановна">Бакунина, Варвара Ивановна</a></span> // <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Русский биографический словарь">Русский биографический словарь</a> : в 25 томах. — <abbr title="Санкт-Петербург">СПб.</abbr>—<abbr title="Москва">М.</abbr>, 1896—1918.</span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://runivers.ru/bookreader/book199672/#page/357/mode/1up">Персидский поход в 1796 году. Воспоминания Варвары Ивановны Бакуниной</a> // <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%B8%D0%BD%D0%B0" title="Русская старина">Русская старина</a>. — 1887. — Т. 53. — № 2. — С. 343—374.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://runivers.ru/bookreader/book199656/#page/409/mode/1up">Двенадцатый год в записках Варвары Ивановны Бакуниной</a> // Русская старина. — 1885. —Т. XLVII. — Вып. 7. — С. 391—410.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Князь Н. П. Голицын, «Биографический словарь русских писательниц» (<abbr title="Санкт-Петербург">СПб.</abbr>, 1889).</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Письма Марты Вильмот // <i>Е. Р. Дашкова</i>. Записки. Письма сестер М. и К. Вильмот из России. — <abbr title="Москва">М.</abbr>, 1987. — С. 267.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Из переписки Бакуниных //Сидоров И. С. Солнце нашей поэзии. — М., 1989. — С. 117.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:P_M_Bakunin1809.jpg" title="Файл:P M Bakunin1809.jpg">ЦГИА СПб. ф.19. оп.111. д.151. л. 151. Метрические книги Морского собора.</a></span>
</li>
</ol></div></div>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;action=edit&amp;section=4" title="Редактировать раздел «Литература»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li><span class="citation" id="CITEREFРусские_писатели1989"><i>Евсеева М. К.</i> БАКУ́НИНА Варвара Ивановна // <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_1800%E2%80%941917" title="Русские писатели 1800—1917">Русские писатели, 1800—1917</a> : Биографический словарь / гл. ред. <span class="nowrap"><a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2,_%D0%9F%D1%91%D1%82%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Николаев, Пётр Алексеевич">П. А. Николаев</a></span>. — <abbr title="Москва">М.</abbr> : Сов. энциклопедия, 1989. — Т. 1 : А—Г. — С. 144. — 672 с. — (Сер. биогр. словарей: Русские писатели. 11—20 вв.). — <span class="nowrap">100 000 экз.</span> — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5852700118" class="internal mw-magiclink-isbn">ISBN 5-85270-011-8</a>.</span></li></ul>
<!-- 
NewPP limit report
Parsed by mw1436
Cached time: 20220218081246
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.777 seconds
Real time usage: 1.053 seconds
Preprocessor visited node count: 3320/1000000
Post‐expand include size: 36536/2097152 bytes
Template argument size: 5451/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 14/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7510/5000000 bytes
Lua time usage: 0.475/10.000 seconds
Lua memory usage: 9042552/52428800 bytes
Number of Wikibase entities loaded: 16/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1003.522      1 -total
 59.50%  597.051      1 Шаблон:Писатель
 55.49%  556.852      1 Шаблон:Карточка
 16.36%  164.167      1 Шаблон:ВС
  9.30%   93.301      1 Шаблон:Книга:Русские_писатели
  9.08%   91.101      1 Шаблон:Публикация
  7.94%   79.649      8 Шаблон:Wikidata
  5.76%   57.764      1 Шаблон:Карточка/оригинал_имени
  5.68%   57.021      1 Шаблон:Примечания
  4.96%   49.765      1 Шаблон:Wikidata/p569
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:9145114-0!canonical!responsiveimages=0 and timestamp 20220218081245 and revision id 119358861. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Бакунина,_Варвара_Ивановна&amp;oldid=119358861">https://ru.wikipedia.org/w/index.php?title=Бакунина,_Варвара_Ивановна&amp;oldid=119358861</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Xviona"
  				data-user-gender="female"
  				data-timestamp="1642178648">
  				<span>Последний раз редактировалась 14 января 2022 в 16:44</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 14 января 2022 в 16:44.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.777","walltime":"1.053","ppvisitednodes":{"value":3320,"limit":1000000},"postexpandincludesize":{"value":36536,"limit":2097152},"templateargumentsize":{"value":5451,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":14,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7510,"limit":5000000},"entityaccesscount":{"value":16,"limit":400},"timingprofile":["100.00% 1003.522      1 -total"," 59.50%  597.051      1 Шаблон:Писатель"," 55.49%  556.852      1 Шаблон:Карточка"," 16.36%  164.167      1 Шаблон:ВС","  9.30%   93.301      1 Шаблон:Книга:Русские_писатели","  9.08%   91.101      1 Шаблон:Публикация","  7.94%   79.649      8 Шаблон:Wikidata","  5.76%   57.764      1 Шаблон:Карточка/оригинал_имени","  5.68%   57.021      1 Шаблон:Примечания","  4.96%   49.765      1 Шаблон:Wikidata/p569"]},"scribunto":{"limitreport-timeusage":{"value":"0.475","limit":"10.000"},"limitreport-memusage":{"value":9042552,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\ntokenizeName: «М. К. Евсеева»: have «Im (x2) Fa» match\nGot title of Q5061737 from label: «Большая российская энциклопедия»\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1436","timestamp":"20220218081246","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0411\u0430\u043a\u0443\u043d\u0438\u043d\u0430, \u0412\u0430\u0440\u0432\u0430\u0440\u0430 \u0418\u0432\u0430\u043d\u043e\u0432\u043d\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%91%D0%B0%D0%BA%D1%83%D0%BD%D0%B8%D0%BD%D0%B0,_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q63607684","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q63607684","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-12-31T18:32:01Z","dateModified":"2022-01-14T16:44:08Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/ea\/Golenischeva-Kutuzova_Varvary.jpg","headline":"\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u043c\u0435\u043c\u0443\u0430\u0440\u0438\u0441\u0442\u043a\u0430"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":210,"wgHostname":"mw1327"});});</script>
</body>
</html>