<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Бирюков, Александр Михайлович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"9a3480d0-4dcf-4be8-a268-1b507a2ead02","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Бирюков,_Александр_Михайлович","wgTitle":"Бирюков, Александр Михайлович","wgCurRevisionId":117047009,"wgRevisionId":117047009,"wgArticleId":8744751,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Бирюков,_Александр_Михайлович",
"wgRelevantArticleId":8744751,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":117047009,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,
"wgWikibaseItemId":"Q108857528","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready",
"ext.flaggedRevs.basic":"ready","mobile.init.styles":"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Бирюков, Александр Михайлович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Бирюков_Александр_Михайлович rootpage-Бирюков_Александр_Михайлович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2%2C+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Бирюков, Александр Михайлович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector disabled"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2%2C+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><div class="hatnote navigation-not-searchable noprint dabhide">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2" class="mw-disambig" title="Бирюков">Бирюков</a>.</div>
<p><b>Алекса́ндр Миха́йлович Бирюко́в</b> (<a href="/wiki/19_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="19 октября">19 октября</a> <a href="/wiki/1938_%D0%B3%D0%BE%D0%B4" title="1938 год">1938</a>, г. <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD" title="Магадан">Магадан</a>, <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Магаданская область">Магаданской области</a>, <a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%A1%D0%BE%D1%8E%D0%B7" class="mw-redirect" title="Советский Союз">СССР</a> — <a href="/wiki/2_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="2 октября">2 октября</a> <a href="/wiki/2005_%D0%B3%D0%BE%D0%B4" title="2005 год">2005</a>, г. <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD" title="Магадан">Магадан</a>, <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Магаданская область">Магаданская область</a>, похоронен в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a>) — русский журналист, писатель, исследователь, автор книг рассказов, повестей, пьес и сценариев, романов, очерков, редактор, ведущий телепрограмм. Один из первых на Колыме начал изучать жизнь репрессированных и их творчество.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Александр Михайлович Бирюков</th></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><a href="/wiki/19_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="19 октября">19 октября</a> <a href="/wiki/1938_%D0%B3%D0%BE%D0%B4" title="1938 год">1938</a></span><span style="display:none">(<span class="bday">1938-10-19</span>)</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata">г. <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD" title="Магадан">Магадан</a>, <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Магаданская область">Магаданской области</a>, <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><a href="/wiki/2_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="2 октября">2 октября</a> <a href="/wiki/2005_%D0%B3%D0%BE%D0%B4" title="2005 год">2005</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata">г. <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD" title="Магадан">Магадан</a>, <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Магаданская область">Магаданской области</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" class="mw-redirect" title="Российская Федерация">Российской Федерации</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="СССР"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600"></span> <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик"><span class="wrap">СССР</span></a></span>→<span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82" title="Журналист">журналист</a>, <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель-прозаик</a>, <a href="/wiki/%D0%98%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" class="mw-disambig" title="Исследователь">исследователь</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata"><a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык">русский</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Награды</th>
<td class="plainlist">
<span data-wikidata-property-id="P166" class="no-wikidata"><a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%92_%D0%BE%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_100-%D0%BB%D0%B5%D1%82%D0%B8%D1%8F_%D1%81%D0%BE_%D0%B4%D0%BD%D1%8F_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D1%87%D0%B0_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0%C2%BB" title="Юбилейная медаль «За доблестный труд (За воинскую доблесть). В ознаменование 100-летия со дня рождения Владимира Ильича Ленина»"><img alt="Юбилейная медаль «За доблестный труд (За воинскую доблесть). В ознаменование 100-летия со дня рождения Владимира Ильича Ленина»" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/SU_Medal_In_Commemoration_of_the_100th_Anniversary_of_the_Birth_of_Vladimir_Ilyich_Lenin_ribbon.svg/40px-SU_Medal_In_Commemoration_of_the_100th_Anniversary_of_the_Birth_of_Vladimir_Ilyich_Lenin_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/SU_Medal_In_Commemoration_of_the_100th_Anniversary_of_the_Birth_of_Vladimir_Ilyich_Lenin_ribbon.svg/60px-SU_Medal_In_Commemoration_of_the_100th_Anniversary_of_the_Birth_of_Vladimir_Ilyich_Lenin_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/SU_Medal_In_Commemoration_of_the_100th_Anniversary_of_the_Birth_of_Vladimir_Ilyich_Lenin_ribbon.svg/80px-SU_Medal_In_Commemoration_of_the_100th_Anniversary_of_the_Birth_of_Vladimir_Ilyich_Lenin_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a>, <a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%97%D0%B0_%D1%82%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D1%83%D1%8E_%D0%B4%D0%BE%D0%B1%D0%BB%D0%B5%D1%81%D1%82%D1%8C%C2%BB" title="Медаль «За трудовую доблесть»"><img alt="Медаль «За трудовую доблесть»" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/SU_Medal_For_Labour_Valour_ribbon.svg/40px-SU_Medal_For_Labour_Valour_ribbon.svg.png" decoding="async" width="40" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/SU_Medal_For_Labour_Valour_ribbon.svg/60px-SU_Medal_For_Labour_Valour_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/SU_Medal_For_Labour_Valour_ribbon.svg/80px-SU_Medal_For_Labour_Valour_ribbon.svg.png 2x" data-file-width="144" data-file-height="60"></a></span></td>
</tr></tbody></table>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul><li class="toclevel-1 tocsection-1"><a href="#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#%D0%9B%D0%B8%D1%87%D0%BD%D0%B0%D1%8F_%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C"><span class="tocnumber">2</span> <span class="toctext">Личная жизнь</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE"><span class="tocnumber">3</span> <span class="toctext">Творчество</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><span class="tocnumber">4</span> <span class="toctext">Библиография</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
</ul></div>

</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Биография»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>Родился в семье вольнонаемных работников <a href="/wiki/%D0%94%D0%B0%D0%BB%D1%8C%D1%81%D1%82%D1%80%D0%BE%D0%B9" title="Дальстрой">Дальстроя</a>, приехавших в Магадан по договору весной <a href="/wiki/1937_%D0%B3%D0%BE%D0%B4" title="1937 год">1937</a> г. Отец — Бирюков Михаил Антонович — первый начальник крупнейшего в регионе судоремонтного завода № 2 посёлка Марчекан, мать — бухгалтер. Отец был арестован в мае <a href="/wiki/1938_%D0%B3%D0%BE%D0%B4" title="1938 год">1938 года</a> по обвинению в участии и руководстве контрреволюционной повстанческой организацией, во главе которой якобы стоял <a href="/wiki/%D0%91%D0%B5%D1%80%D0%B7%D0%B8%D0%BD,_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Берзин, Эдуард Петрович">Э. П. Берзин</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>. Летом <a href="/wiki/1939_%D0%B3%D0%BE%D0%B4" title="1939 год">1939 года</a> мать с двумя детьми (брат Герман родился в Магадане в сентябре <a href="/wiki/1937_%D0%B3%D0%BE%D0%B4" title="1937 год">1937 года</a>) вернулась в Москву.
</p><p>В <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a> Александр в <a href="/wiki/1955_%D0%B3%D0%BE%D0%B4" title="1955 год">1955 году</a> окончил среднюю школу, в <a href="/wiki/1960_%D0%B3%D0%BE%D0%B4" title="1960 год">1960 году</a> — юридический факультет <a href="/wiki/%D0%9C%D0%93%D0%A3" class="mw-redirect" title="МГУ">МГУ</a>. Стремясь разобраться в причинах ареста отца, А. М. Бирюков, молодой юрист, выбирает Магадан в качестве места своей будущей работы. Осенью того же года стал работать следователем-стажером Магаданской областной прокуратуры. В январе <a href="/wiki/1961_%D0%B3%D0%BE%D0%B4" title="1961 год">1961 года</a> получил разрешение на перевод в редакцию молодежной газеты «<a href="/w/index.php?title=%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D0%B5%D1%86&amp;action=edit&amp;redlink=1" class="new" title="Магаданский комсомолец (страница отсутствует)">Магаданский комсомолец</a>».
</p><p>В августе <a href="/wiki/1963_%D0%B3%D0%BE%D0%B4" title="1963 год">1963 года</a> в связи с поступлением жены в аспирантуру вернулся в Москву, работал литературным сотрудником в газете «Труд», учился на сценарном отделении Высших курсов режиссеров и сценаристов <a href="/wiki/%D0%93%D0%BE%D1%81%D0%BA%D0%B8%D0%BD%D0%BE_%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="Госкино СССР">Госкино СССР</a>. В <a href="/wiki/1967_%D0%B3%D0%BE%D0%B4" title="1967 год">1967 году</a> защитил дипломную работу («Длинные дни в середине лета»), заключил договор с «<a href="/wiki/%D0%9C%D0%BE%D1%81%D1%84%D0%B8%D0%BB%D1%8C%D0%BC" title="Мосфильм">Мосфильмом</a>» (режиссер <a href="/wiki/%D0%91%D1%8B%D0%BA%D0%BE%D0%B2,_%D0%A0%D0%BE%D0%BB%D0%B0%D0%BD_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Быков, Ролан Антонович">Ролан Быков</a>), однако фильм поставлен не был (сценарий был опубликован лишь через 15 лет).
</p><p>В том же году вернулся в Магадан и продолжил работу в «<a href="/w/index.php?title=%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D0%B5%D1%86&amp;action=edit&amp;redlink=1" class="new" title="Магаданский комсомолец (страница отсутствует)">Магаданском комсомольце</a>», в <a href="/wiki/1968_%D0%B3%D0%BE%D0%B4" title="1968 год">1968 году</a> стал редактором этой газеты. В <a href="/wiki/1971_%D0%B3%D0%BE%D0%B4" title="1971 год">1971 году</a> перешел на должность собкора агентства печати «Новости» по Северо-Востоку <a href="/wiki/%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" class="mw-redirect" title="РСФСР">РСФСР</a>. В <a href="/wiki/1975_%D0%B3%D0%BE%D0%B4" title="1975 год">1975 году</a> назначен главным редактором <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE" title="Магаданское книжное издательство">Магаданского книжного издательства</a>, где и проработал до <a href="/wiki/1982_%D0%B3%D0%BE%D0%B4" title="1982 год">1982 года</a>.
</p><p>С <a href="/wiki/1968_%D0%B3%D0%BE%D0%B4" title="1968 год">1968 года</a> — член <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз журналистов СССР">Союза журналистов</a>, с <a href="/wiki/1977_%D0%B3%D0%BE%D0%B4" title="1977 год">1977 года</a> — член <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%A1%D0%A1%D0%A0" title="Союз писателей СССР">Союза писателей СССР</a>, из которого вышел в начале 1990-х годов, будучи убежденным в его несостоятельности в новых условиях. Член <a href="/wiki/%D0%92%D0%9B%D0%9A%D0%A1%D0%9C" class="mw-redirect" title="ВЛКСМ">ВЛКСМ</a> с <a href="/wiki/1956_%D0%B3%D0%BE%D0%B4" title="1956 год">1956 года</a>, член <a href="/wiki/%D0%9A%D0%9F%D0%A1%D0%A1" class="mw-redirect" title="КПСС">КПСС</a> с <a href="/wiki/1965_%D0%B3%D0%BE%D0%B4" title="1965 год">1965</a> по <a href="/wiki/1991_%D0%B3%D0%BE%D0%B4" title="1991 год">1991 год</a>. Награжден медалями «<a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%92_%D0%BE%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_100-%D0%BB%D0%B5%D1%82%D0%B8%D1%8F_%D1%81%D0%BE_%D0%B4%D0%BD%D1%8F_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D1%87%D0%B0_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0%C2%BB" title="Медаль «В ознаменование 100-летия со дня рождения Владимира Ильича Ленина»">За доблестный труд</a>» (1970), «<a href="/wiki/%D0%97%D0%B0_%D1%82%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D1%83%D1%8E_%D0%B4%D0%BE%D0%B1%D0%BB%D0%B5%D1%81%D1%82%D1%8C" class="mw-redirect" title="За трудовую доблесть">За трудовую доблесть</a>» (1977).
</p><p>В конце 80-х годов стал председателем оргкомитета общества «Мемориал» в Магадане. Тогда же начал работать в магаданских архивах. С <a href="/wiki/1982_%D0%B3%D0%BE%D0%B4" title="1982 год">1982</a> по <a href="/wiki/1986_%D0%B3%D0%BE%D0%B4" title="1986 год">1986 год</a> руководил литературным объединением при редакции газеты «Магаданский комсомолец». С 1986 по <a href="/wiki/1991_%D0%B3%D0%BE%D0%B4" title="1991 год">1991 год</a> работал завлитоделом в <a href="/w/index.php?title=%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B9_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Магаданский областной музыкально-драматический театр имени М. Горького (страница отсутствует)">Магаданском областном музыкально-драматическом театре имени М. Горького</a>. С 1991 по <a href="/wiki/1992_%D0%B3%D0%BE%D0%B4" title="1992 год">1992 год</a> возглавлял частное издательство «ГОБИ». В 1992—1993 годах был литературным редактором ООО «Курсив». С <a href="/wiki/1993_%D0%B3%D0%BE%D0%B4" title="1993 год">1993</a> по <a href="/wiki/1997_%D0%B3%D0%BE%D0%B4" title="1997 год">1997 год</a> работал комментатором при <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD_(%D1%82%D0%B5%D0%BB%D0%B5%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F)" title="Магадан (телерадиокомпания)">ГТРК «Магадан»</a>, вёл ряд телепрограмм. С 1997 по <a href="/wiki/1998_%D0%B3%D0%BE%D0%B4" title="1998 год">1998 год</a> — главный редактор Магаданского книжного издательства.
</p><p>Умер в г. Магадане 2 октября 2005 года.
</p><p>В 2008 году за многолетний добросовестный труд на благо города Магадана, значительный вклад в развитие литературы, научно-исследовательскую деятельность, связанные с историей Колымы А. М. Бирюков награждён посмертно знаком отличия «За заслуги перед городом Магаданом»<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9B.D0.B8.D1.87.D0.BD.D0.B0.D1.8F_.D0.B6.D0.B8.D0.B7.D0.BD.D1.8C"></span><span class="mw-headline" id="Личная_жизнь">Личная жизнь</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Личная жизнь»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>Жена — Людмила Павловна Бирюкова — в Магадане была и. о. ректора <a href="/wiki/%D0%A1%D0%92%D0%93%D0%A3" class="mw-redirect" title="СВГУ">Северо-Восточного государственного университета</a>, проректор по научной работе, впоследствии уехала в Москву.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A2.D0.B2.D0.BE.D1.80.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Творчество">Творчество</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Творчество»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<p>Печатался в местных, региональных, центральных и зарубежных изданиях: в альманахе «<a href="/w/index.php?title=%D0%9D%D0%B0_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%B5_%D0%94%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="На Севере Дальнем (страница отсутствует)">На Севере Дальнем</a>», еженедельнике «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Литературная Россия">Литературная Россия</a>», журналах «<a href="/wiki/%D0%94%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Дальний Восток (журнал)">Дальний Восток</a>», «Смена», «<a href="/w/index.php?title=%D0%9C%D0%B8%D1%80_%D1%81%D0%B5%D0%B2%D0%B5%D1%80%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Мир севера (страница отсутствует)">Мир Севера</a>», «<a href="/wiki/%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D0%B3%D0%BD%D0%B8_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Сибирские огни (журнал)">Сибирские огни</a>», «<a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%8F%D1%80%D0%BD%D0%B0%D1%8F_%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB,_%D0%AF%D0%BA%D1%83%D1%82%D1%81%D0%BA)" title="Полярная звезда (журнал, Якутск)">Полярная звезда</a>» и др., а также на страницах зарубежных периодических изданий.
</p><p>Первый сборник повестей и рассказов «Снимем необитаемый остров» вышел в Магаданском книжном издательстве в 1973 году.
В 1970—1980-е годы выпустил ещё три сборника повестей и рассказов. В 1989 году написал пьесу «Дрейф в районе Магадана», вторая пьеса создана в соавторстве с В. Терентьевым по мотивам повести <a href="/wiki/%D0%9B%D0%B8%D1%85%D0%B0%D1%87%D0%B5%D0%B2%D0%B0,_%D0%97%D0%B8%D0%BD%D0%B0%D0%B8%D0%B4%D0%B0_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0" class="mw-redirect" title="Лихачева, Зинаида Дмитриевна">Зинаиды Лихачевой</a> «Деталь монумента». В 1990-е напечатал роман «Свобода в широких пределах, или Современная амазонка» и повесть «Неизвестный вам Антон».
</p><p>Результатом 18-летних поисков следов жизни и деятельности репрессированных литераторов, оказавшихся в лагерях, тюрьмах и ссылке на Колыме и Чукотке в 1930-х — начале 1950-х годов, стало издание серии «Особый остров» из 10 книг. Инициатором, руководителем и редактором-составителем большей части книг стал А. Бирюков, причём некоторые выпуски им изданы за собственный счёт. Серия выходила в 1990—2000-е годы. Среди последних книг серии: сборник «Дело о литературном салоне» (<a href="/wiki/2002_%D0%B3%D0%BE%D0%B4" title="2002 год">2002</a>), за подготовку которого писатель был признан лауреатом премии еженедельника «<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Литературная Россия">Литературная Россия</a>» за <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4" title="2003 год">2003</a> г., две его авторские книги «Колымские истории» (2003) и «Жизнь на краю судьбы» (2005), поэтический сборник <a href="/wiki/%D0%A8%D0%B0%D0%BB%D0%B0%D0%BC%D0%BE%D0%B2,_%D0%92%D0%B0%D1%80%D0%BB%D0%B0%D0%BC_%D0%A2%D0%B8%D1%85%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Шаламов, Варлам Тихонович">Варлама Шаламова</a> «Колымские тетради» (<a href="/wiki/2004_%D0%B3%D0%BE%D0%B4" title="2004 год">2004</a>). Кропотливо работая, Бирюков восстанавливал обстоятельства ареста, допросов, пребывания в лагерях, тюрьмах и ссылке, а также жизнь людей после возвращения, из неволи и реабилитации, полузабытые и неизвестные произведения, часть которых ему удалось переиздать.
</p><p>С помощью А. М. Бирюкова был составлен раздел «Творчество репрессированных литераторов» в библиографическом указателе «Магадан» (<a href="/wiki/1990_%D0%B3%D0%BE%D0%B4" title="1990 год">1990</a>), он же написал вступительную статью к этому разделу — по сути дела, первую публикацию на эту тему. Автор обширной вступительной статьи к книге-мартирологу «За нами придут корабли…» (<a href="/wiki/1999_%D0%B3%D0%BE%D0%B4" title="1999 год">1999</a>), посвященной расстрелянным на территории Магаданской области в годы политических репрессий, многочисленных публикаций в прессе, выступлений на радио и телевидении.
</p><p>Уже после смерти писателя была напечатана книга «Три негодяя в одном сюжете» (<a href="/wiki/2005_%D0%B3%D0%BE%D0%B4" title="2005 год">2005</a>), в которую вошли ранее написанные три повести: «Сладкая отрава, легкая болезнь», «Жизнь по горизонтали, или Воспитание целостного человека (Стенограмма одной командировки)», «Три негодяя в одном сюжете». Ещё позднее в альманахе «На Севере Дальнем» опубликованы произведения из его архива.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(4)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Библиография">Библиография</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=4" title="Редактировать раздел «Библиография»" data-section="4" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-4 collapsible-block" id="mf-section-4">
<ul><li>Снимем необитаемый остров : повести и рассказы / А. М. Бирюков; [вступ. ст. С. А. Герасимова; обл. худож. Ю. А. Коровкина]. — Магадан : Кн. изд-во, 1973. — 160 с.</li>
<li>Подводная лодка с настоящими моряками : истории веселые и невеселые, вероятные, маловероятные и невероятные вовсе / Александр Бирюков; [предисл. Г. Семенова; худож. В. С. Цирценс]. — Магадан : Магад. кн. изд-во, 1976. — 188, [2] с. : ил.</li>
<li>Запах вара : рассказы и повесть / А. М. Бирюков; [худож. В. Цирценс]. — Магадан : Кн. изд-во, 1978. — 191 с. : портр.</li>
<li>Длинные дни в середине лета : рассказы и повесть / А. М. Бирюков; [худож. Ю. А. Коровкин]. — Магадан : Кн. изд-во, 1981. — 256 с. : ил.</li>
<li>Свобода в широких пределах, или Современная амазонка : роман, повесть / А. М. Бирюков; [худож. В. Галимуллин]. — Магадан : Кн. изд-во, 1990. — 478 с. : ил., портр.</li>
<li>Прощание со Змеем : рассказы и повесть / А. М. Бирюков; [худож. В. Н. Мягков]. — Магадан : Кордис, 2003. — 311 с.</li>
<li>Три негодяя в одном сюжете : повести / А. М. Бирюков; [ред. и авт. предисл. М. И. Райзман; худож. В. Н. Мягков]. — Магадан : СВГУ, 2006. — 522 с., [1] л. портр.</li>
<li>Он отдал себя Колыме… : три жизни Александра Бирюкова / Федеральное агентство по образованию, Северо-Восточный гос. ун-т; [сост.: Л. П. Бирюкова, К. Б. Николаев; науч. ред.: К. Б. Николаев; худож.: В. В. Мягков]. — Магадан : Северо-Восточный государственный ун-т, 2008. — 252, [1] с., [18] л., ил., портр. : портр.; 21 см; <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785912600104" class="internal mw-magiclink-isbn">ISBN 978-5-91260-010-4</a></li>
<li>Избранные произведения : в 2 т. / А. М. Бирюков; [вступ. ст. Л. П. Бирюковой; предисл. Г. М. Прашкевича; худож. В. Н. Мягков]. — Новосибирск : Свиньин и сыновья, 2011. <b>Т. 1</b> : Рассказы и повести. — 727 с. ; ил. <b>Т. 2</b> : Очерки и эссе. — 792 с. : ил.</li></ul><p><b>Серия «Особый остров» о колымских репрессированных :</b>
</p>
<ul><li>Колымское триединство : [в 3 ч.] / Александр Бирюков; [худож. В. Н. Мягков]. — Магадан : МАОБТИ, 2001 — . — (Особый остров; вып. 5). <b>Ч. 1</b> : «Последний Рюрикович» : [док. очерк о Д. П. Святополк-Мирском]. — 2001. — 205, [1] с. : ил., фот.</li>
<li>Дело о литературном салоне : сборник / [сост., подгот. текстов, примеч. и заключ. ст. А. М. Бирюкова; ред. М. С. Райзман; худож. В. Н. Мягков]. — Магадан : МАОБТИ, 2002. — 367, [3] с. : [6] л. ил., фот. — (Особый остров; вып. 7).</li>
<li>Колымские истории / Александр Бирюков; [авт. вступ. ст. А. И. Широков; худож. В. Н. Мягков]. — Магадан : МАОБТИ, 2003. — 634 с. : ил., фот., портр., факс. — (Особый остров; вып. 8).</li>
<li>Жизнь на краю судьбы : [док. повести и очерки о литераторах-узниках Севвостлага] / Александр Бирюков; [ред. М. С. Райзман; худож. В. Н. Мягков]. — Магадан : МАОБТИ, 2005. — 572, [2] с. : ил., фот., факс. — (Особый остров; вып. 10). — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5902458013" class="internal mw-magiclink-isbn">ISBN 5-902458-01-3</a></li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(5)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=5" title="Редактировать раздел «Ссылки»" data-section="5" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-5 collapsible-block" id="mf-section-5">
<ul><li><a rel="nofollow" class="external text" href="http://%D1%86%D0%B1%D1%81-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD.%D1%80%D1%84/literaturnaya-karta/2-uncategorised/1952-%D0%B1%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%BC%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87.html">Бирюков Александр Михайлович // Литературная карта ЦБС им. О. М. Куваева</a></li>
<li><a rel="nofollow" class="external text" href="https://mounb.ru/aleksandr-mihajlovich-biryukov/">Александр Михайлович Бирюков (1938-02.10.2005). 80 лет со дня рождения</a></li>
<li><a rel="nofollow" class="external text" href="http://www.belmamont.ru/index.php?action=call_page&amp;page=product&amp;product_id=340">Прашкевич, Г. М. От «необитаемого» острова к «особому» (Жизнь и книги писателя А. М. Бирюкова)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.kolymastory.ru/glavnaya/literatory-magadanskoy-oblasti/aleksandr-biryukov-ego-zhizn-otdana-kolyme/">Райзман, М. С. Александр Бирюков. Его жизнь отдана Колыме</a></li>
<li><a rel="nofollow" class="external text" href="http://%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%BD%D0%B8%D0%B9%D0%BC%D0%B0%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD.%D1%80%D1%84/news/post/2630-shtrikhi-k-portretu-biryukov-a-m">Сущанский, С. И. Штрихи к портрету. Бирюков А. М.</a></li>
<li><a rel="nofollow" class="external text" href="http://kolyma.su/news/arhiv-2018/letopisi_biryukov">Хлебникова, А. Жизнь на краю судьбы: [о памятном вечере к 80-летию Александра Бирюкова </a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/channel/UCmf5yxiZNlxuSHMkV7nuffA">YouTube — канал «Долгая память Колымы»,</a> посвященный творчеству А. М. Бирюкова</li></ul></section><h2 class="section-heading" onclick="mfTempOpenSection(6)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=6" title="Редактировать раздел «Примечания»" data-section="6" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-6 collapsible-block" id="mf-section-6">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"> Колымское эхо в судьбе писателя : к 60-летию Александра Бирюкова / Магад. обл. универс. науч. б-ка им. А. С. Пушкина; [сост.: В. А. Резиновская, С. И. Симонова; фот. Р. Месягутов]. — Магадан : [б. и.], 1998. — 51 с. : ил., фот. — с. 20</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://old.magadangorod.ru/pch2/19202-biryukov-aleksandr-mixajlovich.html">Бирюков Александр Михайлович</a>.</span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20220218081302
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.344 seconds
Real time usage: 0.431 seconds
Preprocessor visited node count: 1217/1000000
Post‐expand include size: 22891/2097152 bytes
Template argument size: 5798/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1069/5000000 bytes
Lua time usage: 0.186/10.000 seconds
Lua memory usage: 4037849/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  365.856      1 -total
 87.46%  319.971      1 Шаблон:Писатель
 77.08%  282.005      1 Шаблон:Карточка
 19.45%   71.150      7 Шаблон:Wikidata
 12.39%   45.340      1 Шаблон:Карточка/оригинал_имени
  9.66%   35.324      1 Шаблон:Значения
  8.55%   31.288      1 Шаблон:Другое_значение
  4.86%   17.776      1 Шаблон:Wikidata/p569
  4.28%   15.673      2 Шаблон:Флагификация
  3.58%   13.091      1 Шаблон:Карточка/Викисклад
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:8744751-0!canonical!responsiveimages=0 and timestamp 20220218081302 and revision id 117047009. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Бирюков,_Александр_Михайлович&amp;oldid=117047009">https://ru.wikipedia.org/w/index.php?title=Бирюков,_Александр_Михайлович&amp;oldid=117047009</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="Wikisaurus"
  				data-user-gender="male"
  				data-timestamp="1633463287">
  				<span>Последний раз редактировалась 5 октября 2021 в 19:48</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 5 октября 2021 в 19:48.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.344","walltime":"0.431","ppvisitednodes":{"value":1217,"limit":1000000},"postexpandincludesize":{"value":22891,"limit":2097152},"templateargumentsize":{"value":5798,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1069,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  365.856      1 -total"," 87.46%  319.971      1 Шаблон:Писатель"," 77.08%  282.005      1 Шаблон:Карточка"," 19.45%   71.150      7 Шаблон:Wikidata"," 12.39%   45.340      1 Шаблон:Карточка/оригинал_имени","  9.66%   35.324      1 Шаблон:Значения","  8.55%   31.288      1 Шаблон:Другое_значение","  4.86%   17.776      1 Шаблон:Wikidata/p569","  4.28%   15.673      2 Шаблон:Флагификация","  3.58%   13.091      1 Шаблон:Карточка/Викисклад"]},"scribunto":{"limitreport-timeusage":{"value":"0.186","limit":"10.000"},"limitreport-memusage":{"value":4037849,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1330","timestamp":"20220218081302","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0411\u0438\u0440\u044e\u043a\u043e\u0432, \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q108857528","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q108857528","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2021-03-15T22:44:27Z","dateModified":"2021-10-05T19:48:07Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":220,"wgHostname":"mw1441"});});</script>
</body>
</html>