<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Габуев, Азамат Борисович — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"6b12f9b9-a0ed-4467-b4ff-c2247a32278f","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Габуев,_Азамат_Борисович","wgTitle":"Габуев, Азамат Борисович","wgCurRevisionId":119858681,"wgRevisionId":119858681,"wgArticleId":8158017,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Габуев,_Азамат_Борисович","wgRelevantArticleId":8158017,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":118118481,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFMode":"stable","wgMFAmc":false,"wgMFAmcOutreachActive":false,"wgMFAmcOutreachUserEligible":false,"wgMFLazyLoadImages":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgMFIsPageContentModelEditable":true,"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgSectionTranslationTargetLanguages":["az","ba","bn","ha","ig","ku","lg","ml","ms","oc","sq","ta","th","yo"],"wgCentralAuthMobileDomain":true,"wgWikibaseItemId":"Q27994650",
"wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true,"wgMinervaPermissions":{"watch":true,"talk":true},"wgMinervaFeatures":{"beta":false,"donate":true,"mobileOptionsLink":true,"categories":false,"pageIssues":true,"talkAtTop":false,"historyInPageActions":false,"overflowSubmenu":false,"tabsOnSpecials":false,"personalMenu":false,"mainMenuExpanded":false,"simplifiedTalk":true},"wgMinervaDownloadNamespaces":[0]};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.wikimedia":"ready","skins.minerva.mainMenu.icons":"ready","skins.minerva.mainMenu.styles":"ready","ext.flaggedRevs.basic":"ready","mobile.init.styles":
"ready","ext.relatedArticles.styles":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.minerva.scripts","mobile.init","ext.relatedArticles.readMore.bootstrap","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.entrypoints.languagesearcher.init","mw.externalguidance.init","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.relatedArticles.styles%7Cext.wikimediaBadges%7Cmediawiki.hlist%7Cmediawiki.ui.button%2Cicon%7Cmobile.init.styles%7Cskins.minerva.base.styles%7Cskins.minerva.content.styles.images%7Cskins.minerva.icons.wikimedia%7Cskins.minerva.mainMenu.icons%2Cstyles&amp;only=styles&amp;skin=minerva"/>
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=minerva&amp;target=mobile"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=minerva"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.22"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="theme-color" content="#eaecf0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<meta property="og:title" content="Габуев, Азамат Борисович — Википедия"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="manifest" href="/w/api.php?action=webapp-manifest"/>
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Габуев_Азамат_Борисович rootpage-Габуев_Азамат_Борисович stable issues-group-B skin-minerva action-view skin--responsive mw-mf-amc-disabled"><div id="mw-mf-viewport">
	<div id="mw-mf-page-center">
		<a class="mw-mf-page-center__mask" href="#"></a>
		
		<header class="header-container header-chrome">
			<div class="minerva-header">
				<nav class="navigation-drawer toggle-list view-border-box">
					<input type="checkbox" id="main-menu-input" class="toggle-list__checkbox" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mw-mf-main-menu-button">
					<label for="main-menu-input" id="mw-mf-main-menu-button" aria-hidden="true"
						class=" mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-menu-base20 mw-ui-icon-flush-left toggle-list__toggle"
						title="Открыть главное меню" data-event-name="ui.mainmenu">Открыть главное меню</label>
					<div id="mw-mf-page-left" class="menu toggle-list__list view-border-box">
	<ul id="p-navigation">
			<li class="">
			    <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--home"
				   data-mw="interface" data-event-name="menu.home">
			      <span class="mw-ui-icon-minerva-home mw-ui-icon"></span><span>Главная</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="menu__item--random"
				   data-mw="interface" data-event-name="menu.random">
			      <span class="mw-ui-icon-minerva-die mw-ui-icon"></span><span>Случайная</span>
			     </a>
			</li>
			<li class="jsonly">
			    <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="menu.nearby">
			      <span class="mw-ui-icon-minerva-mapPin mw-ui-icon"></span><span>Поблизости</span>
			     </a>
			</li>
	</ul>
	<ul id="p-personal">
			<li class="">
			    <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2%2C+%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82+%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" class="menu__item--login"
				   data-mw="interface" data-event-name="menu.login">
			      <span class="mw-ui-icon-minerva-logIn mw-ui-icon"></span><span>Войти</span>
			     </a>
			</li>
	</ul>
	<ul id="p-donation">
			<li class="">
			    <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru&amp;utm_key=minerva" class=""
				   data-mw="interface" data-event-name="menu.donate">
			      <span class="mw-ui-icon-minerva-heart mw-ui-icon"></span><span>Пожертвовать</span>
			     </a>
			</li>
	</ul>
	<ul class="hlist">
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class=""
				   data-mw="interface" data-event-name="">
			      <span>Описание Википедии</span>
			     </a>
			</li>
			<li class="">
			    <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class=""
				   data-mw="interface" data-event-name="">
			      <span>Отказ от ответственности</span>
			     </a>
			</li>
	</ul>
</div>

					<label class="main-menu-mask" for="main-menu-input"></label>
				</nav>
				<div class="branding-box">
					<a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
						<span><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</span>
						
					</a>
				</div>
					<form action="/w/index.php" method="get">
				<div class="search-box">
					<input type="hidden" name="title" value="Служебная:Поиск"/>
					<input class="search mw-ui-background-icon-search skin-minerva-search-trigger" type="search" name="search" id="searchInput"
						 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f"">
				</div>
			</form>
		<nav class="minerva-user-navigation" aria-label="Пользовательская навигация">
					<div>
						<button id="searchIcon" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search-base20 skin-minerva-search-trigger mw-ui-button mw-ui-quiet">Найти</button>
					</div>
					
				</nav>
			</div>
		</header>
		<main id="content" class="mw-body">
			<div class="banner-container">
			<div id="siteNotice"></div>
			</div>
			
			<div class="pre-content heading-holder">
				<div class="page-heading">
					<h1 id="firstHeading" class="firstHeading mw-first-heading">Габуев, Азамат Борисович</h1>
					<div class="tagline"></div>
				</div>
				<nav class="page-actions-menu">
	<ul id="page-actions" class="page-actions-menu__list">
		<li id="language-selector" class="page-actions-menu__list-item">
				<a id="" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MobileLanguages/%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-language-base20 mw-ui-button mw-ui-quiet mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet  language-selector"
					data-mw="interface"
					data-event-name="menu.languages" role="button" title="Язык">Язык</a>
		</li>
		<li id="page-actions-watch" class="page-actions-menu__list-item">
				<a id="ca-watch" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2%2C+%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82+%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-star-base20 mw-ui-icon-with-label-desktop watch-this-article mw-ui-button mw-ui-quiet mw-watchlink menu__item--page-actions-watch"
					data-mw="interface"
					data-event-name="menu.watch" role="button" title="Следить">Следить</a>
		</li>
		<li id="page-actions-edit" class="page-actions-menu__list-item">
				<a id="ca-edit" href="/w/index.php?title=%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=0" class="edit-page menu__item--page-actions-edit mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 mw-ui-icon-with-label-desktop mw-ui-button mw-ui-quiet"
					data-mw="interface"
					data-event-name="menu.edit" role="button" title="Редактировать ведущий раздел этой страницы">Править</a>
		</li>
	</ul>
</nav>
<!-- version 1.0.2 (change every time you update a partial) -->
				
				<div class="minerva__subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87&amp;stable=1">версии</a>, проверенной 25 ноября 2021; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87&amp;oldid=118118481&amp;diff=cur&amp;diffonly=0">2 правки</a>.</div></div>
			</div>
			<div id="bodyContent" class="content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ru" dir="ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="mw-parser-output"><section class="mf-section-0" id="mf-section-0"><p><b>Азама́т Бори́сович Габу́ев</b> (также <b>Джо́нни Рамо́нов</b><sup id="cite_ref-:32_1-0" class="reference"><a href="#cite_note-:32-1">[1]</a></sup><sup id="cite_ref-:1_2-0" class="reference"><a href="#cite_note-:1-2">[2]</a></sup>) — российский писатель и юрист.
</p><table class="infobox" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="background:#eaecf0;">Азамат Борисович Габуев</th></tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Псевдонимы</th>
<td class="plainlist">
<span data-wikidata-property-id="P742" class="no-wikidata">Джонни Рамонов</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q27994650$d5d2036a-4b2b-477f-f6b5-755ef09e85be" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/1985_%D0%B3%D0%BE%D0%B4" title="1985 год">1985</a></span></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BA%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7" title="Владикавказ">Владикавказ</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Гражданство</th>
<td class="plainlist">
<span data-wikidata-property-id="P27" class="no-wikidata"><span class="nowrap" data-sort-value="Россия"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><span class="wrap">Россия</span></a></span></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-property-id="P106" class="no-wikidata"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA" class="mw-redirect" title="Прозаик">прозаик</a></span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">2009-2019</span></td>
</tr><tr><th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-property-id="P6886" class="no-wikidata">русский</span></td>
</tr></tbody></table><p>Азамат Габуев родился во <a href="/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BA%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7" title="Владикавказ">Владикавказе</a> в <a href="/wiki/1985_%D0%B3%D0%BE%D0%B4" title="1985 год">1985 году</a>. Окончил юридический факультет <a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BE-%D0%9E%D1%81%D0%B5%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9A._%D0%9B._%D0%A5%D0%B5%D1%82%D0%B0%D0%B3%D1%83%D1%80%D0%BE%D0%B2%D0%B0" title="Северо-Осетинский государственный университет имени К. Л. Хетагурова">СОГУ им. К.Л. Хетагурова</a>, затем аспирантуру <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Московский государственный юридический университет">Московского государственного юридического университета имени О. Е. Кутафина</a><sup id="cite_ref-:1_2-1" class="reference"><a href="#cite_note-:1-2">[2]</a></sup>. Кандидат юридических наук<sup id="cite_ref-:32_1-1" class="reference"><a href="#cite_note-:32-1">[1]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>, работает юристом в Москве<sup id="cite_ref-:32_1-2" class="reference"><a href="#cite_note-:32-1">[1]</a></sup>.
</p><p>Первые рассказы Азамата Габуева выходили во <a href="/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BA%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7" title="Владикавказ">владикавказском</a> <a href="/wiki/%D0%94%D0%B0%D1%80%D1%8C%D1%8F%D0%BB_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Дарьял (журнал)">журнале «Дарьял»</a> под псевдонимом <i>Джонни Рамонов</i><sup id="cite_ref-:0_4-0" class="reference"><a href="#cite_note-:0-4">[4]</a></sup> — и благодаря интернет-версии издания его произведения часто становились событием в осетинском сегменте сети, широко обсуждались на форумах и в соцсетях, как произошло с рассказами «Реваз» (2009) и «Аделина» (2008)<sup id="cite_ref-:32_1-3" class="reference"><a href="#cite_note-:32-1">[1]</a></sup>.
</p><p>В рассказе «Реваз» в сатирической форме представлен собирательный образ молодого владикавказца, который мог бы работать в республиканском министерстве по делам молодёжи. По словам Габуева, выход этого журнала в свет в популярном местном издании повлёк за собой внутреннее расследование в министерстве<sup id="cite_ref-:32_1-4" class="reference"><a href="#cite_note-:32-1">[1]</a></sup>:
</p>
<style data-mw-deduplicate="TemplateStyles:r119994166">.mw-parser-output .ts-Цитата{display:flex;justify-content:center;margin:0.5em 0}.mw-parser-output .ts-Цитата blockquote{position:relative;margin:0;padding:0 42px;border:none;background:transparent;line-height:1.6em;font-style:italic}.mw-parser-output .ts-Цитата blockquote::before,.mw-parser-output .ts-Цитата blockquote::after{content:"";position:absolute;background-size:1.6em calc(1.6em/1.1);background-repeat:no-repeat;background-position:50%50%;width:calc(1.6em/0.75);height:1.6em}.mw-parser-output .ts-Цитата blockquote::before{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/4d/Left_pointing_double_angle_quotation_mark_sh1.svg");top:0;left:0}.mw-parser-output .ts-Цитата blockquote::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/d/de/Right_pointing_double_angle_quotation_mark_sh1.svg");bottom:0;right:0}.mw-parser-output .ts-Цитата blockquote i{font-style:normal}.mw-parser-output .ts-Цитата cite{display:block;text-align:right;font-style:normal}.mw-parser-output .ts-Цитата p:first-child{margin-top:0}.mw-parser-output .ts-Цитата p:last-child{margin-bottom:0}.mw-parser-output .ts-Цитата p+.ts-oq{margin-top:-0.25em}.mw-parser-output .ts-Цитата .ts-oq .ts-oq-header.ts-oq-header{padding-left:0;background:transparent}.mw-parser-output .ts-Цитата .ts-oq .ts-oq-content{padding:0}</style><div class="ts-Цитата"><blockquote><p>С Ревазом вышла смешная история. Это абсолютно собирательный образ молодого жителя Владикавказа, который работает в Министерстве по борьбе с молодежью. В минмолодежи я никогда не был и никого оттуда не знал. Но, видимо, описал всё похоже, потому что сотрудники дружно решили, что это работа инсайдера, и даже определили «подозреваемого»: он писал в своем ФБ, что его вызывал министр и спрашивал, зачем он занимается «этой фигнёй».</p></blockquote></div>
<p>Публиковался в журналах «<a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Октябрь (журнал)">Октябрь</a>», «<a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Дружба народов (журнал)">Дружба народов</a>» и <a href="/wiki/Esquire" title="Esquire">Esquire Russia</a> — под собственным именем<sup id="cite_ref-:1_2-2" class="reference"><a href="#cite_note-:1-2">[2]</a></sup>. Летом 2018 года в издательстве «Эксмо» вышел первый роман Азмата Габуева «Холодный день на солнце»<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-:2_7-0" class="reference"><a href="#cite_note-:2-7">[7]</a></sup>. Книга о двух девушках из Владикавказа, Майе и Зарине<sup id="cite_ref-:2_7-1" class="reference"><a href="#cite_note-:2-7">[7]</a></sup>.
</p><p>Габуев пишет обыкновенно от первого лица, используя <a href="/wiki/%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D1%91%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BB%D0%B5%D0%BD%D0%B3" title="Молодёжный сленг">молодёжный сленг</a>, <a href="/wiki/%D0%9E%D0%B1%D1%81%D1%86%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0_%D0%B2_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5" title="Обсценная лексика в русском языке">нецензурную брань</a> и <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2" title="Переключение кодов">переключение кодов</a> (вкрапление фраз на <a href="/wiki/%D0%9E%D1%81%D0%B5%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Осетинский язык">осетинском</a>)<sup id="cite_ref-:32_1-5" class="reference"><a href="#cite_note-:32-1">[1]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(1)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B5.D0.BC.D0.B8.D0.B8"></span><span class="mw-headline" id="Премии">Премии</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=1" title="Редактировать раздел «Премии»" data-section="1" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-1 collapsible-block" id="mf-section-1">
<p>В 2009 году вошёл в лонг-лист премии «Неформат», в 2011 году в лонг-лист <a href="/wiki/%D0%94%D0%B5%D0%B1%D1%8E%D1%82_(%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F)" title="Дебют (премия)">премии «Дебют»</a><sup id="cite_ref-:32_1-6" class="reference"><a href="#cite_note-:32-1">[1]</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>, в 2019 году (с романом «Холодный день на солнце») — в шорт-лист премии ФИКШН35<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>, один из пяти лучших молодых писателей России по версии журнала <a href="/wiki/GQ" title="GQ">GQ</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>.
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(2)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D0.B5.D1.80.D0.B5.D0.B2.D0.BE.D0.B4.D1.8B"></span><span class="mw-headline" id="Переводы">Переводы</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=2" title="Редактировать раздел «Переводы»" data-section="2" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-2 collapsible-block" id="mf-section-2">
<p>Два рассказа Габуева — «Реваз» и «Нет. А ты?» — выходили в переводе на <a href="/wiki/%D0%AD%D1%81%D0%BF%D0%B5%D1%80%D0%B0%D0%BD%D1%82%D0%BE" title="Эсперанто">эсперанто</a> в альманахе <a href="/w/index.php?title=Beletra_Almanako&amp;action=edit&amp;redlink=1" class="new" title="Beletra Almanako (страница отсутствует)">Beletra Almanako</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup><sup id="cite_ref-:1_2-3" class="reference"><a href="#cite_note-:1-2">[2]</a></sup> в 2011 году. На английском языке вышел рассказ «Сын»<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> (ноябрь 2020 года).
</p>
</section><h2 class="section-heading" onclick="mfTempOpenSection(3)"><div class="mw-ui-icon mw-ui-icon-element indicator mw-ui-icon-small mw-ui-icon-flush-left mw-ui-button mw-ui-quiet"></div><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><a href="/w/index.php?title=%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»" data-section="3" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-edit-base20 edit-page mw-ui-icon-flush-right mw-ui-button mw-ui-quiet">Править</a></span></h2><section class="mf-section-3 collapsible-block" id="mf-section-3">
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references"><li id="cite_note-:32-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-:32_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-:32_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-:32_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-:32_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-:32_1-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-:32_1-5"><sup><i><b>6</b></i></sup></a> <a href="#cite_ref-:32_1-6"><sup><i><b>7</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://etokavkaz.ru/chitalnya/absurd-vse-gushche-i-smeshnee">«Абсурд все гуще и смешнее» (интервью с Азаматом Габуевым)</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. <i>Это Кавказ (проект <a href="/wiki/%D0%A2%D0%90%D0%A1%D0%A1" title="ТАСС">ТАСС</a>)</i> (20.09.2018). <small>Дата обращения: 20 декабря 2019.</small></span></span></span>
</li>
<li id="cite_note-:1-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-:1_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-:1_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-:1_2-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-:1_2-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://sputnik-ossetia.ru/North_Ossetia/20170726/4560097.html">Рассказ осетинского прозаика Азамата Габуева опубликовали в Esquire</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  Sputnik Южная Осетия (26 июля 2017 года). <small>Дата обращения: 8 января 2020.</small></span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Габуев А. Б.</i> <a rel="nofollow" class="external text" href="https://rusneb.ru/catalog/000199_000009_005002557/">Правовое регулирование предпринимательской деятельности в области производства и оборота этилового спирта (автореферат диссертации)</a>. — 2011.</span></span>
</li>
<li id="cite_note-:0-4"><span class="mw-cite-backlink"><a href="#cite_ref-:0_4-0">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=NOQkAPt6sZ8">Алан Цхурбаев о 90х в Осетии, подпольной литературе и становлении журнала "Дарьял"</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. <i>Rajdian</i> (3.06.2019). <small>Дата обращения: 19 декабря 2019.</small></span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://eksmo.ru/book/kholodnyy-den-na-solntse-ITD915164/">Холодный день на солнце</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  eksmo.ru. <small>Дата обращения: 8 января 2020.</small></span></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://www.kavkazr.com/a/29555501.html">"Я не позорю Осетию"</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>. <i>Кавказ Реалии</i>.  RFE/RL. <small>Дата обращения: 8 января 2020.</small></span></span></span>
</li>
<li id="cite_note-:2-7"><span class="mw-cite-backlink">↑ <a href="#cite_ref-:2_7-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-:2_7-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://region15.ru/pisatel-iz-osetii-azamat-gabuev-predstavil-svoyu-knigu-na-moskovskoj-mezhdunarodnoj-knizhnoj-vystavke-yarmarke/">Писатель из Осетии Азамат Габуев представил свою книгу на Московской международной книжной выставке-ярмарке</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  15-Й РЕГИОН (10 сентября 2018). <small>Дата обращения: 8 января 2020.</small></span></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Тотиева А. Н.</i> Лексикон молодежи как средство репрезентации современного социума (по рассказам Джонни Рамонова). — ЛУЧШАЯ НАУЧНАЯ СТАТЬЯ 2019: сборник статей XXVII Международного
научно-исследовательского конкурса. — Пенза: МЦНС «Наука и Просвещение». — С. 65—69. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785001590637" class="internal mw-magiclink-isbn">ISBN 978-5-00159-063-7</a>.</span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation"><i>Азамат Габуев.</i> <a rel="nofollow" class="external text" href="https://magazines.gorky.media/october/2014/12/holodnyj-den-na-solncze.html">Холодный день на солнце (повесть)</a><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span> // Октябрь. — 2014. — <span class="nowrap">№ 12</span>.</span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="https://www.fiction35.com/korotkiy-spisok">Короткий список | Фикшн35</a></span><span class="hidden-ref" style="display:none"> <span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span>.  Премия ФИКШН35. <small>Дата обращения: 27 декабря 2019.</small></span></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="https://prochtenie.org/news/30007">Объявлен шорт-лист премии ФИКШН35 - рецензии и отзывы читать онлайн</a></span><span class="hidden-ref" style="display:none"><b> <span class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</span></b></span>.  prochtenie.org. <small>Дата обращения: 8 января 2020.</small></span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://gztslovo.ru/news_full_page/novosti/Osetin-i-dagestanka-voshli-v-pyaterku-luchshih-molodyh/">Осетин и дагестанка вошли в пятерку лучших молодых писателей России по версии журнала GQ</a>, <i>«Слово»</i> (25.12.2018).</span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Ĝoni Ramonov.</i> <a rel="nofollow" class="external text" href="https://books.google.ru/books?id=0JykAeUcJ7kC&amp;pg=PA63&amp;lpg=PA63&amp;dq=beletra+almanako+ramonov&amp;source=bl&amp;ots=rmBM2yh-65&amp;sig=ACfU3U1io5yxnc5zN9KvqDhVdfgxCm0Yvw&amp;hl=ru&amp;sa=X&amp;ved=2ahUKEwjj7t_u2PTmAhWp5KYKHZXcAE0Q6AEwAHoECAoQAQ#v=onepage&amp;q=beletra%20almanako%20ramonov&amp;f=false">Ne. Ĉu vi?</a>. — Beletra Almanako. — New York: Mondial, 2011-03. — С. 63—69. — 146 с. — <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9781595691910" class="internal mw-magiclink-isbn">ISBN 978-1-59569-191-0</a>.</span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="citation"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="https://anotherchicagomagazine.net/2020/11/05/son-by-azamat-gabuev-translated-from-the-russian-by-elaine-veronica-wilson/">“Son” by Azamat Gabuev, translated from the Russian by Elaine Veronica Wilson</a></span> <span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>. <i>Another Chicago Magazine</i> (5 ноября 2020). <small>Дата обращения: 11 ноября 2020.</small></span></span></span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1355
Cached time: 20220218081353
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.646 seconds
Real time usage: 0.740 seconds
Preprocessor visited node count: 5156/1000000
Post‐expand include size: 44576/2097152 bytes
Template argument size: 15668/2097152 bytes
Highest expansion depth: 22/100
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 14453/5000000 bytes
Lua time usage: 0.232/10.000 seconds
Lua memory usage: 6639048/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  696.791      1 -total
 45.87%  319.633      1 Шаблон:Примечания
 45.47%  316.851      1 Шаблон:Писатель
 39.81%  277.370      1 Шаблон:Карточка
 21.69%  151.150      9 Шаблон:Cite_web
 11.52%   80.256      1 Шаблон:Статья
 10.87%   75.710      6 Шаблон:Wikidata
  8.04%   56.021      1 Шаблон:Карточка/оригинал_имени
  7.96%   55.486      1 Шаблон:Бсокр
  6.06%   42.246      1 Шаблон:Цитата
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:8158017-0!canonical!responsiveimages=0 and timestamp 20220218081352 and revision id 119858681. Serialized with JSON.
 -->
</section></div><noscript><img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1&amp;mobile=1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Габуев,_Азамат_Борисович&amp;oldid=119858681">https://ru.wikipedia.org/w/index.php?title=Габуев,_Азамат_Борисович&amp;oldid=119858681</a></div></div>
				
			</div>
			<div class="post-content" id="page-secondary-actions">
			</div>
		</main>
		<footer class="mw-footer minerva-footer" role="contentinfo">
		  <a class="last-modified-bar" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:History/%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87">
  	<div class="post-content last-modified-bar__content">
  		<span class="last-modified-bar__icon mw-ui-icon mw-ui-icon-mw-ui-icon-small mw-ui-icon-wikimedia-history-base20 "></span>
  		<span class="last-modified-bar__text modified-enhancement"
  				data-user-name="83.220.239.114"
  				data-user-gender="unknown"
  				data-timestamp="1644156519">
  				<span>Последний раз редактировалась 6 февраля 2022 в 14:08</span>
  		</span>
  		<span class="mw-ui-icon mw-ui-icon-small mw-ui-icon-mf-expand-gray mf-mw-ui-icon-rotate-anti-clockwise indicator"></span>
  	</div>
  </a>
	<div class="post-content footer-content">
			<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

			<div class="minerva-footer-logo"><img src="/static/images/mobile/copyright/wikipedia-wordmark-ru.svg" alt="Википедия" width="129" height="21"
	style="width: 8.0625em; height: 1.3125em;"/>

</div>
			<ul id="footer-info" class="footer-info hlist hlist-separated">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 6 февраля 2022 в 14:08.</li>
	<li id="footer-info-copyright">Содержание доступно по лицензии <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> (если не указано иное).</li>
</ul>

			<ul id="footer-places" class="footer-places hlist hlist-separated">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru" class="extiw" title="m:Privacy policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-terms-use"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a></li>
	<li id="footer-places-desktop-toggle"><a id="mw-mf-display-toggle" href="//ru.wikipedia.org/w/index.php?title=%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87&amp;mobileaction=toggle_view_desktop">Настольная версия</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Заявление о куки</a></li>
</ul>

			</div>
		</footer>
			</div>
</div>
<div class="mw-notification-area" data-mw="interface"></div>
<!-- v:8.3.1 -->
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.646","walltime":"0.740","ppvisitednodes":{"value":5156,"limit":1000000},"postexpandincludesize":{"value":44576,"limit":2097152},"templateargumentsize":{"value":15668,"limit":2097152},"expansiondepth":{"value":22,"limit":100},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":14453,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  696.791      1 -total"," 45.87%  319.633      1 Шаблон:Примечания"," 45.47%  316.851      1 Шаблон:Писатель"," 39.81%  277.370      1 Шаблон:Карточка"," 21.69%  151.150      9 Шаблон:Cite_web"," 11.52%   80.256      1 Шаблон:Статья"," 10.87%   75.710      6 Шаблон:Wikidata","  8.04%   56.021      1 Шаблон:Карточка/оригинал_имени","  7.96%   55.486      1 Шаблон:Бсокр","  6.06%   42.246      1 Шаблон:Цитата"]},"scribunto":{"limitreport-timeusage":{"value":"0.232","limit":"10.000"},"limitreport-memusage":{"value":6639048,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P2031 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1355","timestamp":"20220218081353","ttl":1814400,"transientcontent":false}}});});</script>
<script>(window.NORLQ=window.NORLQ||[]).push(function(){var ns,i,p,img;ns=document.getElementsByTagName('noscript');for(i=0;i<ns.length;i++){p=ns[i].nextSibling;if(p&&p.className&&p.className.indexOf('lazy-image-placeholder')>-1){img=document.createElement('img');img.setAttribute('src',p.getAttribute('data-src'));img.setAttribute('width',p.getAttribute('data-width'));img.setAttribute('height',p.getAttribute('data-height'));img.setAttribute('alt',p.getAttribute('data-alt'));p.parentNode.replaceChild(img,p);}}});</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0413\u0430\u0431\u0443\u0435\u0432, \u0410\u0437\u0430\u043c\u0430\u0442 \u0411\u043e\u0440\u0438\u0441\u043e\u0432\u0438\u0447","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%93%D0%B0%D0%B1%D1%83%D0%B5%D0%B2,_%D0%90%D0%B7%D0%B0%D0%BC%D0%B0%D1%82_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87","sameAs":"http:\/\/www.wikidata.org\/entity\/Q27994650","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q27994650","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2020-01-08T19:09:25Z","dateModified":"2022-02-06T14:08:39Z","headline":"\u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c-\u043f\u0440\u043e\u0437\u0430\u0438\u043a"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":210,"wgHostname":"mw1323"});});</script>
</body>
</html>